simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\AlejandroAlmela\Documents\EAIII_2024\Mi_darae_wrk\simulation\Mi_darae_lib\Mixer_microstrips\layout\emSetup_export2EMPro";
# simTag "M240325214654";
logFile "proj.log";
processPriority Normal;
portboundaryplanefactor 4.000000;
FEM_GLOBAL_VERTEXMESHLENGTH 0.000000000000;
FEM_GLOBAL_EDGEMESHLENGTH 0.000000000000;
FEM_GLOBAL_SURFACEMESHLENGTH 0.000000000000;
mesh_convergence_plot ON;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeForMetals 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\AlejandroAlmela\Documents\EAIII_2024\Mi_darae_wrk\data";
DS_NAME "Mixer_microstrips_MomUW";
