create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15PG100SZ1","1:BLM15PG100SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15PG100SZ1");

create_form_set("BLM15PG_list" 
,"BLM15PG100SZ1"
);

create_compound_form("BLM15PG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15PG_list",-1,prm("BLM15PG100SZ1")),
create_parm("MIN","Minimum",32,"BLM15PG_list",-1,prm("BLM15PG100SZ1")),
create_parm("MAX","Maximum",32,"BLM15PG_list",-1,prm("BLM15PG100SZ1")));

create_form_set("BLM15PG_list_opt","NULL" 
,"BLM15PG100SZ1"
,"BLM15PG_compound"
);



