create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15KD121SN1","1:BLM15KD121SN1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15KD121SN1");
create_constant_form("BLM15KD200SN1","2:BLM15KD200SN1, Ferrite Bead Single Type, 3800[mA], 1[MHz]-3[GHz]:2",68,"2","BLM15KD200SN1");
create_constant_form("BLM15KD300SN1","3:BLM15KD300SN1, Ferrite Bead Single Type, 3100[mA], 1[MHz]-3[GHz]:3",68,"3","BLM15KD300SN1");

create_form_set("BLM15KD_list" 
,"BLM15KD121SN1"
,"BLM15KD200SN1"
,"BLM15KD300SN1"
);

create_compound_form("BLM15KD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15KD_list",-1,prm("BLM15KD121SN1")),
create_parm("MIN","Minimum",32,"BLM15KD_list",-1,prm("BLM15KD121SN1")),
create_parm("MAX","Maximum",32,"BLM15KD_list",-1,prm("BLM15KD300SN1")));

create_form_set("BLM15KD_list_opt","NULL" 
,"BLM15KD121SN1"
,"BLM15KD200SN1"
,"BLM15KD300SN1"
,"BLM15KD_compound"
);



