create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15BX102SZ1","1:BLM15BX102SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15BX102SZ1");
create_constant_form("BLM15BX121SZ1","2:BLM15BX121SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:2",68,"2","BLM15BX121SZ1");
create_constant_form("BLM15BX182SZ1","3:BLM15BX182SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:3",68,"3","BLM15BX182SZ1");
create_constant_form("BLM15BX221SZ1","4:BLM15BX221SZ1, Ferrite Bead Single Type, 450[mA], 1[MHz]-3[GHz]:4",68,"4","BLM15BX221SZ1");
create_constant_form("BLM15BX471SZ1","5:BLM15BX471SZ1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:5",68,"5","BLM15BX471SZ1");
create_constant_form("BLM15BX601SZ1","6:BLM15BX601SZ1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:6",68,"6","BLM15BX601SZ1");
create_constant_form("BLM15BX750SZ1","7:BLM15BX750SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:7",68,"7","BLM15BX750SZ1");

create_form_set("BLM15BX_list" 
,"BLM15BX102SZ1"
,"BLM15BX121SZ1"
,"BLM15BX182SZ1"
,"BLM15BX221SZ1"
,"BLM15BX471SZ1"
,"BLM15BX601SZ1"
,"BLM15BX750SZ1"
);

create_compound_form("BLM15BX_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15BX_list",-1,prm("BLM15BX102SZ1")),
create_parm("MIN","Minimum",32,"BLM15BX_list",-1,prm("BLM15BX102SZ1")),
create_parm("MAX","Maximum",32,"BLM15BX_list",-1,prm("BLM15BX750SZ1")));

create_form_set("BLM15BX_list_opt","NULL" 
,"BLM15BX102SZ1"
,"BLM15BX121SZ1"
,"BLM15BX182SZ1"
,"BLM15BX221SZ1"
,"BLM15BX471SZ1"
,"BLM15BX601SZ1"
,"BLM15BX750SZ1"
,"BLM15BX_compound"
);



