create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18HD102SH1","1:BLM18HD102SH1, Ferrite Bead Single Type, 50[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18HD102SH1");
create_constant_form("BLM18HD102SZ1","2:BLM18HD102SZ1, Ferrite Bead Single Type, 50[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18HD102SZ1");
create_constant_form("BLM18HD471SH1","3:BLM18HD471SH1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18HD471SH1");
create_constant_form("BLM18HD471SZ1","4:BLM18HD471SZ1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18HD471SZ1");
create_constant_form("BLM18HD601SH1","5:BLM18HD601SH1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18HD601SH1");
create_constant_form("BLM18HD601SZ1","6:BLM18HD601SZ1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18HD601SZ1");

create_form_set("BLM18HD_list" 
,"BLM18HD102SH1"
,"BLM18HD102SZ1"
,"BLM18HD471SH1"
,"BLM18HD471SZ1"
,"BLM18HD601SH1"
,"BLM18HD601SZ1"
);

create_compound_form("BLM18HD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18HD_list",-1,prm("BLM18HD102SH1")),
create_parm("MIN","Minimum",32,"BLM18HD_list",-1,prm("BLM18HD102SH1")),
create_parm("MAX","Maximum",32,"BLM18HD_list",-1,prm("BLM18HD601SZ1")));

create_form_set("BLM18HD_list_opt","NULL" 
,"BLM18HD102SH1"
,"BLM18HD102SZ1"
,"BLM18HD471SH1"
,"BLM18HD471SZ1"
,"BLM18HD601SH1"
,"BLM18HD601SZ1"
,"BLM18HD_compound"
);



