create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18SP101SH1","1:BLM18SP101SH1, Ferrite Bead Single Type, 3700[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18SP101SH1");
create_constant_form("BLM18SP101SZ1","2:BLM18SP101SZ1, Ferrite Bead Single Type, 3700[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18SP101SZ1");
create_constant_form("BLM18SP102SH1","3:BLM18SP102SH1, Ferrite Bead Single Type, 1200[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18SP102SH1");
create_constant_form("BLM18SP102SZ1","4:BLM18SP102SZ1, Ferrite Bead Single Type, 1200[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18SP102SZ1");
create_constant_form("BLM18SP221SH1","5:BLM18SP221SH1, Ferrite Bead Single Type, 2800[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18SP221SH1");
create_constant_form("BLM18SP221SZ1","6:BLM18SP221SZ1, Ferrite Bead Single Type, 2800[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18SP221SZ1");
create_constant_form("BLM18SP300SH1","7:BLM18SP300SH1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM18SP300SH1");
create_constant_form("BLM18SP300SZ1","8:BLM18SP300SZ1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM18SP300SZ1");
create_constant_form("BLM18SP601SH1","9:BLM18SP601SH1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:9",68,"9","BLM18SP601SH1");
create_constant_form("BLM18SP601SZ1","10:BLM18SP601SZ1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:10",68,"10","BLM18SP601SZ1");

create_form_set("BLM18SP_list" 
,"BLM18SP101SH1"
,"BLM18SP101SZ1"
,"BLM18SP102SH1"
,"BLM18SP102SZ1"
,"BLM18SP221SH1"
,"BLM18SP221SZ1"
,"BLM18SP300SH1"
,"BLM18SP300SZ1"
,"BLM18SP601SH1"
,"BLM18SP601SZ1"
);

create_compound_form("BLM18SP_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18SP_list",-1,prm("BLM18SP101SH1")),
create_parm("MIN","Minimum",32,"BLM18SP_list",-1,prm("BLM18SP101SH1")),
create_parm("MAX","Maximum",32,"BLM18SP_list",-1,prm("BLM18SP601SZ1")));

create_form_set("BLM18SP_list_opt","NULL" 
,"BLM18SP101SH1"
,"BLM18SP101SZ1"
,"BLM18SP102SH1"
,"BLM18SP102SZ1"
,"BLM18SP221SH1"
,"BLM18SP221SZ1"
,"BLM18SP300SH1"
,"BLM18SP300SZ1"
,"BLM18SP601SH1"
,"BLM18SP601SZ1"
,"BLM18SP_compound"
);



