create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM21BB050SH1","1:BLM21BB050SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM21BB050SH1");
create_constant_form("BLM21BB050SZ1","2:BLM21BB050SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM21BB050SZ1");
create_constant_form("BLM21BB121SH1","3:BLM21BB121SH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:3",68,"3","BLM21BB121SH1");
create_constant_form("BLM21BB121SZ1","4:BLM21BB121SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:4",68,"4","BLM21BB121SZ1");
create_constant_form("BLM21BB151SH1","5:BLM21BB151SH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:5",68,"5","BLM21BB151SH1");
create_constant_form("BLM21BB151SZ1","6:BLM21BB151SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:6",68,"6","BLM21BB151SZ1");
create_constant_form("BLM21BB201SH1","7:BLM21BB201SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:7",68,"7","BLM21BB201SH1");
create_constant_form("BLM21BB201SZ1","8:BLM21BB201SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:8",68,"8","BLM21BB201SZ1");
create_constant_form("BLM21BB221SH1","9:BLM21BB221SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:9",68,"9","BLM21BB221SH1");
create_constant_form("BLM21BB221SZ1","10:BLM21BB221SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:10",68,"10","BLM21BB221SZ1");
create_constant_form("BLM21BB331SH1","11:BLM21BB331SH1, Ferrite Bead Single Type, 400[mA], 1[MHz]-3[GHz]:11",68,"11","BLM21BB331SH1");
create_constant_form("BLM21BB331SZ1","12:BLM21BB331SZ1, Ferrite Bead Single Type, 400[mA], 1[MHz]-3[GHz]:12",68,"12","BLM21BB331SZ1");
create_constant_form("BLM21BB471SH1","13:BLM21BB471SH1, Ferrite Bead Single Type, 400[mA], 1[MHz]-3[GHz]:13",68,"13","BLM21BB471SH1");
create_constant_form("BLM21BB471SZ1","14:BLM21BB471SZ1, Ferrite Bead Single Type, 400[mA], 1[MHz]-3[GHz]:14",68,"14","BLM21BB471SZ1");
create_constant_form("BLM21BB600SH1","15:BLM21BB600SH1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:15",68,"15","BLM21BB600SH1");
create_constant_form("BLM21BB600SZ1","16:BLM21BB600SZ1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:16",68,"16","BLM21BB600SZ1");
create_constant_form("BLM21BB750SH1","17:BLM21BB750SH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:17",68,"17","BLM21BB750SH1");
create_constant_form("BLM21BB750SZ1","18:BLM21BB750SZ1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:18",68,"18","BLM21BB750SZ1");

create_form_set("BLM21BB_list" 
,"BLM21BB050SH1"
,"BLM21BB050SZ1"
,"BLM21BB121SH1"
,"BLM21BB121SZ1"
,"BLM21BB151SH1"
,"BLM21BB151SZ1"
,"BLM21BB201SH1"
,"BLM21BB201SZ1"
,"BLM21BB221SH1"
,"BLM21BB221SZ1"
,"BLM21BB331SH1"
,"BLM21BB331SZ1"
,"BLM21BB471SH1"
,"BLM21BB471SZ1"
,"BLM21BB600SH1"
,"BLM21BB600SZ1"
,"BLM21BB750SH1"
,"BLM21BB750SZ1"
);

create_compound_form("BLM21BB_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM21BB_list",-1,prm("BLM21BB050SH1")),
create_parm("MIN","Minimum",32,"BLM21BB_list",-1,prm("BLM21BB050SH1")),
create_parm("MAX","Maximum",32,"BLM21BB_list",-1,prm("BLM21BB750SZ1")));

create_form_set("BLM21BB_list_opt","NULL" 
,"BLM21BB050SH1"
,"BLM21BB050SZ1"
,"BLM21BB121SH1"
,"BLM21BB121SZ1"
,"BLM21BB151SH1"
,"BLM21BB151SZ1"
,"BLM21BB201SH1"
,"BLM21BB201SZ1"
,"BLM21BB221SH1"
,"BLM21BB221SZ1"
,"BLM21BB331SH1"
,"BLM21BB331SZ1"
,"BLM21BB471SH1"
,"BLM21BB471SZ1"
,"BLM21BB600SH1"
,"BLM21BB600SZ1"
,"BLM21BB750SH1"
,"BLM21BB750SZ1"
,"BLM21BB_compound"
);



