create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM21BD102SH1","1:BLM21BD102SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:1",68,"1","BLM21BD102SH1");
create_constant_form("BLM21BD102SZ1","2:BLM21BD102SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:2",68,"2","BLM21BD102SZ1");
create_constant_form("BLM21BD121SH1","3:BLM21BD121SH1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:3",68,"3","BLM21BD121SH1");
create_constant_form("BLM21BD121SZ1","4:BLM21BD121SZ1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:4",68,"4","BLM21BD121SZ1");
create_constant_form("BLM21BD151SH1","5:BLM21BD151SH1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:5",68,"5","BLM21BD151SH1");
create_constant_form("BLM21BD151SZ1","6:BLM21BD151SZ1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:6",68,"6","BLM21BD151SZ1");
create_constant_form("BLM21BD152SH1","7:BLM21BD152SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:7",68,"7","BLM21BD152SH1");
create_constant_form("BLM21BD152SZ1","8:BLM21BD152SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:8",68,"8","BLM21BD152SZ1");
create_constant_form("BLM21BD182SH1","9:BLM21BD182SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:9",68,"9","BLM21BD182SH1");
create_constant_form("BLM21BD182SZ1","10:BLM21BD182SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:10",68,"10","BLM21BD182SZ1");
create_constant_form("BLM21BD221SH1","11:BLM21BD221SH1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:11",68,"11","BLM21BD221SH1");
create_constant_form("BLM21BD221SZ1","12:BLM21BD221SZ1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:12",68,"12","BLM21BD221SZ1");
create_constant_form("BLM21BD222SH1","13:BLM21BD222SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:13",68,"13","BLM21BD222SH1");
create_constant_form("BLM21BD222SZ1","14:BLM21BD222SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:14",68,"14","BLM21BD222SZ1");
create_constant_form("BLM21BD222TH1","15:BLM21BD222TH1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:15",68,"15","BLM21BD222TH1");
create_constant_form("BLM21BD222TZ1","16:BLM21BD222TZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:16",68,"16","BLM21BD222TZ1");
create_constant_form("BLM21BD272SH1","17:BLM21BD272SH1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:17",68,"17","BLM21BD272SH1");
create_constant_form("BLM21BD272SZ1","18:BLM21BD272SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:18",68,"18","BLM21BD272SZ1");
create_constant_form("BLM21BD331SH1","19:BLM21BD331SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:19",68,"19","BLM21BD331SH1");
create_constant_form("BLM21BD331SZ1","20:BLM21BD331SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:20",68,"20","BLM21BD331SZ1");
create_constant_form("BLM21BD421SH1","21:BLM21BD421SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:21",68,"21","BLM21BD421SH1");
create_constant_form("BLM21BD421SZ1","22:BLM21BD421SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:22",68,"22","BLM21BD421SZ1");
create_constant_form("BLM21BD471SH1","23:BLM21BD471SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:23",68,"23","BLM21BD471SH1");
create_constant_form("BLM21BD471SZ1","24:BLM21BD471SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:24",68,"24","BLM21BD471SZ1");
create_constant_form("BLM21BD601SH1","25:BLM21BD601SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:25",68,"25","BLM21BD601SH1");
create_constant_form("BLM21BD601SZ1","26:BLM21BD601SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:26",68,"26","BLM21BD601SZ1");
create_constant_form("BLM21BD751SH1","27:BLM21BD751SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:27",68,"27","BLM21BD751SH1");
create_constant_form("BLM21BD751SZ1","28:BLM21BD751SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:28",68,"28","BLM21BD751SZ1");

create_form_set("BLM21BD_list" 
,"BLM21BD102SH1"
,"BLM21BD102SZ1"
,"BLM21BD121SH1"
,"BLM21BD121SZ1"
,"BLM21BD151SH1"
,"BLM21BD151SZ1"
,"BLM21BD152SH1"
,"BLM21BD152SZ1"
,"BLM21BD182SH1"
,"BLM21BD182SZ1"
,"BLM21BD221SH1"
,"BLM21BD221SZ1"
,"BLM21BD222SH1"
,"BLM21BD222SZ1"
,"BLM21BD222TH1"
,"BLM21BD222TZ1"
,"BLM21BD272SH1"
,"BLM21BD272SZ1"
,"BLM21BD331SH1"
,"BLM21BD331SZ1"
,"BLM21BD421SH1"
,"BLM21BD421SZ1"
,"BLM21BD471SH1"
,"BLM21BD471SZ1"
,"BLM21BD601SH1"
,"BLM21BD601SZ1"
,"BLM21BD751SH1"
,"BLM21BD751SZ1"
);

create_compound_form("BLM21BD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM21BD_list",-1,prm("BLM21BD102SH1")),
create_parm("MIN","Minimum",32,"BLM21BD_list",-1,prm("BLM21BD102SH1")),
create_parm("MAX","Maximum",32,"BLM21BD_list",-1,prm("BLM21BD751SZ1")));

create_form_set("BLM21BD_list_opt","NULL" 
,"BLM21BD102SH1"
,"BLM21BD102SZ1"
,"BLM21BD121SH1"
,"BLM21BD121SZ1"
,"BLM21BD151SH1"
,"BLM21BD151SZ1"
,"BLM21BD152SH1"
,"BLM21BD152SZ1"
,"BLM21BD182SH1"
,"BLM21BD182SZ1"
,"BLM21BD221SH1"
,"BLM21BD221SZ1"
,"BLM21BD222SH1"
,"BLM21BD222SZ1"
,"BLM21BD222TH1"
,"BLM21BD222TZ1"
,"BLM21BD272SH1"
,"BLM21BD272SZ1"
,"BLM21BD331SH1"
,"BLM21BD331SZ1"
,"BLM21BD421SH1"
,"BLM21BD421SZ1"
,"BLM21BD471SH1"
,"BLM21BD471SZ1"
,"BLM21BD601SH1"
,"BLM21BD601SZ1"
,"BLM21BD751SH1"
,"BLM21BD751SZ1"
,"BLM21BD_compound"
);



