create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM41PG102SH1","1:BLM41PG102SH1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:1",68,"1","BLM41PG102SH1");
create_constant_form("BLM41PG102SZ1","2:BLM41PG102SZ1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:2",68,"2","BLM41PG102SZ1");
create_constant_form("BLM41PG181SH1","3:BLM41PG181SH1, Ferrite Bead Single Type, 3500[mA], 1[MHz]-3[GHz]:3",68,"3","BLM41PG181SH1");
create_constant_form("BLM41PG181SZ1","4:BLM41PG181SZ1, Ferrite Bead Single Type, 3500[mA], 1[MHz]-3[GHz]:4",68,"4","BLM41PG181SZ1");
create_constant_form("BLM41PG471SH1","5:BLM41PG471SH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM41PG471SH1");
create_constant_form("BLM41PG471SZ1","6:BLM41PG471SZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:6",68,"6","BLM41PG471SZ1");
create_constant_form("BLM41PG600SH1","7:BLM41PG600SH1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM41PG600SH1");
create_constant_form("BLM41PG600SZ1","8:BLM41PG600SZ1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM41PG600SZ1");
create_constant_form("BLM41PG750SH1","9:BLM41PG750SH1, Ferrite Bead Single Type, 3500[mA], 1[MHz]-3[GHz]:9",68,"9","BLM41PG750SH1");
create_constant_form("BLM41PG750SZ1","10:BLM41PG750SZ1, Ferrite Bead Single Type, 3500[mA], 1[MHz]-3[GHz]:10",68,"10","BLM41PG750SZ1");

create_form_set("BLM41PG_list" 
,"BLM41PG102SH1"
,"BLM41PG102SZ1"
,"BLM41PG181SH1"
,"BLM41PG181SZ1"
,"BLM41PG471SH1"
,"BLM41PG471SZ1"
,"BLM41PG600SH1"
,"BLM41PG600SZ1"
,"BLM41PG750SH1"
,"BLM41PG750SZ1"
);

create_compound_form("BLM41PG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM41PG_list",-1,prm("BLM41PG102SH1")),
create_parm("MIN","Minimum",32,"BLM41PG_list",-1,prm("BLM41PG102SH1")),
create_parm("MAX","Maximum",32,"BLM41PG_list",-1,prm("BLM41PG750SZ1")));

create_form_set("BLM41PG_list_opt","NULL" 
,"BLM41PG102SH1"
,"BLM41PG102SZ1"
,"BLM41PG181SH1"
,"BLM41PG181SZ1"
,"BLM41PG471SH1"
,"BLM41PG471SZ1"
,"BLM41PG600SH1"
,"BLM41PG600SZ1"
,"BLM41PG750SH1"
,"BLM41PG750SZ1"
,"BLM41PG_compound"
);



