create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQG15HZ1N0B02","1:LQG15HZ1N0B02, Monolithic, 1[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:1",68,"1","LQG15HZ1N0B02");
create_constant_form("LQG15HZ1N0C02","2:LQG15HZ1N0C02, Monolithic, 1[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQG15HZ1N0C02");
create_constant_form("LQG15HZ1N0S02","3:LQG15HZ1N0S02, Monolithic, 1[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQG15HZ1N0S02");
create_constant_form("LQG15HZ1N1B02","4:LQG15HZ1N1B02, Monolithic, 1.1[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:4",68,"4","LQG15HZ1N1B02");
create_constant_form("LQG15HZ1N1C02","5:LQG15HZ1N1C02, Monolithic, 1.1[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQG15HZ1N1C02");
create_constant_form("LQG15HZ1N1S02","6:LQG15HZ1N1S02, Monolithic, 1.1[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQG15HZ1N1S02");
create_constant_form("LQG15HZ1N2B02","7:LQG15HZ1N2B02, Monolithic, 1.2[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQG15HZ1N2B02");
create_constant_form("LQG15HZ1N2C02","8:LQG15HZ1N2C02, Monolithic, 1.2[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQG15HZ1N2C02");
create_constant_form("LQG15HZ1N2S02","9:LQG15HZ1N2S02, Monolithic, 1.2[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQG15HZ1N2S02");
create_constant_form("LQG15HZ1N3B02","10:LQG15HZ1N3B02, Monolithic, 1.3[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:10",68,"10","LQG15HZ1N3B02");
create_constant_form("LQG15HZ1N3C02","11:LQG15HZ1N3C02, Monolithic, 1.3[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:11",68,"11","LQG15HZ1N3C02");
create_constant_form("LQG15HZ1N3S02","12:LQG15HZ1N3S02, Monolithic, 1.3[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:12",68,"12","LQG15HZ1N3S02");
create_constant_form("LQG15HZ1N5B02","13:LQG15HZ1N5B02, Monolithic, 1.5[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:13",68,"13","LQG15HZ1N5B02");
create_constant_form("LQG15HZ1N5C02","14:LQG15HZ1N5C02, Monolithic, 1.5[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:14",68,"14","LQG15HZ1N5C02");
create_constant_form("LQG15HZ1N5S02","15:LQG15HZ1N5S02, Monolithic, 1.5[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:15",68,"15","LQG15HZ1N5S02");
create_constant_form("LQG15HZ1N6B02","16:LQG15HZ1N6B02, Monolithic, 1.6[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:16",68,"16","LQG15HZ1N6B02");
create_constant_form("LQG15HZ1N6C02","17:LQG15HZ1N6C02, Monolithic, 1.6[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:17",68,"17","LQG15HZ1N6C02");
create_constant_form("LQG15HZ1N6S02","18:LQG15HZ1N6S02, Monolithic, 1.6[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:18",68,"18","LQG15HZ1N6S02");
create_constant_form("LQG15HZ1N8B02","19:LQG15HZ1N8B02, Monolithic, 1.8[nH], +/-0.1[nH], 950[mA], 50[MHz]-20[GHz]:19",68,"19","LQG15HZ1N8B02");
create_constant_form("LQG15HZ1N8C02","20:LQG15HZ1N8C02, Monolithic, 1.8[nH], +/-0.2[nH], 950[mA], 50[MHz]-20[GHz]:20",68,"20","LQG15HZ1N8C02");
create_constant_form("LQG15HZ1N8S02","21:LQG15HZ1N8S02, Monolithic, 1.8[nH], +/-0.3[nH], 950[mA], 50[MHz]-20[GHz]:21",68,"21","LQG15HZ1N8S02");
create_constant_form("LQG15HZ2N0B02","22:LQG15HZ2N0B02, Monolithic, 2[nH], +/-0.1[nH], 900[mA], 50[MHz]-20[GHz]:22",68,"22","LQG15HZ2N0B02");
create_constant_form("LQG15HZ2N0C02","23:LQG15HZ2N0C02, Monolithic, 2[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:23",68,"23","LQG15HZ2N0C02");
create_constant_form("LQG15HZ2N0S02","24:LQG15HZ2N0S02, Monolithic, 2[nH], +/-0.3[nH], 900[mA], 50[MHz]-20[GHz]:24",68,"24","LQG15HZ2N0S02");
create_constant_form("LQG15HZ2N2B02","25:LQG15HZ2N2B02, Monolithic, 2.2[nH], +/-0.1[nH], 900[mA], 50[MHz]-20[GHz]:25",68,"25","LQG15HZ2N2B02");
create_constant_form("LQG15HZ2N2C02","26:LQG15HZ2N2C02, Monolithic, 2.2[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:26",68,"26","LQG15HZ2N2C02");
create_constant_form("LQG15HZ2N2S02","27:LQG15HZ2N2S02, Monolithic, 2.2[nH], +/-0.3[nH], 900[mA], 50[MHz]-20[GHz]:27",68,"27","LQG15HZ2N2S02");
create_constant_form("LQG15HZ2N4B02","28:LQG15HZ2N4B02, Monolithic, 2.4[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:28",68,"28","LQG15HZ2N4B02");
create_constant_form("LQG15HZ2N4C02","29:LQG15HZ2N4C02, Monolithic, 2.4[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:29",68,"29","LQG15HZ2N4C02");
create_constant_form("LQG15HZ2N4S02","30:LQG15HZ2N4S02, Monolithic, 2.4[nH], +/-0.3[nH], 850[mA], 50[MHz]-20[GHz]:30",68,"30","LQG15HZ2N4S02");
create_constant_form("LQG15HZ2N7B02","31:LQG15HZ2N7B02, Monolithic, 2.7[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:31",68,"31","LQG15HZ2N7B02");
create_constant_form("LQG15HZ2N7C02","32:LQG15HZ2N7C02, Monolithic, 2.7[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:32",68,"32","LQG15HZ2N7C02");
create_constant_form("LQG15HZ2N7S02","33:LQG15HZ2N7S02, Monolithic, 2.7[nH], +/-0.3[nH], 800[mA], 50[MHz]-20[GHz]:33",68,"33","LQG15HZ2N7S02");
create_constant_form("LQG15HZ3N0B02","34:LQG15HZ3N0B02, Monolithic, 3[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:34",68,"34","LQG15HZ3N0B02");
create_constant_form("LQG15HZ3N0C02","35:LQG15HZ3N0C02, Monolithic, 3[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:35",68,"35","LQG15HZ3N0C02");
create_constant_form("LQG15HZ3N0S02","36:LQG15HZ3N0S02, Monolithic, 3[nH], +/-0.3[nH], 800[mA], 50[MHz]-20[GHz]:36",68,"36","LQG15HZ3N0S02");
create_constant_form("LQG15HZ3N3B02","37:LQG15HZ3N3B02, Monolithic, 3.3[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:37",68,"37","LQG15HZ3N3B02");
create_constant_form("LQG15HZ3N3C02","38:LQG15HZ3N3C02, Monolithic, 3.3[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:38",68,"38","LQG15HZ3N3C02");
create_constant_form("LQG15HZ3N3S02","39:LQG15HZ3N3S02, Monolithic, 3.3[nH], +/-0.3[nH], 800[mA], 50[MHz]-20[GHz]:39",68,"39","LQG15HZ3N3S02");
create_constant_form("LQG15HZ3N6B02","40:LQG15HZ3N6B02, Monolithic, 3.6[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:40",68,"40","LQG15HZ3N6B02");
create_constant_form("LQG15HZ3N6C02","41:LQG15HZ3N6C02, Monolithic, 3.6[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:41",68,"41","LQG15HZ3N6C02");
create_constant_form("LQG15HZ3N6S02","42:LQG15HZ3N6S02, Monolithic, 3.6[nH], +/-0.3[nH], 750[mA], 50[MHz]-20[GHz]:42",68,"42","LQG15HZ3N6S02");
create_constant_form("LQG15HZ3N9B02","43:LQG15HZ3N9B02, Monolithic, 3.9[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:43",68,"43","LQG15HZ3N9B02");
create_constant_form("LQG15HZ3N9C02","44:LQG15HZ3N9C02, Monolithic, 3.9[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:44",68,"44","LQG15HZ3N9C02");
create_constant_form("LQG15HZ3N9S02","45:LQG15HZ3N9S02, Monolithic, 3.9[nH], +/-0.3[nH], 750[mA], 50[MHz]-20[GHz]:45",68,"45","LQG15HZ3N9S02");
create_constant_form("LQG15HZ4N3B02","46:LQG15HZ4N3B02, Monolithic, 4.3[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:46",68,"46","LQG15HZ4N3B02");
create_constant_form("LQG15HZ4N3C02","47:LQG15HZ4N3C02, Monolithic, 4.3[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:47",68,"47","LQG15HZ4N3C02");
create_constant_form("LQG15HZ4N3S02","48:LQG15HZ4N3S02, Monolithic, 4.3[nH], +/-0.3[nH], 750[mA], 50[MHz]-20[GHz]:48",68,"48","LQG15HZ4N3S02");
create_constant_form("LQG15HZ4N7B02","49:LQG15HZ4N7B02, Monolithic, 4.7[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:49",68,"49","LQG15HZ4N7B02");
create_constant_form("LQG15HZ4N7C02","50:LQG15HZ4N7C02, Monolithic, 4.7[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:50",68,"50","LQG15HZ4N7C02");
create_constant_form("LQG15HZ4N7S02","51:LQG15HZ4N7S02, Monolithic, 4.7[nH], +/-0.3[nH], 700[mA], 50[MHz]-20[GHz]:51",68,"51","LQG15HZ4N7S02");
create_constant_form("LQG15HZ5N1B02","52:LQG15HZ5N1B02, Monolithic, 5.1[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:52",68,"52","LQG15HZ5N1B02");
create_constant_form("LQG15HZ5N1C02","53:LQG15HZ5N1C02, Monolithic, 5.1[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:53",68,"53","LQG15HZ5N1C02");
create_constant_form("LQG15HZ5N1S02","54:LQG15HZ5N1S02, Monolithic, 5.1[nH], +/-0.3[nH], 650[mA], 50[MHz]-20[GHz]:54",68,"54","LQG15HZ5N1S02");
create_constant_form("LQG15HZ5N6B02","55:LQG15HZ5N6B02, Monolithic, 5.6[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:55",68,"55","LQG15HZ5N6B02");
create_constant_form("LQG15HZ5N6C02","56:LQG15HZ5N6C02, Monolithic, 5.6[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:56",68,"56","LQG15HZ5N6C02");
create_constant_form("LQG15HZ5N6S02","57:LQG15HZ5N6S02, Monolithic, 5.6[nH], +/-0.3[nH], 650[mA], 50[MHz]-20[GHz]:57",68,"57","LQG15HZ5N6S02");
create_constant_form("LQG15HZ6N2B02","58:LQG15HZ6N2B02, Monolithic, 6.2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:58",68,"58","LQG15HZ6N2B02");
create_constant_form("LQG15HZ6N2C02","59:LQG15HZ6N2C02, Monolithic, 6.2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:59",68,"59","LQG15HZ6N2C02");
create_constant_form("LQG15HZ6N2S02","60:LQG15HZ6N2S02, Monolithic, 6.2[nH], +/-0.3[nH], 600[mA], 50[MHz]-20[GHz]:60",68,"60","LQG15HZ6N2S02");
create_constant_form("LQG15HZ6N8G02","61:LQG15HZ6N8G02, Monolithic, 6.8[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:61",68,"61","LQG15HZ6N8G02");
create_constant_form("LQG15HZ6N8H02","62:LQG15HZ6N8H02, Monolithic, 6.8[nH], +/-3[%], 600[mA], 50[MHz]-20[GHz]:62",68,"62","LQG15HZ6N8H02");
create_constant_form("LQG15HZ6N8J02","63:LQG15HZ6N8J02, Monolithic, 6.8[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:63",68,"63","LQG15HZ6N8J02");
create_constant_form("LQG15HZ7N5G02","64:LQG15HZ7N5G02, Monolithic, 7.5[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:64",68,"64","LQG15HZ7N5G02");
create_constant_form("LQG15HZ7N5H02","65:LQG15HZ7N5H02, Monolithic, 7.5[nH], +/-3[%], 550[mA], 50[MHz]-20[GHz]:65",68,"65","LQG15HZ7N5H02");
create_constant_form("LQG15HZ7N5J02","66:LQG15HZ7N5J02, Monolithic, 7.5[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:66",68,"66","LQG15HZ7N5J02");
create_constant_form("LQG15HZ8N2G02","67:LQG15HZ8N2G02, Monolithic, 8.2[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:67",68,"67","LQG15HZ8N2G02");
create_constant_form("LQG15HZ8N2H02","68:LQG15HZ8N2H02, Monolithic, 8.2[nH], +/-3[%], 550[mA], 50[MHz]-20[GHz]:68",68,"68","LQG15HZ8N2H02");
create_constant_form("LQG15HZ8N2J02","69:LQG15HZ8N2J02, Monolithic, 8.2[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:69",68,"69","LQG15HZ8N2J02");
create_constant_form("LQG15HZ9N1G02","70:LQG15HZ9N1G02, Monolithic, 9.1[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:70",68,"70","LQG15HZ9N1G02");
create_constant_form("LQG15HZ9N1H02","71:LQG15HZ9N1H02, Monolithic, 9.1[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:71",68,"71","LQG15HZ9N1H02");
create_constant_form("LQG15HZ9N1J02","72:LQG15HZ9N1J02, Monolithic, 9.1[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:72",68,"72","LQG15HZ9N1J02");
create_constant_form("LQG15HZ10NG02","73:LQG15HZ10NG02, Monolithic, 10[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:73",68,"73","LQG15HZ10NG02");
create_constant_form("LQG15HZ10NH02","74:LQG15HZ10NH02, Monolithic, 10[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:74",68,"74","LQG15HZ10NH02");
create_constant_form("LQG15HZ10NJ02","75:LQG15HZ10NJ02, Monolithic, 10[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:75",68,"75","LQG15HZ10NJ02");
create_constant_form("LQG15HZ12NG02","76:LQG15HZ12NG02, Monolithic, 12[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:76",68,"76","LQG15HZ12NG02");
create_constant_form("LQG15HZ12NH02","77:LQG15HZ12NH02, Monolithic, 12[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:77",68,"77","LQG15HZ12NH02");
create_constant_form("LQG15HZ12NJ02","78:LQG15HZ12NJ02, Monolithic, 12[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:78",68,"78","LQG15HZ12NJ02");
create_constant_form("LQG15HZ15NG02","79:LQG15HZ15NG02, Monolithic, 15[nH], +/-2[%], 450[mA], 50[MHz]-20[GHz]:79",68,"79","LQG15HZ15NG02");
create_constant_form("LQG15HZ15NH02","80:LQG15HZ15NH02, Monolithic, 15[nH], +/-3[%], 450[mA], 50[MHz]-20[GHz]:80",68,"80","LQG15HZ15NH02");
create_constant_form("LQG15HZ15NJ02","81:LQG15HZ15NJ02, Monolithic, 15[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:81",68,"81","LQG15HZ15NJ02");
create_constant_form("LQG15HZ18NG02","82:LQG15HZ18NG02, Monolithic, 18[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:82",68,"82","LQG15HZ18NG02");
create_constant_form("LQG15HZ18NH02","83:LQG15HZ18NH02, Monolithic, 18[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:83",68,"83","LQG15HZ18NH02");
create_constant_form("LQG15HZ18NJ02","84:LQG15HZ18NJ02, Monolithic, 18[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:84",68,"84","LQG15HZ18NJ02");
create_constant_form("LQG15HZ22NG02","85:LQG15HZ22NG02, Monolithic, 22[nH], +/-2[%], 350[mA], 50[MHz]-20[GHz]:85",68,"85","LQG15HZ22NG02");
create_constant_form("LQG15HZ22NH02","86:LQG15HZ22NH02, Monolithic, 22[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:86",68,"86","LQG15HZ22NH02");
create_constant_form("LQG15HZ22NJ02","87:LQG15HZ22NJ02, Monolithic, 22[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:87",68,"87","LQG15HZ22NJ02");
create_constant_form("LQG15HZ27NG02","88:LQG15HZ27NG02, Monolithic, 27[nH], +/-2[%], 350[mA], 50[MHz]-20[GHz]:88",68,"88","LQG15HZ27NG02");
create_constant_form("LQG15HZ27NH02","89:LQG15HZ27NH02, Monolithic, 27[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:89",68,"89","LQG15HZ27NH02");
create_constant_form("LQG15HZ27NJ02","90:LQG15HZ27NJ02, Monolithic, 27[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:90",68,"90","LQG15HZ27NJ02");
create_constant_form("LQG15HZ33NG02","91:LQG15HZ33NG02, Monolithic, 33[nH], +/-2[%], 350[mA], 50[MHz]-20[GHz]:91",68,"91","LQG15HZ33NG02");
create_constant_form("LQG15HZ33NH02","92:LQG15HZ33NH02, Monolithic, 33[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:92",68,"92","LQG15HZ33NH02");
create_constant_form("LQG15HZ33NJ02","93:LQG15HZ33NJ02, Monolithic, 33[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:93",68,"93","LQG15HZ33NJ02");
create_constant_form("LQG15HZ39NG02","94:LQG15HZ39NG02, Monolithic, 39[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:94",68,"94","LQG15HZ39NG02");
create_constant_form("LQG15HZ39NH02","95:LQG15HZ39NH02, Monolithic, 39[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:95",68,"95","LQG15HZ39NH02");
create_constant_form("LQG15HZ39NJ02","96:LQG15HZ39NJ02, Monolithic, 39[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:96",68,"96","LQG15HZ39NJ02");
create_constant_form("LQG15HZ47NG02","97:LQG15HZ47NG02, Monolithic, 47[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:97",68,"97","LQG15HZ47NG02");
create_constant_form("LQG15HZ47NH02","98:LQG15HZ47NH02, Monolithic, 47[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:98",68,"98","LQG15HZ47NH02");
create_constant_form("LQG15HZ47NJ02","99:LQG15HZ47NJ02, Monolithic, 47[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:99",68,"99","LQG15HZ47NJ02");
create_constant_form("LQG15HZ56NG02","100:LQG15HZ56NG02, Monolithic, 56[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:100",68,"100","LQG15HZ56NG02");
create_constant_form("LQG15HZ56NH02","101:LQG15HZ56NH02, Monolithic, 56[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:101",68,"101","LQG15HZ56NH02");
create_constant_form("LQG15HZ56NJ02","102:LQG15HZ56NJ02, Monolithic, 56[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:102",68,"102","LQG15HZ56NJ02");
create_constant_form("LQG15HZ68NG02","103:LQG15HZ68NG02, Monolithic, 68[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:103",68,"103","LQG15HZ68NG02");
create_constant_form("LQG15HZ68NH02","104:LQG15HZ68NH02, Monolithic, 68[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:104",68,"104","LQG15HZ68NH02");
create_constant_form("LQG15HZ68NJ02","105:LQG15HZ68NJ02, Monolithic, 68[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:105",68,"105","LQG15HZ68NJ02");
create_constant_form("LQG15HZ82NG02","106:LQG15HZ82NG02, Monolithic, 82[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:106",68,"106","LQG15HZ82NG02");
create_constant_form("LQG15HZ82NH02","107:LQG15HZ82NH02, Monolithic, 82[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:107",68,"107","LQG15HZ82NH02");
create_constant_form("LQG15HZ82NJ02","108:LQG15HZ82NJ02, Monolithic, 82[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:108",68,"108","LQG15HZ82NJ02");
create_constant_form("LQG15HZR10G02","109:LQG15HZR10G02, Monolithic, 100[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:109",68,"109","LQG15HZR10G02");
create_constant_form("LQG15HZR10H02","110:LQG15HZR10H02, Monolithic, 100[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:110",68,"110","LQG15HZR10H02");
create_constant_form("LQG15HZR10J02","111:LQG15HZR10J02, Monolithic, 100[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:111",68,"111","LQG15HZR10J02");
create_constant_form("LQG15HZR12G02","112:LQG15HZR12G02, Monolithic, 120[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:112",68,"112","LQG15HZR12G02");
create_constant_form("LQG15HZR12H02","113:LQG15HZR12H02, Monolithic, 120[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:113",68,"113","LQG15HZR12H02");
create_constant_form("LQG15HZR12J02","114:LQG15HZR12J02, Monolithic, 120[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:114",68,"114","LQG15HZR12J02");
create_constant_form("LQG15HZR15G02","115:LQG15HZR15G02, Monolithic, 150[nH], +/-2[%], 150[mA], 50[MHz]-20[GHz]:115",68,"115","LQG15HZR15G02");
create_constant_form("LQG15HZR15H02","116:LQG15HZR15H02, Monolithic, 150[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:116",68,"116","LQG15HZR15H02");
create_constant_form("LQG15HZR15J02","117:LQG15HZR15J02, Monolithic, 150[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:117",68,"117","LQG15HZR15J02");
create_constant_form("LQG15HZR18G02","118:LQG15HZR18G02, Monolithic, 180[nH], +/-2[%], 150[mA], 50[MHz]-20[GHz]:118",68,"118","LQG15HZR18G02");
create_constant_form("LQG15HZR18H02","119:LQG15HZR18H02, Monolithic, 180[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:119",68,"119","LQG15HZR18H02");
create_constant_form("LQG15HZR18J02","120:LQG15HZR18J02, Monolithic, 180[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:120",68,"120","LQG15HZR18J02");
create_constant_form("LQG15HZR22G02","121:LQG15HZR22G02, Monolithic, 220[nH], +/-2[%], 120[mA], 50[MHz]-20[GHz]:121",68,"121","LQG15HZR22G02");
create_constant_form("LQG15HZR22H02","122:LQG15HZR22H02, Monolithic, 220[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:122",68,"122","LQG15HZR22H02");
create_constant_form("LQG15HZR22J02","123:LQG15HZR22J02, Monolithic, 220[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:123",68,"123","LQG15HZR22J02");
create_constant_form("LQG15HZR27G02","124:LQG15HZR27G02, Monolithic, 270[nH], +/-2[%], 110[mA], 50[MHz]-20[GHz]:124",68,"124","LQG15HZR27G02");
create_constant_form("LQG15HZR27H02","125:LQG15HZR27H02, Monolithic, 270[nH], +/-3[%], 110[mA], 50[MHz]-20[GHz]:125",68,"125","LQG15HZR27H02");
create_constant_form("LQG15HZR27J02","126:LQG15HZR27J02, Monolithic, 270[nH], +/-5[%], 110[mA], 50[MHz]-20[GHz]:126",68,"126","LQG15HZR27J02");

create_form_set("LQG15HZ_02_list" 
,"LQG15HZ1N0B02"
,"LQG15HZ1N0C02"
,"LQG15HZ1N0S02"
,"LQG15HZ1N1B02"
,"LQG15HZ1N1C02"
,"LQG15HZ1N1S02"
,"LQG15HZ1N2B02"
,"LQG15HZ1N2C02"
,"LQG15HZ1N2S02"
,"LQG15HZ1N3B02"
,"LQG15HZ1N3C02"
,"LQG15HZ1N3S02"
,"LQG15HZ1N5B02"
,"LQG15HZ1N5C02"
,"LQG15HZ1N5S02"
,"LQG15HZ1N6B02"
,"LQG15HZ1N6C02"
,"LQG15HZ1N6S02"
,"LQG15HZ1N8B02"
,"LQG15HZ1N8C02"
,"LQG15HZ1N8S02"
,"LQG15HZ2N0B02"
,"LQG15HZ2N0C02"
,"LQG15HZ2N0S02"
,"LQG15HZ2N2B02"
,"LQG15HZ2N2C02"
,"LQG15HZ2N2S02"
,"LQG15HZ2N4B02"
,"LQG15HZ2N4C02"
,"LQG15HZ2N4S02"
,"LQG15HZ2N7B02"
,"LQG15HZ2N7C02"
,"LQG15HZ2N7S02"
,"LQG15HZ3N0B02"
,"LQG15HZ3N0C02"
,"LQG15HZ3N0S02"
,"LQG15HZ3N3B02"
,"LQG15HZ3N3C02"
,"LQG15HZ3N3S02"
,"LQG15HZ3N6B02"
,"LQG15HZ3N6C02"
,"LQG15HZ3N6S02"
,"LQG15HZ3N9B02"
,"LQG15HZ3N9C02"
,"LQG15HZ3N9S02"
,"LQG15HZ4N3B02"
,"LQG15HZ4N3C02"
,"LQG15HZ4N3S02"
,"LQG15HZ4N7B02"
,"LQG15HZ4N7C02"
,"LQG15HZ4N7S02"
,"LQG15HZ5N1B02"
,"LQG15HZ5N1C02"
,"LQG15HZ5N1S02"
,"LQG15HZ5N6B02"
,"LQG15HZ5N6C02"
,"LQG15HZ5N6S02"
,"LQG15HZ6N2B02"
,"LQG15HZ6N2C02"
,"LQG15HZ6N2S02"
,"LQG15HZ6N8G02"
,"LQG15HZ6N8H02"
,"LQG15HZ6N8J02"
,"LQG15HZ7N5G02"
,"LQG15HZ7N5H02"
,"LQG15HZ7N5J02"
,"LQG15HZ8N2G02"
,"LQG15HZ8N2H02"
,"LQG15HZ8N2J02"
,"LQG15HZ9N1G02"
,"LQG15HZ9N1H02"
,"LQG15HZ9N1J02"
,"LQG15HZ10NG02"
,"LQG15HZ10NH02"
,"LQG15HZ10NJ02"
,"LQG15HZ12NG02"
,"LQG15HZ12NH02"
,"LQG15HZ12NJ02"
,"LQG15HZ15NG02"
,"LQG15HZ15NH02"
,"LQG15HZ15NJ02"
,"LQG15HZ18NG02"
,"LQG15HZ18NH02"
,"LQG15HZ18NJ02"
,"LQG15HZ22NG02"
,"LQG15HZ22NH02"
,"LQG15HZ22NJ02"
,"LQG15HZ27NG02"
,"LQG15HZ27NH02"
,"LQG15HZ27NJ02"
,"LQG15HZ33NG02"
,"LQG15HZ33NH02"
,"LQG15HZ33NJ02"
,"LQG15HZ39NG02"
,"LQG15HZ39NH02"
,"LQG15HZ39NJ02"
,"LQG15HZ47NG02"
,"LQG15HZ47NH02"
,"LQG15HZ47NJ02"
,"LQG15HZ56NG02"
,"LQG15HZ56NH02"
,"LQG15HZ56NJ02"
,"LQG15HZ68NG02"
,"LQG15HZ68NH02"
,"LQG15HZ68NJ02"
,"LQG15HZ82NG02"
,"LQG15HZ82NH02"
,"LQG15HZ82NJ02"
,"LQG15HZR10G02"
,"LQG15HZR10H02"
,"LQG15HZR10J02"
,"LQG15HZR12G02"
,"LQG15HZR12H02"
,"LQG15HZR12J02"
,"LQG15HZR15G02"
,"LQG15HZR15H02"
,"LQG15HZR15J02"
,"LQG15HZR18G02"
,"LQG15HZR18H02"
,"LQG15HZR18J02"
,"LQG15HZR22G02"
,"LQG15HZR22H02"
,"LQG15HZR22J02"
,"LQG15HZR27G02"
,"LQG15HZR27H02"
,"LQG15HZR27J02"
);

create_compound_form("LQG15HZ_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQG15HZ_02_list",-1,prm("LQG15HZ1N0B02")),
create_parm("MIN","Minimum",32,"LQG15HZ_02_list",-1,prm("LQG15HZ1N0B02")),
create_parm("MAX","Maximum",32,"LQG15HZ_02_list",-1,prm("LQG15HZR27J02")));

create_form_set("LQG15HZ_02_list_opt","NULL" 
,"LQG15HZ1N0B02"
,"LQG15HZ1N0C02"
,"LQG15HZ1N0S02"
,"LQG15HZ1N1B02"
,"LQG15HZ1N1C02"
,"LQG15HZ1N1S02"
,"LQG15HZ1N2B02"
,"LQG15HZ1N2C02"
,"LQG15HZ1N2S02"
,"LQG15HZ1N3B02"
,"LQG15HZ1N3C02"
,"LQG15HZ1N3S02"
,"LQG15HZ1N5B02"
,"LQG15HZ1N5C02"
,"LQG15HZ1N5S02"
,"LQG15HZ1N6B02"
,"LQG15HZ1N6C02"
,"LQG15HZ1N6S02"
,"LQG15HZ1N8B02"
,"LQG15HZ1N8C02"
,"LQG15HZ1N8S02"
,"LQG15HZ2N0B02"
,"LQG15HZ2N0C02"
,"LQG15HZ2N0S02"
,"LQG15HZ2N2B02"
,"LQG15HZ2N2C02"
,"LQG15HZ2N2S02"
,"LQG15HZ2N4B02"
,"LQG15HZ2N4C02"
,"LQG15HZ2N4S02"
,"LQG15HZ2N7B02"
,"LQG15HZ2N7C02"
,"LQG15HZ2N7S02"
,"LQG15HZ3N0B02"
,"LQG15HZ3N0C02"
,"LQG15HZ3N0S02"
,"LQG15HZ3N3B02"
,"LQG15HZ3N3C02"
,"LQG15HZ3N3S02"
,"LQG15HZ3N6B02"
,"LQG15HZ3N6C02"
,"LQG15HZ3N6S02"
,"LQG15HZ3N9B02"
,"LQG15HZ3N9C02"
,"LQG15HZ3N9S02"
,"LQG15HZ4N3B02"
,"LQG15HZ4N3C02"
,"LQG15HZ4N3S02"
,"LQG15HZ4N7B02"
,"LQG15HZ4N7C02"
,"LQG15HZ4N7S02"
,"LQG15HZ5N1B02"
,"LQG15HZ5N1C02"
,"LQG15HZ5N1S02"
,"LQG15HZ5N6B02"
,"LQG15HZ5N6C02"
,"LQG15HZ5N6S02"
,"LQG15HZ6N2B02"
,"LQG15HZ6N2C02"
,"LQG15HZ6N2S02"
,"LQG15HZ6N8G02"
,"LQG15HZ6N8H02"
,"LQG15HZ6N8J02"
,"LQG15HZ7N5G02"
,"LQG15HZ7N5H02"
,"LQG15HZ7N5J02"
,"LQG15HZ8N2G02"
,"LQG15HZ8N2H02"
,"LQG15HZ8N2J02"
,"LQG15HZ9N1G02"
,"LQG15HZ9N1H02"
,"LQG15HZ9N1J02"
,"LQG15HZ10NG02"
,"LQG15HZ10NH02"
,"LQG15HZ10NJ02"
,"LQG15HZ12NG02"
,"LQG15HZ12NH02"
,"LQG15HZ12NJ02"
,"LQG15HZ15NG02"
,"LQG15HZ15NH02"
,"LQG15HZ15NJ02"
,"LQG15HZ18NG02"
,"LQG15HZ18NH02"
,"LQG15HZ18NJ02"
,"LQG15HZ22NG02"
,"LQG15HZ22NH02"
,"LQG15HZ22NJ02"
,"LQG15HZ27NG02"
,"LQG15HZ27NH02"
,"LQG15HZ27NJ02"
,"LQG15HZ33NG02"
,"LQG15HZ33NH02"
,"LQG15HZ33NJ02"
,"LQG15HZ39NG02"
,"LQG15HZ39NH02"
,"LQG15HZ39NJ02"
,"LQG15HZ47NG02"
,"LQG15HZ47NH02"
,"LQG15HZ47NJ02"
,"LQG15HZ56NG02"
,"LQG15HZ56NH02"
,"LQG15HZ56NJ02"
,"LQG15HZ68NG02"
,"LQG15HZ68NH02"
,"LQG15HZ68NJ02"
,"LQG15HZ82NG02"
,"LQG15HZ82NH02"
,"LQG15HZ82NJ02"
,"LQG15HZR10G02"
,"LQG15HZR10H02"
,"LQG15HZR10J02"
,"LQG15HZR12G02"
,"LQG15HZR12H02"
,"LQG15HZR12J02"
,"LQG15HZR15G02"
,"LQG15HZR15H02"
,"LQG15HZR15J02"
,"LQG15HZR18G02"
,"LQG15HZR18H02"
,"LQG15HZR18J02"
,"LQG15HZR22G02"
,"LQG15HZR22H02"
,"LQG15HZR22J02"
,"LQG15HZR27G02"
,"LQG15HZR27H02"
,"LQG15HZR27J02"
,"LQG15HZ_02_compound"
);



