create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW03AW1N0C00","1:LQW03AW1N0C00, Wound, 1[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:1",68,"1","LQW03AW1N0C00");
create_constant_form("LQW03AW1N1C00","2:LQW03AW1N1C00, Wound, 1.1[nH], +/-0.2[nH], 660[mA], 50[MHz]-20[GHz]:2",68,"2","LQW03AW1N1C00");
create_constant_form("LQW03AW1N7C00","3:LQW03AW1N7C00, Wound, 1.7[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:3",68,"3","LQW03AW1N7C00");
create_constant_form("LQW03AW1N8C00","4:LQW03AW1N8C00, Wound, 1.8[nH], +/-0.2[nH], 520[mA], 50[MHz]-20[GHz]:4",68,"4","LQW03AW1N8C00");
create_constant_form("LQW03AW1N9C00","5:LQW03AW1N9C00, Wound, 1.9[nH], +/-0.2[nH], 620[mA], 50[MHz]-20[GHz]:5",68,"5","LQW03AW1N9C00");
create_constant_form("LQW03AW2N0C00","6:LQW03AW2N0C00, Wound, 2[nH], +/-0.2[nH], 490[mA], 50[MHz]-20[GHz]:6",68,"6","LQW03AW2N0C00");
create_constant_form("LQW03AW2N1C00","7:LQW03AW2N1C00, Wound, 2.1[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:7",68,"7","LQW03AW2N1C00");
create_constant_form("LQW03AW2N2C00","8:LQW03AW2N2C00, Wound, 2.2[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:8",68,"8","LQW03AW2N2C00");
create_constant_form("LQW03AW2N7C00","9:LQW03AW2N7C00, Wound, 2.7[nH], +/-0.2[nH], 720[mA], 50[MHz]-20[GHz]:9",68,"9","LQW03AW2N7C00");
create_constant_form("LQW03AW2N8C00","10:LQW03AW2N8C00, Wound, 2.8[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:10",68,"10","LQW03AW2N8C00");
create_constant_form("LQW03AW2N9C00","11:LQW03AW2N9C00, Wound, 2.9[nH], +/-0.2[nH], 540[mA], 50[MHz]-20[GHz]:11",68,"11","LQW03AW2N9C00");
create_constant_form("LQW03AW3N0C00","12:LQW03AW3N0C00, Wound, 3[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:12",68,"12","LQW03AW3N0C00");
create_constant_form("LQW03AW3N1C00","13:LQW03AW3N1C00, Wound, 3.1[nH], +/-0.2[nH], 720[mA], 50[MHz]-20[GHz]:13",68,"13","LQW03AW3N1C00");
create_constant_form("LQW03AW3N2C00","14:LQW03AW3N2C00, Wound, 3.2[nH], +/-0.2[nH], 580[mA], 50[MHz]-20[GHz]:14",68,"14","LQW03AW3N2C00");
create_constant_form("LQW03AW3N3C00","15:LQW03AW3N3C00, Wound, 3.3[nH], +/-0.2[nH], 520[mA], 50[MHz]-20[GHz]:15",68,"15","LQW03AW3N3C00");
create_constant_form("LQW03AW3N4C00","16:LQW03AW3N4C00, Wound, 3.4[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:16",68,"16","LQW03AW3N4C00");
create_constant_form("LQW03AW3N5C00","17:LQW03AW3N5C00, Wound, 3.5[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:17",68,"17","LQW03AW3N5C00");
create_constant_form("LQW03AW3N6C00","18:LQW03AW3N6C00, Wound, 3.6[nH], +/-0.2[nH], 340[mA], 50[MHz]-20[GHz]:18",68,"18","LQW03AW3N6C00");
create_constant_form("LQW03AW3N7C00","19:LQW03AW3N7C00, Wound, 3.7[nH], +/-0.2[nH], 340[mA], 50[MHz]-20[GHz]:19",68,"19","LQW03AW3N7C00");
create_constant_form("LQW03AW3N9C00","20:LQW03AW3N9C00, Wound, 3.9[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:20",68,"20","LQW03AW3N9C00");
create_constant_form("LQW03AW4N3J00","21:LQW03AW4N3J00, Wound, 4.3[nH], +/-5[%], 480[mA], 50[MHz]-20[GHz]:21",68,"21","LQW03AW4N3J00");
create_constant_form("LQW03AW4N7J00","22:LQW03AW4N7J00, Wound, 4.7[nH], +/-5[%], 620[mA], 50[MHz]-20[GHz]:22",68,"22","LQW03AW4N7J00");
create_constant_form("LQW03AW5N1J00","23:LQW03AW5N1J00, Wound, 5.1[nH], +/-5[%], 480[mA], 50[MHz]-20[GHz]:23",68,"23","LQW03AW5N1J00");
create_constant_form("LQW03AW5N4J00","24:LQW03AW5N4J00, Wound, 5.4[nH], +/-5[%], 420[mA], 50[MHz]-20[GHz]:24",68,"24","LQW03AW5N4J00");
create_constant_form("LQW03AW5N6J00","25:LQW03AW5N6J00, Wound, 5.6[nH], +/-5[%], 330[mA], 50[MHz]-20[GHz]:25",68,"25","LQW03AW5N6J00");
create_constant_form("LQW03AW5N8J00","26:LQW03AW5N8J00, Wound, 5.8[nH], +/-5[%], 460[mA], 50[MHz]-20[GHz]:26",68,"26","LQW03AW5N8J00");
create_constant_form("LQW03AW6N2J00","27:LQW03AW6N2J00, Wound, 6.2[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:27",68,"27","LQW03AW6N2J00");
create_constant_form("LQW03AW6N8J00","28:LQW03AW6N8J00, Wound, 6.8[nH], +/-5[%], 460[mA], 50[MHz]-20[GHz]:28",68,"28","LQW03AW6N8J00");
create_constant_form("LQW03AW7N5J00","29:LQW03AW7N5J00, Wound, 7.5[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:29",68,"29","LQW03AW7N5J00");
create_constant_form("LQW03AW8N2J00","30:LQW03AW8N2J00, Wound, 8.2[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:30",68,"30","LQW03AW8N2J00");
create_constant_form("LQW03AW8N7J00","31:LQW03AW8N7J00, Wound, 8.7[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:31",68,"31","LQW03AW8N7J00");
create_constant_form("LQW03AW9N1J00","32:LQW03AW9N1J00, Wound, 9.1[nH], +/-5[%], 460[mA], 50[MHz]-20[GHz]:32",68,"32","LQW03AW9N1J00");
create_constant_form("LQW03AW10NJ00","33:LQW03AW10NJ00, Wound, 10[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:33",68,"33","LQW03AW10NJ00");
create_constant_form("LQW03AW11NJ00","34:LQW03AW11NJ00, Wound, 11[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:34",68,"34","LQW03AW11NJ00");
create_constant_form("LQW03AW12NJ00","35:LQW03AW12NJ00, Wound, 12[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:35",68,"35","LQW03AW12NJ00");
create_constant_form("LQW03AW13NJ00","36:LQW03AW13NJ00, Wound, 13[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:36",68,"36","LQW03AW13NJ00");
create_constant_form("LQW03AW14NJ00","37:LQW03AW14NJ00, Wound, 14[nH], +/-5[%], 240[mA], 50[MHz]-20[GHz]:37",68,"37","LQW03AW14NJ00");
create_constant_form("LQW03AW15NJ00","38:LQW03AW15NJ00, Wound, 15[nH], +/-5[%], 230[mA], 50[MHz]-20[GHz]:38",68,"38","LQW03AW15NJ00");

create_form_set("LQW03AW_00_list" 
,"LQW03AW1N0C00"
,"LQW03AW1N1C00"
,"LQW03AW1N7C00"
,"LQW03AW1N8C00"
,"LQW03AW1N9C00"
,"LQW03AW2N0C00"
,"LQW03AW2N1C00"
,"LQW03AW2N2C00"
,"LQW03AW2N7C00"
,"LQW03AW2N8C00"
,"LQW03AW2N9C00"
,"LQW03AW3N0C00"
,"LQW03AW3N1C00"
,"LQW03AW3N2C00"
,"LQW03AW3N3C00"
,"LQW03AW3N4C00"
,"LQW03AW3N5C00"
,"LQW03AW3N6C00"
,"LQW03AW3N7C00"
,"LQW03AW3N9C00"
,"LQW03AW4N3J00"
,"LQW03AW4N7J00"
,"LQW03AW5N1J00"
,"LQW03AW5N4J00"
,"LQW03AW5N6J00"
,"LQW03AW5N8J00"
,"LQW03AW6N2J00"
,"LQW03AW6N8J00"
,"LQW03AW7N5J00"
,"LQW03AW8N2J00"
,"LQW03AW8N7J00"
,"LQW03AW9N1J00"
,"LQW03AW10NJ00"
,"LQW03AW11NJ00"
,"LQW03AW12NJ00"
,"LQW03AW13NJ00"
,"LQW03AW14NJ00"
,"LQW03AW15NJ00"
);

create_compound_form("LQW03AW_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW03AW_00_list",-1,prm("LQW03AW1N0C00")),
create_parm("MIN","Minimum",32,"LQW03AW_00_list",-1,prm("LQW03AW1N0C00")),
create_parm("MAX","Maximum",32,"LQW03AW_00_list",-1,prm("LQW03AW15NJ00")));

create_form_set("LQW03AW_00_list_opt","NULL" 
,"LQW03AW1N0C00"
,"LQW03AW1N1C00"
,"LQW03AW1N7C00"
,"LQW03AW1N8C00"
,"LQW03AW1N9C00"
,"LQW03AW2N0C00"
,"LQW03AW2N1C00"
,"LQW03AW2N2C00"
,"LQW03AW2N7C00"
,"LQW03AW2N8C00"
,"LQW03AW2N9C00"
,"LQW03AW3N0C00"
,"LQW03AW3N1C00"
,"LQW03AW3N2C00"
,"LQW03AW3N3C00"
,"LQW03AW3N4C00"
,"LQW03AW3N5C00"
,"LQW03AW3N6C00"
,"LQW03AW3N7C00"
,"LQW03AW3N9C00"
,"LQW03AW4N3J00"
,"LQW03AW4N7J00"
,"LQW03AW5N1J00"
,"LQW03AW5N4J00"
,"LQW03AW5N6J00"
,"LQW03AW5N8J00"
,"LQW03AW6N2J00"
,"LQW03AW6N8J00"
,"LQW03AW7N5J00"
,"LQW03AW8N2J00"
,"LQW03AW8N7J00"
,"LQW03AW9N1J00"
,"LQW03AW10NJ00"
,"LQW03AW11NJ00"
,"LQW03AW12NJ00"
,"LQW03AW13NJ00"
,"LQW03AW14NJ00"
,"LQW03AW15NJ00"
,"LQW03AW_00_compound"
);



