create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW18AS1N6J0Z","1:LQW18AS1N6J0Z, Wound, 1.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:1",68,"1","LQW18AS1N6J0Z");
create_constant_form("LQW18AS1N8J0Z","2:LQW18AS1N8J0Z, Wound, 1.8[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:2",68,"2","LQW18AS1N8J0Z");
create_constant_form("LQW18AS3N3G0Z","3:LQW18AS3N3G0Z, Wound, 3.3[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:3",68,"3","LQW18AS3N3G0Z");
create_constant_form("LQW18AS3N3J0Z","4:LQW18AS3N3J0Z, Wound, 3.3[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:4",68,"4","LQW18AS3N3J0Z");
create_constant_form("LQW18AS3N6G0Z","5:LQW18AS3N6G0Z, Wound, 3.6[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:5",68,"5","LQW18AS3N6G0Z");
create_constant_form("LQW18AS3N6J0Z","6:LQW18AS3N6J0Z, Wound, 3.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:6",68,"6","LQW18AS3N6J0Z");
create_constant_form("LQW18AS3N9G0Z","7:LQW18AS3N9G0Z, Wound, 3.9[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:7",68,"7","LQW18AS3N9G0Z");
create_constant_form("LQW18AS3N9J0Z","8:LQW18AS3N9J0Z, Wound, 3.9[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:8",68,"8","LQW18AS3N9J0Z");
create_constant_form("LQW18AS4N3G0Z","9:LQW18AS4N3G0Z, Wound, 4.3[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:9",68,"9","LQW18AS4N3G0Z");
create_constant_form("LQW18AS4N3J0Z","10:LQW18AS4N3J0Z, Wound, 4.3[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:10",68,"10","LQW18AS4N3J0Z");
create_constant_form("LQW18AS4N7G0Z","11:LQW18AS4N7G0Z, Wound, 4.7[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:11",68,"11","LQW18AS4N7G0Z");
create_constant_form("LQW18AS4N7J0Z","12:LQW18AS4N7J0Z, Wound, 4.7[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:12",68,"12","LQW18AS4N7J0Z");
create_constant_form("LQW18AS5N1G0Z","13:LQW18AS5N1G0Z, Wound, 5.1[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:13",68,"13","LQW18AS5N1G0Z");
create_constant_form("LQW18AS5N1J0Z","14:LQW18AS5N1J0Z, Wound, 5.1[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:14",68,"14","LQW18AS5N1J0Z");
create_constant_form("LQW18AS5N6G0Z","15:LQW18AS5N6G0Z, Wound, 5.6[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:15",68,"15","LQW18AS5N6G0Z");
create_constant_form("LQW18AS5N6J0Z","16:LQW18AS5N6J0Z, Wound, 5.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:16",68,"16","LQW18AS5N6J0Z");
create_constant_form("LQW18AS6N8G0Z","17:LQW18AS6N8G0Z, Wound, 6.8[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:17",68,"17","LQW18AS6N8G0Z");
create_constant_form("LQW18AS6N8J0Z","18:LQW18AS6N8J0Z, Wound, 6.8[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:18",68,"18","LQW18AS6N8J0Z");
create_constant_form("LQW18AS7N5G0Z","19:LQW18AS7N5G0Z, Wound, 7.5[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:19",68,"19","LQW18AS7N5G0Z");
create_constant_form("LQW18AS7N5J0Z","20:LQW18AS7N5J0Z, Wound, 7.5[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:20",68,"20","LQW18AS7N5J0Z");
create_constant_form("LQW18AS8N2G0Z","21:LQW18AS8N2G0Z, Wound, 8.2[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:21",68,"21","LQW18AS8N2G0Z");
create_constant_form("LQW18AS8N2J0Z","22:LQW18AS8N2J0Z, Wound, 8.2[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:22",68,"22","LQW18AS8N2J0Z");
create_constant_form("LQW18AS8N7G0Z","23:LQW18AS8N7G0Z, Wound, 8.7[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:23",68,"23","LQW18AS8N7G0Z");
create_constant_form("LQW18AS8N7J0Z","24:LQW18AS8N7J0Z, Wound, 8.7[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:24",68,"24","LQW18AS8N7J0Z");
create_constant_form("LQW18AS9N5G0Z","25:LQW18AS9N5G0Z, Wound, 9.5[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:25",68,"25","LQW18AS9N5G0Z");
create_constant_form("LQW18AS9N5J0Z","26:LQW18AS9N5J0Z, Wound, 9.5[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:26",68,"26","LQW18AS9N5J0Z");
create_constant_form("LQW18AS10NG0Z","27:LQW18AS10NG0Z, Wound, 10[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:27",68,"27","LQW18AS10NG0Z");
create_constant_form("LQW18AS10NJ0Z","28:LQW18AS10NJ0Z, Wound, 10[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:28",68,"28","LQW18AS10NJ0Z");
create_constant_form("LQW18AS11NG0Z","29:LQW18AS11NG0Z, Wound, 11[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:29",68,"29","LQW18AS11NG0Z");
create_constant_form("LQW18AS11NJ0Z","30:LQW18AS11NJ0Z, Wound, 11[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:30",68,"30","LQW18AS11NJ0Z");
create_constant_form("LQW18AS12NG0Z","31:LQW18AS12NG0Z, Wound, 12[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:31",68,"31","LQW18AS12NG0Z");
create_constant_form("LQW18AS12NJ0Z","32:LQW18AS12NJ0Z, Wound, 12[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:32",68,"32","LQW18AS12NJ0Z");
create_constant_form("LQW18AS15NG0Z","33:LQW18AS15NG0Z, Wound, 15[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:33",68,"33","LQW18AS15NG0Z");
create_constant_form("LQW18AS15NJ0Z","34:LQW18AS15NJ0Z, Wound, 15[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:34",68,"34","LQW18AS15NJ0Z");
create_constant_form("LQW18AS16NG0Z","35:LQW18AS16NG0Z, Wound, 16[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:35",68,"35","LQW18AS16NG0Z");
create_constant_form("LQW18AS16NJ0Z","36:LQW18AS16NJ0Z, Wound, 16[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:36",68,"36","LQW18AS16NJ0Z");
create_constant_form("LQW18AS18NG0Z","37:LQW18AS18NG0Z, Wound, 18[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:37",68,"37","LQW18AS18NG0Z");
create_constant_form("LQW18AS18NJ0Z","38:LQW18AS18NJ0Z, Wound, 18[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:38",68,"38","LQW18AS18NJ0Z");
create_constant_form("LQW18AS22NG0Z","39:LQW18AS22NG0Z, Wound, 22[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:39",68,"39","LQW18AS22NG0Z");
create_constant_form("LQW18AS22NJ0Z","40:LQW18AS22NJ0Z, Wound, 22[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:40",68,"40","LQW18AS22NJ0Z");
create_constant_form("LQW18AS23NG0Z","41:LQW18AS23NG0Z, Wound, 23[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:41",68,"41","LQW18AS23NG0Z");
create_constant_form("LQW18AS23NJ0Z","42:LQW18AS23NJ0Z, Wound, 23[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:42",68,"42","LQW18AS23NJ0Z");
create_constant_form("LQW18AS24NG0Z","43:LQW18AS24NG0Z, Wound, 24[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:43",68,"43","LQW18AS24NG0Z");
create_constant_form("LQW18AS24NJ0Z","44:LQW18AS24NJ0Z, Wound, 24[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:44",68,"44","LQW18AS24NJ0Z");
create_constant_form("LQW18AS27NG0Z","45:LQW18AS27NG0Z, Wound, 27[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:45",68,"45","LQW18AS27NG0Z");
create_constant_form("LQW18AS27NJ0Z","46:LQW18AS27NJ0Z, Wound, 27[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:46",68,"46","LQW18AS27NJ0Z");
create_constant_form("LQW18AS30NG0Z","47:LQW18AS30NG0Z, Wound, 30[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:47",68,"47","LQW18AS30NG0Z");
create_constant_form("LQW18AS30NJ0Z","48:LQW18AS30NJ0Z, Wound, 30[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:48",68,"48","LQW18AS30NJ0Z");
create_constant_form("LQW18AS33NG0Z","49:LQW18AS33NG0Z, Wound, 33[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:49",68,"49","LQW18AS33NG0Z");
create_constant_form("LQW18AS33NJ0Z","50:LQW18AS33NJ0Z, Wound, 33[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:50",68,"50","LQW18AS33NJ0Z");
create_constant_form("LQW18AS36NG0Z","51:LQW18AS36NG0Z, Wound, 36[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:51",68,"51","LQW18AS36NG0Z");
create_constant_form("LQW18AS36NJ0Z","52:LQW18AS36NJ0Z, Wound, 36[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:52",68,"52","LQW18AS36NJ0Z");
create_constant_form("LQW18AS39NG0Z","53:LQW18AS39NG0Z, Wound, 39[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:53",68,"53","LQW18AS39NG0Z");
create_constant_form("LQW18AS39NJ0Z","54:LQW18AS39NJ0Z, Wound, 39[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:54",68,"54","LQW18AS39NJ0Z");
create_constant_form("LQW18AS43NG0Z","55:LQW18AS43NG0Z, Wound, 43[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:55",68,"55","LQW18AS43NG0Z");
create_constant_form("LQW18AS43NJ0Z","56:LQW18AS43NJ0Z, Wound, 43[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:56",68,"56","LQW18AS43NJ0Z");
create_constant_form("LQW18AS47NG0Z","57:LQW18AS47NG0Z, Wound, 47[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:57",68,"57","LQW18AS47NG0Z");
create_constant_form("LQW18AS47NJ0Z","58:LQW18AS47NJ0Z, Wound, 47[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:58",68,"58","LQW18AS47NJ0Z");
create_constant_form("LQW18AS51NG0Z","59:LQW18AS51NG0Z, Wound, 51[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:59",68,"59","LQW18AS51NG0Z");
create_constant_form("LQW18AS51NJ0Z","60:LQW18AS51NJ0Z, Wound, 51[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:60",68,"60","LQW18AS51NJ0Z");
create_constant_form("LQW18AS56NG0Z","61:LQW18AS56NG0Z, Wound, 56[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:61",68,"61","LQW18AS56NG0Z");
create_constant_form("LQW18AS56NJ0Z","62:LQW18AS56NJ0Z, Wound, 56[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:62",68,"62","LQW18AS56NJ0Z");
create_constant_form("LQW18AS68NG0Z","63:LQW18AS68NG0Z, Wound, 68[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:63",68,"63","LQW18AS68NG0Z");
create_constant_form("LQW18AS68NJ0Z","64:LQW18AS68NJ0Z, Wound, 68[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:64",68,"64","LQW18AS68NJ0Z");
create_constant_form("LQW18AS72NG0Z","65:LQW18AS72NG0Z, Wound, 72[nH], +/-2[%], 400[mA], 5[MHz]-10[GHz]:65",68,"65","LQW18AS72NG0Z");
create_constant_form("LQW18AS72NJ0Z","66:LQW18AS72NJ0Z, Wound, 72[nH], +/-5[%], 400[mA], 5[MHz]-10[GHz]:66",68,"66","LQW18AS72NJ0Z");
create_constant_form("LQW18AS82NG0Z","67:LQW18AS82NG0Z, Wound, 82[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:67",68,"67","LQW18AS82NG0Z");
create_constant_form("LQW18AS82NJ0Z","68:LQW18AS82NJ0Z, Wound, 82[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:68",68,"68","LQW18AS82NJ0Z");
create_constant_form("LQW18ASR10G0Z","69:LQW18ASR10G0Z, Wound, 100[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:69",68,"69","LQW18ASR10G0Z");
create_constant_form("LQW18ASR10J0Z","70:LQW18ASR10J0Z, Wound, 100[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:70",68,"70","LQW18ASR10J0Z");
create_constant_form("LQW18ASR11G0Z","71:LQW18ASR11G0Z, Wound, 110[nH], +/-2[%], 300[mA], 5[MHz]-10[GHz]:71",68,"71","LQW18ASR11G0Z");
create_constant_form("LQW18ASR11J0Z","72:LQW18ASR11J0Z, Wound, 110[nH], +/-5[%], 300[mA], 5[MHz]-10[GHz]:72",68,"72","LQW18ASR11J0Z");
create_constant_form("LQW18ASR12G0Z","73:LQW18ASR12G0Z, Wound, 120[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:73",68,"73","LQW18ASR12G0Z");
create_constant_form("LQW18ASR12J0Z","74:LQW18ASR12J0Z, Wound, 120[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:74",68,"74","LQW18ASR12J0Z");
create_constant_form("LQW18ASR15G0Z","75:LQW18ASR15G0Z, Wound, 150[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:75",68,"75","LQW18ASR15G0Z");
create_constant_form("LQW18ASR15J0Z","76:LQW18ASR15J0Z, Wound, 150[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:76",68,"76","LQW18ASR15J0Z");
create_constant_form("LQW18ASR18G0Z","77:LQW18ASR18G0Z, Wound, 180[nH], +/-2[%], 240[mA], 50[MHz]-20[GHz]:77",68,"77","LQW18ASR18G0Z");
create_constant_form("LQW18ASR18J0Z","78:LQW18ASR18J0Z, Wound, 180[nH], +/-5[%], 240[mA], 50[MHz]-20[GHz]:78",68,"78","LQW18ASR18J0Z");
create_constant_form("LQW18ASR20G0Z","79:LQW18ASR20G0Z, Wound, 200[nH], +/-2[%], 200[mA], 5[MHz]-10[GHz]:79",68,"79","LQW18ASR20G0Z");
create_constant_form("LQW18ASR20J0Z","80:LQW18ASR20J0Z, Wound, 200[nH], +/-5[%], 200[mA], 5[MHz]-10[GHz]:80",68,"80","LQW18ASR20J0Z");
create_constant_form("LQW18ASR21G0Z","81:LQW18ASR21G0Z, Wound, 210[nH], +/-2[%], 200[mA], 5[MHz]-10[GHz]:81",68,"81","LQW18ASR21G0Z");
create_constant_form("LQW18ASR21J0Z","82:LQW18ASR21J0Z, Wound, 210[nH], +/-5[%], 200[mA], 5[MHz]-10[GHz]:82",68,"82","LQW18ASR21J0Z");
create_constant_form("LQW18ASR22G0Z","83:LQW18ASR22G0Z, Wound, 220[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:83",68,"83","LQW18ASR22G0Z");
create_constant_form("LQW18ASR22J0Z","84:LQW18ASR22J0Z, Wound, 220[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:84",68,"84","LQW18ASR22J0Z");
create_constant_form("LQW18ASR25G0Z","85:LQW18ASR25G0Z, Wound, 250[nH], +/-2[%], 120[mA], 5[MHz]-10[GHz]:85",68,"85","LQW18ASR25G0Z");
create_constant_form("LQW18ASR25J0Z","86:LQW18ASR25J0Z, Wound, 250[nH], +/-5[%], 120[mA], 5[MHz]-10[GHz]:86",68,"86","LQW18ASR25J0Z");
create_constant_form("LQW18ASR27G0Z","87:LQW18ASR27G0Z, Wound, 270[nH], +/-2[%], 170[mA], 50[MHz]-20[GHz]:87",68,"87","LQW18ASR27G0Z");
create_constant_form("LQW18ASR27J0Z","88:LQW18ASR27J0Z, Wound, 270[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:88",68,"88","LQW18ASR27J0Z");
create_constant_form("LQW18ASR33G0Z","89:LQW18ASR33G0Z, Wound, 330[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:89",68,"89","LQW18ASR33G0Z");
create_constant_form("LQW18ASR33J0Z","90:LQW18ASR33J0Z, Wound, 330[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:90",68,"90","LQW18ASR33J0Z");
create_constant_form("LQW18ASR39G0Z","91:LQW18ASR39G0Z, Wound, 390[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:91",68,"91","LQW18ASR39G0Z");
create_constant_form("LQW18ASR39J0Z","92:LQW18ASR39J0Z, Wound, 390[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:92",68,"92","LQW18ASR39J0Z");

create_form_set("LQW18AS_0Z_list" 
,"LQW18AS1N6J0Z"
,"LQW18AS1N8J0Z"
,"LQW18AS3N3G0Z"
,"LQW18AS3N3J0Z"
,"LQW18AS3N6G0Z"
,"LQW18AS3N6J0Z"
,"LQW18AS3N9G0Z"
,"LQW18AS3N9J0Z"
,"LQW18AS4N3G0Z"
,"LQW18AS4N3J0Z"
,"LQW18AS4N7G0Z"
,"LQW18AS4N7J0Z"
,"LQW18AS5N1G0Z"
,"LQW18AS5N1J0Z"
,"LQW18AS5N6G0Z"
,"LQW18AS5N6J0Z"
,"LQW18AS6N8G0Z"
,"LQW18AS6N8J0Z"
,"LQW18AS7N5G0Z"
,"LQW18AS7N5J0Z"
,"LQW18AS8N2G0Z"
,"LQW18AS8N2J0Z"
,"LQW18AS8N7G0Z"
,"LQW18AS8N7J0Z"
,"LQW18AS9N5G0Z"
,"LQW18AS9N5J0Z"
,"LQW18AS10NG0Z"
,"LQW18AS10NJ0Z"
,"LQW18AS11NG0Z"
,"LQW18AS11NJ0Z"
,"LQW18AS12NG0Z"
,"LQW18AS12NJ0Z"
,"LQW18AS15NG0Z"
,"LQW18AS15NJ0Z"
,"LQW18AS16NG0Z"
,"LQW18AS16NJ0Z"
,"LQW18AS18NG0Z"
,"LQW18AS18NJ0Z"
,"LQW18AS22NG0Z"
,"LQW18AS22NJ0Z"
,"LQW18AS23NG0Z"
,"LQW18AS23NJ0Z"
,"LQW18AS24NG0Z"
,"LQW18AS24NJ0Z"
,"LQW18AS27NG0Z"
,"LQW18AS27NJ0Z"
,"LQW18AS30NG0Z"
,"LQW18AS30NJ0Z"
,"LQW18AS33NG0Z"
,"LQW18AS33NJ0Z"
,"LQW18AS36NG0Z"
,"LQW18AS36NJ0Z"
,"LQW18AS39NG0Z"
,"LQW18AS39NJ0Z"
,"LQW18AS43NG0Z"
,"LQW18AS43NJ0Z"
,"LQW18AS47NG0Z"
,"LQW18AS47NJ0Z"
,"LQW18AS51NG0Z"
,"LQW18AS51NJ0Z"
,"LQW18AS56NG0Z"
,"LQW18AS56NJ0Z"
,"LQW18AS68NG0Z"
,"LQW18AS68NJ0Z"
,"LQW18AS72NG0Z"
,"LQW18AS72NJ0Z"
,"LQW18AS82NG0Z"
,"LQW18AS82NJ0Z"
,"LQW18ASR10G0Z"
,"LQW18ASR10J0Z"
,"LQW18ASR11G0Z"
,"LQW18ASR11J0Z"
,"LQW18ASR12G0Z"
,"LQW18ASR12J0Z"
,"LQW18ASR15G0Z"
,"LQW18ASR15J0Z"
,"LQW18ASR18G0Z"
,"LQW18ASR18J0Z"
,"LQW18ASR20G0Z"
,"LQW18ASR20J0Z"
,"LQW18ASR21G0Z"
,"LQW18ASR21J0Z"
,"LQW18ASR22G0Z"
,"LQW18ASR22J0Z"
,"LQW18ASR25G0Z"
,"LQW18ASR25J0Z"
,"LQW18ASR27G0Z"
,"LQW18ASR27J0Z"
,"LQW18ASR33G0Z"
,"LQW18ASR33J0Z"
,"LQW18ASR39G0Z"
,"LQW18ASR39J0Z"
);

create_compound_form("LQW18AS_0Z_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AS_0Z_list",-1,prm("LQW18AS1N6J0Z")),
create_parm("MIN","Minimum",32,"LQW18AS_0Z_list",-1,prm("LQW18AS1N6J0Z")),
create_parm("MAX","Maximum",32,"LQW18AS_0Z_list",-1,prm("LQW18ASR39J0Z")));

create_form_set("LQW18AS_0Z_list_opt","NULL" 
,"LQW18AS1N6J0Z"
,"LQW18AS1N8J0Z"
,"LQW18AS3N3G0Z"
,"LQW18AS3N3J0Z"
,"LQW18AS3N6G0Z"
,"LQW18AS3N6J0Z"
,"LQW18AS3N9G0Z"
,"LQW18AS3N9J0Z"
,"LQW18AS4N3G0Z"
,"LQW18AS4N3J0Z"
,"LQW18AS4N7G0Z"
,"LQW18AS4N7J0Z"
,"LQW18AS5N1G0Z"
,"LQW18AS5N1J0Z"
,"LQW18AS5N6G0Z"
,"LQW18AS5N6J0Z"
,"LQW18AS6N8G0Z"
,"LQW18AS6N8J0Z"
,"LQW18AS7N5G0Z"
,"LQW18AS7N5J0Z"
,"LQW18AS8N2G0Z"
,"LQW18AS8N2J0Z"
,"LQW18AS8N7G0Z"
,"LQW18AS8N7J0Z"
,"LQW18AS9N5G0Z"
,"LQW18AS9N5J0Z"
,"LQW18AS10NG0Z"
,"LQW18AS10NJ0Z"
,"LQW18AS11NG0Z"
,"LQW18AS11NJ0Z"
,"LQW18AS12NG0Z"
,"LQW18AS12NJ0Z"
,"LQW18AS15NG0Z"
,"LQW18AS15NJ0Z"
,"LQW18AS16NG0Z"
,"LQW18AS16NJ0Z"
,"LQW18AS18NG0Z"
,"LQW18AS18NJ0Z"
,"LQW18AS22NG0Z"
,"LQW18AS22NJ0Z"
,"LQW18AS23NG0Z"
,"LQW18AS23NJ0Z"
,"LQW18AS24NG0Z"
,"LQW18AS24NJ0Z"
,"LQW18AS27NG0Z"
,"LQW18AS27NJ0Z"
,"LQW18AS30NG0Z"
,"LQW18AS30NJ0Z"
,"LQW18AS33NG0Z"
,"LQW18AS33NJ0Z"
,"LQW18AS36NG0Z"
,"LQW18AS36NJ0Z"
,"LQW18AS39NG0Z"
,"LQW18AS39NJ0Z"
,"LQW18AS43NG0Z"
,"LQW18AS43NJ0Z"
,"LQW18AS47NG0Z"
,"LQW18AS47NJ0Z"
,"LQW18AS51NG0Z"
,"LQW18AS51NJ0Z"
,"LQW18AS56NG0Z"
,"LQW18AS56NJ0Z"
,"LQW18AS68NG0Z"
,"LQW18AS68NJ0Z"
,"LQW18AS72NG0Z"
,"LQW18AS72NJ0Z"
,"LQW18AS82NG0Z"
,"LQW18AS82NJ0Z"
,"LQW18ASR10G0Z"
,"LQW18ASR10J0Z"
,"LQW18ASR11G0Z"
,"LQW18ASR11J0Z"
,"LQW18ASR12G0Z"
,"LQW18ASR12J0Z"
,"LQW18ASR15G0Z"
,"LQW18ASR15J0Z"
,"LQW18ASR18G0Z"
,"LQW18ASR18J0Z"
,"LQW18ASR20G0Z"
,"LQW18ASR20J0Z"
,"LQW18ASR21G0Z"
,"LQW18ASR21J0Z"
,"LQW18ASR22G0Z"
,"LQW18ASR22J0Z"
,"LQW18ASR25G0Z"
,"LQW18ASR25J0Z"
,"LQW18ASR27G0Z"
,"LQW18ASR27J0Z"
,"LQW18ASR33G0Z"
,"LQW18ASR33J0Z"
,"LQW18ASR39G0Z"
,"LQW18ASR39J0Z"
,"LQW18AS_0Z_compound"
);



