create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW15AW51NG80","1:LQW15AW51NG80, Wound, 51[nH], +/-2[%], 480[mA], 50[MHz]-20[GHz]:1",68,"1","LQW15AW51NG80");
create_constant_form("LQW15AW51NH80","2:LQW15AW51NH80, Wound, 51[nH], +/-3[%], 480[mA], 50[MHz]-20[GHz]:2",68,"2","LQW15AW51NH80");
create_constant_form("LQW15AW51NJ80","3:LQW15AW51NJ80, Wound, 51[nH], +/-5[%], 480[mA], 50[MHz]-20[GHz]:3",68,"3","LQW15AW51NJ80");
create_constant_form("LQW15AW53NG80","4:LQW15AW53NG80, Wound, 53[nH], +/-2[%], 480[mA], 50[MHz]-20[GHz]:4",68,"4","LQW15AW53NG80");
create_constant_form("LQW15AW53NH80","5:LQW15AW53NH80, Wound, 53[nH], +/-3[%], 480[mA], 50[MHz]-20[GHz]:5",68,"5","LQW15AW53NH80");
create_constant_form("LQW15AW53NJ80","6:LQW15AW53NJ80, Wound, 53[nH], +/-5[%], 480[mA], 50[MHz]-20[GHz]:6",68,"6","LQW15AW53NJ80");
create_constant_form("LQW15AW56NG80","7:LQW15AW56NG80, Wound, 56[nH], +/-2[%], 480[mA], 50[MHz]-20[GHz]:7",68,"7","LQW15AW56NG80");
create_constant_form("LQW15AW56NH80","8:LQW15AW56NH80, Wound, 56[nH], +/-3[%], 480[mA], 50[MHz]-20[GHz]:8",68,"8","LQW15AW56NH80");
create_constant_form("LQW15AW56NJ80","9:LQW15AW56NJ80, Wound, 56[nH], +/-5[%], 480[mA], 50[MHz]-20[GHz]:9",68,"9","LQW15AW56NJ80");
create_constant_form("LQW15AW68NG80","10:LQW15AW68NG80, Wound, 68[nH], +/-2[%], 480[mA], 50[MHz]-20[GHz]:10",68,"10","LQW15AW68NG80");
create_constant_form("LQW15AW68NH80","11:LQW15AW68NH80, Wound, 68[nH], +/-3[%], 480[mA], 50[MHz]-20[GHz]:11",68,"11","LQW15AW68NH80");
create_constant_form("LQW15AW68NJ80","12:LQW15AW68NJ80, Wound, 68[nH], +/-5[%], 480[mA], 50[MHz]-20[GHz]:12",68,"12","LQW15AW68NJ80");
create_constant_form("LQW15AW75NG80","13:LQW15AW75NG80, Wound, 75[nH], +/-2[%], 450[mA], 50[MHz]-20[GHz]:13",68,"13","LQW15AW75NG80");
create_constant_form("LQW15AW75NH80","14:LQW15AW75NH80, Wound, 75[nH], +/-3[%], 450[mA], 50[MHz]-20[GHz]:14",68,"14","LQW15AW75NH80");
create_constant_form("LQW15AW75NJ80","15:LQW15AW75NJ80, Wound, 75[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:15",68,"15","LQW15AW75NJ80");
create_constant_form("LQW15AW82NG80","16:LQW15AW82NG80, Wound, 82[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:16",68,"16","LQW15AW82NG80");
create_constant_form("LQW15AW82NH80","17:LQW15AW82NH80, Wound, 82[nH], +/-3[%], 370[mA], 50[MHz]-20[GHz]:17",68,"17","LQW15AW82NH80");
create_constant_form("LQW15AW82NJ80","18:LQW15AW82NJ80, Wound, 82[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:18",68,"18","LQW15AW82NJ80");
create_constant_form("LQW15AWR10G80","19:LQW15AWR10G80, Wound, 100[nH], +/-2[%], 350[mA], 50[MHz]-20[GHz]:19",68,"19","LQW15AWR10G80");
create_constant_form("LQW15AWR10H80","20:LQW15AWR10H80, Wound, 100[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:20",68,"20","LQW15AWR10H80");
create_constant_form("LQW15AWR10J80","21:LQW15AWR10J80, Wound, 100[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:21",68,"21","LQW15AWR10J80");
create_constant_form("LQW15AWR12G80","22:LQW15AWR12G80, Wound, 120[nH], +/-2[%], 320[mA], 50[MHz]-20[GHz]:22",68,"22","LQW15AWR12G80");
create_constant_form("LQW15AWR12H80","23:LQW15AWR12H80, Wound, 120[nH], +/-3[%], 320[mA], 50[MHz]-20[GHz]:23",68,"23","LQW15AWR12H80");
create_constant_form("LQW15AWR12J80","24:LQW15AWR12J80, Wound, 120[nH], +/-5[%], 320[mA], 50[MHz]-20[GHz]:24",68,"24","LQW15AWR12J80");
create_constant_form("LQW15AWR15G80","25:LQW15AWR15G80, Wound, 150[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:25",68,"25","LQW15AWR15G80");
create_constant_form("LQW15AWR15H80","26:LQW15AWR15H80, Wound, 150[nH], +/-3[%], 280[mA], 50[MHz]-20[GHz]:26",68,"26","LQW15AWR15H80");
create_constant_form("LQW15AWR15J80","27:LQW15AWR15J80, Wound, 150[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:27",68,"27","LQW15AWR15J80");
create_constant_form("LQW15AWR16G80","28:LQW15AWR16G80, Wound, 160[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:28",68,"28","LQW15AWR16G80");
create_constant_form("LQW15AWR16H80","29:LQW15AWR16H80, Wound, 160[nH], +/-3[%], 280[mA], 50[MHz]-20[GHz]:29",68,"29","LQW15AWR16H80");
create_constant_form("LQW15AWR16J80","30:LQW15AWR16J80, Wound, 160[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:30",68,"30","LQW15AWR16J80");
create_constant_form("LQW15AWR18G80","31:LQW15AWR18G80, Wound, 180[nH], +/-2[%], 260[mA], 50[MHz]-20[GHz]:31",68,"31","LQW15AWR18G80");
create_constant_form("LQW15AWR18H80","32:LQW15AWR18H80, Wound, 180[nH], +/-3[%], 260[mA], 50[MHz]-20[GHz]:32",68,"32","LQW15AWR18H80");
create_constant_form("LQW15AWR18J80","33:LQW15AWR18J80, Wound, 180[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:33",68,"33","LQW15AWR18J80");
create_constant_form("LQW15AWR22G80","34:LQW15AWR22G80, Wound, 220[nH], +/-2[%], 220[mA], 50[MHz]-20[GHz]:34",68,"34","LQW15AWR22G80");
create_constant_form("LQW15AWR22H80","35:LQW15AWR22H80, Wound, 220[nH], +/-3[%], 220[mA], 50[MHz]-20[GHz]:35",68,"35","LQW15AWR22H80");
create_constant_form("LQW15AWR22J80","36:LQW15AWR22J80, Wound, 220[nH], +/-5[%], 220[mA], 50[MHz]-20[GHz]:36",68,"36","LQW15AWR22J80");

create_form_set("LQW15AW_80_list" 
,"LQW15AW51NG80"
,"LQW15AW51NH80"
,"LQW15AW51NJ80"
,"LQW15AW53NG80"
,"LQW15AW53NH80"
,"LQW15AW53NJ80"
,"LQW15AW56NG80"
,"LQW15AW56NH80"
,"LQW15AW56NJ80"
,"LQW15AW68NG80"
,"LQW15AW68NH80"
,"LQW15AW68NJ80"
,"LQW15AW75NG80"
,"LQW15AW75NH80"
,"LQW15AW75NJ80"
,"LQW15AW82NG80"
,"LQW15AW82NH80"
,"LQW15AW82NJ80"
,"LQW15AWR10G80"
,"LQW15AWR10H80"
,"LQW15AWR10J80"
,"LQW15AWR12G80"
,"LQW15AWR12H80"
,"LQW15AWR12J80"
,"LQW15AWR15G80"
,"LQW15AWR15H80"
,"LQW15AWR15J80"
,"LQW15AWR16G80"
,"LQW15AWR16H80"
,"LQW15AWR16J80"
,"LQW15AWR18G80"
,"LQW15AWR18H80"
,"LQW15AWR18J80"
,"LQW15AWR22G80"
,"LQW15AWR22H80"
,"LQW15AWR22J80"
);

create_compound_form("LQW15AW_80_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15AW_80_list",-1,prm("LQW15AW51NG80")),
create_parm("MIN","Minimum",32,"LQW15AW_80_list",-1,prm("LQW15AW51NG80")),
create_parm("MAX","Maximum",32,"LQW15AW_80_list",-1,prm("LQW15AWR22J80")));

create_form_set("LQW15AW_80_list_opt","NULL" 
,"LQW15AW51NG80"
,"LQW15AW51NH80"
,"LQW15AW51NJ80"
,"LQW15AW53NG80"
,"LQW15AW53NH80"
,"LQW15AW53NJ80"
,"LQW15AW56NG80"
,"LQW15AW56NH80"
,"LQW15AW56NJ80"
,"LQW15AW68NG80"
,"LQW15AW68NH80"
,"LQW15AW68NJ80"
,"LQW15AW75NG80"
,"LQW15AW75NH80"
,"LQW15AW75NJ80"
,"LQW15AW82NG80"
,"LQW15AW82NH80"
,"LQW15AW82NJ80"
,"LQW15AWR10G80"
,"LQW15AWR10H80"
,"LQW15AWR10J80"
,"LQW15AWR12G80"
,"LQW15AWR12H80"
,"LQW15AWR12J80"
,"LQW15AWR15G80"
,"LQW15AWR15H80"
,"LQW15AWR15J80"
,"LQW15AWR16G80"
,"LQW15AWR16H80"
,"LQW15AWR16J80"
,"LQW15AWR18G80"
,"LQW15AWR18H80"
,"LQW15AWR18J80"
,"LQW15AWR22G80"
,"LQW15AWR22H80"
,"LQW15AWR22J80"
,"LQW15AW_80_compound"
);



