create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW15AN1N3C10","1:LQW15AN1N3C10, Wound, 1.3[nH], +/-0.2[nH], 1200[mA], 50[MHz]-20[GHz]:1",68,"1","LQW15AN1N3C10");
create_constant_form("LQW15AN1N3D10","2:LQW15AN1N3D10, Wound, 1.3[nH], +/-0.5[nH], 1200[mA], 50[MHz]-20[GHz]:2",68,"2","LQW15AN1N3D10");
create_constant_form("LQW15AN1N4C10","3:LQW15AN1N4C10, Wound, 1.4[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:3",68,"3","LQW15AN1N4C10");
create_constant_form("LQW15AN1N4D10","4:LQW15AN1N4D10, Wound, 1.4[nH], +/-0.5[nH], 1100[mA], 50[MHz]-20[GHz]:4",68,"4","LQW15AN1N4D10");
create_constant_form("LQW15AN2N2C10","5:LQW15AN2N2C10, Wound, 2.2[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQW15AN2N2C10");
create_constant_form("LQW15AN2N2D10","6:LQW15AN2N2D10, Wound, 2.2[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQW15AN2N2D10");
create_constant_form("LQW15AN2N3C10","7:LQW15AN2N3C10, Wound, 2.3[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQW15AN2N3C10");
create_constant_form("LQW15AN2N3D10","8:LQW15AN2N3D10, Wound, 2.3[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQW15AN2N3D10");
create_constant_form("LQW15AN2N4D10","9:LQW15AN2N4D10, Wound, 2.4[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQW15AN2N4D10");
create_constant_form("LQW15AN3N3C10","10:LQW15AN3N3C10, Wound, 3.3[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:10",68,"10","LQW15AN3N3C10");
create_constant_form("LQW15AN3N3D10","11:LQW15AN3N3D10, Wound, 3.3[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:11",68,"11","LQW15AN3N3D10");
create_constant_form("LQW15AN3N4C10","12:LQW15AN3N4C10, Wound, 3.4[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:12",68,"12","LQW15AN3N4C10");
create_constant_form("LQW15AN3N4D10","13:LQW15AN3N4D10, Wound, 3.4[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:13",68,"13","LQW15AN3N4D10");
create_constant_form("LQW15AN3N5C10","14:LQW15AN3N5C10, Wound, 3.5[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:14",68,"14","LQW15AN3N5C10");
create_constant_form("LQW15AN3N5D10","15:LQW15AN3N5D10, Wound, 3.5[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:15",68,"15","LQW15AN3N5D10");
create_constant_form("LQW15AN3N6C10","16:LQW15AN3N6C10, Wound, 3.6[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:16",68,"16","LQW15AN3N6C10");
create_constant_form("LQW15AN3N6D10","17:LQW15AN3N6D10, Wound, 3.6[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:17",68,"17","LQW15AN3N6D10");
create_constant_form("LQW15AN3N8C10","18:LQW15AN3N8C10, Wound, 3.8[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:18",68,"18","LQW15AN3N8C10");
create_constant_form("LQW15AN3N8D10","19:LQW15AN3N8D10, Wound, 3.8[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:19",68,"19","LQW15AN3N8D10");
create_constant_form("LQW15AN3N9D10","20:LQW15AN3N9D10, Wound, 3.9[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:20",68,"20","LQW15AN3N9D10");
create_constant_form("LQW15AN4N0C10","21:LQW15AN4N0C10, Wound, 4[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:21",68,"21","LQW15AN4N0C10");
create_constant_form("LQW15AN4N0D10","22:LQW15AN4N0D10, Wound, 4[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:22",68,"22","LQW15AN4N0D10");
create_constant_form("LQW15AN4N2C10","23:LQW15AN4N2C10, Wound, 4.2[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:23",68,"23","LQW15AN4N2C10");
create_constant_form("LQW15AN4N2D10","24:LQW15AN4N2D10, Wound, 4.2[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:24",68,"24","LQW15AN4N2D10");
create_constant_form("LQW15AN4N7D10","25:LQW15AN4N7D10, Wound, 4.7[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:25",68,"25","LQW15AN4N7D10");
create_constant_form("LQW15AN5N1C10","26:LQW15AN5N1C10, Wound, 5.1[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:26",68,"26","LQW15AN5N1C10");
create_constant_form("LQW15AN5N1D10","27:LQW15AN5N1D10, Wound, 5.1[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:27",68,"27","LQW15AN5N1D10");
create_constant_form("LQW15AN5N2C10","28:LQW15AN5N2C10, Wound, 5.2[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:28",68,"28","LQW15AN5N2C10");
create_constant_form("LQW15AN5N2D10","29:LQW15AN5N2D10, Wound, 5.2[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:29",68,"29","LQW15AN5N2D10");
create_constant_form("LQW15AN5N3C10","30:LQW15AN5N3C10, Wound, 5.3[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:30",68,"30","LQW15AN5N3C10");
create_constant_form("LQW15AN5N3D10","31:LQW15AN5N3D10, Wound, 5.3[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:31",68,"31","LQW15AN5N3D10");
create_constant_form("LQW15AN5N4C10","32:LQW15AN5N4C10, Wound, 5.4[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:32",68,"32","LQW15AN5N4C10");
create_constant_form("LQW15AN5N4D10","33:LQW15AN5N4D10, Wound, 5.4[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:33",68,"33","LQW15AN5N4D10");
create_constant_form("LQW15AN5N5C10","34:LQW15AN5N5C10, Wound, 5.5[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:34",68,"34","LQW15AN5N5C10");
create_constant_form("LQW15AN5N5D10","35:LQW15AN5N5D10, Wound, 5.5[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:35",68,"35","LQW15AN5N5D10");
create_constant_form("LQW15AN5N6C10","36:LQW15AN5N6C10, Wound, 5.6[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:36",68,"36","LQW15AN5N6C10");
create_constant_form("LQW15AN5N6D10","37:LQW15AN5N6D10, Wound, 5.6[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:37",68,"37","LQW15AN5N6D10");
create_constant_form("LQW15AN5N7C10","38:LQW15AN5N7C10, Wound, 5.7[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:38",68,"38","LQW15AN5N7C10");
create_constant_form("LQW15AN5N7D10","39:LQW15AN5N7D10, Wound, 5.7[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:39",68,"39","LQW15AN5N7D10");
create_constant_form("LQW15AN5N9C10","40:LQW15AN5N9C10, Wound, 5.9[nH], +/-0.2[nH], 760[mA], 50[MHz]-20[GHz]:40",68,"40","LQW15AN5N9C10");
create_constant_form("LQW15AN5N9D10","41:LQW15AN5N9D10, Wound, 5.9[nH], +/-0.5[nH], 760[mA], 50[MHz]-20[GHz]:41",68,"41","LQW15AN5N9D10");
create_constant_form("LQW15AN6N0C10","42:LQW15AN6N0C10, Wound, 6[nH], +/-0.2[nH], 760[mA], 50[MHz]-20[GHz]:42",68,"42","LQW15AN6N0C10");
create_constant_form("LQW15AN6N0D10","43:LQW15AN6N0D10, Wound, 6[nH], +/-0.5[nH], 760[mA], 50[MHz]-20[GHz]:43",68,"43","LQW15AN6N0D10");
create_constant_form("LQW15AN6N1C10","44:LQW15AN6N1C10, Wound, 6.1[nH], +/-0.2[nH], 760[mA], 50[MHz]-20[GHz]:44",68,"44","LQW15AN6N1C10");
create_constant_form("LQW15AN6N1D10","45:LQW15AN6N1D10, Wound, 6.1[nH], +/-0.5[nH], 760[mA], 50[MHz]-20[GHz]:45",68,"45","LQW15AN6N1D10");
create_constant_form("LQW15AN7N4C10","46:LQW15AN7N4C10, Wound, 7.4[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:46",68,"46","LQW15AN7N4C10");
create_constant_form("LQW15AN7N4D10","47:LQW15AN7N4D10, Wound, 7.4[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:47",68,"47","LQW15AN7N4D10");
create_constant_form("LQW15AN7N6C10","48:LQW15AN7N6C10, Wound, 7.6[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:48",68,"48","LQW15AN7N6C10");
create_constant_form("LQW15AN7N6D10","49:LQW15AN7N6D10, Wound, 7.6[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:49",68,"49","LQW15AN7N6D10");
create_constant_form("LQW15AN7N7C10","50:LQW15AN7N7C10, Wound, 7.7[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:50",68,"50","LQW15AN7N7C10");
create_constant_form("LQW15AN7N7D10","51:LQW15AN7N7D10, Wound, 7.7[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:51",68,"51","LQW15AN7N7D10");
create_constant_form("LQW15AN7N8C10","52:LQW15AN7N8C10, Wound, 7.8[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:52",68,"52","LQW15AN7N8C10");
create_constant_form("LQW15AN7N8D10","53:LQW15AN7N8D10, Wound, 7.8[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:53",68,"53","LQW15AN7N8D10");
create_constant_form("LQW15AN7N9C10","54:LQW15AN7N9C10, Wound, 7.9[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:54",68,"54","LQW15AN7N9C10");
create_constant_form("LQW15AN7N9D10","55:LQW15AN7N9D10, Wound, 7.9[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:55",68,"55","LQW15AN7N9D10");
create_constant_form("LQW15AN8N0C10","56:LQW15AN8N0C10, Wound, 8[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:56",68,"56","LQW15AN8N0C10");
create_constant_form("LQW15AN8N0D10","57:LQW15AN8N0D10, Wound, 8[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:57",68,"57","LQW15AN8N0D10");
create_constant_form("LQW15AN8N1C10","58:LQW15AN8N1C10, Wound, 8.1[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:58",68,"58","LQW15AN8N1C10");
create_constant_form("LQW15AN8N1D10","59:LQW15AN8N1D10, Wound, 8.1[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:59",68,"59","LQW15AN8N1D10");
create_constant_form("LQW15AN8N3C10","60:LQW15AN8N3C10, Wound, 8.3[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:60",68,"60","LQW15AN8N3C10");
create_constant_form("LQW15AN8N3D10","61:LQW15AN8N3D10, Wound, 8.3[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:61",68,"61","LQW15AN8N3D10");
create_constant_form("LQW15AN8N4C10","62:LQW15AN8N4C10, Wound, 8.4[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:62",68,"62","LQW15AN8N4C10");
create_constant_form("LQW15AN8N4D10","63:LQW15AN8N4D10, Wound, 8.4[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:63",68,"63","LQW15AN8N4D10");

create_form_set("LQW15AN_10_list" 
,"LQW15AN1N3C10"
,"LQW15AN1N3D10"
,"LQW15AN1N4C10"
,"LQW15AN1N4D10"
,"LQW15AN2N2C10"
,"LQW15AN2N2D10"
,"LQW15AN2N3C10"
,"LQW15AN2N3D10"
,"LQW15AN2N4D10"
,"LQW15AN3N3C10"
,"LQW15AN3N3D10"
,"LQW15AN3N4C10"
,"LQW15AN3N4D10"
,"LQW15AN3N5C10"
,"LQW15AN3N5D10"
,"LQW15AN3N6C10"
,"LQW15AN3N6D10"
,"LQW15AN3N8C10"
,"LQW15AN3N8D10"
,"LQW15AN3N9D10"
,"LQW15AN4N0C10"
,"LQW15AN4N0D10"
,"LQW15AN4N2C10"
,"LQW15AN4N2D10"
,"LQW15AN4N7D10"
,"LQW15AN5N1C10"
,"LQW15AN5N1D10"
,"LQW15AN5N2C10"
,"LQW15AN5N2D10"
,"LQW15AN5N3C10"
,"LQW15AN5N3D10"
,"LQW15AN5N4C10"
,"LQW15AN5N4D10"
,"LQW15AN5N5C10"
,"LQW15AN5N5D10"
,"LQW15AN5N6C10"
,"LQW15AN5N6D10"
,"LQW15AN5N7C10"
,"LQW15AN5N7D10"
,"LQW15AN5N9C10"
,"LQW15AN5N9D10"
,"LQW15AN6N0C10"
,"LQW15AN6N0D10"
,"LQW15AN6N1C10"
,"LQW15AN6N1D10"
,"LQW15AN7N4C10"
,"LQW15AN7N4D10"
,"LQW15AN7N6C10"
,"LQW15AN7N6D10"
,"LQW15AN7N7C10"
,"LQW15AN7N7D10"
,"LQW15AN7N8C10"
,"LQW15AN7N8D10"
,"LQW15AN7N9C10"
,"LQW15AN7N9D10"
,"LQW15AN8N0C10"
,"LQW15AN8N0D10"
,"LQW15AN8N1C10"
,"LQW15AN8N1D10"
,"LQW15AN8N3C10"
,"LQW15AN8N3D10"
,"LQW15AN8N4C10"
,"LQW15AN8N4D10"
);

create_compound_form("LQW15AN_10_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15AN_10_list",-1,prm("LQW15AN1N3C10")),
create_parm("MIN","Minimum",32,"LQW15AN_10_list",-1,prm("LQW15AN1N3C10")),
create_parm("MAX","Maximum",32,"LQW15AN_10_list",-1,prm("LQW15AN8N4D10")));

create_form_set("LQW15AN_10_list_opt","NULL" 
,"LQW15AN1N3C10"
,"LQW15AN1N3D10"
,"LQW15AN1N4C10"
,"LQW15AN1N4D10"
,"LQW15AN2N2C10"
,"LQW15AN2N2D10"
,"LQW15AN2N3C10"
,"LQW15AN2N3D10"
,"LQW15AN2N4D10"
,"LQW15AN3N3C10"
,"LQW15AN3N3D10"
,"LQW15AN3N4C10"
,"LQW15AN3N4D10"
,"LQW15AN3N5C10"
,"LQW15AN3N5D10"
,"LQW15AN3N6C10"
,"LQW15AN3N6D10"
,"LQW15AN3N8C10"
,"LQW15AN3N8D10"
,"LQW15AN3N9D10"
,"LQW15AN4N0C10"
,"LQW15AN4N0D10"
,"LQW15AN4N2C10"
,"LQW15AN4N2D10"
,"LQW15AN4N7D10"
,"LQW15AN5N1C10"
,"LQW15AN5N1D10"
,"LQW15AN5N2C10"
,"LQW15AN5N2D10"
,"LQW15AN5N3C10"
,"LQW15AN5N3D10"
,"LQW15AN5N4C10"
,"LQW15AN5N4D10"
,"LQW15AN5N5C10"
,"LQW15AN5N5D10"
,"LQW15AN5N6C10"
,"LQW15AN5N6D10"
,"LQW15AN5N7C10"
,"LQW15AN5N7D10"
,"LQW15AN5N9C10"
,"LQW15AN5N9D10"
,"LQW15AN6N0C10"
,"LQW15AN6N0D10"
,"LQW15AN6N1C10"
,"LQW15AN6N1D10"
,"LQW15AN7N4C10"
,"LQW15AN7N4D10"
,"LQW15AN7N6C10"
,"LQW15AN7N6D10"
,"LQW15AN7N7C10"
,"LQW15AN7N7D10"
,"LQW15AN7N8C10"
,"LQW15AN7N8D10"
,"LQW15AN7N9C10"
,"LQW15AN7N9D10"
,"LQW15AN8N0C10"
,"LQW15AN8N0D10"
,"LQW15AN8N1C10"
,"LQW15AN8N1D10"
,"LQW15AN8N3C10"
,"LQW15AN8N3D10"
,"LQW15AN8N4C10"
,"LQW15AN8N4D10"
,"LQW15AN_10_compound"
);



