create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW15AN1N5B0Z","1:LQW15AN1N5B0Z, Wound, 1.5[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:1",68,"1","LQW15AN1N5B0Z");
create_constant_form("LQW15AN1N5C0Z","2:LQW15AN1N5C0Z, Wound, 1.5[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQW15AN1N5C0Z");
create_constant_form("LQW15AN1N5D0Z","3:LQW15AN1N5D0Z, Wound, 1.5[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQW15AN1N5D0Z");
create_constant_form("LQW15AN1N6C0Z","4:LQW15AN1N6C0Z, Wound, 1.6[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:4",68,"4","LQW15AN1N6C0Z");
create_constant_form("LQW15AN1N6D0Z","5:LQW15AN1N6D0Z, Wound, 1.6[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:5",68,"5","LQW15AN1N6D0Z");
create_constant_form("LQW15AN1N7C0Z","6:LQW15AN1N7C0Z, Wound, 1.7[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:6",68,"6","LQW15AN1N7C0Z");
create_constant_form("LQW15AN1N7D0Z","7:LQW15AN1N7D0Z, Wound, 1.7[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:7",68,"7","LQW15AN1N7D0Z");
create_constant_form("LQW15AN1N8C0Z","8:LQW15AN1N8C0Z, Wound, 1.8[nH], +/-0.2[nH], 460[mA], 50[MHz]-20[GHz]:8",68,"8","LQW15AN1N8C0Z");
create_constant_form("LQW15AN1N8D0Z","9:LQW15AN1N8D0Z, Wound, 1.8[nH], +/-0.5[nH], 460[mA], 50[MHz]-20[GHz]:9",68,"9","LQW15AN1N8D0Z");
create_constant_form("LQW15AN2N4B0Z","10:LQW15AN2N4B0Z, Wound, 2.4[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:10",68,"10","LQW15AN2N4B0Z");
create_constant_form("LQW15AN2N4C0Z","11:LQW15AN2N4C0Z, Wound, 2.4[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:11",68,"11","LQW15AN2N4C0Z");
create_constant_form("LQW15AN2N4D0Z","12:LQW15AN2N4D0Z, Wound, 2.4[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:12",68,"12","LQW15AN2N4D0Z");
create_constant_form("LQW15AN2N5B0Z","13:LQW15AN2N5B0Z, Wound, 2.5[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:13",68,"13","LQW15AN2N5B0Z");
create_constant_form("LQW15AN2N5C0Z","14:LQW15AN2N5C0Z, Wound, 2.5[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:14",68,"14","LQW15AN2N5C0Z");
create_constant_form("LQW15AN2N5D0Z","15:LQW15AN2N5D0Z, Wound, 2.5[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:15",68,"15","LQW15AN2N5D0Z");
create_constant_form("LQW15AN2N6B0Z","16:LQW15AN2N6B0Z, Wound, 2.6[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:16",68,"16","LQW15AN2N6B0Z");
create_constant_form("LQW15AN2N6C0Z","17:LQW15AN2N6C0Z, Wound, 2.6[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:17",68,"17","LQW15AN2N6C0Z");
create_constant_form("LQW15AN2N6D0Z","18:LQW15AN2N6D0Z, Wound, 2.6[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:18",68,"18","LQW15AN2N6D0Z");
create_constant_form("LQW15AN2N7B0Z","19:LQW15AN2N7B0Z, Wound, 2.7[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:19",68,"19","LQW15AN2N7B0Z");
create_constant_form("LQW15AN2N7C0Z","20:LQW15AN2N7C0Z, Wound, 2.7[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:20",68,"20","LQW15AN2N7C0Z");
create_constant_form("LQW15AN2N7D0Z","21:LQW15AN2N7D0Z, Wound, 2.7[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:21",68,"21","LQW15AN2N7D0Z");
create_constant_form("LQW15AN2N8B0Z","22:LQW15AN2N8B0Z, Wound, 2.8[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:22",68,"22","LQW15AN2N8B0Z");
create_constant_form("LQW15AN2N8C0Z","23:LQW15AN2N8C0Z, Wound, 2.8[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:23",68,"23","LQW15AN2N8C0Z");
create_constant_form("LQW15AN2N8D0Z","24:LQW15AN2N8D0Z, Wound, 2.8[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:24",68,"24","LQW15AN2N8D0Z");
create_constant_form("LQW15AN2N9B0Z","25:LQW15AN2N9B0Z, Wound, 2.9[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:25",68,"25","LQW15AN2N9B0Z");
create_constant_form("LQW15AN2N9C0Z","26:LQW15AN2N9C0Z, Wound, 2.9[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:26",68,"26","LQW15AN2N9C0Z");
create_constant_form("LQW15AN2N9D0Z","27:LQW15AN2N9D0Z, Wound, 2.9[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:27",68,"27","LQW15AN2N9D0Z");
create_constant_form("LQW15AN3N0B0Z","28:LQW15AN3N0B0Z, Wound, 3[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:28",68,"28","LQW15AN3N0B0Z");
create_constant_form("LQW15AN3N0C0Z","29:LQW15AN3N0C0Z, Wound, 3[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:29",68,"29","LQW15AN3N0C0Z");
create_constant_form("LQW15AN3N0D0Z","30:LQW15AN3N0D0Z, Wound, 3[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:30",68,"30","LQW15AN3N0D0Z");
create_constant_form("LQW15AN3N1B0Z","31:LQW15AN3N1B0Z, Wound, 3.1[nH], +/-0.1[nH], 570[mA], 50[MHz]-20[GHz]:31",68,"31","LQW15AN3N1B0Z");
create_constant_form("LQW15AN3N1C0Z","32:LQW15AN3N1C0Z, Wound, 3.1[nH], +/-0.2[nH], 570[mA], 50[MHz]-20[GHz]:32",68,"32","LQW15AN3N1C0Z");
create_constant_form("LQW15AN3N1D0Z","33:LQW15AN3N1D0Z, Wound, 3.1[nH], +/-0.5[nH], 570[mA], 50[MHz]-20[GHz]:33",68,"33","LQW15AN3N1D0Z");
create_constant_form("LQW15AN3N2B0Z","34:LQW15AN3N2B0Z, Wound, 3.2[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:34",68,"34","LQW15AN3N2B0Z");
create_constant_form("LQW15AN3N2C0Z","35:LQW15AN3N2C0Z, Wound, 3.2[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:35",68,"35","LQW15AN3N2C0Z");
create_constant_form("LQW15AN3N2D0Z","36:LQW15AN3N2D0Z, Wound, 3.2[nH], +/-0.5[nH], 500[mA], 50[MHz]-20[GHz]:36",68,"36","LQW15AN3N2D0Z");
create_constant_form("LQW15AN3N9B0Z","37:LQW15AN3N9B0Z, Wound, 3.9[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:37",68,"37","LQW15AN3N9B0Z");
create_constant_form("LQW15AN3N9C0Z","38:LQW15AN3N9C0Z, Wound, 3.9[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:38",68,"38","LQW15AN3N9C0Z");
create_constant_form("LQW15AN3N9D0Z","39:LQW15AN3N9D0Z, Wound, 3.9[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:39",68,"39","LQW15AN3N9D0Z");
create_constant_form("LQW15AN4N1B0Z","40:LQW15AN4N1B0Z, Wound, 4.1[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:40",68,"40","LQW15AN4N1B0Z");
create_constant_form("LQW15AN4N1C0Z","41:LQW15AN4N1C0Z, Wound, 4.1[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:41",68,"41","LQW15AN4N1C0Z");
create_constant_form("LQW15AN4N1D0Z","42:LQW15AN4N1D0Z, Wound, 4.1[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:42",68,"42","LQW15AN4N1D0Z");
create_constant_form("LQW15AN4N3B0Z","43:LQW15AN4N3B0Z, Wound, 4.3[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:43",68,"43","LQW15AN4N3B0Z");
create_constant_form("LQW15AN4N3C0Z","44:LQW15AN4N3C0Z, Wound, 4.3[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:44",68,"44","LQW15AN4N3C0Z");
create_constant_form("LQW15AN4N3D0Z","45:LQW15AN4N3D0Z, Wound, 4.3[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:45",68,"45","LQW15AN4N3D0Z");
create_constant_form("LQW15AN4N4B0Z","46:LQW15AN4N4B0Z, Wound, 4.4[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:46",68,"46","LQW15AN4N4B0Z");
create_constant_form("LQW15AN4N4C0Z","47:LQW15AN4N4C0Z, Wound, 4.4[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:47",68,"47","LQW15AN4N4C0Z");
create_constant_form("LQW15AN4N4D0Z","48:LQW15AN4N4D0Z, Wound, 4.4[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:48",68,"48","LQW15AN4N4D0Z");
create_constant_form("LQW15AN4N5B0Z","49:LQW15AN4N5B0Z, Wound, 4.5[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:49",68,"49","LQW15AN4N5B0Z");
create_constant_form("LQW15AN4N5C0Z","50:LQW15AN4N5C0Z, Wound, 4.5[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:50",68,"50","LQW15AN4N5C0Z");
create_constant_form("LQW15AN4N5D0Z","51:LQW15AN4N5D0Z, Wound, 4.5[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:51",68,"51","LQW15AN4N5D0Z");
create_constant_form("LQW15AN4N6B0Z","52:LQW15AN4N6B0Z, Wound, 4.6[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:52",68,"52","LQW15AN4N6B0Z");
create_constant_form("LQW15AN4N6C0Z","53:LQW15AN4N6C0Z, Wound, 4.6[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:53",68,"53","LQW15AN4N6C0Z");
create_constant_form("LQW15AN4N6D0Z","54:LQW15AN4N6D0Z, Wound, 4.6[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:54",68,"54","LQW15AN4N6D0Z");
create_constant_form("LQW15AN4N7B0Z","55:LQW15AN4N7B0Z, Wound, 4.7[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:55",68,"55","LQW15AN4N7B0Z");
create_constant_form("LQW15AN4N7C0Z","56:LQW15AN4N7C0Z, Wound, 4.7[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:56",68,"56","LQW15AN4N7C0Z");
create_constant_form("LQW15AN4N7D0Z","57:LQW15AN4N7D0Z, Wound, 4.7[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:57",68,"57","LQW15AN4N7D0Z");
create_constant_form("LQW15AN4N8B0Z","58:LQW15AN4N8B0Z, Wound, 4.8[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:58",68,"58","LQW15AN4N8B0Z");
create_constant_form("LQW15AN4N8C0Z","59:LQW15AN4N8C0Z, Wound, 4.8[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:59",68,"59","LQW15AN4N8C0Z");
create_constant_form("LQW15AN4N8D0Z","60:LQW15AN4N8D0Z, Wound, 4.8[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:60",68,"60","LQW15AN4N8D0Z");
create_constant_form("LQW15AN4N9B0Z","61:LQW15AN4N9B0Z, Wound, 4.9[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:61",68,"61","LQW15AN4N9B0Z");
create_constant_form("LQW15AN4N9C0Z","62:LQW15AN4N9C0Z, Wound, 4.9[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:62",68,"62","LQW15AN4N9C0Z");
create_constant_form("LQW15AN4N9D0Z","63:LQW15AN4N9D0Z, Wound, 4.9[nH], +/-0.5[nH], 600[mA], 50[MHz]-20[GHz]:63",68,"63","LQW15AN4N9D0Z");
create_constant_form("LQW15AN5N0B0Z","64:LQW15AN5N0B0Z, Wound, 5[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:64",68,"64","LQW15AN5N0B0Z");
create_constant_form("LQW15AN5N0C0Z","65:LQW15AN5N0C0Z, Wound, 5[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:65",68,"65","LQW15AN5N0C0Z");
create_constant_form("LQW15AN5N0D0Z","66:LQW15AN5N0D0Z, Wound, 5[nH], +/-0.5[nH], 600[mA], 50[MHz]-20[GHz]:66",68,"66","LQW15AN5N0D0Z");
create_constant_form("LQW15AN5N1B0Z","67:LQW15AN5N1B0Z, Wound, 5.1[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:67",68,"67","LQW15AN5N1B0Z");
create_constant_form("LQW15AN5N1C0Z","68:LQW15AN5N1C0Z, Wound, 5.1[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:68",68,"68","LQW15AN5N1C0Z");
create_constant_form("LQW15AN5N1D0Z","69:LQW15AN5N1D0Z, Wound, 5.1[nH], +/-0.5[nH], 600[mA], 50[MHz]-20[GHz]:69",68,"69","LQW15AN5N1D0Z");
create_constant_form("LQW15AN5N8B0Z","70:LQW15AN5N8B0Z, Wound, 5.8[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:70",68,"70","LQW15AN5N8B0Z");
create_constant_form("LQW15AN5N8C0Z","71:LQW15AN5N8C0Z, Wound, 5.8[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:71",68,"71","LQW15AN5N8C0Z");
create_constant_form("LQW15AN5N8D0Z","72:LQW15AN5N8D0Z, Wound, 5.8[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:72",68,"72","LQW15AN5N8D0Z");
create_constant_form("LQW15AN6N2B0Z","73:LQW15AN6N2B0Z, Wound, 6.2[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:73",68,"73","LQW15AN6N2B0Z");
create_constant_form("LQW15AN6N2C0Z","74:LQW15AN6N2C0Z, Wound, 6.2[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:74",68,"74","LQW15AN6N2C0Z");
create_constant_form("LQW15AN6N2D0Z","75:LQW15AN6N2D0Z, Wound, 6.2[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:75",68,"75","LQW15AN6N2D0Z");
create_constant_form("LQW15AN6N3B0Z","76:LQW15AN6N3B0Z, Wound, 6.3[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:76",68,"76","LQW15AN6N3B0Z");
create_constant_form("LQW15AN6N3C0Z","77:LQW15AN6N3C0Z, Wound, 6.3[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:77",68,"77","LQW15AN6N3C0Z");
create_constant_form("LQW15AN6N3D0Z","78:LQW15AN6N3D0Z, Wound, 6.3[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:78",68,"78","LQW15AN6N3D0Z");
create_constant_form("LQW15AN6N4B0Z","79:LQW15AN6N4B0Z, Wound, 6.4[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:79",68,"79","LQW15AN6N4B0Z");
create_constant_form("LQW15AN6N4C0Z","80:LQW15AN6N4C0Z, Wound, 6.4[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:80",68,"80","LQW15AN6N4C0Z");
create_constant_form("LQW15AN6N4D0Z","81:LQW15AN6N4D0Z, Wound, 6.4[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:81",68,"81","LQW15AN6N4D0Z");
create_constant_form("LQW15AN6N5B0Z","82:LQW15AN6N5B0Z, Wound, 6.5[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:82",68,"82","LQW15AN6N5B0Z");
create_constant_form("LQW15AN6N5C0Z","83:LQW15AN6N5C0Z, Wound, 6.5[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:83",68,"83","LQW15AN6N5C0Z");
create_constant_form("LQW15AN6N5D0Z","84:LQW15AN6N5D0Z, Wound, 6.5[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:84",68,"84","LQW15AN6N5D0Z");
create_constant_form("LQW15AN6N6B0Z","85:LQW15AN6N6B0Z, Wound, 6.6[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:85",68,"85","LQW15AN6N6B0Z");
create_constant_form("LQW15AN6N6C0Z","86:LQW15AN6N6C0Z, Wound, 6.6[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:86",68,"86","LQW15AN6N6C0Z");
create_constant_form("LQW15AN6N6D0Z","87:LQW15AN6N6D0Z, Wound, 6.6[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:87",68,"87","LQW15AN6N6D0Z");
create_constant_form("LQW15AN6N7B0Z","88:LQW15AN6N7B0Z, Wound, 6.7[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:88",68,"88","LQW15AN6N7B0Z");
create_constant_form("LQW15AN6N7C0Z","89:LQW15AN6N7C0Z, Wound, 6.7[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:89",68,"89","LQW15AN6N7C0Z");
create_constant_form("LQW15AN6N7D0Z","90:LQW15AN6N7D0Z, Wound, 6.7[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:90",68,"90","LQW15AN6N7D0Z");
create_constant_form("LQW15AN6N8G0Z","91:LQW15AN6N8G0Z, Wound, 6.8[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:91",68,"91","LQW15AN6N8G0Z");
create_constant_form("LQW15AN6N8H0Z","92:LQW15AN6N8H0Z, Wound, 6.8[nH], +/-3[%], 700[mA], 50[MHz]-20[GHz]:92",68,"92","LQW15AN6N8H0Z");
create_constant_form("LQW15AN6N8J0Z","93:LQW15AN6N8J0Z, Wound, 6.8[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:93",68,"93","LQW15AN6N8J0Z");
create_constant_form("LQW15AN6N9G0Z","94:LQW15AN6N9G0Z, Wound, 6.9[nH], +/-2[%], 570[mA], 50[MHz]-20[GHz]:94",68,"94","LQW15AN6N9G0Z");
create_constant_form("LQW15AN6N9H0Z","95:LQW15AN6N9H0Z, Wound, 6.9[nH], +/-3[%], 570[mA], 50[MHz]-20[GHz]:95",68,"95","LQW15AN6N9H0Z");
create_constant_form("LQW15AN6N9J0Z","96:LQW15AN6N9J0Z, Wound, 6.9[nH], +/-5[%], 570[mA], 50[MHz]-20[GHz]:96",68,"96","LQW15AN6N9J0Z");
create_constant_form("LQW15AN7N0G0Z","97:LQW15AN7N0G0Z, Wound, 7[nH], +/-2[%], 570[mA], 50[MHz]-20[GHz]:97",68,"97","LQW15AN7N0G0Z");
create_constant_form("LQW15AN7N0H0Z","98:LQW15AN7N0H0Z, Wound, 7[nH], +/-3[%], 570[mA], 50[MHz]-20[GHz]:98",68,"98","LQW15AN7N0H0Z");
create_constant_form("LQW15AN7N0J0Z","99:LQW15AN7N0J0Z, Wound, 7[nH], +/-5[%], 570[mA], 50[MHz]-20[GHz]:99",68,"99","LQW15AN7N0J0Z");
create_constant_form("LQW15AN7N1G0Z","100:LQW15AN7N1G0Z, Wound, 7.1[nH], +/-2[%], 570[mA], 50[MHz]-20[GHz]:100",68,"100","LQW15AN7N1G0Z");
create_constant_form("LQW15AN7N1H0Z","101:LQW15AN7N1H0Z, Wound, 7.1[nH], +/-3[%], 570[mA], 50[MHz]-20[GHz]:101",68,"101","LQW15AN7N1H0Z");
create_constant_form("LQW15AN7N1J0Z","102:LQW15AN7N1J0Z, Wound, 7.1[nH], +/-5[%], 570[mA], 50[MHz]-20[GHz]:102",68,"102","LQW15AN7N1J0Z");
create_constant_form("LQW15AN7N2G0Z","103:LQW15AN7N2G0Z, Wound, 7.2[nH], +/-2[%], 570[mA], 50[MHz]-20[GHz]:103",68,"103","LQW15AN7N2G0Z");
create_constant_form("LQW15AN7N2H0Z","104:LQW15AN7N2H0Z, Wound, 7.2[nH], +/-3[%], 570[mA], 50[MHz]-20[GHz]:104",68,"104","LQW15AN7N2H0Z");
create_constant_form("LQW15AN7N2J0Z","105:LQW15AN7N2J0Z, Wound, 7.2[nH], +/-5[%], 570[mA], 50[MHz]-20[GHz]:105",68,"105","LQW15AN7N2J0Z");
create_constant_form("LQW15AN7N3G0Z","106:LQW15AN7N3G0Z, Wound, 7.3[nH], +/-2[%], 570[mA], 50[MHz]-20[GHz]:106",68,"106","LQW15AN7N3G0Z");
create_constant_form("LQW15AN7N3H0Z","107:LQW15AN7N3H0Z, Wound, 7.3[nH], +/-3[%], 570[mA], 50[MHz]-20[GHz]:107",68,"107","LQW15AN7N3H0Z");
create_constant_form("LQW15AN7N3J0Z","108:LQW15AN7N3J0Z, Wound, 7.3[nH], +/-5[%], 570[mA], 50[MHz]-20[GHz]:108",68,"108","LQW15AN7N3J0Z");
create_constant_form("LQW15AN7N5G0Z","109:LQW15AN7N5G0Z, Wound, 7.5[nH], +/-2[%], 570[mA], 50[MHz]-20[GHz]:109",68,"109","LQW15AN7N5G0Z");
create_constant_form("LQW15AN7N5H0Z","110:LQW15AN7N5H0Z, Wound, 7.5[nH], +/-3[%], 570[mA], 50[MHz]-20[GHz]:110",68,"110","LQW15AN7N5H0Z");
create_constant_form("LQW15AN7N5J0Z","111:LQW15AN7N5J0Z, Wound, 7.5[nH], +/-5[%], 570[mA], 50[MHz]-20[GHz]:111",68,"111","LQW15AN7N5J0Z");
create_constant_form("LQW15AN8N2G0Z","112:LQW15AN8N2G0Z, Wound, 8.2[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:112",68,"112","LQW15AN8N2G0Z");
create_constant_form("LQW15AN8N2H0Z","113:LQW15AN8N2H0Z, Wound, 8.2[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:113",68,"113","LQW15AN8N2H0Z");
create_constant_form("LQW15AN8N2J0Z","114:LQW15AN8N2J0Z, Wound, 8.2[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:114",68,"114","LQW15AN8N2J0Z");
create_constant_form("LQW15AN8N6G0Z","115:LQW15AN8N6G0Z, Wound, 8.6[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:115",68,"115","LQW15AN8N6G0Z");
create_constant_form("LQW15AN8N6H0Z","116:LQW15AN8N6H0Z, Wound, 8.6[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:116",68,"116","LQW15AN8N6H0Z");
create_constant_form("LQW15AN8N6J0Z","117:LQW15AN8N6J0Z, Wound, 8.6[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:117",68,"117","LQW15AN8N6J0Z");
create_constant_form("LQW15AN8N7G0Z","118:LQW15AN8N7G0Z, Wound, 8.7[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:118",68,"118","LQW15AN8N7G0Z");
create_constant_form("LQW15AN8N7H0Z","119:LQW15AN8N7H0Z, Wound, 8.7[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:119",68,"119","LQW15AN8N7H0Z");
create_constant_form("LQW15AN8N7J0Z","120:LQW15AN8N7J0Z, Wound, 8.7[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:120",68,"120","LQW15AN8N7J0Z");
create_constant_form("LQW15AN8N8G0Z","121:LQW15AN8N8G0Z, Wound, 8.8[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:121",68,"121","LQW15AN8N8G0Z");
create_constant_form("LQW15AN8N8H0Z","122:LQW15AN8N8H0Z, Wound, 8.8[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:122",68,"122","LQW15AN8N8H0Z");
create_constant_form("LQW15AN8N8J0Z","123:LQW15AN8N8J0Z, Wound, 8.8[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:123",68,"123","LQW15AN8N8J0Z");
create_constant_form("LQW15AN8N9G0Z","124:LQW15AN8N9G0Z, Wound, 8.9[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:124",68,"124","LQW15AN8N9G0Z");
create_constant_form("LQW15AN8N9H0Z","125:LQW15AN8N9H0Z, Wound, 8.9[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:125",68,"125","LQW15AN8N9H0Z");
create_constant_form("LQW15AN8N9J0Z","126:LQW15AN8N9J0Z, Wound, 8.9[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:126",68,"126","LQW15AN8N9J0Z");
create_constant_form("LQW15AN9N0G0Z","127:LQW15AN9N0G0Z, Wound, 9[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:127",68,"127","LQW15AN9N0G0Z");
create_constant_form("LQW15AN9N0H0Z","128:LQW15AN9N0H0Z, Wound, 9[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:128",68,"128","LQW15AN9N0H0Z");
create_constant_form("LQW15AN9N0J0Z","129:LQW15AN9N0J0Z, Wound, 9[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:129",68,"129","LQW15AN9N0J0Z");
create_constant_form("LQW15AN9N1G0Z","130:LQW15AN9N1G0Z, Wound, 9.1[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:130",68,"130","LQW15AN9N1G0Z");
create_constant_form("LQW15AN9N1H0Z","131:LQW15AN9N1H0Z, Wound, 9.1[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:131",68,"131","LQW15AN9N1H0Z");
create_constant_form("LQW15AN9N1J0Z","132:LQW15AN9N1J0Z, Wound, 9.1[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:132",68,"132","LQW15AN9N1J0Z");
create_constant_form("LQW15AN9N2G0Z","133:LQW15AN9N2G0Z, Wound, 9.2[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:133",68,"133","LQW15AN9N2G0Z");
create_constant_form("LQW15AN9N2H0Z","134:LQW15AN9N2H0Z, Wound, 9.2[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:134",68,"134","LQW15AN9N2H0Z");
create_constant_form("LQW15AN9N2J0Z","135:LQW15AN9N2J0Z, Wound, 9.2[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:135",68,"135","LQW15AN9N2J0Z");
create_constant_form("LQW15AN9N3G0Z","136:LQW15AN9N3G0Z, Wound, 9.3[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:136",68,"136","LQW15AN9N3G0Z");
create_constant_form("LQW15AN9N3H0Z","137:LQW15AN9N3H0Z, Wound, 9.3[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:137",68,"137","LQW15AN9N3H0Z");
create_constant_form("LQW15AN9N3J0Z","138:LQW15AN9N3J0Z, Wound, 9.3[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:138",68,"138","LQW15AN9N3J0Z");
create_constant_form("LQW15AN9N4G0Z","139:LQW15AN9N4G0Z, Wound, 9.4[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:139",68,"139","LQW15AN9N4G0Z");
create_constant_form("LQW15AN9N4H0Z","140:LQW15AN9N4H0Z, Wound, 9.4[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:140",68,"140","LQW15AN9N4H0Z");
create_constant_form("LQW15AN9N4J0Z","141:LQW15AN9N4J0Z, Wound, 9.4[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:141",68,"141","LQW15AN9N4J0Z");
create_constant_form("LQW15AN9N5G0Z","142:LQW15AN9N5G0Z, Wound, 9.5[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:142",68,"142","LQW15AN9N5G0Z");
create_constant_form("LQW15AN9N5H0Z","143:LQW15AN9N5H0Z, Wound, 9.5[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:143",68,"143","LQW15AN9N5H0Z");
create_constant_form("LQW15AN9N5J0Z","144:LQW15AN9N5J0Z, Wound, 9.5[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:144",68,"144","LQW15AN9N5J0Z");
create_constant_form("LQW15AN9N6G0Z","145:LQW15AN9N6G0Z, Wound, 9.6[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:145",68,"145","LQW15AN9N6G0Z");
create_constant_form("LQW15AN9N6H0Z","146:LQW15AN9N6H0Z, Wound, 9.6[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:146",68,"146","LQW15AN9N6H0Z");
create_constant_form("LQW15AN9N6J0Z","147:LQW15AN9N6J0Z, Wound, 9.6[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:147",68,"147","LQW15AN9N6J0Z");
create_constant_form("LQW15AN9N7G0Z","148:LQW15AN9N7G0Z, Wound, 9.7[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:148",68,"148","LQW15AN9N7G0Z");
create_constant_form("LQW15AN9N7H0Z","149:LQW15AN9N7H0Z, Wound, 9.7[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:149",68,"149","LQW15AN9N7H0Z");
create_constant_form("LQW15AN9N7J0Z","150:LQW15AN9N7J0Z, Wound, 9.7[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:150",68,"150","LQW15AN9N7J0Z");
create_constant_form("LQW15AN9N8G0Z","151:LQW15AN9N8G0Z, Wound, 9.8[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:151",68,"151","LQW15AN9N8G0Z");
create_constant_form("LQW15AN9N8H0Z","152:LQW15AN9N8H0Z, Wound, 9.8[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:152",68,"152","LQW15AN9N8H0Z");
create_constant_form("LQW15AN9N8J0Z","153:LQW15AN9N8J0Z, Wound, 9.8[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:153",68,"153","LQW15AN9N8J0Z");
create_constant_form("LQW15AN9N9G0Z","154:LQW15AN9N9G0Z, Wound, 9.9[nH], +/-2[%], 540[mA], 50[MHz]-20[GHz]:154",68,"154","LQW15AN9N9G0Z");
create_constant_form("LQW15AN9N9H0Z","155:LQW15AN9N9H0Z, Wound, 9.9[nH], +/-3[%], 540[mA], 50[MHz]-20[GHz]:155",68,"155","LQW15AN9N9H0Z");
create_constant_form("LQW15AN9N9J0Z","156:LQW15AN9N9J0Z, Wound, 9.9[nH], +/-5[%], 540[mA], 50[MHz]-20[GHz]:156",68,"156","LQW15AN9N9J0Z");
create_constant_form("LQW15AN10NG0Z","157:LQW15AN10NG0Z, Wound, 10[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:157",68,"157","LQW15AN10NG0Z");
create_constant_form("LQW15AN10NH0Z","158:LQW15AN10NH0Z, Wound, 10[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:158",68,"158","LQW15AN10NH0Z");
create_constant_form("LQW15AN10NJ0Z","159:LQW15AN10NJ0Z, Wound, 10[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:159",68,"159","LQW15AN10NJ0Z");
create_constant_form("LQW15AN11NG0Z","160:LQW15AN11NG0Z, Wound, 11[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:160",68,"160","LQW15AN11NG0Z");
create_constant_form("LQW15AN11NH0Z","161:LQW15AN11NH0Z, Wound, 11[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:161",68,"161","LQW15AN11NH0Z");
create_constant_form("LQW15AN11NJ0Z","162:LQW15AN11NJ0Z, Wound, 11[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:162",68,"162","LQW15AN11NJ0Z");
create_constant_form("LQW15AN12NG0Z","163:LQW15AN12NG0Z, Wound, 12[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:163",68,"163","LQW15AN12NG0Z");
create_constant_form("LQW15AN12NH0Z","164:LQW15AN12NH0Z, Wound, 12[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:164",68,"164","LQW15AN12NH0Z");
create_constant_form("LQW15AN12NJ0Z","165:LQW15AN12NJ0Z, Wound, 12[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:165",68,"165","LQW15AN12NJ0Z");
create_constant_form("LQW15AN13NG0Z","166:LQW15AN13NG0Z, Wound, 13[nH], +/-2[%], 430[mA], 50[MHz]-20[GHz]:166",68,"166","LQW15AN13NG0Z");
create_constant_form("LQW15AN13NH0Z","167:LQW15AN13NH0Z, Wound, 13[nH], +/-3[%], 430[mA], 50[MHz]-20[GHz]:167",68,"167","LQW15AN13NH0Z");
create_constant_form("LQW15AN13NJ0Z","168:LQW15AN13NJ0Z, Wound, 13[nH], +/-5[%], 430[mA], 50[MHz]-20[GHz]:168",68,"168","LQW15AN13NJ0Z");
create_constant_form("LQW15AN15NG0Z","169:LQW15AN15NG0Z, Wound, 15[nH], +/-2[%], 460[mA], 50[MHz]-20[GHz]:169",68,"169","LQW15AN15NG0Z");
create_constant_form("LQW15AN15NH0Z","170:LQW15AN15NH0Z, Wound, 15[nH], +/-3[%], 460[mA], 50[MHz]-20[GHz]:170",68,"170","LQW15AN15NH0Z");
create_constant_form("LQW15AN15NJ0Z","171:LQW15AN15NJ0Z, Wound, 15[nH], +/-5[%], 460[mA], 50[MHz]-20[GHz]:171",68,"171","LQW15AN15NJ0Z");
create_constant_form("LQW15AN16NG0Z","172:LQW15AN16NG0Z, Wound, 16[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:172",68,"172","LQW15AN16NG0Z");
create_constant_form("LQW15AN16NH0Z","173:LQW15AN16NH0Z, Wound, 16[nH], +/-3[%], 370[mA], 50[MHz]-20[GHz]:173",68,"173","LQW15AN16NH0Z");
create_constant_form("LQW15AN16NJ0Z","174:LQW15AN16NJ0Z, Wound, 16[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:174",68,"174","LQW15AN16NJ0Z");
create_constant_form("LQW15AN18NG0Z","175:LQW15AN18NG0Z, Wound, 18[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:175",68,"175","LQW15AN18NG0Z");
create_constant_form("LQW15AN18NH0Z","176:LQW15AN18NH0Z, Wound, 18[nH], +/-3[%], 370[mA], 50[MHz]-20[GHz]:176",68,"176","LQW15AN18NH0Z");
create_constant_form("LQW15AN18NJ0Z","177:LQW15AN18NJ0Z, Wound, 18[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:177",68,"177","LQW15AN18NJ0Z");
create_constant_form("LQW15AN19NG0Z","178:LQW15AN19NG0Z, Wound, 19[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:178",68,"178","LQW15AN19NG0Z");
create_constant_form("LQW15AN19NH0Z","179:LQW15AN19NH0Z, Wound, 19[nH], +/-3[%], 370[mA], 50[MHz]-20[GHz]:179",68,"179","LQW15AN19NH0Z");
create_constant_form("LQW15AN19NJ0Z","180:LQW15AN19NJ0Z, Wound, 19[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:180",68,"180","LQW15AN19NJ0Z");
create_constant_form("LQW15AN20NG0Z","181:LQW15AN20NG0Z, Wound, 20[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:181",68,"181","LQW15AN20NG0Z");
create_constant_form("LQW15AN20NH0Z","182:LQW15AN20NH0Z, Wound, 20[nH], +/-3[%], 370[mA], 50[MHz]-20[GHz]:182",68,"182","LQW15AN20NH0Z");
create_constant_form("LQW15AN20NJ0Z","183:LQW15AN20NJ0Z, Wound, 20[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:183",68,"183","LQW15AN20NJ0Z");
create_constant_form("LQW15AN22NG0Z","184:LQW15AN22NG0Z, Wound, 22[nH], +/-2[%], 310[mA], 50[MHz]-20[GHz]:184",68,"184","LQW15AN22NG0Z");
create_constant_form("LQW15AN22NH0Z","185:LQW15AN22NH0Z, Wound, 22[nH], +/-3[%], 310[mA], 50[MHz]-20[GHz]:185",68,"185","LQW15AN22NH0Z");
create_constant_form("LQW15AN22NJ0Z","186:LQW15AN22NJ0Z, Wound, 22[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:186",68,"186","LQW15AN22NJ0Z");
create_constant_form("LQW15AN23NG0Z","187:LQW15AN23NG0Z, Wound, 23[nH], +/-2[%], 310[mA], 50[MHz]-20[GHz]:187",68,"187","LQW15AN23NG0Z");
create_constant_form("LQW15AN23NH0Z","188:LQW15AN23NH0Z, Wound, 23[nH], +/-3[%], 310[mA], 50[MHz]-20[GHz]:188",68,"188","LQW15AN23NH0Z");
create_constant_form("LQW15AN23NJ0Z","189:LQW15AN23NJ0Z, Wound, 23[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:189",68,"189","LQW15AN23NJ0Z");
create_constant_form("LQW15AN24NG0Z","190:LQW15AN24NG0Z, Wound, 24[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:190",68,"190","LQW15AN24NG0Z");
create_constant_form("LQW15AN24NH0Z","191:LQW15AN24NH0Z, Wound, 24[nH], +/-3[%], 280[mA], 50[MHz]-20[GHz]:191",68,"191","LQW15AN24NH0Z");
create_constant_form("LQW15AN24NJ0Z","192:LQW15AN24NJ0Z, Wound, 24[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:192",68,"192","LQW15AN24NJ0Z");
create_constant_form("LQW15AN27NG0Z","193:LQW15AN27NG0Z, Wound, 27[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:193",68,"193","LQW15AN27NG0Z");
create_constant_form("LQW15AN27NH0Z","194:LQW15AN27NH0Z, Wound, 27[nH], +/-3[%], 280[mA], 50[MHz]-20[GHz]:194",68,"194","LQW15AN27NH0Z");
create_constant_form("LQW15AN27NJ0Z","195:LQW15AN27NJ0Z, Wound, 27[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:195",68,"195","LQW15AN27NJ0Z");
create_constant_form("LQW15AN30NG0Z","196:LQW15AN30NG0Z, Wound, 30[nH], +/-2[%], 270[mA], 50[MHz]-20[GHz]:196",68,"196","LQW15AN30NG0Z");
create_constant_form("LQW15AN30NH0Z","197:LQW15AN30NH0Z, Wound, 30[nH], +/-3[%], 270[mA], 50[MHz]-20[GHz]:197",68,"197","LQW15AN30NH0Z");
create_constant_form("LQW15AN30NJ0Z","198:LQW15AN30NJ0Z, Wound, 30[nH], +/-5[%], 270[mA], 50[MHz]-20[GHz]:198",68,"198","LQW15AN30NJ0Z");
create_constant_form("LQW15AN33NG0Z","199:LQW15AN33NG0Z, Wound, 33[nH], +/-2[%], 260[mA], 50[MHz]-20[GHz]:199",68,"199","LQW15AN33NG0Z");
create_constant_form("LQW15AN33NH0Z","200:LQW15AN33NH0Z, Wound, 33[nH], +/-3[%], 260[mA], 50[MHz]-20[GHz]:200",68,"200","LQW15AN33NH0Z");
create_constant_form("LQW15AN33NJ0Z","201:LQW15AN33NJ0Z, Wound, 33[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:201",68,"201","LQW15AN33NJ0Z");
create_constant_form("LQW15AN36NG0Z","202:LQW15AN36NG0Z, Wound, 36[nH], +/-2[%], 260[mA], 50[MHz]-20[GHz]:202",68,"202","LQW15AN36NG0Z");
create_constant_form("LQW15AN36NH0Z","203:LQW15AN36NH0Z, Wound, 36[nH], +/-3[%], 260[mA], 50[MHz]-20[GHz]:203",68,"203","LQW15AN36NH0Z");
create_constant_form("LQW15AN36NJ0Z","204:LQW15AN36NJ0Z, Wound, 36[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:204",68,"204","LQW15AN36NJ0Z");
create_constant_form("LQW15AN39NG0Z","205:LQW15AN39NG0Z, Wound, 39[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:205",68,"205","LQW15AN39NG0Z");
create_constant_form("LQW15AN39NH0Z","206:LQW15AN39NH0Z, Wound, 39[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:206",68,"206","LQW15AN39NH0Z");
create_constant_form("LQW15AN39NJ0Z","207:LQW15AN39NJ0Z, Wound, 39[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:207",68,"207","LQW15AN39NJ0Z");
create_constant_form("LQW15AN40NG0Z","208:LQW15AN40NG0Z, Wound, 40[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:208",68,"208","LQW15AN40NG0Z");
create_constant_form("LQW15AN40NH0Z","209:LQW15AN40NH0Z, Wound, 40[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:209",68,"209","LQW15AN40NH0Z");
create_constant_form("LQW15AN40NJ0Z","210:LQW15AN40NJ0Z, Wound, 40[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:210",68,"210","LQW15AN40NJ0Z");
create_constant_form("LQW15AN43NG0Z","211:LQW15AN43NG0Z, Wound, 43[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:211",68,"211","LQW15AN43NG0Z");
create_constant_form("LQW15AN43NH0Z","212:LQW15AN43NH0Z, Wound, 43[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:212",68,"212","LQW15AN43NH0Z");
create_constant_form("LQW15AN43NJ0Z","213:LQW15AN43NJ0Z, Wound, 43[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:213",68,"213","LQW15AN43NJ0Z");
create_constant_form("LQW15AN47NG0Z","214:LQW15AN47NG0Z, Wound, 47[nH], +/-2[%], 210[mA], 50[MHz]-20[GHz]:214",68,"214","LQW15AN47NG0Z");
create_constant_form("LQW15AN47NH0Z","215:LQW15AN47NH0Z, Wound, 47[nH], +/-3[%], 210[mA], 50[MHz]-20[GHz]:215",68,"215","LQW15AN47NH0Z");
create_constant_form("LQW15AN47NJ0Z","216:LQW15AN47NJ0Z, Wound, 47[nH], +/-5[%], 210[mA], 50[MHz]-20[GHz]:216",68,"216","LQW15AN47NJ0Z");
create_constant_form("LQW15AN51NG0Z","217:LQW15AN51NG0Z, Wound, 51[nH], +/-2[%], 210[mA], 50[MHz]-20[GHz]:217",68,"217","LQW15AN51NG0Z");
create_constant_form("LQW15AN51NH0Z","218:LQW15AN51NH0Z, Wound, 51[nH], +/-3[%], 210[mA], 50[MHz]-20[GHz]:218",68,"218","LQW15AN51NH0Z");
create_constant_form("LQW15AN51NJ0Z","219:LQW15AN51NJ0Z, Wound, 51[nH], +/-5[%], 210[mA], 50[MHz]-20[GHz]:219",68,"219","LQW15AN51NJ0Z");
create_constant_form("LQW15AN56NG0Z","220:LQW15AN56NG0Z, Wound, 56[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:220",68,"220","LQW15AN56NG0Z");
create_constant_form("LQW15AN56NH0Z","221:LQW15AN56NH0Z, Wound, 56[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:221",68,"221","LQW15AN56NH0Z");
create_constant_form("LQW15AN56NJ0Z","222:LQW15AN56NJ0Z, Wound, 56[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:222",68,"222","LQW15AN56NJ0Z");
create_constant_form("LQW15AN62NG0Z","223:LQW15AN62NG0Z, Wound, 62[nH], +/-2[%], 145[mA], 50[MHz]-20[GHz]:223",68,"223","LQW15AN62NG0Z");
create_constant_form("LQW15AN62NH0Z","224:LQW15AN62NH0Z, Wound, 62[nH], +/-3[%], 145[mA], 50[MHz]-20[GHz]:224",68,"224","LQW15AN62NH0Z");
create_constant_form("LQW15AN62NJ0Z","225:LQW15AN62NJ0Z, Wound, 62[nH], +/-5[%], 145[mA], 50[MHz]-20[GHz]:225",68,"225","LQW15AN62NJ0Z");
create_constant_form("LQW15AN68NG0Z","226:LQW15AN68NG0Z, Wound, 68[nH], +/-2[%], 140[mA], 50[MHz]-20[GHz]:226",68,"226","LQW15AN68NG0Z");
create_constant_form("LQW15AN68NJ0Z","227:LQW15AN68NJ0Z, Wound, 68[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:227",68,"227","LQW15AN68NJ0Z");
create_constant_form("LQW15AN72NG0Z","228:LQW15AN72NG0Z, Wound, 72[nH], +/-2[%], 135[mA], 50[MHz]-20[GHz]:228",68,"228","LQW15AN72NG0Z");
create_constant_form("LQW15AN72NJ0Z","229:LQW15AN72NJ0Z, Wound, 72[nH], +/-5[%], 135[mA], 50[MHz]-20[GHz]:229",68,"229","LQW15AN72NJ0Z");
create_constant_form("LQW15AN75NG0Z","230:LQW15AN75NG0Z, Wound, 75[nH], +/-2[%], 135[mA], 50[MHz]-20[GHz]:230",68,"230","LQW15AN75NG0Z");
create_constant_form("LQW15AN75NJ0Z","231:LQW15AN75NJ0Z, Wound, 75[nH], +/-5[%], 135[mA], 50[MHz]-20[GHz]:231",68,"231","LQW15AN75NJ0Z");
create_constant_form("LQW15AN82NG0Z","232:LQW15AN82NG0Z, Wound, 82[nH], +/-2[%], 130[mA], 50[MHz]-20[GHz]:232",68,"232","LQW15AN82NG0Z");
create_constant_form("LQW15AN82NJ0Z","233:LQW15AN82NJ0Z, Wound, 82[nH], +/-5[%], 130[mA], 50[MHz]-20[GHz]:233",68,"233","LQW15AN82NJ0Z");
create_constant_form("LQW15AN91NG0Z","234:LQW15AN91NG0Z, Wound, 91[nH], +/-2[%], 125[mA], 50[MHz]-20[GHz]:234",68,"234","LQW15AN91NG0Z");
create_constant_form("LQW15AN91NJ0Z","235:LQW15AN91NJ0Z, Wound, 91[nH], +/-5[%], 125[mA], 50[MHz]-20[GHz]:235",68,"235","LQW15AN91NJ0Z");
create_constant_form("LQW15ANR10J0Z","236:LQW15ANR10J0Z, Wound, 100[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:236",68,"236","LQW15ANR10J0Z");
create_constant_form("LQW15ANR12J0Z","237:LQW15ANR12J0Z, Wound, 120[nH], +/-5[%], 110[mA], 50[MHz]-20[GHz]:237",68,"237","LQW15ANR12J0Z");

create_form_set("LQW15AN_0Z_list" 
,"LQW15AN1N5B0Z"
,"LQW15AN1N5C0Z"
,"LQW15AN1N5D0Z"
,"LQW15AN1N6C0Z"
,"LQW15AN1N6D0Z"
,"LQW15AN1N7C0Z"
,"LQW15AN1N7D0Z"
,"LQW15AN1N8C0Z"
,"LQW15AN1N8D0Z"
,"LQW15AN2N4B0Z"
,"LQW15AN2N4C0Z"
,"LQW15AN2N4D0Z"
,"LQW15AN2N5B0Z"
,"LQW15AN2N5C0Z"
,"LQW15AN2N5D0Z"
,"LQW15AN2N6B0Z"
,"LQW15AN2N6C0Z"
,"LQW15AN2N6D0Z"
,"LQW15AN2N7B0Z"
,"LQW15AN2N7C0Z"
,"LQW15AN2N7D0Z"
,"LQW15AN2N8B0Z"
,"LQW15AN2N8C0Z"
,"LQW15AN2N8D0Z"
,"LQW15AN2N9B0Z"
,"LQW15AN2N9C0Z"
,"LQW15AN2N9D0Z"
,"LQW15AN3N0B0Z"
,"LQW15AN3N0C0Z"
,"LQW15AN3N0D0Z"
,"LQW15AN3N1B0Z"
,"LQW15AN3N1C0Z"
,"LQW15AN3N1D0Z"
,"LQW15AN3N2B0Z"
,"LQW15AN3N2C0Z"
,"LQW15AN3N2D0Z"
,"LQW15AN3N9B0Z"
,"LQW15AN3N9C0Z"
,"LQW15AN3N9D0Z"
,"LQW15AN4N1B0Z"
,"LQW15AN4N1C0Z"
,"LQW15AN4N1D0Z"
,"LQW15AN4N3B0Z"
,"LQW15AN4N3C0Z"
,"LQW15AN4N3D0Z"
,"LQW15AN4N4B0Z"
,"LQW15AN4N4C0Z"
,"LQW15AN4N4D0Z"
,"LQW15AN4N5B0Z"
,"LQW15AN4N5C0Z"
,"LQW15AN4N5D0Z"
,"LQW15AN4N6B0Z"
,"LQW15AN4N6C0Z"
,"LQW15AN4N6D0Z"
,"LQW15AN4N7B0Z"
,"LQW15AN4N7C0Z"
,"LQW15AN4N7D0Z"
,"LQW15AN4N8B0Z"
,"LQW15AN4N8C0Z"
,"LQW15AN4N8D0Z"
,"LQW15AN4N9B0Z"
,"LQW15AN4N9C0Z"
,"LQW15AN4N9D0Z"
,"LQW15AN5N0B0Z"
,"LQW15AN5N0C0Z"
,"LQW15AN5N0D0Z"
,"LQW15AN5N1B0Z"
,"LQW15AN5N1C0Z"
,"LQW15AN5N1D0Z"
,"LQW15AN5N8B0Z"
,"LQW15AN5N8C0Z"
,"LQW15AN5N8D0Z"
,"LQW15AN6N2B0Z"
,"LQW15AN6N2C0Z"
,"LQW15AN6N2D0Z"
,"LQW15AN6N3B0Z"
,"LQW15AN6N3C0Z"
,"LQW15AN6N3D0Z"
,"LQW15AN6N4B0Z"
,"LQW15AN6N4C0Z"
,"LQW15AN6N4D0Z"
,"LQW15AN6N5B0Z"
,"LQW15AN6N5C0Z"
,"LQW15AN6N5D0Z"
,"LQW15AN6N6B0Z"
,"LQW15AN6N6C0Z"
,"LQW15AN6N6D0Z"
,"LQW15AN6N7B0Z"
,"LQW15AN6N7C0Z"
,"LQW15AN6N7D0Z"
,"LQW15AN6N8G0Z"
,"LQW15AN6N8H0Z"
,"LQW15AN6N8J0Z"
,"LQW15AN6N9G0Z"
,"LQW15AN6N9H0Z"
,"LQW15AN6N9J0Z"
,"LQW15AN7N0G0Z"
,"LQW15AN7N0H0Z"
,"LQW15AN7N0J0Z"
,"LQW15AN7N1G0Z"
,"LQW15AN7N1H0Z"
,"LQW15AN7N1J0Z"
,"LQW15AN7N2G0Z"
,"LQW15AN7N2H0Z"
,"LQW15AN7N2J0Z"
,"LQW15AN7N3G0Z"
,"LQW15AN7N3H0Z"
,"LQW15AN7N3J0Z"
,"LQW15AN7N5G0Z"
,"LQW15AN7N5H0Z"
,"LQW15AN7N5J0Z"
,"LQW15AN8N2G0Z"
,"LQW15AN8N2H0Z"
,"LQW15AN8N2J0Z"
,"LQW15AN8N6G0Z"
,"LQW15AN8N6H0Z"
,"LQW15AN8N6J0Z"
,"LQW15AN8N7G0Z"
,"LQW15AN8N7H0Z"
,"LQW15AN8N7J0Z"
,"LQW15AN8N8G0Z"
,"LQW15AN8N8H0Z"
,"LQW15AN8N8J0Z"
,"LQW15AN8N9G0Z"
,"LQW15AN8N9H0Z"
,"LQW15AN8N9J0Z"
,"LQW15AN9N0G0Z"
,"LQW15AN9N0H0Z"
,"LQW15AN9N0J0Z"
,"LQW15AN9N1G0Z"
,"LQW15AN9N1H0Z"
,"LQW15AN9N1J0Z"
,"LQW15AN9N2G0Z"
,"LQW15AN9N2H0Z"
,"LQW15AN9N2J0Z"
,"LQW15AN9N3G0Z"
,"LQW15AN9N3H0Z"
,"LQW15AN9N3J0Z"
,"LQW15AN9N4G0Z"
,"LQW15AN9N4H0Z"
,"LQW15AN9N4J0Z"
,"LQW15AN9N5G0Z"
,"LQW15AN9N5H0Z"
,"LQW15AN9N5J0Z"
,"LQW15AN9N6G0Z"
,"LQW15AN9N6H0Z"
,"LQW15AN9N6J0Z"
,"LQW15AN9N7G0Z"
,"LQW15AN9N7H0Z"
,"LQW15AN9N7J0Z"
,"LQW15AN9N8G0Z"
,"LQW15AN9N8H0Z"
,"LQW15AN9N8J0Z"
,"LQW15AN9N9G0Z"
,"LQW15AN9N9H0Z"
,"LQW15AN9N9J0Z"
,"LQW15AN10NG0Z"
,"LQW15AN10NH0Z"
,"LQW15AN10NJ0Z"
,"LQW15AN11NG0Z"
,"LQW15AN11NH0Z"
,"LQW15AN11NJ0Z"
,"LQW15AN12NG0Z"
,"LQW15AN12NH0Z"
,"LQW15AN12NJ0Z"
,"LQW15AN13NG0Z"
,"LQW15AN13NH0Z"
,"LQW15AN13NJ0Z"
,"LQW15AN15NG0Z"
,"LQW15AN15NH0Z"
,"LQW15AN15NJ0Z"
,"LQW15AN16NG0Z"
,"LQW15AN16NH0Z"
,"LQW15AN16NJ0Z"
,"LQW15AN18NG0Z"
,"LQW15AN18NH0Z"
,"LQW15AN18NJ0Z"
,"LQW15AN19NG0Z"
,"LQW15AN19NH0Z"
,"LQW15AN19NJ0Z"
,"LQW15AN20NG0Z"
,"LQW15AN20NH0Z"
,"LQW15AN20NJ0Z"
,"LQW15AN22NG0Z"
,"LQW15AN22NH0Z"
,"LQW15AN22NJ0Z"
,"LQW15AN23NG0Z"
,"LQW15AN23NH0Z"
,"LQW15AN23NJ0Z"
,"LQW15AN24NG0Z"
,"LQW15AN24NH0Z"
,"LQW15AN24NJ0Z"
,"LQW15AN27NG0Z"
,"LQW15AN27NH0Z"
,"LQW15AN27NJ0Z"
,"LQW15AN30NG0Z"
,"LQW15AN30NH0Z"
,"LQW15AN30NJ0Z"
,"LQW15AN33NG0Z"
,"LQW15AN33NH0Z"
,"LQW15AN33NJ0Z"
,"LQW15AN36NG0Z"
,"LQW15AN36NH0Z"
,"LQW15AN36NJ0Z"
,"LQW15AN39NG0Z"
,"LQW15AN39NH0Z"
,"LQW15AN39NJ0Z"
,"LQW15AN40NG0Z"
,"LQW15AN40NH0Z"
,"LQW15AN40NJ0Z"
,"LQW15AN43NG0Z"
,"LQW15AN43NH0Z"
,"LQW15AN43NJ0Z"
,"LQW15AN47NG0Z"
,"LQW15AN47NH0Z"
,"LQW15AN47NJ0Z"
,"LQW15AN51NG0Z"
,"LQW15AN51NH0Z"
,"LQW15AN51NJ0Z"
,"LQW15AN56NG0Z"
,"LQW15AN56NH0Z"
,"LQW15AN56NJ0Z"
,"LQW15AN62NG0Z"
,"LQW15AN62NH0Z"
,"LQW15AN62NJ0Z"
,"LQW15AN68NG0Z"
,"LQW15AN68NJ0Z"
,"LQW15AN72NG0Z"
,"LQW15AN72NJ0Z"
,"LQW15AN75NG0Z"
,"LQW15AN75NJ0Z"
,"LQW15AN82NG0Z"
,"LQW15AN82NJ0Z"
,"LQW15AN91NG0Z"
,"LQW15AN91NJ0Z"
,"LQW15ANR10J0Z"
,"LQW15ANR12J0Z"
);

create_compound_form("LQW15AN_0Z_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15AN_0Z_list",-1,prm("LQW15AN1N5B0Z")),
create_parm("MIN","Minimum",32,"LQW15AN_0Z_list",-1,prm("LQW15AN1N5B0Z")),
create_parm("MAX","Maximum",32,"LQW15AN_0Z_list",-1,prm("LQW15ANR12J0Z")));

create_form_set("LQW15AN_0Z_list_opt","NULL" 
,"LQW15AN1N5B0Z"
,"LQW15AN1N5C0Z"
,"LQW15AN1N5D0Z"
,"LQW15AN1N6C0Z"
,"LQW15AN1N6D0Z"
,"LQW15AN1N7C0Z"
,"LQW15AN1N7D0Z"
,"LQW15AN1N8C0Z"
,"LQW15AN1N8D0Z"
,"LQW15AN2N4B0Z"
,"LQW15AN2N4C0Z"
,"LQW15AN2N4D0Z"
,"LQW15AN2N5B0Z"
,"LQW15AN2N5C0Z"
,"LQW15AN2N5D0Z"
,"LQW15AN2N6B0Z"
,"LQW15AN2N6C0Z"
,"LQW15AN2N6D0Z"
,"LQW15AN2N7B0Z"
,"LQW15AN2N7C0Z"
,"LQW15AN2N7D0Z"
,"LQW15AN2N8B0Z"
,"LQW15AN2N8C0Z"
,"LQW15AN2N8D0Z"
,"LQW15AN2N9B0Z"
,"LQW15AN2N9C0Z"
,"LQW15AN2N9D0Z"
,"LQW15AN3N0B0Z"
,"LQW15AN3N0C0Z"
,"LQW15AN3N0D0Z"
,"LQW15AN3N1B0Z"
,"LQW15AN3N1C0Z"
,"LQW15AN3N1D0Z"
,"LQW15AN3N2B0Z"
,"LQW15AN3N2C0Z"
,"LQW15AN3N2D0Z"
,"LQW15AN3N9B0Z"
,"LQW15AN3N9C0Z"
,"LQW15AN3N9D0Z"
,"LQW15AN4N1B0Z"
,"LQW15AN4N1C0Z"
,"LQW15AN4N1D0Z"
,"LQW15AN4N3B0Z"
,"LQW15AN4N3C0Z"
,"LQW15AN4N3D0Z"
,"LQW15AN4N4B0Z"
,"LQW15AN4N4C0Z"
,"LQW15AN4N4D0Z"
,"LQW15AN4N5B0Z"
,"LQW15AN4N5C0Z"
,"LQW15AN4N5D0Z"
,"LQW15AN4N6B0Z"
,"LQW15AN4N6C0Z"
,"LQW15AN4N6D0Z"
,"LQW15AN4N7B0Z"
,"LQW15AN4N7C0Z"
,"LQW15AN4N7D0Z"
,"LQW15AN4N8B0Z"
,"LQW15AN4N8C0Z"
,"LQW15AN4N8D0Z"
,"LQW15AN4N9B0Z"
,"LQW15AN4N9C0Z"
,"LQW15AN4N9D0Z"
,"LQW15AN5N0B0Z"
,"LQW15AN5N0C0Z"
,"LQW15AN5N0D0Z"
,"LQW15AN5N1B0Z"
,"LQW15AN5N1C0Z"
,"LQW15AN5N1D0Z"
,"LQW15AN5N8B0Z"
,"LQW15AN5N8C0Z"
,"LQW15AN5N8D0Z"
,"LQW15AN6N2B0Z"
,"LQW15AN6N2C0Z"
,"LQW15AN6N2D0Z"
,"LQW15AN6N3B0Z"
,"LQW15AN6N3C0Z"
,"LQW15AN6N3D0Z"
,"LQW15AN6N4B0Z"
,"LQW15AN6N4C0Z"
,"LQW15AN6N4D0Z"
,"LQW15AN6N5B0Z"
,"LQW15AN6N5C0Z"
,"LQW15AN6N5D0Z"
,"LQW15AN6N6B0Z"
,"LQW15AN6N6C0Z"
,"LQW15AN6N6D0Z"
,"LQW15AN6N7B0Z"
,"LQW15AN6N7C0Z"
,"LQW15AN6N7D0Z"
,"LQW15AN6N8G0Z"
,"LQW15AN6N8H0Z"
,"LQW15AN6N8J0Z"
,"LQW15AN6N9G0Z"
,"LQW15AN6N9H0Z"
,"LQW15AN6N9J0Z"
,"LQW15AN7N0G0Z"
,"LQW15AN7N0H0Z"
,"LQW15AN7N0J0Z"
,"LQW15AN7N1G0Z"
,"LQW15AN7N1H0Z"
,"LQW15AN7N1J0Z"
,"LQW15AN7N2G0Z"
,"LQW15AN7N2H0Z"
,"LQW15AN7N2J0Z"
,"LQW15AN7N3G0Z"
,"LQW15AN7N3H0Z"
,"LQW15AN7N3J0Z"
,"LQW15AN7N5G0Z"
,"LQW15AN7N5H0Z"
,"LQW15AN7N5J0Z"
,"LQW15AN8N2G0Z"
,"LQW15AN8N2H0Z"
,"LQW15AN8N2J0Z"
,"LQW15AN8N6G0Z"
,"LQW15AN8N6H0Z"
,"LQW15AN8N6J0Z"
,"LQW15AN8N7G0Z"
,"LQW15AN8N7H0Z"
,"LQW15AN8N7J0Z"
,"LQW15AN8N8G0Z"
,"LQW15AN8N8H0Z"
,"LQW15AN8N8J0Z"
,"LQW15AN8N9G0Z"
,"LQW15AN8N9H0Z"
,"LQW15AN8N9J0Z"
,"LQW15AN9N0G0Z"
,"LQW15AN9N0H0Z"
,"LQW15AN9N0J0Z"
,"LQW15AN9N1G0Z"
,"LQW15AN9N1H0Z"
,"LQW15AN9N1J0Z"
,"LQW15AN9N2G0Z"
,"LQW15AN9N2H0Z"
,"LQW15AN9N2J0Z"
,"LQW15AN9N3G0Z"
,"LQW15AN9N3H0Z"
,"LQW15AN9N3J0Z"
,"LQW15AN9N4G0Z"
,"LQW15AN9N4H0Z"
,"LQW15AN9N4J0Z"
,"LQW15AN9N5G0Z"
,"LQW15AN9N5H0Z"
,"LQW15AN9N5J0Z"
,"LQW15AN9N6G0Z"
,"LQW15AN9N6H0Z"
,"LQW15AN9N6J0Z"
,"LQW15AN9N7G0Z"
,"LQW15AN9N7H0Z"
,"LQW15AN9N7J0Z"
,"LQW15AN9N8G0Z"
,"LQW15AN9N8H0Z"
,"LQW15AN9N8J0Z"
,"LQW15AN9N9G0Z"
,"LQW15AN9N9H0Z"
,"LQW15AN9N9J0Z"
,"LQW15AN10NG0Z"
,"LQW15AN10NH0Z"
,"LQW15AN10NJ0Z"
,"LQW15AN11NG0Z"
,"LQW15AN11NH0Z"
,"LQW15AN11NJ0Z"
,"LQW15AN12NG0Z"
,"LQW15AN12NH0Z"
,"LQW15AN12NJ0Z"
,"LQW15AN13NG0Z"
,"LQW15AN13NH0Z"
,"LQW15AN13NJ0Z"
,"LQW15AN15NG0Z"
,"LQW15AN15NH0Z"
,"LQW15AN15NJ0Z"
,"LQW15AN16NG0Z"
,"LQW15AN16NH0Z"
,"LQW15AN16NJ0Z"
,"LQW15AN18NG0Z"
,"LQW15AN18NH0Z"
,"LQW15AN18NJ0Z"
,"LQW15AN19NG0Z"
,"LQW15AN19NH0Z"
,"LQW15AN19NJ0Z"
,"LQW15AN20NG0Z"
,"LQW15AN20NH0Z"
,"LQW15AN20NJ0Z"
,"LQW15AN22NG0Z"
,"LQW15AN22NH0Z"
,"LQW15AN22NJ0Z"
,"LQW15AN23NG0Z"
,"LQW15AN23NH0Z"
,"LQW15AN23NJ0Z"
,"LQW15AN24NG0Z"
,"LQW15AN24NH0Z"
,"LQW15AN24NJ0Z"
,"LQW15AN27NG0Z"
,"LQW15AN27NH0Z"
,"LQW15AN27NJ0Z"
,"LQW15AN30NG0Z"
,"LQW15AN30NH0Z"
,"LQW15AN30NJ0Z"
,"LQW15AN33NG0Z"
,"LQW15AN33NH0Z"
,"LQW15AN33NJ0Z"
,"LQW15AN36NG0Z"
,"LQW15AN36NH0Z"
,"LQW15AN36NJ0Z"
,"LQW15AN39NG0Z"
,"LQW15AN39NH0Z"
,"LQW15AN39NJ0Z"
,"LQW15AN40NG0Z"
,"LQW15AN40NH0Z"
,"LQW15AN40NJ0Z"
,"LQW15AN43NG0Z"
,"LQW15AN43NH0Z"
,"LQW15AN43NJ0Z"
,"LQW15AN47NG0Z"
,"LQW15AN47NH0Z"
,"LQW15AN47NJ0Z"
,"LQW15AN51NG0Z"
,"LQW15AN51NH0Z"
,"LQW15AN51NJ0Z"
,"LQW15AN56NG0Z"
,"LQW15AN56NH0Z"
,"LQW15AN56NJ0Z"
,"LQW15AN62NG0Z"
,"LQW15AN62NH0Z"
,"LQW15AN62NJ0Z"
,"LQW15AN68NG0Z"
,"LQW15AN68NJ0Z"
,"LQW15AN72NG0Z"
,"LQW15AN72NJ0Z"
,"LQW15AN75NG0Z"
,"LQW15AN75NJ0Z"
,"LQW15AN82NG0Z"
,"LQW15AN82NJ0Z"
,"LQW15AN91NG0Z"
,"LQW15AN91NJ0Z"
,"LQW15ANR10J0Z"
,"LQW15ANR12J0Z"
,"LQW15AN_0Z_compound"
);



