create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW18AN2N2D00","1:LQW18AN2N2D00, Wound, 2.2[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:1",68,"1","LQW18AN2N2D00");
create_constant_form("LQW18AN3N6C00","2:LQW18AN3N6C00, Wound, 3.6[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:2",68,"2","LQW18AN3N6C00");
create_constant_form("LQW18AN3N6D00","3:LQW18AN3N6D00, Wound, 3.6[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:3",68,"3","LQW18AN3N6D00");
create_constant_form("LQW18AN3N9C00","4:LQW18AN3N9C00, Wound, 3.9[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:4",68,"4","LQW18AN3N9C00");
create_constant_form("LQW18AN3N9D00","5:LQW18AN3N9D00, Wound, 3.9[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:5",68,"5","LQW18AN3N9D00");
create_constant_form("LQW18AN4N3C00","6:LQW18AN4N3C00, Wound, 4.3[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:6",68,"6","LQW18AN4N3C00");
create_constant_form("LQW18AN4N3D00","7:LQW18AN4N3D00, Wound, 4.3[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:7",68,"7","LQW18AN4N3D00");
create_constant_form("LQW18AN4N7D00","8:LQW18AN4N7D00, Wound, 4.7[nH], +/-0.5[nH], 850[mA], 50[MHz]-20[GHz]:8",68,"8","LQW18AN4N7D00");
create_constant_form("LQW18AN5N6C00","9:LQW18AN5N6C00, Wound, 5.6[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:9",68,"9","LQW18AN5N6C00");
create_constant_form("LQW18AN5N6D00","10:LQW18AN5N6D00, Wound, 5.6[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:10",68,"10","LQW18AN5N6D00");
create_constant_form("LQW18AN6N2C00","11:LQW18AN6N2C00, Wound, 6.2[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:11",68,"11","LQW18AN6N2C00");
create_constant_form("LQW18AN6N2D00","12:LQW18AN6N2D00, Wound, 6.2[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:12",68,"12","LQW18AN6N2D00");
create_constant_form("LQW18AN6N8C00","13:LQW18AN6N8C00, Wound, 6.8[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:13",68,"13","LQW18AN6N8C00");
create_constant_form("LQW18AN6N8D00","14:LQW18AN6N8D00, Wound, 6.8[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:14",68,"14","LQW18AN6N8D00");
create_constant_form("LQW18AN7N5C00","15:LQW18AN7N5C00, Wound, 7.5[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:15",68,"15","LQW18AN7N5C00");
create_constant_form("LQW18AN7N5D00","16:LQW18AN7N5D00, Wound, 7.5[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:16",68,"16","LQW18AN7N5D00");
create_constant_form("LQW18AN8N2C00","17:LQW18AN8N2C00, Wound, 8.2[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:17",68,"17","LQW18AN8N2C00");
create_constant_form("LQW18AN8N2D00","18:LQW18AN8N2D00, Wound, 8.2[nH], +/-0.5[nH], 650[mA], 50[MHz]-20[GHz]:18",68,"18","LQW18AN8N2D00");
create_constant_form("LQW18AN8N7C00","19:LQW18AN8N7C00, Wound, 8.7[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:19",68,"19","LQW18AN8N7C00");
create_constant_form("LQW18AN8N7D00","20:LQW18AN8N7D00, Wound, 8.7[nH], +/-0.5[nH], 650[mA], 50[MHz]-20[GHz]:20",68,"20","LQW18AN8N7D00");
create_constant_form("LQW18AN9N1C00","21:LQW18AN9N1C00, Wound, 9.1[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:21",68,"21","LQW18AN9N1C00");
create_constant_form("LQW18AN9N1D00","22:LQW18AN9N1D00, Wound, 9.1[nH], +/-0.5[nH], 650[mA], 50[MHz]-20[GHz]:22",68,"22","LQW18AN9N1D00");
create_constant_form("LQW18AN9N5D00","23:LQW18AN9N5D00, Wound, 9.5[nH], +/-0.5[nH], 650[mA], 50[MHz]-20[GHz]:23",68,"23","LQW18AN9N5D00");
create_constant_form("LQW18AN10NG00","24:LQW18AN10NG00, Wound, 10[nH], +/-2[%], 650[mA], 50[MHz]-20[GHz]:24",68,"24","LQW18AN10NG00");
create_constant_form("LQW18AN10NJ00","25:LQW18AN10NJ00, Wound, 10[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:25",68,"25","LQW18AN10NJ00");
create_constant_form("LQW18AN11NG00","26:LQW18AN11NG00, Wound, 11[nH], +/-2[%], 650[mA], 50[MHz]-20[GHz]:26",68,"26","LQW18AN11NG00");
create_constant_form("LQW18AN11NJ00","27:LQW18AN11NJ00, Wound, 11[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:27",68,"27","LQW18AN11NJ00");
create_constant_form("LQW18AN12NG00","28:LQW18AN12NG00, Wound, 12[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:28",68,"28","LQW18AN12NG00");
create_constant_form("LQW18AN12NJ00","29:LQW18AN12NJ00, Wound, 12[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:29",68,"29","LQW18AN12NJ00");
create_constant_form("LQW18AN13NG00","30:LQW18AN13NG00, Wound, 13[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:30",68,"30","LQW18AN13NG00");
create_constant_form("LQW18AN13NJ00","31:LQW18AN13NJ00, Wound, 13[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:31",68,"31","LQW18AN13NJ00");
create_constant_form("LQW18AN15NG00","32:LQW18AN15NG00, Wound, 15[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:32",68,"32","LQW18AN15NG00");
create_constant_form("LQW18AN15NJ00","33:LQW18AN15NJ00, Wound, 15[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:33",68,"33","LQW18AN15NJ00");
create_constant_form("LQW18AN16NG00","34:LQW18AN16NG00, Wound, 16[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:34",68,"34","LQW18AN16NG00");
create_constant_form("LQW18AN16NJ00","35:LQW18AN16NJ00, Wound, 16[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:35",68,"35","LQW18AN16NJ00");
create_constant_form("LQW18AN18NG00","36:LQW18AN18NG00, Wound, 18[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:36",68,"36","LQW18AN18NG00");
create_constant_form("LQW18AN18NJ00","37:LQW18AN18NJ00, Wound, 18[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:37",68,"37","LQW18AN18NJ00");
create_constant_form("LQW18AN20NG00","38:LQW18AN20NG00, Wound, 20[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:38",68,"38","LQW18AN20NG00");
create_constant_form("LQW18AN20NJ00","39:LQW18AN20NJ00, Wound, 20[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:39",68,"39","LQW18AN20NJ00");
create_constant_form("LQW18AN22NG00","40:LQW18AN22NG00, Wound, 22[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:40",68,"40","LQW18AN22NG00");
create_constant_form("LQW18AN22NJ00","41:LQW18AN22NJ00, Wound, 22[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:41",68,"41","LQW18AN22NJ00");
create_constant_form("LQW18AN24NG00","42:LQW18AN24NG00, Wound, 24[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:42",68,"42","LQW18AN24NG00");
create_constant_form("LQW18AN24NJ00","43:LQW18AN24NJ00, Wound, 24[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:43",68,"43","LQW18AN24NJ00");
create_constant_form("LQW18AN27NG00","44:LQW18AN27NG00, Wound, 27[nH], +/-2[%], 440[mA], 50[MHz]-20[GHz]:44",68,"44","LQW18AN27NG00");
create_constant_form("LQW18AN27NJ00","45:LQW18AN27NJ00, Wound, 27[nH], +/-5[%], 440[mA], 50[MHz]-20[GHz]:45",68,"45","LQW18AN27NJ00");
create_constant_form("LQW18AN30NG00","46:LQW18AN30NG00, Wound, 30[nH], +/-2[%], 420[mA], 50[MHz]-20[GHz]:46",68,"46","LQW18AN30NG00");
create_constant_form("LQW18AN30NJ00","47:LQW18AN30NJ00, Wound, 30[nH], +/-5[%], 420[mA], 50[MHz]-20[GHz]:47",68,"47","LQW18AN30NJ00");
create_constant_form("LQW18AN33NG00","48:LQW18AN33NG00, Wound, 33[nH], +/-2[%], 420[mA], 50[MHz]-20[GHz]:48",68,"48","LQW18AN33NG00");
create_constant_form("LQW18AN33NJ00","49:LQW18AN33NJ00, Wound, 33[nH], +/-5[%], 420[mA], 50[MHz]-20[GHz]:49",68,"49","LQW18AN33NJ00");
create_constant_form("LQW18AN36NG00","50:LQW18AN36NG00, Wound, 36[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:50",68,"50","LQW18AN36NG00");
create_constant_form("LQW18AN36NJ00","51:LQW18AN36NJ00, Wound, 36[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:51",68,"51","LQW18AN36NJ00");
create_constant_form("LQW18AN39NG00","52:LQW18AN39NG00, Wound, 39[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:52",68,"52","LQW18AN39NG00");
create_constant_form("LQW18AN39NJ00","53:LQW18AN39NJ00, Wound, 39[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:53",68,"53","LQW18AN39NJ00");
create_constant_form("LQW18AN43NG00","54:LQW18AN43NG00, Wound, 43[nH], +/-2[%], 380[mA], 50[MHz]-20[GHz]:54",68,"54","LQW18AN43NG00");
create_constant_form("LQW18AN43NJ00","55:LQW18AN43NJ00, Wound, 43[nH], +/-5[%], 380[mA], 50[MHz]-20[GHz]:55",68,"55","LQW18AN43NJ00");
create_constant_form("LQW18AN47NG00","56:LQW18AN47NG00, Wound, 47[nH], +/-2[%], 380[mA], 50[MHz]-20[GHz]:56",68,"56","LQW18AN47NG00");
create_constant_form("LQW18AN47NJ00","57:LQW18AN47NJ00, Wound, 47[nH], +/-5[%], 380[mA], 50[MHz]-20[GHz]:57",68,"57","LQW18AN47NJ00");
create_constant_form("LQW18AN51NG00","58:LQW18AN51NG00, Wound, 51[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:58",68,"58","LQW18AN51NG00");
create_constant_form("LQW18AN51NJ00","59:LQW18AN51NJ00, Wound, 51[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:59",68,"59","LQW18AN51NJ00");
create_constant_form("LQW18AN56NG00","60:LQW18AN56NG00, Wound, 56[nH], +/-2[%], 360[mA], 50[MHz]-20[GHz]:60",68,"60","LQW18AN56NG00");
create_constant_form("LQW18AN56NJ00","61:LQW18AN56NJ00, Wound, 56[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:61",68,"61","LQW18AN56NJ00");
create_constant_form("LQW18AN62NG00","62:LQW18AN62NG00, Wound, 62[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:62",68,"62","LQW18AN62NG00");
create_constant_form("LQW18AN62NJ00","63:LQW18AN62NJ00, Wound, 62[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:63",68,"63","LQW18AN62NJ00");
create_constant_form("LQW18AN68NG00","64:LQW18AN68NG00, Wound, 68[nH], +/-2[%], 340[mA], 50[MHz]-20[GHz]:64",68,"64","LQW18AN68NG00");
create_constant_form("LQW18AN68NJ00","65:LQW18AN68NJ00, Wound, 68[nH], +/-5[%], 340[mA], 50[MHz]-20[GHz]:65",68,"65","LQW18AN68NJ00");
create_constant_form("LQW18AN72NG00","66:LQW18AN72NG00, Wound, 72[nH], +/-2[%], 270[mA], 50[MHz]-20[GHz]:66",68,"66","LQW18AN72NG00");
create_constant_form("LQW18AN72NJ00","67:LQW18AN72NJ00, Wound, 72[nH], +/-5[%], 270[mA], 50[MHz]-20[GHz]:67",68,"67","LQW18AN72NJ00");
create_constant_form("LQW18AN75NG00","68:LQW18AN75NG00, Wound, 75[nH], +/-2[%], 270[mA], 50[MHz]-20[GHz]:68",68,"68","LQW18AN75NG00");
create_constant_form("LQW18AN75NJ00","69:LQW18AN75NJ00, Wound, 75[nH], +/-5[%], 270[mA], 50[MHz]-20[GHz]:69",68,"69","LQW18AN75NJ00");
create_constant_form("LQW18AN82NG00","70:LQW18AN82NG00, Wound, 82[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:70",68,"70","LQW18AN82NG00");
create_constant_form("LQW18AN82NJ00","71:LQW18AN82NJ00, Wound, 82[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:71",68,"71","LQW18AN82NJ00");
create_constant_form("LQW18AN91NG00","72:LQW18AN91NG00, Wound, 91[nH], +/-2[%], 230[mA], 50[MHz]-20[GHz]:72",68,"72","LQW18AN91NG00");
create_constant_form("LQW18AN91NJ00","73:LQW18AN91NJ00, Wound, 91[nH], +/-5[%], 230[mA], 50[MHz]-20[GHz]:73",68,"73","LQW18AN91NJ00");
create_constant_form("LQW18ANR10G00","74:LQW18ANR10G00, Wound, 100[nH], +/-2[%], 220[mA], 50[MHz]-20[GHz]:74",68,"74","LQW18ANR10G00");
create_constant_form("LQW18ANR10J00","75:LQW18ANR10J00, Wound, 100[nH], +/-5[%], 220[mA], 50[MHz]-20[GHz]:75",68,"75","LQW18ANR10J00");
create_constant_form("LQW18ANR11G00","76:LQW18ANR11G00, Wound, 110[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:76",68,"76","LQW18ANR11G00");
create_constant_form("LQW18ANR11J00","77:LQW18ANR11J00, Wound, 110[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:77",68,"77","LQW18ANR11J00");
create_constant_form("LQW18ANR12G00","78:LQW18ANR12G00, Wound, 120[nH], +/-2[%], 180[mA], 50[MHz]-20[GHz]:78",68,"78","LQW18ANR12G00");
create_constant_form("LQW18ANR12J00","79:LQW18ANR12J00, Wound, 120[nH], +/-5[%], 180[mA], 50[MHz]-20[GHz]:79",68,"79","LQW18ANR12J00");
create_constant_form("LQW18ANR13G00","80:LQW18ANR13G00, Wound, 130[nH], +/-2[%], 170[mA], 50[MHz]-20[GHz]:80",68,"80","LQW18ANR13G00");
create_constant_form("LQW18ANR13J00","81:LQW18ANR13J00, Wound, 130[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:81",68,"81","LQW18ANR13J00");
create_constant_form("LQW18ANR15G00","82:LQW18ANR15G00, Wound, 150[nH], +/-2[%], 160[mA], 50[MHz]-20[GHz]:82",68,"82","LQW18ANR15G00");
create_constant_form("LQW18ANR15J00","83:LQW18ANR15J00, Wound, 150[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:83",68,"83","LQW18ANR15J00");
create_constant_form("LQW18ANR16G00","84:LQW18ANR16G00, Wound, 160[nH], +/-2[%], 150[mA], 50[MHz]-20[GHz]:84",68,"84","LQW18ANR16G00");
create_constant_form("LQW18ANR16J00","85:LQW18ANR16J00, Wound, 160[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:85",68,"85","LQW18ANR16J00");
create_constant_form("LQW18ANR18G00","86:LQW18ANR18G00, Wound, 180[nH], +/-2[%], 140[mA], 50[MHz]-20[GHz]:86",68,"86","LQW18ANR18G00");
create_constant_form("LQW18ANR18J00","87:LQW18ANR18J00, Wound, 180[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:87",68,"87","LQW18ANR18J00");
create_constant_form("LQW18ANR20G00","88:LQW18ANR20G00, Wound, 200[nH], +/-2[%], 120[mA], 50[MHz]-20[GHz]:88",68,"88","LQW18ANR20G00");
create_constant_form("LQW18ANR20J00","89:LQW18ANR20J00, Wound, 200[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:89",68,"89","LQW18ANR20J00");
create_constant_form("LQW18ANR22G00","90:LQW18ANR22G00, Wound, 220[nH], +/-2[%], 120[mA], 50[MHz]-20[GHz]:90",68,"90","LQW18ANR22G00");
create_constant_form("LQW18ANR22J00","91:LQW18ANR22J00, Wound, 220[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:91",68,"91","LQW18ANR22J00");
create_constant_form("LQW18ANR27G00","92:LQW18ANR27G00, Wound, 270[nH], +/-2[%], 110[mA], 50[MHz]-20[GHz]:92",68,"92","LQW18ANR27G00");
create_constant_form("LQW18ANR27J00","93:LQW18ANR27J00, Wound, 270[nH], +/-5[%], 110[mA], 50[MHz]-20[GHz]:93",68,"93","LQW18ANR27J00");
create_constant_form("LQW18ANR33G00","94:LQW18ANR33G00, Wound, 330[nH], +/-2[%], 85[mA], 50[MHz]-20[GHz]:94",68,"94","LQW18ANR33G00");
create_constant_form("LQW18ANR33J00","95:LQW18ANR33J00, Wound, 330[nH], +/-5[%], 85[mA], 50[MHz]-20[GHz]:95",68,"95","LQW18ANR33J00");
create_constant_form("LQW18ANR39G00","96:LQW18ANR39G00, Wound, 390[nH], +/-2[%], 80[mA], 50[MHz]-20[GHz]:96",68,"96","LQW18ANR39G00");
create_constant_form("LQW18ANR39J00","97:LQW18ANR39J00, Wound, 390[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:97",68,"97","LQW18ANR39J00");
create_constant_form("LQW18ANR47G00","98:LQW18ANR47G00, Wound, 470[nH], +/-2[%], 75[mA], 50[MHz]-20[GHz]:98",68,"98","LQW18ANR47G00");
create_constant_form("LQW18ANR47J00","99:LQW18ANR47J00, Wound, 470[nH], +/-5[%], 75[mA], 50[MHz]-20[GHz]:99",68,"99","LQW18ANR47J00");

create_form_set("LQW18AN_00_list" 
,"LQW18AN2N2D00"
,"LQW18AN3N6C00"
,"LQW18AN3N6D00"
,"LQW18AN3N9C00"
,"LQW18AN3N9D00"
,"LQW18AN4N3C00"
,"LQW18AN4N3D00"
,"LQW18AN4N7D00"
,"LQW18AN5N6C00"
,"LQW18AN5N6D00"
,"LQW18AN6N2C00"
,"LQW18AN6N2D00"
,"LQW18AN6N8C00"
,"LQW18AN6N8D00"
,"LQW18AN7N5C00"
,"LQW18AN7N5D00"
,"LQW18AN8N2C00"
,"LQW18AN8N2D00"
,"LQW18AN8N7C00"
,"LQW18AN8N7D00"
,"LQW18AN9N1C00"
,"LQW18AN9N1D00"
,"LQW18AN9N5D00"
,"LQW18AN10NG00"
,"LQW18AN10NJ00"
,"LQW18AN11NG00"
,"LQW18AN11NJ00"
,"LQW18AN12NG00"
,"LQW18AN12NJ00"
,"LQW18AN13NG00"
,"LQW18AN13NJ00"
,"LQW18AN15NG00"
,"LQW18AN15NJ00"
,"LQW18AN16NG00"
,"LQW18AN16NJ00"
,"LQW18AN18NG00"
,"LQW18AN18NJ00"
,"LQW18AN20NG00"
,"LQW18AN20NJ00"
,"LQW18AN22NG00"
,"LQW18AN22NJ00"
,"LQW18AN24NG00"
,"LQW18AN24NJ00"
,"LQW18AN27NG00"
,"LQW18AN27NJ00"
,"LQW18AN30NG00"
,"LQW18AN30NJ00"
,"LQW18AN33NG00"
,"LQW18AN33NJ00"
,"LQW18AN36NG00"
,"LQW18AN36NJ00"
,"LQW18AN39NG00"
,"LQW18AN39NJ00"
,"LQW18AN43NG00"
,"LQW18AN43NJ00"
,"LQW18AN47NG00"
,"LQW18AN47NJ00"
,"LQW18AN51NG00"
,"LQW18AN51NJ00"
,"LQW18AN56NG00"
,"LQW18AN56NJ00"
,"LQW18AN62NG00"
,"LQW18AN62NJ00"
,"LQW18AN68NG00"
,"LQW18AN68NJ00"
,"LQW18AN72NG00"
,"LQW18AN72NJ00"
,"LQW18AN75NG00"
,"LQW18AN75NJ00"
,"LQW18AN82NG00"
,"LQW18AN82NJ00"
,"LQW18AN91NG00"
,"LQW18AN91NJ00"
,"LQW18ANR10G00"
,"LQW18ANR10J00"
,"LQW18ANR11G00"
,"LQW18ANR11J00"
,"LQW18ANR12G00"
,"LQW18ANR12J00"
,"LQW18ANR13G00"
,"LQW18ANR13J00"
,"LQW18ANR15G00"
,"LQW18ANR15J00"
,"LQW18ANR16G00"
,"LQW18ANR16J00"
,"LQW18ANR18G00"
,"LQW18ANR18J00"
,"LQW18ANR20G00"
,"LQW18ANR20J00"
,"LQW18ANR22G00"
,"LQW18ANR22J00"
,"LQW18ANR27G00"
,"LQW18ANR27J00"
,"LQW18ANR33G00"
,"LQW18ANR33J00"
,"LQW18ANR39G00"
,"LQW18ANR39J00"
,"LQW18ANR47G00"
,"LQW18ANR47J00"
);

create_compound_form("LQW18AN_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AN_00_list",-1,prm("LQW18AN2N2D00")),
create_parm("MIN","Minimum",32,"LQW18AN_00_list",-1,prm("LQW18AN2N2D00")),
create_parm("MAX","Maximum",32,"LQW18AN_00_list",-1,prm("LQW18ANR47J00")));

create_form_set("LQW18AN_00_list_opt","NULL" 
,"LQW18AN2N2D00"
,"LQW18AN3N6C00"
,"LQW18AN3N6D00"
,"LQW18AN3N9C00"
,"LQW18AN3N9D00"
,"LQW18AN4N3C00"
,"LQW18AN4N3D00"
,"LQW18AN4N7D00"
,"LQW18AN5N6C00"
,"LQW18AN5N6D00"
,"LQW18AN6N2C00"
,"LQW18AN6N2D00"
,"LQW18AN6N8C00"
,"LQW18AN6N8D00"
,"LQW18AN7N5C00"
,"LQW18AN7N5D00"
,"LQW18AN8N2C00"
,"LQW18AN8N2D00"
,"LQW18AN8N7C00"
,"LQW18AN8N7D00"
,"LQW18AN9N1C00"
,"LQW18AN9N1D00"
,"LQW18AN9N5D00"
,"LQW18AN10NG00"
,"LQW18AN10NJ00"
,"LQW18AN11NG00"
,"LQW18AN11NJ00"
,"LQW18AN12NG00"
,"LQW18AN12NJ00"
,"LQW18AN13NG00"
,"LQW18AN13NJ00"
,"LQW18AN15NG00"
,"LQW18AN15NJ00"
,"LQW18AN16NG00"
,"LQW18AN16NJ00"
,"LQW18AN18NG00"
,"LQW18AN18NJ00"
,"LQW18AN20NG00"
,"LQW18AN20NJ00"
,"LQW18AN22NG00"
,"LQW18AN22NJ00"
,"LQW18AN24NG00"
,"LQW18AN24NJ00"
,"LQW18AN27NG00"
,"LQW18AN27NJ00"
,"LQW18AN30NG00"
,"LQW18AN30NJ00"
,"LQW18AN33NG00"
,"LQW18AN33NJ00"
,"LQW18AN36NG00"
,"LQW18AN36NJ00"
,"LQW18AN39NG00"
,"LQW18AN39NJ00"
,"LQW18AN43NG00"
,"LQW18AN43NJ00"
,"LQW18AN47NG00"
,"LQW18AN47NJ00"
,"LQW18AN51NG00"
,"LQW18AN51NJ00"
,"LQW18AN56NG00"
,"LQW18AN56NJ00"
,"LQW18AN62NG00"
,"LQW18AN62NJ00"
,"LQW18AN68NG00"
,"LQW18AN68NJ00"
,"LQW18AN72NG00"
,"LQW18AN72NJ00"
,"LQW18AN75NG00"
,"LQW18AN75NJ00"
,"LQW18AN82NG00"
,"LQW18AN82NJ00"
,"LQW18AN91NG00"
,"LQW18AN91NJ00"
,"LQW18ANR10G00"
,"LQW18ANR10J00"
,"LQW18ANR11G00"
,"LQW18ANR11J00"
,"LQW18ANR12G00"
,"LQW18ANR12J00"
,"LQW18ANR13G00"
,"LQW18ANR13J00"
,"LQW18ANR15G00"
,"LQW18ANR15J00"
,"LQW18ANR16G00"
,"LQW18ANR16J00"
,"LQW18ANR18G00"
,"LQW18ANR18J00"
,"LQW18ANR20G00"
,"LQW18ANR20J00"
,"LQW18ANR22G00"
,"LQW18ANR22J00"
,"LQW18ANR27G00"
,"LQW18ANR27J00"
,"LQW18ANR33G00"
,"LQW18ANR33J00"
,"LQW18ANR39G00"
,"LQW18ANR39J00"
,"LQW18ANR47G00"
,"LQW18ANR47J00"
,"LQW18AN_00_compound"
);



