create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW2UAS12NG0C","1:LQW2UAS12NG0C, Wound, 12[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:1",68,"1","LQW2UAS12NG0C");
create_constant_form("LQW2UAS12NJ0C","2:LQW2UAS12NJ0C, Wound, 12[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQW2UAS12NJ0C");
create_constant_form("LQW2UAS18NG0C","3:LQW2UAS18NG0C, Wound, 18[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQW2UAS18NG0C");
create_constant_form("LQW2UAS18NJ0C","4:LQW2UAS18NJ0C, Wound, 18[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:4",68,"4","LQW2UAS18NJ0C");
create_constant_form("LQW2UAS22NF0C","5:LQW2UAS22NF0C, Wound, 22[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQW2UAS22NF0C");
create_constant_form("LQW2UAS22NG0C","6:LQW2UAS22NG0C, Wound, 22[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQW2UAS22NG0C");
create_constant_form("LQW2UAS22NJ0C","7:LQW2UAS22NJ0C, Wound, 22[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQW2UAS22NJ0C");
create_constant_form("LQW2UAS27NG0C","8:LQW2UAS27NG0C, Wound, 27[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQW2UAS27NG0C");
create_constant_form("LQW2UAS27NJ0C","9:LQW2UAS27NJ0C, Wound, 27[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQW2UAS27NJ0C");
create_constant_form("LQW2UAS33NF0C","10:LQW2UAS33NF0C, Wound, 33[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:10",68,"10","LQW2UAS33NF0C");
create_constant_form("LQW2UAS33NG0C","11:LQW2UAS33NG0C, Wound, 33[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:11",68,"11","LQW2UAS33NG0C");
create_constant_form("LQW2UAS33NJ0C","12:LQW2UAS33NJ0C, Wound, 33[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:12",68,"12","LQW2UAS33NJ0C");
create_constant_form("LQW2UAS39NF0C","13:LQW2UAS39NF0C, Wound, 39[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:13",68,"13","LQW2UAS39NF0C");
create_constant_form("LQW2UAS39NG0C","14:LQW2UAS39NG0C, Wound, 39[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:14",68,"14","LQW2UAS39NG0C");
create_constant_form("LQW2UAS39NJ0C","15:LQW2UAS39NJ0C, Wound, 39[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:15",68,"15","LQW2UAS39NJ0C");
create_constant_form("LQW2UAS47NF0C","16:LQW2UAS47NF0C, Wound, 47[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:16",68,"16","LQW2UAS47NF0C");
create_constant_form("LQW2UAS47NG0C","17:LQW2UAS47NG0C, Wound, 47[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:17",68,"17","LQW2UAS47NG0C");
create_constant_form("LQW2UAS47NJ0C","18:LQW2UAS47NJ0C, Wound, 47[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:18",68,"18","LQW2UAS47NJ0C");
create_constant_form("LQW2UAS56NF0C","19:LQW2UAS56NF0C, Wound, 56[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:19",68,"19","LQW2UAS56NF0C");
create_constant_form("LQW2UAS56NG0C","20:LQW2UAS56NG0C, Wound, 56[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:20",68,"20","LQW2UAS56NG0C");
create_constant_form("LQW2UAS56NJ0C","21:LQW2UAS56NJ0C, Wound, 56[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:21",68,"21","LQW2UAS56NJ0C");
create_constant_form("LQW2UAS68NF0C","22:LQW2UAS68NF0C, Wound, 68[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:22",68,"22","LQW2UAS68NF0C");
create_constant_form("LQW2UAS68NG0C","23:LQW2UAS68NG0C, Wound, 68[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:23",68,"23","LQW2UAS68NG0C");
create_constant_form("LQW2UAS68NJ0C","24:LQW2UAS68NJ0C, Wound, 68[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:24",68,"24","LQW2UAS68NJ0C");
create_constant_form("LQW2UAS82NF0C","25:LQW2UAS82NF0C, Wound, 82[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:25",68,"25","LQW2UAS82NF0C");
create_constant_form("LQW2UAS82NG0C","26:LQW2UAS82NG0C, Wound, 82[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:26",68,"26","LQW2UAS82NG0C");
create_constant_form("LQW2UAS82NJ0C","27:LQW2UAS82NJ0C, Wound, 82[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:27",68,"27","LQW2UAS82NJ0C");
create_constant_form("LQW2UASR10F0C","28:LQW2UASR10F0C, Wound, 100[nH], +/-1[%], 650[mA], 50[MHz]-20[GHz]:28",68,"28","LQW2UASR10F0C");
create_constant_form("LQW2UASR10G0C","29:LQW2UASR10G0C, Wound, 100[nH], +/-2[%], 650[mA], 50[MHz]-20[GHz]:29",68,"29","LQW2UASR10G0C");
create_constant_form("LQW2UASR10J0C","30:LQW2UASR10J0C, Wound, 100[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:30",68,"30","LQW2UASR10J0C");
create_constant_form("LQW2UASR12F0C","31:LQW2UASR12F0C, Wound, 120[nH], +/-1[%], 650[mA], 50[MHz]-20[GHz]:31",68,"31","LQW2UASR12F0C");
create_constant_form("LQW2UASR12G0C","32:LQW2UASR12G0C, Wound, 120[nH], +/-2[%], 650[mA], 50[MHz]-20[GHz]:32",68,"32","LQW2UASR12G0C");
create_constant_form("LQW2UASR12J0C","33:LQW2UASR12J0C, Wound, 120[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:33",68,"33","LQW2UASR12J0C");
create_constant_form("LQW2UASR15F0C","34:LQW2UASR15F0C, Wound, 150[nH], +/-1[%], 580[mA], 50[MHz]-20[GHz]:34",68,"34","LQW2UASR15F0C");
create_constant_form("LQW2UASR15G0C","35:LQW2UASR15G0C, Wound, 150[nH], +/-2[%], 580[mA], 50[MHz]-20[GHz]:35",68,"35","LQW2UASR15G0C");
create_constant_form("LQW2UASR15J0C","36:LQW2UASR15J0C, Wound, 150[nH], +/-5[%], 580[mA], 50[MHz]-20[GHz]:36",68,"36","LQW2UASR15J0C");
create_constant_form("LQW2UASR18F0C","37:LQW2UASR18F0C, Wound, 180[nH], +/-1[%], 620[mA], 50[MHz]-20[GHz]:37",68,"37","LQW2UASR18F0C");
create_constant_form("LQW2UASR18G0C","38:LQW2UASR18G0C, Wound, 180[nH], +/-2[%], 620[mA], 50[MHz]-20[GHz]:38",68,"38","LQW2UASR18G0C");
create_constant_form("LQW2UASR18J0C","39:LQW2UASR18J0C, Wound, 180[nH], +/-5[%], 620[mA], 50[MHz]-20[GHz]:39",68,"39","LQW2UASR18J0C");
create_constant_form("LQW2UASR22F0C","40:LQW2UASR22F0C, Wound, 220[nH], +/-1[%], 500[mA], 50[MHz]-20[GHz]:40",68,"40","LQW2UASR22F0C");
create_constant_form("LQW2UASR22G0C","41:LQW2UASR22G0C, Wound, 220[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:41",68,"41","LQW2UASR22G0C");
create_constant_form("LQW2UASR22J0C","42:LQW2UASR22J0C, Wound, 220[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:42",68,"42","LQW2UASR22J0C");
create_constant_form("LQW2UASR27F0C","43:LQW2UASR27F0C, Wound, 270[nH], +/-1[%], 500[mA], 50[MHz]-20[GHz]:43",68,"43","LQW2UASR27F0C");
create_constant_form("LQW2UASR27G0C","44:LQW2UASR27G0C, Wound, 270[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:44",68,"44","LQW2UASR27G0C");
create_constant_form("LQW2UASR27J0C","45:LQW2UASR27J0C, Wound, 270[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:45",68,"45","LQW2UASR27J0C");
create_constant_form("LQW2UASR33F0C","46:LQW2UASR33F0C, Wound, 330[nH], +/-1[%], 450[mA], 50[MHz]-20[GHz]:46",68,"46","LQW2UASR33F0C");
create_constant_form("LQW2UASR33G0C","47:LQW2UASR33G0C, Wound, 330[nH], +/-2[%], 450[mA], 50[MHz]-20[GHz]:47",68,"47","LQW2UASR33G0C");
create_constant_form("LQW2UASR33J0C","48:LQW2UASR33J0C, Wound, 330[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:48",68,"48","LQW2UASR33J0C");
create_constant_form("LQW2UASR39F0C","49:LQW2UASR39F0C, Wound, 390[nH], +/-1[%], 470[mA], 50[MHz]-20[GHz]:49",68,"49","LQW2UASR39F0C");
create_constant_form("LQW2UASR39G0C","50:LQW2UASR39G0C, Wound, 390[nH], +/-2[%], 470[mA], 50[MHz]-20[GHz]:50",68,"50","LQW2UASR39G0C");
create_constant_form("LQW2UASR39J0C","51:LQW2UASR39J0C, Wound, 390[nH], +/-5[%], 470[mA], 50[MHz]-20[GHz]:51",68,"51","LQW2UASR39J0C");
create_constant_form("LQW2UASR47F0C","52:LQW2UASR47F0C, Wound, 470[nH], +/-1[%], 470[mA], 50[MHz]-20[GHz]:52",68,"52","LQW2UASR47F0C");
create_constant_form("LQW2UASR47G0C","53:LQW2UASR47G0C, Wound, 470[nH], +/-2[%], 470[mA], 50[MHz]-20[GHz]:53",68,"53","LQW2UASR47G0C");
create_constant_form("LQW2UASR47J0C","54:LQW2UASR47J0C, Wound, 470[nH], +/-5[%], 470[mA], 50[MHz]-20[GHz]:54",68,"54","LQW2UASR47J0C");
create_constant_form("LQW2UASR56F0C","55:LQW2UASR56F0C, Wound, 560[nH], +/-1[%], 400[mA], 50[MHz]-20[GHz]:55",68,"55","LQW2UASR56F0C");
create_constant_form("LQW2UASR56G0C","56:LQW2UASR56G0C, Wound, 560[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:56",68,"56","LQW2UASR56G0C");
create_constant_form("LQW2UASR56J0C","57:LQW2UASR56J0C, Wound, 560[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:57",68,"57","LQW2UASR56J0C");
create_constant_form("LQW2UASR62F0C","58:LQW2UASR62F0C, Wound, 620[nH], +/-1[%], 300[mA], 50[MHz]-20[GHz]:58",68,"58","LQW2UASR62F0C");
create_constant_form("LQW2UASR62G0C","59:LQW2UASR62G0C, Wound, 620[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:59",68,"59","LQW2UASR62G0C");
create_constant_form("LQW2UASR62J0C","60:LQW2UASR62J0C, Wound, 620[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:60",68,"60","LQW2UASR62J0C");
create_constant_form("LQW2UASR68F0C","61:LQW2UASR68F0C, Wound, 680[nH], +/-1[%], 400[mA], 50[MHz]-20[GHz]:61",68,"61","LQW2UASR68F0C");
create_constant_form("LQW2UASR68G0C","62:LQW2UASR68G0C, Wound, 680[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:62",68,"62","LQW2UASR68G0C");
create_constant_form("LQW2UASR68J0C","63:LQW2UASR68J0C, Wound, 680[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:63",68,"63","LQW2UASR68J0C");
create_constant_form("LQW2UASR75F0C","64:LQW2UASR75F0C, Wound, 750[nH], +/-1[%], 360[mA], 50[MHz]-20[GHz]:64",68,"64","LQW2UASR75F0C");
create_constant_form("LQW2UASR75G0C","65:LQW2UASR75G0C, Wound, 750[nH], +/-2[%], 360[mA], 50[MHz]-20[GHz]:65",68,"65","LQW2UASR75G0C");
create_constant_form("LQW2UASR75J0C","66:LQW2UASR75J0C, Wound, 750[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:66",68,"66","LQW2UASR75J0C");
create_constant_form("LQW2UASR82F0C","67:LQW2UASR82F0C, Wound, 820[nH], +/-1[%], 400[mA], 50[MHz]-20[GHz]:67",68,"67","LQW2UASR82F0C");
create_constant_form("LQW2UASR82G0C","68:LQW2UASR82G0C, Wound, 820[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:68",68,"68","LQW2UASR82G0C");
create_constant_form("LQW2UASR82J0C","69:LQW2UASR82J0C, Wound, 820[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:69",68,"69","LQW2UASR82J0C");
create_constant_form("LQW2UASR91F0C","70:LQW2UASR91F0C, Wound, 910[nH], +/-1[%], 380[mA], 50[MHz]-20[GHz]:70",68,"70","LQW2UASR91F0C");
create_constant_form("LQW2UASR91G0C","71:LQW2UASR91G0C, Wound, 910[nH], +/-2[%], 380[mA], 50[MHz]-20[GHz]:71",68,"71","LQW2UASR91G0C");
create_constant_form("LQW2UASR91J0C","72:LQW2UASR91J0C, Wound, 910[nH], +/-5[%], 380[mA], 50[MHz]-20[GHz]:72",68,"72","LQW2UASR91J0C");
create_constant_form("LQW2UAS1R0F0C","73:LQW2UAS1R0F0C, Wound, 1000[nH], +/-1[%], 370[mA], 50[MHz]-20[GHz]:73",68,"73","LQW2UAS1R0F0C");
create_constant_form("LQW2UAS1R0G0C","74:LQW2UAS1R0G0C, Wound, 1000[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:74",68,"74","LQW2UAS1R0G0C");
create_constant_form("LQW2UAS1R0J0C","75:LQW2UAS1R0J0C, Wound, 1000[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:75",68,"75","LQW2UAS1R0J0C");
create_constant_form("LQW2UAS1R2F0C","76:LQW2UAS1R2F0C, Wound, 1200[nH], +/-1[%], 310[mA], 50[MHz]-20[GHz]:76",68,"76","LQW2UAS1R2F0C");
create_constant_form("LQW2UAS1R2G0C","77:LQW2UAS1R2G0C, Wound, 1200[nH], +/-2[%], 310[mA], 50[MHz]-20[GHz]:77",68,"77","LQW2UAS1R2G0C");
create_constant_form("LQW2UAS1R2J0C","78:LQW2UAS1R2J0C, Wound, 1200[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:78",68,"78","LQW2UAS1R2J0C");
create_constant_form("LQW2UAS1R5G0C","79:LQW2UAS1R5G0C, Wound, 1500[nH], +/-2[%], 330[mA], 50[MHz]-20[GHz]:79",68,"79","LQW2UAS1R5G0C");
create_constant_form("LQW2UAS1R5J0C","80:LQW2UAS1R5J0C, Wound, 1500[nH], +/-5[%], 330[mA], 50[MHz]-20[GHz]:80",68,"80","LQW2UAS1R5J0C");
create_constant_form("LQW2UAS1R8G0C","81:LQW2UAS1R8G0C, Wound, 1800[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:81",68,"81","LQW2UAS1R8G0C");
create_constant_form("LQW2UAS1R8J0C","82:LQW2UAS1R8J0C, Wound, 1800[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:82",68,"82","LQW2UAS1R8J0C");
create_constant_form("LQW2UAS2R2G0C","83:LQW2UAS2R2G0C, Wound, 2200[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:83",68,"83","LQW2UAS2R2G0C");
create_constant_form("LQW2UAS2R2J0C","84:LQW2UAS2R2J0C, Wound, 2200[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:84",68,"84","LQW2UAS2R2J0C");
create_constant_form("LQW2UAS2R7G0C","85:LQW2UAS2R7G0C, Wound, 2700[nH], +/-2[%], 290[mA], 50[MHz]-20[GHz]:85",68,"85","LQW2UAS2R7G0C");
create_constant_form("LQW2UAS2R7J0C","86:LQW2UAS2R7J0C, Wound, 2700[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:86",68,"86","LQW2UAS2R7J0C");
create_constant_form("LQW2UAS3R3G0C","87:LQW2UAS3R3G0C, Wound, 3300[nH], +/-2[%], 290[mA], 50[MHz]-20[GHz]:87",68,"87","LQW2UAS3R3G0C");
create_constant_form("LQW2UAS3R3J0C","88:LQW2UAS3R3J0C, Wound, 3300[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:88",68,"88","LQW2UAS3R3J0C");
create_constant_form("LQW2UAS3R9G0C","89:LQW2UAS3R9G0C, Wound, 3900[nH], +/-2[%], 260[mA], 50[MHz]-20[GHz]:89",68,"89","LQW2UAS3R9G0C");
create_constant_form("LQW2UAS3R9J0C","90:LQW2UAS3R9J0C, Wound, 3900[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:90",68,"90","LQW2UAS3R9J0C");
create_constant_form("LQW2UAS4R7G0C","91:LQW2UAS4R7G0C, Wound, 4700[nH], +/-2[%], 260[mA], 50[MHz]-20[GHz]:91",68,"91","LQW2UAS4R7G0C");
create_constant_form("LQW2UAS4R7J0C","92:LQW2UAS4R7J0C, Wound, 4700[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:92",68,"92","LQW2UAS4R7J0C");
create_constant_form("LQW2UAS5R6J0C","93:LQW2UAS5R6J0C, Wound, 5600[nH], +/-5[%], 260[mA], 1[MHz]-20[GHz]:93",68,"93","LQW2UAS5R6J0C");
create_constant_form("LQW2UAS6R8J0C","94:LQW2UAS6R8J0C, Wound, 6800[nH], +/-5[%], 260[mA], 1[MHz]-20[GHz]:94",68,"94","LQW2UAS6R8J0C");
create_constant_form("LQW2UAS8R2J0C","95:LQW2UAS8R2J0C, Wound, 8200[nH], +/-5[%], 260[mA], 1[MHz]-20[GHz]:95",68,"95","LQW2UAS8R2J0C");

create_form_set("LQW2UAS_0C_list" 
,"LQW2UAS12NG0C"
,"LQW2UAS12NJ0C"
,"LQW2UAS18NG0C"
,"LQW2UAS18NJ0C"
,"LQW2UAS22NF0C"
,"LQW2UAS22NG0C"
,"LQW2UAS22NJ0C"
,"LQW2UAS27NG0C"
,"LQW2UAS27NJ0C"
,"LQW2UAS33NF0C"
,"LQW2UAS33NG0C"
,"LQW2UAS33NJ0C"
,"LQW2UAS39NF0C"
,"LQW2UAS39NG0C"
,"LQW2UAS39NJ0C"
,"LQW2UAS47NF0C"
,"LQW2UAS47NG0C"
,"LQW2UAS47NJ0C"
,"LQW2UAS56NF0C"
,"LQW2UAS56NG0C"
,"LQW2UAS56NJ0C"
,"LQW2UAS68NF0C"
,"LQW2UAS68NG0C"
,"LQW2UAS68NJ0C"
,"LQW2UAS82NF0C"
,"LQW2UAS82NG0C"
,"LQW2UAS82NJ0C"
,"LQW2UASR10F0C"
,"LQW2UASR10G0C"
,"LQW2UASR10J0C"
,"LQW2UASR12F0C"
,"LQW2UASR12G0C"
,"LQW2UASR12J0C"
,"LQW2UASR15F0C"
,"LQW2UASR15G0C"
,"LQW2UASR15J0C"
,"LQW2UASR18F0C"
,"LQW2UASR18G0C"
,"LQW2UASR18J0C"
,"LQW2UASR22F0C"
,"LQW2UASR22G0C"
,"LQW2UASR22J0C"
,"LQW2UASR27F0C"
,"LQW2UASR27G0C"
,"LQW2UASR27J0C"
,"LQW2UASR33F0C"
,"LQW2UASR33G0C"
,"LQW2UASR33J0C"
,"LQW2UASR39F0C"
,"LQW2UASR39G0C"
,"LQW2UASR39J0C"
,"LQW2UASR47F0C"
,"LQW2UASR47G0C"
,"LQW2UASR47J0C"
,"LQW2UASR56F0C"
,"LQW2UASR56G0C"
,"LQW2UASR56J0C"
,"LQW2UASR62F0C"
,"LQW2UASR62G0C"
,"LQW2UASR62J0C"
,"LQW2UASR68F0C"
,"LQW2UASR68G0C"
,"LQW2UASR68J0C"
,"LQW2UASR75F0C"
,"LQW2UASR75G0C"
,"LQW2UASR75J0C"
,"LQW2UASR82F0C"
,"LQW2UASR82G0C"
,"LQW2UASR82J0C"
,"LQW2UASR91F0C"
,"LQW2UASR91G0C"
,"LQW2UASR91J0C"
,"LQW2UAS1R0F0C"
,"LQW2UAS1R0G0C"
,"LQW2UAS1R0J0C"
,"LQW2UAS1R2F0C"
,"LQW2UAS1R2G0C"
,"LQW2UAS1R2J0C"
,"LQW2UAS1R5G0C"
,"LQW2UAS1R5J0C"
,"LQW2UAS1R8G0C"
,"LQW2UAS1R8J0C"
,"LQW2UAS2R2G0C"
,"LQW2UAS2R2J0C"
,"LQW2UAS2R7G0C"
,"LQW2UAS2R7J0C"
,"LQW2UAS3R3G0C"
,"LQW2UAS3R3J0C"
,"LQW2UAS3R9G0C"
,"LQW2UAS3R9J0C"
,"LQW2UAS4R7G0C"
,"LQW2UAS4R7J0C"
,"LQW2UAS5R6J0C"
,"LQW2UAS6R8J0C"
,"LQW2UAS8R2J0C"
);

create_compound_form("LQW2UAS_0C_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW2UAS_0C_list",-1,prm("LQW2UAS12NG0C")),
create_parm("MIN","Minimum",32,"LQW2UAS_0C_list",-1,prm("LQW2UAS12NG0C")),
create_parm("MAX","Maximum",32,"LQW2UAS_0C_list",-1,prm("LQW2UAS8R2J0C")));

create_form_set("LQW2UAS_0C_list_opt","NULL" 
,"LQW2UAS12NG0C"
,"LQW2UAS12NJ0C"
,"LQW2UAS18NG0C"
,"LQW2UAS18NJ0C"
,"LQW2UAS22NF0C"
,"LQW2UAS22NG0C"
,"LQW2UAS22NJ0C"
,"LQW2UAS27NG0C"
,"LQW2UAS27NJ0C"
,"LQW2UAS33NF0C"
,"LQW2UAS33NG0C"
,"LQW2UAS33NJ0C"
,"LQW2UAS39NF0C"
,"LQW2UAS39NG0C"
,"LQW2UAS39NJ0C"
,"LQW2UAS47NF0C"
,"LQW2UAS47NG0C"
,"LQW2UAS47NJ0C"
,"LQW2UAS56NF0C"
,"LQW2UAS56NG0C"
,"LQW2UAS56NJ0C"
,"LQW2UAS68NF0C"
,"LQW2UAS68NG0C"
,"LQW2UAS68NJ0C"
,"LQW2UAS82NF0C"
,"LQW2UAS82NG0C"
,"LQW2UAS82NJ0C"
,"LQW2UASR10F0C"
,"LQW2UASR10G0C"
,"LQW2UASR10J0C"
,"LQW2UASR12F0C"
,"LQW2UASR12G0C"
,"LQW2UASR12J0C"
,"LQW2UASR15F0C"
,"LQW2UASR15G0C"
,"LQW2UASR15J0C"
,"LQW2UASR18F0C"
,"LQW2UASR18G0C"
,"LQW2UASR18J0C"
,"LQW2UASR22F0C"
,"LQW2UASR22G0C"
,"LQW2UASR22J0C"
,"LQW2UASR27F0C"
,"LQW2UASR27G0C"
,"LQW2UASR27J0C"
,"LQW2UASR33F0C"
,"LQW2UASR33G0C"
,"LQW2UASR33J0C"
,"LQW2UASR39F0C"
,"LQW2UASR39G0C"
,"LQW2UASR39J0C"
,"LQW2UASR47F0C"
,"LQW2UASR47G0C"
,"LQW2UASR47J0C"
,"LQW2UASR56F0C"
,"LQW2UASR56G0C"
,"LQW2UASR56J0C"
,"LQW2UASR62F0C"
,"LQW2UASR62G0C"
,"LQW2UASR62J0C"
,"LQW2UASR68F0C"
,"LQW2UASR68G0C"
,"LQW2UASR68J0C"
,"LQW2UASR75F0C"
,"LQW2UASR75G0C"
,"LQW2UASR75J0C"
,"LQW2UASR82F0C"
,"LQW2UASR82G0C"
,"LQW2UASR82J0C"
,"LQW2UASR91F0C"
,"LQW2UASR91G0C"
,"LQW2UASR91J0C"
,"LQW2UAS1R0F0C"
,"LQW2UAS1R0G0C"
,"LQW2UAS1R0J0C"
,"LQW2UAS1R2F0C"
,"LQW2UAS1R2G0C"
,"LQW2UAS1R2J0C"
,"LQW2UAS1R5G0C"
,"LQW2UAS1R5J0C"
,"LQW2UAS1R8G0C"
,"LQW2UAS1R8J0C"
,"LQW2UAS2R2G0C"
,"LQW2UAS2R2J0C"
,"LQW2UAS2R7G0C"
,"LQW2UAS2R7J0C"
,"LQW2UAS3R3G0C"
,"LQW2UAS3R3J0C"
,"LQW2UAS3R9G0C"
,"LQW2UAS3R9J0C"
,"LQW2UAS4R7G0C"
,"LQW2UAS4R7J0C"
,"LQW2UAS5R6J0C"
,"LQW2UAS6R8J0C"
,"LQW2UAS8R2J0C"
,"LQW2UAS_0C_compound"
);



