create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("NFZ2MSD101SZ10","1:NFZ2MSD101SZ10, Inductor Type, 5.2[mA], 1[MHz]-3[GHz]:1",68,"1","NFZ2MSD101SZ10");
create_constant_form("NFZ2MSD181SZ10","2:NFZ2MSD181SZ10, Inductor Type, 4[mA], 1[MHz]-3[GHz]:2",68,"2","NFZ2MSD181SZ10");
create_constant_form("NFZ2MSD301SZ10","3:NFZ2MSD301SZ10, Inductor Type, 3.8[mA], 1[MHz]-3[GHz]:3",68,"3","NFZ2MSD301SZ10");
create_constant_form("NFZ2MSD501SZ10","4:NFZ2MSD501SZ10, Inductor Type, 3.2[mA], 1[MHz]-3[GHz]:4",68,"4","NFZ2MSD501SZ10");
create_constant_form("NFZ2MSD102SZ10","5:NFZ2MSD102SZ10, Inductor Type, 2.5[mA], 1[MHz]-3[GHz]:5",68,"5","NFZ2MSD102SZ10");

create_form_set("NFZ2MSD_list" 
,"NFZ2MSD101SZ10"
,"NFZ2MSD181SZ10"
,"NFZ2MSD301SZ10"
,"NFZ2MSD501SZ10"
,"NFZ2MSD102SZ10"
);

create_compound_form("NFZ2MSD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"NFZ2MSD_list",-1,prm("NFZ2MSD101SZ10")),
create_parm("MIN","Minimum",32,"NFZ2MSD_list",-1,prm("NFZ2MSD101SZ10")),
create_parm("MAX","Maximum",32,"NFZ2MSD_list",-1,prm("NFZ2MSD102SZ10")));

create_form_set("NFZ2MSD_list_opt","NULL" 
,"NFZ2MSD101SZ10"
,"NFZ2MSD181SZ10"
,"NFZ2MSD301SZ10"
,"NFZ2MSD501SZ10"
,"NFZ2MSD102SZ10"
,"NFZ2MSD_compound"
);



