create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("NFZ32SW301HN10","1:NFZ32SW301HN10, Inductor Type, 2550[mA], 1[MHz]-3[GHz]:1",68,"1","NFZ32SW301HN10");
create_constant_form("NFZ32SW901HN10","2:NFZ32SW901HN10, Inductor Type, 2050[mA], 1[MHz]-3[GHz]:2",68,"2","NFZ32SW901HN10");

create_form_set("NFZ32SW_list" 
,"NFZ32SW301HN10"
,"NFZ32SW901HN10"
);

create_compound_form("NFZ32SW_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"NFZ32SW_list",-1,prm("NFZ32SW301HN10")),
create_parm("MIN","Minimum",32,"NFZ32SW_list",-1,prm("NFZ32SW301HN10")),
create_parm("MAX","Maximum",32,"NFZ32SW_list",-1,prm("NFZ32SW901HN10")));

create_form_set("NFZ32SW_list_opt","NULL" 
,"NFZ32SW301HN10"
,"NFZ32SW901HN10"
,"NFZ32SW_compound"
);



