<!DOCTYPE Technology>
<Lpp_List>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="16755200" protect="0" layer="boardBound" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="255" protect="0" layer="cond2" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="16711680" protect="0" layer="cond" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="16731308" protect="0" layer="cond_cond2" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="16777215" protect="0" layer="scratch" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="255" mode="2" rgb="16773083" protect="0" layer="silk_screen2" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="255" mode="2" rgb="16773083" protect="0" layer="silk_screen" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="13027014" protect="0" layer="silkscreenBottom" purpose="drawing"/>
    <LPP visible="1" line="0" fill="18" alpha="128" mode="2" rgb="16777215" protect="0" layer="silkscreenTop" purpose="drawing"/>
</Lpp_List>
