<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity_in_z="" name="Copper" mur_imag="" mur_real="1" thermal_conductivity="401" heat_capacity="2.49E+06" tnom="" tc1="" parmtype="1" real="5.8e7 Siemens/m" tc2="" electron_path="" imag=""/>
        <Conductor thermal_conductivity_in_z="" name="Typical_solder" mur_imag="" mur_real="1" thermal_conductivity="" heat_capacity="" tnom="" tc1="" parmtype="1" real="0.71e7 Siemens/m" tc2="" electron_path="" imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity_in_z="" er_loss="0.01" loss_type="1" name="FR_4_Core" mur_imag="" er_real="4.6" er_imag="" valuefreq="1 GHz" lowfreq="1 KHz" mur_real="1" thermal_conductivity="" heat_capacity="" highfreq="1 THz" electron_path=""/>
        <Dielectric thermal_conductivity_in_z="" er_loss="0.01" loss_type="1" name="FR_4_Prepreg" mur_imag="" er_real="4.6" er_imag="" valuefreq="1 GHz" lowfreq="1 KHz" mur_real="1" thermal_conductivity="" heat_capacity="" highfreq="1 THz" electron_path=""/>
        <Dielectric thermal_conductivity_in_z="" er_loss="" loss_type="1" name="SolderMask" mur_imag="" er_real="3.3" er_imag="" valuefreq="1 GHz" lowfreq="1 KHz" mur_real="1" thermal_conductivity="" heat_capacity="" highfreq="1 THz" electron_path=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
