// boot ael
decl DesKitName=nth(0,designKitRecord);
fputs(stderr, strcat("loading Design Kit Name: ", DesKitName, "\n"));
decl Infineon_RF_PATH = designKitRecord[1];
decl Infineon_RF_BITMAP_DIR = sprintf("%s/circuit/bitmaps/%s/",Infineon_RF_PATH,on_PC?"pc": "unix");
decl Infineon_RF_CIRCUIT_ARTWORK_DIR  = sprintf("%s/circuit/artwork/",Infineon_RF_PATH);
decl Infineon_RF_CIRCUIT_MODEL_DIR = sprintf("%s/circuit/models/",Infineon_RF_PATH);
decl Infineon_RF_CIRCUIT_AEL_DIR = sprintf("%s/circuit/ael/",Infineon_RF_PATH);
decl Infineon_RF_CIRCUIT_DATA_DIR = sprintf("%s/circuit/data/",Infineon_RF_PATH);
decl Infineon_RF_DE_AEL_DIR = sprintf("%s/de/ael/",Infineon_RF_PATH);
// load palette.ael 
load(strcat(Infineon_RF_DE_AEL_DIR,"palette"));
// load Infineon Include 
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"Infineon_Include_RF"));
// load AEL files 
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR380F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR193W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP193W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP196W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR182"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR93AW"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP750"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP183"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP842ESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR181W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR35AP"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP460"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFQ790"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR193F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP405F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP843"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP410"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP540ESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP740ESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR92P"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP520"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP760"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP182W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR840L3RHESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP740"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP183W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP620F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP840ESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP843F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP620"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR843EL3"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP720ESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP640FESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP740FESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP740F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP193"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP650"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP780"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR106"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP405"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP640F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP720F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP450"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP720FESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP181"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR340F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR740L3RH"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP420"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP540"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP720"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP640ESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP640"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR182W"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFR93A"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP540FESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFQ19S"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP420F"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP840FESD"));
load (strcat(Infineon_RF_CIRCUIT_AEL_DIR,"BFP196"));
