
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Fri Apr 12 02:48:08 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\data"
      Process ID: 20344

Warning detected by hpeesofsim in LinearCollapse '_61_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

DC DC1[1] <MyLibrary_lib:4_Adapdares_LC:schematic>  
.Pt DC convergence is used.

.

DC convergence achieved in 66 iterations.

SP SP1[1] <MyLibrary_lib:4_Adapdares_LC:schematic>   freq=(400 MHz->2 GHz)


Resource usage:
  Total stopwatch time     =     1.28 seconds.

