BOOT_AEL=../de/ael/boot
UNBOOT_AEL_FUNC=
INPUT_DATA_PATH=../circuit/data;../circuit/models
DESIGN_KIT_NAME=muRataLibWeb_L
DESIGN_KIT_ROOT=../
VERSION=2.0
BIN_DIRECTORY=../bin/$SIMARCH$COMPILER_VER
ADSLIBCONFIG_DIRECTORY=../circuit/config
VERILOGA_DIRECTORY=../veriloga
DRC_DIRECTORY=../drc/rules
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
TEMPLATES_DIRECTORY=../circuit/templates/library
LIB_BROWSER_CTL=../circuit/records/muRataLibWeb_L.ctl
DOC_DIRECTORY=../doc
THERMAL_DIRECTORY=
SYSTEMVUE_FILE_PATH=
DDS_TEMPLATES_DIRECTORY=../circuit/templates

