|RECORD=BOM|VERSION=6|FILENAME=D:\FACULTAD\2025\RADAR LABO\EAIII_Radar-main V2\EAIII_Radar-main\3_PCB\Radar_labo_EAIII_2024\Radar_labo_EAIII_2024.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.07.2025|TIME=00:25:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=209!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=209!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HTSW-103-XX-X-S.IntLib\HTSW-103-XX-X-S|DESIGNITEMID=HTSW-103-XX-X-S|ITEMSOURCE=HTSW-103-XX-X-S.IntLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|USERCOMMENTS=HTSW-103-XX-X-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole Bag",HTSW-103-XX-X-S|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/HTSW-103-08-S-S/Samtec/view-part/?ref=eda,Comment=HTSW-103-XX-X-S,"Component Kind=Standard","Description=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole Bag",Footprint=SAMTEC_HTSW-103-XX-X-S,"Ibis Model=","Library Name=HTSW-103-XX-X-S.IntLib","Library Reference=HTSW-103-XX-X-S",MF=Samtec,MP=HTSW-103-08-S-S,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/HTSW-103-08-S-S/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HTSW-103-08-S-S/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\BFR460|DESIGNITEMID=BFR460|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=BFP420|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BFP420,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=BFP420,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT-343_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project.SCHLIB","Library Reference=BFR460","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\BFU590G|DESIGNITEMID=BFU590G|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NPN,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=NPN,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT223_L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=BFU590G","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor GRM18 0603|USERCOMMENTS=Cap 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.6pF,"Cap 0603","Capacitor GRM18 0603"|COMPONENTPARAMETERS="Comment=Cap 0603","Component Kind=Standard","Description=Capacitor GRM18 0603",footprint=GRM0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=Cap","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Mouser",Value=0.6pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\Cap Pol2_1|DESIGNITEMID=Cap Pol2_1|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,22nF,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project.SCHLIB","Library Reference=Cap Pol2_1","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\Cap Pol2_7|DESIGNITEMID=Cap Pol2_7|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=Cap Pol2_7","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\Cap Pol2_1|DESIGNITEMID=Cap Pol2_1|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project.SCHLIB","Library Reference=Cap Pol2_1","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\Cap Pol2_1|DESIGNITEMID=Cap Pol2_1|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=no mounted|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"no mounted","Polarized Capacitor (Axial)"|COMPONENTPARAMETERS="Comment=no mounted","Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project.SCHLIB","Library Reference=Cap Pol2_1","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\Cap Pol2_1|DESIGNITEMID=Cap Pol2_1|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project.SCHLIB","Library Reference=Cap Pol2_1","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\D Varactor|DESIGNITEMID=D Varactor|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Variable Capacitance Diode|USERCOMMENTS=SMV1232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMV1232,"Variable Capacitance Diode"|COMPONENTPARAMETERS=Comment=SMV1232,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.zetex.com/,DatasheetVersion=Jan-1998,"Description=Variable Capacitance Diode",Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=D Varactor","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span - Reverse Pinning",PackageReference=SOT23A,PackageVersion=1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\SMB|DESIGNITEMID=SMB|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=SMB Straight Connector|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMA,"SMB Straight Connector"|COMPONENTPARAMETERS=Comment=SMA,"Component Kind=Standard","Description=SMB Straight Connector",Footprint=SMA-142-0701-851,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project.SCHLIB","Library Reference=SMB",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\SMA|DESIGNITEMID=SMA|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=SMA Straight Connector|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMA,"SMA Straight Connector"|COMPONENTPARAMETERS=Comment=SMA,"Component Kind=Standard","Description=SMA Straight Connector",Footprint=SMA-142-0701-851_V2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=SMA",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\LQW18|DESIGNITEMID=LQW18|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Ind RF Chip Wirewound 18nH 5% 100MHz 40Q-Factor 550mA 0603 Paper T/R|USERCOMMENTS=LQW18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nHy,"Ind RF Chip Wirewound 18nH 5% 100MHz 40Q-Factor 550mA 0603 Paper T/R",LQW18|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LQW18,"Component Kind=Standard","Description=Ind RF Chip Wirewound 18nH 5% 100MHz 40Q-Factor 550mA 0603 Paper T/R",Footprint=INDC1608X100N,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=LQW18",MF=,MP=LQW18AN18NJ00D,Package=None,"Parameter 1=LQW0603",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=1nHy|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\LQW18_1|DESIGNITEMID=LQW18_1|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Inductor LQW Package: 0603 (1608)|USERCOMMENTS=LQW18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Inductor LQW Package: 0603 (1608)",LQW18|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=1501811,Availability=Good,Comment=LQW18,"Component Kind=Standard","Description=Inductor LQW Package: 0603 (1608)",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=1501811,Footprint=INDC1608X100N,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=LQW18_1",MF=Murata,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=1501811,MP=LQW18ANR47J00D,"Package=1608 Murata",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LQW18ANR47J00D/Murata/view-part/1501811/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\BFU550A|DESIGNITEMID=BFU550A|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NPN,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=NPN,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT23_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=BFU550A","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RMC0603|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ohms",Resistor,"Resistor RMC0603"|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=Resistor RMC0603",footprint=RMC0603,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"value=10 ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\SMB|DESIGNITEMID=SMB|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=SMB Straight Connector|USERCOMMENTS=SMB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMB,"SMB Straight Connector"|COMPONENTPARAMETERS=Comment=SMB,"Component Kind=Standard","Description=SMB Straight Connector",Footprint=SMB_V-RJ45,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Radar_RF_EAIII.IntLib","Library Reference=SMB",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\BGA2866,115|DESIGNITEMID=BGA2866,115|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BGA2866,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BGA2866,115","No Description Available"|COMPONENTPARAMETERS="Comment=BGA2866,115","Component Kind=Standard","Description=No Description Available",Footprint=SOT363_NXP,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=BGA2866,115",Mfr_Name=NXP,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\BAT1504W|DESIGNITEMID=BAT1504W|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=Diodo|USERCOMMENTS=BAT1504W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT1504W,Diodo|COMPONENTPARAMETERS=Comment=BAT1504W,"Component Kind=Standard",Description=Diodo,Footprint=SOT_327XTSA1_INF,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=BAT1504W",Mfr_Name=Infineon,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\HHM2215SA5|DESIGNITEMID=HHM2215SA5|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=HHM2215SA5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HHM2215SA5,"No Description Available"|COMPONENTPARAMETERS=Comment=HHM2215SA5,"Component Kind=Standard","Description=No Description Available",Footprint=HHM-6_1P6X0P8,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=HHM2215SA5",Mfr_Name=TDK,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\LMP7712MMNOPB|DESIGNITEMID=LMP7712MMNOPB|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LMP7712MMNOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMP7712MMNOPB,"No Description Available"|COMPONENTPARAMETERS=Characteristics=LMP7712MM18VPrecisonDualLowNoiseCMOSInputOpAmpwithShutdown,Comment=LMP7712MMNOPB,"Component Kind=Standard",ComponentLink1DescBC=LMP7712Datasheet,ComponentLink1URL=http//wwwnationalcom/ds/LM/LMP7712pdf,ComponentLink2DescA4=LMP7712WebPage,ComponentLink2URL=http//wwwnationalcom/pf/LM/LMP7712html,ComponentLink3DescAC=MUB10APackageWebPage,ComponentLink3URL=http//wwwnationalcom/packaging/folders/mub10ahtml,CompType=OpAmpIC,"Description=No Description Available",Footprint=SOP50P490X110-10N,"Ibis Model=",LatestRevisionDate=2009-03-16,LatestRevisionNote=MassUpdate,"Library Name=Radar_RF_EAIII.IntLib","Library Reference=LMP7712MMNOPB",Manufacturer=NationalSemiconductor,"Mfr_Name=Texas Instruments",PackageDescription=10LeadMSOP,PackageReference=MUB10A_L,PartNumber=LMP7712MM,PCB3D=,"Pin Info=",Published=2009-03-16,Publisher=NationalSemiconductor,RefDes=,RoHS=O,"Signal Integrity=",Simulation=,SymbolVersion=2008-07-09,TaMax_C=1250,TaMin_C=-400,Type=,Version=B1608|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radar_RF_EAIII.IntLib\OPA2322AIDGKR_1|DESIGNITEMID=OPA2322AIDGKR_1|ITEMSOURCE=Radar_RF_EAIII.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=OPA2322AIDGKR_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",OPA2322AIDGKR_1|COMPONENTPARAMETERS=Comment=OPA2322AIDGKR_1,"Component Kind=Standard","Description=No Description Available",Footprint=DGK8,"Ibis Model=","Library Name=Radar_RF_EAIII.IntLib","Library Reference=OPA2322AIDGKR_1","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
