EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\models;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\models
DE_SIM_FILE_PATH=.\data;;C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\models;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\models
