Name        : TVS Diodes Design Kit
Version     : v1.0.5
Date        : 9.03.2012
Description : This design kit contains the components for the Infineons TVS diodes
History     :
    v1.0.5  : Removed non-productive components from PDK
    v1.0.4  : Added diodes ESD8V0R1B_02EL and ESD8V0R1B_02ELS
              Updated docu with device list table
    v1.0.3  : Added diodes ESD18VU1B_02LS and ESD18VU1B_02LRH
              PC bmp size optimization
    v1.0.2  : Added diodes ESD3V3XU1US and ESD3V3XU1UL
    v1.0.1  : Added ESD5V3L1B_02LS diode
    v1.0.0  : First version of PDK
