(resolution 100 )
    (line 101 (data 22500 -13250 22500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_26" 126 22500 -13146  )  ) 
   (line 101 (data 21500 -13250 21707 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_25" 126 21603 -13250  )  ) 
   (line 101 (data 22293 -13250 22500 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_26" 126 22396 -13250  )  ) 
   (line 101 (data 21500 -13250 21500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_25" 126 21500 -13146  )  ) 
   (line 101 (data 21000 -457 21000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_24" 126 21000 -353  )  ) 
   (line 101 (data 21000 -13250 21500 -13750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_25" 126 21250 -13500  )  ) 
   (line 101 (data 22500 -13750 23000 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_26" 126 22750 -13500  )  ) 
   (line 101 (data 24500 -13250 24707 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_29" 126 24603 -13250  )  ) 
   (line 101 (data 25293 -13250 25500 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_30" 126 25396 -13250  )  ) 
   (line 101 (data 24500 -13250 24500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_29" 126 24500 -13146  )  ) 
   (line 101 (data 23000 -457 23000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_27" 126 23000 -353  )  ) 
   (line 101 (data 24000 -457 24000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_28" 126 24000 -353  )  ) 
   (line 101 (data 24000 -13250 24500 -13750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_29" 126 24250 -13500  )  ) 
   (line 101 (data 25500 -13250 25500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_30" 126 25500 -13146  )  ) 
   (line 101 (data 25500 -13750 26000 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_30" 126 25750 -13500  )  ) 
   (line 101 (data 26000 -457 26000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_31" 126 26000 -353  )  ) 
   (line 101 (data 28500 -13250 28500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_34" 126 28500 -13146  )  ) 
   (line 101 (data 27500 -13250 27707 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_33" 126 27603 -13250  )  ) 
   (line 101 (data 28293 -13250 28500 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_34" 126 28396 -13250  )  ) 
   (line 101 (data 27500 -13250 27500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_33" 126 27500 -13146  )  ) 
   (line 101 (data 27000 -457 27000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_32" 126 27000 -353  )  ) 
   (line 101 (data 27000 -13250 27500 -13750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_33" 126 27250 -13500  )  ) 
   (line 101 (data 28500 -13750 29000 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_34" 126 28750 -13500  )  ) 
   (line 101 (data 30500 -13250 30707 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_37" 126 30603 -13250  )  ) 
   (line 101 (data 31293 -13250 31500 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_38" 126 31396 -13250  )  ) 
   (line 101 (data 30500 -13250 30500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_37" 126 30500 -13146  )  ) 
   (line 101 (data 29000 -457 29000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_35" 126 29000 -353  )  ) 
   (line 101 (data 30000 -457 30000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_36" 126 30000 -353  )  ) 
   (line 101 (data 30000 -13250 30500 -13750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_37" 126 30250 -13500  )  ) 
   (line 101 (data 31500 -13250 31500 -13043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_38" 126 31500 -13146  )  ) 
   (line 101 (data 31500 -13750 32000 -13250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_38" 126 31750 -13500  )  ) 
   (line 101 (data 32000 -457 32000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_39" 126 32000 -353  )  ) 
   (line 101 (data 18500 -6250 18707 -6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_21" 126 18603 -6250  )  ) 
   (line 101 (data 19293 -6250 19500 -6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_22" 126 19396 -6250  )  ) 
   (line 101 (data 18500 -6250 18500 -6043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_21" 126 18500 -6146  )  ) 
   (line 101 (data 18000 -457 18000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_20" 126 18000 -353  )  ) 
   (line 101 (data 18000 -6250 18500 -6750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_21" 126 18250 -6500  )  ) 
   (line 101 (data 19500 -6250 19500 -6043 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_22" 126 19500 -6146  )  ) 
   (line 101 (data 19500 -6750 20000 -6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_22" 126 19750 -6500  )  ) 
   (line 101 (data 20000 -457 20000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_23" 126 20000 -353  )  ) 
   (line 101 (data 60750 -5000 60750 -2000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_1" 126 60750 -3500  )  ) 
   (line 101 (data 61000 -5000 61000 -1567 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_1" 126 61000 -3283  )  ) 
   (line 101 (data 60500 -2000 60750 -2000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_1" 126 60625 -2000  )  ) 
   (line 101 (data 17793 -250 18000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_20" 126 17896 -250  )  ) 
   (line 101 (data 18000  250 18500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_20" 126 18250 0  )  ) 
   (line 101 (data 19500 -250 20000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_23" 126 19750 0  )  ) 
   (line 101 (data 20000 -250 20207 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_23" 126 20103 -250  )  ) 
   (line 101 (data 20793 -250 21000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_24" 126 20896 -250  )  ) 
   (line 101 (data 22500 -250 23000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_27" 126 22750 0  )  ) 
   (line 101 (data 21000  250 21500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_24" 126 21250 0  )  ) 
   (line 101 (data 24000  250 24500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_28" 126 24250 0  )  ) 
   (line 101 (data 23000 -250 23207 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_27" 126 23103 -250  )  ) 
   (line 101 (data 23793 -250 24000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_28" 126 23896 -250  )  ) 
   (line 101 (data 25500 -250 26000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_31" 126 25750 0  )  ) 
   (line 101 (data 26000 -250 26207 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_31" 126 26103 -250  )  ) 
   (line 101 (data 26793 -250 27000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_32" 126 26896 -250  )  ) 
   (line 101 (data 28500 -250 29000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_35" 126 28750 0  )  ) 
   (line 101 (data 27000  250 27500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_32" 126 27250 0  )  ) 
   (line 101 (data 30000  250 30500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_36" 126 30250 0  )  ) 
   (line 101 (data 29000 -250 29207 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_35" 126 29103 -250  )  ) 
   (line 101 (data 29793 -250 30000 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_36" 126 29896 -250  )  ) 
   (line 101 (data 31500 -250 32000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_39" 126 31750 0  )  ) 
   (line 101 (data 32000 -250 32207 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_39" 126 32103 -250  )  ) 
   (line 101 (data 73500 -250 74000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_48" 126 73750 0  )  ) 
   (line 101 (data 75000  250 75500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_51" 126 75250 0  )  ) 
   (line 101 (data 76500 -250 77000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_52" 126 76750 0  )  ) 
   (line 101 (data 78000  250 78500 -250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_55" 126 78250 0  )  ) 
   (line 101 (data 79500 -250 80000  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_56" 126 79750 0  )  ) 
   (line 101 (data 37000 3043 37000 3250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_40" 126 37000 3146  )  ) 
   (line 101 (data 60500 14793 60500 15000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_2" 126 60500 14896  )  ) 
   (line 101 (data 73293  250 73500  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_48" 126 73396 250  )  ) 
   (line 101 (data 73500  250 73500  457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_48" 126 73500 353  )  ) 
   (line 101 (data 74000 7543 74000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_49" 126 74000 7646  )  ) 
   (line 101 (data 76500  250 76500  457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_52" 126 76500 353  )  ) 
   (line 101 (data 75500  250 75707  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_51" 126 75603 250  )  ) 
   (line 101 (data 76293  250 76500  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_52" 126 76396 250  )  ) 
   (line 101 (data 75500  250 75500  457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_51" 126 75500 353  )  ) 
   (line 101 (data 75000 7543 75000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_50" 126 75000 7646  )  ) 
   (line 101 (data 78500  250 78707  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_55" 126 78603 250  )  ) 
   (line 101 (data 79293  250 79500  250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_56" 126 79396 250  )  ) 
   (line 101 (data 78500  250 78500  457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_55" 126 78500 353  )  ) 
   (line 101 (data 77000 7543 77000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_53" 126 77000 7646  )  ) 
   (line 101 (data 78000 7543 78000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_54" 126 78000 7646  )  ) 
   (line 101 (data 79500  250 79500  457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_56" 126 79500 353  )  ) 
   (line 101 (data 80000 7543 80000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_57" 126 80000 7646  )  ) 
   (line 101 (data 26500 3750 27000 3250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_41" 126 26750 3500  )  ) 
   (line 101 (data 36793 3250 37000 3250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_40" 126 36896 3250  )  ) 
   (line 101 (data 27000 3750 27207 3750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_41" 126 27103 3750  )  ) 
   (line 101 (data 27000 3750 27000 3957 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_41" 126 27000 3853  )  ) 
   (line 101 (data 27000 4543 27000 4750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_42" 126 27000 4646  )  ) 
   (line 101 (data 37000 3750 37500 3250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_40" 126 37250 3500  )  ) 
   (line 101 (data 26500 4750 27000 5250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_42" 126 26750 5000  )  ) 
   (line 101 (data 36793 5250 37000 5250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_43" 126 36896 5250  )  ) 
   (line 101 (data 27000 4750 27207 4750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_42" 126 27103 4750  )  ) 
   (line 101 (data 37000 5250 37000 5457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_43" 126 37000 5353  )  ) 
   (line 101 (data 37000 6043 37000 6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_44" 126 37000 6146  )  ) 
   (line 101 (data 37000 4750 37500 5250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_43" 126 37250 5000  )  ) 
   (line 101 (data 26500 7750 27000 8250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_46" 126 26750 8000  )  ) 
   (line 101 (data 26500 6750 27000 6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_45" 126 26750 6500  )  ) 
   (line 101 (data 36793 6250 37000 6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_44" 126 36896 6250  )  ) 
   (line 101 (data 27000 6750 27207 6750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_45" 126 27103 6750  )  ) 
   (line 101 (data 27000 6750 27000 6957 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_45" 126 27000 6853  )  ) 
   (line 101 (data 27000 7543 27000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_46" 126 27000 7646  )  ) 
   (line 101 (data 27000 7750 27207 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_46" 126 27103 7750  )  ) 
   (line 101 (data 32000 7750 32500 8250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_47" 126 32250 8000  )  ) 
   (line 101 (data 37000 6750 37500 6250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_44" 126 37250 6500  )  ) 
   (line 101 (data 73500 7750 74000 8250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_49" 126 73750 8000  )  ) 
   (line 101 (data 74000 7750 74207 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_49" 126 74103 7750  )  ) 
   (line 101 (data 74793 7750 75000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_50" 126 74896 7750  )  ) 
   (line 101 (data 76500 7750 77000 8250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_53" 126 76750 8000  )  ) 
   (line 101 (data 75000 8250 75500 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_50" 126 75250 8000  )  ) 
   (line 101 (data 78000 8250 78500 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_54" 126 78250 8000  )  ) 
   (line 101 (data 77000 7750 77207 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_53" 126 77103 7750  )  ) 
   (line 101 (data 77793 7750 78000 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_54" 126 77896 7750  )  ) 
   (line 101 (data 79500 7750 80000 8250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_57" 126 79750 8000  )  ) 
   (line 101 (data 80000 7750 80207 7750 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_57" 126 80103 7750  )  ) 
   (line 101 (data 31793 8250 32000 8250 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_47" 126 31896 8250  )  ) 
   (line 101 (data 32000 8250 32000 8457 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_47" 126 32000 8353  )  ) 
   (line 101 (data 103375 12293 103375 12500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_58" 126 103375 12396  )  ) 
   (line 101 (data 97875 14000 98375 14500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_60" 126 98125 14250  )  ) 
   (line 101 (data 97875 13000 98375 12500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_59" 126 98125 12750  )  ) 
   (line 101 (data 103168 12500 103375 12500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_58" 126 103271 12500  )  ) 
   (line 101 (data 98375 13000 98582 13000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_59" 126 98478 13000  )  ) 
   (line 101 (data 98375 13000 98375 13207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_59" 126 98375 13103  )  ) 
   (line 101 (data 98375 13793 98375 14000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_60" 126 98375 13896  )  ) 
   (line 101 (data 98375 14000 98582 14000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_60" 126 98478 14000  )  ) 
   (line 101 (data 103375 13000 103875 12500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_58" 126 103625 12750  )  ) 
   (line 101 (data 108375 14000 108875 14500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_61" 126 108625 14250  )  ) 
   (line 101 (data 45000 15500 45500 15000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_3" 126 45250 15250  )  ) 
   (line 101 (data 60293 15000 60500 15000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_2" 126 60396 15000  )  ) 
   (line 101 (data 45500 15500 45707 15500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_3" 126 45603 15500  )  ) 
   (line 101 (data 45500 15500 45500 15707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_3" 126 45500 15603  )  ) 
   (line 101 (data 45500 16293 45500 16500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_4" 126 45500 16396  )  ) 
   (line 101 (data 60500 15500 61000 15000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_2" 126 60750 15250  )  ) 
   (line 101 (data 97875 16000 98375 15500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_63" 126 98125 15750  )  ) 
   (line 101 (data 108168 15500 108375 15500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_62" 126 108271 15500  )  ) 
   (line 101 (data 108168 14500 108375 14500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_61" 126 108271 14500  )  ) 
   (line 101 (data 98375 16000 98582 16000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_63" 126 98478 16000  )  ) 
   (line 101 (data 98375 16000 98375 16207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_63" 126 98375 16103  )  ) 
   (line 101 (data 98375 16793 98375 17000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_64" 126 98375 16896  )  ) 
   (line 101 (data 108375 14500 108375 14707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_61" 126 108375 14603  )  ) 
   (line 101 (data 108375 15293 108375 15500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_62" 126 108375 15396  )  ) 
   (line 101 (data 108375 16000 108875 15500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_62" 126 108625 15750  )  ) 
   (line 101 (data 45000 18500 45500 18000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_7" 126 45250 18250  )  ) 
   (line 101 (data 60293 18000 60500 18000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_6" 126 60396 18000  )  ) 
   (line 101 (data 60293 17000 60500 17000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_5" 126 60396 17000  )  ) 
   (line 101 (data 45000 16500 45500 17000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_4" 126 45250 16750  )  ) 
   (line 101 (data 45500 16500 45707 16500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_4" 126 45603 16500  )  ) 
   (line 101 (data 60500 17000 60500 17207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_5" 126 60500 17103  )  ) 
   (line 101 (data 60500 17793 60500 18000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_6" 126 60500 17896  )  ) 
   (line 101 (data 60500 16500 61000 17000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_5" 126 60750 16750  )  ) 
   (line 101 (data 60500 18500 61000 18000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_6" 126 60750 18250  )  ) 
   (line 101 (data 108168 17500 108375 17500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_65" 126 108271 17500  )  ) 
   (line 101 (data 97875 17000 98375 17500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_64" 126 98125 17250  )  ) 
   (line 101 (data 98375 17000 98582 17000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_64" 126 98478 17000  )  ) 
   (line 101 (data 108375 17500 108375 17707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_65" 126 108375 17603  )  ) 
   (line 101 (data 108375 18293 108375 18500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_66" 126 108375 18396  )  ) 
   (line 101 (data 108375 17000 108875 17500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_65" 126 108625 17250  )  ) 
   (line 101 (data 60293 20000 60500 20000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_9" 126 60396 20000  )  ) 
   (line 101 (data 45000 19500 45500 20000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_8" 126 45250 19750  )  ) 
   (line 101 (data 45500 18500 45707 18500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_7" 126 45603 18500  )  ) 
   (line 101 (data 45500 18500 45500 18707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_7" 126 45500 18603  )  ) 
   (line 101 (data 45500 19293 45500 19500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_8" 126 45500 19396  )  ) 
   (line 101 (data 45500 19500 45707 19500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_8" 126 45603 19500  )  ) 
   (line 101 (data 60500 20000 60500 20207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_9" 126 60500 20103  )  ) 
   (line 101 (data 60500 20793 60500 21000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_10" 126 60500 20896  )  ) 
   (line 101 (data 60500 19500 61000 20000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_9" 126 60750 19750  )  ) 
   (line 101 (data 97875 20000 98375 20500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_68" 126 98125 20250  )  ) 
   (line 101 (data 97875 19000 98375 18500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_67" 126 98125 18750  )  ) 
   (line 101 (data 108168 18500 108375 18500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_66" 126 108271 18500  )  ) 
   (line 101 (data 98375 19000 98582 19000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_67" 126 98478 19000  )  ) 
   (line 101 (data 98375 19000 98375 19207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_67" 126 98375 19103  )  ) 
   (line 101 (data 98375 19793 98375 20000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_68" 126 98375 19896  )  ) 
   (line 101 (data 98375 20000 98582 20000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_68" 126 98478 20000  )  ) 
   (line 101 (data 108375 19000 108875 18500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_66" 126 108625 18750  )  ) 
   (line 101 (data 108375 20000 108875 20500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_69" 126 108625 20250  )  ) 
   (line 101 (data 45000 21500 45500 21000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_11" 126 45250 21250  )  ) 
   (line 101 (data 60293 21000 60500 21000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_10" 126 60396 21000  )  ) 
   (line 101 (data 45500 21500 45707 21500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_11" 126 45603 21500  )  ) 
   (line 101 (data 45500 21500 45500 21707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_11" 126 45500 21603  )  ) 
   (line 101 (data 45500 22293 45500 22500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_12" 126 45500 22396  )  ) 
   (line 101 (data 60500 21500 61000 21000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_10" 126 60750 21250  )  ) 
   (line 101 (data 97875 22000 98375 21500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_71" 126 98125 21750  )  ) 
   (line 101 (data 108168 21500 108375 21500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_70" 126 108271 21500  )  ) 
   (line 101 (data 108168 20500 108375 20500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_69" 126 108271 20500  )  ) 
   (line 101 (data 98375 22000 98582 22000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_71" 126 98478 22000  )  ) 
   (line 101 (data 98375 22000 98375 22207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_71" 126 98375 22103  )  ) 
   (line 101 (data 98375 22793 98375 23000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_72" 126 98375 22896  )  ) 
   (line 101 (data 108375 20500 108375 20707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_69" 126 108375 20603  )  ) 
   (line 101 (data 108375 21293 108375 21500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_70" 126 108375 21396  )  ) 
   (line 101 (data 108375 22000 108875 21500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_70" 126 108625 21750  )  ) 
   (line 101 (data 60293 23000 60500 23000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_13" 126 60396 23000  )  ) 
   (line 101 (data 45000 22500 45500 23000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_12" 126 45250 22750  )  ) 
   (line 101 (data 45500 22500 45707 22500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_12" 126 45603 22500  )  ) 
   (line 101 (data 50000 24500 50500 24000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_15" 126 50250 24250  )  ) 
   (line 101 (data 60293 24000 60500 24000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_14" 126 60396 24000  )  ) 
   (line 101 (data 60500 23000 60500 23207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_13" 126 60500 23103  )  ) 
   (line 101 (data 60500 23793 60500 24000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_14" 126 60500 23896  )  ) 
   (line 101 (data 60500 22500 61000 23000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_13" 126 60750 22750  )  ) 
   (line 101 (data 60500 24500 61000 24000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_14" 126 60750 24250  )  ) 
   (line 101 (data 108168 23500 108375 23500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_73" 126 108271 23500  )  ) 
   (line 101 (data 97875 23000 98375 23500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_72" 126 98125 23250  )  ) 
   (line 101 (data 98375 23000 98582 23000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_72" 126 98478 23000  )  ) 
   (line 101 (data 108375 23500 108375 23707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_73" 126 108375 23603  )  ) 
   (line 101 (data 108375 24293 108375 24500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_74" 126 108375 24396  )  ) 
   (line 101 (data 108375 23000 108875 23500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_73" 126 108625 23250  )  ) 
   (line 101 (data 60293 26000 60500 26000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_17" 126 60396 26000  )  ) 
   (line 101 (data 50000 25500 50500 26000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_16" 126 50250 25750  )  ) 
   (line 101 (data 50500 24500 50707 24500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_15" 126 50603 24500  )  ) 
   (line 101 (data 50500 24500 50500 24707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_15" 126 50500 24603  )  ) 
   (line 101 (data 50500 25293 50500 25500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_16" 126 50500 25396  )  ) 
   (line 101 (data 50500 25500 50707 25500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_16" 126 50603 25500  )  ) 
   (line 101 (data 60500 26000 60500 26207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_17" 126 60500 26103  )  ) 
   (line 101 (data 60500 26793 60500 27000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_18" 126 60500 26896  )  ) 
   (line 101 (data 60500 25500 61000 26000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_17" 126 60750 25750  )  ) 
   (line 101 (data 97875 25000 98375 24500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_75" 126 98125 24750  )  ) 
   (line 101 (data 108168 24500 108375 24500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_74" 126 108271 24500  )  ) 
   (line 101 (data 98375 25000 98582 25000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_75" 126 98478 25000  )  ) 
   (line 101 (data 98375 25000 98375 25207 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_75" 126 98375 25103  )  ) 
   (line 101 (data 98375 27669 98375 28000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_76" 126 98375 27834  )  ) 
   (line 101 (data 108375 25000 108875 24500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_74" 126 108625 24750  )  ) 
   (line 101 (data 50000 27500 50500 27000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_19" 126 50250 27250  )  ) 
   (line 101 (data 60293 27000 60500 27000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_18" 126 60396 27000  )  ) 
   (line 101 (data 50500 27500 50707 27500 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_19" 126 50603 27500  )  ) 
   (line 101 (data 50500 27500 50500 27707 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_19" 126 50500 27603  )  ) 
   (line 101 (data 60500 27500 61000 27000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_18" 126 60750 27250  )  ) 
   (line 101 (data 98000 28000 98000 28331 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_76" 126 98000 28165  )  ) 
   (line 101 (data 97875 28000 98000 28000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_76" 126 97937 28000  )  ) 
   (line 101 (data 98375 28000 98500 28000 ) 
       (label "drc_result/000000/ Minimum width of cond is 5 mil_76" 126 98437 28000  )  ) 


