!!=======================================================
!! File Name:  /home/karlk/ads10.daily/cellular_pamp/verification/rules/pc10/drc/jh_pc10.mask_layout_tech_def
!! Compiled:						   
!!=======================================================

.MESSAGE "SOURCING /home/karlk/ads10.daily/cellular_pamp/verification/rules/pc10/drc/jh_pc10.mask_layout_tech_def"

define

    !! Needed only if bulk is required
    all gnd

    !! apply these JADE rules to ALL cells
    jade_rules all "jh_pc10" end_jade_rules

    .stream include jh_pc10.jade_design_layers
    .stream include jh_pc10.llc_design_layers

    !! send the following layers to JADE
    .stream include jh_pc10.llc_dojade_layers

    !! get the following layers from JADE
    .stream include jh_pc10.llc_fromjade_layers

    !! conduct and connect layers
    .stream include jh_pc10.llc_connectivity
end_define 
.stream return
