#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      AlejandroAlmela
HostName                       DESKTOP-LHADK87
ProcessIdentifier              28380
ProcessCreationTime_UTC        1727201919
ProcessCreationTime_Readable   Tue Sep 24 15:18:39 2024 Hora estándar de Argentina
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\AlejandroAlmela\svn\EAIII_Radar\Mixer\ADS\Mi_darae_lib\rat_race_dis_ideal\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Sep 25 11:27:36 2024 Hora estándar de Argentina
