
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Thu Apr 18 01:32:30 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\data"
      Process ID: 12252

Warning detected by hpeesofsim in LinearCollapse '_61_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1

Pt DC convergence is used.

SP SP1[1] <MyLibrary_lib:3_Adapta_NFmin:schematic>   freq=(400 MHz->2 GHz)


DC DC1[1] <MyLibrary_lib:3_Adapta_NFmin:schematic>  
.
.

DC convergence achieved in 85 iterations.

Resource usage:
  Total stopwatch time     =     0.89 seconds.

