*************************************************************
FileName = Radar_1GHz.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer - PWR
      File : Radar_1GHz.GBL

    Adding Layer      : Bottom Layer - PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
    D58
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Radar_1GHz.GPB

    Adding Layer      : Bottom Layer - PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Radar_1GHz.GPT

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D59
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Radar_1GHz.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : Radar_1GHz.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : Radar_1GHz.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
    D32
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Layer 2 - GND
      File : Radar_1GHz.GP2

    Adding Layer      : Layer 2 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Radar_1GHz.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer - PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D46
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Radar_1GHz.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer - PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Radar_1GHz.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Radar_1GHz.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Radar_1GHz.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D123
    D125
*************************************************************

*************************************************************
Generating : Dimensions
      File : Radar_1GHz.GM29

    Adding Layer      : Dimensions


Used DCodes :
    D12
    D14
    D15
    D62
    D124
*************************************************************

*************************************************************
Generating : Layer 1 - GND
      File : Radar_1GHz.GP1

    Adding Layer      : Layer 1 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Top Layer - RF
      File : Radar_1GHz.GTL

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Radar_1GHz.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Radar_1GHz.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Board Shape
      File : Radar_1GHz.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : V Cut
      File : Radar_1GHz.GM3

    Adding Layer      : V Cut


Used DCodes :
    D63
*************************************************************

