G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4F7A37CA-CC0D-4B0B-ADC5-D258E3024ECD*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD112C,0.04000*%
G04:AMPARAMS|DCode=113|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD113THD113*%
%ADD114C,0.07543*%
G04:AMPARAMS|DCode=115|XSize=100.157mil|YSize=100.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.10016,0.08016,0.01000,45*
%
%ADD115THD115*%
%ADD116C,0.08016*%
%ADD117C,0.09906*%
G04:AMPARAMS|DCode=118|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.11906,0.09906,0.01000,45*
%
%ADD118THD118*%
%ADD119C,0.02381*%
G36*
X86811Y-87992D02*
Y-68504D01*
X55413D01*
Y-88189D01*
X87008D01*
X86811Y-87992D01*
D02*
G37*
G36*
X87303Y-48917D02*
Y-31791D01*
X50787D01*
Y-48917D01*
X87303D01*
D02*
G37*
D112*
X0Y0D02*
X492126D01*
Y-314961D02*
Y0D01*
X0Y-314961D02*
X492126D01*
X0D02*
Y0D01*
D113*
X409606Y-106102D02*
D03*
X389606D02*
D03*
X265591Y-204724D02*
D03*
X285591D02*
D03*
X456693Y-206496D02*
D03*
X436693D02*
D03*
X389764D02*
D03*
X409764D02*
D03*
X102520Y-110236D02*
D03*
X82520D02*
D03*
X35276D02*
D03*
X55276D02*
D03*
D114*
X399606Y-106102D02*
D03*
X275590Y-204724D02*
D03*
X446693Y-206496D02*
D03*
X399764D02*
D03*
X92520Y-110236D02*
D03*
X45276D02*
D03*
D115*
X259685Y-25591D02*
D03*
X279685D02*
D03*
X76614Y-204724D02*
D03*
X96614D02*
D03*
D116*
X269685Y-25591D02*
D03*
X86614Y-204724D02*
D03*
D117*
X200394Y-156693D02*
D03*
D118*
X190551Y-146850D02*
D03*
Y-166535D02*
D03*
X210236D02*
D03*
Y-146850D02*
D03*
D119*
X68898Y-260827D02*
D03*
X82240Y-61855D02*
D03*
X83378Y-33028D02*
D03*
X253937Y-53150D02*
D03*
X277559Y-98425D02*
D03*
X84252Y-266142D02*
D03*
X54331Y-52362D02*
D03*
X53937Y-90158D02*
D03*
X55216Y-33071D02*
D03*
M02*
