------------------------------------------------------------------------------------------
Gerber File Extension Report For: Radar_1GHz.GBR   9/9/2024  17:22:01
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer - RF                          
.GP1                Layer 1 - GND                           
.GP2                Layer 2 - GND                           
.GBL                Bottom Layer - PWR                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Shape                             
.GM3                V Cut                                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM29               Dimensions                              
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
