create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM02PX100SN1","1:BLM02PX100SN1, Ferrite Bead Single Type, 1100[mA], 1[MHz]-3[GHz]:1",68,"1","BLM02PX100SN1");
create_constant_form("BLM02PX220SN1","2:BLM02PX220SN1, Ferrite Bead Single Type, 750[mA], 1[MHz]-3[GHz]:2",68,"2","BLM02PX220SN1");
create_constant_form("BLM02PX330SN1","3:BLM02PX330SN1, Ferrite Bead Single Type, 550[mA], 1[MHz]-3[GHz]:3",68,"3","BLM02PX330SN1");
create_constant_form("BLM02PX600SN1","4:BLM02PX600SN1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:4",68,"4","BLM02PX600SN1");

create_form_set("BLM02PX_list" 
,"BLM02PX100SN1"
,"BLM02PX220SN1"
,"BLM02PX330SN1"
,"BLM02PX600SN1"
);

create_compound_form("BLM02PX_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM02PX_list",-1,prm("BLM02PX100SN1")),
create_parm("MIN","Minimum",32,"BLM02PX_list",-1,prm("BLM02PX100SN1")),
create_parm("MAX","Maximum",32,"BLM02PX_list",-1,prm("BLM02PX600SN1")));

create_form_set("BLM02PX_list_opt","NULL" 
,"BLM02PX100SN1"
,"BLM02PX220SN1"
,"BLM02PX330SN1"
,"BLM02PX600SN1"
,"BLM02PX_compound"
);



