create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM02BC100SN1","1:BLM02BC100SN1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:1",68,"1","BLM02BC100SN1");
create_constant_form("BLM02BC220SN1","2:BLM02BC220SN1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:2",68,"2","BLM02BC220SN1");

create_form_set("BLM02BC_list" 
,"BLM02BC100SN1"
,"BLM02BC220SN1"
);

create_compound_form("BLM02BC_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM02BC_list",-1,prm("BLM02BC100SN1")),
create_parm("MIN","Minimum",32,"BLM02BC_list",-1,prm("BLM02BC100SN1")),
create_parm("MAX","Maximum",32,"BLM02BC_list",-1,prm("BLM02BC220SN1")));

create_form_set("BLM02BC_list_opt","NULL" 
,"BLM02BC100SN1"
,"BLM02BC220SN1"
,"BLM02BC_compound"
);



