create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM03AX100SZ1","1:BLM03AX100SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM03AX100SZ1");
create_constant_form("BLM03AX102SZ1","2:BLM03AX102SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:2",68,"2","BLM03AX102SZ1");
create_constant_form("BLM03AX121SZ1","3:BLM03AX121SZ1, Ferrite Bead Single Type, 450[mA], 1[MHz]-3[GHz]:3",68,"3","BLM03AX121SZ1");
create_constant_form("BLM03AX241SZ1","4:BLM03AX241SZ1, Ferrite Bead Single Type, 350[mA], 1[MHz]-3[GHz]:4",68,"4","BLM03AX241SZ1");
create_constant_form("BLM03AX601SZ1","5:BLM03AX601SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:5",68,"5","BLM03AX601SZ1");
create_constant_form("BLM03AX800SZ1","6:BLM03AX800SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:6",68,"6","BLM03AX800SZ1");

create_form_set("BLM03AX_list" 
,"BLM03AX100SZ1"
,"BLM03AX102SZ1"
,"BLM03AX121SZ1"
,"BLM03AX241SZ1"
,"BLM03AX601SZ1"
,"BLM03AX800SZ1"
);

create_compound_form("BLM03AX_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM03AX_list",-1,prm("BLM03AX100SZ1")),
create_parm("MIN","Minimum",32,"BLM03AX_list",-1,prm("BLM03AX100SZ1")),
create_parm("MAX","Maximum",32,"BLM03AX_list",-1,prm("BLM03AX800SZ1")));

create_form_set("BLM03AX_list_opt","NULL" 
,"BLM03AX100SZ1"
,"BLM03AX102SZ1"
,"BLM03AX121SZ1"
,"BLM03AX241SZ1"
,"BLM03AX601SZ1"
,"BLM03AX800SZ1"
,"BLM03AX_compound"
);



