create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18DN151SH1","1:BLM18DN151SH1, Ferrite Bead Single Type, 1400[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18DN151SH1");
create_constant_form("BLM18DN151SZ1","2:BLM18DN151SZ1, Ferrite Bead Single Type, 1400[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18DN151SZ1");
create_constant_form("BLM18DN221SH1","3:BLM18DN221SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18DN221SH1");
create_constant_form("BLM18DN221SZ1","4:BLM18DN221SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18DN221SZ1");
create_constant_form("BLM18DN381SH1","5:BLM18DN381SH1, Ferrite Bead Single Type, 850[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18DN381SH1");
create_constant_form("BLM18DN381SZ1","6:BLM18DN381SZ1, Ferrite Bead Single Type, 850[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18DN381SZ1");
create_constant_form("BLM18DN601SH1","7:BLM18DN601SH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:7",68,"7","BLM18DN601SH1");
create_constant_form("BLM18DN601SZ1","8:BLM18DN601SZ1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:8",68,"8","BLM18DN601SZ1");

create_form_set("BLM18DN_list" 
,"BLM18DN151SH1"
,"BLM18DN151SZ1"
,"BLM18DN221SH1"
,"BLM18DN221SZ1"
,"BLM18DN381SH1"
,"BLM18DN381SZ1"
,"BLM18DN601SH1"
,"BLM18DN601SZ1"
);

create_compound_form("BLM18DN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18DN_list",-1,prm("BLM18DN151SH1")),
create_parm("MIN","Minimum",32,"BLM18DN_list",-1,prm("BLM18DN151SH1")),
create_parm("MAX","Maximum",32,"BLM18DN_list",-1,prm("BLM18DN601SZ1")));

create_form_set("BLM18DN_list_opt","NULL" 
,"BLM18DN151SH1"
,"BLM18DN151SZ1"
,"BLM18DN221SH1"
,"BLM18DN221SZ1"
,"BLM18DN381SH1"
,"BLM18DN381SZ1"
,"BLM18DN601SH1"
,"BLM18DN601SZ1"
,"BLM18DN_compound"
);



