create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15EX121SN1","1:BLM15EX121SN1, Ferrite Bead Single Type, 1800[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15EX121SN1");
create_constant_form("BLM15EX221SN1","2:BLM15EX221SN1, Ferrite Bead Single Type, 1300[mA], 1[MHz]-3[GHz]:2",68,"2","BLM15EX221SN1");
create_constant_form("BLM15EX331SN1","3:BLM15EX331SN1, Ferrite Bead Single Type, 1100[mA], 1[MHz]-3[GHz]:3",68,"3","BLM15EX331SN1");
create_constant_form("BLM15EX471SN1","4:BLM15EX471SN1, Ferrite Bead Single Type, 950[mA], 1[MHz]-3[GHz]:4",68,"4","BLM15EX471SN1");

create_form_set("BLM15EX_list" 
,"BLM15EX121SN1"
,"BLM15EX221SN1"
,"BLM15EX331SN1"
,"BLM15EX471SN1"
);

create_compound_form("BLM15EX_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15EX_list",-1,prm("BLM15EX121SN1")),
create_parm("MIN","Minimum",32,"BLM15EX_list",-1,prm("BLM15EX121SN1")),
create_parm("MAX","Maximum",32,"BLM15EX_list",-1,prm("BLM15EX471SN1")));

create_form_set("BLM15EX_list_opt","NULL" 
,"BLM15EX121SN1"
,"BLM15EX221SN1"
,"BLM15EX331SN1"
,"BLM15EX471SN1"
,"BLM15EX_compound"
);



