create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18PG121SH1","1:BLM18PG121SH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18PG121SH1");
create_constant_form("BLM18PG121SZ1","2:BLM18PG121SZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18PG121SZ1");
create_constant_form("BLM18PG181SH1","3:BLM18PG181SH1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18PG181SH1");
create_constant_form("BLM18PG181SZ1","4:BLM18PG181SZ1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18PG181SZ1");
create_constant_form("BLM18PG221SH1","5:BLM18PG221SH1, Ferrite Bead Single Type, 1400[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18PG221SH1");
create_constant_form("BLM18PG221SZ1","6:BLM18PG221SZ1, Ferrite Bead Single Type, 1400[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18PG221SZ1");
create_constant_form("BLM18PG300SH1","7:BLM18PG300SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM18PG300SH1");
create_constant_form("BLM18PG300SZ1","8:BLM18PG300SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM18PG300SZ1");
create_constant_form("BLM18PG330SH1","9:BLM18PG330SH1, Ferrite Bead Single Type, 3000[mA], 1[MHz]-3[GHz]:9",68,"9","BLM18PG330SH1");
create_constant_form("BLM18PG330SZ1","10:BLM18PG330SZ1, Ferrite Bead Single Type, 3000[mA], 1[MHz]-3[GHz]:10",68,"10","BLM18PG330SZ1");
create_constant_form("BLM18PG331SH1","11:BLM18PG331SH1, Ferrite Bead Single Type, 1200[mA], 1[MHz]-3[GHz]:11",68,"11","BLM18PG331SH1");
create_constant_form("BLM18PG331SZ1","12:BLM18PG331SZ1, Ferrite Bead Single Type, 1200[mA], 1[MHz]-3[GHz]:12",68,"12","BLM18PG331SZ1");
create_constant_form("BLM18PG471SH1","13:BLM18PG471SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:13",68,"13","BLM18PG471SH1");
create_constant_form("BLM18PG471SZ1","14:BLM18PG471SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:14",68,"14","BLM18PG471SZ1");
create_constant_form("BLM18PG600SH1","15:BLM18PG600SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:15",68,"15","BLM18PG600SH1");
create_constant_form("BLM18PG600SZ1","16:BLM18PG600SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:16",68,"16","BLM18PG600SZ1");

create_form_set("BLM18PG_list" 
,"BLM18PG121SH1"
,"BLM18PG121SZ1"
,"BLM18PG181SH1"
,"BLM18PG181SZ1"
,"BLM18PG221SH1"
,"BLM18PG221SZ1"
,"BLM18PG300SH1"
,"BLM18PG300SZ1"
,"BLM18PG330SH1"
,"BLM18PG330SZ1"
,"BLM18PG331SH1"
,"BLM18PG331SZ1"
,"BLM18PG471SH1"
,"BLM18PG471SZ1"
,"BLM18PG600SH1"
,"BLM18PG600SZ1"
);

create_compound_form("BLM18PG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18PG_list",-1,prm("BLM18PG121SH1")),
create_parm("MIN","Minimum",32,"BLM18PG_list",-1,prm("BLM18PG121SH1")),
create_parm("MAX","Maximum",32,"BLM18PG_list",-1,prm("BLM18PG600SZ1")));

create_form_set("BLM18PG_list_opt","NULL" 
,"BLM18PG121SH1"
,"BLM18PG121SZ1"
,"BLM18PG181SH1"
,"BLM18PG181SZ1"
,"BLM18PG221SH1"
,"BLM18PG221SZ1"
,"BLM18PG300SH1"
,"BLM18PG300SZ1"
,"BLM18PG330SH1"
,"BLM18PG330SZ1"
,"BLM18PG331SH1"
,"BLM18PG331SZ1"
,"BLM18PG471SH1"
,"BLM18PG471SZ1"
,"BLM18PG600SH1"
,"BLM18PG600SZ1"
,"BLM18PG_compound"
);



