create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15HG102BH1","1:BLM15HG102BH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15HG102BH1");
create_constant_form("BLM15HG102SH1","2:BLM15HG102SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:2",68,"2","BLM15HG102SH1");
create_constant_form("BLM15HG102SZ1","3:BLM15HG102SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:3",68,"3","BLM15HG102SZ1");
create_constant_form("BLM15HG601BH1","4:BLM15HG601BH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:4",68,"4","BLM15HG601BH1");
create_constant_form("BLM15HG601SH1","5:BLM15HG601SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:5",68,"5","BLM15HG601SH1");
create_constant_form("BLM15HG601SZ1","6:BLM15HG601SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:6",68,"6","BLM15HG601SZ1");

create_form_set("BLM15HG_list" 
,"BLM15HG102BH1"
,"BLM15HG102SH1"
,"BLM15HG102SZ1"
,"BLM15HG601BH1"
,"BLM15HG601SH1"
,"BLM15HG601SZ1"
);

create_compound_form("BLM15HG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15HG_list",-1,prm("BLM15HG102BH1")),
create_parm("MIN","Minimum",32,"BLM15HG_list",-1,prm("BLM15HG102BH1")),
create_parm("MAX","Maximum",32,"BLM15HG_list",-1,prm("BLM15HG601SZ1")));

create_form_set("BLM15HG_list_opt","NULL" 
,"BLM15HG102BH1"
,"BLM15HG102SH1"
,"BLM15HG102SZ1"
,"BLM15HG601BH1"
,"BLM15HG601SH1"
,"BLM15HG601SZ1"
,"BLM15HG_compound"
);



