create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18HK102SN1","1:BLM18HK102SN1, Ferrite Bead Single Type, 50[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18HK102SN1");
create_constant_form("BLM18HK331SN1","2:BLM18HK331SN1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18HK331SN1");
create_constant_form("BLM18HK471SN1","3:BLM18HK471SN1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18HK471SN1");
create_constant_form("BLM18HK601SN1","4:BLM18HK601SN1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18HK601SN1");

create_form_set("BLM18HK_list" 
,"BLM18HK102SN1"
,"BLM18HK331SN1"
,"BLM18HK471SN1"
,"BLM18HK601SN1"
);

create_compound_form("BLM18HK_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18HK_list",-1,prm("BLM18HK102SN1")),
create_parm("MIN","Minimum",32,"BLM18HK_list",-1,prm("BLM18HK102SN1")),
create_parm("MAX","Maximum",32,"BLM18HK_list",-1,prm("BLM18HK601SN1")));

create_form_set("BLM18HK_list_opt","NULL" 
,"BLM18HK102SN1"
,"BLM18HK331SN1"
,"BLM18HK471SN1"
,"BLM18HK601SN1"
,"BLM18HK_compound"
);



