create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18HE102SH1","1:BLM18HE102SH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18HE102SH1");
create_constant_form("BLM18HE102SZ1","2:BLM18HE102SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18HE102SZ1");
create_constant_form("BLM18HE152SH1","3:BLM18HE152SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18HE152SH1");
create_constant_form("BLM18HE152SZ1","4:BLM18HE152SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18HE152SZ1");
create_constant_form("BLM18HE601SH1","5:BLM18HE601SH1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18HE601SH1");
create_constant_form("BLM18HE601SZ1","6:BLM18HE601SZ1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18HE601SZ1");

create_form_set("BLM18HE_list" 
,"BLM18HE102SH1"
,"BLM18HE102SZ1"
,"BLM18HE152SH1"
,"BLM18HE152SZ1"
,"BLM18HE601SH1"
,"BLM18HE601SZ1"
);

create_compound_form("BLM18HE_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18HE_list",-1,prm("BLM18HE102SH1")),
create_parm("MIN","Minimum",32,"BLM18HE_list",-1,prm("BLM18HE102SH1")),
create_parm("MAX","Maximum",32,"BLM18HE_list",-1,prm("BLM18HE601SZ1")));

create_form_set("BLM18HE_list_opt","NULL" 
,"BLM18HE102SH1"
,"BLM18HE102SZ1"
,"BLM18HE152SH1"
,"BLM18HE152SZ1"
,"BLM18HE601SH1"
,"BLM18HE601SZ1"
,"BLM18HE_compound"
);



