create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18TG102TN1","1:BLM18TG102TN1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18TG102TN1");
create_constant_form("BLM18TG121TN1","2:BLM18TG121TN1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18TG121TN1");
create_constant_form("BLM18TG221TN1","3:BLM18TG221TN1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18TG221TN1");
create_constant_form("BLM18TG601TN1","4:BLM18TG601TN1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18TG601TN1");

create_form_set("BLM18TG_list" 
,"BLM18TG102TN1"
,"BLM18TG121TN1"
,"BLM18TG221TN1"
,"BLM18TG601TN1"
);

create_compound_form("BLM18TG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18TG_list",-1,prm("BLM18TG102TN1")),
create_parm("MIN","Minimum",32,"BLM18TG_list",-1,prm("BLM18TG102TN1")),
create_parm("MAX","Maximum",32,"BLM18TG_list",-1,prm("BLM18TG601TN1")));

create_form_set("BLM18TG_list_opt","NULL" 
,"BLM18TG102TN1"
,"BLM18TG121TN1"
,"BLM18TG221TN1"
,"BLM18TG601TN1"
,"BLM18TG_compound"
);



