create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18EG101TH1","1:BLM18EG101TH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18EG101TH1");
create_constant_form("BLM18EG101TZ1","2:BLM18EG101TZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18EG101TZ1");
create_constant_form("BLM18EG121SH1","3:BLM18EG121SH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18EG121SH1");
create_constant_form("BLM18EG121SZ1","4:BLM18EG121SZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18EG121SZ1");
create_constant_form("BLM18EG181SH1","5:BLM18EG181SH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18EG181SH1");
create_constant_form("BLM18EG221SZ1","6:BLM18EG221SZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18EG221SZ1");
create_constant_form("BLM18EG221TH1","7:BLM18EG221TH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM18EG221TH1");
create_constant_form("BLM18EG221TZ1","8:BLM18EG221TZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM18EG221TZ1");
create_constant_form("BLM18EG331TH1","9:BLM18EG331TH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:9",68,"9","BLM18EG331TH1");
create_constant_form("BLM18EG331TZ1","10:BLM18EG331TZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:10",68,"10","BLM18EG331TZ1");
create_constant_form("BLM18EG391TH1","11:BLM18EG391TH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:11",68,"11","BLM18EG391TH1");
create_constant_form("BLM18EG391TZ1","12:BLM18EG391TZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:12",68,"12","BLM18EG391TZ1");
create_constant_form("BLM18EG471SH1","13:BLM18EG471SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:13",68,"13","BLM18EG471SH1");
create_constant_form("BLM18EG471SZ1","14:BLM18EG471SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:14",68,"14","BLM18EG471SZ1");
create_constant_form("BLM18EG601SH1","15:BLM18EG601SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:15",68,"15","BLM18EG601SH1");
create_constant_form("BLM18EG601SZ1","16:BLM18EG601SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:16",68,"16","BLM18EG601SZ1");

create_form_set("BLM18EG_list" 
,"BLM18EG101TH1"
,"BLM18EG101TZ1"
,"BLM18EG121SH1"
,"BLM18EG121SZ1"
,"BLM18EG181SH1"
,"BLM18EG221SZ1"
,"BLM18EG221TH1"
,"BLM18EG221TZ1"
,"BLM18EG331TH1"
,"BLM18EG331TZ1"
,"BLM18EG391TH1"
,"BLM18EG391TZ1"
,"BLM18EG471SH1"
,"BLM18EG471SZ1"
,"BLM18EG601SH1"
,"BLM18EG601SZ1"
);

create_compound_form("BLM18EG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18EG_list",-1,prm("BLM18EG101TH1")),
create_parm("MIN","Minimum",32,"BLM18EG_list",-1,prm("BLM18EG101TH1")),
create_parm("MAX","Maximum",32,"BLM18EG_list",-1,prm("BLM18EG601SZ1")));

create_form_set("BLM18EG_list_opt","NULL" 
,"BLM18EG101TH1"
,"BLM18EG101TZ1"
,"BLM18EG121SH1"
,"BLM18EG121SZ1"
,"BLM18EG181SH1"
,"BLM18EG221SZ1"
,"BLM18EG221TH1"
,"BLM18EG221TZ1"
,"BLM18EG331TH1"
,"BLM18EG331TZ1"
,"BLM18EG391TH1"
,"BLM18EG391TZ1"
,"BLM18EG471SH1"
,"BLM18EG471SZ1"
,"BLM18EG601SH1"
,"BLM18EG601SZ1"
,"BLM18EG_compound"
);



