create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18SD220SN1","1:BLM18SD220SN1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18SD220SN1");

create_form_set("BLM18SD_list" 
,"BLM18SD220SN1"
);

create_compound_form("BLM18SD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18SD_list",-1,prm("BLM18SD220SN1")),
create_parm("MIN","Minimum",32,"BLM18SD_list",-1,prm("BLM18SD220SN1")),
create_parm("MAX","Maximum",32,"BLM18SD_list",-1,prm("BLM18SD220SN1")));

create_form_set("BLM18SD_list_opt","NULL" 
,"BLM18SD220SN1"
,"BLM18SD_compound"
);



