create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18GG471SZ1","1:BLM18GG471SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18GG471SZ1");

create_form_set("BLM18GG_list" 
,"BLM18GG471SZ1"
);

create_compound_form("BLM18GG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18GG_list",-1,prm("BLM18GG471SZ1")),
create_parm("MIN","Minimum",32,"BLM18GG_list",-1,prm("BLM18GG471SZ1")),
create_parm("MAX","Maximum",32,"BLM18GG_list",-1,prm("BLM18GG471SZ1")));

create_form_set("BLM18GG_list_opt","NULL" 
,"BLM18GG471SZ1"
,"BLM18GG_compound"
);



