create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM21AG102BH1","1:BLM21AG102BH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:1",68,"1","BLM21AG102BH1");
create_constant_form("BLM21AG102SH1","2:BLM21AG102SH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:2",68,"2","BLM21AG102SH1");
create_constant_form("BLM21AG102SZ1","3:BLM21AG102SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:3",68,"3","BLM21AG102SZ1");
create_constant_form("BLM21AG121BH1","4:BLM21AG121BH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:4",68,"4","BLM21AG121BH1");
create_constant_form("BLM21AG121SH1","5:BLM21AG121SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM21AG121SH1");
create_constant_form("BLM21AG121SZ1","6:BLM21AG121SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:6",68,"6","BLM21AG121SZ1");
create_constant_form("BLM21AG151BH1","7:BLM21AG151BH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM21AG151BH1");
create_constant_form("BLM21AG151SH1","8:BLM21AG151SH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM21AG151SH1");
create_constant_form("BLM21AG151SZ1","9:BLM21AG151SZ1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:9",68,"9","BLM21AG151SZ1");
create_constant_form("BLM21AG221BH1","10:BLM21AG221BH1, Ferrite Bead Single Type, 900[mA], 1[MHz]-3[GHz]:10",68,"10","BLM21AG221BH1");
create_constant_form("BLM21AG221SH1","11:BLM21AG221SH1, Ferrite Bead Single Type, 900[mA], 1[MHz]-3[GHz]:11",68,"11","BLM21AG221SH1");
create_constant_form("BLM21AG221SZ1","12:BLM21AG221SZ1, Ferrite Bead Single Type, 900[mA], 1[MHz]-3[GHz]:12",68,"12","BLM21AG221SZ1");
create_constant_form("BLM21AG331BH1","13:BLM21AG331BH1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:13",68,"13","BLM21AG331BH1");
create_constant_form("BLM21AG331SH1","14:BLM21AG331SH1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:14",68,"14","BLM21AG331SH1");
create_constant_form("BLM21AG331SZ1","15:BLM21AG331SZ1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:15",68,"15","BLM21AG331SZ1");
create_constant_form("BLM21AG471BH1","16:BLM21AG471BH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:16",68,"16","BLM21AG471BH1");
create_constant_form("BLM21AG471SH1","17:BLM21AG471SH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:17",68,"17","BLM21AG471SH1");
create_constant_form("BLM21AG471SZ1","18:BLM21AG471SZ1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:18",68,"18","BLM21AG471SZ1");
create_constant_form("BLM21AG601BH1","19:BLM21AG601BH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:19",68,"19","BLM21AG601BH1");
create_constant_form("BLM21AG601SH1","20:BLM21AG601SH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:20",68,"20","BLM21AG601SH1");
create_constant_form("BLM21AG601SZ1","21:BLM21AG601SZ1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:21",68,"21","BLM21AG601SZ1");

create_form_set("BLM21AG_list" 
,"BLM21AG102BH1"
,"BLM21AG102SH1"
,"BLM21AG102SZ1"
,"BLM21AG121BH1"
,"BLM21AG121SH1"
,"BLM21AG121SZ1"
,"BLM21AG151BH1"
,"BLM21AG151SH1"
,"BLM21AG151SZ1"
,"BLM21AG221BH1"
,"BLM21AG221SH1"
,"BLM21AG221SZ1"
,"BLM21AG331BH1"
,"BLM21AG331SH1"
,"BLM21AG331SZ1"
,"BLM21AG471BH1"
,"BLM21AG471SH1"
,"BLM21AG471SZ1"
,"BLM21AG601BH1"
,"BLM21AG601SH1"
,"BLM21AG601SZ1"
);

create_compound_form("BLM21AG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM21AG_list",-1,prm("BLM21AG102BH1")),
create_parm("MIN","Minimum",32,"BLM21AG_list",-1,prm("BLM21AG102BH1")),
create_parm("MAX","Maximum",32,"BLM21AG_list",-1,prm("BLM21AG601SZ1")));

create_form_set("BLM21AG_list_opt","NULL" 
,"BLM21AG102BH1"
,"BLM21AG102SH1"
,"BLM21AG102SZ1"
,"BLM21AG121BH1"
,"BLM21AG121SH1"
,"BLM21AG121SZ1"
,"BLM21AG151BH1"
,"BLM21AG151SH1"
,"BLM21AG151SZ1"
,"BLM21AG221BH1"
,"BLM21AG221SH1"
,"BLM21AG221SZ1"
,"BLM21AG331BH1"
,"BLM21AG331SH1"
,"BLM21AG331SZ1"
,"BLM21AG471BH1"
,"BLM21AG471SH1"
,"BLM21AG471SZ1"
,"BLM21AG601BH1"
,"BLM21AG601SH1"
,"BLM21AG601SZ1"
,"BLM21AG_compound"
);



