create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM21SN300SH1","1:BLM21SN300SH1, Ferrite Bead Single Type, 8500[mA], 1[MHz]-3[GHz]:1",68,"1","BLM21SN300SH1");
create_constant_form("BLM21SN300SZ1","2:BLM21SN300SZ1, Ferrite Bead Single Type, 8500[mA], 1[MHz]-3[GHz]:2",68,"2","BLM21SN300SZ1");

create_form_set("BLM21SN_list" 
,"BLM21SN300SH1"
,"BLM21SN300SZ1"
);

create_compound_form("BLM21SN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM21SN_list",-1,prm("BLM21SN300SH1")),
create_parm("MIN","Minimum",32,"BLM21SN_list",-1,prm("BLM21SN300SH1")),
create_parm("MAX","Maximum",32,"BLM21SN_list",-1,prm("BLM21SN300SZ1")));

create_form_set("BLM21SN_list_opt","NULL" 
,"BLM21SN300SH1"
,"BLM21SN300SZ1"
,"BLM21SN_compound"
);



