create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM21PG121BH1","1:BLM21PG121BH1, Ferrite Bead Single Type, 1550[mA], 1[MHz]-3[GHz]:1",68,"1","BLM21PG121BH1");
create_constant_form("BLM21PG121SH1","2:BLM21PG121SH1, Ferrite Bead Single Type, 3000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM21PG121SH1");
create_constant_form("BLM21PG121SZ1","3:BLM21PG121SZ1, Ferrite Bead Single Type, 3000[mA], 1[MHz]-3[GHz]:3",68,"3","BLM21PG121SZ1");
create_constant_form("BLM21PG220BH1","4:BLM21PG220BH1, Ferrite Bead Single Type, 3300[mA], 1[MHz]-3[GHz]:4",68,"4","BLM21PG220BH1");
create_constant_form("BLM21PG220SH1","5:BLM21PG220SH1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM21PG220SH1");
create_constant_form("BLM21PG220SZ1","6:BLM21PG220SZ1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:6",68,"6","BLM21PG220SZ1");
create_constant_form("BLM21PG221BH1","7:BLM21PG221BH1, Ferrite Bead Single Type, 1250[mA], 1[MHz]-3[GHz]:7",68,"7","BLM21PG221BH1");
create_constant_form("BLM21PG221SH1","8:BLM21PG221SH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM21PG221SH1");
create_constant_form("BLM21PG221SZ1","9:BLM21PG221SZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:9",68,"9","BLM21PG221SZ1");
create_constant_form("BLM21PG300BH1","10:BLM21PG300BH1, Ferrite Bead Single Type, 2300[mA], 1[MHz]-3[GHz]:10",68,"10","BLM21PG300BH1");
create_constant_form("BLM21PG300SH1","11:BLM21PG300SH1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:11",68,"11","BLM21PG300SH1");
create_constant_form("BLM21PG300SZ1","12:BLM21PG300SZ1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:12",68,"12","BLM21PG300SZ1");
create_constant_form("BLM21PG331BH1","13:BLM21PG331BH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:13",68,"13","BLM21PG331BH1");
create_constant_form("BLM21PG331SH1","14:BLM21PG331SH1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:14",68,"14","BLM21PG331SH1");
create_constant_form("BLM21PG331SZ1","15:BLM21PG331SZ1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:15",68,"15","BLM21PG331SZ1");
create_constant_form("BLM21PG600BH1","16:BLM21PG600BH1, Ferrite Bead Single Type, 1900[mA], 1[MHz]-3[GHz]:16",68,"16","BLM21PG600BH1");
create_constant_form("BLM21PG600SH1","17:BLM21PG600SH1, Ferrite Bead Single Type, 3500[mA], 1[MHz]-3[GHz]:17",68,"17","BLM21PG600SH1");
create_constant_form("BLM21PG600SZ1","18:BLM21PG600SZ1, Ferrite Bead Single Type, 3500[mA], 1[MHz]-3[GHz]:18",68,"18","BLM21PG600SZ1");

create_form_set("BLM21PG_list" 
,"BLM21PG121BH1"
,"BLM21PG121SH1"
,"BLM21PG121SZ1"
,"BLM21PG220BH1"
,"BLM21PG220SH1"
,"BLM21PG220SZ1"
,"BLM21PG221BH1"
,"BLM21PG221SH1"
,"BLM21PG221SZ1"
,"BLM21PG300BH1"
,"BLM21PG300SH1"
,"BLM21PG300SZ1"
,"BLM21PG331BH1"
,"BLM21PG331SH1"
,"BLM21PG331SZ1"
,"BLM21PG600BH1"
,"BLM21PG600SH1"
,"BLM21PG600SZ1"
);

create_compound_form("BLM21PG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM21PG_list",-1,prm("BLM21PG121BH1")),
create_parm("MIN","Minimum",32,"BLM21PG_list",-1,prm("BLM21PG121BH1")),
create_parm("MAX","Maximum",32,"BLM21PG_list",-1,prm("BLM21PG600SZ1")));

create_form_set("BLM21PG_list_opt","NULL" 
,"BLM21PG121BH1"
,"BLM21PG121SH1"
,"BLM21PG121SZ1"
,"BLM21PG220BH1"
,"BLM21PG220SH1"
,"BLM21PG220SZ1"
,"BLM21PG221BH1"
,"BLM21PG221SH1"
,"BLM21PG221SZ1"
,"BLM21PG300BH1"
,"BLM21PG300SH1"
,"BLM21PG300SZ1"
,"BLM21PG331BH1"
,"BLM21PG331SH1"
,"BLM21PG331SZ1"
,"BLM21PG600BH1"
,"BLM21PG600SH1"
,"BLM21PG600SZ1"
,"BLM21PG_compound"
);



