create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM31SN500BH1","1:BLM31SN500BH1, Ferrite Bead Single Type, 12000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM31SN500BH1");
create_constant_form("BLM31SN500SH1","2:BLM31SN500SH1, Ferrite Bead Single Type, 12000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM31SN500SH1");
create_constant_form("BLM31SN500SZ1","3:BLM31SN500SZ1, Ferrite Bead Single Type, 12000[mA], 1[MHz]-3[GHz]:3",68,"3","BLM31SN500SZ1");

create_form_set("BLM31SN_list" 
,"BLM31SN500BH1"
,"BLM31SN500SH1"
,"BLM31SN500SZ1"
);

create_compound_form("BLM31SN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM31SN_list",-1,prm("BLM31SN500BH1")),
create_parm("MIN","Minimum",32,"BLM31SN_list",-1,prm("BLM31SN500BH1")),
create_parm("MAX","Maximum",32,"BLM31SN_list",-1,prm("BLM31SN500SZ1")));

create_form_set("BLM31SN_list_opt","NULL" 
,"BLM31SN500BH1"
,"BLM31SN500SH1"
,"BLM31SN500SZ1"
,"BLM31SN_compound"
);



