create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM31KN102BH1","1:BLM31KN102BH1, Ferrite Bead Single Type, 1400[mA], 1[MHz]-3[GHz]:1",68,"1","BLM31KN102BH1");
create_constant_form("BLM31KN102SH1","2:BLM31KN102SH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM31KN102SH1");
create_constant_form("BLM31KN102SZ1","3:BLM31KN102SZ1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:3",68,"3","BLM31KN102SZ1");
create_constant_form("BLM31KN121BH1","4:BLM31KN121BH1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:4",68,"4","BLM31KN121BH1");
create_constant_form("BLM31KN121SH1","5:BLM31KN121SH1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM31KN121SH1");
create_constant_form("BLM31KN121SZ1","6:BLM31KN121SZ1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:6",68,"6","BLM31KN121SZ1");
create_constant_form("BLM31KN271BH1","7:BLM31KN271BH1, Ferrite Bead Single Type, 3000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM31KN271BH1");
create_constant_form("BLM31KN271SH1","8:BLM31KN271SH1, Ferrite Bead Single Type, 4500[mA], 1[MHz]-3[GHz]:8",68,"8","BLM31KN271SH1");
create_constant_form("BLM31KN271SZ1","9:BLM31KN271SZ1, Ferrite Bead Single Type, 4500[mA], 1[MHz]-3[GHz]:9",68,"9","BLM31KN271SZ1");
create_constant_form("BLM31KN471BH1","10:BLM31KN471BH1, Ferrite Bead Single Type, 2700[mA], 1[MHz]-3[GHz]:10",68,"10","BLM31KN471BH1");
create_constant_form("BLM31KN471SH1","11:BLM31KN471SH1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:11",68,"11","BLM31KN471SH1");
create_constant_form("BLM31KN471SZ1","12:BLM31KN471SZ1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:12",68,"12","BLM31KN471SZ1");
create_constant_form("BLM31KN601BH1","13:BLM31KN601BH1, Ferrite Bead Single Type, 2000[mA], 1[MHz]-3[GHz]:13",68,"13","BLM31KN601BH1");
create_constant_form("BLM31KN601SH1","14:BLM31KN601SH1, Ferrite Bead Single Type, 2900[mA], 1[MHz]-3[GHz]:14",68,"14","BLM31KN601SH1");
create_constant_form("BLM31KN601SZ1","15:BLM31KN601SZ1, Ferrite Bead Single Type, 2900[mA], 1[MHz]-3[GHz]:15",68,"15","BLM31KN601SZ1");
create_constant_form("BLM31KN801BH1","16:BLM31KN801BH1, Ferrite Bead Single Type, 1700[mA], 1[MHz]-3[GHz]:16",68,"16","BLM31KN801BH1");
create_constant_form("BLM31KN801SH1","17:BLM31KN801SH1, Ferrite Bead Single Type, 2500[mA], 1[MHz]-3[GHz]:17",68,"17","BLM31KN801SH1");
create_constant_form("BLM31KN801SZ1","18:BLM31KN801SZ1, Ferrite Bead Single Type, 2500[mA], 1[MHz]-3[GHz]:18",68,"18","BLM31KN801SZ1");

create_form_set("BLM31KN_list" 
,"BLM31KN102BH1"
,"BLM31KN102SH1"
,"BLM31KN102SZ1"
,"BLM31KN121BH1"
,"BLM31KN121SH1"
,"BLM31KN121SZ1"
,"BLM31KN271BH1"
,"BLM31KN271SH1"
,"BLM31KN271SZ1"
,"BLM31KN471BH1"
,"BLM31KN471SH1"
,"BLM31KN471SZ1"
,"BLM31KN601BH1"
,"BLM31KN601SH1"
,"BLM31KN601SZ1"
,"BLM31KN801BH1"
,"BLM31KN801SH1"
,"BLM31KN801SZ1"
);

create_compound_form("BLM31KN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM31KN_list",-1,prm("BLM31KN102BH1")),
create_parm("MIN","Minimum",32,"BLM31KN_list",-1,prm("BLM31KN102BH1")),
create_parm("MAX","Maximum",32,"BLM31KN_list",-1,prm("BLM31KN801SZ1")));

create_form_set("BLM31KN_list_opt","NULL" 
,"BLM31KN102BH1"
,"BLM31KN102SH1"
,"BLM31KN102SZ1"
,"BLM31KN121BH1"
,"BLM31KN121SH1"
,"BLM31KN121SZ1"
,"BLM31KN271BH1"
,"BLM31KN271SH1"
,"BLM31KN271SZ1"
,"BLM31KN471BH1"
,"BLM31KN471SH1"
,"BLM31KN471SZ1"
,"BLM31KN601BH1"
,"BLM31KN601SH1"
,"BLM31KN601SZ1"
,"BLM31KN801BH1"
,"BLM31KN801SH1"
,"BLM31KN801SZ1"
,"BLM31KN_compound"
);



