create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP02HV0N4B02","1:LQP02HV0N4B02, Film, 0.4[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:1",68,"1","LQP02HV0N4B02");
create_constant_form("LQP02HV0N4C02","2:LQP02HV0N4C02, Film, 0.4[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQP02HV0N4C02");
create_constant_form("LQP02HV0N5B02","3:LQP02HV0N5B02, Film, 0.5[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQP02HV0N5B02");
create_constant_form("LQP02HV0N5C02","4:LQP02HV0N5C02, Film, 0.5[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:4",68,"4","LQP02HV0N5C02");
create_constant_form("LQP02HV0N6B02","5:LQP02HV0N6B02, Film, 0.6[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQP02HV0N6B02");
create_constant_form("LQP02HV0N6C02","6:LQP02HV0N6C02, Film, 0.6[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQP02HV0N6C02");
create_constant_form("LQP02HV0N7B02","7:LQP02HV0N7B02, Film, 0.7[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQP02HV0N7B02");
create_constant_form("LQP02HV0N7C02","8:LQP02HV0N7C02, Film, 0.7[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQP02HV0N7C02");
create_constant_form("LQP02HV0N8B02","9:LQP02HV0N8B02, Film, 0.8[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQP02HV0N8B02");
create_constant_form("LQP02HV0N8C02","10:LQP02HV0N8C02, Film, 0.8[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:10",68,"10","LQP02HV0N8C02");
create_constant_form("LQP02HV0N9B02","11:LQP02HV0N9B02, Film, 0.9[nH], +/-0.1[nH], 900[mA], 50[MHz]-20[GHz]:11",68,"11","LQP02HV0N9B02");
create_constant_form("LQP02HV0N9C02","12:LQP02HV0N9C02, Film, 0.9[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:12",68,"12","LQP02HV0N9C02");
create_constant_form("LQP02HV1N0B02","13:LQP02HV1N0B02, Film, 1[nH], +/-0.1[nH], 900[mA], 50[MHz]-20[GHz]:13",68,"13","LQP02HV1N0B02");
create_constant_form("LQP02HV1N0C02","14:LQP02HV1N0C02, Film, 1[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:14",68,"14","LQP02HV1N0C02");
create_constant_form("LQP02HV1N1B02","15:LQP02HV1N1B02, Film, 1.1[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:15",68,"15","LQP02HV1N1B02");
create_constant_form("LQP02HV1N1C02","16:LQP02HV1N1C02, Film, 1.1[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:16",68,"16","LQP02HV1N1C02");
create_constant_form("LQP02HV1N2B02","17:LQP02HV1N2B02, Film, 1.2[nH], +/-0.1[nH], 730[mA], 50[MHz]-20[GHz]:17",68,"17","LQP02HV1N2B02");
create_constant_form("LQP02HV1N2C02","18:LQP02HV1N2C02, Film, 1.2[nH], +/-0.2[nH], 730[mA], 50[MHz]-20[GHz]:18",68,"18","LQP02HV1N2C02");
create_constant_form("LQP02HV1N3B02","19:LQP02HV1N3B02, Film, 1.3[nH], +/-0.1[nH], 730[mA], 50[MHz]-20[GHz]:19",68,"19","LQP02HV1N3B02");
create_constant_form("LQP02HV1N3C02","20:LQP02HV1N3C02, Film, 1.3[nH], +/-0.2[nH], 730[mA], 50[MHz]-20[GHz]:20",68,"20","LQP02HV1N3C02");
create_constant_form("LQP02HV1N4B02","21:LQP02HV1N4B02, Film, 1.4[nH], +/-0.1[nH], 730[mA], 50[MHz]-20[GHz]:21",68,"21","LQP02HV1N4B02");
create_constant_form("LQP02HV1N4C02","22:LQP02HV1N4C02, Film, 1.4[nH], +/-0.2[nH], 730[mA], 50[MHz]-20[GHz]:22",68,"22","LQP02HV1N4C02");
create_constant_form("LQP02HV1N5B02","23:LQP02HV1N5B02, Film, 1.5[nH], +/-0.1[nH], 730[mA], 50[MHz]-20[GHz]:23",68,"23","LQP02HV1N5B02");
create_constant_form("LQP02HV1N5C02","24:LQP02HV1N5C02, Film, 1.5[nH], +/-0.2[nH], 730[mA], 50[MHz]-20[GHz]:24",68,"24","LQP02HV1N5C02");
create_constant_form("LQP02HV1N6B02","25:LQP02HV1N6B02, Film, 1.6[nH], +/-0.1[nH], 680[mA], 50[MHz]-20[GHz]:25",68,"25","LQP02HV1N6B02");
create_constant_form("LQP02HV1N6C02","26:LQP02HV1N6C02, Film, 1.6[nH], +/-0.2[nH], 680[mA], 50[MHz]-20[GHz]:26",68,"26","LQP02HV1N6C02");
create_constant_form("LQP02HV1N7B02","27:LQP02HV1N7B02, Film, 1.7[nH], +/-0.1[nH], 680[mA], 50[MHz]-20[GHz]:27",68,"27","LQP02HV1N7B02");
create_constant_form("LQP02HV1N7C02","28:LQP02HV1N7C02, Film, 1.7[nH], +/-0.2[nH], 680[mA], 50[MHz]-20[GHz]:28",68,"28","LQP02HV1N7C02");
create_constant_form("LQP02HV1N8B02","29:LQP02HV1N8B02, Film, 1.8[nH], +/-0.1[nH], 680[mA], 50[MHz]-20[GHz]:29",68,"29","LQP02HV1N8B02");
create_constant_form("LQP02HV1N8C02","30:LQP02HV1N8C02, Film, 1.8[nH], +/-0.2[nH], 680[mA], 50[MHz]-20[GHz]:30",68,"30","LQP02HV1N8C02");
create_constant_form("LQP02HV1N9B02","31:LQP02HV1N9B02, Film, 1.9[nH], +/-0.1[nH], 640[mA], 50[MHz]-20[GHz]:31",68,"31","LQP02HV1N9B02");
create_constant_form("LQP02HV1N9C02","32:LQP02HV1N9C02, Film, 1.9[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:32",68,"32","LQP02HV1N9C02");
create_constant_form("LQP02HV2N0B02","33:LQP02HV2N0B02, Film, 2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:33",68,"33","LQP02HV2N0B02");
create_constant_form("LQP02HV2N0C02","34:LQP02HV2N0C02, Film, 2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:34",68,"34","LQP02HV2N0C02");
create_constant_form("LQP02HV2N1B02","35:LQP02HV2N1B02, Film, 2.1[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:35",68,"35","LQP02HV2N1B02");
create_constant_form("LQP02HV2N1C02","36:LQP02HV2N1C02, Film, 2.1[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:36",68,"36","LQP02HV2N1C02");
create_constant_form("LQP02HV2N2B02","37:LQP02HV2N2B02, Film, 2.2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:37",68,"37","LQP02HV2N2B02");
create_constant_form("LQP02HV2N2C02","38:LQP02HV2N2C02, Film, 2.2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:38",68,"38","LQP02HV2N2C02");
create_constant_form("LQP02HV2N3B02","39:LQP02HV2N3B02, Film, 2.3[nH], +/-0.1[nH], 540[mA], 50[MHz]-20[GHz]:39",68,"39","LQP02HV2N3B02");
create_constant_form("LQP02HV2N3C02","40:LQP02HV2N3C02, Film, 2.3[nH], +/-0.2[nH], 540[mA], 50[MHz]-20[GHz]:40",68,"40","LQP02HV2N3C02");
create_constant_form("LQP02HV2N4B02","41:LQP02HV2N4B02, Film, 2.4[nH], +/-0.1[nH], 420[mA], 50[MHz]-20[GHz]:41",68,"41","LQP02HV2N4B02");
create_constant_form("LQP02HV2N4C02","42:LQP02HV2N4C02, Film, 2.4[nH], +/-0.2[nH], 420[mA], 50[MHz]-20[GHz]:42",68,"42","LQP02HV2N4C02");
create_constant_form("LQP02HV2N5B02","43:LQP02HV2N5B02, Film, 2.5[nH], +/-0.1[nH], 410[mA], 50[MHz]-20[GHz]:43",68,"43","LQP02HV2N5B02");
create_constant_form("LQP02HV2N5C02","44:LQP02HV2N5C02, Film, 2.5[nH], +/-0.2[nH], 410[mA], 50[MHz]-20[GHz]:44",68,"44","LQP02HV2N5C02");
create_constant_form("LQP02HV2N6B02","45:LQP02HV2N6B02, Film, 2.6[nH], +/-0.1[nH], 410[mA], 50[MHz]-20[GHz]:45",68,"45","LQP02HV2N6B02");
create_constant_form("LQP02HV2N6C02","46:LQP02HV2N6C02, Film, 2.6[nH], +/-0.2[nH], 410[mA], 50[MHz]-20[GHz]:46",68,"46","LQP02HV2N6C02");
create_constant_form("LQP02HV2N7B02","47:LQP02HV2N7B02, Film, 2.7[nH], +/-0.1[nH], 390[mA], 50[MHz]-20[GHz]:47",68,"47","LQP02HV2N7B02");
create_constant_form("LQP02HV2N7C02","48:LQP02HV2N7C02, Film, 2.7[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:48",68,"48","LQP02HV2N7C02");
create_constant_form("LQP02HV2N8B02","49:LQP02HV2N8B02, Film, 2.8[nH], +/-0.1[nH], 390[mA], 50[MHz]-20[GHz]:49",68,"49","LQP02HV2N8B02");
create_constant_form("LQP02HV2N8C02","50:LQP02HV2N8C02, Film, 2.8[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:50",68,"50","LQP02HV2N8C02");
create_constant_form("LQP02HV2N9B02","51:LQP02HV2N9B02, Film, 2.9[nH], +/-0.1[nH], 390[mA], 50[MHz]-20[GHz]:51",68,"51","LQP02HV2N9B02");
create_constant_form("LQP02HV2N9C02","52:LQP02HV2N9C02, Film, 2.9[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:52",68,"52","LQP02HV2N9C02");
create_constant_form("LQP02HV3N0B02","53:LQP02HV3N0B02, Film, 3[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:53",68,"53","LQP02HV3N0B02");
create_constant_form("LQP02HV3N0C02","54:LQP02HV3N0C02, Film, 3[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:54",68,"54","LQP02HV3N0C02");
create_constant_form("LQP02HV3N1B02","55:LQP02HV3N1B02, Film, 3.1[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:55",68,"55","LQP02HV3N1B02");
create_constant_form("LQP02HV3N1C02","56:LQP02HV3N1C02, Film, 3.1[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:56",68,"56","LQP02HV3N1C02");
create_constant_form("LQP02HV3N2B02","57:LQP02HV3N2B02, Film, 3.2[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:57",68,"57","LQP02HV3N2B02");
create_constant_form("LQP02HV3N2C02","58:LQP02HV3N2C02, Film, 3.2[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:58",68,"58","LQP02HV3N2C02");
create_constant_form("LQP02HV3N3B02","59:LQP02HV3N3B02, Film, 3.3[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:59",68,"59","LQP02HV3N3B02");
create_constant_form("LQP02HV3N3C02","60:LQP02HV3N3C02, Film, 3.3[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:60",68,"60","LQP02HV3N3C02");
create_constant_form("LQP02HV3N4B02","61:LQP02HV3N4B02, Film, 3.4[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:61",68,"61","LQP02HV3N4B02");
create_constant_form("LQP02HV3N4C02","62:LQP02HV3N4C02, Film, 3.4[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:62",68,"62","LQP02HV3N4C02");
create_constant_form("LQP02HV3N5B02","63:LQP02HV3N5B02, Film, 3.5[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:63",68,"63","LQP02HV3N5B02");
create_constant_form("LQP02HV3N5C02","64:LQP02HV3N5C02, Film, 3.5[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:64",68,"64","LQP02HV3N5C02");
create_constant_form("LQP02HV3N6B02","65:LQP02HV3N6B02, Film, 3.6[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:65",68,"65","LQP02HV3N6B02");
create_constant_form("LQP02HV3N6C02","66:LQP02HV3N6C02, Film, 3.6[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:66",68,"66","LQP02HV3N6C02");
create_constant_form("LQP02HV3N7B02","67:LQP02HV3N7B02, Film, 3.7[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:67",68,"67","LQP02HV3N7B02");
create_constant_form("LQP02HV3N7C02","68:LQP02HV3N7C02, Film, 3.7[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:68",68,"68","LQP02HV3N7C02");
create_constant_form("LQP02HV3N8B02","69:LQP02HV3N8B02, Film, 3.8[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:69",68,"69","LQP02HV3N8B02");
create_constant_form("LQP02HV3N8C02","70:LQP02HV3N8C02, Film, 3.8[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:70",68,"70","LQP02HV3N8C02");
create_constant_form("LQP02HV3N9B02","71:LQP02HV3N9B02, Film, 3.9[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:71",68,"71","LQP02HV3N9B02");
create_constant_form("LQP02HV3N9C02","72:LQP02HV3N9C02, Film, 3.9[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:72",68,"72","LQP02HV3N9C02");
create_constant_form("LQP02HV4N0B02","73:LQP02HV4N0B02, Film, 4[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:73",68,"73","LQP02HV4N0B02");
create_constant_form("LQP02HV4N0C02","74:LQP02HV4N0C02, Film, 4[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:74",68,"74","LQP02HV4N0C02");
create_constant_form("LQP02HV4N1B02","75:LQP02HV4N1B02, Film, 4.1[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:75",68,"75","LQP02HV4N1B02");
create_constant_form("LQP02HV4N1C02","76:LQP02HV4N1C02, Film, 4.1[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:76",68,"76","LQP02HV4N1C02");
create_constant_form("LQP02HV4N2B02","77:LQP02HV4N2B02, Film, 4.2[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:77",68,"77","LQP02HV4N2B02");
create_constant_form("LQP02HV4N2C02","78:LQP02HV4N2C02, Film, 4.2[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:78",68,"78","LQP02HV4N2C02");
create_constant_form("LQP02HV4N3H02","79:LQP02HV4N3H02, Film, 4.3[nH], +/-3[%], 360[mA], 50[MHz]-20[GHz]:79",68,"79","LQP02HV4N3H02");
create_constant_form("LQP02HV4N3J02","80:LQP02HV4N3J02, Film, 4.3[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:80",68,"80","LQP02HV4N3J02");
create_constant_form("LQP02HV4N7H02","81:LQP02HV4N7H02, Film, 4.7[nH], +/-3[%], 360[mA], 50[MHz]-20[GHz]:81",68,"81","LQP02HV4N7H02");
create_constant_form("LQP02HV4N7J02","82:LQP02HV4N7J02, Film, 4.7[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:82",68,"82","LQP02HV4N7J02");
create_constant_form("LQP02HV5N1H02","83:LQP02HV5N1H02, Film, 5.1[nH], +/-3[%], 360[mA], 50[MHz]-20[GHz]:83",68,"83","LQP02HV5N1H02");
create_constant_form("LQP02HV5N1J02","84:LQP02HV5N1J02, Film, 5.1[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:84",68,"84","LQP02HV5N1J02");
create_constant_form("LQP02HV5N6H02","85:LQP02HV5N6H02, Film, 5.6[nH], +/-3[%], 260[mA], 50[MHz]-20[GHz]:85",68,"85","LQP02HV5N6H02");
create_constant_form("LQP02HV5N6J02","86:LQP02HV5N6J02, Film, 5.6[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:86",68,"86","LQP02HV5N6J02");
create_constant_form("LQP02HV6N2H02","87:LQP02HV6N2H02, Film, 6.2[nH], +/-3[%], 260[mA], 50[MHz]-20[GHz]:87",68,"87","LQP02HV6N2H02");
create_constant_form("LQP02HV6N2J02","88:LQP02HV6N2J02, Film, 6.2[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:88",68,"88","LQP02HV6N2J02");
create_constant_form("LQP02HV6N8H02","89:LQP02HV6N8H02, Film, 6.8[nH], +/-3[%], 260[mA], 50[MHz]-20[GHz]:89",68,"89","LQP02HV6N8H02");
create_constant_form("LQP02HV6N8J02","90:LQP02HV6N8J02, Film, 6.8[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:90",68,"90","LQP02HV6N8J02");
create_constant_form("LQP02HV7N5H02","91:LQP02HV7N5H02, Film, 7.5[nH], +/-3[%], 240[mA], 50[MHz]-20[GHz]:91",68,"91","LQP02HV7N5H02");
create_constant_form("LQP02HV7N5J02","92:LQP02HV7N5J02, Film, 7.5[nH], +/-5[%], 240[mA], 50[MHz]-20[GHz]:92",68,"92","LQP02HV7N5J02");
create_constant_form("LQP02HV8N2H02","93:LQP02HV8N2H02, Film, 8.2[nH], +/-3[%], 230[mA], 50[MHz]-20[GHz]:93",68,"93","LQP02HV8N2H02");
create_constant_form("LQP02HV8N2J02","94:LQP02HV8N2J02, Film, 8.2[nH], +/-5[%], 230[mA], 50[MHz]-20[GHz]:94",68,"94","LQP02HV8N2J02");
create_constant_form("LQP02HV9N1H02","95:LQP02HV9N1H02, Film, 9.1[nH], +/-3[%], 230[mA], 50[MHz]-20[GHz]:95",68,"95","LQP02HV9N1H02");
create_constant_form("LQP02HV9N1J02","96:LQP02HV9N1J02, Film, 9.1[nH], +/-5[%], 230[mA], 50[MHz]-20[GHz]:96",68,"96","LQP02HV9N1J02");
create_constant_form("LQP02HV10NH02","97:LQP02HV10NH02, Film, 10[nH], +/-3[%], 230[mA], 50[MHz]-20[GHz]:97",68,"97","LQP02HV10NH02");
create_constant_form("LQP02HV10NJ02","98:LQP02HV10NJ02, Film, 10[nH], +/-5[%], 230[mA], 50[MHz]-20[GHz]:98",68,"98","LQP02HV10NJ02");
create_constant_form("LQP02HV11NH02","99:LQP02HV11NH02, Film, 11[nH], +/-3[%], 220[mA], 50[MHz]-20[GHz]:99",68,"99","LQP02HV11NH02");
create_constant_form("LQP02HV11NJ02","100:LQP02HV11NJ02, Film, 11[nH], +/-5[%], 220[mA], 50[MHz]-20[GHz]:100",68,"100","LQP02HV11NJ02");
create_constant_form("LQP02HV12NH02","101:LQP02HV12NH02, Film, 12[nH], +/-3[%], 220[mA], 50[MHz]-20[GHz]:101",68,"101","LQP02HV12NH02");
create_constant_form("LQP02HV12NJ02","102:LQP02HV12NJ02, Film, 12[nH], +/-5[%], 220[mA], 50[MHz]-20[GHz]:102",68,"102","LQP02HV12NJ02");
create_constant_form("LQP02HV13NH02","103:LQP02HV13NH02, Film, 13[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:103",68,"103","LQP02HV13NH02");
create_constant_form("LQP02HV13NJ02","104:LQP02HV13NJ02, Film, 13[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:104",68,"104","LQP02HV13NJ02");
create_constant_form("LQP02HV15NH02","105:LQP02HV15NH02, Film, 15[nH], +/-3[%], 180[mA], 50[MHz]-20[GHz]:105",68,"105","LQP02HV15NH02");
create_constant_form("LQP02HV15NJ02","106:LQP02HV15NJ02, Film, 15[nH], +/-5[%], 180[mA], 50[MHz]-20[GHz]:106",68,"106","LQP02HV15NJ02");
create_constant_form("LQP02HV16NH02","107:LQP02HV16NH02, Film, 16[nH], +/-3[%], 170[mA], 50[MHz]-20[GHz]:107",68,"107","LQP02HV16NH02");
create_constant_form("LQP02HV16NJ02","108:LQP02HV16NJ02, Film, 16[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:108",68,"108","LQP02HV16NJ02");
create_constant_form("LQP02HV18NH02","109:LQP02HV18NH02, Film, 18[nH], +/-3[%], 170[mA], 50[MHz]-20[GHz]:109",68,"109","LQP02HV18NH02");
create_constant_form("LQP02HV18NJ02","110:LQP02HV18NJ02, Film, 18[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:110",68,"110","LQP02HV18NJ02");
create_constant_form("LQP02HV20NH02","111:LQP02HV20NH02, Film, 20[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:111",68,"111","LQP02HV20NH02");
create_constant_form("LQP02HV20NJ02","112:LQP02HV20NJ02, Film, 20[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:112",68,"112","LQP02HV20NJ02");
create_constant_form("LQP02HV22NH02","113:LQP02HV22NH02, Film, 22[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:113",68,"113","LQP02HV22NH02");
create_constant_form("LQP02HV22NJ02","114:LQP02HV22NJ02, Film, 22[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:114",68,"114","LQP02HV22NJ02");
create_constant_form("LQP02HV24NH02","115:LQP02HV24NH02, Film, 24[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:115",68,"115","LQP02HV24NH02");
create_constant_form("LQP02HV24NJ02","116:LQP02HV24NJ02, Film, 24[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:116",68,"116","LQP02HV24NJ02");
create_constant_form("LQP02HV27NH02","117:LQP02HV27NH02, Film, 27[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:117",68,"117","LQP02HV27NH02");
create_constant_form("LQP02HV27NJ02","118:LQP02HV27NJ02, Film, 27[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:118",68,"118","LQP02HV27NJ02");

create_form_set("LQP02HV_02_list" 
,"LQP02HV0N4B02"
,"LQP02HV0N4C02"
,"LQP02HV0N5B02"
,"LQP02HV0N5C02"
,"LQP02HV0N6B02"
,"LQP02HV0N6C02"
,"LQP02HV0N7B02"
,"LQP02HV0N7C02"
,"LQP02HV0N8B02"
,"LQP02HV0N8C02"
,"LQP02HV0N9B02"
,"LQP02HV0N9C02"
,"LQP02HV1N0B02"
,"LQP02HV1N0C02"
,"LQP02HV1N1B02"
,"LQP02HV1N1C02"
,"LQP02HV1N2B02"
,"LQP02HV1N2C02"
,"LQP02HV1N3B02"
,"LQP02HV1N3C02"
,"LQP02HV1N4B02"
,"LQP02HV1N4C02"
,"LQP02HV1N5B02"
,"LQP02HV1N5C02"
,"LQP02HV1N6B02"
,"LQP02HV1N6C02"
,"LQP02HV1N7B02"
,"LQP02HV1N7C02"
,"LQP02HV1N8B02"
,"LQP02HV1N8C02"
,"LQP02HV1N9B02"
,"LQP02HV1N9C02"
,"LQP02HV2N0B02"
,"LQP02HV2N0C02"
,"LQP02HV2N1B02"
,"LQP02HV2N1C02"
,"LQP02HV2N2B02"
,"LQP02HV2N2C02"
,"LQP02HV2N3B02"
,"LQP02HV2N3C02"
,"LQP02HV2N4B02"
,"LQP02HV2N4C02"
,"LQP02HV2N5B02"
,"LQP02HV2N5C02"
,"LQP02HV2N6B02"
,"LQP02HV2N6C02"
,"LQP02HV2N7B02"
,"LQP02HV2N7C02"
,"LQP02HV2N8B02"
,"LQP02HV2N8C02"
,"LQP02HV2N9B02"
,"LQP02HV2N9C02"
,"LQP02HV3N0B02"
,"LQP02HV3N0C02"
,"LQP02HV3N1B02"
,"LQP02HV3N1C02"
,"LQP02HV3N2B02"
,"LQP02HV3N2C02"
,"LQP02HV3N3B02"
,"LQP02HV3N3C02"
,"LQP02HV3N4B02"
,"LQP02HV3N4C02"
,"LQP02HV3N5B02"
,"LQP02HV3N5C02"
,"LQP02HV3N6B02"
,"LQP02HV3N6C02"
,"LQP02HV3N7B02"
,"LQP02HV3N7C02"
,"LQP02HV3N8B02"
,"LQP02HV3N8C02"
,"LQP02HV3N9B02"
,"LQP02HV3N9C02"
,"LQP02HV4N0B02"
,"LQP02HV4N0C02"
,"LQP02HV4N1B02"
,"LQP02HV4N1C02"
,"LQP02HV4N2B02"
,"LQP02HV4N2C02"
,"LQP02HV4N3H02"
,"LQP02HV4N3J02"
,"LQP02HV4N7H02"
,"LQP02HV4N7J02"
,"LQP02HV5N1H02"
,"LQP02HV5N1J02"
,"LQP02HV5N6H02"
,"LQP02HV5N6J02"
,"LQP02HV6N2H02"
,"LQP02HV6N2J02"
,"LQP02HV6N8H02"
,"LQP02HV6N8J02"
,"LQP02HV7N5H02"
,"LQP02HV7N5J02"
,"LQP02HV8N2H02"
,"LQP02HV8N2J02"
,"LQP02HV9N1H02"
,"LQP02HV9N1J02"
,"LQP02HV10NH02"
,"LQP02HV10NJ02"
,"LQP02HV11NH02"
,"LQP02HV11NJ02"
,"LQP02HV12NH02"
,"LQP02HV12NJ02"
,"LQP02HV13NH02"
,"LQP02HV13NJ02"
,"LQP02HV15NH02"
,"LQP02HV15NJ02"
,"LQP02HV16NH02"
,"LQP02HV16NJ02"
,"LQP02HV18NH02"
,"LQP02HV18NJ02"
,"LQP02HV20NH02"
,"LQP02HV20NJ02"
,"LQP02HV22NH02"
,"LQP02HV22NJ02"
,"LQP02HV24NH02"
,"LQP02HV24NJ02"
,"LQP02HV27NH02"
,"LQP02HV27NJ02"
);

create_compound_form("LQP02HV_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP02HV_02_list",-1,prm("LQP02HV0N4B02")),
create_parm("MIN","Minimum",32,"LQP02HV_02_list",-1,prm("LQP02HV0N4B02")),
create_parm("MAX","Maximum",32,"LQP02HV_02_list",-1,prm("LQP02HV27NJ02")));

create_form_set("LQP02HV_02_list_opt","NULL" 
,"LQP02HV0N4B02"
,"LQP02HV0N4C02"
,"LQP02HV0N5B02"
,"LQP02HV0N5C02"
,"LQP02HV0N6B02"
,"LQP02HV0N6C02"
,"LQP02HV0N7B02"
,"LQP02HV0N7C02"
,"LQP02HV0N8B02"
,"LQP02HV0N8C02"
,"LQP02HV0N9B02"
,"LQP02HV0N9C02"
,"LQP02HV1N0B02"
,"LQP02HV1N0C02"
,"LQP02HV1N1B02"
,"LQP02HV1N1C02"
,"LQP02HV1N2B02"
,"LQP02HV1N2C02"
,"LQP02HV1N3B02"
,"LQP02HV1N3C02"
,"LQP02HV1N4B02"
,"LQP02HV1N4C02"
,"LQP02HV1N5B02"
,"LQP02HV1N5C02"
,"LQP02HV1N6B02"
,"LQP02HV1N6C02"
,"LQP02HV1N7B02"
,"LQP02HV1N7C02"
,"LQP02HV1N8B02"
,"LQP02HV1N8C02"
,"LQP02HV1N9B02"
,"LQP02HV1N9C02"
,"LQP02HV2N0B02"
,"LQP02HV2N0C02"
,"LQP02HV2N1B02"
,"LQP02HV2N1C02"
,"LQP02HV2N2B02"
,"LQP02HV2N2C02"
,"LQP02HV2N3B02"
,"LQP02HV2N3C02"
,"LQP02HV2N4B02"
,"LQP02HV2N4C02"
,"LQP02HV2N5B02"
,"LQP02HV2N5C02"
,"LQP02HV2N6B02"
,"LQP02HV2N6C02"
,"LQP02HV2N7B02"
,"LQP02HV2N7C02"
,"LQP02HV2N8B02"
,"LQP02HV2N8C02"
,"LQP02HV2N9B02"
,"LQP02HV2N9C02"
,"LQP02HV3N0B02"
,"LQP02HV3N0C02"
,"LQP02HV3N1B02"
,"LQP02HV3N1C02"
,"LQP02HV3N2B02"
,"LQP02HV3N2C02"
,"LQP02HV3N3B02"
,"LQP02HV3N3C02"
,"LQP02HV3N4B02"
,"LQP02HV3N4C02"
,"LQP02HV3N5B02"
,"LQP02HV3N5C02"
,"LQP02HV3N6B02"
,"LQP02HV3N6C02"
,"LQP02HV3N7B02"
,"LQP02HV3N7C02"
,"LQP02HV3N8B02"
,"LQP02HV3N8C02"
,"LQP02HV3N9B02"
,"LQP02HV3N9C02"
,"LQP02HV4N0B02"
,"LQP02HV4N0C02"
,"LQP02HV4N1B02"
,"LQP02HV4N1C02"
,"LQP02HV4N2B02"
,"LQP02HV4N2C02"
,"LQP02HV4N3H02"
,"LQP02HV4N3J02"
,"LQP02HV4N7H02"
,"LQP02HV4N7J02"
,"LQP02HV5N1H02"
,"LQP02HV5N1J02"
,"LQP02HV5N6H02"
,"LQP02HV5N6J02"
,"LQP02HV6N2H02"
,"LQP02HV6N2J02"
,"LQP02HV6N8H02"
,"LQP02HV6N8J02"
,"LQP02HV7N5H02"
,"LQP02HV7N5J02"
,"LQP02HV8N2H02"
,"LQP02HV8N2J02"
,"LQP02HV9N1H02"
,"LQP02HV9N1J02"
,"LQP02HV10NH02"
,"LQP02HV10NJ02"
,"LQP02HV11NH02"
,"LQP02HV11NJ02"
,"LQP02HV12NH02"
,"LQP02HV12NJ02"
,"LQP02HV13NH02"
,"LQP02HV13NJ02"
,"LQP02HV15NH02"
,"LQP02HV15NJ02"
,"LQP02HV16NH02"
,"LQP02HV16NJ02"
,"LQP02HV18NH02"
,"LQP02HV18NJ02"
,"LQP02HV20NH02"
,"LQP02HV20NJ02"
,"LQP02HV22NH02"
,"LQP02HV22NJ02"
,"LQP02HV24NH02"
,"LQP02HV24NJ02"
,"LQP02HV27NH02"
,"LQP02HV27NJ02"
,"LQP02HV_02_compound"
);



