create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP03TG0N1B02","1:LQP03TG0N1B02, Film, 0.1[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:1",68,"1","LQP03TG0N1B02");
create_constant_form("LQP03TG0N2B02","2:LQP03TG0N2B02, Film, 0.2[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:2",68,"2","LQP03TG0N2B02");
create_constant_form("LQP03TG0N2C02","3:LQP03TG0N2C02, Film, 0.2[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:3",68,"3","LQP03TG0N2C02");
create_constant_form("LQP03TG0N3B02","4:LQP03TG0N3B02, Film, 0.3[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:4",68,"4","LQP03TG0N3B02");
create_constant_form("LQP03TG0N3C02","5:LQP03TG0N3C02, Film, 0.3[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:5",68,"5","LQP03TG0N3C02");
create_constant_form("LQP03TG0N4B02","6:LQP03TG0N4B02, Film, 0.4[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:6",68,"6","LQP03TG0N4B02");
create_constant_form("LQP03TG0N4C02","7:LQP03TG0N4C02, Film, 0.4[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:7",68,"7","LQP03TG0N4C02");
create_constant_form("LQP03TG0N5B02","8:LQP03TG0N5B02, Film, 0.5[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:8",68,"8","LQP03TG0N5B02");
create_constant_form("LQP03TG0N5C02","9:LQP03TG0N5C02, Film, 0.5[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:9",68,"9","LQP03TG0N5C02");
create_constant_form("LQP03TG0N6B02","10:LQP03TG0N6B02, Film, 0.6[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:10",68,"10","LQP03TG0N6B02");
create_constant_form("LQP03TG0N6C02","11:LQP03TG0N6C02, Film, 0.6[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:11",68,"11","LQP03TG0N6C02");
create_constant_form("LQP03TG0N7B02","12:LQP03TG0N7B02, Film, 0.7[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:12",68,"12","LQP03TG0N7B02");
create_constant_form("LQP03TG0N7C02","13:LQP03TG0N7C02, Film, 0.7[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:13",68,"13","LQP03TG0N7C02");
create_constant_form("LQP03TG0N8B02","14:LQP03TG0N8B02, Film, 0.8[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:14",68,"14","LQP03TG0N8B02");
create_constant_form("LQP03TG0N8C02","15:LQP03TG0N8C02, Film, 0.8[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:15",68,"15","LQP03TG0N8C02");
create_constant_form("LQP03TG0N9B02","16:LQP03TG0N9B02, Film, 0.9[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:16",68,"16","LQP03TG0N9B02");
create_constant_form("LQP03TG0N9C02","17:LQP03TG0N9C02, Film, 0.9[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:17",68,"17","LQP03TG0N9C02");
create_constant_form("LQP03TG1N0B02","18:LQP03TG1N0B02, Film, 1[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:18",68,"18","LQP03TG1N0B02");
create_constant_form("LQP03TG1N0C02","19:LQP03TG1N0C02, Film, 1[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:19",68,"19","LQP03TG1N0C02");
create_constant_form("LQP03TG1N1B02","20:LQP03TG1N1B02, Film, 1.1[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:20",68,"20","LQP03TG1N1B02");
create_constant_form("LQP03TG1N1C02","21:LQP03TG1N1C02, Film, 1.1[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:21",68,"21","LQP03TG1N1C02");
create_constant_form("LQP03TG1N2B02","22:LQP03TG1N2B02, Film, 1.2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:22",68,"22","LQP03TG1N2B02");
create_constant_form("LQP03TG1N2C02","23:LQP03TG1N2C02, Film, 1.2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:23",68,"23","LQP03TG1N2C02");
create_constant_form("LQP03TG1N3B02","24:LQP03TG1N3B02, Film, 1.3[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:24",68,"24","LQP03TG1N3B02");
create_constant_form("LQP03TG1N3C02","25:LQP03TG1N3C02, Film, 1.3[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:25",68,"25","LQP03TG1N3C02");
create_constant_form("LQP03TG1N4B02","26:LQP03TG1N4B02, Film, 1.4[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:26",68,"26","LQP03TG1N4B02");
create_constant_form("LQP03TG1N4C02","27:LQP03TG1N4C02, Film, 1.4[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:27",68,"27","LQP03TG1N4C02");
create_constant_form("LQP03TG1N5B02","28:LQP03TG1N5B02, Film, 1.5[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:28",68,"28","LQP03TG1N5B02");
create_constant_form("LQP03TG1N5C02","29:LQP03TG1N5C02, Film, 1.5[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:29",68,"29","LQP03TG1N5C02");
create_constant_form("LQP03TG1N6B02","30:LQP03TG1N6B02, Film, 1.6[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:30",68,"30","LQP03TG1N6B02");
create_constant_form("LQP03TG1N6C02","31:LQP03TG1N6C02, Film, 1.6[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:31",68,"31","LQP03TG1N6C02");
create_constant_form("LQP03TG1N7B02","32:LQP03TG1N7B02, Film, 1.7[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:32",68,"32","LQP03TG1N7B02");
create_constant_form("LQP03TG1N7C02","33:LQP03TG1N7C02, Film, 1.7[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:33",68,"33","LQP03TG1N7C02");
create_constant_form("LQP03TG1N8B02","34:LQP03TG1N8B02, Film, 1.8[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:34",68,"34","LQP03TG1N8B02");
create_constant_form("LQP03TG1N8C02","35:LQP03TG1N8C02, Film, 1.8[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:35",68,"35","LQP03TG1N8C02");
create_constant_form("LQP03TG1N9B02","36:LQP03TG1N9B02, Film, 1.9[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:36",68,"36","LQP03TG1N9B02");
create_constant_form("LQP03TG1N9C02","37:LQP03TG1N9C02, Film, 1.9[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:37",68,"37","LQP03TG1N9C02");
create_constant_form("LQP03TG2N0B02","38:LQP03TG2N0B02, Film, 2[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:38",68,"38","LQP03TG2N0B02");
create_constant_form("LQP03TG2N0C02","39:LQP03TG2N0C02, Film, 2[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:39",68,"39","LQP03TG2N0C02");
create_constant_form("LQP03TG2N1B02","40:LQP03TG2N1B02, Film, 2.1[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:40",68,"40","LQP03TG2N1B02");
create_constant_form("LQP03TG2N1C02","41:LQP03TG2N1C02, Film, 2.1[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:41",68,"41","LQP03TG2N1C02");
create_constant_form("LQP03TG2N2B02","42:LQP03TG2N2B02, Film, 2.2[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:42",68,"42","LQP03TG2N2B02");
create_constant_form("LQP03TG2N2C02","43:LQP03TG2N2C02, Film, 2.2[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:43",68,"43","LQP03TG2N2C02");
create_constant_form("LQP03TG2N3B02","44:LQP03TG2N3B02, Film, 2.3[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:44",68,"44","LQP03TG2N3B02");
create_constant_form("LQP03TG2N3C02","45:LQP03TG2N3C02, Film, 2.3[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:45",68,"45","LQP03TG2N3C02");
create_constant_form("LQP03TG2N4B02","46:LQP03TG2N4B02, Film, 2.4[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:46",68,"46","LQP03TG2N4B02");
create_constant_form("LQP03TG2N4C02","47:LQP03TG2N4C02, Film, 2.4[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:47",68,"47","LQP03TG2N4C02");
create_constant_form("LQP03TG2N5B02","48:LQP03TG2N5B02, Film, 2.5[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:48",68,"48","LQP03TG2N5B02");
create_constant_form("LQP03TG2N5C02","49:LQP03TG2N5C02, Film, 2.5[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:49",68,"49","LQP03TG2N5C02");
create_constant_form("LQP03TG2N6B02","50:LQP03TG2N6B02, Film, 2.6[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:50",68,"50","LQP03TG2N6B02");
create_constant_form("LQP03TG2N6C02","51:LQP03TG2N6C02, Film, 2.6[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:51",68,"51","LQP03TG2N6C02");
create_constant_form("LQP03TG2N7B02","52:LQP03TG2N7B02, Film, 2.7[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:52",68,"52","LQP03TG2N7B02");
create_constant_form("LQP03TG2N7C02","53:LQP03TG2N7C02, Film, 2.7[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:53",68,"53","LQP03TG2N7C02");
create_constant_form("LQP03TG2N8B02","54:LQP03TG2N8B02, Film, 2.8[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:54",68,"54","LQP03TG2N8B02");
create_constant_form("LQP03TG2N8C02","55:LQP03TG2N8C02, Film, 2.8[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:55",68,"55","LQP03TG2N8C02");
create_constant_form("LQP03TG2N9B02","56:LQP03TG2N9B02, Film, 2.9[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:56",68,"56","LQP03TG2N9B02");
create_constant_form("LQP03TG2N9C02","57:LQP03TG2N9C02, Film, 2.9[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:57",68,"57","LQP03TG2N9C02");
create_constant_form("LQP03TG3N0B02","58:LQP03TG3N0B02, Film, 3[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:58",68,"58","LQP03TG3N0B02");
create_constant_form("LQP03TG3N0C02","59:LQP03TG3N0C02, Film, 3[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:59",68,"59","LQP03TG3N0C02");
create_constant_form("LQP03TG3N1B02","60:LQP03TG3N1B02, Film, 3.1[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:60",68,"60","LQP03TG3N1B02");
create_constant_form("LQP03TG3N1C02","61:LQP03TG3N1C02, Film, 3.1[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:61",68,"61","LQP03TG3N1C02");
create_constant_form("LQP03TG3N2B02","62:LQP03TG3N2B02, Film, 3.2[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:62",68,"62","LQP03TG3N2B02");
create_constant_form("LQP03TG3N2C02","63:LQP03TG3N2C02, Film, 3.2[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:63",68,"63","LQP03TG3N2C02");
create_constant_form("LQP03TG3N3B02","64:LQP03TG3N3B02, Film, 3.3[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:64",68,"64","LQP03TG3N3B02");
create_constant_form("LQP03TG3N3C02","65:LQP03TG3N3C02, Film, 3.3[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:65",68,"65","LQP03TG3N3C02");
create_constant_form("LQP03TG3N4B02","66:LQP03TG3N4B02, Film, 3.4[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:66",68,"66","LQP03TG3N4B02");
create_constant_form("LQP03TG3N4C02","67:LQP03TG3N4C02, Film, 3.4[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:67",68,"67","LQP03TG3N4C02");
create_constant_form("LQP03TG3N5B02","68:LQP03TG3N5B02, Film, 3.5[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:68",68,"68","LQP03TG3N5B02");
create_constant_form("LQP03TG3N5C02","69:LQP03TG3N5C02, Film, 3.5[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:69",68,"69","LQP03TG3N5C02");
create_constant_form("LQP03TG3N6B02","70:LQP03TG3N6B02, Film, 3.6[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:70",68,"70","LQP03TG3N6B02");
create_constant_form("LQP03TG3N6C02","71:LQP03TG3N6C02, Film, 3.6[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:71",68,"71","LQP03TG3N6C02");
create_constant_form("LQP03TG3N7B02","72:LQP03TG3N7B02, Film, 3.7[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:72",68,"72","LQP03TG3N7B02");
create_constant_form("LQP03TG3N7C02","73:LQP03TG3N7C02, Film, 3.7[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:73",68,"73","LQP03TG3N7C02");
create_constant_form("LQP03TG3N8B02","74:LQP03TG3N8B02, Film, 3.8[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:74",68,"74","LQP03TG3N8B02");
create_constant_form("LQP03TG3N8C02","75:LQP03TG3N8C02, Film, 3.8[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:75",68,"75","LQP03TG3N8C02");
create_constant_form("LQP03TG3N9B02","76:LQP03TG3N9B02, Film, 3.9[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:76",68,"76","LQP03TG3N9B02");
create_constant_form("LQP03TG3N9C02","77:LQP03TG3N9C02, Film, 3.9[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:77",68,"77","LQP03TG3N9C02");
create_constant_form("LQP03TG4N3H02","78:LQP03TG4N3H02, Film, 4.3[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:78",68,"78","LQP03TG4N3H02");
create_constant_form("LQP03TG4N3J02","79:LQP03TG4N3J02, Film, 4.3[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:79",68,"79","LQP03TG4N3J02");
create_constant_form("LQP03TG4N7H02","80:LQP03TG4N7H02, Film, 4.7[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:80",68,"80","LQP03TG4N7H02");
create_constant_form("LQP03TG4N7J02","81:LQP03TG4N7J02, Film, 4.7[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:81",68,"81","LQP03TG4N7J02");
create_constant_form("LQP03TG5N1H02","82:LQP03TG5N1H02, Film, 5.1[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:82",68,"82","LQP03TG5N1H02");
create_constant_form("LQP03TG5N1J02","83:LQP03TG5N1J02, Film, 5.1[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:83",68,"83","LQP03TG5N1J02");
create_constant_form("LQP03TG5N6H02","84:LQP03TG5N6H02, Film, 5.6[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:84",68,"84","LQP03TG5N6H02");
create_constant_form("LQP03TG5N6J02","85:LQP03TG5N6J02, Film, 5.6[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:85",68,"85","LQP03TG5N6J02");
create_constant_form("LQP03TG6N2H02","86:LQP03TG6N2H02, Film, 6.2[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:86",68,"86","LQP03TG6N2H02");
create_constant_form("LQP03TG6N2J02","87:LQP03TG6N2J02, Film, 6.2[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:87",68,"87","LQP03TG6N2J02");
create_constant_form("LQP03TG6N8H02","88:LQP03TG6N8H02, Film, 6.8[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:88",68,"88","LQP03TG6N8H02");
create_constant_form("LQP03TG6N8J02","89:LQP03TG6N8J02, Film, 6.8[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:89",68,"89","LQP03TG6N8J02");
create_constant_form("LQP03TG7N5H02","90:LQP03TG7N5H02, Film, 7.5[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:90",68,"90","LQP03TG7N5H02");
create_constant_form("LQP03TG7N5J02","91:LQP03TG7N5J02, Film, 7.5[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:91",68,"91","LQP03TG7N5J02");
create_constant_form("LQP03TG8N2H02","92:LQP03TG8N2H02, Film, 8.2[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:92",68,"92","LQP03TG8N2H02");
create_constant_form("LQP03TG8N2J02","93:LQP03TG8N2J02, Film, 8.2[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:93",68,"93","LQP03TG8N2J02");
create_constant_form("LQP03TG9N1H02","94:LQP03TG9N1H02, Film, 9.1[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:94",68,"94","LQP03TG9N1H02");
create_constant_form("LQP03TG9N1J02","95:LQP03TG9N1J02, Film, 9.1[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:95",68,"95","LQP03TG9N1J02");
create_constant_form("LQP03TG10NH02","96:LQP03TG10NH02, Film, 10[nH], +/-3[%], 190[mA], 50[MHz]-20[GHz]:96",68,"96","LQP03TG10NH02");
create_constant_form("LQP03TG10NJ02","97:LQP03TG10NJ02, Film, 10[nH], +/-5[%], 190[mA], 50[MHz]-20[GHz]:97",68,"97","LQP03TG10NJ02");
create_constant_form("LQP03TG11NH02","98:LQP03TG11NH02, Film, 11[nH], +/-3[%], 180[mA], 50[MHz]-20[GHz]:98",68,"98","LQP03TG11NH02");
create_constant_form("LQP03TG11NJ02","99:LQP03TG11NJ02, Film, 11[nH], +/-5[%], 180[mA], 50[MHz]-20[GHz]:99",68,"99","LQP03TG11NJ02");
create_constant_form("LQP03TG12NH02","100:LQP03TG12NH02, Film, 12[nH], +/-3[%], 180[mA], 50[MHz]-20[GHz]:100",68,"100","LQP03TG12NH02");
create_constant_form("LQP03TG12NJ02","101:LQP03TG12NJ02, Film, 12[nH], +/-5[%], 180[mA], 50[MHz]-20[GHz]:101",68,"101","LQP03TG12NJ02");
create_constant_form("LQP03TG13NH02","102:LQP03TG13NH02, Film, 13[nH], +/-3[%], 170[mA], 50[MHz]-20[GHz]:102",68,"102","LQP03TG13NH02");
create_constant_form("LQP03TG13NJ02","103:LQP03TG13NJ02, Film, 13[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:103",68,"103","LQP03TG13NJ02");
create_constant_form("LQP03TG15NH02","104:LQP03TG15NH02, Film, 15[nH], +/-3[%], 170[mA], 50[MHz]-20[GHz]:104",68,"104","LQP03TG15NH02");
create_constant_form("LQP03TG15NJ02","105:LQP03TG15NJ02, Film, 15[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:105",68,"105","LQP03TG15NJ02");
create_constant_form("LQP03TG16NH02","106:LQP03TG16NH02, Film, 16[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:106",68,"106","LQP03TG16NH02");
create_constant_form("LQP03TG16NJ02","107:LQP03TG16NJ02, Film, 16[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:107",68,"107","LQP03TG16NJ02");
create_constant_form("LQP03TG18NH02","108:LQP03TG18NH02, Film, 18[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:108",68,"108","LQP03TG18NH02");
create_constant_form("LQP03TG18NJ02","109:LQP03TG18NJ02, Film, 18[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:109",68,"109","LQP03TG18NJ02");
create_constant_form("LQP03TG20NH02","110:LQP03TG20NH02, Film, 20[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:110",68,"110","LQP03TG20NH02");
create_constant_form("LQP03TG20NJ02","111:LQP03TG20NJ02, Film, 20[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:111",68,"111","LQP03TG20NJ02");
create_constant_form("LQP03TG22NH02","112:LQP03TG22NH02, Film, 22[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:112",68,"112","LQP03TG22NH02");
create_constant_form("LQP03TG22NJ02","113:LQP03TG22NJ02, Film, 22[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:113",68,"113","LQP03TG22NJ02");
create_constant_form("LQP03TG24NH02","114:LQP03TG24NH02, Film, 24[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:114",68,"114","LQP03TG24NH02");
create_constant_form("LQP03TG24NJ02","115:LQP03TG24NJ02, Film, 24[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:115",68,"115","LQP03TG24NJ02");
create_constant_form("LQP03TG27NH02","116:LQP03TG27NH02, Film, 27[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:116",68,"116","LQP03TG27NH02");
create_constant_form("LQP03TG27NJ02","117:LQP03TG27NJ02, Film, 27[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:117",68,"117","LQP03TG27NJ02");
create_constant_form("LQP03TG33NJ02","118:LQP03TG33NJ02, Film, 33[nH], +/-5[%], 110[mA], 50[MHz]-20[GHz]:118",68,"118","LQP03TG33NJ02");
create_constant_form("LQP03TG39NJ02","119:LQP03TG39NJ02, Film, 39[nH], +/-5[%], 110[mA], 50[MHz]-20[GHz]:119",68,"119","LQP03TG39NJ02");
create_constant_form("LQP03TG47NJ02","120:LQP03TG47NJ02, Film, 47[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:120",68,"120","LQP03TG47NJ02");
create_constant_form("LQP03TG56NJ02","121:LQP03TG56NJ02, Film, 56[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:121",68,"121","LQP03TG56NJ02");
create_constant_form("LQP03TG68NJ02","122:LQP03TG68NJ02, Film, 68[nH], +/-5[%], 90[mA], 50[MHz]-20[GHz]:122",68,"122","LQP03TG68NJ02");
create_constant_form("LQP03TG82NJ02","123:LQP03TG82NJ02, Film, 82[nH], +/-5[%], 90[mA], 50[MHz]-20[GHz]:123",68,"123","LQP03TG82NJ02");
create_constant_form("LQP03TGR10J02","124:LQP03TGR10J02, Film, 100[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:124",68,"124","LQP03TGR10J02");
create_constant_form("LQP03TGR12J02","125:LQP03TGR12J02, Film, 120[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:125",68,"125","LQP03TGR12J02");

create_form_set("LQP03TG_02_list" 
,"LQP03TG0N1B02"
,"LQP03TG0N2B02"
,"LQP03TG0N2C02"
,"LQP03TG0N3B02"
,"LQP03TG0N3C02"
,"LQP03TG0N4B02"
,"LQP03TG0N4C02"
,"LQP03TG0N5B02"
,"LQP03TG0N5C02"
,"LQP03TG0N6B02"
,"LQP03TG0N6C02"
,"LQP03TG0N7B02"
,"LQP03TG0N7C02"
,"LQP03TG0N8B02"
,"LQP03TG0N8C02"
,"LQP03TG0N9B02"
,"LQP03TG0N9C02"
,"LQP03TG1N0B02"
,"LQP03TG1N0C02"
,"LQP03TG1N1B02"
,"LQP03TG1N1C02"
,"LQP03TG1N2B02"
,"LQP03TG1N2C02"
,"LQP03TG1N3B02"
,"LQP03TG1N3C02"
,"LQP03TG1N4B02"
,"LQP03TG1N4C02"
,"LQP03TG1N5B02"
,"LQP03TG1N5C02"
,"LQP03TG1N6B02"
,"LQP03TG1N6C02"
,"LQP03TG1N7B02"
,"LQP03TG1N7C02"
,"LQP03TG1N8B02"
,"LQP03TG1N8C02"
,"LQP03TG1N9B02"
,"LQP03TG1N9C02"
,"LQP03TG2N0B02"
,"LQP03TG2N0C02"
,"LQP03TG2N1B02"
,"LQP03TG2N1C02"
,"LQP03TG2N2B02"
,"LQP03TG2N2C02"
,"LQP03TG2N3B02"
,"LQP03TG2N3C02"
,"LQP03TG2N4B02"
,"LQP03TG2N4C02"
,"LQP03TG2N5B02"
,"LQP03TG2N5C02"
,"LQP03TG2N6B02"
,"LQP03TG2N6C02"
,"LQP03TG2N7B02"
,"LQP03TG2N7C02"
,"LQP03TG2N8B02"
,"LQP03TG2N8C02"
,"LQP03TG2N9B02"
,"LQP03TG2N9C02"
,"LQP03TG3N0B02"
,"LQP03TG3N0C02"
,"LQP03TG3N1B02"
,"LQP03TG3N1C02"
,"LQP03TG3N2B02"
,"LQP03TG3N2C02"
,"LQP03TG3N3B02"
,"LQP03TG3N3C02"
,"LQP03TG3N4B02"
,"LQP03TG3N4C02"
,"LQP03TG3N5B02"
,"LQP03TG3N5C02"
,"LQP03TG3N6B02"
,"LQP03TG3N6C02"
,"LQP03TG3N7B02"
,"LQP03TG3N7C02"
,"LQP03TG3N8B02"
,"LQP03TG3N8C02"
,"LQP03TG3N9B02"
,"LQP03TG3N9C02"
,"LQP03TG4N3H02"
,"LQP03TG4N3J02"
,"LQP03TG4N7H02"
,"LQP03TG4N7J02"
,"LQP03TG5N1H02"
,"LQP03TG5N1J02"
,"LQP03TG5N6H02"
,"LQP03TG5N6J02"
,"LQP03TG6N2H02"
,"LQP03TG6N2J02"
,"LQP03TG6N8H02"
,"LQP03TG6N8J02"
,"LQP03TG7N5H02"
,"LQP03TG7N5J02"
,"LQP03TG8N2H02"
,"LQP03TG8N2J02"
,"LQP03TG9N1H02"
,"LQP03TG9N1J02"
,"LQP03TG10NH02"
,"LQP03TG10NJ02"
,"LQP03TG11NH02"
,"LQP03TG11NJ02"
,"LQP03TG12NH02"
,"LQP03TG12NJ02"
,"LQP03TG13NH02"
,"LQP03TG13NJ02"
,"LQP03TG15NH02"
,"LQP03TG15NJ02"
,"LQP03TG16NH02"
,"LQP03TG16NJ02"
,"LQP03TG18NH02"
,"LQP03TG18NJ02"
,"LQP03TG20NH02"
,"LQP03TG20NJ02"
,"LQP03TG22NH02"
,"LQP03TG22NJ02"
,"LQP03TG24NH02"
,"LQP03TG24NJ02"
,"LQP03TG27NH02"
,"LQP03TG27NJ02"
,"LQP03TG33NJ02"
,"LQP03TG39NJ02"
,"LQP03TG47NJ02"
,"LQP03TG56NJ02"
,"LQP03TG68NJ02"
,"LQP03TG82NJ02"
,"LQP03TGR10J02"
,"LQP03TGR12J02"
);

create_compound_form("LQP03TG_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP03TG_02_list",-1,prm("LQP03TG0N1B02")),
create_parm("MIN","Minimum",32,"LQP03TG_02_list",-1,prm("LQP03TG0N1B02")),
create_parm("MAX","Maximum",32,"LQP03TG_02_list",-1,prm("LQP03TGR12J02")));

create_form_set("LQP03TG_02_list_opt","NULL" 
,"LQP03TG0N1B02"
,"LQP03TG0N2B02"
,"LQP03TG0N2C02"
,"LQP03TG0N3B02"
,"LQP03TG0N3C02"
,"LQP03TG0N4B02"
,"LQP03TG0N4C02"
,"LQP03TG0N5B02"
,"LQP03TG0N5C02"
,"LQP03TG0N6B02"
,"LQP03TG0N6C02"
,"LQP03TG0N7B02"
,"LQP03TG0N7C02"
,"LQP03TG0N8B02"
,"LQP03TG0N8C02"
,"LQP03TG0N9B02"
,"LQP03TG0N9C02"
,"LQP03TG1N0B02"
,"LQP03TG1N0C02"
,"LQP03TG1N1B02"
,"LQP03TG1N1C02"
,"LQP03TG1N2B02"
,"LQP03TG1N2C02"
,"LQP03TG1N3B02"
,"LQP03TG1N3C02"
,"LQP03TG1N4B02"
,"LQP03TG1N4C02"
,"LQP03TG1N5B02"
,"LQP03TG1N5C02"
,"LQP03TG1N6B02"
,"LQP03TG1N6C02"
,"LQP03TG1N7B02"
,"LQP03TG1N7C02"
,"LQP03TG1N8B02"
,"LQP03TG1N8C02"
,"LQP03TG1N9B02"
,"LQP03TG1N9C02"
,"LQP03TG2N0B02"
,"LQP03TG2N0C02"
,"LQP03TG2N1B02"
,"LQP03TG2N1C02"
,"LQP03TG2N2B02"
,"LQP03TG2N2C02"
,"LQP03TG2N3B02"
,"LQP03TG2N3C02"
,"LQP03TG2N4B02"
,"LQP03TG2N4C02"
,"LQP03TG2N5B02"
,"LQP03TG2N5C02"
,"LQP03TG2N6B02"
,"LQP03TG2N6C02"
,"LQP03TG2N7B02"
,"LQP03TG2N7C02"
,"LQP03TG2N8B02"
,"LQP03TG2N8C02"
,"LQP03TG2N9B02"
,"LQP03TG2N9C02"
,"LQP03TG3N0B02"
,"LQP03TG3N0C02"
,"LQP03TG3N1B02"
,"LQP03TG3N1C02"
,"LQP03TG3N2B02"
,"LQP03TG3N2C02"
,"LQP03TG3N3B02"
,"LQP03TG3N3C02"
,"LQP03TG3N4B02"
,"LQP03TG3N4C02"
,"LQP03TG3N5B02"
,"LQP03TG3N5C02"
,"LQP03TG3N6B02"
,"LQP03TG3N6C02"
,"LQP03TG3N7B02"
,"LQP03TG3N7C02"
,"LQP03TG3N8B02"
,"LQP03TG3N8C02"
,"LQP03TG3N9B02"
,"LQP03TG3N9C02"
,"LQP03TG4N3H02"
,"LQP03TG4N3J02"
,"LQP03TG4N7H02"
,"LQP03TG4N7J02"
,"LQP03TG5N1H02"
,"LQP03TG5N1J02"
,"LQP03TG5N6H02"
,"LQP03TG5N6J02"
,"LQP03TG6N2H02"
,"LQP03TG6N2J02"
,"LQP03TG6N8H02"
,"LQP03TG6N8J02"
,"LQP03TG7N5H02"
,"LQP03TG7N5J02"
,"LQP03TG8N2H02"
,"LQP03TG8N2J02"
,"LQP03TG9N1H02"
,"LQP03TG9N1J02"
,"LQP03TG10NH02"
,"LQP03TG10NJ02"
,"LQP03TG11NH02"
,"LQP03TG11NJ02"
,"LQP03TG12NH02"
,"LQP03TG12NJ02"
,"LQP03TG13NH02"
,"LQP03TG13NJ02"
,"LQP03TG15NH02"
,"LQP03TG15NJ02"
,"LQP03TG16NH02"
,"LQP03TG16NJ02"
,"LQP03TG18NH02"
,"LQP03TG18NJ02"
,"LQP03TG20NH02"
,"LQP03TG20NJ02"
,"LQP03TG22NH02"
,"LQP03TG22NJ02"
,"LQP03TG24NH02"
,"LQP03TG24NJ02"
,"LQP03TG27NH02"
,"LQP03TG27NJ02"
,"LQP03TG33NJ02"
,"LQP03TG39NJ02"
,"LQP03TG47NJ02"
,"LQP03TG56NJ02"
,"LQP03TG68NJ02"
,"LQP03TG82NJ02"
,"LQP03TGR10J02"
,"LQP03TGR12J02"
,"LQP03TG_02_compound"
);



