create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP02TN0N2B02","1:LQP02TN0N2B02, Film, 0.2[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:1",68,"1","LQP02TN0N2B02");
create_constant_form("LQP02TN0N2C02","2:LQP02TN0N2C02, Film, 0.2[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:2",68,"2","LQP02TN0N2C02");
create_constant_form("LQP02TN0N3B02","3:LQP02TN0N3B02, Film, 0.3[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:3",68,"3","LQP02TN0N3B02");
create_constant_form("LQP02TN0N3C02","4:LQP02TN0N3C02, Film, 0.3[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:4",68,"4","LQP02TN0N3C02");
create_constant_form("LQP02TN0N4B02","5:LQP02TN0N4B02, Film, 0.4[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:5",68,"5","LQP02TN0N4B02");
create_constant_form("LQP02TN0N4C02","6:LQP02TN0N4C02, Film, 0.4[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:6",68,"6","LQP02TN0N4C02");
create_constant_form("LQP02TN0N5B02","7:LQP02TN0N5B02, Film, 0.5[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:7",68,"7","LQP02TN0N5B02");
create_constant_form("LQP02TN0N5C02","8:LQP02TN0N5C02, Film, 0.5[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:8",68,"8","LQP02TN0N5C02");
create_constant_form("LQP02TN0N6B02","9:LQP02TN0N6B02, Film, 0.6[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:9",68,"9","LQP02TN0N6B02");
create_constant_form("LQP02TN0N6C02","10:LQP02TN0N6C02, Film, 0.6[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:10",68,"10","LQP02TN0N6C02");
create_constant_form("LQP02TN0N7B02","11:LQP02TN0N7B02, Film, 0.7[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:11",68,"11","LQP02TN0N7B02");
create_constant_form("LQP02TN0N7C02","12:LQP02TN0N7C02, Film, 0.7[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:12",68,"12","LQP02TN0N7C02");
create_constant_form("LQP02TN0N8B02","13:LQP02TN0N8B02, Film, 0.8[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:13",68,"13","LQP02TN0N8B02");
create_constant_form("LQP02TN0N8C02","14:LQP02TN0N8C02, Film, 0.8[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:14",68,"14","LQP02TN0N8C02");
create_constant_form("LQP02TN0N9B02","15:LQP02TN0N9B02, Film, 0.9[nH], +/-0.1[nH], 320[mA], 50[MHz]-20[GHz]:15",68,"15","LQP02TN0N9B02");
create_constant_form("LQP02TN0N9C02","16:LQP02TN0N9C02, Film, 0.9[nH], +/-0.2[nH], 320[mA], 50[MHz]-20[GHz]:16",68,"16","LQP02TN0N9C02");
create_constant_form("LQP02TN1N0B02","17:LQP02TN1N0B02, Film, 1[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:17",68,"17","LQP02TN1N0B02");
create_constant_form("LQP02TN1N0C02","18:LQP02TN1N0C02, Film, 1[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:18",68,"18","LQP02TN1N0C02");
create_constant_form("LQP02TN1N1B02","19:LQP02TN1N1B02, Film, 1.1[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:19",68,"19","LQP02TN1N1B02");
create_constant_form("LQP02TN1N1C02","20:LQP02TN1N1C02, Film, 1.1[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:20",68,"20","LQP02TN1N1C02");
create_constant_form("LQP02TN1N2B02","21:LQP02TN1N2B02, Film, 1.2[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:21",68,"21","LQP02TN1N2B02");
create_constant_form("LQP02TN1N2C02","22:LQP02TN1N2C02, Film, 1.2[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:22",68,"22","LQP02TN1N2C02");
create_constant_form("LQP02TN1N3B02","23:LQP02TN1N3B02, Film, 1.3[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:23",68,"23","LQP02TN1N3B02");
create_constant_form("LQP02TN1N3C02","24:LQP02TN1N3C02, Film, 1.3[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:24",68,"24","LQP02TN1N3C02");
create_constant_form("LQP02TN1N4B02","25:LQP02TN1N4B02, Film, 1.4[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:25",68,"25","LQP02TN1N4B02");
create_constant_form("LQP02TN1N4C02","26:LQP02TN1N4C02, Film, 1.4[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:26",68,"26","LQP02TN1N4C02");
create_constant_form("LQP02TN1N5B02","27:LQP02TN1N5B02, Film, 1.5[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:27",68,"27","LQP02TN1N5B02");
create_constant_form("LQP02TN1N5C02","28:LQP02TN1N5C02, Film, 1.5[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:28",68,"28","LQP02TN1N5C02");
create_constant_form("LQP02TN1N6B02","29:LQP02TN1N6B02, Film, 1.6[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:29",68,"29","LQP02TN1N6B02");
create_constant_form("LQP02TN1N6C02","30:LQP02TN1N6C02, Film, 1.6[nH], +/-0.2[nH], 220[mA], 50[MHz]-20[GHz]:30",68,"30","LQP02TN1N6C02");
create_constant_form("LQP02TN1N7B02","31:LQP02TN1N7B02, Film, 1.7[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:31",68,"31","LQP02TN1N7B02");
create_constant_form("LQP02TN1N7C02","32:LQP02TN1N7C02, Film, 1.7[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:32",68,"32","LQP02TN1N7C02");
create_constant_form("LQP02TN1N8B02","33:LQP02TN1N8B02, Film, 1.8[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:33",68,"33","LQP02TN1N8B02");
create_constant_form("LQP02TN1N8C02","34:LQP02TN1N8C02, Film, 1.8[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:34",68,"34","LQP02TN1N8C02");
create_constant_form("LQP02TN1N9B02","35:LQP02TN1N9B02, Film, 1.9[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:35",68,"35","LQP02TN1N9B02");
create_constant_form("LQP02TN1N9C02","36:LQP02TN1N9C02, Film, 1.9[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:36",68,"36","LQP02TN1N9C02");
create_constant_form("LQP02TN2N0B02","37:LQP02TN2N0B02, Film, 2[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:37",68,"37","LQP02TN2N0B02");
create_constant_form("LQP02TN2N0C02","38:LQP02TN2N0C02, Film, 2[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:38",68,"38","LQP02TN2N0C02");
create_constant_form("LQP02TN2N1B02","39:LQP02TN2N1B02, Film, 2.1[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:39",68,"39","LQP02TN2N1B02");
create_constant_form("LQP02TN2N1C02","40:LQP02TN2N1C02, Film, 2.1[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:40",68,"40","LQP02TN2N1C02");
create_constant_form("LQP02TN2N2B02","41:LQP02TN2N2B02, Film, 2.2[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:41",68,"41","LQP02TN2N2B02");
create_constant_form("LQP02TN2N2C02","42:LQP02TN2N2C02, Film, 2.2[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:42",68,"42","LQP02TN2N2C02");
create_constant_form("LQP02TN2N3B02","43:LQP02TN2N3B02, Film, 2.3[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:43",68,"43","LQP02TN2N3B02");
create_constant_form("LQP02TN2N3C02","44:LQP02TN2N3C02, Film, 2.3[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:44",68,"44","LQP02TN2N3C02");
create_constant_form("LQP02TN2N4B02","45:LQP02TN2N4B02, Film, 2.4[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:45",68,"45","LQP02TN2N4B02");
create_constant_form("LQP02TN2N4C02","46:LQP02TN2N4C02, Film, 2.4[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:46",68,"46","LQP02TN2N4C02");
create_constant_form("LQP02TN2N5B02","47:LQP02TN2N5B02, Film, 2.5[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:47",68,"47","LQP02TN2N5B02");
create_constant_form("LQP02TN2N5C02","48:LQP02TN2N5C02, Film, 2.5[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:48",68,"48","LQP02TN2N5C02");
create_constant_form("LQP02TN2N6B02","49:LQP02TN2N6B02, Film, 2.6[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:49",68,"49","LQP02TN2N6B02");
create_constant_form("LQP02TN2N6C02","50:LQP02TN2N6C02, Film, 2.6[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:50",68,"50","LQP02TN2N6C02");
create_constant_form("LQP02TN2N7B02","51:LQP02TN2N7B02, Film, 2.7[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:51",68,"51","LQP02TN2N7B02");
create_constant_form("LQP02TN2N7C02","52:LQP02TN2N7C02, Film, 2.7[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:52",68,"52","LQP02TN2N7C02");
create_constant_form("LQP02TN2N8B02","53:LQP02TN2N8B02, Film, 2.8[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:53",68,"53","LQP02TN2N8B02");
create_constant_form("LQP02TN2N8C02","54:LQP02TN2N8C02, Film, 2.8[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:54",68,"54","LQP02TN2N8C02");
create_constant_form("LQP02TN2N9B02","55:LQP02TN2N9B02, Film, 2.9[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:55",68,"55","LQP02TN2N9B02");
create_constant_form("LQP02TN2N9C02","56:LQP02TN2N9C02, Film, 2.9[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:56",68,"56","LQP02TN2N9C02");
create_constant_form("LQP02TN3N0B02","57:LQP02TN3N0B02, Film, 3[nH], +/-0.1[nH], 200[mA], 50[MHz]-20[GHz]:57",68,"57","LQP02TN3N0B02");
create_constant_form("LQP02TN3N0C02","58:LQP02TN3N0C02, Film, 3[nH], +/-0.2[nH], 200[mA], 50[MHz]-20[GHz]:58",68,"58","LQP02TN3N0C02");
create_constant_form("LQP02TN3N1B02","59:LQP02TN3N1B02, Film, 3.1[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:59",68,"59","LQP02TN3N1B02");
create_constant_form("LQP02TN3N1C02","60:LQP02TN3N1C02, Film, 3.1[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:60",68,"60","LQP02TN3N1C02");
create_constant_form("LQP02TN3N2B02","61:LQP02TN3N2B02, Film, 3.2[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:61",68,"61","LQP02TN3N2B02");
create_constant_form("LQP02TN3N2C02","62:LQP02TN3N2C02, Film, 3.2[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:62",68,"62","LQP02TN3N2C02");
create_constant_form("LQP02TN3N3B02","63:LQP02TN3N3B02, Film, 3.3[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:63",68,"63","LQP02TN3N3B02");
create_constant_form("LQP02TN3N3C02","64:LQP02TN3N3C02, Film, 3.3[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:64",68,"64","LQP02TN3N3C02");
create_constant_form("LQP02TN3N4B02","65:LQP02TN3N4B02, Film, 3.4[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:65",68,"65","LQP02TN3N4B02");
create_constant_form("LQP02TN3N4C02","66:LQP02TN3N4C02, Film, 3.4[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:66",68,"66","LQP02TN3N4C02");
create_constant_form("LQP02TN3N5B02","67:LQP02TN3N5B02, Film, 3.5[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:67",68,"67","LQP02TN3N5B02");
create_constant_form("LQP02TN3N5C02","68:LQP02TN3N5C02, Film, 3.5[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:68",68,"68","LQP02TN3N5C02");
create_constant_form("LQP02TN3N6B02","69:LQP02TN3N6B02, Film, 3.6[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:69",68,"69","LQP02TN3N6B02");
create_constant_form("LQP02TN3N6C02","70:LQP02TN3N6C02, Film, 3.6[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:70",68,"70","LQP02TN3N6C02");
create_constant_form("LQP02TN3N7B02","71:LQP02TN3N7B02, Film, 3.7[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:71",68,"71","LQP02TN3N7B02");
create_constant_form("LQP02TN3N7C02","72:LQP02TN3N7C02, Film, 3.7[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:72",68,"72","LQP02TN3N7C02");
create_constant_form("LQP02TN3N8B02","73:LQP02TN3N8B02, Film, 3.8[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:73",68,"73","LQP02TN3N8B02");
create_constant_form("LQP02TN3N8C02","74:LQP02TN3N8C02, Film, 3.8[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:74",68,"74","LQP02TN3N8C02");
create_constant_form("LQP02TN3N9B02","75:LQP02TN3N9B02, Film, 3.9[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:75",68,"75","LQP02TN3N9B02");
create_constant_form("LQP02TN3N9C02","76:LQP02TN3N9C02, Film, 3.9[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:76",68,"76","LQP02TN3N9C02");
create_constant_form("LQP02TN4N0B02","77:LQP02TN4N0B02, Film, 4[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:77",68,"77","LQP02TN4N0B02");
create_constant_form("LQP02TN4N0C02","78:LQP02TN4N0C02, Film, 4[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:78",68,"78","LQP02TN4N0C02");
create_constant_form("LQP02TN4N1B02","79:LQP02TN4N1B02, Film, 4.1[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:79",68,"79","LQP02TN4N1B02");
create_constant_form("LQP02TN4N1C02","80:LQP02TN4N1C02, Film, 4.1[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:80",68,"80","LQP02TN4N1C02");
create_constant_form("LQP02TN4N2B02","81:LQP02TN4N2B02, Film, 4.2[nH], +/-0.1[nH], 180[mA], 50[MHz]-20[GHz]:81",68,"81","LQP02TN4N2B02");
create_constant_form("LQP02TN4N2C02","82:LQP02TN4N2C02, Film, 4.2[nH], +/-0.2[nH], 180[mA], 50[MHz]-20[GHz]:82",68,"82","LQP02TN4N2C02");
create_constant_form("LQP02TN4N3H02","83:LQP02TN4N3H02, Film, 4.3[nH], +/-3[%], 180[mA], 50[MHz]-20[GHz]:83",68,"83","LQP02TN4N3H02");
create_constant_form("LQP02TN4N3J02","84:LQP02TN4N3J02, Film, 4.3[nH], +/-5[%], 180[mA], 50[MHz]-20[GHz]:84",68,"84","LQP02TN4N3J02");
create_constant_form("LQP02TN4N7H02","85:LQP02TN4N7H02, Film, 4.7[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:85",68,"85","LQP02TN4N7H02");
create_constant_form("LQP02TN4N7J02","86:LQP02TN4N7J02, Film, 4.7[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:86",68,"86","LQP02TN4N7J02");
create_constant_form("LQP02TN5N1H02","87:LQP02TN5N1H02, Film, 5.1[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:87",68,"87","LQP02TN5N1H02");
create_constant_form("LQP02TN5N1J02","88:LQP02TN5N1J02, Film, 5.1[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:88",68,"88","LQP02TN5N1J02");
create_constant_form("LQP02TN5N6H02","89:LQP02TN5N6H02, Film, 5.6[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:89",68,"89","LQP02TN5N6H02");
create_constant_form("LQP02TN5N6J02","90:LQP02TN5N6J02, Film, 5.6[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:90",68,"90","LQP02TN5N6J02");
create_constant_form("LQP02TN6N2H02","91:LQP02TN6N2H02, Film, 6.2[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:91",68,"91","LQP02TN6N2H02");
create_constant_form("LQP02TN6N2J02","92:LQP02TN6N2J02, Film, 6.2[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:92",68,"92","LQP02TN6N2J02");
create_constant_form("LQP02TN6N8H02","93:LQP02TN6N8H02, Film, 6.8[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:93",68,"93","LQP02TN6N8H02");
create_constant_form("LQP02TN6N8J02","94:LQP02TN6N8J02, Film, 6.8[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:94",68,"94","LQP02TN6N8J02");
create_constant_form("LQP02TN7N5H02","95:LQP02TN7N5H02, Film, 7.5[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:95",68,"95","LQP02TN7N5H02");
create_constant_form("LQP02TN7N5J02","96:LQP02TN7N5J02, Film, 7.5[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:96",68,"96","LQP02TN7N5J02");
create_constant_form("LQP02TN8N2H02","97:LQP02TN8N2H02, Film, 8.2[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:97",68,"97","LQP02TN8N2H02");
create_constant_form("LQP02TN8N2J02","98:LQP02TN8N2J02, Film, 8.2[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:98",68,"98","LQP02TN8N2J02");
create_constant_form("LQP02TN9N1H02","99:LQP02TN9N1H02, Film, 9.1[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:99",68,"99","LQP02TN9N1H02");
create_constant_form("LQP02TN9N1J02","100:LQP02TN9N1J02, Film, 9.1[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:100",68,"100","LQP02TN9N1J02");
create_constant_form("LQP02TN10NH02","101:LQP02TN10NH02, Film, 10[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:101",68,"101","LQP02TN10NH02");
create_constant_form("LQP02TN10NJ02","102:LQP02TN10NJ02, Film, 10[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:102",68,"102","LQP02TN10NJ02");
create_constant_form("LQP02TN11NH02","103:LQP02TN11NH02, Film, 11[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:103",68,"103","LQP02TN11NH02");
create_constant_form("LQP02TN11NJ02","104:LQP02TN11NJ02, Film, 11[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:104",68,"104","LQP02TN11NJ02");
create_constant_form("LQP02TN12NH02","105:LQP02TN12NH02, Film, 12[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:105",68,"105","LQP02TN12NH02");
create_constant_form("LQP02TN12NJ02","106:LQP02TN12NJ02, Film, 12[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:106",68,"106","LQP02TN12NJ02");
create_constant_form("LQP02TN13NH02","107:LQP02TN13NH02, Film, 13[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:107",68,"107","LQP02TN13NH02");
create_constant_form("LQP02TN13NJ02","108:LQP02TN13NJ02, Film, 13[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:108",68,"108","LQP02TN13NJ02");
create_constant_form("LQP02TN15NH02","109:LQP02TN15NH02, Film, 15[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:109",68,"109","LQP02TN15NH02");
create_constant_form("LQP02TN15NJ02","110:LQP02TN15NJ02, Film, 15[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:110",68,"110","LQP02TN15NJ02");
create_constant_form("LQP02TN16NH02","111:LQP02TN16NH02, Film, 16[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:111",68,"111","LQP02TN16NH02");
create_constant_form("LQP02TN16NJ02","112:LQP02TN16NJ02, Film, 16[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:112",68,"112","LQP02TN16NJ02");
create_constant_form("LQP02TN18NH02","113:LQP02TN18NH02, Film, 18[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:113",68,"113","LQP02TN18NH02");
create_constant_form("LQP02TN18NJ02","114:LQP02TN18NJ02, Film, 18[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:114",68,"114","LQP02TN18NJ02");
create_constant_form("LQP02TN20NH02","115:LQP02TN20NH02, Film, 20[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:115",68,"115","LQP02TN20NH02");
create_constant_form("LQP02TN20NJ02","116:LQP02TN20NJ02, Film, 20[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:116",68,"116","LQP02TN20NJ02");
create_constant_form("LQP02TN22NH02","117:LQP02TN22NH02, Film, 22[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:117",68,"117","LQP02TN22NH02");
create_constant_form("LQP02TN22NJ02","118:LQP02TN22NJ02, Film, 22[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:118",68,"118","LQP02TN22NJ02");
create_constant_form("LQP02TN24NH02","119:LQP02TN24NH02, Film, 24[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:119",68,"119","LQP02TN24NH02");
create_constant_form("LQP02TN24NJ02","120:LQP02TN24NJ02, Film, 24[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:120",68,"120","LQP02TN24NJ02");
create_constant_form("LQP02TN27NH02","121:LQP02TN27NH02, Film, 27[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:121",68,"121","LQP02TN27NH02");
create_constant_form("LQP02TN27NJ02","122:LQP02TN27NJ02, Film, 27[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:122",68,"122","LQP02TN27NJ02");
create_constant_form("LQP02TN30NH02","123:LQP02TN30NH02, Film, 30[nH], +/-3[%], 90[mA], 50[MHz]-20[GHz]:123",68,"123","LQP02TN30NH02");
create_constant_form("LQP02TN30NJ02","124:LQP02TN30NJ02, Film, 30[nH], +/-5[%], 90[mA], 50[MHz]-20[GHz]:124",68,"124","LQP02TN30NJ02");
create_constant_form("LQP02TN33NH02","125:LQP02TN33NH02, Film, 33[nH], +/-3[%], 90[mA], 50[MHz]-20[GHz]:125",68,"125","LQP02TN33NH02");
create_constant_form("LQP02TN33NJ02","126:LQP02TN33NJ02, Film, 33[nH], +/-5[%], 90[mA], 50[MHz]-20[GHz]:126",68,"126","LQP02TN33NJ02");
create_constant_form("LQP02TN36NH02","127:LQP02TN36NH02, Film, 36[nH], +/-3[%], 90[mA], 50[MHz]-20[GHz]:127",68,"127","LQP02TN36NH02");
create_constant_form("LQP02TN36NJ02","128:LQP02TN36NJ02, Film, 36[nH], +/-5[%], 90[mA], 50[MHz]-20[GHz]:128",68,"128","LQP02TN36NJ02");
create_constant_form("LQP02TN39NH02","129:LQP02TN39NH02, Film, 39[nH], +/-3[%], 90[mA], 50[MHz]-20[GHz]:129",68,"129","LQP02TN39NH02");
create_constant_form("LQP02TN39NJ02","130:LQP02TN39NJ02, Film, 39[nH], +/-5[%], 90[mA], 50[MHz]-20[GHz]:130",68,"130","LQP02TN39NJ02");

create_form_set("LQP02TN_02_list" 
,"LQP02TN0N2B02"
,"LQP02TN0N2C02"
,"LQP02TN0N3B02"
,"LQP02TN0N3C02"
,"LQP02TN0N4B02"
,"LQP02TN0N4C02"
,"LQP02TN0N5B02"
,"LQP02TN0N5C02"
,"LQP02TN0N6B02"
,"LQP02TN0N6C02"
,"LQP02TN0N7B02"
,"LQP02TN0N7C02"
,"LQP02TN0N8B02"
,"LQP02TN0N8C02"
,"LQP02TN0N9B02"
,"LQP02TN0N9C02"
,"LQP02TN1N0B02"
,"LQP02TN1N0C02"
,"LQP02TN1N1B02"
,"LQP02TN1N1C02"
,"LQP02TN1N2B02"
,"LQP02TN1N2C02"
,"LQP02TN1N3B02"
,"LQP02TN1N3C02"
,"LQP02TN1N4B02"
,"LQP02TN1N4C02"
,"LQP02TN1N5B02"
,"LQP02TN1N5C02"
,"LQP02TN1N6B02"
,"LQP02TN1N6C02"
,"LQP02TN1N7B02"
,"LQP02TN1N7C02"
,"LQP02TN1N8B02"
,"LQP02TN1N8C02"
,"LQP02TN1N9B02"
,"LQP02TN1N9C02"
,"LQP02TN2N0B02"
,"LQP02TN2N0C02"
,"LQP02TN2N1B02"
,"LQP02TN2N1C02"
,"LQP02TN2N2B02"
,"LQP02TN2N2C02"
,"LQP02TN2N3B02"
,"LQP02TN2N3C02"
,"LQP02TN2N4B02"
,"LQP02TN2N4C02"
,"LQP02TN2N5B02"
,"LQP02TN2N5C02"
,"LQP02TN2N6B02"
,"LQP02TN2N6C02"
,"LQP02TN2N7B02"
,"LQP02TN2N7C02"
,"LQP02TN2N8B02"
,"LQP02TN2N8C02"
,"LQP02TN2N9B02"
,"LQP02TN2N9C02"
,"LQP02TN3N0B02"
,"LQP02TN3N0C02"
,"LQP02TN3N1B02"
,"LQP02TN3N1C02"
,"LQP02TN3N2B02"
,"LQP02TN3N2C02"
,"LQP02TN3N3B02"
,"LQP02TN3N3C02"
,"LQP02TN3N4B02"
,"LQP02TN3N4C02"
,"LQP02TN3N5B02"
,"LQP02TN3N5C02"
,"LQP02TN3N6B02"
,"LQP02TN3N6C02"
,"LQP02TN3N7B02"
,"LQP02TN3N7C02"
,"LQP02TN3N8B02"
,"LQP02TN3N8C02"
,"LQP02TN3N9B02"
,"LQP02TN3N9C02"
,"LQP02TN4N0B02"
,"LQP02TN4N0C02"
,"LQP02TN4N1B02"
,"LQP02TN4N1C02"
,"LQP02TN4N2B02"
,"LQP02TN4N2C02"
,"LQP02TN4N3H02"
,"LQP02TN4N3J02"
,"LQP02TN4N7H02"
,"LQP02TN4N7J02"
,"LQP02TN5N1H02"
,"LQP02TN5N1J02"
,"LQP02TN5N6H02"
,"LQP02TN5N6J02"
,"LQP02TN6N2H02"
,"LQP02TN6N2J02"
,"LQP02TN6N8H02"
,"LQP02TN6N8J02"
,"LQP02TN7N5H02"
,"LQP02TN7N5J02"
,"LQP02TN8N2H02"
,"LQP02TN8N2J02"
,"LQP02TN9N1H02"
,"LQP02TN9N1J02"
,"LQP02TN10NH02"
,"LQP02TN10NJ02"
,"LQP02TN11NH02"
,"LQP02TN11NJ02"
,"LQP02TN12NH02"
,"LQP02TN12NJ02"
,"LQP02TN13NH02"
,"LQP02TN13NJ02"
,"LQP02TN15NH02"
,"LQP02TN15NJ02"
,"LQP02TN16NH02"
,"LQP02TN16NJ02"
,"LQP02TN18NH02"
,"LQP02TN18NJ02"
,"LQP02TN20NH02"
,"LQP02TN20NJ02"
,"LQP02TN22NH02"
,"LQP02TN22NJ02"
,"LQP02TN24NH02"
,"LQP02TN24NJ02"
,"LQP02TN27NH02"
,"LQP02TN27NJ02"
,"LQP02TN30NH02"
,"LQP02TN30NJ02"
,"LQP02TN33NH02"
,"LQP02TN33NJ02"
,"LQP02TN36NH02"
,"LQP02TN36NJ02"
,"LQP02TN39NH02"
,"LQP02TN39NJ02"
);

create_compound_form("LQP02TN_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP02TN_02_list",-1,prm("LQP02TN0N2B02")),
create_parm("MIN","Minimum",32,"LQP02TN_02_list",-1,prm("LQP02TN0N2B02")),
create_parm("MAX","Maximum",32,"LQP02TN_02_list",-1,prm("LQP02TN39NJ02")));

create_form_set("LQP02TN_02_list_opt","NULL" 
,"LQP02TN0N2B02"
,"LQP02TN0N2C02"
,"LQP02TN0N3B02"
,"LQP02TN0N3C02"
,"LQP02TN0N4B02"
,"LQP02TN0N4C02"
,"LQP02TN0N5B02"
,"LQP02TN0N5C02"
,"LQP02TN0N6B02"
,"LQP02TN0N6C02"
,"LQP02TN0N7B02"
,"LQP02TN0N7C02"
,"LQP02TN0N8B02"
,"LQP02TN0N8C02"
,"LQP02TN0N9B02"
,"LQP02TN0N9C02"
,"LQP02TN1N0B02"
,"LQP02TN1N0C02"
,"LQP02TN1N1B02"
,"LQP02TN1N1C02"
,"LQP02TN1N2B02"
,"LQP02TN1N2C02"
,"LQP02TN1N3B02"
,"LQP02TN1N3C02"
,"LQP02TN1N4B02"
,"LQP02TN1N4C02"
,"LQP02TN1N5B02"
,"LQP02TN1N5C02"
,"LQP02TN1N6B02"
,"LQP02TN1N6C02"
,"LQP02TN1N7B02"
,"LQP02TN1N7C02"
,"LQP02TN1N8B02"
,"LQP02TN1N8C02"
,"LQP02TN1N9B02"
,"LQP02TN1N9C02"
,"LQP02TN2N0B02"
,"LQP02TN2N0C02"
,"LQP02TN2N1B02"
,"LQP02TN2N1C02"
,"LQP02TN2N2B02"
,"LQP02TN2N2C02"
,"LQP02TN2N3B02"
,"LQP02TN2N3C02"
,"LQP02TN2N4B02"
,"LQP02TN2N4C02"
,"LQP02TN2N5B02"
,"LQP02TN2N5C02"
,"LQP02TN2N6B02"
,"LQP02TN2N6C02"
,"LQP02TN2N7B02"
,"LQP02TN2N7C02"
,"LQP02TN2N8B02"
,"LQP02TN2N8C02"
,"LQP02TN2N9B02"
,"LQP02TN2N9C02"
,"LQP02TN3N0B02"
,"LQP02TN3N0C02"
,"LQP02TN3N1B02"
,"LQP02TN3N1C02"
,"LQP02TN3N2B02"
,"LQP02TN3N2C02"
,"LQP02TN3N3B02"
,"LQP02TN3N3C02"
,"LQP02TN3N4B02"
,"LQP02TN3N4C02"
,"LQP02TN3N5B02"
,"LQP02TN3N5C02"
,"LQP02TN3N6B02"
,"LQP02TN3N6C02"
,"LQP02TN3N7B02"
,"LQP02TN3N7C02"
,"LQP02TN3N8B02"
,"LQP02TN3N8C02"
,"LQP02TN3N9B02"
,"LQP02TN3N9C02"
,"LQP02TN4N0B02"
,"LQP02TN4N0C02"
,"LQP02TN4N1B02"
,"LQP02TN4N1C02"
,"LQP02TN4N2B02"
,"LQP02TN4N2C02"
,"LQP02TN4N3H02"
,"LQP02TN4N3J02"
,"LQP02TN4N7H02"
,"LQP02TN4N7J02"
,"LQP02TN5N1H02"
,"LQP02TN5N1J02"
,"LQP02TN5N6H02"
,"LQP02TN5N6J02"
,"LQP02TN6N2H02"
,"LQP02TN6N2J02"
,"LQP02TN6N8H02"
,"LQP02TN6N8J02"
,"LQP02TN7N5H02"
,"LQP02TN7N5J02"
,"LQP02TN8N2H02"
,"LQP02TN8N2J02"
,"LQP02TN9N1H02"
,"LQP02TN9N1J02"
,"LQP02TN10NH02"
,"LQP02TN10NJ02"
,"LQP02TN11NH02"
,"LQP02TN11NJ02"
,"LQP02TN12NH02"
,"LQP02TN12NJ02"
,"LQP02TN13NH02"
,"LQP02TN13NJ02"
,"LQP02TN15NH02"
,"LQP02TN15NJ02"
,"LQP02TN16NH02"
,"LQP02TN16NJ02"
,"LQP02TN18NH02"
,"LQP02TN18NJ02"
,"LQP02TN20NH02"
,"LQP02TN20NJ02"
,"LQP02TN22NH02"
,"LQP02TN22NJ02"
,"LQP02TN24NH02"
,"LQP02TN24NJ02"
,"LQP02TN27NH02"
,"LQP02TN27NJ02"
,"LQP02TN30NH02"
,"LQP02TN30NJ02"
,"LQP02TN33NH02"
,"LQP02TN33NJ02"
,"LQP02TN36NH02"
,"LQP02TN36NJ02"
,"LQP02TN39NH02"
,"LQP02TN39NJ02"
,"LQP02TN_02_compound"
);



