create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW18AS1N6J0C","1:LQW18AS1N6J0C, Wound, 1.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:1",68,"1","LQW18AS1N6J0C");
create_constant_form("LQW18AS3N3G0C","2:LQW18AS3N3G0C, Wound, 3.3[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:2",68,"2","LQW18AS3N3G0C");
create_constant_form("LQW18AS4N3G0C","3:LQW18AS4N3G0C, Wound, 4.3[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:3",68,"3","LQW18AS4N3G0C");
create_constant_form("LQW18AS4N3J0C","4:LQW18AS4N3J0C, Wound, 4.3[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:4",68,"4","LQW18AS4N3J0C");
create_constant_form("LQW18AS5N6G0C","5:LQW18AS5N6G0C, Wound, 5.6[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:5",68,"5","LQW18AS5N6G0C");
create_constant_form("LQW18AS5N6J0C","6:LQW18AS5N6J0C, Wound, 5.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:6",68,"6","LQW18AS5N6J0C");
create_constant_form("LQW18AS8N2G0C","7:LQW18AS8N2G0C, Wound, 8.2[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:7",68,"7","LQW18AS8N2G0C");
create_constant_form("LQW18AS8N2J0C","8:LQW18AS8N2J0C, Wound, 8.2[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:8",68,"8","LQW18AS8N2J0C");
create_constant_form("LQW18AS10NG0C","9:LQW18AS10NG0C, Wound, 10[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:9",68,"9","LQW18AS10NG0C");
create_constant_form("LQW18AS10NJ0C","10:LQW18AS10NJ0C, Wound, 10[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:10",68,"10","LQW18AS10NJ0C");
create_constant_form("LQW18AS11NG0C","11:LQW18AS11NG0C, Wound, 11[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:11",68,"11","LQW18AS11NG0C");
create_constant_form("LQW18AS11NJ0C","12:LQW18AS11NJ0C, Wound, 11[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:12",68,"12","LQW18AS11NJ0C");
create_constant_form("LQW18AS15NG0C","13:LQW18AS15NG0C, Wound, 15[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:13",68,"13","LQW18AS15NG0C");
create_constant_form("LQW18AS15NJ0C","14:LQW18AS15NJ0C, Wound, 15[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:14",68,"14","LQW18AS15NJ0C");
create_constant_form("LQW18AS16NG0C","15:LQW18AS16NG0C, Wound, 16[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:15",68,"15","LQW18AS16NG0C");
create_constant_form("LQW18AS16NJ0C","16:LQW18AS16NJ0C, Wound, 16[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:16",68,"16","LQW18AS16NJ0C");
create_constant_form("LQW18AS18NG0C","17:LQW18AS18NG0C, Wound, 18[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:17",68,"17","LQW18AS18NG0C");
create_constant_form("LQW18AS18NJ0C","18:LQW18AS18NJ0C, Wound, 18[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:18",68,"18","LQW18AS18NJ0C");
create_constant_form("LQW18AS22NG0C","19:LQW18AS22NG0C, Wound, 22[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:19",68,"19","LQW18AS22NG0C");
create_constant_form("LQW18AS22NJ0C","20:LQW18AS22NJ0C, Wound, 22[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:20",68,"20","LQW18AS22NJ0C");
create_constant_form("LQW18AS24NG0C","21:LQW18AS24NG0C, Wound, 24[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:21",68,"21","LQW18AS24NG0C");
create_constant_form("LQW18AS24NJ0C","22:LQW18AS24NJ0C, Wound, 24[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:22",68,"22","LQW18AS24NJ0C");
create_constant_form("LQW18AS33NG0C","23:LQW18AS33NG0C, Wound, 33[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:23",68,"23","LQW18AS33NG0C");
create_constant_form("LQW18AS33NJ0C","24:LQW18AS33NJ0C, Wound, 33[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:24",68,"24","LQW18AS33NJ0C");
create_constant_form("LQW18AS47NG0C","25:LQW18AS47NG0C, Wound, 47[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:25",68,"25","LQW18AS47NG0C");
create_constant_form("LQW18AS56NG0C","26:LQW18AS56NG0C, Wound, 56[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:26",68,"26","LQW18AS56NG0C");
create_constant_form("LQW18AS56NJ0C","27:LQW18AS56NJ0C, Wound, 56[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:27",68,"27","LQW18AS56NJ0C");
create_constant_form("LQW18AS68NG0C","28:LQW18AS68NG0C, Wound, 68[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:28",68,"28","LQW18AS68NG0C");
create_constant_form("LQW18AS68NJ0C","29:LQW18AS68NJ0C, Wound, 68[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:29",68,"29","LQW18AS68NJ0C");
create_constant_form("LQW18AS82NG0C","30:LQW18AS82NG0C, Wound, 82[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:30",68,"30","LQW18AS82NG0C");
create_constant_form("LQW18AS82NJ0C","31:LQW18AS82NJ0C, Wound, 82[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:31",68,"31","LQW18AS82NJ0C");
create_constant_form("LQW18ASR10G0C","32:LQW18ASR10G0C, Wound, 100[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:32",68,"32","LQW18ASR10G0C");
create_constant_form("LQW18ASR10J0C","33:LQW18ASR10J0C, Wound, 100[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:33",68,"33","LQW18ASR10J0C");
create_constant_form("LQW18ASR12G0C","34:LQW18ASR12G0C, Wound, 120[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:34",68,"34","LQW18ASR12G0C");
create_constant_form("LQW18ASR12J0C","35:LQW18ASR12J0C, Wound, 120[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:35",68,"35","LQW18ASR12J0C");
create_constant_form("LQW18ASR15G0C","36:LQW18ASR15G0C, Wound, 150[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:36",68,"36","LQW18ASR15G0C");
create_constant_form("LQW18ASR15J0C","37:LQW18ASR15J0C, Wound, 150[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:37",68,"37","LQW18ASR15J0C");
create_constant_form("LQW18ASR18G0C","38:LQW18ASR18G0C, Wound, 180[nH], +/-2[%], 240[mA], 50[MHz]-20[GHz]:38",68,"38","LQW18ASR18G0C");
create_constant_form("LQW18ASR18J0C","39:LQW18ASR18J0C, Wound, 180[nH], +/-5[%], 240[mA], 50[MHz]-20[GHz]:39",68,"39","LQW18ASR18J0C");
create_constant_form("LQW18ASR22G0C","40:LQW18ASR22G0C, Wound, 220[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:40",68,"40","LQW18ASR22G0C");
create_constant_form("LQW18ASR22J0C","41:LQW18ASR22J0C, Wound, 220[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:41",68,"41","LQW18ASR22J0C");
create_constant_form("LQW18ASR27G0C","42:LQW18ASR27G0C, Wound, 270[nH], +/-2[%], 130[mA], 50[MHz]-20[GHz]:42",68,"42","LQW18ASR27G0C");
create_constant_form("LQW18ASR27J0C","43:LQW18ASR27J0C, Wound, 270[nH], +/-5[%], 130[mA], 50[MHz]-20[GHz]:43",68,"43","LQW18ASR27J0C");
create_constant_form("LQW18ASR33G0C","44:LQW18ASR33G0C, Wound, 330[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:44",68,"44","LQW18ASR33G0C");
create_constant_form("LQW18ASR33J0C","45:LQW18ASR33J0C, Wound, 330[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:45",68,"45","LQW18ASR33J0C");
create_constant_form("LQW18ASR39G0C","46:LQW18ASR39G0C, Wound, 390[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:46",68,"46","LQW18ASR39G0C");
create_constant_form("LQW18ASR39J0C","47:LQW18ASR39J0C, Wound, 390[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:47",68,"47","LQW18ASR39J0C");

create_form_set("LQW18AS_0C_list" 
,"LQW18AS1N6J0C"
,"LQW18AS3N3G0C"
,"LQW18AS4N3G0C"
,"LQW18AS4N3J0C"
,"LQW18AS5N6G0C"
,"LQW18AS5N6J0C"
,"LQW18AS8N2G0C"
,"LQW18AS8N2J0C"
,"LQW18AS10NG0C"
,"LQW18AS10NJ0C"
,"LQW18AS11NG0C"
,"LQW18AS11NJ0C"
,"LQW18AS15NG0C"
,"LQW18AS15NJ0C"
,"LQW18AS16NG0C"
,"LQW18AS16NJ0C"
,"LQW18AS18NG0C"
,"LQW18AS18NJ0C"
,"LQW18AS22NG0C"
,"LQW18AS22NJ0C"
,"LQW18AS24NG0C"
,"LQW18AS24NJ0C"
,"LQW18AS33NG0C"
,"LQW18AS33NJ0C"
,"LQW18AS47NG0C"
,"LQW18AS56NG0C"
,"LQW18AS56NJ0C"
,"LQW18AS68NG0C"
,"LQW18AS68NJ0C"
,"LQW18AS82NG0C"
,"LQW18AS82NJ0C"
,"LQW18ASR10G0C"
,"LQW18ASR10J0C"
,"LQW18ASR12G0C"
,"LQW18ASR12J0C"
,"LQW18ASR15G0C"
,"LQW18ASR15J0C"
,"LQW18ASR18G0C"
,"LQW18ASR18J0C"
,"LQW18ASR22G0C"
,"LQW18ASR22J0C"
,"LQW18ASR27G0C"
,"LQW18ASR27J0C"
,"LQW18ASR33G0C"
,"LQW18ASR33J0C"
,"LQW18ASR39G0C"
,"LQW18ASR39J0C"
);

create_compound_form("LQW18AS_0C_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AS_0C_list",-1,prm("LQW18AS1N6J0C")),
create_parm("MIN","Minimum",32,"LQW18AS_0C_list",-1,prm("LQW18AS1N6J0C")),
create_parm("MAX","Maximum",32,"LQW18AS_0C_list",-1,prm("LQW18ASR39J0C")));

create_form_set("LQW18AS_0C_list_opt","NULL" 
,"LQW18AS1N6J0C"
,"LQW18AS3N3G0C"
,"LQW18AS4N3G0C"
,"LQW18AS4N3J0C"
,"LQW18AS5N6G0C"
,"LQW18AS5N6J0C"
,"LQW18AS8N2G0C"
,"LQW18AS8N2J0C"
,"LQW18AS10NG0C"
,"LQW18AS10NJ0C"
,"LQW18AS11NG0C"
,"LQW18AS11NJ0C"
,"LQW18AS15NG0C"
,"LQW18AS15NJ0C"
,"LQW18AS16NG0C"
,"LQW18AS16NJ0C"
,"LQW18AS18NG0C"
,"LQW18AS18NJ0C"
,"LQW18AS22NG0C"
,"LQW18AS22NJ0C"
,"LQW18AS24NG0C"
,"LQW18AS24NJ0C"
,"LQW18AS33NG0C"
,"LQW18AS33NJ0C"
,"LQW18AS47NG0C"
,"LQW18AS56NG0C"
,"LQW18AS56NJ0C"
,"LQW18AS68NG0C"
,"LQW18AS68NJ0C"
,"LQW18AS82NG0C"
,"LQW18AS82NJ0C"
,"LQW18ASR10G0C"
,"LQW18ASR10J0C"
,"LQW18ASR12G0C"
,"LQW18ASR12J0C"
,"LQW18ASR15G0C"
,"LQW18ASR15J0C"
,"LQW18ASR18G0C"
,"LQW18ASR18J0C"
,"LQW18ASR22G0C"
,"LQW18ASR22J0C"
,"LQW18ASR27G0C"
,"LQW18ASR27J0C"
,"LQW18ASR33G0C"
,"LQW18ASR33J0C"
,"LQW18ASR39G0C"
,"LQW18ASR39J0C"
,"LQW18AS_0C_compound"
);



