create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW18AS1N2C00","1:LQW18AS1N2C00, Wound, 1.2[nH], +/-0.2[nH], 1400[mA], 50[MHz]-20[GHz]:1",68,"1","LQW18AS1N2C00");
create_constant_form("LQW18AS1N2J00","2:LQW18AS1N2J00, Wound, 1.2[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:2",68,"2","LQW18AS1N2J00");
create_constant_form("LQW18AS1N6J00","3:LQW18AS1N6J00, Wound, 1.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:3",68,"3","LQW18AS1N6J00");
create_constant_form("LQW18AS1N8J00","4:LQW18AS1N8J00, Wound, 1.8[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:4",68,"4","LQW18AS1N8J00");
create_constant_form("LQW18AS2N0J00","5:LQW18AS2N0J00, Wound, 2[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:5",68,"5","LQW18AS2N0J00");
create_constant_form("LQW18AS3N3G00","6:LQW18AS3N3G00, Wound, 3.3[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:6",68,"6","LQW18AS3N3G00");
create_constant_form("LQW18AS3N3J00","7:LQW18AS3N3J00, Wound, 3.3[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:7",68,"7","LQW18AS3N3J00");
create_constant_form("LQW18AS3N6G00","8:LQW18AS3N6G00, Wound, 3.6[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:8",68,"8","LQW18AS3N6G00");
create_constant_form("LQW18AS3N6J00","9:LQW18AS3N6J00, Wound, 3.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:9",68,"9","LQW18AS3N6J00");
create_constant_form("LQW18AS3N9G00","10:LQW18AS3N9G00, Wound, 3.9[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:10",68,"10","LQW18AS3N9G00");
create_constant_form("LQW18AS3N9J00","11:LQW18AS3N9J00, Wound, 3.9[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:11",68,"11","LQW18AS3N9J00");
create_constant_form("LQW18AS4N3G00","12:LQW18AS4N3G00, Wound, 4.3[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:12",68,"12","LQW18AS4N3G00");
create_constant_form("LQW18AS4N3J00","13:LQW18AS4N3J00, Wound, 4.3[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:13",68,"13","LQW18AS4N3J00");
create_constant_form("LQW18AS4N7G00","14:LQW18AS4N7G00, Wound, 4.7[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:14",68,"14","LQW18AS4N7G00");
create_constant_form("LQW18AS4N7J00","15:LQW18AS4N7J00, Wound, 4.7[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:15",68,"15","LQW18AS4N7J00");
create_constant_form("LQW18AS5N1G00","16:LQW18AS5N1G00, Wound, 5.1[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:16",68,"16","LQW18AS5N1G00");
create_constant_form("LQW18AS5N1J00","17:LQW18AS5N1J00, Wound, 5.1[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:17",68,"17","LQW18AS5N1J00");
create_constant_form("LQW18AS5N6G00","18:LQW18AS5N6G00, Wound, 5.6[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:18",68,"18","LQW18AS5N6G00");
create_constant_form("LQW18AS5N6J00","19:LQW18AS5N6J00, Wound, 5.6[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:19",68,"19","LQW18AS5N6J00");
create_constant_form("LQW18AS6N8G00","20:LQW18AS6N8G00, Wound, 6.8[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:20",68,"20","LQW18AS6N8G00");
create_constant_form("LQW18AS6N8J00","21:LQW18AS6N8J00, Wound, 6.8[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:21",68,"21","LQW18AS6N8J00");
create_constant_form("LQW18AS7N5G00","22:LQW18AS7N5G00, Wound, 7.5[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:22",68,"22","LQW18AS7N5G00");
create_constant_form("LQW18AS7N5J00","23:LQW18AS7N5J00, Wound, 7.5[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:23",68,"23","LQW18AS7N5J00");
create_constant_form("LQW18AS8N2G00","24:LQW18AS8N2G00, Wound, 8.2[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:24",68,"24","LQW18AS8N2G00");
create_constant_form("LQW18AS8N2J00","25:LQW18AS8N2J00, Wound, 8.2[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:25",68,"25","LQW18AS8N2J00");
create_constant_form("LQW18AS8N7G00","26:LQW18AS8N7G00, Wound, 8.7[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:26",68,"26","LQW18AS8N7G00");
create_constant_form("LQW18AS8N7J00","27:LQW18AS8N7J00, Wound, 8.7[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:27",68,"27","LQW18AS8N7J00");
create_constant_form("LQW18AS9N5G00","28:LQW18AS9N5G00, Wound, 9.5[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:28",68,"28","LQW18AS9N5G00");
create_constant_form("LQW18AS9N5J00","29:LQW18AS9N5J00, Wound, 9.5[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:29",68,"29","LQW18AS9N5J00");
create_constant_form("LQW18AS10NG00","30:LQW18AS10NG00, Wound, 10[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:30",68,"30","LQW18AS10NG00");
create_constant_form("LQW18AS10NJ00","31:LQW18AS10NJ00, Wound, 10[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:31",68,"31","LQW18AS10NJ00");
create_constant_form("LQW18AS11NG00","32:LQW18AS11NG00, Wound, 11[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:32",68,"32","LQW18AS11NG00");
create_constant_form("LQW18AS11NJ00","33:LQW18AS11NJ00, Wound, 11[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:33",68,"33","LQW18AS11NJ00");
create_constant_form("LQW18AS12NG00","34:LQW18AS12NG00, Wound, 12[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:34",68,"34","LQW18AS12NG00");
create_constant_form("LQW18AS12NJ00","35:LQW18AS12NJ00, Wound, 12[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:35",68,"35","LQW18AS12NJ00");
create_constant_form("LQW18AS15NG00","36:LQW18AS15NG00, Wound, 15[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:36",68,"36","LQW18AS15NG00");
create_constant_form("LQW18AS15NJ00","37:LQW18AS15NJ00, Wound, 15[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:37",68,"37","LQW18AS15NJ00");
create_constant_form("LQW18AS16NG00","38:LQW18AS16NG00, Wound, 16[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:38",68,"38","LQW18AS16NG00");
create_constant_form("LQW18AS16NJ00","39:LQW18AS16NJ00, Wound, 16[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:39",68,"39","LQW18AS16NJ00");
create_constant_form("LQW18AS18NG00","40:LQW18AS18NG00, Wound, 18[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:40",68,"40","LQW18AS18NG00");
create_constant_form("LQW18AS18NJ00","41:LQW18AS18NJ00, Wound, 18[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:41",68,"41","LQW18AS18NJ00");
create_constant_form("LQW18AS22NG00","42:LQW18AS22NG00, Wound, 22[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:42",68,"42","LQW18AS22NG00");
create_constant_form("LQW18AS22NJ00","43:LQW18AS22NJ00, Wound, 22[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:43",68,"43","LQW18AS22NJ00");
create_constant_form("LQW18AS23NG00","44:LQW18AS23NG00, Wound, 23[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:44",68,"44","LQW18AS23NG00");
create_constant_form("LQW18AS23NJ00","45:LQW18AS23NJ00, Wound, 23[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:45",68,"45","LQW18AS23NJ00");
create_constant_form("LQW18AS24NG00","46:LQW18AS24NG00, Wound, 24[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:46",68,"46","LQW18AS24NG00");
create_constant_form("LQW18AS24NJ00","47:LQW18AS24NJ00, Wound, 24[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:47",68,"47","LQW18AS24NJ00");
create_constant_form("LQW18AS27NG00","48:LQW18AS27NG00, Wound, 27[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:48",68,"48","LQW18AS27NG00");
create_constant_form("LQW18AS27NJ00","49:LQW18AS27NJ00, Wound, 27[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:49",68,"49","LQW18AS27NJ00");
create_constant_form("LQW18AS30NG00","50:LQW18AS30NG00, Wound, 30[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:50",68,"50","LQW18AS30NG00");
create_constant_form("LQW18AS30NJ00","51:LQW18AS30NJ00, Wound, 30[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:51",68,"51","LQW18AS30NJ00");
create_constant_form("LQW18AS33NG00","52:LQW18AS33NG00, Wound, 33[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:52",68,"52","LQW18AS33NG00");
create_constant_form("LQW18AS33NJ00","53:LQW18AS33NJ00, Wound, 33[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:53",68,"53","LQW18AS33NJ00");
create_constant_form("LQW18AS36NG00","54:LQW18AS36NG00, Wound, 36[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:54",68,"54","LQW18AS36NG00");
create_constant_form("LQW18AS36NJ00","55:LQW18AS36NJ00, Wound, 36[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:55",68,"55","LQW18AS36NJ00");
create_constant_form("LQW18AS39NG00","56:LQW18AS39NG00, Wound, 39[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:56",68,"56","LQW18AS39NG00");
create_constant_form("LQW18AS39NJ00","57:LQW18AS39NJ00, Wound, 39[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:57",68,"57","LQW18AS39NJ00");
create_constant_form("LQW18AS43NG00","58:LQW18AS43NG00, Wound, 43[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:58",68,"58","LQW18AS43NG00");
create_constant_form("LQW18AS43NJ00","59:LQW18AS43NJ00, Wound, 43[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:59",68,"59","LQW18AS43NJ00");
create_constant_form("LQW18AS47NG00","60:LQW18AS47NG00, Wound, 47[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:60",68,"60","LQW18AS47NG00");
create_constant_form("LQW18AS47NJ00","61:LQW18AS47NJ00, Wound, 47[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:61",68,"61","LQW18AS47NJ00");
create_constant_form("LQW18AS51NG00","62:LQW18AS51NG00, Wound, 51[nH], +/-2[%], 600[mA], 5[MHz]-10[GHz]:62",68,"62","LQW18AS51NG00");
create_constant_form("LQW18AS51NJ00","63:LQW18AS51NJ00, Wound, 51[nH], +/-5[%], 600[mA], 5[MHz]-10[GHz]:63",68,"63","LQW18AS51NJ00");
create_constant_form("LQW18AS56NG00","64:LQW18AS56NG00, Wound, 56[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:64",68,"64","LQW18AS56NG00");
create_constant_form("LQW18AS56NJ00","65:LQW18AS56NJ00, Wound, 56[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:65",68,"65","LQW18AS56NJ00");
create_constant_form("LQW18AS68NG00","66:LQW18AS68NG00, Wound, 68[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:66",68,"66","LQW18AS68NG00");
create_constant_form("LQW18AS68NJ00","67:LQW18AS68NJ00, Wound, 68[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:67",68,"67","LQW18AS68NJ00");
create_constant_form("LQW18AS72NG00","68:LQW18AS72NG00, Wound, 72[nH], +/-2[%], 400[mA], 5[MHz]-10[GHz]:68",68,"68","LQW18AS72NG00");
create_constant_form("LQW18AS72NJ00","69:LQW18AS72NJ00, Wound, 72[nH], +/-5[%], 400[mA], 5[MHz]-10[GHz]:69",68,"69","LQW18AS72NJ00");
create_constant_form("LQW18AS82NG00","70:LQW18AS82NG00, Wound, 82[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:70",68,"70","LQW18AS82NG00");
create_constant_form("LQW18AS82NJ00","71:LQW18AS82NJ00, Wound, 82[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:71",68,"71","LQW18AS82NJ00");
create_constant_form("LQW18ASR10G00","72:LQW18ASR10G00, Wound, 100[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:72",68,"72","LQW18ASR10G00");
create_constant_form("LQW18ASR10J00","73:LQW18ASR10J00, Wound, 100[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:73",68,"73","LQW18ASR10J00");
create_constant_form("LQW18ASR11G00","74:LQW18ASR11G00, Wound, 110[nH], +/-2[%], 300[mA], 5[MHz]-10[GHz]:74",68,"74","LQW18ASR11G00");
create_constant_form("LQW18ASR11J00","75:LQW18ASR11J00, Wound, 110[nH], +/-5[%], 300[mA], 5[MHz]-10[GHz]:75",68,"75","LQW18ASR11J00");
create_constant_form("LQW18ASR12G00","76:LQW18ASR12G00, Wound, 120[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:76",68,"76","LQW18ASR12G00");
create_constant_form("LQW18ASR12J00","77:LQW18ASR12J00, Wound, 120[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:77",68,"77","LQW18ASR12J00");
create_constant_form("LQW18ASR15G00","78:LQW18ASR15G00, Wound, 150[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:78",68,"78","LQW18ASR15G00");
create_constant_form("LQW18ASR15J00","79:LQW18ASR15J00, Wound, 150[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:79",68,"79","LQW18ASR15J00");
create_constant_form("LQW18ASR18G00","80:LQW18ASR18G00, Wound, 180[nH], +/-2[%], 240[mA], 50[MHz]-20[GHz]:80",68,"80","LQW18ASR18G00");
create_constant_form("LQW18ASR18J00","81:LQW18ASR18J00, Wound, 180[nH], +/-5[%], 240[mA], 50[MHz]-20[GHz]:81",68,"81","LQW18ASR18J00");
create_constant_form("LQW18ASR20G00","82:LQW18ASR20G00, Wound, 200[nH], +/-2[%], 200[mA], 5[MHz]-10[GHz]:82",68,"82","LQW18ASR20G00");
create_constant_form("LQW18ASR20J00","83:LQW18ASR20J00, Wound, 200[nH], +/-5[%], 200[mA], 5[MHz]-10[GHz]:83",68,"83","LQW18ASR20J00");
create_constant_form("LQW18ASR21G00","84:LQW18ASR21G00, Wound, 210[nH], +/-2[%], 200[mA], 5[MHz]-10[GHz]:84",68,"84","LQW18ASR21G00");
create_constant_form("LQW18ASR21J00","85:LQW18ASR21J00, Wound, 210[nH], +/-5[%], 200[mA], 5[MHz]-10[GHz]:85",68,"85","LQW18ASR21J00");
create_constant_form("LQW18ASR22G00","86:LQW18ASR22G00, Wound, 220[nH], +/-2[%], 200[mA], 50[MHz]-20[GHz]:86",68,"86","LQW18ASR22G00");
create_constant_form("LQW18ASR22J00","87:LQW18ASR22J00, Wound, 220[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:87",68,"87","LQW18ASR22J00");
create_constant_form("LQW18ASR25G00","88:LQW18ASR25G00, Wound, 250[nH], +/-2[%], 120[mA], 5[MHz]-10[GHz]:88",68,"88","LQW18ASR25G00");
create_constant_form("LQW18ASR25J00","89:LQW18ASR25J00, Wound, 250[nH], +/-5[%], 120[mA], 5[MHz]-10[GHz]:89",68,"89","LQW18ASR25J00");
create_constant_form("LQW18ASR27G00","90:LQW18ASR27G00, Wound, 270[nH], +/-2[%], 170[mA], 50[MHz]-20[GHz]:90",68,"90","LQW18ASR27G00");
create_constant_form("LQW18ASR27J00","91:LQW18ASR27J00, Wound, 270[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:91",68,"91","LQW18ASR27J00");
create_constant_form("LQW18ASR33G00","92:LQW18ASR33G00, Wound, 330[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:92",68,"92","LQW18ASR33G00");
create_constant_form("LQW18ASR33J00","93:LQW18ASR33J00, Wound, 330[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:93",68,"93","LQW18ASR33J00");
create_constant_form("LQW18ASR39G00","94:LQW18ASR39G00, Wound, 390[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:94",68,"94","LQW18ASR39G00");
create_constant_form("LQW18ASR39J00","95:LQW18ASR39J00, Wound, 390[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:95",68,"95","LQW18ASR39J00");

create_form_set("LQW18AS_00_list" 
,"LQW18AS1N2C00"
,"LQW18AS1N2J00"
,"LQW18AS1N6J00"
,"LQW18AS1N8J00"
,"LQW18AS2N0J00"
,"LQW18AS3N3G00"
,"LQW18AS3N3J00"
,"LQW18AS3N6G00"
,"LQW18AS3N6J00"
,"LQW18AS3N9G00"
,"LQW18AS3N9J00"
,"LQW18AS4N3G00"
,"LQW18AS4N3J00"
,"LQW18AS4N7G00"
,"LQW18AS4N7J00"
,"LQW18AS5N1G00"
,"LQW18AS5N1J00"
,"LQW18AS5N6G00"
,"LQW18AS5N6J00"
,"LQW18AS6N8G00"
,"LQW18AS6N8J00"
,"LQW18AS7N5G00"
,"LQW18AS7N5J00"
,"LQW18AS8N2G00"
,"LQW18AS8N2J00"
,"LQW18AS8N7G00"
,"LQW18AS8N7J00"
,"LQW18AS9N5G00"
,"LQW18AS9N5J00"
,"LQW18AS10NG00"
,"LQW18AS10NJ00"
,"LQW18AS11NG00"
,"LQW18AS11NJ00"
,"LQW18AS12NG00"
,"LQW18AS12NJ00"
,"LQW18AS15NG00"
,"LQW18AS15NJ00"
,"LQW18AS16NG00"
,"LQW18AS16NJ00"
,"LQW18AS18NG00"
,"LQW18AS18NJ00"
,"LQW18AS22NG00"
,"LQW18AS22NJ00"
,"LQW18AS23NG00"
,"LQW18AS23NJ00"
,"LQW18AS24NG00"
,"LQW18AS24NJ00"
,"LQW18AS27NG00"
,"LQW18AS27NJ00"
,"LQW18AS30NG00"
,"LQW18AS30NJ00"
,"LQW18AS33NG00"
,"LQW18AS33NJ00"
,"LQW18AS36NG00"
,"LQW18AS36NJ00"
,"LQW18AS39NG00"
,"LQW18AS39NJ00"
,"LQW18AS43NG00"
,"LQW18AS43NJ00"
,"LQW18AS47NG00"
,"LQW18AS47NJ00"
,"LQW18AS51NG00"
,"LQW18AS51NJ00"
,"LQW18AS56NG00"
,"LQW18AS56NJ00"
,"LQW18AS68NG00"
,"LQW18AS68NJ00"
,"LQW18AS72NG00"
,"LQW18AS72NJ00"
,"LQW18AS82NG00"
,"LQW18AS82NJ00"
,"LQW18ASR10G00"
,"LQW18ASR10J00"
,"LQW18ASR11G00"
,"LQW18ASR11J00"
,"LQW18ASR12G00"
,"LQW18ASR12J00"
,"LQW18ASR15G00"
,"LQW18ASR15J00"
,"LQW18ASR18G00"
,"LQW18ASR18J00"
,"LQW18ASR20G00"
,"LQW18ASR20J00"
,"LQW18ASR21G00"
,"LQW18ASR21J00"
,"LQW18ASR22G00"
,"LQW18ASR22J00"
,"LQW18ASR25G00"
,"LQW18ASR25J00"
,"LQW18ASR27G00"
,"LQW18ASR27J00"
,"LQW18ASR33G00"
,"LQW18ASR33J00"
,"LQW18ASR39G00"
,"LQW18ASR39J00"
);

create_compound_form("LQW18AS_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AS_00_list",-1,prm("LQW18AS1N2C00")),
create_parm("MIN","Minimum",32,"LQW18AS_00_list",-1,prm("LQW18AS1N2C00")),
create_parm("MAX","Maximum",32,"LQW18AS_00_list",-1,prm("LQW18ASR39J00")));

create_form_set("LQW18AS_00_list_opt","NULL" 
,"LQW18AS1N2C00"
,"LQW18AS1N2J00"
,"LQW18AS1N6J00"
,"LQW18AS1N8J00"
,"LQW18AS2N0J00"
,"LQW18AS3N3G00"
,"LQW18AS3N3J00"
,"LQW18AS3N6G00"
,"LQW18AS3N6J00"
,"LQW18AS3N9G00"
,"LQW18AS3N9J00"
,"LQW18AS4N3G00"
,"LQW18AS4N3J00"
,"LQW18AS4N7G00"
,"LQW18AS4N7J00"
,"LQW18AS5N1G00"
,"LQW18AS5N1J00"
,"LQW18AS5N6G00"
,"LQW18AS5N6J00"
,"LQW18AS6N8G00"
,"LQW18AS6N8J00"
,"LQW18AS7N5G00"
,"LQW18AS7N5J00"
,"LQW18AS8N2G00"
,"LQW18AS8N2J00"
,"LQW18AS8N7G00"
,"LQW18AS8N7J00"
,"LQW18AS9N5G00"
,"LQW18AS9N5J00"
,"LQW18AS10NG00"
,"LQW18AS10NJ00"
,"LQW18AS11NG00"
,"LQW18AS11NJ00"
,"LQW18AS12NG00"
,"LQW18AS12NJ00"
,"LQW18AS15NG00"
,"LQW18AS15NJ00"
,"LQW18AS16NG00"
,"LQW18AS16NJ00"
,"LQW18AS18NG00"
,"LQW18AS18NJ00"
,"LQW18AS22NG00"
,"LQW18AS22NJ00"
,"LQW18AS23NG00"
,"LQW18AS23NJ00"
,"LQW18AS24NG00"
,"LQW18AS24NJ00"
,"LQW18AS27NG00"
,"LQW18AS27NJ00"
,"LQW18AS30NG00"
,"LQW18AS30NJ00"
,"LQW18AS33NG00"
,"LQW18AS33NJ00"
,"LQW18AS36NG00"
,"LQW18AS36NJ00"
,"LQW18AS39NG00"
,"LQW18AS39NJ00"
,"LQW18AS43NG00"
,"LQW18AS43NJ00"
,"LQW18AS47NG00"
,"LQW18AS47NJ00"
,"LQW18AS51NG00"
,"LQW18AS51NJ00"
,"LQW18AS56NG00"
,"LQW18AS56NJ00"
,"LQW18AS68NG00"
,"LQW18AS68NJ00"
,"LQW18AS72NG00"
,"LQW18AS72NJ00"
,"LQW18AS82NG00"
,"LQW18AS82NJ00"
,"LQW18ASR10G00"
,"LQW18ASR10J00"
,"LQW18ASR11G00"
,"LQW18ASR11J00"
,"LQW18ASR12G00"
,"LQW18ASR12J00"
,"LQW18ASR15G00"
,"LQW18ASR15J00"
,"LQW18ASR18G00"
,"LQW18ASR18J00"
,"LQW18ASR20G00"
,"LQW18ASR20J00"
,"LQW18ASR21G00"
,"LQW18ASR21J00"
,"LQW18ASR22G00"
,"LQW18ASR22J00"
,"LQW18ASR25G00"
,"LQW18ASR25J00"
,"LQW18ASR27G00"
,"LQW18ASR27J00"
,"LQW18ASR33G00"
,"LQW18ASR33J00"
,"LQW18ASR39G00"
,"LQW18ASR39J00"
,"LQW18AS_00_compound"
);



