create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW18AN2N2C8Z","1:LQW18AN2N2C8Z, Wound, 2.2[nH], +/-0.2[nH], 3200[mA], 50[MHz]-20[GHz]:1",68,"1","LQW18AN2N2C8Z");
create_constant_form("LQW18AN2N4C8Z","2:LQW18AN2N4C8Z, Wound, 2.4[nH], +/-0.2[nH], 2400[mA], 50[MHz]-20[GHz]:2",68,"2","LQW18AN2N4C8Z");
create_constant_form("LQW18AN3N0C8Z","3:LQW18AN3N0C8Z, Wound, 3[nH], +/-0.2[nH], 670[mA], 50[MHz]-20[GHz]:3",68,"3","LQW18AN3N0C8Z");
create_constant_form("LQW18AN3N9B8Z","4:LQW18AN3N9B8Z, Wound, 3.9[nH], +/-0.1[nH], 2200[mA], 50[MHz]-20[GHz]:4",68,"4","LQW18AN3N9B8Z");
create_constant_form("LQW18AN3N9C8Z","5:LQW18AN3N9C8Z, Wound, 3.9[nH], +/-0.2[nH], 2200[mA], 50[MHz]-20[GHz]:5",68,"5","LQW18AN3N9C8Z");
create_constant_form("LQW18AN3N9G8Z","6:LQW18AN3N9G8Z, Wound, 3.9[nH], +/-2[%], 2200[mA], 50[MHz]-20[GHz]:6",68,"6","LQW18AN3N9G8Z");
create_constant_form("LQW18AN4N1B8Z","7:LQW18AN4N1B8Z, Wound, 4.1[nH], +/-0.1[nH], 2200[mA], 50[MHz]-20[GHz]:7",68,"7","LQW18AN4N1B8Z");
create_constant_form("LQW18AN4N1C8Z","8:LQW18AN4N1C8Z, Wound, 4.1[nH], +/-0.2[nH], 2200[mA], 50[MHz]-20[GHz]:8",68,"8","LQW18AN4N1C8Z");
create_constant_form("LQW18AN4N1G8Z","9:LQW18AN4N1G8Z, Wound, 4.1[nH], +/-2[%], 2200[mA], 50[MHz]-20[GHz]:9",68,"9","LQW18AN4N1G8Z");
create_constant_form("LQW18AN4N2B8Z","10:LQW18AN4N2B8Z, Wound, 4.2[nH], +/-0.1[nH], 2200[mA], 50[MHz]-20[GHz]:10",68,"10","LQW18AN4N2B8Z");
create_constant_form("LQW18AN4N2C8Z","11:LQW18AN4N2C8Z, Wound, 4.2[nH], +/-0.2[nH], 2200[mA], 50[MHz]-20[GHz]:11",68,"11","LQW18AN4N2C8Z");
create_constant_form("LQW18AN4N2G8Z","12:LQW18AN4N2G8Z, Wound, 4.2[nH], +/-2[%], 2200[mA], 50[MHz]-20[GHz]:12",68,"12","LQW18AN4N2G8Z");
create_constant_form("LQW18AN4N3B8Z","13:LQW18AN4N3B8Z, Wound, 4.3[nH], +/-0.1[nH], 2100[mA], 50[MHz]-20[GHz]:13",68,"13","LQW18AN4N3B8Z");
create_constant_form("LQW18AN4N3C8Z","14:LQW18AN4N3C8Z, Wound, 4.3[nH], +/-0.2[nH], 2100[mA], 50[MHz]-20[GHz]:14",68,"14","LQW18AN4N3C8Z");
create_constant_form("LQW18AN4N3G8Z","15:LQW18AN4N3G8Z, Wound, 4.3[nH], +/-2[%], 2100[mA], 50[MHz]-20[GHz]:15",68,"15","LQW18AN4N3G8Z");
create_constant_form("LQW18AN4N7B8Z","16:LQW18AN4N7B8Z, Wound, 4.7[nH], +/-0.1[nH], 1500[mA], 50[MHz]-20[GHz]:16",68,"16","LQW18AN4N7B8Z");
create_constant_form("LQW18AN4N7C8Z","17:LQW18AN4N7C8Z, Wound, 4.7[nH], +/-0.2[nH], 1500[mA], 50[MHz]-20[GHz]:17",68,"17","LQW18AN4N7C8Z");
create_constant_form("LQW18AN4N7G8Z","18:LQW18AN4N7G8Z, Wound, 4.7[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:18",68,"18","LQW18AN4N7G8Z");
create_constant_form("LQW18AN4N9B8Z","19:LQW18AN4N9B8Z, Wound, 4.9[nH], +/-0.1[nH], 1200[mA], 50[MHz]-20[GHz]:19",68,"19","LQW18AN4N9B8Z");
create_constant_form("LQW18AN4N9C8Z","20:LQW18AN4N9C8Z, Wound, 4.9[nH], +/-0.2[nH], 1200[mA], 50[MHz]-20[GHz]:20",68,"20","LQW18AN4N9C8Z");
create_constant_form("LQW18AN4N9G8Z","21:LQW18AN4N9G8Z, Wound, 4.9[nH], +/-2[%], 1200[mA], 50[MHz]-20[GHz]:21",68,"21","LQW18AN4N9G8Z");
create_constant_form("LQW18AN5N6C8Z","22:LQW18AN5N6C8Z, Wound, 5.6[nH], +/-0.2[nH], 1900[mA], 50[MHz]-20[GHz]:22",68,"22","LQW18AN5N6C8Z");
create_constant_form("LQW18AN5N6G8Z","23:LQW18AN5N6G8Z, Wound, 5.6[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:23",68,"23","LQW18AN5N6G8Z");
create_constant_form("LQW18AN6N0C8Z","24:LQW18AN6N0C8Z, Wound, 6[nH], +/-0.2[nH], 1900[mA], 50[MHz]-20[GHz]:24",68,"24","LQW18AN6N0C8Z");
create_constant_form("LQW18AN6N0G8Z","25:LQW18AN6N0G8Z, Wound, 6[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:25",68,"25","LQW18AN6N0G8Z");
create_constant_form("LQW18AN6N2C8Z","26:LQW18AN6N2C8Z, Wound, 6.2[nH], +/-0.2[nH], 1900[mA], 50[MHz]-20[GHz]:26",68,"26","LQW18AN6N2C8Z");
create_constant_form("LQW18AN6N2G8Z","27:LQW18AN6N2G8Z, Wound, 6.2[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:27",68,"27","LQW18AN6N2G8Z");
create_constant_form("LQW18AN6N5C8Z","28:LQW18AN6N5C8Z, Wound, 6.5[nH], +/-0.2[nH], 1900[mA], 50[MHz]-20[GHz]:28",68,"28","LQW18AN6N5C8Z");
create_constant_form("LQW18AN6N5G8Z","29:LQW18AN6N5G8Z, Wound, 6.5[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:29",68,"29","LQW18AN6N5G8Z");
create_constant_form("LQW18AN6N8C8Z","30:LQW18AN6N8C8Z, Wound, 6.8[nH], +/-0.2[nH], 1900[mA], 50[MHz]-20[GHz]:30",68,"30","LQW18AN6N8C8Z");
create_constant_form("LQW18AN6N8G8Z","31:LQW18AN6N8G8Z, Wound, 6.8[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:31",68,"31","LQW18AN6N8G8Z");
create_constant_form("LQW18AN7N2C8Z","32:LQW18AN7N2C8Z, Wound, 7.2[nH], +/-0.2[nH], 1900[mA], 50[MHz]-20[GHz]:32",68,"32","LQW18AN7N2C8Z");
create_constant_form("LQW18AN7N2G8Z","33:LQW18AN7N2G8Z, Wound, 7.2[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:33",68,"33","LQW18AN7N2G8Z");
create_constant_form("LQW18AN7N5C8Z","34:LQW18AN7N5C8Z, Wound, 7.5[nH], +/-0.2[nH], 1500[mA], 50[MHz]-20[GHz]:34",68,"34","LQW18AN7N5C8Z");
create_constant_form("LQW18AN7N5G8Z","35:LQW18AN7N5G8Z, Wound, 7.5[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:35",68,"35","LQW18AN7N5G8Z");
create_constant_form("LQW18AN8N2C8Z","36:LQW18AN8N2C8Z, Wound, 8.2[nH], +/-0.2[nH], 1600[mA], 50[MHz]-20[GHz]:36",68,"36","LQW18AN8N2C8Z");
create_constant_form("LQW18AN8N2G8Z","37:LQW18AN8N2G8Z, Wound, 8.2[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:37",68,"37","LQW18AN8N2G8Z");
create_constant_form("LQW18AN8N4C8Z","38:LQW18AN8N4C8Z, Wound, 8.4[nH], +/-0.2[nH], 1600[mA], 50[MHz]-20[GHz]:38",68,"38","LQW18AN8N4C8Z");
create_constant_form("LQW18AN8N4G8Z","39:LQW18AN8N4G8Z, Wound, 8.4[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:39",68,"39","LQW18AN8N4G8Z");
create_constant_form("LQW18AN8N7C8Z","40:LQW18AN8N7C8Z, Wound, 8.7[nH], +/-0.2[nH], 1600[mA], 50[MHz]-20[GHz]:40",68,"40","LQW18AN8N7C8Z");
create_constant_form("LQW18AN8N7G8Z","41:LQW18AN8N7G8Z, Wound, 8.7[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:41",68,"41","LQW18AN8N7G8Z");
create_constant_form("LQW18AN9N1C8Z","42:LQW18AN9N1C8Z, Wound, 9.1[nH], +/-0.2[nH], 1600[mA], 50[MHz]-20[GHz]:42",68,"42","LQW18AN9N1C8Z");
create_constant_form("LQW18AN9N1G8Z","43:LQW18AN9N1G8Z, Wound, 9.1[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:43",68,"43","LQW18AN9N1G8Z");
create_constant_form("LQW18AN9N5C8Z","44:LQW18AN9N5C8Z, Wound, 9.5[nH], +/-0.2[nH], 1600[mA], 50[MHz]-20[GHz]:44",68,"44","LQW18AN9N5C8Z");
create_constant_form("LQW18AN9N5G8Z","45:LQW18AN9N5G8Z, Wound, 9.5[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:45",68,"45","LQW18AN9N5G8Z");
create_constant_form("LQW18AN9N9C8Z","46:LQW18AN9N9C8Z, Wound, 9.9[nH], +/-0.2[nH], 1600[mA], 50[MHz]-20[GHz]:46",68,"46","LQW18AN9N9C8Z");
create_constant_form("LQW18AN9N9G8Z","47:LQW18AN9N9G8Z, Wound, 9.9[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:47",68,"47","LQW18AN9N9G8Z");
create_constant_form("LQW18AN10NG8Z","48:LQW18AN10NG8Z, Wound, 10[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:48",68,"48","LQW18AN10NG8Z");
create_constant_form("LQW18AN10NJ8Z","49:LQW18AN10NJ8Z, Wound, 10[nH], +/-5[%], 1600[mA], 50[MHz]-20[GHz]:49",68,"49","LQW18AN10NJ8Z");
create_constant_form("LQW18AN11NG8Z","50:LQW18AN11NG8Z, Wound, 11[nH], +/-2[%], 1600[mA], 50[MHz]-20[GHz]:50",68,"50","LQW18AN11NG8Z");
create_constant_form("LQW18AN11NJ8Z","51:LQW18AN11NJ8Z, Wound, 11[nH], +/-5[%], 1600[mA], 50[MHz]-20[GHz]:51",68,"51","LQW18AN11NJ8Z");
create_constant_form("LQW18AN12NG8Z","52:LQW18AN12NG8Z, Wound, 12[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:52",68,"52","LQW18AN12NG8Z");
create_constant_form("LQW18AN12NJ8Z","53:LQW18AN12NJ8Z, Wound, 12[nH], +/-5[%], 1500[mA], 50[MHz]-20[GHz]:53",68,"53","LQW18AN12NJ8Z");
create_constant_form("LQW18AN13NG8Z","54:LQW18AN13NG8Z, Wound, 13[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:54",68,"54","LQW18AN13NG8Z");
create_constant_form("LQW18AN13NJ8Z","55:LQW18AN13NJ8Z, Wound, 13[nH], +/-5[%], 1500[mA], 50[MHz]-20[GHz]:55",68,"55","LQW18AN13NJ8Z");
create_constant_form("LQW18AN15NG8Z","56:LQW18AN15NG8Z, Wound, 15[nH], +/-2[%], 1400[mA], 50[MHz]-20[GHz]:56",68,"56","LQW18AN15NG8Z");
create_constant_form("LQW18AN15NJ8Z","57:LQW18AN15NJ8Z, Wound, 15[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:57",68,"57","LQW18AN15NJ8Z");
create_constant_form("LQW18AN16NG8Z","58:LQW18AN16NG8Z, Wound, 16[nH], +/-2[%], 1400[mA], 50[MHz]-20[GHz]:58",68,"58","LQW18AN16NG8Z");
create_constant_form("LQW18AN16NJ8Z","59:LQW18AN16NJ8Z, Wound, 16[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:59",68,"59","LQW18AN16NJ8Z");
create_constant_form("LQW18AN17NG8Z","60:LQW18AN17NG8Z, Wound, 17[nH], +/-2[%], 1400[mA], 50[MHz]-20[GHz]:60",68,"60","LQW18AN17NG8Z");
create_constant_form("LQW18AN17NJ8Z","61:LQW18AN17NJ8Z, Wound, 17[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:61",68,"61","LQW18AN17NJ8Z");
create_constant_form("LQW18AN18NG8Z","62:LQW18AN18NG8Z, Wound, 18[nH], +/-2[%], 1400[mA], 50[MHz]-20[GHz]:62",68,"62","LQW18AN18NG8Z");
create_constant_form("LQW18AN18NJ8Z","63:LQW18AN18NJ8Z, Wound, 18[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:63",68,"63","LQW18AN18NJ8Z");
create_constant_form("LQW18AN19NG8Z","64:LQW18AN19NG8Z, Wound, 19[nH], +/-2[%], 1400[mA], 50[MHz]-20[GHz]:64",68,"64","LQW18AN19NG8Z");
create_constant_form("LQW18AN19NJ8Z","65:LQW18AN19NJ8Z, Wound, 19[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:65",68,"65","LQW18AN19NJ8Z");
create_constant_form("LQW18AN22NG8Z","66:LQW18AN22NG8Z, Wound, 22[nH], +/-2[%], 1300[mA], 50[MHz]-20[GHz]:66",68,"66","LQW18AN22NG8Z");
create_constant_form("LQW18AN22NJ8Z","67:LQW18AN22NJ8Z, Wound, 22[nH], +/-5[%], 1300[mA], 50[MHz]-20[GHz]:67",68,"67","LQW18AN22NJ8Z");
create_constant_form("LQW18AN23NG8Z","68:LQW18AN23NG8Z, Wound, 23[nH], +/-2[%], 1300[mA], 50[MHz]-20[GHz]:68",68,"68","LQW18AN23NG8Z");
create_constant_form("LQW18AN23NJ8Z","69:LQW18AN23NJ8Z, Wound, 23[nH], +/-5[%], 1300[mA], 50[MHz]-20[GHz]:69",68,"69","LQW18AN23NJ8Z");
create_constant_form("LQW18AN24NG8Z","70:LQW18AN24NG8Z, Wound, 24[nH], +/-2[%], 1300[mA], 50[MHz]-20[GHz]:70",68,"70","LQW18AN24NG8Z");
create_constant_form("LQW18AN24NJ8Z","71:LQW18AN24NJ8Z, Wound, 24[nH], +/-5[%], 1300[mA], 50[MHz]-20[GHz]:71",68,"71","LQW18AN24NJ8Z");
create_constant_form("LQW18AN25NG8Z","72:LQW18AN25NG8Z, Wound, 25[nH], +/-2[%], 1200[mA], 50[MHz]-20[GHz]:72",68,"72","LQW18AN25NG8Z");
create_constant_form("LQW18AN25NJ8Z","73:LQW18AN25NJ8Z, Wound, 25[nH], +/-5[%], 1200[mA], 50[MHz]-20[GHz]:73",68,"73","LQW18AN25NJ8Z");
create_constant_form("LQW18AN27NG8Z","74:LQW18AN27NG8Z, Wound, 27[nH], +/-2[%], 1200[mA], 50[MHz]-20[GHz]:74",68,"74","LQW18AN27NG8Z");
create_constant_form("LQW18AN27NJ8Z","75:LQW18AN27NJ8Z, Wound, 27[nH], +/-5[%], 1200[mA], 50[MHz]-20[GHz]:75",68,"75","LQW18AN27NJ8Z");
create_constant_form("LQW18AN28NG8Z","76:LQW18AN28NG8Z, Wound, 28[nH], +/-2[%], 1200[mA], 50[MHz]-20[GHz]:76",68,"76","LQW18AN28NG8Z");
create_constant_form("LQW18AN28NJ8Z","77:LQW18AN28NJ8Z, Wound, 28[nH], +/-5[%], 1200[mA], 50[MHz]-20[GHz]:77",68,"77","LQW18AN28NJ8Z");
create_constant_form("LQW18AN30NG8Z","78:LQW18AN30NG8Z, Wound, 30[nH], +/-2[%], 1100[mA], 50[MHz]-20[GHz]:78",68,"78","LQW18AN30NG8Z");
create_constant_form("LQW18AN30NJ8Z","79:LQW18AN30NJ8Z, Wound, 30[nH], +/-5[%], 1100[mA], 50[MHz]-20[GHz]:79",68,"79","LQW18AN30NJ8Z");
create_constant_form("LQW18AN31NG8Z","80:LQW18AN31NG8Z, Wound, 31[nH], +/-2[%], 1100[mA], 50[MHz]-20[GHz]:80",68,"80","LQW18AN31NG8Z");
create_constant_form("LQW18AN31NJ8Z","81:LQW18AN31NJ8Z, Wound, 31[nH], +/-5[%], 1100[mA], 50[MHz]-20[GHz]:81",68,"81","LQW18AN31NJ8Z");
create_constant_form("LQW18AN33NG8Z","82:LQW18AN33NG8Z, Wound, 33[nH], +/-2[%], 1100[mA], 50[MHz]-20[GHz]:82",68,"82","LQW18AN33NG8Z");
create_constant_form("LQW18AN33NJ8Z","83:LQW18AN33NJ8Z, Wound, 33[nH], +/-5[%], 1100[mA], 50[MHz]-20[GHz]:83",68,"83","LQW18AN33NJ8Z");
create_constant_form("LQW18AN34NG8Z","84:LQW18AN34NG8Z, Wound, 34[nH], +/-2[%], 1050[mA], 50[MHz]-20[GHz]:84",68,"84","LQW18AN34NG8Z");
create_constant_form("LQW18AN34NJ8Z","85:LQW18AN34NJ8Z, Wound, 34[nH], +/-5[%], 1050[mA], 50[MHz]-20[GHz]:85",68,"85","LQW18AN34NJ8Z");
create_constant_form("LQW18AN36NG8Z","86:LQW18AN36NG8Z, Wound, 36[nH], +/-2[%], 910[mA], 50[MHz]-20[GHz]:86",68,"86","LQW18AN36NG8Z");
create_constant_form("LQW18AN36NJ8Z","87:LQW18AN36NJ8Z, Wound, 36[nH], +/-5[%], 910[mA], 50[MHz]-20[GHz]:87",68,"87","LQW18AN36NJ8Z");
create_constant_form("LQW18AN37NG8Z","88:LQW18AN37NG8Z, Wound, 37[nH], +/-2[%], 910[mA], 50[MHz]-20[GHz]:88",68,"88","LQW18AN37NG8Z");
create_constant_form("LQW18AN37NJ8Z","89:LQW18AN37NJ8Z, Wound, 37[nH], +/-5[%], 910[mA], 50[MHz]-20[GHz]:89",68,"89","LQW18AN37NJ8Z");
create_constant_form("LQW18AN39NG8Z","90:LQW18AN39NG8Z, Wound, 39[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:90",68,"90","LQW18AN39NG8Z");
create_constant_form("LQW18AN39NJ8Z","91:LQW18AN39NJ8Z, Wound, 39[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:91",68,"91","LQW18AN39NJ8Z");
create_constant_form("LQW18AN41NG8Z","92:LQW18AN41NG8Z, Wound, 41[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:92",68,"92","LQW18AN41NG8Z");
create_constant_form("LQW18AN41NJ8Z","93:LQW18AN41NJ8Z, Wound, 41[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:93",68,"93","LQW18AN41NJ8Z");
create_constant_form("LQW18AN43NG8Z","94:LQW18AN43NG8Z, Wound, 43[nH], +/-2[%], 840[mA], 50[MHz]-20[GHz]:94",68,"94","LQW18AN43NG8Z");
create_constant_form("LQW18AN43NJ8Z","95:LQW18AN43NJ8Z, Wound, 43[nH], +/-5[%], 840[mA], 50[MHz]-20[GHz]:95",68,"95","LQW18AN43NJ8Z");
create_constant_form("LQW18AN44NG8Z","96:LQW18AN44NG8Z, Wound, 44[nH], +/-2[%], 840[mA], 50[MHz]-20[GHz]:96",68,"96","LQW18AN44NG8Z");
create_constant_form("LQW18AN44NJ8Z","97:LQW18AN44NJ8Z, Wound, 44[nH], +/-5[%], 840[mA], 50[MHz]-20[GHz]:97",68,"97","LQW18AN44NJ8Z");
create_constant_form("LQW18AN47NG8Z","98:LQW18AN47NG8Z, Wound, 47[nH], +/-2[%], 830[mA], 50[MHz]-20[GHz]:98",68,"98","LQW18AN47NG8Z");
create_constant_form("LQW18AN47NJ8Z","99:LQW18AN47NJ8Z, Wound, 47[nH], +/-5[%], 830[mA], 50[MHz]-20[GHz]:99",68,"99","LQW18AN47NJ8Z");
create_constant_form("LQW18AN48NG8Z","100:LQW18AN48NG8Z, Wound, 48[nH], +/-2[%], 830[mA], 50[MHz]-20[GHz]:100",68,"100","LQW18AN48NG8Z");
create_constant_form("LQW18AN48NJ8Z","101:LQW18AN48NJ8Z, Wound, 48[nH], +/-5[%], 830[mA], 50[MHz]-20[GHz]:101",68,"101","LQW18AN48NJ8Z");
create_constant_form("LQW18AN51NG8Z","102:LQW18AN51NG8Z, Wound, 51[nH], +/-2[%], 830[mA], 50[MHz]-20[GHz]:102",68,"102","LQW18AN51NG8Z");
create_constant_form("LQW18AN51NJ8Z","103:LQW18AN51NJ8Z, Wound, 51[nH], +/-5[%], 830[mA], 50[MHz]-20[GHz]:103",68,"103","LQW18AN51NJ8Z");
create_constant_form("LQW18AN52NG8Z","104:LQW18AN52NG8Z, Wound, 52[nH], +/-2[%], 750[mA], 50[MHz]-20[GHz]:104",68,"104","LQW18AN52NG8Z");
create_constant_form("LQW18AN52NJ8Z","105:LQW18AN52NJ8Z, Wound, 52[nH], +/-5[%], 750[mA], 50[MHz]-20[GHz]:105",68,"105","LQW18AN52NJ8Z");
create_constant_form("LQW18AN56NG8Z","106:LQW18AN56NG8Z, Wound, 56[nH], +/-2[%], 770[mA], 50[MHz]-20[GHz]:106",68,"106","LQW18AN56NG8Z");
create_constant_form("LQW18AN56NJ8Z","107:LQW18AN56NJ8Z, Wound, 56[nH], +/-5[%], 770[mA], 50[MHz]-20[GHz]:107",68,"107","LQW18AN56NJ8Z");
create_constant_form("LQW18AN58NG8Z","108:LQW18AN58NG8Z, Wound, 58[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:108",68,"108","LQW18AN58NG8Z");
create_constant_form("LQW18AN58NJ8Z","109:LQW18AN58NJ8Z, Wound, 58[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:109",68,"109","LQW18AN58NJ8Z");
create_constant_form("LQW18AN68NG8Z","110:LQW18AN68NG8Z, Wound, 68[nH], +/-2[%], 630[mA], 50[MHz]-20[GHz]:110",68,"110","LQW18AN68NG8Z");
create_constant_form("LQW18AN68NJ8Z","111:LQW18AN68NJ8Z, Wound, 68[nH], +/-5[%], 630[mA], 50[MHz]-20[GHz]:111",68,"111","LQW18AN68NJ8Z");
create_constant_form("LQW18AN69NG8Z","112:LQW18AN69NG8Z, Wound, 69[nH], +/-2[%], 630[mA], 50[MHz]-20[GHz]:112",68,"112","LQW18AN69NG8Z");
create_constant_form("LQW18AN69NJ8Z","113:LQW18AN69NJ8Z, Wound, 69[nH], +/-5[%], 630[mA], 50[MHz]-20[GHz]:113",68,"113","LQW18AN69NJ8Z");
create_constant_form("LQW18AN72NG8Z","114:LQW18AN72NG8Z, Wound, 72[nH], +/-2[%], 560[mA], 50[MHz]-20[GHz]:114",68,"114","LQW18AN72NG8Z");
create_constant_form("LQW18AN72NJ8Z","115:LQW18AN72NJ8Z, Wound, 72[nH], +/-5[%], 560[mA], 50[MHz]-20[GHz]:115",68,"115","LQW18AN72NJ8Z");
create_constant_form("LQW18AN73NG8Z","116:LQW18AN73NG8Z, Wound, 73[nH], +/-2[%], 590[mA], 50[MHz]-20[GHz]:116",68,"116","LQW18AN73NG8Z");
create_constant_form("LQW18AN73NJ8Z","117:LQW18AN73NJ8Z, Wound, 73[nH], +/-5[%], 590[mA], 50[MHz]-20[GHz]:117",68,"117","LQW18AN73NJ8Z");
create_constant_form("LQW18AN75NG8Z","118:LQW18AN75NG8Z, Wound, 75[nH], +/-2[%], 590[mA], 50[MHz]-20[GHz]:118",68,"118","LQW18AN75NG8Z");
create_constant_form("LQW18AN75NJ8Z","119:LQW18AN75NJ8Z, Wound, 75[nH], +/-5[%], 590[mA], 50[MHz]-20[GHz]:119",68,"119","LQW18AN75NJ8Z");
create_constant_form("LQW18AN78NG8Z","120:LQW18AN78NG8Z, Wound, 78[nH], +/-2[%], 590[mA], 50[MHz]-20[GHz]:120",68,"120","LQW18AN78NG8Z");
create_constant_form("LQW18AN78NJ8Z","121:LQW18AN78NJ8Z, Wound, 78[nH], +/-5[%], 590[mA], 50[MHz]-20[GHz]:121",68,"121","LQW18AN78NJ8Z");
create_constant_form("LQW18AN82NG8Z","122:LQW18AN82NG8Z, Wound, 82[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:122",68,"122","LQW18AN82NG8Z");
create_constant_form("LQW18AN82NJ8Z","123:LQW18AN82NJ8Z, Wound, 82[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:123",68,"123","LQW18AN82NJ8Z");
create_constant_form("LQW18AN83NG8Z","124:LQW18AN83NG8Z, Wound, 83[nH], +/-2[%], 550[mA], 50[MHz]-20[GHz]:124",68,"124","LQW18AN83NG8Z");
create_constant_form("LQW18AN83NJ8Z","125:LQW18AN83NJ8Z, Wound, 83[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:125",68,"125","LQW18AN83NJ8Z");
create_constant_form("LQW18AN91NG8Z","126:LQW18AN91NG8Z, Wound, 91[nH], +/-2[%], 520[mA], 50[MHz]-20[GHz]:126",68,"126","LQW18AN91NG8Z");
create_constant_form("LQW18AN91NJ8Z","127:LQW18AN91NJ8Z, Wound, 91[nH], +/-5[%], 520[mA], 50[MHz]-20[GHz]:127",68,"127","LQW18AN91NJ8Z");
create_constant_form("LQW18AN94NG8Z","128:LQW18AN94NG8Z, Wound, 94[nH], +/-2[%], 490[mA], 50[MHz]-20[GHz]:128",68,"128","LQW18AN94NG8Z");
create_constant_form("LQW18AN94NJ8Z","129:LQW18AN94NJ8Z, Wound, 94[nH], +/-5[%], 490[mA], 50[MHz]-20[GHz]:129",68,"129","LQW18AN94NJ8Z");
create_constant_form("LQW18ANR10G8Z","130:LQW18ANR10G8Z, Wound, 100[nH], +/-2[%], 490[mA], 50[MHz]-20[GHz]:130",68,"130","LQW18ANR10G8Z");
create_constant_form("LQW18ANR10J8Z","131:LQW18ANR10J8Z, Wound, 100[nH], +/-5[%], 490[mA], 50[MHz]-20[GHz]:131",68,"131","LQW18ANR10J8Z");
create_constant_form("LQW18ANR11G8Z","132:LQW18ANR11G8Z, Wound, 110[nH], +/-2[%], 450[mA], 50[MHz]-20[GHz]:132",68,"132","LQW18ANR11G8Z");
create_constant_form("LQW18ANR11J8Z","133:LQW18ANR11J8Z, Wound, 110[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:133",68,"133","LQW18ANR11J8Z");
create_constant_form("LQW18ANR12G8Z","134:LQW18ANR12G8Z, Wound, 120[nH], +/-2[%], 450[mA], 50[MHz]-20[GHz]:134",68,"134","LQW18ANR12G8Z");
create_constant_form("LQW18ANR12J8Z","135:LQW18ANR12J8Z, Wound, 120[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:135",68,"135","LQW18ANR12J8Z");
create_constant_form("LQW18ANR15G8Z","136:LQW18ANR15G8Z, Wound, 150[nH], +/-2[%], 420[mA], 50[MHz]-20[GHz]:136",68,"136","LQW18ANR15G8Z");
create_constant_form("LQW18ANR15J8Z","137:LQW18ANR15J8Z, Wound, 150[nH], +/-5[%], 420[mA], 50[MHz]-20[GHz]:137",68,"137","LQW18ANR15J8Z");
create_constant_form("LQW18ANR18G8Z","138:LQW18ANR18G8Z, Wound, 180[nH], +/-2[%], 310[mA], 50[MHz]-20[GHz]:138",68,"138","LQW18ANR18G8Z");
create_constant_form("LQW18ANR18J8Z","139:LQW18ANR18J8Z, Wound, 180[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:139",68,"139","LQW18ANR18J8Z");
create_constant_form("LQW18ANR20G8Z","140:LQW18ANR20G8Z, Wound, 200[nH], +/-2[%], 290[mA], 50[MHz]-20[GHz]:140",68,"140","LQW18ANR20G8Z");
create_constant_form("LQW18ANR20J8Z","141:LQW18ANR20J8Z, Wound, 200[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:141",68,"141","LQW18ANR20J8Z");
create_constant_form("LQW18ANR21G8Z","142:LQW18ANR21G8Z, Wound, 210[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:142",68,"142","LQW18ANR21G8Z");
create_constant_form("LQW18ANR21J8Z","143:LQW18ANR21J8Z, Wound, 210[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:143",68,"143","LQW18ANR21J8Z");
create_constant_form("LQW18ANR22G8Z","144:LQW18ANR22G8Z, Wound, 220[nH], +/-2[%], 280[mA], 50[MHz]-20[GHz]:144",68,"144","LQW18ANR22G8Z");
create_constant_form("LQW18ANR22J8Z","145:LQW18ANR22J8Z, Wound, 220[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:145",68,"145","LQW18ANR22J8Z");
create_constant_form("LQW18ANR25G8Z","146:LQW18ANR25G8Z, Wound, 250[nH], +/-2[%], 250[mA], 50[MHz]-20[GHz]:146",68,"146","LQW18ANR25G8Z");
create_constant_form("LQW18ANR25J8Z","147:LQW18ANR25J8Z, Wound, 250[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:147",68,"147","LQW18ANR25J8Z");
create_constant_form("LQW18ANR27G8Z","148:LQW18ANR27G8Z, Wound, 270[nH], +/-2[%], 260[mA], 50[MHz]-20[GHz]:148",68,"148","LQW18ANR27G8Z");
create_constant_form("LQW18ANR27J8Z","149:LQW18ANR27J8Z, Wound, 270[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:149",68,"149","LQW18ANR27J8Z");
create_constant_form("LQW18ANR30G8Z","150:LQW18ANR30G8Z, Wound, 300[nH], +/-2[%], 220[mA], 50[MHz]-20[GHz]:150",68,"150","LQW18ANR30G8Z");
create_constant_form("LQW18ANR30J8Z","151:LQW18ANR30J8Z, Wound, 300[nH], +/-5[%], 220[mA], 50[MHz]-20[GHz]:151",68,"151","LQW18ANR30J8Z");
create_constant_form("LQW18ANR33G8Z","152:LQW18ANR33G8Z, Wound, 330[nH], +/-2[%], 190[mA], 50[MHz]-20[GHz]:152",68,"152","LQW18ANR33G8Z");
create_constant_form("LQW18ANR33J8Z","153:LQW18ANR33J8Z, Wound, 330[nH], +/-5[%], 190[mA], 50[MHz]-20[GHz]:153",68,"153","LQW18ANR33J8Z");
create_constant_form("LQW18ANR36G8Z","154:LQW18ANR36G8Z, Wound, 360[nH], +/-2[%], 190[mA], 50[MHz]-20[GHz]:154",68,"154","LQW18ANR36G8Z");
create_constant_form("LQW18ANR36J8Z","155:LQW18ANR36J8Z, Wound, 360[nH], +/-5[%], 190[mA], 50[MHz]-20[GHz]:155",68,"155","LQW18ANR36J8Z");
create_constant_form("LQW18ANR39G8Z","156:LQW18ANR39G8Z, Wound, 390[nH], +/-2[%], 190[mA], 50[MHz]-20[GHz]:156",68,"156","LQW18ANR39G8Z");
create_constant_form("LQW18ANR39J8Z","157:LQW18ANR39J8Z, Wound, 390[nH], +/-5[%], 190[mA], 50[MHz]-20[GHz]:157",68,"157","LQW18ANR39J8Z");

create_form_set("LQW18AN_8Z_list" 
,"LQW18AN2N2C8Z"
,"LQW18AN2N4C8Z"
,"LQW18AN3N0C8Z"
,"LQW18AN3N9B8Z"
,"LQW18AN3N9C8Z"
,"LQW18AN3N9G8Z"
,"LQW18AN4N1B8Z"
,"LQW18AN4N1C8Z"
,"LQW18AN4N1G8Z"
,"LQW18AN4N2B8Z"
,"LQW18AN4N2C8Z"
,"LQW18AN4N2G8Z"
,"LQW18AN4N3B8Z"
,"LQW18AN4N3C8Z"
,"LQW18AN4N3G8Z"
,"LQW18AN4N7B8Z"
,"LQW18AN4N7C8Z"
,"LQW18AN4N7G8Z"
,"LQW18AN4N9B8Z"
,"LQW18AN4N9C8Z"
,"LQW18AN4N9G8Z"
,"LQW18AN5N6C8Z"
,"LQW18AN5N6G8Z"
,"LQW18AN6N0C8Z"
,"LQW18AN6N0G8Z"
,"LQW18AN6N2C8Z"
,"LQW18AN6N2G8Z"
,"LQW18AN6N5C8Z"
,"LQW18AN6N5G8Z"
,"LQW18AN6N8C8Z"
,"LQW18AN6N8G8Z"
,"LQW18AN7N2C8Z"
,"LQW18AN7N2G8Z"
,"LQW18AN7N5C8Z"
,"LQW18AN7N5G8Z"
,"LQW18AN8N2C8Z"
,"LQW18AN8N2G8Z"
,"LQW18AN8N4C8Z"
,"LQW18AN8N4G8Z"
,"LQW18AN8N7C8Z"
,"LQW18AN8N7G8Z"
,"LQW18AN9N1C8Z"
,"LQW18AN9N1G8Z"
,"LQW18AN9N5C8Z"
,"LQW18AN9N5G8Z"
,"LQW18AN9N9C8Z"
,"LQW18AN9N9G8Z"
,"LQW18AN10NG8Z"
,"LQW18AN10NJ8Z"
,"LQW18AN11NG8Z"
,"LQW18AN11NJ8Z"
,"LQW18AN12NG8Z"
,"LQW18AN12NJ8Z"
,"LQW18AN13NG8Z"
,"LQW18AN13NJ8Z"
,"LQW18AN15NG8Z"
,"LQW18AN15NJ8Z"
,"LQW18AN16NG8Z"
,"LQW18AN16NJ8Z"
,"LQW18AN17NG8Z"
,"LQW18AN17NJ8Z"
,"LQW18AN18NG8Z"
,"LQW18AN18NJ8Z"
,"LQW18AN19NG8Z"
,"LQW18AN19NJ8Z"
,"LQW18AN22NG8Z"
,"LQW18AN22NJ8Z"
,"LQW18AN23NG8Z"
,"LQW18AN23NJ8Z"
,"LQW18AN24NG8Z"
,"LQW18AN24NJ8Z"
,"LQW18AN25NG8Z"
,"LQW18AN25NJ8Z"
,"LQW18AN27NG8Z"
,"LQW18AN27NJ8Z"
,"LQW18AN28NG8Z"
,"LQW18AN28NJ8Z"
,"LQW18AN30NG8Z"
,"LQW18AN30NJ8Z"
,"LQW18AN31NG8Z"
,"LQW18AN31NJ8Z"
,"LQW18AN33NG8Z"
,"LQW18AN33NJ8Z"
,"LQW18AN34NG8Z"
,"LQW18AN34NJ8Z"
,"LQW18AN36NG8Z"
,"LQW18AN36NJ8Z"
,"LQW18AN37NG8Z"
,"LQW18AN37NJ8Z"
,"LQW18AN39NG8Z"
,"LQW18AN39NJ8Z"
,"LQW18AN41NG8Z"
,"LQW18AN41NJ8Z"
,"LQW18AN43NG8Z"
,"LQW18AN43NJ8Z"
,"LQW18AN44NG8Z"
,"LQW18AN44NJ8Z"
,"LQW18AN47NG8Z"
,"LQW18AN47NJ8Z"
,"LQW18AN48NG8Z"
,"LQW18AN48NJ8Z"
,"LQW18AN51NG8Z"
,"LQW18AN51NJ8Z"
,"LQW18AN52NG8Z"
,"LQW18AN52NJ8Z"
,"LQW18AN56NG8Z"
,"LQW18AN56NJ8Z"
,"LQW18AN58NG8Z"
,"LQW18AN58NJ8Z"
,"LQW18AN68NG8Z"
,"LQW18AN68NJ8Z"
,"LQW18AN69NG8Z"
,"LQW18AN69NJ8Z"
,"LQW18AN72NG8Z"
,"LQW18AN72NJ8Z"
,"LQW18AN73NG8Z"
,"LQW18AN73NJ8Z"
,"LQW18AN75NG8Z"
,"LQW18AN75NJ8Z"
,"LQW18AN78NG8Z"
,"LQW18AN78NJ8Z"
,"LQW18AN82NG8Z"
,"LQW18AN82NJ8Z"
,"LQW18AN83NG8Z"
,"LQW18AN83NJ8Z"
,"LQW18AN91NG8Z"
,"LQW18AN91NJ8Z"
,"LQW18AN94NG8Z"
,"LQW18AN94NJ8Z"
,"LQW18ANR10G8Z"
,"LQW18ANR10J8Z"
,"LQW18ANR11G8Z"
,"LQW18ANR11J8Z"
,"LQW18ANR12G8Z"
,"LQW18ANR12J8Z"
,"LQW18ANR15G8Z"
,"LQW18ANR15J8Z"
,"LQW18ANR18G8Z"
,"LQW18ANR18J8Z"
,"LQW18ANR20G8Z"
,"LQW18ANR20J8Z"
,"LQW18ANR21G8Z"
,"LQW18ANR21J8Z"
,"LQW18ANR22G8Z"
,"LQW18ANR22J8Z"
,"LQW18ANR25G8Z"
,"LQW18ANR25J8Z"
,"LQW18ANR27G8Z"
,"LQW18ANR27J8Z"
,"LQW18ANR30G8Z"
,"LQW18ANR30J8Z"
,"LQW18ANR33G8Z"
,"LQW18ANR33J8Z"
,"LQW18ANR36G8Z"
,"LQW18ANR36J8Z"
,"LQW18ANR39G8Z"
,"LQW18ANR39J8Z"
);

create_compound_form("LQW18AN_8Z_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AN_8Z_list",-1,prm("LQW18AN2N2C8Z")),
create_parm("MIN","Minimum",32,"LQW18AN_8Z_list",-1,prm("LQW18AN2N2C8Z")),
create_parm("MAX","Maximum",32,"LQW18AN_8Z_list",-1,prm("LQW18ANR39J8Z")));

create_form_set("LQW18AN_8Z_list_opt","NULL" 
,"LQW18AN2N2C8Z"
,"LQW18AN2N4C8Z"
,"LQW18AN3N0C8Z"
,"LQW18AN3N9B8Z"
,"LQW18AN3N9C8Z"
,"LQW18AN3N9G8Z"
,"LQW18AN4N1B8Z"
,"LQW18AN4N1C8Z"
,"LQW18AN4N1G8Z"
,"LQW18AN4N2B8Z"
,"LQW18AN4N2C8Z"
,"LQW18AN4N2G8Z"
,"LQW18AN4N3B8Z"
,"LQW18AN4N3C8Z"
,"LQW18AN4N3G8Z"
,"LQW18AN4N7B8Z"
,"LQW18AN4N7C8Z"
,"LQW18AN4N7G8Z"
,"LQW18AN4N9B8Z"
,"LQW18AN4N9C8Z"
,"LQW18AN4N9G8Z"
,"LQW18AN5N6C8Z"
,"LQW18AN5N6G8Z"
,"LQW18AN6N0C8Z"
,"LQW18AN6N0G8Z"
,"LQW18AN6N2C8Z"
,"LQW18AN6N2G8Z"
,"LQW18AN6N5C8Z"
,"LQW18AN6N5G8Z"
,"LQW18AN6N8C8Z"
,"LQW18AN6N8G8Z"
,"LQW18AN7N2C8Z"
,"LQW18AN7N2G8Z"
,"LQW18AN7N5C8Z"
,"LQW18AN7N5G8Z"
,"LQW18AN8N2C8Z"
,"LQW18AN8N2G8Z"
,"LQW18AN8N4C8Z"
,"LQW18AN8N4G8Z"
,"LQW18AN8N7C8Z"
,"LQW18AN8N7G8Z"
,"LQW18AN9N1C8Z"
,"LQW18AN9N1G8Z"
,"LQW18AN9N5C8Z"
,"LQW18AN9N5G8Z"
,"LQW18AN9N9C8Z"
,"LQW18AN9N9G8Z"
,"LQW18AN10NG8Z"
,"LQW18AN10NJ8Z"
,"LQW18AN11NG8Z"
,"LQW18AN11NJ8Z"
,"LQW18AN12NG8Z"
,"LQW18AN12NJ8Z"
,"LQW18AN13NG8Z"
,"LQW18AN13NJ8Z"
,"LQW18AN15NG8Z"
,"LQW18AN15NJ8Z"
,"LQW18AN16NG8Z"
,"LQW18AN16NJ8Z"
,"LQW18AN17NG8Z"
,"LQW18AN17NJ8Z"
,"LQW18AN18NG8Z"
,"LQW18AN18NJ8Z"
,"LQW18AN19NG8Z"
,"LQW18AN19NJ8Z"
,"LQW18AN22NG8Z"
,"LQW18AN22NJ8Z"
,"LQW18AN23NG8Z"
,"LQW18AN23NJ8Z"
,"LQW18AN24NG8Z"
,"LQW18AN24NJ8Z"
,"LQW18AN25NG8Z"
,"LQW18AN25NJ8Z"
,"LQW18AN27NG8Z"
,"LQW18AN27NJ8Z"
,"LQW18AN28NG8Z"
,"LQW18AN28NJ8Z"
,"LQW18AN30NG8Z"
,"LQW18AN30NJ8Z"
,"LQW18AN31NG8Z"
,"LQW18AN31NJ8Z"
,"LQW18AN33NG8Z"
,"LQW18AN33NJ8Z"
,"LQW18AN34NG8Z"
,"LQW18AN34NJ8Z"
,"LQW18AN36NG8Z"
,"LQW18AN36NJ8Z"
,"LQW18AN37NG8Z"
,"LQW18AN37NJ8Z"
,"LQW18AN39NG8Z"
,"LQW18AN39NJ8Z"
,"LQW18AN41NG8Z"
,"LQW18AN41NJ8Z"
,"LQW18AN43NG8Z"
,"LQW18AN43NJ8Z"
,"LQW18AN44NG8Z"
,"LQW18AN44NJ8Z"
,"LQW18AN47NG8Z"
,"LQW18AN47NJ8Z"
,"LQW18AN48NG8Z"
,"LQW18AN48NJ8Z"
,"LQW18AN51NG8Z"
,"LQW18AN51NJ8Z"
,"LQW18AN52NG8Z"
,"LQW18AN52NJ8Z"
,"LQW18AN56NG8Z"
,"LQW18AN56NJ8Z"
,"LQW18AN58NG8Z"
,"LQW18AN58NJ8Z"
,"LQW18AN68NG8Z"
,"LQW18AN68NJ8Z"
,"LQW18AN69NG8Z"
,"LQW18AN69NJ8Z"
,"LQW18AN72NG8Z"
,"LQW18AN72NJ8Z"
,"LQW18AN73NG8Z"
,"LQW18AN73NJ8Z"
,"LQW18AN75NG8Z"
,"LQW18AN75NJ8Z"
,"LQW18AN78NG8Z"
,"LQW18AN78NJ8Z"
,"LQW18AN82NG8Z"
,"LQW18AN82NJ8Z"
,"LQW18AN83NG8Z"
,"LQW18AN83NJ8Z"
,"LQW18AN91NG8Z"
,"LQW18AN91NJ8Z"
,"LQW18AN94NG8Z"
,"LQW18AN94NJ8Z"
,"LQW18ANR10G8Z"
,"LQW18ANR10J8Z"
,"LQW18ANR11G8Z"
,"LQW18ANR11J8Z"
,"LQW18ANR12G8Z"
,"LQW18ANR12J8Z"
,"LQW18ANR15G8Z"
,"LQW18ANR15J8Z"
,"LQW18ANR18G8Z"
,"LQW18ANR18J8Z"
,"LQW18ANR20G8Z"
,"LQW18ANR20J8Z"
,"LQW18ANR21G8Z"
,"LQW18ANR21J8Z"
,"LQW18ANR22G8Z"
,"LQW18ANR22J8Z"
,"LQW18ANR25G8Z"
,"LQW18ANR25J8Z"
,"LQW18ANR27G8Z"
,"LQW18ANR27J8Z"
,"LQW18ANR30G8Z"
,"LQW18ANR30J8Z"
,"LQW18ANR33G8Z"
,"LQW18ANR33J8Z"
,"LQW18ANR36G8Z"
,"LQW18ANR36J8Z"
,"LQW18ANR39G8Z"
,"LQW18ANR39J8Z"
,"LQW18AN_8Z_compound"
);



