create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW18AN2N2D1Z","1:LQW18AN2N2D1Z, Wound, 2.2[nH], +/-0.5[nH], 1400[mA], 50[MHz]-20[GHz]:1",68,"1","LQW18AN2N2D1Z");
create_constant_form("LQW18AN3N9C1Z","2:LQW18AN3N9C1Z, Wound, 3.9[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQW18AN3N9C1Z");
create_constant_form("LQW18AN3N9D1Z","3:LQW18AN3N9D1Z, Wound, 3.9[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQW18AN3N9D1Z");
create_constant_form("LQW18AN5N6D1Z","4:LQW18AN5N6D1Z, Wound, 5.6[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:4",68,"4","LQW18AN5N6D1Z");
create_constant_form("LQW18AN6N8C1Z","5:LQW18AN6N8C1Z, Wound, 6.8[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:5",68,"5","LQW18AN6N8C1Z");
create_constant_form("LQW18AN6N8D1Z","6:LQW18AN6N8D1Z, Wound, 6.8[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:6",68,"6","LQW18AN6N8D1Z");
create_constant_form("LQW18AN8N2D1Z","7:LQW18AN8N2D1Z, Wound, 8.2[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:7",68,"7","LQW18AN8N2D1Z");
create_constant_form("LQW18AN10NG1Z","8:LQW18AN10NG1Z, Wound, 10[nH], +/-2[%], 800[mA], 50[MHz]-20[GHz]:8",68,"8","LQW18AN10NG1Z");
create_constant_form("LQW18AN10NJ1Z","9:LQW18AN10NJ1Z, Wound, 10[nH], +/-5[%], 800[mA], 50[MHz]-20[GHz]:9",68,"9","LQW18AN10NJ1Z");
create_constant_form("LQW18AN12NG1Z","10:LQW18AN12NG1Z, Wound, 12[nH], +/-2[%], 750[mA], 50[MHz]-20[GHz]:10",68,"10","LQW18AN12NG1Z");
create_constant_form("LQW18AN12NJ1Z","11:LQW18AN12NJ1Z, Wound, 12[nH], +/-5[%], 750[mA], 50[MHz]-20[GHz]:11",68,"11","LQW18AN12NJ1Z");
create_constant_form("LQW18AN15NJ1Z","12:LQW18AN15NJ1Z, Wound, 15[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:12",68,"12","LQW18AN15NJ1Z");
create_constant_form("LQW18AN18NG1Z","13:LQW18AN18NG1Z, Wound, 18[nH], +/-2[%], 700[mA], 50[MHz]-20[GHz]:13",68,"13","LQW18AN18NG1Z");
create_constant_form("LQW18AN18NJ1Z","14:LQW18AN18NJ1Z, Wound, 18[nH], +/-5[%], 700[mA], 50[MHz]-20[GHz]:14",68,"14","LQW18AN18NJ1Z");
create_constant_form("LQW18AN22NG1Z","15:LQW18AN22NG1Z, Wound, 22[nH], +/-2[%], 640[mA], 50[MHz]-20[GHz]:15",68,"15","LQW18AN22NG1Z");
create_constant_form("LQW18AN22NJ1Z","16:LQW18AN22NJ1Z, Wound, 22[nH], +/-5[%], 640[mA], 50[MHz]-20[GHz]:16",68,"16","LQW18AN22NJ1Z");
create_constant_form("LQW18AN27NG1Z","17:LQW18AN27NG1Z, Wound, 27[nH], +/-2[%], 590[mA], 50[MHz]-20[GHz]:17",68,"17","LQW18AN27NG1Z");
create_constant_form("LQW18AN27NJ1Z","18:LQW18AN27NJ1Z, Wound, 27[nH], +/-5[%], 590[mA], 50[MHz]-20[GHz]:18",68,"18","LQW18AN27NJ1Z");
create_constant_form("LQW18AN33NJ1Z","19:LQW18AN33NJ1Z, Wound, 33[nH], +/-5[%], 550[mA], 50[MHz]-20[GHz]:19",68,"19","LQW18AN33NJ1Z");

create_form_set("LQW18AN_1Z_list" 
,"LQW18AN2N2D1Z"
,"LQW18AN3N9C1Z"
,"LQW18AN3N9D1Z"
,"LQW18AN5N6D1Z"
,"LQW18AN6N8C1Z"
,"LQW18AN6N8D1Z"
,"LQW18AN8N2D1Z"
,"LQW18AN10NG1Z"
,"LQW18AN10NJ1Z"
,"LQW18AN12NG1Z"
,"LQW18AN12NJ1Z"
,"LQW18AN15NJ1Z"
,"LQW18AN18NG1Z"
,"LQW18AN18NJ1Z"
,"LQW18AN22NG1Z"
,"LQW18AN22NJ1Z"
,"LQW18AN27NG1Z"
,"LQW18AN27NJ1Z"
,"LQW18AN33NJ1Z"
);

create_compound_form("LQW18AN_1Z_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AN_1Z_list",-1,prm("LQW18AN2N2D1Z")),
create_parm("MIN","Minimum",32,"LQW18AN_1Z_list",-1,prm("LQW18AN2N2D1Z")),
create_parm("MAX","Maximum",32,"LQW18AN_1Z_list",-1,prm("LQW18AN33NJ1Z")));

create_form_set("LQW18AN_1Z_list_opt","NULL" 
,"LQW18AN2N2D1Z"
,"LQW18AN3N9C1Z"
,"LQW18AN3N9D1Z"
,"LQW18AN5N6D1Z"
,"LQW18AN6N8C1Z"
,"LQW18AN6N8D1Z"
,"LQW18AN8N2D1Z"
,"LQW18AN10NG1Z"
,"LQW18AN10NJ1Z"
,"LQW18AN12NG1Z"
,"LQW18AN12NJ1Z"
,"LQW18AN15NJ1Z"
,"LQW18AN18NG1Z"
,"LQW18AN18NJ1Z"
,"LQW18AN22NG1Z"
,"LQW18AN22NJ1Z"
,"LQW18AN27NG1Z"
,"LQW18AN27NJ1Z"
,"LQW18AN33NJ1Z"
,"LQW18AN_1Z_compound"
);



