create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW15AN1N3C1Z","1:LQW15AN1N3C1Z, Wound, 1.3[nH], +/-0.2[nH], 1200[mA], 50[MHz]-20[GHz]:1",68,"1","LQW15AN1N3C1Z");
create_constant_form("LQW15AN1N3D1Z","2:LQW15AN1N3D1Z, Wound, 1.3[nH], +/-0.5[nH], 1200[mA], 50[MHz]-20[GHz]:2",68,"2","LQW15AN1N3D1Z");
create_constant_form("LQW15AN1N4C1Z","3:LQW15AN1N4C1Z, Wound, 1.4[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:3",68,"3","LQW15AN1N4C1Z");
create_constant_form("LQW15AN1N4D1Z","4:LQW15AN1N4D1Z, Wound, 1.4[nH], +/-0.5[nH], 1100[mA], 50[MHz]-20[GHz]:4",68,"4","LQW15AN1N4D1Z");
create_constant_form("LQW15AN2N2C1Z","5:LQW15AN2N2C1Z, Wound, 2.2[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQW15AN2N2C1Z");
create_constant_form("LQW15AN2N2D1Z","6:LQW15AN2N2D1Z, Wound, 2.2[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQW15AN2N2D1Z");
create_constant_form("LQW15AN2N3C1Z","7:LQW15AN2N3C1Z, Wound, 2.3[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQW15AN2N3C1Z");
create_constant_form("LQW15AN2N3D1Z","8:LQW15AN2N3D1Z, Wound, 2.3[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQW15AN2N3D1Z");
create_constant_form("LQW15AN2N4D1Z","9:LQW15AN2N4D1Z, Wound, 2.4[nH], +/-0.5[nH], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQW15AN2N4D1Z");
create_constant_form("LQW15AN3N3D1Z","10:LQW15AN3N3D1Z, Wound, 3.3[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:10",68,"10","LQW15AN3N3D1Z");
create_constant_form("LQW15AN3N4C1Z","11:LQW15AN3N4C1Z, Wound, 3.4[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:11",68,"11","LQW15AN3N4C1Z");
create_constant_form("LQW15AN3N4D1Z","12:LQW15AN3N4D1Z, Wound, 3.4[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:12",68,"12","LQW15AN3N4D1Z");
create_constant_form("LQW15AN3N5C1Z","13:LQW15AN3N5C1Z, Wound, 3.5[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:13",68,"13","LQW15AN3N5C1Z");
create_constant_form("LQW15AN3N5D1Z","14:LQW15AN3N5D1Z, Wound, 3.5[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:14",68,"14","LQW15AN3N5D1Z");
create_constant_form("LQW15AN3N6C1Z","15:LQW15AN3N6C1Z, Wound, 3.6[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:15",68,"15","LQW15AN3N6C1Z");
create_constant_form("LQW15AN3N6D1Z","16:LQW15AN3N6D1Z, Wound, 3.6[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:16",68,"16","LQW15AN3N6D1Z");
create_constant_form("LQW15AN3N8C1Z","17:LQW15AN3N8C1Z, Wound, 3.8[nH], +/-0.2[nH], 900[mA], 50[MHz]-20[GHz]:17",68,"17","LQW15AN3N8C1Z");
create_constant_form("LQW15AN3N8D1Z","18:LQW15AN3N8D1Z, Wound, 3.8[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:18",68,"18","LQW15AN3N8D1Z");
create_constant_form("LQW15AN3N9D1Z","19:LQW15AN3N9D1Z, Wound, 3.9[nH], +/-0.5[nH], 900[mA], 50[MHz]-20[GHz]:19",68,"19","LQW15AN3N9D1Z");
create_constant_form("LQW15AN4N0C1Z","20:LQW15AN4N0C1Z, Wound, 4[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:20",68,"20","LQW15AN4N0C1Z");
create_constant_form("LQW15AN4N0D1Z","21:LQW15AN4N0D1Z, Wound, 4[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:21",68,"21","LQW15AN4N0D1Z");
create_constant_form("LQW15AN4N2C1Z","22:LQW15AN4N2C1Z, Wound, 4.2[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:22",68,"22","LQW15AN4N2C1Z");
create_constant_form("LQW15AN4N2D1Z","23:LQW15AN4N2D1Z, Wound, 4.2[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:23",68,"23","LQW15AN4N2D1Z");
create_constant_form("LQW15AN4N7D1Z","24:LQW15AN4N7D1Z, Wound, 4.7[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:24",68,"24","LQW15AN4N7D1Z");
create_constant_form("LQW15AN5N1C1Z","25:LQW15AN5N1C1Z, Wound, 5.1[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:25",68,"25","LQW15AN5N1C1Z");
create_constant_form("LQW15AN5N1D1Z","26:LQW15AN5N1D1Z, Wound, 5.1[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:26",68,"26","LQW15AN5N1D1Z");
create_constant_form("LQW15AN5N2C1Z","27:LQW15AN5N2C1Z, Wound, 5.2[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:27",68,"27","LQW15AN5N2C1Z");
create_constant_form("LQW15AN5N2D1Z","28:LQW15AN5N2D1Z, Wound, 5.2[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:28",68,"28","LQW15AN5N2D1Z");
create_constant_form("LQW15AN5N3C1Z","29:LQW15AN5N3C1Z, Wound, 5.3[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:29",68,"29","LQW15AN5N3C1Z");
create_constant_form("LQW15AN5N3D1Z","30:LQW15AN5N3D1Z, Wound, 5.3[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:30",68,"30","LQW15AN5N3D1Z");
create_constant_form("LQW15AN5N4C1Z","31:LQW15AN5N4C1Z, Wound, 5.4[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:31",68,"31","LQW15AN5N4C1Z");
create_constant_form("LQW15AN5N4D1Z","32:LQW15AN5N4D1Z, Wound, 5.4[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:32",68,"32","LQW15AN5N4D1Z");
create_constant_form("LQW15AN5N5C1Z","33:LQW15AN5N5C1Z, Wound, 5.5[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:33",68,"33","LQW15AN5N5C1Z");
create_constant_form("LQW15AN5N5D1Z","34:LQW15AN5N5D1Z, Wound, 5.5[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:34",68,"34","LQW15AN5N5D1Z");
create_constant_form("LQW15AN5N6C1Z","35:LQW15AN5N6C1Z, Wound, 5.6[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:35",68,"35","LQW15AN5N6C1Z");
create_constant_form("LQW15AN5N6D1Z","36:LQW15AN5N6D1Z, Wound, 5.6[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:36",68,"36","LQW15AN5N6D1Z");
create_constant_form("LQW15AN5N7C1Z","37:LQW15AN5N7C1Z, Wound, 5.7[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:37",68,"37","LQW15AN5N7C1Z");
create_constant_form("LQW15AN5N7D1Z","38:LQW15AN5N7D1Z, Wound, 5.7[nH], +/-0.5[nH], 800[mA], 50[MHz]-20[GHz]:38",68,"38","LQW15AN5N7D1Z");
create_constant_form("LQW15AN5N9C1Z","39:LQW15AN5N9C1Z, Wound, 5.9[nH], +/-0.2[nH], 760[mA], 50[MHz]-20[GHz]:39",68,"39","LQW15AN5N9C1Z");
create_constant_form("LQW15AN5N9D1Z","40:LQW15AN5N9D1Z, Wound, 5.9[nH], +/-0.5[nH], 760[mA], 50[MHz]-20[GHz]:40",68,"40","LQW15AN5N9D1Z");
create_constant_form("LQW15AN6N0C1Z","41:LQW15AN6N0C1Z, Wound, 6[nH], +/-0.2[nH], 760[mA], 50[MHz]-20[GHz]:41",68,"41","LQW15AN6N0C1Z");
create_constant_form("LQW15AN6N0D1Z","42:LQW15AN6N0D1Z, Wound, 6[nH], +/-0.5[nH], 760[mA], 50[MHz]-20[GHz]:42",68,"42","LQW15AN6N0D1Z");
create_constant_form("LQW15AN6N1C1Z","43:LQW15AN6N1C1Z, Wound, 6.1[nH], +/-0.2[nH], 760[mA], 50[MHz]-20[GHz]:43",68,"43","LQW15AN6N1C1Z");
create_constant_form("LQW15AN6N1D1Z","44:LQW15AN6N1D1Z, Wound, 6.1[nH], +/-0.5[nH], 760[mA], 50[MHz]-20[GHz]:44",68,"44","LQW15AN6N1D1Z");
create_constant_form("LQW15AN7N4C1Z","45:LQW15AN7N4C1Z, Wound, 7.4[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:45",68,"45","LQW15AN7N4C1Z");
create_constant_form("LQW15AN7N4D1Z","46:LQW15AN7N4D1Z, Wound, 7.4[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:46",68,"46","LQW15AN7N4D1Z");
create_constant_form("LQW15AN7N6C1Z","47:LQW15AN7N6C1Z, Wound, 7.6[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:47",68,"47","LQW15AN7N6C1Z");
create_constant_form("LQW15AN7N6D1Z","48:LQW15AN7N6D1Z, Wound, 7.6[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:48",68,"48","LQW15AN7N6D1Z");
create_constant_form("LQW15AN7N7C1Z","49:LQW15AN7N7C1Z, Wound, 7.7[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:49",68,"49","LQW15AN7N7C1Z");
create_constant_form("LQW15AN7N7D1Z","50:LQW15AN7N7D1Z, Wound, 7.7[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:50",68,"50","LQW15AN7N7D1Z");
create_constant_form("LQW15AN7N8C1Z","51:LQW15AN7N8C1Z, Wound, 7.8[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:51",68,"51","LQW15AN7N8C1Z");
create_constant_form("LQW15AN7N8D1Z","52:LQW15AN7N8D1Z, Wound, 7.8[nH], +/-0.5[nH], 750[mA], 50[MHz]-20[GHz]:52",68,"52","LQW15AN7N8D1Z");
create_constant_form("LQW15AN7N9C1Z","53:LQW15AN7N9C1Z, Wound, 7.9[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:53",68,"53","LQW15AN7N9C1Z");
create_constant_form("LQW15AN7N9D1Z","54:LQW15AN7N9D1Z, Wound, 7.9[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:54",68,"54","LQW15AN7N9D1Z");
create_constant_form("LQW15AN8N0C1Z","55:LQW15AN8N0C1Z, Wound, 8[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:55",68,"55","LQW15AN8N0C1Z");
create_constant_form("LQW15AN8N0D1Z","56:LQW15AN8N0D1Z, Wound, 8[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:56",68,"56","LQW15AN8N0D1Z");
create_constant_form("LQW15AN8N1C1Z","57:LQW15AN8N1C1Z, Wound, 8.1[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:57",68,"57","LQW15AN8N1C1Z");
create_constant_form("LQW15AN8N1D1Z","58:LQW15AN8N1D1Z, Wound, 8.1[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:58",68,"58","LQW15AN8N1D1Z");
create_constant_form("LQW15AN8N3C1Z","59:LQW15AN8N3C1Z, Wound, 8.3[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:59",68,"59","LQW15AN8N3C1Z");
create_constant_form("LQW15AN8N3D1Z","60:LQW15AN8N3D1Z, Wound, 8.3[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:60",68,"60","LQW15AN8N3D1Z");
create_constant_form("LQW15AN8N4C1Z","61:LQW15AN8N4C1Z, Wound, 8.4[nH], +/-0.2[nH], 640[mA], 50[MHz]-20[GHz]:61",68,"61","LQW15AN8N4C1Z");
create_constant_form("LQW15AN8N4D1Z","62:LQW15AN8N4D1Z, Wound, 8.4[nH], +/-0.5[nH], 640[mA], 50[MHz]-20[GHz]:62",68,"62","LQW15AN8N4D1Z");

create_form_set("LQW15AN_1Z_list" 
,"LQW15AN1N3C1Z"
,"LQW15AN1N3D1Z"
,"LQW15AN1N4C1Z"
,"LQW15AN1N4D1Z"
,"LQW15AN2N2C1Z"
,"LQW15AN2N2D1Z"
,"LQW15AN2N3C1Z"
,"LQW15AN2N3D1Z"
,"LQW15AN2N4D1Z"
,"LQW15AN3N3D1Z"
,"LQW15AN3N4C1Z"
,"LQW15AN3N4D1Z"
,"LQW15AN3N5C1Z"
,"LQW15AN3N5D1Z"
,"LQW15AN3N6C1Z"
,"LQW15AN3N6D1Z"
,"LQW15AN3N8C1Z"
,"LQW15AN3N8D1Z"
,"LQW15AN3N9D1Z"
,"LQW15AN4N0C1Z"
,"LQW15AN4N0D1Z"
,"LQW15AN4N2C1Z"
,"LQW15AN4N2D1Z"
,"LQW15AN4N7D1Z"
,"LQW15AN5N1C1Z"
,"LQW15AN5N1D1Z"
,"LQW15AN5N2C1Z"
,"LQW15AN5N2D1Z"
,"LQW15AN5N3C1Z"
,"LQW15AN5N3D1Z"
,"LQW15AN5N4C1Z"
,"LQW15AN5N4D1Z"
,"LQW15AN5N5C1Z"
,"LQW15AN5N5D1Z"
,"LQW15AN5N6C1Z"
,"LQW15AN5N6D1Z"
,"LQW15AN5N7C1Z"
,"LQW15AN5N7D1Z"
,"LQW15AN5N9C1Z"
,"LQW15AN5N9D1Z"
,"LQW15AN6N0C1Z"
,"LQW15AN6N0D1Z"
,"LQW15AN6N1C1Z"
,"LQW15AN6N1D1Z"
,"LQW15AN7N4C1Z"
,"LQW15AN7N4D1Z"
,"LQW15AN7N6C1Z"
,"LQW15AN7N6D1Z"
,"LQW15AN7N7C1Z"
,"LQW15AN7N7D1Z"
,"LQW15AN7N8C1Z"
,"LQW15AN7N8D1Z"
,"LQW15AN7N9C1Z"
,"LQW15AN7N9D1Z"
,"LQW15AN8N0C1Z"
,"LQW15AN8N0D1Z"
,"LQW15AN8N1C1Z"
,"LQW15AN8N1D1Z"
,"LQW15AN8N3C1Z"
,"LQW15AN8N3D1Z"
,"LQW15AN8N4C1Z"
,"LQW15AN8N4D1Z"
);

create_compound_form("LQW15AN_1Z_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15AN_1Z_list",-1,prm("LQW15AN1N3C1Z")),
create_parm("MIN","Minimum",32,"LQW15AN_1Z_list",-1,prm("LQW15AN1N3C1Z")),
create_parm("MAX","Maximum",32,"LQW15AN_1Z_list",-1,prm("LQW15AN8N4D1Z")));

create_form_set("LQW15AN_1Z_list_opt","NULL" 
,"LQW15AN1N3C1Z"
,"LQW15AN1N3D1Z"
,"LQW15AN1N4C1Z"
,"LQW15AN1N4D1Z"
,"LQW15AN2N2C1Z"
,"LQW15AN2N2D1Z"
,"LQW15AN2N3C1Z"
,"LQW15AN2N3D1Z"
,"LQW15AN2N4D1Z"
,"LQW15AN3N3D1Z"
,"LQW15AN3N4C1Z"
,"LQW15AN3N4D1Z"
,"LQW15AN3N5C1Z"
,"LQW15AN3N5D1Z"
,"LQW15AN3N6C1Z"
,"LQW15AN3N6D1Z"
,"LQW15AN3N8C1Z"
,"LQW15AN3N8D1Z"
,"LQW15AN3N9D1Z"
,"LQW15AN4N0C1Z"
,"LQW15AN4N0D1Z"
,"LQW15AN4N2C1Z"
,"LQW15AN4N2D1Z"
,"LQW15AN4N7D1Z"
,"LQW15AN5N1C1Z"
,"LQW15AN5N1D1Z"
,"LQW15AN5N2C1Z"
,"LQW15AN5N2D1Z"
,"LQW15AN5N3C1Z"
,"LQW15AN5N3D1Z"
,"LQW15AN5N4C1Z"
,"LQW15AN5N4D1Z"
,"LQW15AN5N5C1Z"
,"LQW15AN5N5D1Z"
,"LQW15AN5N6C1Z"
,"LQW15AN5N6D1Z"
,"LQW15AN5N7C1Z"
,"LQW15AN5N7D1Z"
,"LQW15AN5N9C1Z"
,"LQW15AN5N9D1Z"
,"LQW15AN6N0C1Z"
,"LQW15AN6N0D1Z"
,"LQW15AN6N1C1Z"
,"LQW15AN6N1D1Z"
,"LQW15AN7N4C1Z"
,"LQW15AN7N4D1Z"
,"LQW15AN7N6C1Z"
,"LQW15AN7N6D1Z"
,"LQW15AN7N7C1Z"
,"LQW15AN7N7D1Z"
,"LQW15AN7N8C1Z"
,"LQW15AN7N8D1Z"
,"LQW15AN7N9C1Z"
,"LQW15AN7N9D1Z"
,"LQW15AN8N0C1Z"
,"LQW15AN8N0D1Z"
,"LQW15AN8N1C1Z"
,"LQW15AN8N1D1Z"
,"LQW15AN8N3C1Z"
,"LQW15AN8N3D1Z"
,"LQW15AN8N4C1Z"
,"LQW15AN8N4D1Z"
,"LQW15AN_1Z_compound"
);



