create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW2BAN3N2J00","1:LQW2BAN3N2J00, Wound, 3.2[nH], +/-5[%], 3800[mA], 50[MHz]-20[GHz]:1",68,"1","LQW2BAN3N2J00");
create_constant_form("LQW2BAN3N6J00","2:LQW2BAN3N6J00, Wound, 3.6[nH], +/-5[%], 2000[mA], 50[MHz]-20[GHz]:2",68,"2","LQW2BAN3N6J00");
create_constant_form("LQW2BAN6N8J00","3:LQW2BAN6N8J00, Wound, 6.8[nH], +/-5[%], 3000[mA], 50[MHz]-20[GHz]:3",68,"3","LQW2BAN6N8J00");
create_constant_form("LQW2BAN7N5J00","4:LQW2BAN7N5J00, Wound, 7.5[nH], +/-5[%], 2400[mA], 50[MHz]-20[GHz]:4",68,"4","LQW2BAN7N5J00");
create_constant_form("LQW2BAN8N2G00","5:LQW2BAN8N2G00, Wound, 8.2[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:5",68,"5","LQW2BAN8N2G00");
create_constant_form("LQW2BAN8N2J00","6:LQW2BAN8N2J00, Wound, 8.2[nH], +/-5[%], 1500[mA], 50[MHz]-20[GHz]:6",68,"6","LQW2BAN8N2J00");
create_constant_form("LQW2BAN11NG00","7:LQW2BAN11NG00, Wound, 11[nH], +/-2[%], 2400[mA], 50[MHz]-20[GHz]:7",68,"7","LQW2BAN11NG00");
create_constant_form("LQW2BAN11NJ00","8:LQW2BAN11NJ00, Wound, 11[nH], +/-5[%], 2400[mA], 50[MHz]-20[GHz]:8",68,"8","LQW2BAN11NJ00");
create_constant_form("LQW2BAN12NG00","9:LQW2BAN12NG00, Wound, 12[nH], +/-2[%], 2400[mA], 50[MHz]-20[GHz]:9",68,"9","LQW2BAN12NG00");
create_constant_form("LQW2BAN12NJ00","10:LQW2BAN12NJ00, Wound, 12[nH], +/-5[%], 2400[mA], 50[MHz]-20[GHz]:10",68,"10","LQW2BAN12NJ00");
create_constant_form("LQW2BAN13NG00","11:LQW2BAN13NG00, Wound, 13[nH], +/-2[%], 2400[mA], 50[MHz]-20[GHz]:11",68,"11","LQW2BAN13NG00");
create_constant_form("LQW2BAN13NJ00","12:LQW2BAN13NJ00, Wound, 13[nH], +/-5[%], 2400[mA], 50[MHz]-20[GHz]:12",68,"12","LQW2BAN13NJ00");
create_constant_form("LQW2BAN15NG00","13:LQW2BAN15NG00, Wound, 15[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:13",68,"13","LQW2BAN15NG00");
create_constant_form("LQW2BAN15NJ00","14:LQW2BAN15NJ00, Wound, 15[nH], +/-5[%], 1500[mA], 50[MHz]-20[GHz]:14",68,"14","LQW2BAN15NJ00");
create_constant_form("LQW2BAN18NG00","15:LQW2BAN18NG00, Wound, 18[nH], +/-2[%], 2200[mA], 50[MHz]-20[GHz]:15",68,"15","LQW2BAN18NG00");
create_constant_form("LQW2BAN18NJ00","16:LQW2BAN18NJ00, Wound, 18[nH], +/-5[%], 2200[mA], 50[MHz]-20[GHz]:16",68,"16","LQW2BAN18NJ00");
create_constant_form("LQW2BAN20NG00","17:LQW2BAN20NG00, Wound, 20[nH], +/-2[%], 2200[mA], 50[MHz]-20[GHz]:17",68,"17","LQW2BAN20NG00");
create_constant_form("LQW2BAN20NJ00","18:LQW2BAN20NJ00, Wound, 20[nH], +/-5[%], 2200[mA], 50[MHz]-20[GHz]:18",68,"18","LQW2BAN20NJ00");
create_constant_form("LQW2BAN22NG00","19:LQW2BAN22NG00, Wound, 22[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:19",68,"19","LQW2BAN22NG00");
create_constant_form("LQW2BAN22NJ00","20:LQW2BAN22NJ00, Wound, 22[nH], +/-5[%], 1900[mA], 50[MHz]-20[GHz]:20",68,"20","LQW2BAN22NJ00");
create_constant_form("LQW2BAN24NG00","21:LQW2BAN24NG00, Wound, 24[nH], +/-2[%], 1400[mA], 50[MHz]-20[GHz]:21",68,"21","LQW2BAN24NG00");
create_constant_form("LQW2BAN24NJ00","22:LQW2BAN24NJ00, Wound, 24[nH], +/-5[%], 1400[mA], 50[MHz]-20[GHz]:22",68,"22","LQW2BAN24NJ00");
create_constant_form("LQW2BAN27NG00","23:LQW2BAN27NG00, Wound, 27[nH], +/-2[%], 2000[mA], 50[MHz]-20[GHz]:23",68,"23","LQW2BAN27NG00");
create_constant_form("LQW2BAN27NJ00","24:LQW2BAN27NJ00, Wound, 27[nH], +/-5[%], 2000[mA], 50[MHz]-20[GHz]:24",68,"24","LQW2BAN27NJ00");
create_constant_form("LQW2BAN30NG00","25:LQW2BAN30NG00, Wound, 30[nH], +/-2[%], 2000[mA], 50[MHz]-20[GHz]:25",68,"25","LQW2BAN30NG00");
create_constant_form("LQW2BAN30NJ00","26:LQW2BAN30NJ00, Wound, 30[nH], +/-5[%], 2000[mA], 50[MHz]-20[GHz]:26",68,"26","LQW2BAN30NJ00");
create_constant_form("LQW2BAN33NG00","27:LQW2BAN33NG00, Wound, 33[nH], +/-2[%], 1500[mA], 50[MHz]-20[GHz]:27",68,"27","LQW2BAN33NG00");
create_constant_form("LQW2BAN33NJ00","28:LQW2BAN33NJ00, Wound, 33[nH], +/-5[%], 1500[mA], 50[MHz]-20[GHz]:28",68,"28","LQW2BAN33NJ00");
create_constant_form("LQW2BAN36NG00","29:LQW2BAN36NG00, Wound, 36[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:29",68,"29","LQW2BAN36NG00");
create_constant_form("LQW2BAN36NJ00","30:LQW2BAN36NJ00, Wound, 36[nH], +/-5[%], 1900[mA], 50[MHz]-20[GHz]:30",68,"30","LQW2BAN36NJ00");
create_constant_form("LQW2BAN39NG00","31:LQW2BAN39NG00, Wound, 39[nH], +/-2[%], 1900[mA], 50[MHz]-20[GHz]:31",68,"31","LQW2BAN39NG00");
create_constant_form("LQW2BAN39NJ00","32:LQW2BAN39NJ00, Wound, 39[nH], +/-5[%], 1900[mA], 50[MHz]-20[GHz]:32",68,"32","LQW2BAN39NJ00");
create_constant_form("LQW2BAN43NG00","33:LQW2BAN43NG00, Wound, 43[nH], +/-2[%], 1550[mA], 50[MHz]-20[GHz]:33",68,"33","LQW2BAN43NG00");
create_constant_form("LQW2BAN43NJ00","34:LQW2BAN43NJ00, Wound, 43[nH], +/-5[%], 1550[mA], 50[MHz]-20[GHz]:34",68,"34","LQW2BAN43NJ00");
create_constant_form("LQW2BAN47NG00","35:LQW2BAN47NG00, Wound, 47[nH], +/-2[%], 1250[mA], 50[MHz]-20[GHz]:35",68,"35","LQW2BAN47NG00");
create_constant_form("LQW2BAN47NJ00","36:LQW2BAN47NJ00, Wound, 47[nH], +/-5[%], 1250[mA], 50[MHz]-20[GHz]:36",68,"36","LQW2BAN47NJ00");
create_constant_form("LQW2BAN51NG00","37:LQW2BAN51NG00, Wound, 51[nH], +/-2[%], 1800[mA], 50[MHz]-20[GHz]:37",68,"37","LQW2BAN51NG00");
create_constant_form("LQW2BAN51NJ00","38:LQW2BAN51NJ00, Wound, 51[nH], +/-5[%], 1800[mA], 50[MHz]-20[GHz]:38",68,"38","LQW2BAN51NJ00");
create_constant_form("LQW2BAN56NG00","39:LQW2BAN56NG00, Wound, 56[nH], +/-2[%], 1250[mA], 50[MHz]-20[GHz]:39",68,"39","LQW2BAN56NG00");
create_constant_form("LQW2BAN56NJ00","40:LQW2BAN56NJ00, Wound, 56[nH], +/-5[%], 1250[mA], 50[MHz]-20[GHz]:40",68,"40","LQW2BAN56NJ00");
create_constant_form("LQW2BAN62NG00","41:LQW2BAN62NG00, Wound, 62[nH], +/-2[%], 1650[mA], 50[MHz]-20[GHz]:41",68,"41","LQW2BAN62NG00");
create_constant_form("LQW2BAN62NJ00","42:LQW2BAN62NJ00, Wound, 62[nH], +/-5[%], 1650[mA], 50[MHz]-20[GHz]:42",68,"42","LQW2BAN62NJ00");
create_constant_form("LQW2BAN68NG00","43:LQW2BAN68NG00, Wound, 68[nH], +/-2[%], 1250[mA], 50[MHz]-20[GHz]:43",68,"43","LQW2BAN68NG00");
create_constant_form("LQW2BAN68NJ00","44:LQW2BAN68NJ00, Wound, 68[nH], +/-5[%], 1250[mA], 50[MHz]-20[GHz]:44",68,"44","LQW2BAN68NJ00");
create_constant_form("LQW2BAN75NG00","45:LQW2BAN75NG00, Wound, 75[nH], +/-2[%], 1100[mA], 50[MHz]-20[GHz]:45",68,"45","LQW2BAN75NG00");
create_constant_form("LQW2BAN75NJ00","46:LQW2BAN75NJ00, Wound, 75[nH], +/-5[%], 1100[mA], 50[MHz]-20[GHz]:46",68,"46","LQW2BAN75NJ00");
create_constant_form("LQW2BAN82NG00","47:LQW2BAN82NG00, Wound, 82[nH], +/-2[%], 1200[mA], 50[MHz]-20[GHz]:47",68,"47","LQW2BAN82NG00");
create_constant_form("LQW2BAN82NJ00","48:LQW2BAN82NJ00, Wound, 82[nH], +/-5[%], 1200[mA], 50[MHz]-20[GHz]:48",68,"48","LQW2BAN82NJ00");
create_constant_form("LQW2BAN91NG00","49:LQW2BAN91NG00, Wound, 91[nH], +/-2[%], 1300[mA], 50[MHz]-20[GHz]:49",68,"49","LQW2BAN91NG00");
create_constant_form("LQW2BAN91NJ00","50:LQW2BAN91NJ00, Wound, 91[nH], +/-5[%], 1300[mA], 50[MHz]-20[GHz]:50",68,"50","LQW2BAN91NJ00");
create_constant_form("LQW2BANR10G00","51:LQW2BANR10G00, Wound, 100[nH], +/-2[%], 1050[mA], 50[MHz]-20[GHz]:51",68,"51","LQW2BANR10G00");
create_constant_form("LQW2BANR10J00","52:LQW2BANR10J00, Wound, 100[nH], +/-5[%], 1050[mA], 50[MHz]-20[GHz]:52",68,"52","LQW2BANR10J00");
create_constant_form("LQW2BANR11G00","53:LQW2BANR11G00, Wound, 110[nH], +/-2[%], 970[mA], 50[MHz]-20[GHz]:53",68,"53","LQW2BANR11G00");
create_constant_form("LQW2BANR11J00","54:LQW2BANR11J00, Wound, 110[nH], +/-5[%], 970[mA], 50[MHz]-20[GHz]:54",68,"54","LQW2BANR11J00");
create_constant_form("LQW2BANR12G00","55:LQW2BANR12G00, Wound, 120[nH], +/-2[%], 970[mA], 50[MHz]-20[GHz]:55",68,"55","LQW2BANR12G00");
create_constant_form("LQW2BANR12J00","56:LQW2BANR12J00, Wound, 120[nH], +/-5[%], 970[mA], 50[MHz]-20[GHz]:56",68,"56","LQW2BANR12J00");
create_constant_form("LQW2BANR13G00","57:LQW2BANR13G00, Wound, 130[nH], +/-2[%], 950[mA], 50[MHz]-20[GHz]:57",68,"57","LQW2BANR13G00");
create_constant_form("LQW2BANR13J00","58:LQW2BANR13J00, Wound, 130[nH], +/-5[%], 950[mA], 50[MHz]-20[GHz]:58",68,"58","LQW2BANR13J00");
create_constant_form("LQW2BANR15G00","59:LQW2BANR15G00, Wound, 150[nH], +/-2[%], 930[mA], 50[MHz]-20[GHz]:59",68,"59","LQW2BANR15G00");
create_constant_form("LQW2BANR15J00","60:LQW2BANR15J00, Wound, 150[nH], +/-5[%], 930[mA], 50[MHz]-20[GHz]:60",68,"60","LQW2BANR15J00");
create_constant_form("LQW2BANR16G00","61:LQW2BANR16G00, Wound, 160[nH], +/-2[%], 930[mA], 50[MHz]-20[GHz]:61",68,"61","LQW2BANR16G00");
create_constant_form("LQW2BANR16J00","62:LQW2BANR16J00, Wound, 160[nH], +/-5[%], 930[mA], 50[MHz]-20[GHz]:62",68,"62","LQW2BANR16J00");
create_constant_form("LQW2BANR18G00","63:LQW2BANR18G00, Wound, 180[nH], +/-2[%], 800[mA], 50[MHz]-20[GHz]:63",68,"63","LQW2BANR18G00");
create_constant_form("LQW2BANR18J00","64:LQW2BANR18J00, Wound, 180[nH], +/-5[%], 800[mA], 50[MHz]-20[GHz]:64",68,"64","LQW2BANR18J00");
create_constant_form("LQW2BANR20G00","65:LQW2BANR20G00, Wound, 200[nH], +/-2[%], 750[mA], 50[MHz]-20[GHz]:65",68,"65","LQW2BANR20G00");
create_constant_form("LQW2BANR20J00","66:LQW2BANR20J00, Wound, 200[nH], +/-5[%], 750[mA], 50[MHz]-20[GHz]:66",68,"66","LQW2BANR20J00");

create_form_set("LQW2BAN_00_list" 
,"LQW2BAN3N2J00"
,"LQW2BAN3N6J00"
,"LQW2BAN6N8J00"
,"LQW2BAN7N5J00"
,"LQW2BAN8N2G00"
,"LQW2BAN8N2J00"
,"LQW2BAN11NG00"
,"LQW2BAN11NJ00"
,"LQW2BAN12NG00"
,"LQW2BAN12NJ00"
,"LQW2BAN13NG00"
,"LQW2BAN13NJ00"
,"LQW2BAN15NG00"
,"LQW2BAN15NJ00"
,"LQW2BAN18NG00"
,"LQW2BAN18NJ00"
,"LQW2BAN20NG00"
,"LQW2BAN20NJ00"
,"LQW2BAN22NG00"
,"LQW2BAN22NJ00"
,"LQW2BAN24NG00"
,"LQW2BAN24NJ00"
,"LQW2BAN27NG00"
,"LQW2BAN27NJ00"
,"LQW2BAN30NG00"
,"LQW2BAN30NJ00"
,"LQW2BAN33NG00"
,"LQW2BAN33NJ00"
,"LQW2BAN36NG00"
,"LQW2BAN36NJ00"
,"LQW2BAN39NG00"
,"LQW2BAN39NJ00"
,"LQW2BAN43NG00"
,"LQW2BAN43NJ00"
,"LQW2BAN47NG00"
,"LQW2BAN47NJ00"
,"LQW2BAN51NG00"
,"LQW2BAN51NJ00"
,"LQW2BAN56NG00"
,"LQW2BAN56NJ00"
,"LQW2BAN62NG00"
,"LQW2BAN62NJ00"
,"LQW2BAN68NG00"
,"LQW2BAN68NJ00"
,"LQW2BAN75NG00"
,"LQW2BAN75NJ00"
,"LQW2BAN82NG00"
,"LQW2BAN82NJ00"
,"LQW2BAN91NG00"
,"LQW2BAN91NJ00"
,"LQW2BANR10G00"
,"LQW2BANR10J00"
,"LQW2BANR11G00"
,"LQW2BANR11J00"
,"LQW2BANR12G00"
,"LQW2BANR12J00"
,"LQW2BANR13G00"
,"LQW2BANR13J00"
,"LQW2BANR15G00"
,"LQW2BANR15J00"
,"LQW2BANR16G00"
,"LQW2BANR16J00"
,"LQW2BANR18G00"
,"LQW2BANR18J00"
,"LQW2BANR20G00"
,"LQW2BANR20J00"
);

create_compound_form("LQW2BAN_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW2BAN_00_list",-1,prm("LQW2BAN3N2J00")),
create_parm("MIN","Minimum",32,"LQW2BAN_00_list",-1,prm("LQW2BAN3N2J00")),
create_parm("MAX","Maximum",32,"LQW2BAN_00_list",-1,prm("LQW2BANR20J00")));

create_form_set("LQW2BAN_00_list_opt","NULL" 
,"LQW2BAN3N2J00"
,"LQW2BAN3N6J00"
,"LQW2BAN6N8J00"
,"LQW2BAN7N5J00"
,"LQW2BAN8N2G00"
,"LQW2BAN8N2J00"
,"LQW2BAN11NG00"
,"LQW2BAN11NJ00"
,"LQW2BAN12NG00"
,"LQW2BAN12NJ00"
,"LQW2BAN13NG00"
,"LQW2BAN13NJ00"
,"LQW2BAN15NG00"
,"LQW2BAN15NJ00"
,"LQW2BAN18NG00"
,"LQW2BAN18NJ00"
,"LQW2BAN20NG00"
,"LQW2BAN20NJ00"
,"LQW2BAN22NG00"
,"LQW2BAN22NJ00"
,"LQW2BAN24NG00"
,"LQW2BAN24NJ00"
,"LQW2BAN27NG00"
,"LQW2BAN27NJ00"
,"LQW2BAN30NG00"
,"LQW2BAN30NJ00"
,"LQW2BAN33NG00"
,"LQW2BAN33NJ00"
,"LQW2BAN36NG00"
,"LQW2BAN36NJ00"
,"LQW2BAN39NG00"
,"LQW2BAN39NJ00"
,"LQW2BAN43NG00"
,"LQW2BAN43NJ00"
,"LQW2BAN47NG00"
,"LQW2BAN47NJ00"
,"LQW2BAN51NG00"
,"LQW2BAN51NJ00"
,"LQW2BAN56NG00"
,"LQW2BAN56NJ00"
,"LQW2BAN62NG00"
,"LQW2BAN62NJ00"
,"LQW2BAN68NG00"
,"LQW2BAN68NJ00"
,"LQW2BAN75NG00"
,"LQW2BAN75NJ00"
,"LQW2BAN82NG00"
,"LQW2BAN82NJ00"
,"LQW2BAN91NG00"
,"LQW2BAN91NJ00"
,"LQW2BANR10G00"
,"LQW2BANR10J00"
,"LQW2BANR11G00"
,"LQW2BANR11J00"
,"LQW2BANR12G00"
,"LQW2BANR12J00"
,"LQW2BANR13G00"
,"LQW2BANR13J00"
,"LQW2BANR15G00"
,"LQW2BANR15J00"
,"LQW2BANR16G00"
,"LQW2BANR16J00"
,"LQW2BANR18G00"
,"LQW2BANR18J00"
,"LQW2BANR20G00"
,"LQW2BANR20J00"
,"LQW2BAN_00_compound"
);



