create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW2UAS12NG00","1:LQW2UAS12NG00, Wound, 12[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:1",68,"1","LQW2UAS12NG00");
create_constant_form("LQW2UAS12NJ00","2:LQW2UAS12NJ00, Wound, 12[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQW2UAS12NJ00");
create_constant_form("LQW2UAS18NG00","3:LQW2UAS18NG00, Wound, 18[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQW2UAS18NG00");
create_constant_form("LQW2UAS18NJ00","4:LQW2UAS18NJ00, Wound, 18[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:4",68,"4","LQW2UAS18NJ00");
create_constant_form("LQW2UAS22NF00","5:LQW2UAS22NF00, Wound, 22[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQW2UAS22NF00");
create_constant_form("LQW2UAS22NG00","6:LQW2UAS22NG00, Wound, 22[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQW2UAS22NG00");
create_constant_form("LQW2UAS22NJ00","7:LQW2UAS22NJ00, Wound, 22[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQW2UAS22NJ00");
create_constant_form("LQW2UAS27NG00","8:LQW2UAS27NG00, Wound, 27[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQW2UAS27NG00");
create_constant_form("LQW2UAS27NJ00","9:LQW2UAS27NJ00, Wound, 27[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQW2UAS27NJ00");
create_constant_form("LQW2UAS33NF00","10:LQW2UAS33NF00, Wound, 33[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:10",68,"10","LQW2UAS33NF00");
create_constant_form("LQW2UAS33NG00","11:LQW2UAS33NG00, Wound, 33[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:11",68,"11","LQW2UAS33NG00");
create_constant_form("LQW2UAS33NJ00","12:LQW2UAS33NJ00, Wound, 33[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:12",68,"12","LQW2UAS33NJ00");
create_constant_form("LQW2UAS39NF00","13:LQW2UAS39NF00, Wound, 39[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:13",68,"13","LQW2UAS39NF00");
create_constant_form("LQW2UAS39NG00","14:LQW2UAS39NG00, Wound, 39[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:14",68,"14","LQW2UAS39NG00");
create_constant_form("LQW2UAS39NJ00","15:LQW2UAS39NJ00, Wound, 39[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:15",68,"15","LQW2UAS39NJ00");
create_constant_form("LQW2UAS47NF00","16:LQW2UAS47NF00, Wound, 47[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:16",68,"16","LQW2UAS47NF00");
create_constant_form("LQW2UAS47NG00","17:LQW2UAS47NG00, Wound, 47[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:17",68,"17","LQW2UAS47NG00");
create_constant_form("LQW2UAS47NJ00","18:LQW2UAS47NJ00, Wound, 47[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:18",68,"18","LQW2UAS47NJ00");
create_constant_form("LQW2UAS56NF00","19:LQW2UAS56NF00, Wound, 56[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:19",68,"19","LQW2UAS56NF00");
create_constant_form("LQW2UAS56NG00","20:LQW2UAS56NG00, Wound, 56[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:20",68,"20","LQW2UAS56NG00");
create_constant_form("LQW2UAS56NJ00","21:LQW2UAS56NJ00, Wound, 56[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:21",68,"21","LQW2UAS56NJ00");
create_constant_form("LQW2UAS68NF00","22:LQW2UAS68NF00, Wound, 68[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:22",68,"22","LQW2UAS68NF00");
create_constant_form("LQW2UAS68NG00","23:LQW2UAS68NG00, Wound, 68[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:23",68,"23","LQW2UAS68NG00");
create_constant_form("LQW2UAS68NJ00","24:LQW2UAS68NJ00, Wound, 68[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:24",68,"24","LQW2UAS68NJ00");
create_constant_form("LQW2UAS82NF00","25:LQW2UAS82NF00, Wound, 82[nH], +/-1[%], 1000[mA], 50[MHz]-20[GHz]:25",68,"25","LQW2UAS82NF00");
create_constant_form("LQW2UAS82NG00","26:LQW2UAS82NG00, Wound, 82[nH], +/-2[%], 1000[mA], 50[MHz]-20[GHz]:26",68,"26","LQW2UAS82NG00");
create_constant_form("LQW2UAS82NJ00","27:LQW2UAS82NJ00, Wound, 82[nH], +/-5[%], 1000[mA], 50[MHz]-20[GHz]:27",68,"27","LQW2UAS82NJ00");
create_constant_form("LQW2UASR10F00","28:LQW2UASR10F00, Wound, 100[nH], +/-1[%], 650[mA], 50[MHz]-20[GHz]:28",68,"28","LQW2UASR10F00");
create_constant_form("LQW2UASR10G00","29:LQW2UASR10G00, Wound, 100[nH], +/-2[%], 650[mA], 50[MHz]-20[GHz]:29",68,"29","LQW2UASR10G00");
create_constant_form("LQW2UASR10J00","30:LQW2UASR10J00, Wound, 100[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:30",68,"30","LQW2UASR10J00");
create_constant_form("LQW2UASR12F00","31:LQW2UASR12F00, Wound, 120[nH], +/-1[%], 650[mA], 50[MHz]-20[GHz]:31",68,"31","LQW2UASR12F00");
create_constant_form("LQW2UASR12G00","32:LQW2UASR12G00, Wound, 120[nH], +/-2[%], 650[mA], 50[MHz]-20[GHz]:32",68,"32","LQW2UASR12G00");
create_constant_form("LQW2UASR12J00","33:LQW2UASR12J00, Wound, 120[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:33",68,"33","LQW2UASR12J00");
create_constant_form("LQW2UASR15F00","34:LQW2UASR15F00, Wound, 150[nH], +/-1[%], 580[mA], 50[MHz]-20[GHz]:34",68,"34","LQW2UASR15F00");
create_constant_form("LQW2UASR15G00","35:LQW2UASR15G00, Wound, 150[nH], +/-2[%], 580[mA], 50[MHz]-20[GHz]:35",68,"35","LQW2UASR15G00");
create_constant_form("LQW2UASR15J00","36:LQW2UASR15J00, Wound, 150[nH], +/-5[%], 580[mA], 50[MHz]-20[GHz]:36",68,"36","LQW2UASR15J00");
create_constant_form("LQW2UASR18F00","37:LQW2UASR18F00, Wound, 180[nH], +/-1[%], 620[mA], 50[MHz]-20[GHz]:37",68,"37","LQW2UASR18F00");
create_constant_form("LQW2UASR18G00","38:LQW2UASR18G00, Wound, 180[nH], +/-2[%], 620[mA], 50[MHz]-20[GHz]:38",68,"38","LQW2UASR18G00");
create_constant_form("LQW2UASR18J00","39:LQW2UASR18J00, Wound, 180[nH], +/-5[%], 620[mA], 50[MHz]-20[GHz]:39",68,"39","LQW2UASR18J00");
create_constant_form("LQW2UASR22F00","40:LQW2UASR22F00, Wound, 220[nH], +/-1[%], 500[mA], 50[MHz]-20[GHz]:40",68,"40","LQW2UASR22F00");
create_constant_form("LQW2UASR22G00","41:LQW2UASR22G00, Wound, 220[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:41",68,"41","LQW2UASR22G00");
create_constant_form("LQW2UASR22J00","42:LQW2UASR22J00, Wound, 220[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:42",68,"42","LQW2UASR22J00");
create_constant_form("LQW2UASR27F00","43:LQW2UASR27F00, Wound, 270[nH], +/-1[%], 500[mA], 50[MHz]-20[GHz]:43",68,"43","LQW2UASR27F00");
create_constant_form("LQW2UASR27G00","44:LQW2UASR27G00, Wound, 270[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:44",68,"44","LQW2UASR27G00");
create_constant_form("LQW2UASR27J00","45:LQW2UASR27J00, Wound, 270[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:45",68,"45","LQW2UASR27J00");
create_constant_form("LQW2UASR33F00","46:LQW2UASR33F00, Wound, 330[nH], +/-1[%], 450[mA], 50[MHz]-20[GHz]:46",68,"46","LQW2UASR33F00");
create_constant_form("LQW2UASR33G00","47:LQW2UASR33G00, Wound, 330[nH], +/-2[%], 450[mA], 50[MHz]-20[GHz]:47",68,"47","LQW2UASR33G00");
create_constant_form("LQW2UASR33J00","48:LQW2UASR33J00, Wound, 330[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:48",68,"48","LQW2UASR33J00");
create_constant_form("LQW2UASR39F00","49:LQW2UASR39F00, Wound, 390[nH], +/-1[%], 470[mA], 50[MHz]-20[GHz]:49",68,"49","LQW2UASR39F00");
create_constant_form("LQW2UASR39G00","50:LQW2UASR39G00, Wound, 390[nH], +/-2[%], 470[mA], 50[MHz]-20[GHz]:50",68,"50","LQW2UASR39G00");
create_constant_form("LQW2UASR39J00","51:LQW2UASR39J00, Wound, 390[nH], +/-5[%], 470[mA], 50[MHz]-20[GHz]:51",68,"51","LQW2UASR39J00");
create_constant_form("LQW2UASR47F00","52:LQW2UASR47F00, Wound, 470[nH], +/-1[%], 470[mA], 50[MHz]-20[GHz]:52",68,"52","LQW2UASR47F00");
create_constant_form("LQW2UASR47G00","53:LQW2UASR47G00, Wound, 470[nH], +/-2[%], 470[mA], 50[MHz]-20[GHz]:53",68,"53","LQW2UASR47G00");
create_constant_form("LQW2UASR47J00","54:LQW2UASR47J00, Wound, 470[nH], +/-5[%], 470[mA], 50[MHz]-20[GHz]:54",68,"54","LQW2UASR47J00");
create_constant_form("LQW2UASR56F00","55:LQW2UASR56F00, Wound, 560[nH], +/-1[%], 400[mA], 50[MHz]-20[GHz]:55",68,"55","LQW2UASR56F00");
create_constant_form("LQW2UASR56G00","56:LQW2UASR56G00, Wound, 560[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:56",68,"56","LQW2UASR56G00");
create_constant_form("LQW2UASR56J00","57:LQW2UASR56J00, Wound, 560[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:57",68,"57","LQW2UASR56J00");
create_constant_form("LQW2UASR62F00","58:LQW2UASR62F00, Wound, 620[nH], +/-1[%], 300[mA], 50[MHz]-20[GHz]:58",68,"58","LQW2UASR62F00");
create_constant_form("LQW2UASR62G00","59:LQW2UASR62G00, Wound, 620[nH], +/-2[%], 300[mA], 50[MHz]-20[GHz]:59",68,"59","LQW2UASR62G00");
create_constant_form("LQW2UASR62J00","60:LQW2UASR62J00, Wound, 620[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:60",68,"60","LQW2UASR62J00");
create_constant_form("LQW2UASR68F00","61:LQW2UASR68F00, Wound, 680[nH], +/-1[%], 400[mA], 50[MHz]-20[GHz]:61",68,"61","LQW2UASR68F00");
create_constant_form("LQW2UASR68G00","62:LQW2UASR68G00, Wound, 680[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:62",68,"62","LQW2UASR68G00");
create_constant_form("LQW2UASR68J00","63:LQW2UASR68J00, Wound, 680[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:63",68,"63","LQW2UASR68J00");
create_constant_form("LQW2UASR75F00","64:LQW2UASR75F00, Wound, 750[nH], +/-1[%], 360[mA], 50[MHz]-20[GHz]:64",68,"64","LQW2UASR75F00");
create_constant_form("LQW2UASR75G00","65:LQW2UASR75G00, Wound, 750[nH], +/-2[%], 360[mA], 50[MHz]-20[GHz]:65",68,"65","LQW2UASR75G00");
create_constant_form("LQW2UASR75J00","66:LQW2UASR75J00, Wound, 750[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:66",68,"66","LQW2UASR75J00");
create_constant_form("LQW2UASR82F00","67:LQW2UASR82F00, Wound, 820[nH], +/-1[%], 400[mA], 50[MHz]-20[GHz]:67",68,"67","LQW2UASR82F00");
create_constant_form("LQW2UASR82G00","68:LQW2UASR82G00, Wound, 820[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:68",68,"68","LQW2UASR82G00");
create_constant_form("LQW2UASR82J00","69:LQW2UASR82J00, Wound, 820[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:69",68,"69","LQW2UASR82J00");
create_constant_form("LQW2UASR91F00","70:LQW2UASR91F00, Wound, 910[nH], +/-1[%], 380[mA], 50[MHz]-20[GHz]:70",68,"70","LQW2UASR91F00");
create_constant_form("LQW2UASR91G00","71:LQW2UASR91G00, Wound, 910[nH], +/-2[%], 380[mA], 50[MHz]-20[GHz]:71",68,"71","LQW2UASR91G00");
create_constant_form("LQW2UASR91J00","72:LQW2UASR91J00, Wound, 910[nH], +/-5[%], 380[mA], 50[MHz]-20[GHz]:72",68,"72","LQW2UASR91J00");
create_constant_form("LQW2UAS1R0F00","73:LQW2UAS1R0F00, Wound, 1000[nH], +/-1[%], 370[mA], 50[MHz]-20[GHz]:73",68,"73","LQW2UAS1R0F00");
create_constant_form("LQW2UAS1R0G00","74:LQW2UAS1R0G00, Wound, 1000[nH], +/-2[%], 370[mA], 50[MHz]-20[GHz]:74",68,"74","LQW2UAS1R0G00");
create_constant_form("LQW2UAS1R0J00","75:LQW2UAS1R0J00, Wound, 1000[nH], +/-5[%], 370[mA], 50[MHz]-20[GHz]:75",68,"75","LQW2UAS1R0J00");
create_constant_form("LQW2UAS1R2J00","76:LQW2UAS1R2J00, Wound, 1200[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:76",68,"76","LQW2UAS1R2J00");
create_constant_form("LQW2UAS1R5J00","77:LQW2UAS1R5J00, Wound, 1500[nH], +/-5[%], 330[mA], 50[MHz]-20[GHz]:77",68,"77","LQW2UAS1R5J00");
create_constant_form("LQW2UAS1R8J00","78:LQW2UAS1R8J00, Wound, 1800[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:78",68,"78","LQW2UAS1R8J00");
create_constant_form("LQW2UAS2R2J00","79:LQW2UAS2R2J00, Wound, 2200[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:79",68,"79","LQW2UAS2R2J00");
create_constant_form("LQW2UAS2R7J00","80:LQW2UAS2R7J00, Wound, 2700[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:80",68,"80","LQW2UAS2R7J00");
create_constant_form("LQW2UAS3R3J00","81:LQW2UAS3R3J00, Wound, 3300[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:81",68,"81","LQW2UAS3R3J00");
create_constant_form("LQW2UAS3R9J00","82:LQW2UAS3R9J00, Wound, 3900[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:82",68,"82","LQW2UAS3R9J00");
create_constant_form("LQW2UAS4R7J00","83:LQW2UAS4R7J00, Wound, 4700[nH], +/-5[%], 260[mA], 50[MHz]-20[GHz]:83",68,"83","LQW2UAS4R7J00");

create_form_set("LQW2UAS_00_list" 
,"LQW2UAS12NG00"
,"LQW2UAS12NJ00"
,"LQW2UAS18NG00"
,"LQW2UAS18NJ00"
,"LQW2UAS22NF00"
,"LQW2UAS22NG00"
,"LQW2UAS22NJ00"
,"LQW2UAS27NG00"
,"LQW2UAS27NJ00"
,"LQW2UAS33NF00"
,"LQW2UAS33NG00"
,"LQW2UAS33NJ00"
,"LQW2UAS39NF00"
,"LQW2UAS39NG00"
,"LQW2UAS39NJ00"
,"LQW2UAS47NF00"
,"LQW2UAS47NG00"
,"LQW2UAS47NJ00"
,"LQW2UAS56NF00"
,"LQW2UAS56NG00"
,"LQW2UAS56NJ00"
,"LQW2UAS68NF00"
,"LQW2UAS68NG00"
,"LQW2UAS68NJ00"
,"LQW2UAS82NF00"
,"LQW2UAS82NG00"
,"LQW2UAS82NJ00"
,"LQW2UASR10F00"
,"LQW2UASR10G00"
,"LQW2UASR10J00"
,"LQW2UASR12F00"
,"LQW2UASR12G00"
,"LQW2UASR12J00"
,"LQW2UASR15F00"
,"LQW2UASR15G00"
,"LQW2UASR15J00"
,"LQW2UASR18F00"
,"LQW2UASR18G00"
,"LQW2UASR18J00"
,"LQW2UASR22F00"
,"LQW2UASR22G00"
,"LQW2UASR22J00"
,"LQW2UASR27F00"
,"LQW2UASR27G00"
,"LQW2UASR27J00"
,"LQW2UASR33F00"
,"LQW2UASR33G00"
,"LQW2UASR33J00"
,"LQW2UASR39F00"
,"LQW2UASR39G00"
,"LQW2UASR39J00"
,"LQW2UASR47F00"
,"LQW2UASR47G00"
,"LQW2UASR47J00"
,"LQW2UASR56F00"
,"LQW2UASR56G00"
,"LQW2UASR56J00"
,"LQW2UASR62F00"
,"LQW2UASR62G00"
,"LQW2UASR62J00"
,"LQW2UASR68F00"
,"LQW2UASR68G00"
,"LQW2UASR68J00"
,"LQW2UASR75F00"
,"LQW2UASR75G00"
,"LQW2UASR75J00"
,"LQW2UASR82F00"
,"LQW2UASR82G00"
,"LQW2UASR82J00"
,"LQW2UASR91F00"
,"LQW2UASR91G00"
,"LQW2UASR91J00"
,"LQW2UAS1R0F00"
,"LQW2UAS1R0G00"
,"LQW2UAS1R0J00"
,"LQW2UAS1R2J00"
,"LQW2UAS1R5J00"
,"LQW2UAS1R8J00"
,"LQW2UAS2R2J00"
,"LQW2UAS2R7J00"
,"LQW2UAS3R3J00"
,"LQW2UAS3R9J00"
,"LQW2UAS4R7J00"
);

create_compound_form("LQW2UAS_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW2UAS_00_list",-1,prm("LQW2UAS12NG00")),
create_parm("MIN","Minimum",32,"LQW2UAS_00_list",-1,prm("LQW2UAS12NG00")),
create_parm("MAX","Maximum",32,"LQW2UAS_00_list",-1,prm("LQW2UAS4R7J00")));

create_form_set("LQW2UAS_00_list_opt","NULL" 
,"LQW2UAS12NG00"
,"LQW2UAS12NJ00"
,"LQW2UAS18NG00"
,"LQW2UAS18NJ00"
,"LQW2UAS22NF00"
,"LQW2UAS22NG00"
,"LQW2UAS22NJ00"
,"LQW2UAS27NG00"
,"LQW2UAS27NJ00"
,"LQW2UAS33NF00"
,"LQW2UAS33NG00"
,"LQW2UAS33NJ00"
,"LQW2UAS39NF00"
,"LQW2UAS39NG00"
,"LQW2UAS39NJ00"
,"LQW2UAS47NF00"
,"LQW2UAS47NG00"
,"LQW2UAS47NJ00"
,"LQW2UAS56NF00"
,"LQW2UAS56NG00"
,"LQW2UAS56NJ00"
,"LQW2UAS68NF00"
,"LQW2UAS68NG00"
,"LQW2UAS68NJ00"
,"LQW2UAS82NF00"
,"LQW2UAS82NG00"
,"LQW2UAS82NJ00"
,"LQW2UASR10F00"
,"LQW2UASR10G00"
,"LQW2UASR10J00"
,"LQW2UASR12F00"
,"LQW2UASR12G00"
,"LQW2UASR12J00"
,"LQW2UASR15F00"
,"LQW2UASR15G00"
,"LQW2UASR15J00"
,"LQW2UASR18F00"
,"LQW2UASR18G00"
,"LQW2UASR18J00"
,"LQW2UASR22F00"
,"LQW2UASR22G00"
,"LQW2UASR22J00"
,"LQW2UASR27F00"
,"LQW2UASR27G00"
,"LQW2UASR27J00"
,"LQW2UASR33F00"
,"LQW2UASR33G00"
,"LQW2UASR33J00"
,"LQW2UASR39F00"
,"LQW2UASR39G00"
,"LQW2UASR39J00"
,"LQW2UASR47F00"
,"LQW2UASR47G00"
,"LQW2UASR47J00"
,"LQW2UASR56F00"
,"LQW2UASR56G00"
,"LQW2UASR56J00"
,"LQW2UASR62F00"
,"LQW2UASR62G00"
,"LQW2UASR62J00"
,"LQW2UASR68F00"
,"LQW2UASR68G00"
,"LQW2UASR68J00"
,"LQW2UASR75F00"
,"LQW2UASR75G00"
,"LQW2UASR75J00"
,"LQW2UASR82F00"
,"LQW2UASR82G00"
,"LQW2UASR82J00"
,"LQW2UASR91F00"
,"LQW2UASR91G00"
,"LQW2UASR91J00"
,"LQW2UAS1R0F00"
,"LQW2UAS1R0G00"
,"LQW2UAS1R0J00"
,"LQW2UAS1R2J00"
,"LQW2UAS1R5J00"
,"LQW2UAS1R8J00"
,"LQW2UAS2R2J00"
,"LQW2UAS2R7J00"
,"LQW2UAS3R3J00"
,"LQW2UAS3R9J00"
,"LQW2UAS4R7J00"
,"LQW2UAS_00_compound"
);



