create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW2BAS2N7J0C","1:LQW2BAS2N7J0C, Wound, 2.7[nH], +/-5[%], 910[mA], 50[MHz]-20[GHz]:1",68,"1","LQW2BAS2N7J0C");
create_constant_form("LQW2BAS2N8J0C","2:LQW2BAS2N8J0C, Wound, 2.8[nH], +/-5[%], 800[mA], 50[MHz]-20[GHz]:2",68,"2","LQW2BAS2N8J0C");
create_constant_form("LQW2BAS3N0J0C","3:LQW2BAS3N0J0C, Wound, 3[nH], +/-5[%], 800[mA], 50[MHz]-20[GHz]:3",68,"3","LQW2BAS3N0J0C");
create_constant_form("LQW2BAS5N6J0C","4:LQW2BAS5N6J0C, Wound, 5.6[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:4",68,"4","LQW2BAS5N6J0C");
create_constant_form("LQW2BAS6N0J0C","5:LQW2BAS6N0J0C, Wound, 6[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:5",68,"5","LQW2BAS6N0J0C");
create_constant_form("LQW2BAS6N8J0C","6:LQW2BAS6N8J0C, Wound, 6.8[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:6",68,"6","LQW2BAS6N8J0C");
create_constant_form("LQW2BAS7N5J0C","7:LQW2BAS7N5J0C, Wound, 7.5[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:7",68,"7","LQW2BAS7N5J0C");
create_constant_form("LQW2BAS8N2G0C","8:LQW2BAS8N2G0C, Wound, 8.2[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:8",68,"8","LQW2BAS8N2G0C");
create_constant_form("LQW2BAS8N2J0C","9:LQW2BAS8N2J0C, Wound, 8.2[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:9",68,"9","LQW2BAS8N2J0C");
create_constant_form("LQW2BAS10NG0C","10:LQW2BAS10NG0C, Wound, 10[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:10",68,"10","LQW2BAS10NG0C");
create_constant_form("LQW2BAS10NJ0C","11:LQW2BAS10NJ0C, Wound, 10[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:11",68,"11","LQW2BAS10NJ0C");
create_constant_form("LQW2BAS12NG0C","12:LQW2BAS12NG0C, Wound, 12[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:12",68,"12","LQW2BAS12NG0C");
create_constant_form("LQW2BAS12NJ0C","13:LQW2BAS12NJ0C, Wound, 12[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:13",68,"13","LQW2BAS12NJ0C");
create_constant_form("LQW2BAS15NG0C","14:LQW2BAS15NG0C, Wound, 15[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:14",68,"14","LQW2BAS15NG0C");
create_constant_form("LQW2BAS15NJ0C","15:LQW2BAS15NJ0C, Wound, 15[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:15",68,"15","LQW2BAS15NJ0C");
create_constant_form("LQW2BAS18NG0C","16:LQW2BAS18NG0C, Wound, 18[nH], +/-2[%], 600[mA], 50[MHz]-20[GHz]:16",68,"16","LQW2BAS18NG0C");
create_constant_form("LQW2BAS18NJ0C","17:LQW2BAS18NJ0C, Wound, 18[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:17",68,"17","LQW2BAS18NJ0C");
create_constant_form("LQW2BAS22NG0C","18:LQW2BAS22NG0C, Wound, 22[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:18",68,"18","LQW2BAS22NG0C");
create_constant_form("LQW2BAS22NJ0C","19:LQW2BAS22NJ0C, Wound, 22[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:19",68,"19","LQW2BAS22NJ0C");
create_constant_form("LQW2BAS24NG0C","20:LQW2BAS24NG0C, Wound, 24[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:20",68,"20","LQW2BAS24NG0C");
create_constant_form("LQW2BAS24NJ0C","21:LQW2BAS24NJ0C, Wound, 24[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:21",68,"21","LQW2BAS24NJ0C");
create_constant_form("LQW2BAS27NG0C","22:LQW2BAS27NG0C, Wound, 27[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:22",68,"22","LQW2BAS27NG0C");
create_constant_form("LQW2BAS27NJ0C","23:LQW2BAS27NJ0C, Wound, 27[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:23",68,"23","LQW2BAS27NJ0C");
create_constant_form("LQW2BAS33NG0C","24:LQW2BAS33NG0C, Wound, 33[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:24",68,"24","LQW2BAS33NG0C");
create_constant_form("LQW2BAS33NJ0C","25:LQW2BAS33NJ0C, Wound, 33[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:25",68,"25","LQW2BAS33NJ0C");
create_constant_form("LQW2BAS36NG0C","26:LQW2BAS36NG0C, Wound, 36[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:26",68,"26","LQW2BAS36NG0C");
create_constant_form("LQW2BAS36NJ0C","27:LQW2BAS36NJ0C, Wound, 36[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:27",68,"27","LQW2BAS36NJ0C");
create_constant_form("LQW2BAS39NG0C","28:LQW2BAS39NG0C, Wound, 39[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:28",68,"28","LQW2BAS39NG0C");
create_constant_form("LQW2BAS39NJ0C","29:LQW2BAS39NJ0C, Wound, 39[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:29",68,"29","LQW2BAS39NJ0C");
create_constant_form("LQW2BAS43NG0C","30:LQW2BAS43NG0C, Wound, 43[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:30",68,"30","LQW2BAS43NG0C");
create_constant_form("LQW2BAS43NJ0C","31:LQW2BAS43NJ0C, Wound, 43[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:31",68,"31","LQW2BAS43NJ0C");
create_constant_form("LQW2BAS47NG0C","32:LQW2BAS47NG0C, Wound, 47[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:32",68,"32","LQW2BAS47NG0C");
create_constant_form("LQW2BAS47NJ0C","33:LQW2BAS47NJ0C, Wound, 47[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:33",68,"33","LQW2BAS47NJ0C");
create_constant_form("LQW2BAS56NG0C","34:LQW2BAS56NG0C, Wound, 56[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:34",68,"34","LQW2BAS56NG0C");
create_constant_form("LQW2BAS56NJ0C","35:LQW2BAS56NJ0C, Wound, 56[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:35",68,"35","LQW2BAS56NJ0C");
create_constant_form("LQW2BAS68NG0C","36:LQW2BAS68NG0C, Wound, 68[nH], +/-2[%], 500[mA], 50[MHz]-20[GHz]:36",68,"36","LQW2BAS68NG0C");
create_constant_form("LQW2BAS68NJ0C","37:LQW2BAS68NJ0C, Wound, 68[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:37",68,"37","LQW2BAS68NJ0C");
create_constant_form("LQW2BAS82NG0C","38:LQW2BAS82NG0C, Wound, 82[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:38",68,"38","LQW2BAS82NG0C");
create_constant_form("LQW2BAS82NJ0C","39:LQW2BAS82NJ0C, Wound, 82[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:39",68,"39","LQW2BAS82NJ0C");
create_constant_form("LQW2BAS91NG0C","40:LQW2BAS91NG0C, Wound, 91[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:40",68,"40","LQW2BAS91NG0C");
create_constant_form("LQW2BAS91NJ0C","41:LQW2BAS91NJ0C, Wound, 91[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:41",68,"41","LQW2BAS91NJ0C");
create_constant_form("LQW2BASR10G0C","42:LQW2BASR10G0C, Wound, 100[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:42",68,"42","LQW2BASR10G0C");
create_constant_form("LQW2BASR10J0C","43:LQW2BASR10J0C, Wound, 100[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:43",68,"43","LQW2BASR10J0C");
create_constant_form("LQW2BASR11G0C","44:LQW2BASR11G0C, Wound, 110[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:44",68,"44","LQW2BASR11G0C");
create_constant_form("LQW2BASR11J0C","45:LQW2BASR11J0C, Wound, 110[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:45",68,"45","LQW2BASR11J0C");
create_constant_form("LQW2BASR12G0C","46:LQW2BASR12G0C, Wound, 120[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:46",68,"46","LQW2BASR12G0C");
create_constant_form("LQW2BASR12J0C","47:LQW2BASR12J0C, Wound, 120[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:47",68,"47","LQW2BASR12J0C");
create_constant_form("LQW2BASR15G0C","48:LQW2BASR15G0C, Wound, 150[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:48",68,"48","LQW2BASR15G0C");
create_constant_form("LQW2BASR15J0C","49:LQW2BASR15J0C, Wound, 150[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:49",68,"49","LQW2BASR15J0C");
create_constant_form("LQW2BASR18G0C","50:LQW2BASR18G0C, Wound, 180[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:50",68,"50","LQW2BASR18G0C");
create_constant_form("LQW2BASR18J0C","51:LQW2BASR18J0C, Wound, 180[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:51",68,"51","LQW2BASR18J0C");
create_constant_form("LQW2BASR22G0C","52:LQW2BASR22G0C, Wound, 220[nH], +/-2[%], 400[mA], 50[MHz]-20[GHz]:52",68,"52","LQW2BASR22G0C");
create_constant_form("LQW2BASR22J0C","53:LQW2BASR22J0C, Wound, 220[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:53",68,"53","LQW2BASR22J0C");
create_constant_form("LQW2BASR24G0C","54:LQW2BASR24G0C, Wound, 240[nH], +/-2[%], 350[mA], 50[MHz]-20[GHz]:54",68,"54","LQW2BASR24G0C");
create_constant_form("LQW2BASR24J0C","55:LQW2BASR24J0C, Wound, 240[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:55",68,"55","LQW2BASR24J0C");
create_constant_form("LQW2BASR27G0C","56:LQW2BASR27G0C, Wound, 270[nH], +/-2[%], 350[mA], 50[MHz]-20[GHz]:56",68,"56","LQW2BASR27G0C");
create_constant_form("LQW2BASR27J0C","57:LQW2BASR27J0C, Wound, 270[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:57",68,"57","LQW2BASR27J0C");
create_constant_form("LQW2BASR33G0C","58:LQW2BASR33G0C, Wound, 330[nH], +/-2[%], 310[mA], 50[MHz]-20[GHz]:58",68,"58","LQW2BASR33G0C");
create_constant_form("LQW2BASR33J0C","59:LQW2BASR33J0C, Wound, 330[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:59",68,"59","LQW2BASR33J0C");
create_constant_form("LQW2BASR39J0C","60:LQW2BASR39J0C, Wound, 390[nH], +/-5[%], 290[mA], 50[MHz]-20[GHz]:60",68,"60","LQW2BASR39J0C");
create_constant_form("LQW2BASR47J0C","61:LQW2BASR47J0C, Wound, 470[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:61",68,"61","LQW2BASR47J0C");
create_constant_form("LQW2BASR50J0C","62:LQW2BASR50J0C, Wound, 500[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:62",68,"62","LQW2BASR50J0C");
create_constant_form("LQW2BASR56J0C","63:LQW2BASR56J0C, Wound, 560[nH], +/-5[%], 230[mA], 50[MHz]-20[GHz]:63",68,"63","LQW2BASR56J0C");
create_constant_form("LQW2BASR68J0C","64:LQW2BASR68J0C, Wound, 680[nH], +/-5[%], 190[mA], 50[MHz]-20[GHz]:64",68,"64","LQW2BASR68J0C");
create_constant_form("LQW2BASR82J0C","65:LQW2BASR82J0C, Wound, 820[nH], +/-5[%], 180[mA], 50[MHz]-20[GHz]:65",68,"65","LQW2BASR82J0C");
create_constant_form("LQW2BAS1R0J0C","66:LQW2BAS1R0J0C, Wound, 1000[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:66",68,"66","LQW2BAS1R0J0C");

create_form_set("LQW2BAS_0C_list" 
,"LQW2BAS2N7J0C"
,"LQW2BAS2N8J0C"
,"LQW2BAS3N0J0C"
,"LQW2BAS5N6J0C"
,"LQW2BAS6N0J0C"
,"LQW2BAS6N8J0C"
,"LQW2BAS7N5J0C"
,"LQW2BAS8N2G0C"
,"LQW2BAS8N2J0C"
,"LQW2BAS10NG0C"
,"LQW2BAS10NJ0C"
,"LQW2BAS12NG0C"
,"LQW2BAS12NJ0C"
,"LQW2BAS15NG0C"
,"LQW2BAS15NJ0C"
,"LQW2BAS18NG0C"
,"LQW2BAS18NJ0C"
,"LQW2BAS22NG0C"
,"LQW2BAS22NJ0C"
,"LQW2BAS24NG0C"
,"LQW2BAS24NJ0C"
,"LQW2BAS27NG0C"
,"LQW2BAS27NJ0C"
,"LQW2BAS33NG0C"
,"LQW2BAS33NJ0C"
,"LQW2BAS36NG0C"
,"LQW2BAS36NJ0C"
,"LQW2BAS39NG0C"
,"LQW2BAS39NJ0C"
,"LQW2BAS43NG0C"
,"LQW2BAS43NJ0C"
,"LQW2BAS47NG0C"
,"LQW2BAS47NJ0C"
,"LQW2BAS56NG0C"
,"LQW2BAS56NJ0C"
,"LQW2BAS68NG0C"
,"LQW2BAS68NJ0C"
,"LQW2BAS82NG0C"
,"LQW2BAS82NJ0C"
,"LQW2BAS91NG0C"
,"LQW2BAS91NJ0C"
,"LQW2BASR10G0C"
,"LQW2BASR10J0C"
,"LQW2BASR11G0C"
,"LQW2BASR11J0C"
,"LQW2BASR12G0C"
,"LQW2BASR12J0C"
,"LQW2BASR15G0C"
,"LQW2BASR15J0C"
,"LQW2BASR18G0C"
,"LQW2BASR18J0C"
,"LQW2BASR22G0C"
,"LQW2BASR22J0C"
,"LQW2BASR24G0C"
,"LQW2BASR24J0C"
,"LQW2BASR27G0C"
,"LQW2BASR27J0C"
,"LQW2BASR33G0C"
,"LQW2BASR33J0C"
,"LQW2BASR39J0C"
,"LQW2BASR47J0C"
,"LQW2BASR50J0C"
,"LQW2BASR56J0C"
,"LQW2BASR68J0C"
,"LQW2BASR82J0C"
,"LQW2BAS1R0J0C"
);

create_compound_form("LQW2BAS_0C_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW2BAS_0C_list",-1,prm("LQW2BAS2N7J0C")),
create_parm("MIN","Minimum",32,"LQW2BAS_0C_list",-1,prm("LQW2BAS2N7J0C")),
create_parm("MAX","Maximum",32,"LQW2BAS_0C_list",-1,prm("LQW2BAS1R0J0C")));

create_form_set("LQW2BAS_0C_list_opt","NULL" 
,"LQW2BAS2N7J0C"
,"LQW2BAS2N8J0C"
,"LQW2BAS3N0J0C"
,"LQW2BAS5N6J0C"
,"LQW2BAS6N0J0C"
,"LQW2BAS6N8J0C"
,"LQW2BAS7N5J0C"
,"LQW2BAS8N2G0C"
,"LQW2BAS8N2J0C"
,"LQW2BAS10NG0C"
,"LQW2BAS10NJ0C"
,"LQW2BAS12NG0C"
,"LQW2BAS12NJ0C"
,"LQW2BAS15NG0C"
,"LQW2BAS15NJ0C"
,"LQW2BAS18NG0C"
,"LQW2BAS18NJ0C"
,"LQW2BAS22NG0C"
,"LQW2BAS22NJ0C"
,"LQW2BAS24NG0C"
,"LQW2BAS24NJ0C"
,"LQW2BAS27NG0C"
,"LQW2BAS27NJ0C"
,"LQW2BAS33NG0C"
,"LQW2BAS33NJ0C"
,"LQW2BAS36NG0C"
,"LQW2BAS36NJ0C"
,"LQW2BAS39NG0C"
,"LQW2BAS39NJ0C"
,"LQW2BAS43NG0C"
,"LQW2BAS43NJ0C"
,"LQW2BAS47NG0C"
,"LQW2BAS47NJ0C"
,"LQW2BAS56NG0C"
,"LQW2BAS56NJ0C"
,"LQW2BAS68NG0C"
,"LQW2BAS68NJ0C"
,"LQW2BAS82NG0C"
,"LQW2BAS82NJ0C"
,"LQW2BAS91NG0C"
,"LQW2BAS91NJ0C"
,"LQW2BASR10G0C"
,"LQW2BASR10J0C"
,"LQW2BASR11G0C"
,"LQW2BASR11J0C"
,"LQW2BASR12G0C"
,"LQW2BASR12J0C"
,"LQW2BASR15G0C"
,"LQW2BASR15J0C"
,"LQW2BASR18G0C"
,"LQW2BASR18J0C"
,"LQW2BASR22G0C"
,"LQW2BASR22J0C"
,"LQW2BASR24G0C"
,"LQW2BASR24J0C"
,"LQW2BASR27G0C"
,"LQW2BASR27J0C"
,"LQW2BASR33G0C"
,"LQW2BASR33J0C"
,"LQW2BASR39J0C"
,"LQW2BASR47J0C"
,"LQW2BASR50J0C"
,"LQW2BASR56J0C"
,"LQW2BASR68J0C"
,"LQW2BASR82J0C"
,"LQW2BAS1R0J0C"
,"LQW2BAS_0C_compound"
);



