create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("NFZ2MSM101SN10","1:NFZ2MSM101SN10, Inductor Type, 4000[mA], 1[MHz]-3[GHz]:1",68,"1","NFZ2MSM101SN10");
create_constant_form("NFZ2MSM181SN10","2:NFZ2MSM181SN10, Inductor Type, 3400[mA], 1[MHz]-3[GHz]:2",68,"2","NFZ2MSM181SN10");
create_constant_form("NFZ2MSM301SN10","3:NFZ2MSM301SN10, Inductor Type, 3100[mA], 1[MHz]-3[GHz]:3",68,"3","NFZ2MSM301SN10");
create_constant_form("NFZ2MSM601SN10","4:NFZ2MSM601SN10, Inductor Type, 2500[mA], 1[MHz]-3[GHz]:4",68,"4","NFZ2MSM601SN10");

create_form_set("NFZ2MSM_list" 
,"NFZ2MSM101SN10"
,"NFZ2MSM181SN10"
,"NFZ2MSM301SN10"
,"NFZ2MSM601SN10"
);

create_compound_form("NFZ2MSM_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"NFZ2MSM_list",-1,prm("NFZ2MSM101SN10")),
create_parm("MIN","Minimum",32,"NFZ2MSM_list",-1,prm("NFZ2MSM101SN10")),
create_parm("MAX","Maximum",32,"NFZ2MSM_list",-1,prm("NFZ2MSM601SN10")));

create_form_set("NFZ2MSM_list_opt","NULL" 
,"NFZ2MSM101SN10"
,"NFZ2MSM181SN10"
,"NFZ2MSM301SN10"
,"NFZ2MSM601SN10"
,"NFZ2MSM_compound"
);



