create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("NFZ32BW101HZ11","1:NFZ32BW101HZ11, Inductor Type, 900[mA], 1[MHz]-3[GHz]:1",68,"1","NFZ32BW101HZ11");
create_constant_form("NFZ32BW111HZ10","2:NFZ32BW111HZ10, Inductor Type, 520[mA], 1[MHz]-3[GHz]:2",68,"2","NFZ32BW111HZ10");
create_constant_form("NFZ32BW120HZ11","3:NFZ32BW120HZ11, Inductor Type, 1850[mA], 1[MHz]-3[GHz]:3",68,"3","NFZ32BW120HZ11");
create_constant_form("NFZ32BW150HZ10","4:NFZ32BW150HZ10, Inductor Type, 1600[mA], 1[MHz]-3[GHz]:4",68,"4","NFZ32BW150HZ10");
create_constant_form("NFZ32BW151HZ10","5:NFZ32BW151HZ10, Inductor Type, 450[mA], 1[MHz]-3[GHz]:5",68,"5","NFZ32BW151HZ10");
create_constant_form("NFZ32BW151HZ11","6:NFZ32BW151HZ11, Inductor Type, 700[mA], 1[MHz]-3[GHz]:6",68,"6","NFZ32BW151HZ11");
create_constant_form("NFZ32BW190HZ11","7:NFZ32BW190HZ11, Inductor Type, 1800[mA], 1[MHz]-3[GHz]:7",68,"7","NFZ32BW190HZ11");
create_constant_form("NFZ32BW210HZ10","8:NFZ32BW210HZ10, Inductor Type, 1200[mA], 1[MHz]-3[GHz]:8",68,"8","NFZ32BW210HZ10");
create_constant_form("NFZ32BW210HZ11","9:NFZ32BW210HZ11, Inductor Type, 1550[mA], 1[MHz]-3[GHz]:9",68,"9","NFZ32BW210HZ11");
create_constant_form("NFZ32BW221HZ10","10:NFZ32BW221HZ10, Inductor Type, 390[mA], 1[MHz]-3[GHz]:10",68,"10","NFZ32BW221HZ10");
create_constant_form("NFZ32BW291HZ10","11:NFZ32BW291HZ10, Inductor Type, 310[mA], 1[MHz]-3[GHz]:11",68,"11","NFZ32BW291HZ10");
create_constant_form("NFZ32BW310HZ11","12:NFZ32BW310HZ11, Inductor Type, 1200[mA], 1[MHz]-3[GHz]:12",68,"12","NFZ32BW310HZ11");
create_constant_form("NFZ32BW320HZ10","13:NFZ32BW320HZ10, Inductor Type, 1000[mA], 1[MHz]-3[GHz]:13",68,"13","NFZ32BW320HZ10");
create_constant_form("NFZ32BW3R3HZ11","14:NFZ32BW3R3HZ11, Inductor Type, 2900[mA], 1[MHz]-3[GHz]:14",68,"14","NFZ32BW3R3HZ11");
create_constant_form("NFZ32BW3R6HZ10","15:NFZ32BW3R6HZ10, Inductor Type, 2550[mA], 1[MHz]-3[GHz]:15",68,"15","NFZ32BW3R6HZ10");
create_constant_form("NFZ32BW420HZ10","16:NFZ32BW420HZ10, Inductor Type, 850[mA], 1[MHz]-3[GHz]:16",68,"16","NFZ32BW420HZ10");
create_constant_form("NFZ32BW451HZ10","17:NFZ32BW451HZ10, Inductor Type, 275[mA], 1[MHz]-3[GHz]:17",68,"17","NFZ32BW451HZ10");
create_constant_form("NFZ32BW520HZ11","18:NFZ32BW520HZ11, Inductor Type, 1100[mA], 1[MHz]-3[GHz]:18",68,"18","NFZ32BW520HZ11");
create_constant_form("NFZ32BW621HZ10","19:NFZ32BW621HZ10, Inductor Type, 250[mA], 1[MHz]-3[GHz]:19",68,"19","NFZ32BW621HZ10");
create_constant_form("NFZ32BW650HZ11","20:NFZ32BW650HZ11, Inductor Type, 900[mA], 1[MHz]-3[GHz]:20",68,"20","NFZ32BW650HZ11");
create_constant_form("NFZ32BW6R8HZ11","21:NFZ32BW6R8HZ11, Inductor Type, 2500[mA], 1[MHz]-3[GHz]:21",68,"21","NFZ32BW6R8HZ11");
create_constant_form("NFZ32BW700HZ10","22:NFZ32BW700HZ10, Inductor Type, 700[mA], 1[MHz]-3[GHz]:22",68,"22","NFZ32BW700HZ10");
create_constant_form("NFZ32BW7R4HZ10","23:NFZ32BW7R4HZ10, Inductor Type, 2050[mA], 1[MHz]-3[GHz]:23",68,"23","NFZ32BW7R4HZ10");
create_constant_form("NFZ32BW881HZ10","24:NFZ32BW881HZ10, Inductor Type, 200[mA], 1[MHz]-3[GHz]:24",68,"24","NFZ32BW881HZ10");
create_constant_form("NFZ32BW8R4HZ11","25:NFZ32BW8R4HZ11, Inductor Type, 2400[mA], 1[MHz]-3[GHz]:25",68,"25","NFZ32BW8R4HZ11");
create_constant_form("NFZ32BW9R0HZ10","26:NFZ32BW9R0HZ10, Inductor Type, 1750[mA], 1[MHz]-3[GHz]:26",68,"26","NFZ32BW9R0HZ10");
create_constant_form("NFZ32BW9R8HZ11","27:NFZ32BW9R8HZ11, Inductor Type, 2100[mA], 1[MHz]-3[GHz]:27",68,"27","NFZ32BW9R8HZ11");

create_form_set("NFZ32BW_list" 
,"NFZ32BW101HZ11"
,"NFZ32BW111HZ10"
,"NFZ32BW120HZ11"
,"NFZ32BW150HZ10"
,"NFZ32BW151HZ10"
,"NFZ32BW151HZ11"
,"NFZ32BW190HZ11"
,"NFZ32BW210HZ10"
,"NFZ32BW210HZ11"
,"NFZ32BW221HZ10"
,"NFZ32BW291HZ10"
,"NFZ32BW310HZ11"
,"NFZ32BW320HZ10"
,"NFZ32BW3R3HZ11"
,"NFZ32BW3R6HZ10"
,"NFZ32BW420HZ10"
,"NFZ32BW451HZ10"
,"NFZ32BW520HZ11"
,"NFZ32BW621HZ10"
,"NFZ32BW650HZ11"
,"NFZ32BW6R8HZ11"
,"NFZ32BW700HZ10"
,"NFZ32BW7R4HZ10"
,"NFZ32BW881HZ10"
,"NFZ32BW8R4HZ11"
,"NFZ32BW9R0HZ10"
,"NFZ32BW9R8HZ11"
);

create_compound_form("NFZ32BW_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"NFZ32BW_list",-1,prm("NFZ32BW101HZ11")),
create_parm("MIN","Minimum",32,"NFZ32BW_list",-1,prm("NFZ32BW101HZ11")),
create_parm("MAX","Maximum",32,"NFZ32BW_list",-1,prm("NFZ32BW9R8HZ11")));

create_form_set("NFZ32BW_list_opt","NULL" 
,"NFZ32BW101HZ11"
,"NFZ32BW111HZ10"
,"NFZ32BW120HZ11"
,"NFZ32BW150HZ10"
,"NFZ32BW151HZ10"
,"NFZ32BW151HZ11"
,"NFZ32BW190HZ11"
,"NFZ32BW210HZ10"
,"NFZ32BW210HZ11"
,"NFZ32BW221HZ10"
,"NFZ32BW291HZ10"
,"NFZ32BW310HZ11"
,"NFZ32BW320HZ10"
,"NFZ32BW3R3HZ11"
,"NFZ32BW3R6HZ10"
,"NFZ32BW420HZ10"
,"NFZ32BW451HZ10"
,"NFZ32BW520HZ11"
,"NFZ32BW621HZ10"
,"NFZ32BW650HZ11"
,"NFZ32BW6R8HZ11"
,"NFZ32BW700HZ10"
,"NFZ32BW7R4HZ10"
,"NFZ32BW881HZ10"
,"NFZ32BW8R4HZ11"
,"NFZ32BW9R0HZ10"
,"NFZ32BW9R8HZ11"
,"NFZ32BW_compound"
);



