<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GA242</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GA242&stype=2&realtime=1">Jump to Murata website for the product information of GA242</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GA242QR7E2471MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>470[pF]</td>
<td>+/-20[%]</td>
<td>4.5x2.0[mm]</td>
<td>500[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA242QR7E2102MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>