<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GA355</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GA355&stype=2&realtime=1">Jump to Murata website for the product information of GA355</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GA355QR7GF182KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355QR7GF222KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355QR7GF332KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355DR7GF472KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355QR7GB103KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355QR7GB153KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355DR7GB223KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355ER7GB333KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355ER7GB473KW01</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA355XR7GB563KW06</td>
<td>Safety Standard Certified</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>