<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GC332</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GC332&stype=2&realtime=1">Jump to Murata website for the product information of GC332</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GC332QD72J223KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD72J333KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD72J473KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD72W683KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD7LQ683KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332QD72E104KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD72W104KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332QD7LP104KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD7LQ104KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD72E154KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC332DD7LP154KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>