<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GC331</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GC331&stype=2&realtime=1">Jump to Murata website for the product information of GC331</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GC331BD72J103KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331AD72W103KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331AD7LQ103KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331CD72J153KX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331AD72W153KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331AD7LQ153KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331BD72W223KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331BD7LQ223KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331AD72E333KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331BD72W333KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331AD7LP333KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331BD7LQ333KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331BD72E473KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331CD72W473KX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331BD7LP473KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331CD7LQ473KX19</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331CD72E683KX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC331CD7LP683KX19</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>