<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GC355</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GC355&stype=2&realtime=1">Jump to Murata website for the product information of GC355</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GC355DD72J104KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD72J154KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355XD72J224KX05</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD72W224KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD7LQ224KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD72W334KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD7LQ334KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD72E474KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD72W474KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD7LP474KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD7LQ474KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355XD7LQ564KX17</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD72E684KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355DD7LP684KX18</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355XD72E105KX05</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GC355XD7LP105KX17</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>