<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCH03</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCH03&stype=2&realtime=1">Jump to Murata website for the product information of GCH03</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCH0335C1H1R0CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H1R5CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H2R0CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H2R2CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H3R0CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H3R3CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H4R0CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H4R7CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H5R0CE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H6R0DE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H6R8DE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H7R0DE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H8R0DE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H9R0DE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H100JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H150JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H220JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H330JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H470JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H680JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH0335C1H101JE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH033R61E221KE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH033R61E102KE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH033R71E102KE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH033R61E222KE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH033R61A472KE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH033R61A103KE01</td>
<td>Implantable medical device</td>
<td>0603[mm]/0201[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>