<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCH21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCH21&stype=2&realtime=1">Jump to Murata website for the product information of GCH21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCH21A5C2J100FX01</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCH21A5C2J100GX01</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCH21A5C2J100JX01</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCH21B5C2J681FX01</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCH21B5C2J681GX01</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCH21B5C2J681JX01</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCH21B5C2J152JX0A</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCH21B5C2J182JX0A</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCH2165C2A222JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21B5C2J222JX0A</td>
<td>200V and over/ Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCH2165C2A332JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH2165C1H472JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH2195C1H682JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH2195C1H103JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH2195C1H153JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21B5C1H223JE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR72A473KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR72A104KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71H474KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BC72A105KE11</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71E105KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71H105KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR7YA105KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71C225KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71E225KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BC71A475KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BC71E475KE11</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BC7YA475KE11</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71C475KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR61C106KE11</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR70J106KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR71A106KE01</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH21BR60J226ME11</td>
<td>Implantable medical device</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>