<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCH31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCH31&stype=2&realtime=1">Jump to Murata website for the product information of GCH31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCH3195C2A472JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH3195C2A682JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH3195C2A103JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH3195C1H333JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31M5C1H473JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31C5C1H683JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31C5C1H104JE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31MR72A224KE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31CR71H225KE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31CR71C106KE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31CR60J226KE01</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH31CR61C226ME11</td>
<td>Implantable medical device</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>