<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCJ21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCJ21&stype=2&realtime=1">Jump to Murata website for the product information of GCJ21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCJ219R72A221KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A221MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A271KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H331KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H331MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A331KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A391KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E471KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E471MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H471KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H471MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A471KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A471MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E561KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>560[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E561MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>560[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H561KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H561MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A561KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A681KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A681MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E821KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>820[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H821KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A821KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E102KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E102MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H102KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H102MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A102KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A102MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21AR72E102KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A122KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A152KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21AR72E152KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A182KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E222KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E222MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H222KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H222MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A222KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A222MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21AR72E222KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A272KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E332KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E332MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>3300[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H332KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H332MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A332KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A332MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21AR72E332KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A392KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E472KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E472MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H472KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H472MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A472KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A472MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21AR72E472KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A562KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E682KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E682MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>6800[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H682KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H682MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A682KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A682MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21AR72E682KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A822KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E103KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71E103MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H103KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H103MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A103KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A103MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72E103KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A123KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H153KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H153MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A153KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A153MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72E153KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A183KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>18000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71E223KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71E223MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H223KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R71H223MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A223KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ216R72A223MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72E223KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H273KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E273KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H273KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H273MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>27000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A273KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A273MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>27000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H333KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H333MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A333KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A333MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>33000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H393KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H393KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R72A393KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H473KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H473MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E473KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E473MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H473KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H473MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A473KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A473MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H563KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E563KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H563KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A563KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H683KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H683MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E683KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E683MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H683KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H683MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A683KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A683MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H823KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E823KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>82000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H823KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A823KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>82000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81H104KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR72A104KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E124KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA124KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H124KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E154KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E154MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA154KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA154MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H154KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H154MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E184KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E184MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>180000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA184KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA184MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>180000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H184KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H184MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>180000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E224KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E224MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA224KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA224MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H224KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H224MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E274KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>270000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C274KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>270000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E274KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>270000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E334KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E334MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA334KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA334MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C334KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C334MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71E334KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E334KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E334MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H334KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H334KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71H334MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H334MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E394KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C394KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E394KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E474KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8EH474KA07</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL8YA474KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71E474KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ219R71E474MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81C564KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C564KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E564KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81C684KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81C684MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E684KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E684MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C684KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C684MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E684KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E684MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81C824KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>820000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BL81E824KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>820000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E824KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>820000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BC72A105KE02</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BC72A105ME02</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E105MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71H105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E155KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E225KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71E225MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C475KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71C475MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BC71C106KE02</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71A106KE01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ21BR71A106ME01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>