<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCJ31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCJ31&stype=2&realtime=1">Jump to Murata website for the product information of GCJ31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCJ31BR72J102KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR73A102KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72J152KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR73A152KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72J222KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR73A222KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72J332KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR73A332KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72J472KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR73A472KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72J682KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR73A682KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72J103KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR73A103KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72E153KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72J153KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR7LV153KW01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72E223KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72J223KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR7LV223KW01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72E333KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR7LV333KW01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72E473KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31CR7LV473KW01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31BR72E683KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E104KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E104MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ319R71H104KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H104KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ319R71H104MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H104MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ319R72A104KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ319R72A104MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72E104KXJ3</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E124KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E154KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR72A154KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E184KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR72A184KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E224KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E224MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H224KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H224MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR72A224KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR72A224MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H274KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>270000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81E394KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81E394MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>390000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML8YA394KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML8YA394MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>390000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H394KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H394MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>390000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81E474KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81E474MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML8YA474KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML8YA474MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H474KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H474MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81E564KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8YA564KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H564KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H564MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>560000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81E684KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81E684MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8YA684KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8YA684MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H684KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H684KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H684MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81E824KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>820000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8YA824KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>820000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81C105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81C105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81E105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81E105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8EL105KA07</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>100[V]_derating</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8YA105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8YA105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71C105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71C105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71E105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H105KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H105KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H105MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31MR71H105MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72A105KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR72A105MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H155KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H155MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CC72A225KE01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81C225KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31ML81C225MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H225KA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71H225MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81C335KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CC71H475KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CC71H475MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81C475KA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL81C475MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71C475MA01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71E475MA12</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CC71E106KA15</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CC71E106MA15</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71A106MA13</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71C106KA15</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71C106MA15</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CL8ED226KE07</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>10[V]_derating</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR70J226KE01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR70J226ME01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71A226KE01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ31CR71A226ME01</td>
<td>Resin external electrode for Powertrain/safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>