<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCJ55</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCJ55&stype=2&realtime=1">Jump to Murata website for the product information of GCJ55</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCJ55DR73A683KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72J104KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR73A104KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72J154KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72J224KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72E334KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR7LV334KW01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72E474KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR7LV474KW01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72E684KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ55DR72E105KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>