<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCM03_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCM03&stype=2&realtime=1">Jump to Murata website for the product information of GCM03_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM0335C1ER10WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR10WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER20WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER20BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR20WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR20BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER30WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER30BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR30WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR30BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER40WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER40BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR40WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR40BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER50WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR50WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER60WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER60BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR60WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR60BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER70WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER70BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR70WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR70BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER80WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER80BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR80WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR80BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER90WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1ER90BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>0.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR90WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1HR90BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R1CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R1CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E2R4CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H2R4CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E3R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H3R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E4R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H4R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E5R1DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H5R1DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E5R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E6R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H6R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E6R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E7R5DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H7R5DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E8R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E9R1DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H9R1DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E100FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E100GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H100FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H100GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E110FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>11[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E110GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E110JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H110FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H110GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H110JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E120FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E120GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H120FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H120GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E130FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>13[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E130GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E130JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H130FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H130GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H130JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E150FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E150GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H150FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H150GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E160FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>16[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E160GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E160JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H160FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H160GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H160JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E180FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E180GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H180FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H180GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E200FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>20[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E200GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E200JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H200FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H200GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H200JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E220FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E220GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H220FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H220GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E240FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>24[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E240GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E240JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H240FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H240GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H240JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E270FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E270GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H270FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H270GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E300FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>30[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E300GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E300JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H300FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H300GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H300JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E330FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E330GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H330FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H330GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E360FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>36[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E360GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>36[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E360JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>36[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H360FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H360GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H360JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E390FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E390GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H390FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H390GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E430FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>43[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E430GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>43[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E430JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>43[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H430FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H430GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H430JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E470FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E470GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H470FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H470GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E510FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>51[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E510GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>51[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E510JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>51[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H510FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>51[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H510GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>51[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H510JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>51[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E560FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E560GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H560FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H560GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E620FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>62[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E620GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>62[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E620JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>62[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H620FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>62[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H620GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>62[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H620JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>62[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E680FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E680GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H680FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H680GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E750FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>75[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E750GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>75[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E750JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>75[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H750FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H750GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H750JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E820FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E820GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H820FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H820GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E910FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>91[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E910GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>91[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E910JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>91[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H910FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H910GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H910JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E101FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E101GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1E101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H101FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H101GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM0335C1H101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>