<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCM18_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCM18&stype=2&realtime=1">Jump to Murata website for the product information of GCM18_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM1885C1HR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1HR50CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2AR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2AR50CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R5WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R5BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R5BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R4BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R4CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R4BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R4CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R7WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R0WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R6WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R9WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R9BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R9BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R7DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R7DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H7R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H7R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A7R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A7R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H9R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H9R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A9R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A9R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>