<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCM18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCM18&stype=2&realtime=1">Jump to Murata website for the product information of GCM18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM1885C1HR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1HR50CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2AR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2AR50CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R5WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R5BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R5BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R4BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R4CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R4BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R4CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R7WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R0WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R6WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R9WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R9BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R9BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H4R7DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A4R7DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H7R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H7R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A7R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A7R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H9R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H9R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A9R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A9R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H102JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A102JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E102KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H102KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A102KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A102KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H122JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A122JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H122JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H122JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A122JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A122JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H152JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C2A152JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H152JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H152JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A152JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A152JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E152KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H152KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A152KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A152KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J162GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>1600[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J162JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>1600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K162GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>1600[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K162JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>1600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J182GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>1800[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K182GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>1800[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H182JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A182JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J202GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>2000[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J202JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>2000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K202GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2000[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K202JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J222GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>2200[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K222GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2200[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H222JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A222JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E222KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H222KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A222KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A222KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J242GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>2400[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J242JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>2400[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K242GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2400[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K242JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2400[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H272JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A272JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J302GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3000[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J302JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K302GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3000[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K302JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J332GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3300[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K332GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3300[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H332JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A332JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E332KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H332KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A332KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A332KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J362GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3600[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J362JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K362GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3600[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K362JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J392GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3900[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1J392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K392GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3900[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1K392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V}</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H392JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A392JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H432GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4300[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H432JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H432JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H432JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A432JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A432JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H472GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H472JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A472JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E472KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H472KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A472KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A472KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H512GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5100[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H512JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H562GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H562JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H562JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H562JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A562JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A562JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H622GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6200[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H622JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H682GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H682JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A682JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E682KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H682KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A682KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A682KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H752GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7500[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H752JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H822GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H822JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A822JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H912GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9100[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H912JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H103GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1885C1H103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H103JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U1H103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A103JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1887U2A103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E103KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H103KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A103KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A103KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E153KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H153KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A153KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A153KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188L81H223KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E223KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H223KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A223KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R72A223KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E333KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H333KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188L81H473KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188L81H473KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E473KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H473KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E683KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H683KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188L81H104KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C104KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E104KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H104KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E154KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H154KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H154KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188L81C224KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188L81C224KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E224KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H224KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71H224KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C334KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C474KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E474KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E474KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D71H105KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D71H105KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D7YA105KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D7YA105KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188M8EH105KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8M(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C105KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C105KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C105MA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71C105MA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E105KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E105KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E105MA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R71E105MA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188C71A225KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188C71A225KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188C71A225ME01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188C71A225ME02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R70J225KE21</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R70J225KE22</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R70J225ME21</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188R70J225ME22</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D70G106ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D70G106ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D70J106ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D70J106ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D70E226ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188D70E226ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM188N8EA226ME08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8N(-55to150[deg])</td>
<td>2.5[V]_derating</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>