<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCM15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCM15&stype=2&realtime=1">Jump to Murata website for the product information of GCM15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM1555G1HR30BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM1555G1HR30CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM1555C1HR50WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1HR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1HR50CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1HR50BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM1555G1HR50CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R0JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H1R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H1R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R5WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R5BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R5CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R5JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R8WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H1R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H2R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H2R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R2WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R7WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H2R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H3R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H3R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R3GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R9BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H3R9CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R0GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R0JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H4R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H4R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R7WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R7BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H4R7CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H5R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H5R0FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H5R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H5R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H5R6BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H5R6CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H5R6DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R0FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H6R3BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>6.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H6R3CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>6.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R8WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R8BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R8CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R8DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H6R8FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H7R0WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H7R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H7R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H7R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H7R0FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R0WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R0FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R2BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R2CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H8R2DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H9R0WA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H9R0BA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H9R0CA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H9R0DA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H100FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H100GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H100JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H100RA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2.5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H120FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H120GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H120JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H150FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H150GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H150JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H180FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H180GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H180JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H220FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H220GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H220JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H270FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H270GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H270JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H330FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H330GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H330JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H390FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H390GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H390JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H470FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H470GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H470JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H560FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H560GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H560JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H680FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H680GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H680JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H820FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H820GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H820JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H101FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H101GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H121FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H121GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H151FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H151GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H181FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H181GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H201FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>200[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H201GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>200[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H201JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>200[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H221FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H221GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM155L81H221KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H221KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H221KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A221KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A221KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H271FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H271GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H331FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H331GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM155R71H331KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A331KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A331KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H391FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H391GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H471FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H471GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM155L81H471KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H471KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H471KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A471KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A471KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H561FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H561GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H561FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H561GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H621FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>620[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H621GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>620[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H621JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>620[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H621FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>620[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H621GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>620[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H621JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>620[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H681FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H681GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H681FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H681GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM155R71H681KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A681KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A681KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H821FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H821GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H821FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H821GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H102FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H102GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555C1H102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H102FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H102GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM1555G1H102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H102KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H102KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H102KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A102KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A102KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H152KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A152KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A152KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H222KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H222KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H222KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A222KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A222KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H332KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A332KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A332KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H472KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81H472KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H472KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A472KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R72A472KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71E682KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H682KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81E103KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81E103KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71E103KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H103KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71E153KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H153KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H153KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81C223KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81C223KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71E223KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H223KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H223KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L8EH333KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C333KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71E333KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H333KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H333KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81C473KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81C473KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L8EH473KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C473KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71E473KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H473KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H473KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L8EH683KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C683KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H683KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H683KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81E104KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L81E104KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155L8EH104KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71A104KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C104KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H104KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71H104KE37</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C154KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C224KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155R71C224KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A474KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A474KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A474ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A474ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A684KE38</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A684KE39</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A684ME38</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A684ME39</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A105KE38</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A105KE39</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A105ME38</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155C71A105ME39</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155D70G475ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155D70G475ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155M8EB475ME08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8M(-55to150[deg])</td>
<td>4[V]_derating</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155D70E106ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>1005[mm]/0402[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155D70E106ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM155M8EA106ME08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X8M(-55to150[deg])</td>
<td>2.5[V]_derating</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>