<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCM21_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCM21&stype=2&realtime=1">Jump to Murata website for the product information of GCM21_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM21A5C2E100FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E100GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J100FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J100GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E120FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E120GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J120FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J120GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E150FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E150GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J150FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J150GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E180FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E180GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J180FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J180GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E220FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E220GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J220FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J220GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E270FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E270GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J270FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J270GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E330FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E330GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J330FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J330GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E390FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E390GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J390FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J390GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E470FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E470GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J470FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J470GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E560FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E560GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J560FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J560GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E680FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E680GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J680FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J680GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E820FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E820GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J820FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J820GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E101FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E101GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J101FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J101GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E121FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E121GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J121FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J121GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E151FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E151GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J151FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J151GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E181FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E181GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J181FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J181GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E221FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E221GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J221FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J221GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E271FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E271GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J271FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J271GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E331FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E331GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J331FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J331GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E391FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E391GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J391FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J391GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E471FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E471GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J471FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J471GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E561FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E561GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J561FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J561GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E681FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E681GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J681FX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J681GX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J681JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E821FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E821GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J821FX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J821GX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J821JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>