<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GCM31_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GCM31&stype=2&realtime=1">Jump to Murata website for the product information of GCM31_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM31A5C2J100FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J100GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A100FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A100GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J120FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J120GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A120FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A120GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J150FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J150GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A150FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A150GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J180FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J180GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A180FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A180GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J220FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J220GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A220FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A220GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J270FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J270GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A270FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A270GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J330FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J330GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A330FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A330GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J390FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J390GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A390FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A390GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J470FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J470GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A470FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A470GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J560FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J560GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A560FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A560GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J680FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J680GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A680FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A680GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J820FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J820GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A820FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A820GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J101FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J101GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A101FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A101GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J121FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J121GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A121FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A121GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J151FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J151GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A151FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A151GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J181FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J181GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A181FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A181GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J221FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J221GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A221FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A221GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J271FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J271GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A271FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A271GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J331FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J331GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A331FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A331GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J391FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J391GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A391FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A391GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J471FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J471GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A471FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A471GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J561FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J561GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A561FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A561GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J681FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J681GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A681FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A681GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J821FX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J821GX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C5C3A821FX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C5C3A821GX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C5C3A821JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C7U3A821JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>