<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GGM18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GGM18&stype=2&realtime=1">Jump to Murata website for the product information of GGM18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GGM188R72A103KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R72A223KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R71E224KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R71H224KA64</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R71C474KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R71E474KA64</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R71C105KA64</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R71E105KA64</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM188R70J225KE22</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>