<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GGM15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GGM15&stype=2&realtime=1">Jump to Murata website for the product information of GGM15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GGM155R71H221KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A221KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H471KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A471KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H102KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A102KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H222KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A222KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E472KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H472KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A472KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E103KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H103KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E223KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H223KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C473KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E473KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H473KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C104KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E104KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H104KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C224KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155C71A474KE36</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155C71A105KE38</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>