<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GGM31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GGM31&stype=2&realtime=1">Jump to Murata website for the product information of GGM31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GGM31MR72A224KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CC72A225KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CR71H225KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CC71H475KA03</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CR71C475KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CR71E475KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CC71E106KA03</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CR71C106KA64</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CR70J226KE23</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM31CR71A226KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>