<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GJ431</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GJ431&stype=2&realtime=1">Jump to Murata website for the product information of GJ431</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GJ431CC81E105JA01</td>
<td>Audio signal low distortion</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GJ431CC81E105KA01</td>
<td>Audio signal low distortion</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GJ431CC81E105MA01</td>
<td>Audio signal low distortion</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>