<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GQM22_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GQM22&stype=2&realtime=1">Jump to Murata website for the product information of GQM22_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GQM22M5C2H1R0BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R1BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R1CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R2BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R2CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R3BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R3CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R5BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R5CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R6BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R6CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R8BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H1R8CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R0BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R2BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R2CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R4BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R4CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R7BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H2R7CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R0BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R3BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R3CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R6BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R6CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R9BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H3R9CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H4R0BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H4R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H4R3BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>4.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H4R3CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H4R7BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H4R7CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H5R0BB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H5R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H5R1CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>5.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H5R1DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H5R6CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H5R6DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H6R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H6R0DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H6R2CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>6.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H6R2DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H6R8CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H6R8DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H7R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H7R0DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H7R5CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>7.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H7R5DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H8R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H8R0DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H8R2CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H8R2DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H9R0CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H9R0DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H9R1CB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>9.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H9R1DB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H100GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H100JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H110GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H110JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H120GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H120JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H130GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H130JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H150GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H150JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H160GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H160JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H180GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H180JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H200GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H200JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H220GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H220JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H240GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H240JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H270GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H270JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H300GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H300JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H330GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H330JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H360GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>36[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H360JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>36[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H390GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H390JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H430GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>43[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H430JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>43[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H470GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H470JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H510GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>51[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H510JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>51[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H560GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H560JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H620GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>62[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H620JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>62[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H680GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H680JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H750GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>75[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H750JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>75[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H820GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H820JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H910GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>91[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H910JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>91[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H101GB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM22M5C2H101JB01</td>
<td>High Frequency</td>
<td>2828[mm]/1111[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.8x2.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>