<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GR321</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GR321&stype=2&realtime=1">Jump to Murata website for the product information of GR321</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR321AD72E103KW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR321AD7LP103KW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR321AD72E153KW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR321AD7LP153KW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR321BD72E223KW03</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR321BD7LP223KW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>