<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GR343</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GR343&stype=2&realtime=1">Jump to Murata website for the product information of GR343</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR343DD72J683KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR343DD72W154KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR343DD7LQ154KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR343QD72E224KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR343QD7LP224KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR343DD72E334KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GR343DD7LP334KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>