<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GR431</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GR431&stype=2&realtime=1">Jump to Murata website for the product information of GR431</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR431A7U2J102JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431A7U2J122JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431A7U2J152JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431A7U2J182JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431A7U2J222JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431B7U2J272JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431B7U2J332JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431C7U2J392JWC1</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR431C7U2J472JWC1</td>
<td>200V and over/ Information Devices</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>