<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GR443</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GR443&stype=2&realtime=1">Jump to Murata website for the product information of GR443</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR443QR73D102KW01</td>
<td>200V and over/ Information Devices</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR443QR73D222KW01</td>
<td>200V and over/ Information Devices</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR443QR73D332KW01</td>
<td>200V and over/ Information Devices</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR443DR73D472KW01</td>
<td>200V and over/ Information Devices</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>