<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GR442</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GR442&stype=2&realtime=1">Jump to Murata website for the product information of GR442</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR442QR73D101KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>100[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>5[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D151KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>150[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>5[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D221KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>3[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D331KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D471KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>500[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D681KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>300[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D102KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D152KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>