<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRJ31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRJ31&stype=2&realtime=1">Jump to Murata website for the product information of GRJ31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRJ31BR73A471KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR73A681KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J102KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR73A102KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J152KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR73A152KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J222KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR73A222KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J332KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR73A332KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J472KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR73A472KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J682KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR73A682KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72J103KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR73A103KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72E153KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72J153KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR7LV153KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72E223KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72J223KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR7LV223KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72E333KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR7LV333KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72E473KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31CR7LV473KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31BR72E683KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ319R71H104KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H104KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ319R71H104ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H104ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ319R72A104KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ319R72A104ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72E104KWJ3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H224KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H224ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR72A224KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR72A224ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H474KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H474ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71H105KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H105KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71H105ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71H105ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72A105KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR72A105ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71C225KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71C225ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71E225KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31MR71E225ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71H225KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71H225ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC71H475KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC71H475ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC72A475KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC72A475ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71C475KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71C475ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71H475KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71H475ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CZ72A475KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CZ72A475ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC71E106KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC71E106ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC8YA106KE01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CC8YA106ME01</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR61E106KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71A106KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71A106ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71C106KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71C106ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71E106KE11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71E106ME11</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR70J226KE12</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR70J226ME12</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71A226KE12</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRJ31CR71A226ME12</td>
<td>Resin external electrode</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>