<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRM32_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRM32&stype=2&realtime=1">Jump to Murata website for the product information of GRM32_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM32A7U3D820JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U3D101JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U3D121JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U3D151JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U3D181JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U3D221JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>