<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRM55</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRM55&stype=2&realtime=1">Jump to Murata website for the product information of GRM55</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM55Q7U3A562JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55Q7U3A682JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55D7U3A822JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55D7U3A103JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55Q7U2J273JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55D7U2J333JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55D7U2J393JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>39000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55D7U2J473JW31</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR73A683KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR7LX683KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR73A104KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR7LX104KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72J154KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR7LW154KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72J224KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR7LW224KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72E334KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72H334KW10</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>500[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR7LV334KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72E474KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72H474KW10</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>500[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR7LV474KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55DR72E684KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55RR71H105KA01</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM55DR72A105KA01</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM55DR72E105KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>GRM55ER61H475KA01</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM55ER71H475KA01</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM55ER72A475KA01</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM55DR61H106KA88</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM55DR71E106KA01</td>
<td>General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>