<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRMJN</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRMJN&stype=2&realtime=1">Jump to Murata website for the product information of GRMJN</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRMJN7R61C206ME05</td>
<td>General Purpose</td>
<td>1810[mm]/0704[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>20000000[pF]</td>
<td>+/-20[%]</td>
<td>1.8x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRMJN7R61C226ME05</td>
<td>General Purpose</td>
<td>1810[mm]/0704[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.8x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRMJN7R60J436ME05</td>
<td>General Purpose</td>
<td>1810[mm]/0704[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>43000000[pF]</td>
<td>+/-20[%]</td>
<td>1.8x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>