<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRMMD</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRMMD&stype=2&realtime=1">Jump to Murata website for the product information of GRMMD</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRMMDXR60J105ME05</td>
<td>Ultra-small</td>
<td>05025[mm]/015008[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x0.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>