<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRT03_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRT03&stype=2&realtime=1">Jump to Murata website for the product information of GRT03_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRT0335C1E1R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H1R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A1R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E2R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H2R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A2R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E3R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H3R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A3R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E4R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H4R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A4R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E5R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H5R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A5R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E6R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H6R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A6R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E7R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H7R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A7R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E8R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H8R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A8R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E9R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H9R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A9R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E100FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E100GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E100JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H100GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H100JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A100FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A100GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A100JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E120FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E120GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E120JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H120FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H120GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H120JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A120FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A120GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A120JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E150FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E150GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E150JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H150FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H150GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H150JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A150FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A150GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A150JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E180FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E180GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E180JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H180FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H180GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H180JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A180FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A180GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A180JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E220FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E220GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E220JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H220FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H220GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H220JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A220FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A220GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A220JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E270FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E270GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E270JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H270FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H270GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H270JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A270FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A270GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A270JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E330FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E330GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E330JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H330FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H330GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H330JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A330FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A330GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A330JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E390FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E390GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E390JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H390FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H390GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H390JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A390FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A390GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A390JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E470FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E470GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E470JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H470FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H470GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H470JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A470FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A470GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A470JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E560FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E560GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E560JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H560FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H560GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H560JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A560FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A560GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A560JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E680FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E680GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E680JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H680FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H680GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H680JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A680FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A680GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A680JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E820FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E820GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E820JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H820FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H820GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H820JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A820FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A820GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A820JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E101FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E101GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E101JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H101FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H101GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H101JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A101FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A101GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C2A101JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H121FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H121GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H121JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E151FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E151GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E151JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H151FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H151GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H151JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E181FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E181GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E181JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H181FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H181GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H181JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E221FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E221GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E221JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H221FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H221GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1H221JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E271FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>270[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E271GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>270[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E271JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E331FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>330[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E331GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>330[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E331JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E391FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>390[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E391GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>390[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E391JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E471FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>470[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E471GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>470[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E471JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E561FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>560[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E561GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>560[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E561JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E681FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>680[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E681GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>680[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E681JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E821FA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>820[pF]</td>
<td>+/-1[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E821GA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>820[pF]</td>
<td>+/-2[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT0335C1E821JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>0603[mm]/0201[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>