<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRT18_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRT18&stype=2&realtime=1">Jump to Murata website for the product information of GRT18_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRT1885C1H1R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A1R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H2R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A2R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H3R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A3R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H4R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A4R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H5R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A5R0CA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H6R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A6R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H7R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A7R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H8R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A8R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H9R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A9R0DA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H100JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A100JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H120JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A120JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H150JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A150JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H180JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A180JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H220JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A220JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H270JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A270JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H330JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A330JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H390JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A390JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H470JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A470JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H560JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A560JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H680JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A680JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H820JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A820JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H101JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A101JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H121JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A121JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H151JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A151JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H181JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A181JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H221JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A221JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H271JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A271JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H331JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A331JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H391JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A391JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H471JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A471JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1E561JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H561JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A561JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1E681JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H681JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A681JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1E821JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C1H821JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRT1885C2A821JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>