<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GRT21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GRT21&stype=2&realtime=1">Jump to Murata website for the product information of GRT21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRT2165C1E182JA12</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT2165C2A182JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT2165C1E222JA12</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT2165C2A222JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT2165C2A272JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT2165C2A332JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21B5C1H183JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21B5C1H223JA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR72A473KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71H474KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81E105KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71E105KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71H105KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81C225KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81E225KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC8YA225KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BD71H225KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BD72A225KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61C225KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61E225KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61H225KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71C225KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71E225KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81C335KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81E335KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT219R61A335KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61A335KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT219R61C335KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC71E475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC71H475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT219C81A475KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81C475KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81E475KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC8YA475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR60J475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61A475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61C475KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61E475KA02</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61H475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71A475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71C475KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC71C106KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC71E106KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81A106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81C106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR60J106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61A106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61C106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61E106KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR70J106KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR71A106KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81A226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC81C226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BD70J226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BD71A226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR60J226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61A226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61C226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BR61E226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC80E476ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>2.5[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT21BC80G476ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>