<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GXT18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GXT18&stype=2&realtime=1">Jump to Murata website for the product information of GXT18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXT188R71E224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C80G105ME01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R71C105KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R71E105KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C81E225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C8YA225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R61H225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R6YA225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C81C475KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C81E475KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R61C475KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R61E475KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R6YA475KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C80G106ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C81A106ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188C81C106ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R60G106ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R60J106ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R61A106KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R61C106KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT188R61E106ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>