<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : GXT15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=GXT15&stype=2&realtime=1">Jump to Murata website for the product information of GXT15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXT155R71H221KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H471KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H102KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H222KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H472KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71C103KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71E103KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H103KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71C223KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71E223KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H223KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71C473KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71E473KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H473KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71E104KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71H104KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C80J224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81E224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C8YA224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R60J224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61A224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61C224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61E224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R6YA224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71A224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71C224KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C80J474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81C474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R60J474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61A474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61C474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61E474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R6YA474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R71A474KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C71A105KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C80J105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81A105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81C105KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81E105KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R60J105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61A105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61C105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61E105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R6YA105KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C71A225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81A225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155C81C225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61C225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT155R61E225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>