<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : KRM21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=KRM21&stype=2&realtime=1">Jump to Murata website for the product information of KRM21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>KRM21FD72A225KFA1</td>
<td>Metal Terminal General</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.2x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM21FC71E106KFA1</td>
<td>Metal Terminal General</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.2x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM21FC81E106KFA1</td>
<td>Metal Terminal General</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.2x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM21ER61C106KFA1</td>
<td>Metal Terminal General</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.2x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM21ER61E106KFA1</td>
<td>Metal Terminal General</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.2x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM21FR61E226MFA1</td>
<td>Metal Terminal General</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.2x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>