<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : KRM31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=KRM31&stype=2&realtime=1">Jump to Murata website for the product information of KRM31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>KRM31KR72A105KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>1[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM31KR71H225KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM31KR72A225KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>1[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM31KR71H475KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM31KC81E106KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM31KC8YA106KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM31FR61E106KH01</td>
<td>Metal Terminal General</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.5x1.7[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>