<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : KRM55</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=KRM55&stype=2&realtime=1">Jump to Murata website for the product information of KRM55</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>KRM55L7U3A822JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L7U3B822JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1250[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L7U3A103JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L7U3B103JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1250[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L5C2J153JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L5C3A153JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T7U3A163KDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>16000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L5C2J183JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L5C3A183JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T7U3A203KDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>20000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55R5C2J223JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55R5C3A223JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55R5C2J273JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55R5C3A273JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T5C2J303JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>30000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T5C3A303JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>30000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L7U2J333JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T5C2J363JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>36000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T5C3A363JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>36000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L7U2J393JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>39000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55V5C2J443JDL2</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>44000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55V5C3A443JDL2</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>44000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55L7U2J473JDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55V5C2J543JDL2</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>54000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55V5C3A543JDL2</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>54000[pF]</td>
<td>+/-5[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T7U2J663KDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>66000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55LR73A683KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR7LX683KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55T7U2J783KDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>78000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55T7U2J943KDL1</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>94000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55LR73A104KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR7LX104KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72J154KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR73A154MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR7LX154MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1250[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72J224KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR73A224MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR7LX224MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1250[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72J334MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72W334KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>450[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR7LV334KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72J474MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72W474KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>450[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR7LV474KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72E684KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72W684MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>450[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR7LV684MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72E105KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72W105MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>450[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR7LV105MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72E155MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1500000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72E225MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR71H475KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR71J475KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR72A475KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR72A685KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR71H106KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR71H106KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR71J106KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR72A106KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR72A106MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR7YA106KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR71E156KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR72A156MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55LR7YA156KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>15000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR71H176KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>17000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR7YA176KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>17000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR71E226KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR71H226KH13</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55TR71H226MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR71H226MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR71J226MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR72A226MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR7YA226KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR7YA226MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QR71E336KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR71E336MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR71H336MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55TR7YA336MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR7YA336MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55QC71E476KH13</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55WR71E476MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR71H476MH13</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KRM55WR7YA476MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WR71E686MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KRM55WC71E107MH13</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>