<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : LLC15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=LLC15&stype=2&realtime=1">Jump to Murata website for the product information of LLC15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLC15SD70E105ME01</td>
<td>Low ESL for Powertrain/Safety for Automotive[AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLC152D70G105ME01</td>
<td>Low ESL for Powertrain/Safety for Automotive[AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>