<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : LLL18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=LLL18&stype=2&realtime=1">Jump to Murata website for the product information of LLL18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLL185R71H222MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71H472MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71C103MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71C103MA11</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71E103MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71E103MA11</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71C223MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71C223MA11</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71E223MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71C473MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71C473MA11</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71A104MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71A104MA11</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185C70G224MA11</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R70J224MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R71A224MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185C70G474MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R60J474MA01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185C70G105ME01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185C70J105ME14</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R60J105ME14</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185C70G225ME01</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185R60J225ME14</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL185C70G475ME17</td>
<td>Low ESL</td>
<td>0816[mm]/0306[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>