<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : LLL1U</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=LLL1U&stype=2&realtime=1">Jump to Murata website for the product information of LLL1U</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLL1U4D80E435ME22</td>
<td>Low ESL</td>
<td>1006[mm]/40024[inch]</td>
<td>X6T(-55to105[deg])</td>
<td>2.5[V]</td>
<td>4300000[pF]</td>
<td>+/-20[%]</td>
<td>0.6x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL1U4R60G435ME22</td>
<td>Low ESL</td>
<td>1006[mm]/40024[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>4300000[pF]</td>
<td>+/-20[%]</td>
<td>0.6x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>