<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : LLL15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=LLL15&stype=2&realtime=1">Jump to Murata website for the product information of LLL15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLL153C70E104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>2.5[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C70G104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C80G104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C80J104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153R60G104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153R60J104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153R61A104ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C80G224ME14</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C80J224ME14</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153D70E224ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153D70G224ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153R60G224ME14</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153R60J224ME14</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C70E474ME17</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>2.5[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C70G474ME17</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C80G474ME17</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153R60G474ME17</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C70E105ME21</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>2.5[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL153C80G105ME21</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL15SD70E105ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>2.5[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL152D70G105ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL15SD70G105ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL152D70J105ME01</td>
<td>Low ESL</td>
<td>0510[mm]/0204[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.5x1.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>