<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : LLR18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=LLR18&stype=2&realtime=1">Jump to Murata website for the product information of LLR18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLR185C70G105ME01</td>
<td>Low ESL</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLR185C70G105ME03</td>
<td>Low ESL</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLR185C70G105ME05</td>
<td>Low ESL</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLR185C70G105ME07</td>
<td>Low ESL</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>0.8x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>