<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : ZRB15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=ZRB15&stype=2&realtime=1">Jump to Murata website for the product information of ZRB15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>ZRB157R61E225KE11</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB155R61E225ME01</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB157R6YA225KE11</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB157R6YA225ME11</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB15XC80G106ME05</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB15XR60J106ME12</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>