<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_C</br>
<br>Conponent name : ZRB18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgsubCeramicCapacitors&partno=ZRB18&stype=2&realtime=1">Jump to Murata website for the product information of ZRB18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>ZRB18AR6YA475KE05</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB18AR6YA475ME05</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB18AR61E106KE01</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB18AR61E106ME01</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB186R60G226ME11</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB186R60J226ME11</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB188R61A226ME05</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB18AR61A226ME01</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB18AC80E476ME01</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>2.5[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>ZRB18AR60J476ME01</td>
<td>Acoustic noise reduction (interposer)</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>