
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Thu Apr 11 01:53:13 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\data"
      Process ID: 2004


NXP SiMKit (loader release 5.3, device release 5.3)

Warning detected by hpeesofsim during netlist flattening.
    In `X1.HS6_1finger2', parameter Mc=1 is outside legal range 'from [0:0.99] clip warn'.

Model bjt504t, SiMKit release 5.3, Copyright NXP Semiconductors 2000 - 2020.
Pt DC convergence is used.

SP SP2[1] <MyLibrary_lib:DC_bias:schematic>   freq=(10 MHz->2 GHz)

Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Zopt1=zopt(Sopt,PortZ1)'
        Sopt

Resource usage:
  Total stopwatch time     =     0.82 seconds.

