<?xml version="1.0" ?>
<LIBRARIES>
    <LIBRARY>
        <NAME>Infineon RF</NAME>
        <CATEGORY>DL</CATEGORY>
        <SUBLIBRARY>
            <NAME>Low Noise_Si_Transistor_up_to_2.5_GHz</NAME>
            <RECORD_FILES>Low_Noise_Si_Transistor_up_to_2.5_GHz.rec</RECORD_FILES>
        </SUBLIBRARY>
        <SUBLIBRARY>
            <NAME>High Linearity_Si-_and_SiGe_C-Transistors_up_to_6_GHz</NAME>
            <RECORD_FILES>High_Linearity_Si-_and_SiGe_C-Transistors_up_to_6_GHz.rec</RECORD_FILES>
        </SUBLIBRARY>
        <SUBLIBRARY>
            <NAME>Low Noise_Si_Transistor_up_to_5_GHz</NAME>
            <RECORD_FILES>Low_Noise_Si_Transistor_up_to_5_GHz.rec</RECORD_FILES>
        </SUBLIBRARY>
        <SUBLIBRARY>
            <NAME>Ultra Low_Noise_SiGe_C_Transistors_up_to_12_GHz</NAME>
            <RECORD_FILES>Ultra_Low_Noise_SiGe_C_Transistors_up_to_12_GHz.rec</RECORD_FILES>
        </SUBLIBRARY>
        <SUBLIBRARY>
            <NAME>Medium Power_Amplifiers</NAME>
            <RECORD_FILES>Medium_Power_Amplifiers.rec</RECORD_FILES>
        </SUBLIBRARY>
    </LIBRARY>
</LIBRARIES>
