
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Wed Jun 19 16:59:18 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\svn\EAIII_Radar\Mixer\ADS\data"
      Process ID: 29040


COMPONENT : SNP1.CMP1
    Characterizing to 8 GHz 


TRAN Tran1[1] <Mi_darae_lib:diodo_meas:schematic1>   time=(0 s->100 ns)


Resource usage:
  Total stopwatch time     =     0.97 seconds.

