
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Thu Apr 11 21:52:55 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\data"
      Process ID: 14476


CT Sweep1[1] <MyLibrary_lib:DC_transistor:schematic>   IBB=(100e-06->400e-06)

DC Sweep1[1].DC1[1/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=100e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[2/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=125e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[3/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=150e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[4/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=175e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[5/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=200e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[6/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=225e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[7/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=250e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[8/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=275e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[9/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=300e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[10/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=325e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[11/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=350e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[12/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=375e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[13/13] <MyLibrary_lib:DC_transistor:schematic>  IBB=400e-06  VCE=(0->5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     1.67 seconds.

