DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\2_Pola_estabilidad.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\1_DC_transistor.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\BFP460_adaptado.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\4_Adapdares_LC.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\3_Adapta_NFmin.dds
DDS_FILE_NAME_OPEN_HISTORY_5=C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\Sparam_vs_Spice.dds
DDS_FILE_NAME_OPEN_HISTORY_6=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\4_Adapdares_LC.dds
DDS_FILE_NAME_OPEN_HISTORY_7=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\3_Adapta_NFmin.dds
DDS_FILE_NAME_OPEN_HISTORY_8=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\2_Pola_estabilidad.dds
DDS_FILE_NAME_OPEN_HISTORY_9=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\1_DC_transistor.dds
