SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=MyLibrary_lib
SCHEM_FILE_OPEN_HISTORY_1=MyLibrary_lib:4_Adapdares_LC:BFU550
SCHEM_FILE_OPEN_HISTORY_2=MyLibrary_lib:3_Adapta_NFmin:schematic
SCHEM_FILE_OPEN_HISTORY_3=MyLibrary_lib:2_Pola_estabilidad:schematic
SCHEM_FILE_OPEN_HISTORY_4=MyLibrary_lib:3_Adapta_NFmin_BFP460:schematic
LAYOUT_FILE_OPEN_HISTORY_1=MyLibrary_lib:LNA_a:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=MyLibrary_lib:tech
