create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GC331BD72J103KX01","1:GC331BD72J103KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GC331BD72J103KX01");
create_constant_form("GC331AD72W103KX01","2:GC331AD72W103KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GC331AD72W103KX01");
create_constant_form("GC331AD7LQ103KX18","3:GC331AD7LQ103KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GC331AD7LQ103KX18");
create_constant_form("GC331CD72J153KX03","4:GC331CD72J153KX03, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GC331CD72J153KX03");
create_constant_form("GC331AD72W153KX01","5:GC331AD72W153KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GC331AD72W153KX01");
create_constant_form("GC331AD7LQ153KX18","6:GC331AD7LQ153KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GC331AD7LQ153KX18");
create_constant_form("GC331BD72W223KX01","7:GC331BD72W223KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:7",68,"7","GC331BD72W223KX01");
create_constant_form("GC331BD7LQ223KX18","8:GC331BD7LQ223KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:8",68,"8","GC331BD7LQ223KX18");
create_constant_form("GC331AD72E333KX01","9:GC331AD72E333KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GC331AD72E333KX01");
create_constant_form("GC331BD72W333KX01","10:GC331BD72W333KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GC331BD72W333KX01");
create_constant_form("GC331AD7LP333KX18","11:GC331AD7LP333KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GC331AD7LP333KX18");
create_constant_form("GC331BD7LQ333KX18","12:GC331BD7LQ333KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GC331BD7LQ333KX18");
create_constant_form("GC331BD72E473KX01","13:GC331BD72E473KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GC331BD72E473KX01");
create_constant_form("GC331CD72W473KX03","14:GC331CD72W473KX03, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:14",68,"14","GC331CD72W473KX03");
create_constant_form("GC331BD7LP473KX18","15:GC331BD7LP473KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:15",68,"15","GC331BD7LP473KX18");
create_constant_form("GC331CD7LQ473KX19","16:GC331CD7LQ473KX19, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:16",68,"16","GC331CD7LQ473KX19");
create_constant_form("GC331CD72E683KX03","17:GC331CD72E683KX03, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:17",68,"17","GC331CD72E683KX03");
create_constant_form("GC331CD7LP683KX19","18:GC331CD7LP683KX19, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:18",68,"18","GC331CD7LP683KX19");

create_form_set("GC331_list" 
,"GC331BD72J103KX01"
,"GC331AD72W103KX01"
,"GC331AD7LQ103KX18"
,"GC331CD72J153KX03"
,"GC331AD72W153KX01"
,"GC331AD7LQ153KX18"
,"GC331BD72W223KX01"
,"GC331BD7LQ223KX18"
,"GC331AD72E333KX01"
,"GC331BD72W333KX01"
,"GC331AD7LP333KX18"
,"GC331BD7LQ333KX18"
,"GC331BD72E473KX01"
,"GC331CD72W473KX03"
,"GC331BD7LP473KX18"
,"GC331CD7LQ473KX19"
,"GC331CD72E683KX03"
,"GC331CD7LP683KX19"
);

create_compound_form("GC331_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GC331_list",-1,prm("GC331BD72J103KX01")),
create_parm("MIN","Minimum",32,"GC331_list",-1,prm("GC331BD72J103KX01")),
create_parm("MAX","Maximum",32,"GC331_list",-1,prm("GC331CD7LP683KX19")));

create_form_set("GC331_list_opt","NULL" 
,"GC331BD72J103KX01"
,"GC331AD72W103KX01"
,"GC331AD7LQ103KX18"
,"GC331CD72J153KX03"
,"GC331AD72W153KX01"
,"GC331AD7LQ153KX18"
,"GC331BD72W223KX01"
,"GC331BD7LQ223KX18"
,"GC331AD72E333KX01"
,"GC331BD72W333KX01"
,"GC331AD7LP333KX18"
,"GC331BD7LQ333KX18"
,"GC331BD72E473KX01"
,"GC331CD72W473KX03"
,"GC331BD7LP473KX18"
,"GC331CD7LQ473KX19"
,"GC331CD72E683KX03"
,"GC331CD7LP683KX19"
,"GC331_compound"
);



