create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GC332QD72J223KX01","1:GC332QD72J223KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GC332QD72J223KX01");
create_constant_form("GC332DD72J333KX01","2:GC332DD72J333KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GC332DD72J333KX01");
create_constant_form("GC332DD72J473KX01","3:GC332DD72J473KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GC332DD72J473KX01");
create_constant_form("GC332DD72W683KX01","4:GC332DD72W683KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GC332DD72W683KX01");
create_constant_form("GC332DD7LQ683KX18","5:GC332DD7LQ683KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GC332DD7LQ683KX18");
create_constant_form("GC332QD72E104KX01","6:GC332QD72E104KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GC332QD72E104KX01");
create_constant_form("GC332DD72W104KX01","7:GC332DD72W104KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:7",68,"7","GC332DD72W104KX01");
create_constant_form("GC332QD7LP104KX18","8:GC332QD7LP104KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:8",68,"8","GC332QD7LP104KX18");
create_constant_form("GC332DD7LQ104KX18","9:GC332DD7LQ104KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GC332DD7LQ104KX18");
create_constant_form("GC332DD72E154KX01","10:GC332DD72E154KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GC332DD72E154KX01");
create_constant_form("GC332DD7LP154KX18","11:GC332DD7LP154KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GC332DD7LP154KX18");

create_form_set("GC332_list" 
,"GC332QD72J223KX01"
,"GC332DD72J333KX01"
,"GC332DD72J473KX01"
,"GC332DD72W683KX01"
,"GC332DD7LQ683KX18"
,"GC332QD72E104KX01"
,"GC332DD72W104KX01"
,"GC332QD7LP104KX18"
,"GC332DD7LQ104KX18"
,"GC332DD72E154KX01"
,"GC332DD7LP154KX18"
);

create_compound_form("GC332_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GC332_list",-1,prm("GC332QD72J223KX01")),
create_parm("MIN","Minimum",32,"GC332_list",-1,prm("GC332QD72J223KX01")),
create_parm("MAX","Maximum",32,"GC332_list",-1,prm("GC332DD7LP154KX18")));

create_form_set("GC332_list_opt","NULL" 
,"GC332QD72J223KX01"
,"GC332DD72J333KX01"
,"GC332DD72J473KX01"
,"GC332DD72W683KX01"
,"GC332DD7LQ683KX18"
,"GC332QD72E104KX01"
,"GC332DD72W104KX01"
,"GC332QD7LP104KX18"
,"GC332DD7LQ104KX18"
,"GC332DD72E154KX01"
,"GC332DD7LP154KX18"
,"GC332_compound"
);



