create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCD188R71H102KA01","1:GCD188R71H102KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GCD188R71H102KA01");
create_constant_form("GCD188R71H102MA01","2:GCD188R71H102MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","GCD188R71H102MA01");
create_constant_form("GCD188R72A102KA01","3:GCD188R72A102KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GCD188R72A102KA01");
create_constant_form("GCD188R72A102MA01","4:GCD188R72A102MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","GCD188R72A102MA01");
create_constant_form("GCD188R71H122KA01","5:GCD188R71H122KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1200[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GCD188R71H122KA01");
create_constant_form("GCD188R71H122MA01","6:GCD188R71H122MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1200[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","GCD188R71H122MA01");
create_constant_form("GCD188R72A122KA01","7:GCD188R72A122KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1200[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GCD188R72A122KA01");
create_constant_form("GCD188R72A122MA01","8:GCD188R72A122MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1200[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","GCD188R72A122MA01");
create_constant_form("GCD188R71H152KA01","9:GCD188R71H152KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GCD188R71H152KA01");
create_constant_form("GCD188R71H152MA01","10:GCD188R71H152MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1500[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","GCD188R71H152MA01");
create_constant_form("GCD188R72A152KA01","11:GCD188R72A152KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GCD188R72A152KA01");
create_constant_form("GCD188R72A152MA01","12:GCD188R72A152MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1500[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","GCD188R72A152MA01");
create_constant_form("GCD188R71H182KA01","13:GCD188R71H182KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1800[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","GCD188R71H182KA01");
create_constant_form("GCD188R71H182MA01","14:GCD188R71H182MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1800[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","GCD188R71H182MA01");
create_constant_form("GCD188R72A182KA01","15:GCD188R72A182KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1800[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GCD188R72A182KA01");
create_constant_form("GCD188R72A182MA01","16:GCD188R72A182MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1800[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","GCD188R72A182MA01");
create_constant_form("GCD188R71H222KA01","17:GCD188R71H222KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","GCD188R71H222KA01");
create_constant_form("GCD188R71H222MA01","18:GCD188R71H222MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:18",68,"18","GCD188R71H222MA01");
create_constant_form("GCD188R72A222KA01","19:GCD188R72A222KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GCD188R72A222KA01");
create_constant_form("GCD188R72A222MA01","20:GCD188R72A222MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","GCD188R72A222MA01");
create_constant_form("GCD188R71H272KA01","21:GCD188R71H272KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GCD188R71H272KA01");
create_constant_form("GCD188R71H272MA01","22:GCD188R71H272MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2700[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","GCD188R71H272MA01");
create_constant_form("GCD188R72A272KA01","23:GCD188R72A272KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 2700[pF], +/-10[%], 100[Hz]-6[GHz]:23",68,"23","GCD188R72A272KA01");
create_constant_form("GCD188R72A272MA01","24:GCD188R72A272MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 2700[pF], +/-20[%], 100[Hz]-6[GHz]:24",68,"24","GCD188R72A272MA01");
create_constant_form("GCD188R71H332KA01","25:GCD188R71H332KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GCD188R71H332KA01");
create_constant_form("GCD188R71H332MA01","26:GCD188R71H332MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3300[pF], +/-20[%], 100[Hz]-6[GHz]:26",68,"26","GCD188R71H332MA01");
create_constant_form("GCD188R72A332KA01","27:GCD188R72A332KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GCD188R72A332KA01");
create_constant_form("GCD188R72A332MA01","28:GCD188R72A332MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3300[pF], +/-20[%], 100[Hz]-6[GHz]:28",68,"28","GCD188R72A332MA01");
create_constant_form("GCD188R71H392KA01","29:GCD188R71H392KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3900[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GCD188R71H392KA01");
create_constant_form("GCD188R71H392MA01","30:GCD188R71H392MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3900[pF], +/-20[%], 100[Hz]-6[GHz]:30",68,"30","GCD188R71H392MA01");
create_constant_form("GCD188R72A392KA01","31:GCD188R72A392KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3900[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GCD188R72A392KA01");
create_constant_form("GCD188R72A392MA01","32:GCD188R72A392MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3900[pF], +/-20[%], 100[Hz]-6[GHz]:32",68,"32","GCD188R72A392MA01");
create_constant_form("GCD188R71H472KA01","33:GCD188R71H472KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GCD188R71H472KA01");
create_constant_form("GCD188R71H472MA01","34:GCD188R71H472MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:34",68,"34","GCD188R71H472MA01");
create_constant_form("GCD188R72A472KA01","35:GCD188R72A472KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GCD188R72A472KA01");
create_constant_form("GCD188R72A472MA01","36:GCD188R72A472MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:36",68,"36","GCD188R72A472MA01");
create_constant_form("GCD188R71H562KA01","37:GCD188R71H562KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 5600[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","GCD188R71H562KA01");
create_constant_form("GCD188R71H562MA01","38:GCD188R71H562MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 5600[pF], +/-20[%], 100[Hz]-6[GHz]:38",68,"38","GCD188R71H562MA01");
create_constant_form("GCD188R72A562KA01","39:GCD188R72A562KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 5600[pF], +/-10[%], 100[Hz]-6[GHz]:39",68,"39","GCD188R72A562KA01");
create_constant_form("GCD188R72A562MA01","40:GCD188R72A562MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 5600[pF], +/-20[%], 100[Hz]-6[GHz]:40",68,"40","GCD188R72A562MA01");
create_constant_form("GCD188R71H682KA01","41:GCD188R71H682KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","GCD188R71H682KA01");
create_constant_form("GCD188R71H682MA01","42:GCD188R71H682MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 6800[pF], +/-20[%], 100[Hz]-6[GHz]:42",68,"42","GCD188R71H682MA01");
create_constant_form("GCD188R72A682KA01","43:GCD188R72A682KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[Hz]-6[GHz]:43",68,"43","GCD188R72A682KA01");
create_constant_form("GCD188R72A682MA01","44:GCD188R72A682MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 6800[pF], +/-20[%], 100[Hz]-6[GHz]:44",68,"44","GCD188R72A682MA01");
create_constant_form("GCD188R71H822KA01","45:GCD188R71H822KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 8200[pF], +/-10[%], 100[Hz]-6[GHz]:45",68,"45","GCD188R71H822KA01");
create_constant_form("GCD188R71H822MA01","46:GCD188R71H822MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 8200[pF], +/-20[%], 100[Hz]-6[GHz]:46",68,"46","GCD188R71H822MA01");
create_constant_form("GCD188R72A822KA01","47:GCD188R72A822KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 8200[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GCD188R72A822KA01");
create_constant_form("GCD188R72A822MA01","48:GCD188R72A822MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 8200[pF], +/-20[%], 100[Hz]-6[GHz]:48",68,"48","GCD188R72A822MA01");
create_constant_form("GCD188R71H103KA01","49:GCD188R71H103KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:49",68,"49","GCD188R71H103KA01");
create_constant_form("GCD188R71H103MA01","50:GCD188R71H103MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:50",68,"50","GCD188R71H103MA01");
create_constant_form("GCD188R72A103KA01","51:GCD188R72A103KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:51",68,"51","GCD188R72A103KA01");
create_constant_form("GCD188R72A103MA01","52:GCD188R72A103MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:52",68,"52","GCD188R72A103MA01");
create_constant_form("GCD188R71H123KA01","53:GCD188R71H123KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 12000[pF], +/-10[%], 100[Hz]-6[GHz]:53",68,"53","GCD188R71H123KA01");
create_constant_form("GCD188R71H123MA01","54:GCD188R71H123MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 12000[pF], +/-20[%], 100[Hz]-6[GHz]:54",68,"54","GCD188R71H123MA01");
create_constant_form("GCD188R72A123KA01","55:GCD188R72A123KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 12000[pF], +/-10[%], 100[Hz]-6[GHz]:55",68,"55","GCD188R72A123KA01");
create_constant_form("GCD188R72A123MA01","56:GCD188R72A123MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 12000[pF], +/-20[%], 100[Hz]-6[GHz]:56",68,"56","GCD188R72A123MA01");
create_constant_form("GCD188R71H153KA01","57:GCD188R71H153KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[Hz]-6[GHz]:57",68,"57","GCD188R71H153KA01");
create_constant_form("GCD188R71H153MA01","58:GCD188R71H153MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 15000[pF], +/-20[%], 100[Hz]-6[GHz]:58",68,"58","GCD188R71H153MA01");
create_constant_form("GCD188R72A153KA01","59:GCD188R72A153KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[Hz]-6[GHz]:59",68,"59","GCD188R72A153KA01");
create_constant_form("GCD188R72A153MA01","60:GCD188R72A153MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 15000[pF], +/-20[%], 100[Hz]-6[GHz]:60",68,"60","GCD188R72A153MA01");
create_constant_form("GCD188R71H183KA01","61:GCD188R71H183KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 18000[pF], +/-10[%], 100[Hz]-6[GHz]:61",68,"61","GCD188R71H183KA01");
create_constant_form("GCD188R71H183MA01","62:GCD188R71H183MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 18000[pF], +/-20[%], 100[Hz]-6[GHz]:62",68,"62","GCD188R71H183MA01");
create_constant_form("GCD188R72A183KA01","63:GCD188R72A183KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 18000[pF], +/-10[%], 100[Hz]-6[GHz]:63",68,"63","GCD188R72A183KA01");
create_constant_form("GCD188R72A183MA01","64:GCD188R72A183MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 18000[pF], +/-20[%], 100[Hz]-6[GHz]:64",68,"64","GCD188R72A183MA01");
create_constant_form("GCD188R71H223KA01","65:GCD188R71H223KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:65",68,"65","GCD188R71H223KA01");
create_constant_form("GCD188R71H223MA01","66:GCD188R71H223MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:66",68,"66","GCD188R71H223MA01");
create_constant_form("GCD188R72A223KA01","67:GCD188R72A223KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:67",68,"67","GCD188R72A223KA01");
create_constant_form("GCD188R72A223MA01","68:GCD188R72A223MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:68",68,"68","GCD188R72A223MA01");
create_constant_form("GCD188R71E273KA01","69:GCD188R71E273KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 27000[pF], +/-10[%], 100[Hz]-6[GHz]:69",68,"69","GCD188R71E273KA01");
create_constant_form("GCD188R71E273MA01","70:GCD188R71E273MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 27000[pF], +/-20[%], 100[Hz]-6[GHz]:70",68,"70","GCD188R71E273MA01");
create_constant_form("GCD188R71E333KA01","71:GCD188R71E333KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[Hz]-6[GHz]:71",68,"71","GCD188R71E333KA01");
create_constant_form("GCD188R71E333MA01","72:GCD188R71E333MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 33000[pF], +/-20[%], 100[Hz]-6[GHz]:72",68,"72","GCD188R71E333MA01");
create_constant_form("GCD188R71E393KA01","73:GCD188R71E393KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 39000[pF], +/-10[%], 100[Hz]-6[GHz]:73",68,"73","GCD188R71E393KA01");
create_constant_form("GCD188R71E393MA01","74:GCD188R71E393MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 39000[pF], +/-20[%], 100[Hz]-6[GHz]:74",68,"74","GCD188R71E393MA01");
create_constant_form("GCD188R71E473KA01","75:GCD188R71E473KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:75",68,"75","GCD188R71E473KA01");
create_constant_form("GCD188R71E473MA01","76:GCD188R71E473MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:76",68,"76","GCD188R71E473MA01");

create_form_set("GCD18_list" 
,"GCD188R71H102KA01"
,"GCD188R71H102MA01"
,"GCD188R72A102KA01"
,"GCD188R72A102MA01"
,"GCD188R71H122KA01"
,"GCD188R71H122MA01"
,"GCD188R72A122KA01"
,"GCD188R72A122MA01"
,"GCD188R71H152KA01"
,"GCD188R71H152MA01"
,"GCD188R72A152KA01"
,"GCD188R72A152MA01"
,"GCD188R71H182KA01"
,"GCD188R71H182MA01"
,"GCD188R72A182KA01"
,"GCD188R72A182MA01"
,"GCD188R71H222KA01"
,"GCD188R71H222MA01"
,"GCD188R72A222KA01"
,"GCD188R72A222MA01"
,"GCD188R71H272KA01"
,"GCD188R71H272MA01"
,"GCD188R72A272KA01"
,"GCD188R72A272MA01"
,"GCD188R71H332KA01"
,"GCD188R71H332MA01"
,"GCD188R72A332KA01"
,"GCD188R72A332MA01"
,"GCD188R71H392KA01"
,"GCD188R71H392MA01"
,"GCD188R72A392KA01"
,"GCD188R72A392MA01"
,"GCD188R71H472KA01"
,"GCD188R71H472MA01"
,"GCD188R72A472KA01"
,"GCD188R72A472MA01"
,"GCD188R71H562KA01"
,"GCD188R71H562MA01"
,"GCD188R72A562KA01"
,"GCD188R72A562MA01"
,"GCD188R71H682KA01"
,"GCD188R71H682MA01"
,"GCD188R72A682KA01"
,"GCD188R72A682MA01"
,"GCD188R71H822KA01"
,"GCD188R71H822MA01"
,"GCD188R72A822KA01"
,"GCD188R72A822MA01"
,"GCD188R71H103KA01"
,"GCD188R71H103MA01"
,"GCD188R72A103KA01"
,"GCD188R72A103MA01"
,"GCD188R71H123KA01"
,"GCD188R71H123MA01"
,"GCD188R72A123KA01"
,"GCD188R72A123MA01"
,"GCD188R71H153KA01"
,"GCD188R71H153MA01"
,"GCD188R72A153KA01"
,"GCD188R72A153MA01"
,"GCD188R71H183KA01"
,"GCD188R71H183MA01"
,"GCD188R72A183KA01"
,"GCD188R72A183MA01"
,"GCD188R71H223KA01"
,"GCD188R71H223MA01"
,"GCD188R72A223KA01"
,"GCD188R72A223MA01"
,"GCD188R71E273KA01"
,"GCD188R71E273MA01"
,"GCD188R71E333KA01"
,"GCD188R71E333MA01"
,"GCD188R71E393KA01"
,"GCD188R71E393MA01"
,"GCD188R71E473KA01"
,"GCD188R71E473MA01"
);

create_compound_form("GCD18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCD18_list",-1,prm("GCD188R71H102KA01")),
create_parm("MIN","Minimum",32,"GCD18_list",-1,prm("GCD188R71H102KA01")),
create_parm("MAX","Maximum",32,"GCD18_list",-1,prm("GCD188R71E473MA01")));

create_form_set("GCD18_list_opt","NULL" 
,"GCD188R71H102KA01"
,"GCD188R71H102MA01"
,"GCD188R72A102KA01"
,"GCD188R72A102MA01"
,"GCD188R71H122KA01"
,"GCD188R71H122MA01"
,"GCD188R72A122KA01"
,"GCD188R72A122MA01"
,"GCD188R71H152KA01"
,"GCD188R71H152MA01"
,"GCD188R72A152KA01"
,"GCD188R72A152MA01"
,"GCD188R71H182KA01"
,"GCD188R71H182MA01"
,"GCD188R72A182KA01"
,"GCD188R72A182MA01"
,"GCD188R71H222KA01"
,"GCD188R71H222MA01"
,"GCD188R72A222KA01"
,"GCD188R72A222MA01"
,"GCD188R71H272KA01"
,"GCD188R71H272MA01"
,"GCD188R72A272KA01"
,"GCD188R72A272MA01"
,"GCD188R71H332KA01"
,"GCD188R71H332MA01"
,"GCD188R72A332KA01"
,"GCD188R72A332MA01"
,"GCD188R71H392KA01"
,"GCD188R71H392MA01"
,"GCD188R72A392KA01"
,"GCD188R72A392MA01"
,"GCD188R71H472KA01"
,"GCD188R71H472MA01"
,"GCD188R72A472KA01"
,"GCD188R72A472MA01"
,"GCD188R71H562KA01"
,"GCD188R71H562MA01"
,"GCD188R72A562KA01"
,"GCD188R72A562MA01"
,"GCD188R71H682KA01"
,"GCD188R71H682MA01"
,"GCD188R72A682KA01"
,"GCD188R72A682MA01"
,"GCD188R71H822KA01"
,"GCD188R71H822MA01"
,"GCD188R72A822KA01"
,"GCD188R72A822MA01"
,"GCD188R71H103KA01"
,"GCD188R71H103MA01"
,"GCD188R72A103KA01"
,"GCD188R72A103MA01"
,"GCD188R71H123KA01"
,"GCD188R71H123MA01"
,"GCD188R72A123KA01"
,"GCD188R72A123MA01"
,"GCD188R71H153KA01"
,"GCD188R71H153MA01"
,"GCD188R72A153KA01"
,"GCD188R72A153MA01"
,"GCD188R71H183KA01"
,"GCD188R71H183MA01"
,"GCD188R72A183KA01"
,"GCD188R72A183MA01"
,"GCD188R71H223KA01"
,"GCD188R71H223MA01"
,"GCD188R72A223KA01"
,"GCD188R72A223MA01"
,"GCD188R71E273KA01"
,"GCD188R71E273MA01"
,"GCD188R71E333KA01"
,"GCD188R71E333MA01"
,"GCD188R71E393KA01"
,"GCD188R71E393MA01"
,"GCD188R71E473KA01"
,"GCD188R71E473MA01"
,"GCD18_compound"
);



