create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCH3195C2A472JE01","1:GCH3195C2A472JE01, Implantable medical device, C0G(-55to125[deg]), 100[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:1",68,"1","GCH3195C2A472JE01");
create_constant_form("GCH3195C2A682JE01","2:GCH3195C2A682JE01, Implantable medical device, C0G(-55to125[deg]), 100[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:2",68,"2","GCH3195C2A682JE01");
create_constant_form("GCH3195C2A103JE01","3:GCH3195C2A103JE01, Implantable medical device, C0G(-55to125[deg]), 100[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:3",68,"3","GCH3195C2A103JE01");
create_constant_form("GCH3195C1H333JE01","4:GCH3195C1H333JE01, Implantable medical device, C0G(-55to125[deg]), 50[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:4",68,"4","GCH3195C1H333JE01");
create_constant_form("GCH31M5C1H473JE01","5:GCH31M5C1H473JE01, Implantable medical device, C0G(-55to125[deg]), 50[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:5",68,"5","GCH31M5C1H473JE01");
create_constant_form("GCH31C5C1H683JE01","6:GCH31C5C1H683JE01, Implantable medical device, C0G(-55to125[deg]), 50[V], 68000[pF], +/-5[%], 1[MHz]-6[GHz]:6",68,"6","GCH31C5C1H683JE01");
create_constant_form("GCH31C5C1H104JE01","7:GCH31C5C1H104JE01, Implantable medical device, C0G(-55to125[deg]), 50[V], 100000[pF], +/-5[%], 1[MHz]-6[GHz]:7",68,"7","GCH31C5C1H104JE01");
create_constant_form("GCH31MR72A224KE01","8:GCH31MR72A224KE01, Implantable medical device, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","GCH31MR72A224KE01");
create_constant_form("GCH31CR71H225KE01","9:GCH31CR71H225KE01, Implantable medical device, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GCH31CR71H225KE01");
create_constant_form("GCH31CR71C106KE01","10:GCH31CR71C106KE01, Implantable medical device, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GCH31CR71C106KE01");
create_constant_form("GCH31CR60J226KE01","11:GCH31CR60J226KE01, Implantable medical device, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GCH31CR60J226KE01");
create_constant_form("GCH31CR61C226ME11","12:GCH31CR61C226ME11, Implantable medical device, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","GCH31CR61C226ME11");

create_form_set("GCH31_list" 
,"GCH3195C2A472JE01"
,"GCH3195C2A682JE01"
,"GCH3195C2A103JE01"
,"GCH3195C1H333JE01"
,"GCH31M5C1H473JE01"
,"GCH31C5C1H683JE01"
,"GCH31C5C1H104JE01"
,"GCH31MR72A224KE01"
,"GCH31CR71H225KE01"
,"GCH31CR71C106KE01"
,"GCH31CR60J226KE01"
,"GCH31CR61C226ME11"
);

create_compound_form("GCH31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCH31_list",-1,prm("GCH3195C2A472JE01")),
create_parm("MIN","Minimum",32,"GCH31_list",-1,prm("GCH3195C2A472JE01")),
create_parm("MAX","Maximum",32,"GCH31_list",-1,prm("GCH31CR61C226ME11")));

create_form_set("GCH31_list_opt","NULL" 
,"GCH3195C2A472JE01"
,"GCH3195C2A682JE01"
,"GCH3195C2A103JE01"
,"GCH3195C1H333JE01"
,"GCH31M5C1H473JE01"
,"GCH31C5C1H683JE01"
,"GCH31C5C1H104JE01"
,"GCH31MR72A224KE01"
,"GCH31CR71H225KE01"
,"GCH31CR71C106KE01"
,"GCH31CR60J226KE01"
,"GCH31CR61C226ME11"
,"GCH31_compound"
);



