create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCM0335C1ER10WA16","1:GCM0335C1ER10WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.1[pF], +/-0.05[pF], 100[MHz]-20[GHz]:1",68,"1","GCM0335C1ER10WA16");
create_constant_form("GCM0335C1HR10WA16","2:GCM0335C1HR10WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.1[pF], +/-0.05[pF], 100[MHz]-20[GHz]:2",68,"2","GCM0335C1HR10WA16");
create_constant_form("GCM0335C1ER20WA16","3:GCM0335C1ER20WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.2[pF], +/-0.05[pF], 100[MHz]-20[GHz]:3",68,"3","GCM0335C1ER20WA16");
create_constant_form("GCM0335C1ER20BA16","4:GCM0335C1ER20BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.2[pF], +/-0.1[pF], 100[MHz]-20[GHz]:4",68,"4","GCM0335C1ER20BA16");
create_constant_form("GCM0335C1HR20WA16","5:GCM0335C1HR20WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.2[pF], +/-0.05[pF], 100[MHz]-20[GHz]:5",68,"5","GCM0335C1HR20WA16");
create_constant_form("GCM0335C1HR20BA16","6:GCM0335C1HR20BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.2[pF], +/-0.1[pF], 100[MHz]-20[GHz]:6",68,"6","GCM0335C1HR20BA16");
create_constant_form("GCM0335C1ER30WA16","7:GCM0335C1ER30WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.3[pF], +/-0.05[pF], 100[MHz]-20[GHz]:7",68,"7","GCM0335C1ER30WA16");
create_constant_form("GCM0335C1ER30BA16","8:GCM0335C1ER30BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.3[pF], +/-0.1[pF], 100[MHz]-20[GHz]:8",68,"8","GCM0335C1ER30BA16");
create_constant_form("GCM0335C1HR30WA16","9:GCM0335C1HR30WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.3[pF], +/-0.05[pF], 100[MHz]-20[GHz]:9",68,"9","GCM0335C1HR30WA16");
create_constant_form("GCM0335C1HR30BA16","10:GCM0335C1HR30BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.3[pF], +/-0.1[pF], 100[MHz]-20[GHz]:10",68,"10","GCM0335C1HR30BA16");
create_constant_form("GCM0335C1ER40WA16","11:GCM0335C1ER40WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.4[pF], +/-0.05[pF], 100[MHz]-20[GHz]:11",68,"11","GCM0335C1ER40WA16");
create_constant_form("GCM0335C1ER40BA16","12:GCM0335C1ER40BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.4[pF], +/-0.1[pF], 100[MHz]-20[GHz]:12",68,"12","GCM0335C1ER40BA16");
create_constant_form("GCM0335C1HR40WA16","13:GCM0335C1HR40WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.4[pF], +/-0.05[pF], 100[MHz]-20[GHz]:13",68,"13","GCM0335C1HR40WA16");
create_constant_form("GCM0335C1HR40BA16","14:GCM0335C1HR40BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.4[pF], +/-0.1[pF], 100[MHz]-20[GHz]:14",68,"14","GCM0335C1HR40BA16");
create_constant_form("GCM0335C1ER50WA16","15:GCM0335C1ER50WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.5[pF], +/-0.05[pF], 100[MHz]-20[GHz]:15",68,"15","GCM0335C1ER50WA16");
create_constant_form("GCM0335C1ER50BA16","16:GCM0335C1ER50BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.5[pF], +/-0.1[pF], 100[MHz]-20[GHz]:16",68,"16","GCM0335C1ER50BA16");
create_constant_form("GCM0335C1HR50WA16","17:GCM0335C1HR50WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.5[pF], +/-0.05[pF], 100[MHz]-20[GHz]:17",68,"17","GCM0335C1HR50WA16");
create_constant_form("GCM0335C1HR50BA16","18:GCM0335C1HR50BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.5[pF], +/-0.1[pF], 100[MHz]-20[GHz]:18",68,"18","GCM0335C1HR50BA16");
create_constant_form("GCM0335C1ER60WA16","19:GCM0335C1ER60WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.6[pF], +/-0.05[pF], 100[MHz]-20[GHz]:19",68,"19","GCM0335C1ER60WA16");
create_constant_form("GCM0335C1ER60BA16","20:GCM0335C1ER60BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.6[pF], +/-0.1[pF], 100[MHz]-20[GHz]:20",68,"20","GCM0335C1ER60BA16");
create_constant_form("GCM0335C1HR60WA16","21:GCM0335C1HR60WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.6[pF], +/-0.05[pF], 100[MHz]-20[GHz]:21",68,"21","GCM0335C1HR60WA16");
create_constant_form("GCM0335C1HR60BA16","22:GCM0335C1HR60BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.6[pF], +/-0.1[pF], 100[MHz]-20[GHz]:22",68,"22","GCM0335C1HR60BA16");
create_constant_form("GCM0335C1ER70WA16","23:GCM0335C1ER70WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.7[pF], +/-0.05[pF], 100[MHz]-20[GHz]:23",68,"23","GCM0335C1ER70WA16");
create_constant_form("GCM0335C1ER70BA16","24:GCM0335C1ER70BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.7[pF], +/-0.1[pF], 100[MHz]-20[GHz]:24",68,"24","GCM0335C1ER70BA16");
create_constant_form("GCM0335C1HR70WA16","25:GCM0335C1HR70WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.7[pF], +/-0.05[pF], 100[MHz]-20[GHz]:25",68,"25","GCM0335C1HR70WA16");
create_constant_form("GCM0335C1HR70BA16","26:GCM0335C1HR70BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.7[pF], +/-0.1[pF], 100[MHz]-20[GHz]:26",68,"26","GCM0335C1HR70BA16");
create_constant_form("GCM0335C1ER80WA16","27:GCM0335C1ER80WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.8[pF], +/-0.05[pF], 100[MHz]-20[GHz]:27",68,"27","GCM0335C1ER80WA16");
create_constant_form("GCM0335C1ER80BA16","28:GCM0335C1ER80BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.8[pF], +/-0.1[pF], 100[MHz]-20[GHz]:28",68,"28","GCM0335C1ER80BA16");
create_constant_form("GCM0335C1HR80WA16","29:GCM0335C1HR80WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.8[pF], +/-0.05[pF], 100[MHz]-20[GHz]:29",68,"29","GCM0335C1HR80WA16");
create_constant_form("GCM0335C1HR80BA16","30:GCM0335C1HR80BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.8[pF], +/-0.1[pF], 100[MHz]-20[GHz]:30",68,"30","GCM0335C1HR80BA16");
create_constant_form("GCM0335C1ER90WA16","31:GCM0335C1ER90WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.9[pF], +/-0.05[pF], 100[MHz]-20[GHz]:31",68,"31","GCM0335C1ER90WA16");
create_constant_form("GCM0335C1ER90BA16","32:GCM0335C1ER90BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 0.9[pF], +/-0.1[pF], 100[MHz]-20[GHz]:32",68,"32","GCM0335C1ER90BA16");
create_constant_form("GCM0335C1HR90WA16","33:GCM0335C1HR90WA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.9[pF], +/-0.05[pF], 100[MHz]-20[GHz]:33",68,"33","GCM0335C1HR90WA16");
create_constant_form("GCM0335C1HR90BA16","34:GCM0335C1HR90BA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 0.9[pF], +/-0.1[pF], 100[MHz]-20[GHz]:34",68,"34","GCM0335C1HR90BA16");
create_constant_form("GCM0335C1E1R0CA16","35:GCM0335C1E1R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:35",68,"35","GCM0335C1E1R0CA16");
create_constant_form("GCM0335C1H1R0CA16","36:GCM0335C1H1R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:36",68,"36","GCM0335C1H1R0CA16");
create_constant_form("GCM0335C1E1R1CA16","37:GCM0335C1E1R1CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:37",68,"37","GCM0335C1E1R1CA16");
create_constant_form("GCM0335C1H1R1CA16","38:GCM0335C1H1R1CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:38",68,"38","GCM0335C1H1R1CA16");
create_constant_form("GCM0335C1E1R2CA16","39:GCM0335C1E1R2CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:39",68,"39","GCM0335C1E1R2CA16");
create_constant_form("GCM0335C1H1R2CA16","40:GCM0335C1H1R2CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:40",68,"40","GCM0335C1H1R2CA16");
create_constant_form("GCM0335C1E1R3CA16","41:GCM0335C1E1R3CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:41",68,"41","GCM0335C1E1R3CA16");
create_constant_form("GCM0335C1H1R3CA16","42:GCM0335C1H1R3CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:42",68,"42","GCM0335C1H1R3CA16");
create_constant_form("GCM0335C1E1R5CA16","43:GCM0335C1E1R5CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:43",68,"43","GCM0335C1E1R5CA16");
create_constant_form("GCM0335C1H1R5CA16","44:GCM0335C1H1R5CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:44",68,"44","GCM0335C1H1R5CA16");
create_constant_form("GCM0335C1E1R6CA16","45:GCM0335C1E1R6CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:45",68,"45","GCM0335C1E1R6CA16");
create_constant_form("GCM0335C1H1R6CA16","46:GCM0335C1H1R6CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:46",68,"46","GCM0335C1H1R6CA16");
create_constant_form("GCM0335C1E1R8CA16","47:GCM0335C1E1R8CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:47",68,"47","GCM0335C1E1R8CA16");
create_constant_form("GCM0335C1H1R8CA16","48:GCM0335C1H1R8CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:48",68,"48","GCM0335C1H1R8CA16");
create_constant_form("GCM0335C1E2R0CA16","49:GCM0335C1E2R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:49",68,"49","GCM0335C1E2R0CA16");
create_constant_form("GCM0335C1H2R0CA16","50:GCM0335C1H2R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:50",68,"50","GCM0335C1H2R0CA16");
create_constant_form("GCM0335C1E2R2CA16","51:GCM0335C1E2R2CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:51",68,"51","GCM0335C1E2R2CA16");
create_constant_form("GCM0335C1H2R2CA16","52:GCM0335C1H2R2CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:52",68,"52","GCM0335C1H2R2CA16");
create_constant_form("GCM0335C1E2R4CA16","53:GCM0335C1E2R4CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:53",68,"53","GCM0335C1E2R4CA16");
create_constant_form("GCM0335C1H2R4CA16","54:GCM0335C1H2R4CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:54",68,"54","GCM0335C1H2R4CA16");
create_constant_form("GCM0335C1E2R7CA16","55:GCM0335C1E2R7CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:55",68,"55","GCM0335C1E2R7CA16");
create_constant_form("GCM0335C1H2R7CA16","56:GCM0335C1H2R7CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:56",68,"56","GCM0335C1H2R7CA16");
create_constant_form("GCM0335C1E3R0CA16","57:GCM0335C1E3R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:57",68,"57","GCM0335C1E3R0CA16");
create_constant_form("GCM0335C1H3R0CA16","58:GCM0335C1H3R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:58",68,"58","GCM0335C1H3R0CA16");
create_constant_form("GCM0335C1E3R3CA16","59:GCM0335C1E3R3CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:59",68,"59","GCM0335C1E3R3CA16");
create_constant_form("GCM0335C1H3R3CA16","60:GCM0335C1H3R3CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:60",68,"60","GCM0335C1H3R3CA16");
create_constant_form("GCM0335C1E3R6CA16","61:GCM0335C1E3R6CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:61",68,"61","GCM0335C1E3R6CA16");
create_constant_form("GCM0335C1H3R6CA16","62:GCM0335C1H3R6CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:62",68,"62","GCM0335C1H3R6CA16");
create_constant_form("GCM0335C1E3R9CA16","63:GCM0335C1E3R9CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:63",68,"63","GCM0335C1E3R9CA16");
create_constant_form("GCM0335C1H3R9CA16","64:GCM0335C1H3R9CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:64",68,"64","GCM0335C1H3R9CA16");
create_constant_form("GCM0335C1E4R0CA16","65:GCM0335C1E4R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:65",68,"65","GCM0335C1E4R0CA16");
create_constant_form("GCM0335C1H4R0CA16","66:GCM0335C1H4R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:66",68,"66","GCM0335C1H4R0CA16");
create_constant_form("GCM0335C1E4R3CA16","67:GCM0335C1E4R3CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:67",68,"67","GCM0335C1E4R3CA16");
create_constant_form("GCM0335C1H4R3CA16","68:GCM0335C1H4R3CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:68",68,"68","GCM0335C1H4R3CA16");
create_constant_form("GCM0335C1E4R7CA16","69:GCM0335C1E4R7CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:69",68,"69","GCM0335C1E4R7CA16");
create_constant_form("GCM0335C1H4R7CA16","70:GCM0335C1H4R7CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:70",68,"70","GCM0335C1H4R7CA16");
create_constant_form("GCM0335C1E5R0CA16","71:GCM0335C1E5R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:71",68,"71","GCM0335C1E5R0CA16");
create_constant_form("GCM0335C1H5R0CA16","72:GCM0335C1H5R0CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:72",68,"72","GCM0335C1H5R0CA16");
create_constant_form("GCM0335C1E5R1DA16","73:GCM0335C1E5R1DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:73",68,"73","GCM0335C1E5R1DA16");
create_constant_form("GCM0335C1H5R1DA16","74:GCM0335C1H5R1DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:74",68,"74","GCM0335C1H5R1DA16");
create_constant_form("GCM0335C1E5R6CA16","75:GCM0335C1E5R6CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:75",68,"75","GCM0335C1E5R6CA16");
create_constant_form("GCM0335C1E5R6DA16","76:GCM0335C1E5R6DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:76",68,"76","GCM0335C1E5R6DA16");
create_constant_form("GCM0335C1H5R6DA16","77:GCM0335C1H5R6DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:77",68,"77","GCM0335C1H5R6DA16");
create_constant_form("GCM0335C1E6R0DA16","78:GCM0335C1E6R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:78",68,"78","GCM0335C1E6R0DA16");
create_constant_form("GCM0335C1H6R0DA16","79:GCM0335C1H6R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:79",68,"79","GCM0335C1H6R0DA16");
create_constant_form("GCM0335C1E6R2DA16","80:GCM0335C1E6R2DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:80",68,"80","GCM0335C1E6R2DA16");
create_constant_form("GCM0335C1H6R2DA16","81:GCM0335C1H6R2DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:81",68,"81","GCM0335C1H6R2DA16");
create_constant_form("GCM0335C1E6R8CA16","82:GCM0335C1E6R8CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:82",68,"82","GCM0335C1E6R8CA16");
create_constant_form("GCM0335C1E6R8DA16","83:GCM0335C1E6R8DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:83",68,"83","GCM0335C1E6R8DA16");
create_constant_form("GCM0335C1H6R8DA16","84:GCM0335C1H6R8DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:84",68,"84","GCM0335C1H6R8DA16");
create_constant_form("GCM0335C1E7R0DA16","85:GCM0335C1E7R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:85",68,"85","GCM0335C1E7R0DA16");
create_constant_form("GCM0335C1H7R0DA16","86:GCM0335C1H7R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:86",68,"86","GCM0335C1H7R0DA16");
create_constant_form("GCM0335C1E7R5DA16","87:GCM0335C1E7R5DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:87",68,"87","GCM0335C1E7R5DA16");
create_constant_form("GCM0335C1H7R5DA16","88:GCM0335C1H7R5DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:88",68,"88","GCM0335C1H7R5DA16");
create_constant_form("GCM0335C1E8R0DA16","89:GCM0335C1E8R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:89",68,"89","GCM0335C1E8R0DA16");
create_constant_form("GCM0335C1H8R0DA16","90:GCM0335C1H8R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:90",68,"90","GCM0335C1H8R0DA16");
create_constant_form("GCM0335C1E8R2CA16","91:GCM0335C1E8R2CA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:91",68,"91","GCM0335C1E8R2CA16");
create_constant_form("GCM0335C1E8R2DA16","92:GCM0335C1E8R2DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:92",68,"92","GCM0335C1E8R2DA16");
create_constant_form("GCM0335C1H8R2DA16","93:GCM0335C1H8R2DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:93",68,"93","GCM0335C1H8R2DA16");
create_constant_form("GCM0335C1E9R0DA16","94:GCM0335C1E9R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:94",68,"94","GCM0335C1E9R0DA16");
create_constant_form("GCM0335C1H9R0DA16","95:GCM0335C1H9R0DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:95",68,"95","GCM0335C1H9R0DA16");
create_constant_form("GCM0335C1E9R1DA16","96:GCM0335C1E9R1DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:96",68,"96","GCM0335C1E9R1DA16");
create_constant_form("GCM0335C1H9R1DA16","97:GCM0335C1H9R1DA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:97",68,"97","GCM0335C1H9R1DA16");
create_constant_form("GCM0335C1E100FA16","98:GCM0335C1E100FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 10[pF], +/-1[%], 100[MHz]-8.5[GHz]:98",68,"98","GCM0335C1E100FA16");
create_constant_form("GCM0335C1E100GA16","99:GCM0335C1E100GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:99",68,"99","GCM0335C1E100GA16");
create_constant_form("GCM0335C1E100JA16","100:GCM0335C1E100JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:100",68,"100","GCM0335C1E100JA16");
create_constant_form("GCM0335C1H100FA16","101:GCM0335C1H100FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 10[pF], +/-1[%], 100[MHz]-8.5[GHz]:101",68,"101","GCM0335C1H100FA16");
create_constant_form("GCM0335C1H100GA16","102:GCM0335C1H100GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:102",68,"102","GCM0335C1H100GA16");
create_constant_form("GCM0335C1H100JA16","103:GCM0335C1H100JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:103",68,"103","GCM0335C1H100JA16");
create_constant_form("GCM0335C1E110FA16","104:GCM0335C1E110FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 11[pF], +/-1[%], 100[MHz]-8.5[GHz]:104",68,"104","GCM0335C1E110FA16");
create_constant_form("GCM0335C1E110GA16","105:GCM0335C1E110GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 11[pF], +/-2[%], 100[MHz]-8.5[GHz]:105",68,"105","GCM0335C1E110GA16");
create_constant_form("GCM0335C1E110JA16","106:GCM0335C1E110JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 11[pF], +/-5[%], 100[MHz]-8.5[GHz]:106",68,"106","GCM0335C1E110JA16");
create_constant_form("GCM0335C1H110FA16","107:GCM0335C1H110FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 11[pF], +/-1[%], 100[MHz]-8.5[GHz]:107",68,"107","GCM0335C1H110FA16");
create_constant_form("GCM0335C1H110GA16","108:GCM0335C1H110GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 11[pF], +/-2[%], 100[MHz]-8.5[GHz]:108",68,"108","GCM0335C1H110GA16");
create_constant_form("GCM0335C1H110JA16","109:GCM0335C1H110JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 11[pF], +/-5[%], 100[MHz]-8.5[GHz]:109",68,"109","GCM0335C1H110JA16");
create_constant_form("GCM0335C1E120FA16","110:GCM0335C1E120FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 12[pF], +/-1[%], 100[MHz]-8.5[GHz]:110",68,"110","GCM0335C1E120FA16");
create_constant_form("GCM0335C1E120GA16","111:GCM0335C1E120GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:111",68,"111","GCM0335C1E120GA16");
create_constant_form("GCM0335C1E120JA16","112:GCM0335C1E120JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:112",68,"112","GCM0335C1E120JA16");
create_constant_form("GCM0335C1H120FA16","113:GCM0335C1H120FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 12[pF], +/-1[%], 100[MHz]-8.5[GHz]:113",68,"113","GCM0335C1H120FA16");
create_constant_form("GCM0335C1H120GA16","114:GCM0335C1H120GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:114",68,"114","GCM0335C1H120GA16");
create_constant_form("GCM0335C1H120JA16","115:GCM0335C1H120JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:115",68,"115","GCM0335C1H120JA16");
create_constant_form("GCM0335C1E130FA16","116:GCM0335C1E130FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 13[pF], +/-1[%], 100[MHz]-8.5[GHz]:116",68,"116","GCM0335C1E130FA16");
create_constant_form("GCM0335C1E130GA16","117:GCM0335C1E130GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 13[pF], +/-2[%], 100[MHz]-8.5[GHz]:117",68,"117","GCM0335C1E130GA16");
create_constant_form("GCM0335C1E130JA16","118:GCM0335C1E130JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 13[pF], +/-5[%], 100[MHz]-8.5[GHz]:118",68,"118","GCM0335C1E130JA16");
create_constant_form("GCM0335C1H130FA16","119:GCM0335C1H130FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 13[pF], +/-1[%], 100[MHz]-8.5[GHz]:119",68,"119","GCM0335C1H130FA16");
create_constant_form("GCM0335C1H130GA16","120:GCM0335C1H130GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 13[pF], +/-2[%], 100[MHz]-8.5[GHz]:120",68,"120","GCM0335C1H130GA16");
create_constant_form("GCM0335C1H130JA16","121:GCM0335C1H130JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 13[pF], +/-5[%], 100[MHz]-8.5[GHz]:121",68,"121","GCM0335C1H130JA16");
create_constant_form("GCM0335C1E150FA16","122:GCM0335C1E150FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 15[pF], +/-1[%], 100[MHz]-8.5[GHz]:122",68,"122","GCM0335C1E150FA16");
create_constant_form("GCM0335C1E150GA16","123:GCM0335C1E150GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:123",68,"123","GCM0335C1E150GA16");
create_constant_form("GCM0335C1E150JA16","124:GCM0335C1E150JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:124",68,"124","GCM0335C1E150JA16");
create_constant_form("GCM0335C1H150FA16","125:GCM0335C1H150FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 15[pF], +/-1[%], 100[MHz]-8.5[GHz]:125",68,"125","GCM0335C1H150FA16");
create_constant_form("GCM0335C1H150GA16","126:GCM0335C1H150GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:126",68,"126","GCM0335C1H150GA16");
create_constant_form("GCM0335C1H150JA16","127:GCM0335C1H150JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:127",68,"127","GCM0335C1H150JA16");
create_constant_form("GCM0335C1E160FA16","128:GCM0335C1E160FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 16[pF], +/-1[%], 100[MHz]-8.5[GHz]:128",68,"128","GCM0335C1E160FA16");
create_constant_form("GCM0335C1E160GA16","129:GCM0335C1E160GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 16[pF], +/-2[%], 100[MHz]-8.5[GHz]:129",68,"129","GCM0335C1E160GA16");
create_constant_form("GCM0335C1E160JA16","130:GCM0335C1E160JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 16[pF], +/-5[%], 100[MHz]-8.5[GHz]:130",68,"130","GCM0335C1E160JA16");
create_constant_form("GCM0335C1H160FA16","131:GCM0335C1H160FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 16[pF], +/-1[%], 100[MHz]-8.5[GHz]:131",68,"131","GCM0335C1H160FA16");
create_constant_form("GCM0335C1H160GA16","132:GCM0335C1H160GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 16[pF], +/-2[%], 100[MHz]-8.5[GHz]:132",68,"132","GCM0335C1H160GA16");
create_constant_form("GCM0335C1H160JA16","133:GCM0335C1H160JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 16[pF], +/-5[%], 100[MHz]-8.5[GHz]:133",68,"133","GCM0335C1H160JA16");
create_constant_form("GCM0335C1E180FA16","134:GCM0335C1E180FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 18[pF], +/-1[%], 100[MHz]-8.5[GHz]:134",68,"134","GCM0335C1E180FA16");
create_constant_form("GCM0335C1E180GA16","135:GCM0335C1E180GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:135",68,"135","GCM0335C1E180GA16");
create_constant_form("GCM0335C1E180JA16","136:GCM0335C1E180JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:136",68,"136","GCM0335C1E180JA16");
create_constant_form("GCM0335C1H180FA16","137:GCM0335C1H180FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 18[pF], +/-1[%], 100[MHz]-8.5[GHz]:137",68,"137","GCM0335C1H180FA16");
create_constant_form("GCM0335C1H180GA16","138:GCM0335C1H180GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:138",68,"138","GCM0335C1H180GA16");
create_constant_form("GCM0335C1H180JA16","139:GCM0335C1H180JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:139",68,"139","GCM0335C1H180JA16");
create_constant_form("GCM0335C1E200FA16","140:GCM0335C1E200FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 20[pF], +/-1[%], 100[MHz]-8.5[GHz]:140",68,"140","GCM0335C1E200FA16");
create_constant_form("GCM0335C1E200GA16","141:GCM0335C1E200GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:141",68,"141","GCM0335C1E200GA16");
create_constant_form("GCM0335C1E200JA16","142:GCM0335C1E200JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:142",68,"142","GCM0335C1E200JA16");
create_constant_form("GCM0335C1H200FA16","143:GCM0335C1H200FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 20[pF], +/-1[%], 100[MHz]-8.5[GHz]:143",68,"143","GCM0335C1H200FA16");
create_constant_form("GCM0335C1H200GA16","144:GCM0335C1H200GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:144",68,"144","GCM0335C1H200GA16");
create_constant_form("GCM0335C1H200JA16","145:GCM0335C1H200JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:145",68,"145","GCM0335C1H200JA16");
create_constant_form("GCM0335C1E220FA16","146:GCM0335C1E220FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 22[pF], +/-1[%], 100[MHz]-8.5[GHz]:146",68,"146","GCM0335C1E220FA16");
create_constant_form("GCM0335C1E220GA16","147:GCM0335C1E220GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:147",68,"147","GCM0335C1E220GA16");
create_constant_form("GCM0335C1E220JA16","148:GCM0335C1E220JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:148",68,"148","GCM0335C1E220JA16");
create_constant_form("GCM0335C1H220FA16","149:GCM0335C1H220FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 22[pF], +/-1[%], 100[MHz]-8.5[GHz]:149",68,"149","GCM0335C1H220FA16");
create_constant_form("GCM0335C1H220GA16","150:GCM0335C1H220GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:150",68,"150","GCM0335C1H220GA16");
create_constant_form("GCM0335C1H220JA16","151:GCM0335C1H220JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:151",68,"151","GCM0335C1H220JA16");
create_constant_form("GCM0335C1E240FA16","152:GCM0335C1E240FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 24[pF], +/-1[%], 100[MHz]-8.5[GHz]:152",68,"152","GCM0335C1E240FA16");
create_constant_form("GCM0335C1E240GA16","153:GCM0335C1E240GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 24[pF], +/-2[%], 100[MHz]-8.5[GHz]:153",68,"153","GCM0335C1E240GA16");
create_constant_form("GCM0335C1E240JA16","154:GCM0335C1E240JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 24[pF], +/-5[%], 100[MHz]-8.5[GHz]:154",68,"154","GCM0335C1E240JA16");
create_constant_form("GCM0335C1H240FA16","155:GCM0335C1H240FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 24[pF], +/-1[%], 100[MHz]-8.5[GHz]:155",68,"155","GCM0335C1H240FA16");
create_constant_form("GCM0335C1H240GA16","156:GCM0335C1H240GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 24[pF], +/-2[%], 100[MHz]-8.5[GHz]:156",68,"156","GCM0335C1H240GA16");
create_constant_form("GCM0335C1H240JA16","157:GCM0335C1H240JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 24[pF], +/-5[%], 100[MHz]-8.5[GHz]:157",68,"157","GCM0335C1H240JA16");
create_constant_form("GCM0335C1E270FA16","158:GCM0335C1E270FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 27[pF], +/-1[%], 100[MHz]-8.5[GHz]:158",68,"158","GCM0335C1E270FA16");
create_constant_form("GCM0335C1E270GA16","159:GCM0335C1E270GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:159",68,"159","GCM0335C1E270GA16");
create_constant_form("GCM0335C1E270JA16","160:GCM0335C1E270JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:160",68,"160","GCM0335C1E270JA16");
create_constant_form("GCM0335C1H270FA16","161:GCM0335C1H270FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 27[pF], +/-1[%], 100[MHz]-8.5[GHz]:161",68,"161","GCM0335C1H270FA16");
create_constant_form("GCM0335C1H270GA16","162:GCM0335C1H270GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:162",68,"162","GCM0335C1H270GA16");
create_constant_form("GCM0335C1H270JA16","163:GCM0335C1H270JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:163",68,"163","GCM0335C1H270JA16");
create_constant_form("GCM0335C1E300FA16","164:GCM0335C1E300FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 30[pF], +/-1[%], 100[MHz]-8.5[GHz]:164",68,"164","GCM0335C1E300FA16");
create_constant_form("GCM0335C1E300GA16","165:GCM0335C1E300GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 30[pF], +/-2[%], 100[MHz]-8.5[GHz]:165",68,"165","GCM0335C1E300GA16");
create_constant_form("GCM0335C1E300JA16","166:GCM0335C1E300JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 30[pF], +/-5[%], 100[MHz]-8.5[GHz]:166",68,"166","GCM0335C1E300JA16");
create_constant_form("GCM0335C1H300FA16","167:GCM0335C1H300FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 30[pF], +/-1[%], 100[MHz]-8.5[GHz]:167",68,"167","GCM0335C1H300FA16");
create_constant_form("GCM0335C1H300GA16","168:GCM0335C1H300GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 30[pF], +/-2[%], 100[MHz]-8.5[GHz]:168",68,"168","GCM0335C1H300GA16");
create_constant_form("GCM0335C1H300JA16","169:GCM0335C1H300JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 30[pF], +/-5[%], 100[MHz]-8.5[GHz]:169",68,"169","GCM0335C1H300JA16");
create_constant_form("GCM0335C1E330FA16","170:GCM0335C1E330FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 33[pF], +/-1[%], 100[MHz]-8.5[GHz]:170",68,"170","GCM0335C1E330FA16");
create_constant_form("GCM0335C1E330GA16","171:GCM0335C1E330GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:171",68,"171","GCM0335C1E330GA16");
create_constant_form("GCM0335C1E330JA16","172:GCM0335C1E330JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:172",68,"172","GCM0335C1E330JA16");
create_constant_form("GCM0335C1H330FA16","173:GCM0335C1H330FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 33[pF], +/-1[%], 100[MHz]-8.5[GHz]:173",68,"173","GCM0335C1H330FA16");
create_constant_form("GCM0335C1H330GA16","174:GCM0335C1H330GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:174",68,"174","GCM0335C1H330GA16");
create_constant_form("GCM0335C1H330JA16","175:GCM0335C1H330JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:175",68,"175","GCM0335C1H330JA16");
create_constant_form("GCM0335C1E360FA16","176:GCM0335C1E360FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 36[pF], +/-1[%], 100[MHz]-8.5[GHz]:176",68,"176","GCM0335C1E360FA16");
create_constant_form("GCM0335C1E360GA16","177:GCM0335C1E360GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 36[pF], +/-2[%], 100[MHz]-8.5[GHz]:177",68,"177","GCM0335C1E360GA16");
create_constant_form("GCM0335C1E360JA16","178:GCM0335C1E360JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 36[pF], +/-5[%], 100[MHz]-8.5[GHz]:178",68,"178","GCM0335C1E360JA16");
create_constant_form("GCM0335C1H360FA16","179:GCM0335C1H360FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 36[pF], +/-1[%], 100[MHz]-8.5[GHz]:179",68,"179","GCM0335C1H360FA16");
create_constant_form("GCM0335C1H360GA16","180:GCM0335C1H360GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 36[pF], +/-2[%], 100[MHz]-8.5[GHz]:180",68,"180","GCM0335C1H360GA16");
create_constant_form("GCM0335C1H360JA16","181:GCM0335C1H360JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 36[pF], +/-5[%], 100[MHz]-8.5[GHz]:181",68,"181","GCM0335C1H360JA16");
create_constant_form("GCM0335C1E390FA16","182:GCM0335C1E390FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 39[pF], +/-1[%], 100[MHz]-8.5[GHz]:182",68,"182","GCM0335C1E390FA16");
create_constant_form("GCM0335C1E390GA16","183:GCM0335C1E390GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 39[pF], +/-2[%], 100[MHz]-8.5[GHz]:183",68,"183","GCM0335C1E390GA16");
create_constant_form("GCM0335C1E390JA16","184:GCM0335C1E390JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:184",68,"184","GCM0335C1E390JA16");
create_constant_form("GCM0335C1H390FA16","185:GCM0335C1H390FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 39[pF], +/-1[%], 100[MHz]-8.5[GHz]:185",68,"185","GCM0335C1H390FA16");
create_constant_form("GCM0335C1H390GA16","186:GCM0335C1H390GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 39[pF], +/-2[%], 100[MHz]-8.5[GHz]:186",68,"186","GCM0335C1H390GA16");
create_constant_form("GCM0335C1H390JA16","187:GCM0335C1H390JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:187",68,"187","GCM0335C1H390JA16");
create_constant_form("GCM0335C1E430FA16","188:GCM0335C1E430FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 43[pF], +/-1[%], 100[MHz]-8.5[GHz]:188",68,"188","GCM0335C1E430FA16");
create_constant_form("GCM0335C1E430GA16","189:GCM0335C1E430GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 43[pF], +/-2[%], 100[MHz]-8.5[GHz]:189",68,"189","GCM0335C1E430GA16");
create_constant_form("GCM0335C1E430JA16","190:GCM0335C1E430JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 43[pF], +/-5[%], 100[MHz]-8.5[GHz]:190",68,"190","GCM0335C1E430JA16");
create_constant_form("GCM0335C1H430FA16","191:GCM0335C1H430FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 43[pF], +/-1[%], 100[MHz]-8.5[GHz]:191",68,"191","GCM0335C1H430FA16");
create_constant_form("GCM0335C1H430GA16","192:GCM0335C1H430GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 43[pF], +/-2[%], 100[MHz]-8.5[GHz]:192",68,"192","GCM0335C1H430GA16");
create_constant_form("GCM0335C1H430JA16","193:GCM0335C1H430JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 43[pF], +/-5[%], 100[MHz]-8.5[GHz]:193",68,"193","GCM0335C1H430JA16");
create_constant_form("GCM0335C1E470FA16","194:GCM0335C1E470FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 47[pF], +/-1[%], 100[MHz]-8.5[GHz]:194",68,"194","GCM0335C1E470FA16");
create_constant_form("GCM0335C1E470GA16","195:GCM0335C1E470GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:195",68,"195","GCM0335C1E470GA16");
create_constant_form("GCM0335C1E470JA16","196:GCM0335C1E470JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:196",68,"196","GCM0335C1E470JA16");
create_constant_form("GCM0335C1H470FA16","197:GCM0335C1H470FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 47[pF], +/-1[%], 100[MHz]-8.5[GHz]:197",68,"197","GCM0335C1H470FA16");
create_constant_form("GCM0335C1H470GA16","198:GCM0335C1H470GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:198",68,"198","GCM0335C1H470GA16");
create_constant_form("GCM0335C1H470JA16","199:GCM0335C1H470JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:199",68,"199","GCM0335C1H470JA16");
create_constant_form("GCM0335C1E510FA16","200:GCM0335C1E510FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 51[pF], +/-1[%], 100[MHz]-8.5[GHz]:200",68,"200","GCM0335C1E510FA16");
create_constant_form("GCM0335C1E510GA16","201:GCM0335C1E510GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 51[pF], +/-2[%], 100[MHz]-8.5[GHz]:201",68,"201","GCM0335C1E510GA16");
create_constant_form("GCM0335C1E510JA16","202:GCM0335C1E510JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 51[pF], +/-5[%], 100[MHz]-8.5[GHz]:202",68,"202","GCM0335C1E510JA16");
create_constant_form("GCM0335C1H510FA16","203:GCM0335C1H510FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 51[pF], +/-1[%], 100[MHz]-8.5[GHz]:203",68,"203","GCM0335C1H510FA16");
create_constant_form("GCM0335C1H510GA16","204:GCM0335C1H510GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 51[pF], +/-2[%], 100[MHz]-8.5[GHz]:204",68,"204","GCM0335C1H510GA16");
create_constant_form("GCM0335C1H510JA16","205:GCM0335C1H510JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 51[pF], +/-5[%], 100[MHz]-8.5[GHz]:205",68,"205","GCM0335C1H510JA16");
create_constant_form("GCM0335C1E560FA16","206:GCM0335C1E560FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 56[pF], +/-1[%], 100[MHz]-8.5[GHz]:206",68,"206","GCM0335C1E560FA16");
create_constant_form("GCM0335C1E560GA16","207:GCM0335C1E560GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 56[pF], +/-2[%], 100[MHz]-8.5[GHz]:207",68,"207","GCM0335C1E560GA16");
create_constant_form("GCM0335C1E560JA16","208:GCM0335C1E560JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:208",68,"208","GCM0335C1E560JA16");
create_constant_form("GCM0335C1H560FA16","209:GCM0335C1H560FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 56[pF], +/-1[%], 100[MHz]-8.5[GHz]:209",68,"209","GCM0335C1H560FA16");
create_constant_form("GCM0335C1H560GA16","210:GCM0335C1H560GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 56[pF], +/-2[%], 100[MHz]-8.5[GHz]:210",68,"210","GCM0335C1H560GA16");
create_constant_form("GCM0335C1H560JA16","211:GCM0335C1H560JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:211",68,"211","GCM0335C1H560JA16");
create_constant_form("GCM0335C1E620FA16","212:GCM0335C1E620FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 62[pF], +/-1[%], 100[MHz]-8.5[GHz]:212",68,"212","GCM0335C1E620FA16");
create_constant_form("GCM0335C1E620GA16","213:GCM0335C1E620GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 62[pF], +/-2[%], 100[MHz]-8.5[GHz]:213",68,"213","GCM0335C1E620GA16");
create_constant_form("GCM0335C1E620JA16","214:GCM0335C1E620JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 62[pF], +/-5[%], 100[MHz]-8.5[GHz]:214",68,"214","GCM0335C1E620JA16");
create_constant_form("GCM0335C1H620FA16","215:GCM0335C1H620FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 62[pF], +/-1[%], 100[MHz]-8.5[GHz]:215",68,"215","GCM0335C1H620FA16");
create_constant_form("GCM0335C1H620GA16","216:GCM0335C1H620GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 62[pF], +/-2[%], 100[MHz]-8.5[GHz]:216",68,"216","GCM0335C1H620GA16");
create_constant_form("GCM0335C1H620JA16","217:GCM0335C1H620JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 62[pF], +/-5[%], 100[MHz]-8.5[GHz]:217",68,"217","GCM0335C1H620JA16");
create_constant_form("GCM0335C1E680FA16","218:GCM0335C1E680FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 68[pF], +/-1[%], 100[MHz]-8.5[GHz]:218",68,"218","GCM0335C1E680FA16");
create_constant_form("GCM0335C1E680GA16","219:GCM0335C1E680GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 68[pF], +/-2[%], 100[MHz]-8.5[GHz]:219",68,"219","GCM0335C1E680GA16");
create_constant_form("GCM0335C1E680JA16","220:GCM0335C1E680JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:220",68,"220","GCM0335C1E680JA16");
create_constant_form("GCM0335C1H680FA16","221:GCM0335C1H680FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 68[pF], +/-1[%], 100[MHz]-8.5[GHz]:221",68,"221","GCM0335C1H680FA16");
create_constant_form("GCM0335C1H680GA16","222:GCM0335C1H680GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 68[pF], +/-2[%], 100[MHz]-8.5[GHz]:222",68,"222","GCM0335C1H680GA16");
create_constant_form("GCM0335C1H680JA16","223:GCM0335C1H680JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:223",68,"223","GCM0335C1H680JA16");
create_constant_form("GCM0335C1E750FA16","224:GCM0335C1E750FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 75[pF], +/-1[%], 100[MHz]-8.5[GHz]:224",68,"224","GCM0335C1E750FA16");
create_constant_form("GCM0335C1E750GA16","225:GCM0335C1E750GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 75[pF], +/-2[%], 100[MHz]-8.5[GHz]:225",68,"225","GCM0335C1E750GA16");
create_constant_form("GCM0335C1E750JA16","226:GCM0335C1E750JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 75[pF], +/-5[%], 100[MHz]-8.5[GHz]:226",68,"226","GCM0335C1E750JA16");
create_constant_form("GCM0335C1H750FA16","227:GCM0335C1H750FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 75[pF], +/-1[%], 100[MHz]-8.5[GHz]:227",68,"227","GCM0335C1H750FA16");
create_constant_form("GCM0335C1H750GA16","228:GCM0335C1H750GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 75[pF], +/-2[%], 100[MHz]-8.5[GHz]:228",68,"228","GCM0335C1H750GA16");
create_constant_form("GCM0335C1H750JA16","229:GCM0335C1H750JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 75[pF], +/-5[%], 100[MHz]-8.5[GHz]:229",68,"229","GCM0335C1H750JA16");
create_constant_form("GCM0335C1E820FA16","230:GCM0335C1E820FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 82[pF], +/-1[%], 100[MHz]-8.5[GHz]:230",68,"230","GCM0335C1E820FA16");
create_constant_form("GCM0335C1E820GA16","231:GCM0335C1E820GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 82[pF], +/-2[%], 100[MHz]-8.5[GHz]:231",68,"231","GCM0335C1E820GA16");
create_constant_form("GCM0335C1E820JA16","232:GCM0335C1E820JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:232",68,"232","GCM0335C1E820JA16");
create_constant_form("GCM0335C1H820FA16","233:GCM0335C1H820FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 82[pF], +/-1[%], 100[MHz]-8.5[GHz]:233",68,"233","GCM0335C1H820FA16");
create_constant_form("GCM0335C1H820GA16","234:GCM0335C1H820GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 82[pF], +/-2[%], 100[MHz]-8.5[GHz]:234",68,"234","GCM0335C1H820GA16");
create_constant_form("GCM0335C1H820JA16","235:GCM0335C1H820JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:235",68,"235","GCM0335C1H820JA16");
create_constant_form("GCM0335C1E910FA16","236:GCM0335C1E910FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 91[pF], +/-1[%], 100[MHz]-8.5[GHz]:236",68,"236","GCM0335C1E910FA16");
create_constant_form("GCM0335C1E910GA16","237:GCM0335C1E910GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 91[pF], +/-2[%], 100[MHz]-8.5[GHz]:237",68,"237","GCM0335C1E910GA16");
create_constant_form("GCM0335C1E910JA16","238:GCM0335C1E910JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 91[pF], +/-5[%], 100[MHz]-8.5[GHz]:238",68,"238","GCM0335C1E910JA16");
create_constant_form("GCM0335C1H910FA16","239:GCM0335C1H910FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 91[pF], +/-1[%], 100[MHz]-8.5[GHz]:239",68,"239","GCM0335C1H910FA16");
create_constant_form("GCM0335C1H910GA16","240:GCM0335C1H910GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 91[pF], +/-2[%], 100[MHz]-8.5[GHz]:240",68,"240","GCM0335C1H910GA16");
create_constant_form("GCM0335C1H910JA16","241:GCM0335C1H910JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 91[pF], +/-5[%], 100[MHz]-8.5[GHz]:241",68,"241","GCM0335C1H910JA16");
create_constant_form("GCM0335C1E101FA16","242:GCM0335C1E101FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 100[pF], +/-1[%], 100[MHz]-8.5[GHz]:242",68,"242","GCM0335C1E101FA16");
create_constant_form("GCM0335C1E101GA16","243:GCM0335C1E101GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 100[pF], +/-2[%], 100[MHz]-8.5[GHz]:243",68,"243","GCM0335C1E101GA16");
create_constant_form("GCM0335C1E101JA16","244:GCM0335C1E101JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:244",68,"244","GCM0335C1E101JA16");
create_constant_form("GCM0335C1H101FA16","245:GCM0335C1H101FA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 100[pF], +/-1[%], 100[MHz]-8.5[GHz]:245",68,"245","GCM0335C1H101FA16");
create_constant_form("GCM0335C1H101GA16","246:GCM0335C1H101GA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 100[pF], +/-2[%], 100[MHz]-8.5[GHz]:246",68,"246","GCM0335C1H101GA16");
create_constant_form("GCM0335C1H101JA16","247:GCM0335C1H101JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:247",68,"247","GCM0335C1H101JA16");

create_form_set("GCM03_T_list" 
,"GCM0335C1ER10WA16"
,"GCM0335C1HR10WA16"
,"GCM0335C1ER20WA16"
,"GCM0335C1ER20BA16"
,"GCM0335C1HR20WA16"
,"GCM0335C1HR20BA16"
,"GCM0335C1ER30WA16"
,"GCM0335C1ER30BA16"
,"GCM0335C1HR30WA16"
,"GCM0335C1HR30BA16"
,"GCM0335C1ER40WA16"
,"GCM0335C1ER40BA16"
,"GCM0335C1HR40WA16"
,"GCM0335C1HR40BA16"
,"GCM0335C1ER50WA16"
,"GCM0335C1ER50BA16"
,"GCM0335C1HR50WA16"
,"GCM0335C1HR50BA16"
,"GCM0335C1ER60WA16"
,"GCM0335C1ER60BA16"
,"GCM0335C1HR60WA16"
,"GCM0335C1HR60BA16"
,"GCM0335C1ER70WA16"
,"GCM0335C1ER70BA16"
,"GCM0335C1HR70WA16"
,"GCM0335C1HR70BA16"
,"GCM0335C1ER80WA16"
,"GCM0335C1ER80BA16"
,"GCM0335C1HR80WA16"
,"GCM0335C1HR80BA16"
,"GCM0335C1ER90WA16"
,"GCM0335C1ER90BA16"
,"GCM0335C1HR90WA16"
,"GCM0335C1HR90BA16"
,"GCM0335C1E1R0CA16"
,"GCM0335C1H1R0CA16"
,"GCM0335C1E1R1CA16"
,"GCM0335C1H1R1CA16"
,"GCM0335C1E1R2CA16"
,"GCM0335C1H1R2CA16"
,"GCM0335C1E1R3CA16"
,"GCM0335C1H1R3CA16"
,"GCM0335C1E1R5CA16"
,"GCM0335C1H1R5CA16"
,"GCM0335C1E1R6CA16"
,"GCM0335C1H1R6CA16"
,"GCM0335C1E1R8CA16"
,"GCM0335C1H1R8CA16"
,"GCM0335C1E2R0CA16"
,"GCM0335C1H2R0CA16"
,"GCM0335C1E2R2CA16"
,"GCM0335C1H2R2CA16"
,"GCM0335C1E2R4CA16"
,"GCM0335C1H2R4CA16"
,"GCM0335C1E2R7CA16"
,"GCM0335C1H2R7CA16"
,"GCM0335C1E3R0CA16"
,"GCM0335C1H3R0CA16"
,"GCM0335C1E3R3CA16"
,"GCM0335C1H3R3CA16"
,"GCM0335C1E3R6CA16"
,"GCM0335C1H3R6CA16"
,"GCM0335C1E3R9CA16"
,"GCM0335C1H3R9CA16"
,"GCM0335C1E4R0CA16"
,"GCM0335C1H4R0CA16"
,"GCM0335C1E4R3CA16"
,"GCM0335C1H4R3CA16"
,"GCM0335C1E4R7CA16"
,"GCM0335C1H4R7CA16"
,"GCM0335C1E5R0CA16"
,"GCM0335C1H5R0CA16"
,"GCM0335C1E5R1DA16"
,"GCM0335C1H5R1DA16"
,"GCM0335C1E5R6CA16"
,"GCM0335C1E5R6DA16"
,"GCM0335C1H5R6DA16"
,"GCM0335C1E6R0DA16"
,"GCM0335C1H6R0DA16"
,"GCM0335C1E6R2DA16"
,"GCM0335C1H6R2DA16"
,"GCM0335C1E6R8CA16"
,"GCM0335C1E6R8DA16"
,"GCM0335C1H6R8DA16"
,"GCM0335C1E7R0DA16"
,"GCM0335C1H7R0DA16"
,"GCM0335C1E7R5DA16"
,"GCM0335C1H7R5DA16"
,"GCM0335C1E8R0DA16"
,"GCM0335C1H8R0DA16"
,"GCM0335C1E8R2CA16"
,"GCM0335C1E8R2DA16"
,"GCM0335C1H8R2DA16"
,"GCM0335C1E9R0DA16"
,"GCM0335C1H9R0DA16"
,"GCM0335C1E9R1DA16"
,"GCM0335C1H9R1DA16"
,"GCM0335C1E100FA16"
,"GCM0335C1E100GA16"
,"GCM0335C1E100JA16"
,"GCM0335C1H100FA16"
,"GCM0335C1H100GA16"
,"GCM0335C1H100JA16"
,"GCM0335C1E110FA16"
,"GCM0335C1E110GA16"
,"GCM0335C1E110JA16"
,"GCM0335C1H110FA16"
,"GCM0335C1H110GA16"
,"GCM0335C1H110JA16"
,"GCM0335C1E120FA16"
,"GCM0335C1E120GA16"
,"GCM0335C1E120JA16"
,"GCM0335C1H120FA16"
,"GCM0335C1H120GA16"
,"GCM0335C1H120JA16"
,"GCM0335C1E130FA16"
,"GCM0335C1E130GA16"
,"GCM0335C1E130JA16"
,"GCM0335C1H130FA16"
,"GCM0335C1H130GA16"
,"GCM0335C1H130JA16"
,"GCM0335C1E150FA16"
,"GCM0335C1E150GA16"
,"GCM0335C1E150JA16"
,"GCM0335C1H150FA16"
,"GCM0335C1H150GA16"
,"GCM0335C1H150JA16"
,"GCM0335C1E160FA16"
,"GCM0335C1E160GA16"
,"GCM0335C1E160JA16"
,"GCM0335C1H160FA16"
,"GCM0335C1H160GA16"
,"GCM0335C1H160JA16"
,"GCM0335C1E180FA16"
,"GCM0335C1E180GA16"
,"GCM0335C1E180JA16"
,"GCM0335C1H180FA16"
,"GCM0335C1H180GA16"
,"GCM0335C1H180JA16"
,"GCM0335C1E200FA16"
,"GCM0335C1E200GA16"
,"GCM0335C1E200JA16"
,"GCM0335C1H200FA16"
,"GCM0335C1H200GA16"
,"GCM0335C1H200JA16"
,"GCM0335C1E220FA16"
,"GCM0335C1E220GA16"
,"GCM0335C1E220JA16"
,"GCM0335C1H220FA16"
,"GCM0335C1H220GA16"
,"GCM0335C1H220JA16"
,"GCM0335C1E240FA16"
,"GCM0335C1E240GA16"
,"GCM0335C1E240JA16"
,"GCM0335C1H240FA16"
,"GCM0335C1H240GA16"
,"GCM0335C1H240JA16"
,"GCM0335C1E270FA16"
,"GCM0335C1E270GA16"
,"GCM0335C1E270JA16"
,"GCM0335C1H270FA16"
,"GCM0335C1H270GA16"
,"GCM0335C1H270JA16"
,"GCM0335C1E300FA16"
,"GCM0335C1E300GA16"
,"GCM0335C1E300JA16"
,"GCM0335C1H300FA16"
,"GCM0335C1H300GA16"
,"GCM0335C1H300JA16"
,"GCM0335C1E330FA16"
,"GCM0335C1E330GA16"
,"GCM0335C1E330JA16"
,"GCM0335C1H330FA16"
,"GCM0335C1H330GA16"
,"GCM0335C1H330JA16"
,"GCM0335C1E360FA16"
,"GCM0335C1E360GA16"
,"GCM0335C1E360JA16"
,"GCM0335C1H360FA16"
,"GCM0335C1H360GA16"
,"GCM0335C1H360JA16"
,"GCM0335C1E390FA16"
,"GCM0335C1E390GA16"
,"GCM0335C1E390JA16"
,"GCM0335C1H390FA16"
,"GCM0335C1H390GA16"
,"GCM0335C1H390JA16"
,"GCM0335C1E430FA16"
,"GCM0335C1E430GA16"
,"GCM0335C1E430JA16"
,"GCM0335C1H430FA16"
,"GCM0335C1H430GA16"
,"GCM0335C1H430JA16"
,"GCM0335C1E470FA16"
,"GCM0335C1E470GA16"
,"GCM0335C1E470JA16"
,"GCM0335C1H470FA16"
,"GCM0335C1H470GA16"
,"GCM0335C1H470JA16"
,"GCM0335C1E510FA16"
,"GCM0335C1E510GA16"
,"GCM0335C1E510JA16"
,"GCM0335C1H510FA16"
,"GCM0335C1H510GA16"
,"GCM0335C1H510JA16"
,"GCM0335C1E560FA16"
,"GCM0335C1E560GA16"
,"GCM0335C1E560JA16"
,"GCM0335C1H560FA16"
,"GCM0335C1H560GA16"
,"GCM0335C1H560JA16"
,"GCM0335C1E620FA16"
,"GCM0335C1E620GA16"
,"GCM0335C1E620JA16"
,"GCM0335C1H620FA16"
,"GCM0335C1H620GA16"
,"GCM0335C1H620JA16"
,"GCM0335C1E680FA16"
,"GCM0335C1E680GA16"
,"GCM0335C1E680JA16"
,"GCM0335C1H680FA16"
,"GCM0335C1H680GA16"
,"GCM0335C1H680JA16"
,"GCM0335C1E750FA16"
,"GCM0335C1E750GA16"
,"GCM0335C1E750JA16"
,"GCM0335C1H750FA16"
,"GCM0335C1H750GA16"
,"GCM0335C1H750JA16"
,"GCM0335C1E820FA16"
,"GCM0335C1E820GA16"
,"GCM0335C1E820JA16"
,"GCM0335C1H820FA16"
,"GCM0335C1H820GA16"
,"GCM0335C1H820JA16"
,"GCM0335C1E910FA16"
,"GCM0335C1E910GA16"
,"GCM0335C1E910JA16"
,"GCM0335C1H910FA16"
,"GCM0335C1H910GA16"
,"GCM0335C1H910JA16"
,"GCM0335C1E101FA16"
,"GCM0335C1E101GA16"
,"GCM0335C1E101JA16"
,"GCM0335C1H101FA16"
,"GCM0335C1H101GA16"
,"GCM0335C1H101JA16"
);

create_compound_form("GCM03_T_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM03_T_list",-1,prm("GCM0335C1ER10WA16")),
create_parm("MIN","Minimum",32,"GCM03_T_list",-1,prm("GCM0335C1ER10WA16")),
create_parm("MAX","Maximum",32,"GCM03_T_list",-1,prm("GCM0335C1H101JA16")));

create_form_set("GCM03_T_list_opt","NULL" 
,"GCM0335C1ER10WA16"
,"GCM0335C1HR10WA16"
,"GCM0335C1ER20WA16"
,"GCM0335C1ER20BA16"
,"GCM0335C1HR20WA16"
,"GCM0335C1HR20BA16"
,"GCM0335C1ER30WA16"
,"GCM0335C1ER30BA16"
,"GCM0335C1HR30WA16"
,"GCM0335C1HR30BA16"
,"GCM0335C1ER40WA16"
,"GCM0335C1ER40BA16"
,"GCM0335C1HR40WA16"
,"GCM0335C1HR40BA16"
,"GCM0335C1ER50WA16"
,"GCM0335C1ER50BA16"
,"GCM0335C1HR50WA16"
,"GCM0335C1HR50BA16"
,"GCM0335C1ER60WA16"
,"GCM0335C1ER60BA16"
,"GCM0335C1HR60WA16"
,"GCM0335C1HR60BA16"
,"GCM0335C1ER70WA16"
,"GCM0335C1ER70BA16"
,"GCM0335C1HR70WA16"
,"GCM0335C1HR70BA16"
,"GCM0335C1ER80WA16"
,"GCM0335C1ER80BA16"
,"GCM0335C1HR80WA16"
,"GCM0335C1HR80BA16"
,"GCM0335C1ER90WA16"
,"GCM0335C1ER90BA16"
,"GCM0335C1HR90WA16"
,"GCM0335C1HR90BA16"
,"GCM0335C1E1R0CA16"
,"GCM0335C1H1R0CA16"
,"GCM0335C1E1R1CA16"
,"GCM0335C1H1R1CA16"
,"GCM0335C1E1R2CA16"
,"GCM0335C1H1R2CA16"
,"GCM0335C1E1R3CA16"
,"GCM0335C1H1R3CA16"
,"GCM0335C1E1R5CA16"
,"GCM0335C1H1R5CA16"
,"GCM0335C1E1R6CA16"
,"GCM0335C1H1R6CA16"
,"GCM0335C1E1R8CA16"
,"GCM0335C1H1R8CA16"
,"GCM0335C1E2R0CA16"
,"GCM0335C1H2R0CA16"
,"GCM0335C1E2R2CA16"
,"GCM0335C1H2R2CA16"
,"GCM0335C1E2R4CA16"
,"GCM0335C1H2R4CA16"
,"GCM0335C1E2R7CA16"
,"GCM0335C1H2R7CA16"
,"GCM0335C1E3R0CA16"
,"GCM0335C1H3R0CA16"
,"GCM0335C1E3R3CA16"
,"GCM0335C1H3R3CA16"
,"GCM0335C1E3R6CA16"
,"GCM0335C1H3R6CA16"
,"GCM0335C1E3R9CA16"
,"GCM0335C1H3R9CA16"
,"GCM0335C1E4R0CA16"
,"GCM0335C1H4R0CA16"
,"GCM0335C1E4R3CA16"
,"GCM0335C1H4R3CA16"
,"GCM0335C1E4R7CA16"
,"GCM0335C1H4R7CA16"
,"GCM0335C1E5R0CA16"
,"GCM0335C1H5R0CA16"
,"GCM0335C1E5R1DA16"
,"GCM0335C1H5R1DA16"
,"GCM0335C1E5R6CA16"
,"GCM0335C1E5R6DA16"
,"GCM0335C1H5R6DA16"
,"GCM0335C1E6R0DA16"
,"GCM0335C1H6R0DA16"
,"GCM0335C1E6R2DA16"
,"GCM0335C1H6R2DA16"
,"GCM0335C1E6R8CA16"
,"GCM0335C1E6R8DA16"
,"GCM0335C1H6R8DA16"
,"GCM0335C1E7R0DA16"
,"GCM0335C1H7R0DA16"
,"GCM0335C1E7R5DA16"
,"GCM0335C1H7R5DA16"
,"GCM0335C1E8R0DA16"
,"GCM0335C1H8R0DA16"
,"GCM0335C1E8R2CA16"
,"GCM0335C1E8R2DA16"
,"GCM0335C1H8R2DA16"
,"GCM0335C1E9R0DA16"
,"GCM0335C1H9R0DA16"
,"GCM0335C1E9R1DA16"
,"GCM0335C1H9R1DA16"
,"GCM0335C1E100FA16"
,"GCM0335C1E100GA16"
,"GCM0335C1E100JA16"
,"GCM0335C1H100FA16"
,"GCM0335C1H100GA16"
,"GCM0335C1H100JA16"
,"GCM0335C1E110FA16"
,"GCM0335C1E110GA16"
,"GCM0335C1E110JA16"
,"GCM0335C1H110FA16"
,"GCM0335C1H110GA16"
,"GCM0335C1H110JA16"
,"GCM0335C1E120FA16"
,"GCM0335C1E120GA16"
,"GCM0335C1E120JA16"
,"GCM0335C1H120FA16"
,"GCM0335C1H120GA16"
,"GCM0335C1H120JA16"
,"GCM0335C1E130FA16"
,"GCM0335C1E130GA16"
,"GCM0335C1E130JA16"
,"GCM0335C1H130FA16"
,"GCM0335C1H130GA16"
,"GCM0335C1H130JA16"
,"GCM0335C1E150FA16"
,"GCM0335C1E150GA16"
,"GCM0335C1E150JA16"
,"GCM0335C1H150FA16"
,"GCM0335C1H150GA16"
,"GCM0335C1H150JA16"
,"GCM0335C1E160FA16"
,"GCM0335C1E160GA16"
,"GCM0335C1E160JA16"
,"GCM0335C1H160FA16"
,"GCM0335C1H160GA16"
,"GCM0335C1H160JA16"
,"GCM0335C1E180FA16"
,"GCM0335C1E180GA16"
,"GCM0335C1E180JA16"
,"GCM0335C1H180FA16"
,"GCM0335C1H180GA16"
,"GCM0335C1H180JA16"
,"GCM0335C1E200FA16"
,"GCM0335C1E200GA16"
,"GCM0335C1E200JA16"
,"GCM0335C1H200FA16"
,"GCM0335C1H200GA16"
,"GCM0335C1H200JA16"
,"GCM0335C1E220FA16"
,"GCM0335C1E220GA16"
,"GCM0335C1E220JA16"
,"GCM0335C1H220FA16"
,"GCM0335C1H220GA16"
,"GCM0335C1H220JA16"
,"GCM0335C1E240FA16"
,"GCM0335C1E240GA16"
,"GCM0335C1E240JA16"
,"GCM0335C1H240FA16"
,"GCM0335C1H240GA16"
,"GCM0335C1H240JA16"
,"GCM0335C1E270FA16"
,"GCM0335C1E270GA16"
,"GCM0335C1E270JA16"
,"GCM0335C1H270FA16"
,"GCM0335C1H270GA16"
,"GCM0335C1H270JA16"
,"GCM0335C1E300FA16"
,"GCM0335C1E300GA16"
,"GCM0335C1E300JA16"
,"GCM0335C1H300FA16"
,"GCM0335C1H300GA16"
,"GCM0335C1H300JA16"
,"GCM0335C1E330FA16"
,"GCM0335C1E330GA16"
,"GCM0335C1E330JA16"
,"GCM0335C1H330FA16"
,"GCM0335C1H330GA16"
,"GCM0335C1H330JA16"
,"GCM0335C1E360FA16"
,"GCM0335C1E360GA16"
,"GCM0335C1E360JA16"
,"GCM0335C1H360FA16"
,"GCM0335C1H360GA16"
,"GCM0335C1H360JA16"
,"GCM0335C1E390FA16"
,"GCM0335C1E390GA16"
,"GCM0335C1E390JA16"
,"GCM0335C1H390FA16"
,"GCM0335C1H390GA16"
,"GCM0335C1H390JA16"
,"GCM0335C1E430FA16"
,"GCM0335C1E430GA16"
,"GCM0335C1E430JA16"
,"GCM0335C1H430FA16"
,"GCM0335C1H430GA16"
,"GCM0335C1H430JA16"
,"GCM0335C1E470FA16"
,"GCM0335C1E470GA16"
,"GCM0335C1E470JA16"
,"GCM0335C1H470FA16"
,"GCM0335C1H470GA16"
,"GCM0335C1H470JA16"
,"GCM0335C1E510FA16"
,"GCM0335C1E510GA16"
,"GCM0335C1E510JA16"
,"GCM0335C1H510FA16"
,"GCM0335C1H510GA16"
,"GCM0335C1H510JA16"
,"GCM0335C1E560FA16"
,"GCM0335C1E560GA16"
,"GCM0335C1E560JA16"
,"GCM0335C1H560FA16"
,"GCM0335C1H560GA16"
,"GCM0335C1H560JA16"
,"GCM0335C1E620FA16"
,"GCM0335C1E620GA16"
,"GCM0335C1E620JA16"
,"GCM0335C1H620FA16"
,"GCM0335C1H620GA16"
,"GCM0335C1H620JA16"
,"GCM0335C1E680FA16"
,"GCM0335C1E680GA16"
,"GCM0335C1E680JA16"
,"GCM0335C1H680FA16"
,"GCM0335C1H680GA16"
,"GCM0335C1H680JA16"
,"GCM0335C1E750FA16"
,"GCM0335C1E750GA16"
,"GCM0335C1E750JA16"
,"GCM0335C1H750FA16"
,"GCM0335C1H750GA16"
,"GCM0335C1H750JA16"
,"GCM0335C1E820FA16"
,"GCM0335C1E820GA16"
,"GCM0335C1E820JA16"
,"GCM0335C1H820FA16"
,"GCM0335C1H820GA16"
,"GCM0335C1H820JA16"
,"GCM0335C1E910FA16"
,"GCM0335C1E910GA16"
,"GCM0335C1E910JA16"
,"GCM0335C1H910FA16"
,"GCM0335C1H910GA16"
,"GCM0335C1H910JA16"
,"GCM0335C1E101FA16"
,"GCM0335C1E101GA16"
,"GCM0335C1E101JA16"
,"GCM0335C1H101FA16"
,"GCM0335C1H101GA16"
,"GCM0335C1H101JA16"
,"GCM03_T_compound"
);



