create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCM21A5C2E100FX01","1:GCM21A5C2E100FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 10[pF], +/-1[%], 100[MHz]-3[GHz]:1",68,"1","GCM21A5C2E100FX01");
create_constant_form("GCM21A5C2E100GX01","2:GCM21A5C2E100GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 10[pF], +/-2[%], 100[MHz]-3[GHz]:2",68,"2","GCM21A5C2E100GX01");
create_constant_form("GCM21A5C2E100JX01","3:GCM21A5C2E100JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GCM21A5C2E100JX01");
create_constant_form("GCM21A5C2J100FX01","4:GCM21A5C2J100FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 10[pF], +/-1[%], 100[MHz]-3[GHz]:4",68,"4","GCM21A5C2J100FX01");
create_constant_form("GCM21A5C2J100GX01","5:GCM21A5C2J100GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 10[pF], +/-2[%], 100[MHz]-3[GHz]:5",68,"5","GCM21A5C2J100GX01");
create_constant_form("GCM21A5C2J100JX01","6:GCM21A5C2J100JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GCM21A5C2J100JX01");
create_constant_form("GCM21A5C2E120FX01","7:GCM21A5C2E120FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 12[pF], +/-1[%], 100[MHz]-3[GHz]:7",68,"7","GCM21A5C2E120FX01");
create_constant_form("GCM21A5C2E120GX01","8:GCM21A5C2E120GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 12[pF], +/-2[%], 100[MHz]-3[GHz]:8",68,"8","GCM21A5C2E120GX01");
create_constant_form("GCM21A5C2E120JX01","9:GCM21A5C2E120JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GCM21A5C2E120JX01");
create_constant_form("GCM21A5C2J120FX01","10:GCM21A5C2J120FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12[pF], +/-1[%], 100[MHz]-3[GHz]:10",68,"10","GCM21A5C2J120FX01");
create_constant_form("GCM21A5C2J120GX01","11:GCM21A5C2J120GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12[pF], +/-2[%], 100[MHz]-3[GHz]:11",68,"11","GCM21A5C2J120GX01");
create_constant_form("GCM21A5C2J120JX01","12:GCM21A5C2J120JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:12",68,"12","GCM21A5C2J120JX01");
create_constant_form("GCM21A5C2E150FX01","13:GCM21A5C2E150FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 15[pF], +/-1[%], 100[MHz]-3[GHz]:13",68,"13","GCM21A5C2E150FX01");
create_constant_form("GCM21A5C2E150GX01","14:GCM21A5C2E150GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 15[pF], +/-2[%], 100[MHz]-3[GHz]:14",68,"14","GCM21A5C2E150GX01");
create_constant_form("GCM21A5C2E150JX01","15:GCM21A5C2E150JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GCM21A5C2E150JX01");
create_constant_form("GCM21A5C2J150FX01","16:GCM21A5C2J150FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15[pF], +/-1[%], 100[MHz]-3[GHz]:16",68,"16","GCM21A5C2J150FX01");
create_constant_form("GCM21A5C2J150GX01","17:GCM21A5C2J150GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15[pF], +/-2[%], 100[MHz]-3[GHz]:17",68,"17","GCM21A5C2J150GX01");
create_constant_form("GCM21A5C2J150JX01","18:GCM21A5C2J150JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:18",68,"18","GCM21A5C2J150JX01");
create_constant_form("GCM21A5C2E180FX01","19:GCM21A5C2E180FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 18[pF], +/-1[%], 100[MHz]-3[GHz]:19",68,"19","GCM21A5C2E180FX01");
create_constant_form("GCM21A5C2E180GX01","20:GCM21A5C2E180GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 18[pF], +/-2[%], 100[MHz]-3[GHz]:20",68,"20","GCM21A5C2E180GX01");
create_constant_form("GCM21A5C2E180JX01","21:GCM21A5C2E180JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:21",68,"21","GCM21A5C2E180JX01");
create_constant_form("GCM21A5C2J180FX01","22:GCM21A5C2J180FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18[pF], +/-1[%], 100[MHz]-3[GHz]:22",68,"22","GCM21A5C2J180FX01");
create_constant_form("GCM21A5C2J180GX01","23:GCM21A5C2J180GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18[pF], +/-2[%], 100[MHz]-3[GHz]:23",68,"23","GCM21A5C2J180GX01");
create_constant_form("GCM21A5C2J180JX01","24:GCM21A5C2J180JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:24",68,"24","GCM21A5C2J180JX01");
create_constant_form("GCM21A5C2E220FX01","25:GCM21A5C2E220FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 22[pF], +/-1[%], 100[MHz]-3[GHz]:25",68,"25","GCM21A5C2E220FX01");
create_constant_form("GCM21A5C2E220GX01","26:GCM21A5C2E220GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 22[pF], +/-2[%], 100[MHz]-3[GHz]:26",68,"26","GCM21A5C2E220GX01");
create_constant_form("GCM21A5C2E220JX01","27:GCM21A5C2E220JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:27",68,"27","GCM21A5C2E220JX01");
create_constant_form("GCM21A5C2J220FX01","28:GCM21A5C2J220FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22[pF], +/-1[%], 100[MHz]-3[GHz]:28",68,"28","GCM21A5C2J220FX01");
create_constant_form("GCM21A5C2J220GX01","29:GCM21A5C2J220GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22[pF], +/-2[%], 100[MHz]-3[GHz]:29",68,"29","GCM21A5C2J220GX01");
create_constant_form("GCM21A5C2J220JX01","30:GCM21A5C2J220JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:30",68,"30","GCM21A5C2J220JX01");
create_constant_form("GCM21A5C2E270FX01","31:GCM21A5C2E270FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 27[pF], +/-1[%], 100[MHz]-3[GHz]:31",68,"31","GCM21A5C2E270FX01");
create_constant_form("GCM21A5C2E270GX01","32:GCM21A5C2E270GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 27[pF], +/-2[%], 100[MHz]-3[GHz]:32",68,"32","GCM21A5C2E270GX01");
create_constant_form("GCM21A5C2E270JX01","33:GCM21A5C2E270JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:33",68,"33","GCM21A5C2E270JX01");
create_constant_form("GCM21A5C2J270FX01","34:GCM21A5C2J270FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27[pF], +/-1[%], 100[MHz]-3[GHz]:34",68,"34","GCM21A5C2J270FX01");
create_constant_form("GCM21A5C2J270GX01","35:GCM21A5C2J270GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27[pF], +/-2[%], 100[MHz]-3[GHz]:35",68,"35","GCM21A5C2J270GX01");
create_constant_form("GCM21A5C2J270JX01","36:GCM21A5C2J270JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:36",68,"36","GCM21A5C2J270JX01");
create_constant_form("GCM21A5C2E330FX01","37:GCM21A5C2E330FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 33[pF], +/-1[%], 100[MHz]-3[GHz]:37",68,"37","GCM21A5C2E330FX01");
create_constant_form("GCM21A5C2E330GX01","38:GCM21A5C2E330GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 33[pF], +/-2[%], 100[MHz]-3[GHz]:38",68,"38","GCM21A5C2E330GX01");
create_constant_form("GCM21A5C2E330JX01","39:GCM21A5C2E330JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:39",68,"39","GCM21A5C2E330JX01");
create_constant_form("GCM21A5C2J330FX01","40:GCM21A5C2J330FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33[pF], +/-1[%], 100[MHz]-3[GHz]:40",68,"40","GCM21A5C2J330FX01");
create_constant_form("GCM21A5C2J330GX01","41:GCM21A5C2J330GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33[pF], +/-2[%], 100[MHz]-3[GHz]:41",68,"41","GCM21A5C2J330GX01");
create_constant_form("GCM21A5C2J330JX01","42:GCM21A5C2J330JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:42",68,"42","GCM21A5C2J330JX01");
create_constant_form("GCM21A5C2E390FX01","43:GCM21A5C2E390FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 39[pF], +/-1[%], 100[MHz]-3[GHz]:43",68,"43","GCM21A5C2E390FX01");
create_constant_form("GCM21A5C2E390GX01","44:GCM21A5C2E390GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 39[pF], +/-2[%], 100[MHz]-3[GHz]:44",68,"44","GCM21A5C2E390GX01");
create_constant_form("GCM21A5C2E390JX01","45:GCM21A5C2E390JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:45",68,"45","GCM21A5C2E390JX01");
create_constant_form("GCM21A5C2J390FX01","46:GCM21A5C2J390FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 39[pF], +/-1[%], 100[MHz]-3[GHz]:46",68,"46","GCM21A5C2J390FX01");
create_constant_form("GCM21A5C2J390GX01","47:GCM21A5C2J390GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 39[pF], +/-2[%], 100[MHz]-3[GHz]:47",68,"47","GCM21A5C2J390GX01");
create_constant_form("GCM21A5C2J390JX01","48:GCM21A5C2J390JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:48",68,"48","GCM21A5C2J390JX01");
create_constant_form("GCM21A5C2E470FX01","49:GCM21A5C2E470FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 47[pF], +/-1[%], 100[MHz]-3[GHz]:49",68,"49","GCM21A5C2E470FX01");
create_constant_form("GCM21A5C2E470GX01","50:GCM21A5C2E470GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 47[pF], +/-2[%], 100[MHz]-3[GHz]:50",68,"50","GCM21A5C2E470GX01");
create_constant_form("GCM21A5C2E470JX01","51:GCM21A5C2E470JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:51",68,"51","GCM21A5C2E470JX01");
create_constant_form("GCM21A5C2J470FX01","52:GCM21A5C2J470FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 47[pF], +/-1[%], 100[MHz]-3[GHz]:52",68,"52","GCM21A5C2J470FX01");
create_constant_form("GCM21A5C2J470GX01","53:GCM21A5C2J470GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 47[pF], +/-2[%], 100[MHz]-3[GHz]:53",68,"53","GCM21A5C2J470GX01");
create_constant_form("GCM21A5C2J470JX01","54:GCM21A5C2J470JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:54",68,"54","GCM21A5C2J470JX01");
create_constant_form("GCM21A5C2E560FX01","55:GCM21A5C2E560FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 56[pF], +/-1[%], 100[MHz]-3[GHz]:55",68,"55","GCM21A5C2E560FX01");
create_constant_form("GCM21A5C2E560GX01","56:GCM21A5C2E560GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 56[pF], +/-2[%], 100[MHz]-3[GHz]:56",68,"56","GCM21A5C2E560GX01");
create_constant_form("GCM21A5C2E560JX01","57:GCM21A5C2E560JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:57",68,"57","GCM21A5C2E560JX01");
create_constant_form("GCM21A5C2J560FX01","58:GCM21A5C2J560FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 56[pF], +/-1[%], 100[MHz]-3[GHz]:58",68,"58","GCM21A5C2J560FX01");
create_constant_form("GCM21A5C2J560GX01","59:GCM21A5C2J560GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 56[pF], +/-2[%], 100[MHz]-3[GHz]:59",68,"59","GCM21A5C2J560GX01");
create_constant_form("GCM21A5C2J560JX01","60:GCM21A5C2J560JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:60",68,"60","GCM21A5C2J560JX01");
create_constant_form("GCM21A5C2E680FX01","61:GCM21A5C2E680FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 68[pF], +/-1[%], 100[MHz]-3[GHz]:61",68,"61","GCM21A5C2E680FX01");
create_constant_form("GCM21A5C2E680GX01","62:GCM21A5C2E680GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 68[pF], +/-2[%], 100[MHz]-3[GHz]:62",68,"62","GCM21A5C2E680GX01");
create_constant_form("GCM21A5C2E680JX01","63:GCM21A5C2E680JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:63",68,"63","GCM21A5C2E680JX01");
create_constant_form("GCM21A5C2J680FX01","64:GCM21A5C2J680FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 68[pF], +/-1[%], 100[MHz]-3[GHz]:64",68,"64","GCM21A5C2J680FX01");
create_constant_form("GCM21A5C2J680GX01","65:GCM21A5C2J680GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 68[pF], +/-2[%], 100[MHz]-3[GHz]:65",68,"65","GCM21A5C2J680GX01");
create_constant_form("GCM21A5C2J680JX01","66:GCM21A5C2J680JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:66",68,"66","GCM21A5C2J680JX01");
create_constant_form("GCM21A5C2E820FX01","67:GCM21A5C2E820FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 82[pF], +/-1[%], 100[MHz]-3[GHz]:67",68,"67","GCM21A5C2E820FX01");
create_constant_form("GCM21A5C2E820GX01","68:GCM21A5C2E820GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 82[pF], +/-2[%], 100[MHz]-3[GHz]:68",68,"68","GCM21A5C2E820GX01");
create_constant_form("GCM21A5C2E820JX01","69:GCM21A5C2E820JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:69",68,"69","GCM21A5C2E820JX01");
create_constant_form("GCM21A5C2J820FX01","70:GCM21A5C2J820FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 82[pF], +/-1[%], 100[MHz]-3[GHz]:70",68,"70","GCM21A5C2J820FX01");
create_constant_form("GCM21A5C2J820GX01","71:GCM21A5C2J820GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 82[pF], +/-2[%], 100[MHz]-3[GHz]:71",68,"71","GCM21A5C2J820GX01");
create_constant_form("GCM21A5C2J820JX01","72:GCM21A5C2J820JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:72",68,"72","GCM21A5C2J820JX01");
create_constant_form("GCM2165C2A101JA16","73:GCM2165C2A101JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:73",68,"73","GCM2165C2A101JA16");
create_constant_form("GCM21A5C2E101FX01","74:GCM21A5C2E101FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 100[pF], +/-1[%], 100[MHz]-3[GHz]:74",68,"74","GCM21A5C2E101FX01");
create_constant_form("GCM21A5C2E101GX01","75:GCM21A5C2E101GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 100[pF], +/-2[%], 100[MHz]-3[GHz]:75",68,"75","GCM21A5C2E101GX01");
create_constant_form("GCM21A5C2E101JX01","76:GCM21A5C2E101JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:76",68,"76","GCM21A5C2E101JX01");
create_constant_form("GCM21A5C2J101FX01","77:GCM21A5C2J101FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 100[pF], +/-1[%], 100[MHz]-3[GHz]:77",68,"77","GCM21A5C2J101FX01");
create_constant_form("GCM21A5C2J101GX01","78:GCM21A5C2J101GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 100[pF], +/-2[%], 100[MHz]-3[GHz]:78",68,"78","GCM21A5C2J101GX01");
create_constant_form("GCM21A5C2J101JX01","79:GCM21A5C2J101JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:79",68,"79","GCM21A5C2J101JX01");
create_constant_form("GCM21A7U2E101JX01","80:GCM21A7U2E101JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:80",68,"80","GCM21A7U2E101JX01");
create_constant_form("GCM2165C2A121JA16","81:GCM2165C2A121JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:81",68,"81","GCM2165C2A121JA16");
create_constant_form("GCM21A5C2E121FX01","82:GCM21A5C2E121FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 120[pF], +/-1[%], 100[MHz]-3[GHz]:82",68,"82","GCM21A5C2E121FX01");
create_constant_form("GCM21A5C2E121GX01","83:GCM21A5C2E121GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 120[pF], +/-2[%], 100[MHz]-3[GHz]:83",68,"83","GCM21A5C2E121GX01");
create_constant_form("GCM21A5C2E121JX01","84:GCM21A5C2E121JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:84",68,"84","GCM21A5C2E121JX01");
create_constant_form("GCM21A5C2J121FX01","85:GCM21A5C2J121FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 120[pF], +/-1[%], 100[MHz]-3[GHz]:85",68,"85","GCM21A5C2J121FX01");
create_constant_form("GCM21A5C2J121GX01","86:GCM21A5C2J121GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 120[pF], +/-2[%], 100[MHz]-3[GHz]:86",68,"86","GCM21A5C2J121GX01");
create_constant_form("GCM21A5C2J121JX01","87:GCM21A5C2J121JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:87",68,"87","GCM21A5C2J121JX01");
create_constant_form("GCM21A7U2E121JX01","88:GCM21A7U2E121JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:88",68,"88","GCM21A7U2E121JX01");
create_constant_form("GCM2165C2A151JA16","89:GCM2165C2A151JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:89",68,"89","GCM2165C2A151JA16");
create_constant_form("GCM21A5C2E151FX01","90:GCM21A5C2E151FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 150[pF], +/-1[%], 100[MHz]-3[GHz]:90",68,"90","GCM21A5C2E151FX01");
create_constant_form("GCM21A5C2E151GX01","91:GCM21A5C2E151GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 150[pF], +/-2[%], 100[MHz]-3[GHz]:91",68,"91","GCM21A5C2E151GX01");
create_constant_form("GCM21A5C2E151JX01","92:GCM21A5C2E151JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:92",68,"92","GCM21A5C2E151JX01");
create_constant_form("GCM21A5C2J151FX01","93:GCM21A5C2J151FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 150[pF], +/-1[%], 100[MHz]-3[GHz]:93",68,"93","GCM21A5C2J151FX01");
create_constant_form("GCM21A5C2J151GX01","94:GCM21A5C2J151GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 150[pF], +/-2[%], 100[MHz]-3[GHz]:94",68,"94","GCM21A5C2J151GX01");
create_constant_form("GCM21A5C2J151JX01","95:GCM21A5C2J151JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:95",68,"95","GCM21A5C2J151JX01");
create_constant_form("GCM21A7U2E151JX01","96:GCM21A7U2E151JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:96",68,"96","GCM21A7U2E151JX01");
create_constant_form("GCM2165C2A181JA16","97:GCM2165C2A181JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:97",68,"97","GCM2165C2A181JA16");
create_constant_form("GCM21A5C2E181FX01","98:GCM21A5C2E181FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 180[pF], +/-1[%], 100[MHz]-3[GHz]:98",68,"98","GCM21A5C2E181FX01");
create_constant_form("GCM21A5C2E181GX01","99:GCM21A5C2E181GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 180[pF], +/-2[%], 100[MHz]-3[GHz]:99",68,"99","GCM21A5C2E181GX01");
create_constant_form("GCM21A5C2E181JX01","100:GCM21A5C2E181JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:100",68,"100","GCM21A5C2E181JX01");
create_constant_form("GCM21A5C2J181FX01","101:GCM21A5C2J181FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 180[pF], +/-1[%], 100[MHz]-3[GHz]:101",68,"101","GCM21A5C2J181FX01");
create_constant_form("GCM21A5C2J181GX01","102:GCM21A5C2J181GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 180[pF], +/-2[%], 100[MHz]-3[GHz]:102",68,"102","GCM21A5C2J181GX01");
create_constant_form("GCM21A5C2J181JX01","103:GCM21A5C2J181JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:103",68,"103","GCM21A5C2J181JX01");
create_constant_form("GCM21A7U2E181JX01","104:GCM21A7U2E181JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:104",68,"104","GCM21A7U2E181JX01");
create_constant_form("GCM2165C2A221JA16","105:GCM2165C2A221JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:105",68,"105","GCM2165C2A221JA16");
create_constant_form("GCM21A5C2E221FX01","106:GCM21A5C2E221FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 220[pF], +/-1[%], 100[MHz]-3[GHz]:106",68,"106","GCM21A5C2E221FX01");
create_constant_form("GCM21A5C2E221GX01","107:GCM21A5C2E221GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 220[pF], +/-2[%], 100[MHz]-3[GHz]:107",68,"107","GCM21A5C2E221GX01");
create_constant_form("GCM21A5C2E221JX01","108:GCM21A5C2E221JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:108",68,"108","GCM21A5C2E221JX01");
create_constant_form("GCM21A5C2J221FX01","109:GCM21A5C2J221FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 220[pF], +/-1[%], 100[MHz]-3[GHz]:109",68,"109","GCM21A5C2J221FX01");
create_constant_form("GCM21A5C2J221GX01","110:GCM21A5C2J221GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 220[pF], +/-2[%], 100[MHz]-3[GHz]:110",68,"110","GCM21A5C2J221GX01");
create_constant_form("GCM21A5C2J221JX01","111:GCM21A5C2J221JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:111",68,"111","GCM21A5C2J221JX01");
create_constant_form("GCM21A7U2E221JX01","112:GCM21A7U2E221JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:112",68,"112","GCM21A7U2E221JX01");
create_constant_form("GCM2165C2A271JA16","113:GCM2165C2A271JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:113",68,"113","GCM2165C2A271JA16");
create_constant_form("GCM21A5C2E271FX01","114:GCM21A5C2E271FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 270[pF], +/-1[%], 100[MHz]-3[GHz]:114",68,"114","GCM21A5C2E271FX01");
create_constant_form("GCM21A5C2E271GX01","115:GCM21A5C2E271GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 270[pF], +/-2[%], 100[MHz]-3[GHz]:115",68,"115","GCM21A5C2E271GX01");
create_constant_form("GCM21A5C2E271JX01","116:GCM21A5C2E271JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:116",68,"116","GCM21A5C2E271JX01");
create_constant_form("GCM21A5C2J271FX01","117:GCM21A5C2J271FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 270[pF], +/-1[%], 100[MHz]-3[GHz]:117",68,"117","GCM21A5C2J271FX01");
create_constant_form("GCM21A5C2J271GX01","118:GCM21A5C2J271GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 270[pF], +/-2[%], 100[MHz]-3[GHz]:118",68,"118","GCM21A5C2J271GX01");
create_constant_form("GCM21A5C2J271JX01","119:GCM21A5C2J271JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:119",68,"119","GCM21A5C2J271JX01");
create_constant_form("GCM21A7U2E271JX01","120:GCM21A7U2E271JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:120",68,"120","GCM21A7U2E271JX01");
create_constant_form("GCM2165C2A331JA16","121:GCM2165C2A331JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:121",68,"121","GCM2165C2A331JA16");
create_constant_form("GCM21A5C2E331FX01","122:GCM21A5C2E331FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 330[pF], +/-1[%], 100[MHz]-3[GHz]:122",68,"122","GCM21A5C2E331FX01");
create_constant_form("GCM21A5C2E331GX01","123:GCM21A5C2E331GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 330[pF], +/-2[%], 100[MHz]-3[GHz]:123",68,"123","GCM21A5C2E331GX01");
create_constant_form("GCM21A5C2E331JX01","124:GCM21A5C2E331JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:124",68,"124","GCM21A5C2E331JX01");
create_constant_form("GCM21A5C2J331FX01","125:GCM21A5C2J331FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 330[pF], +/-1[%], 100[MHz]-3[GHz]:125",68,"125","GCM21A5C2J331FX01");
create_constant_form("GCM21A5C2J331GX01","126:GCM21A5C2J331GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 330[pF], +/-2[%], 100[MHz]-3[GHz]:126",68,"126","GCM21A5C2J331GX01");
create_constant_form("GCM21A5C2J331JX01","127:GCM21A5C2J331JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:127",68,"127","GCM21A5C2J331JX01");
create_constant_form("GCM21A7U2E331JX01","128:GCM21A7U2E331JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:128",68,"128","GCM21A7U2E331JX01");
create_constant_form("GCM2165C2A391JA16","129:GCM2165C2A391JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:129",68,"129","GCM2165C2A391JA16");
create_constant_form("GCM21A5C2E391FX01","130:GCM21A5C2E391FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 390[pF], +/-1[%], 100[MHz]-3[GHz]:130",68,"130","GCM21A5C2E391FX01");
create_constant_form("GCM21A5C2E391GX01","131:GCM21A5C2E391GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 390[pF], +/-2[%], 100[MHz]-3[GHz]:131",68,"131","GCM21A5C2E391GX01");
create_constant_form("GCM21A5C2E391JX01","132:GCM21A5C2E391JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:132",68,"132","GCM21A5C2E391JX01");
create_constant_form("GCM21A5C2J391FX01","133:GCM21A5C2J391FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 390[pF], +/-1[%], 100[MHz]-3[GHz]:133",68,"133","GCM21A5C2J391FX01");
create_constant_form("GCM21A5C2J391GX01","134:GCM21A5C2J391GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 390[pF], +/-2[%], 100[MHz]-3[GHz]:134",68,"134","GCM21A5C2J391GX01");
create_constant_form("GCM21A5C2J391JX01","135:GCM21A5C2J391JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:135",68,"135","GCM21A5C2J391JX01");
create_constant_form("GCM21A7U2E391JX01","136:GCM21A7U2E391JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:136",68,"136","GCM21A7U2E391JX01");
create_constant_form("GCM2165C2A471JA16","137:GCM2165C2A471JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:137",68,"137","GCM2165C2A471JA16");
create_constant_form("GCM21A5C2E471FX01","138:GCM21A5C2E471FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 470[pF], +/-1[%], 100[MHz]-3[GHz]:138",68,"138","GCM21A5C2E471FX01");
create_constant_form("GCM21A5C2E471GX01","139:GCM21A5C2E471GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 470[pF], +/-2[%], 100[MHz]-3[GHz]:139",68,"139","GCM21A5C2E471GX01");
create_constant_form("GCM21A5C2E471JX01","140:GCM21A5C2E471JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:140",68,"140","GCM21A5C2E471JX01");
create_constant_form("GCM21A5C2J471FX01","141:GCM21A5C2J471FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 470[pF], +/-1[%], 100[MHz]-3[GHz]:141",68,"141","GCM21A5C2J471FX01");
create_constant_form("GCM21A5C2J471GX01","142:GCM21A5C2J471GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 470[pF], +/-2[%], 100[MHz]-3[GHz]:142",68,"142","GCM21A5C2J471GX01");
create_constant_form("GCM21A5C2J471JX01","143:GCM21A5C2J471JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:143",68,"143","GCM21A5C2J471JX01");
create_constant_form("GCM21A7U2E471JX01","144:GCM21A7U2E471JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:144",68,"144","GCM21A7U2E471JX01");
create_constant_form("GCM2165C1H561JA16","145:GCM2165C1H561JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:145",68,"145","GCM2165C1H561JA16");
create_constant_form("GCM2165C2A561JA16","146:GCM2165C2A561JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:146",68,"146","GCM2165C2A561JA16");
create_constant_form("GCM21A5C2E561FX01","147:GCM21A5C2E561FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 560[pF], +/-1[%], 100[MHz]-3[GHz]:147",68,"147","GCM21A5C2E561FX01");
create_constant_form("GCM21A5C2E561GX01","148:GCM21A5C2E561GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 560[pF], +/-2[%], 100[MHz]-3[GHz]:148",68,"148","GCM21A5C2E561GX01");
create_constant_form("GCM21A5C2E561JX01","149:GCM21A5C2E561JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:149",68,"149","GCM21A5C2E561JX01");
create_constant_form("GCM21A5C2J561FX01","150:GCM21A5C2J561FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 560[pF], +/-1[%], 100[MHz]-3[GHz]:150",68,"150","GCM21A5C2J561FX01");
create_constant_form("GCM21A5C2J561GX01","151:GCM21A5C2J561GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 560[pF], +/-2[%], 100[MHz]-3[GHz]:151",68,"151","GCM21A5C2J561GX01");
create_constant_form("GCM21A5C2J561JX01","152:GCM21A5C2J561JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:152",68,"152","GCM21A5C2J561JX01");
create_constant_form("GCM21A7U2E561JX01","153:GCM21A7U2E561JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:153",68,"153","GCM21A7U2E561JX01");
create_constant_form("GCM2165C1H681JA16","154:GCM2165C1H681JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:154",68,"154","GCM2165C1H681JA16");
create_constant_form("GCM2165C2A681JA16","155:GCM2165C2A681JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:155",68,"155","GCM2165C2A681JA16");
create_constant_form("GCM21A5C2E681FX01","156:GCM21A5C2E681FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 680[pF], +/-1[%], 100[MHz]-3[GHz]:156",68,"156","GCM21A5C2E681FX01");
create_constant_form("GCM21A5C2E681GX01","157:GCM21A5C2E681GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 680[pF], +/-2[%], 100[MHz]-3[GHz]:157",68,"157","GCM21A5C2E681GX01");
create_constant_form("GCM21A5C2E681JX01","158:GCM21A5C2E681JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:158",68,"158","GCM21A5C2E681JX01");
create_constant_form("GCM21B5C2J681FX03","159:GCM21B5C2J681FX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 680[pF], +/-1[%], 100[MHz]-3[GHz]:159",68,"159","GCM21B5C2J681FX03");
create_constant_form("GCM21B5C2J681GX03","160:GCM21B5C2J681GX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 680[pF], +/-2[%], 100[MHz]-3[GHz]:160",68,"160","GCM21B5C2J681GX03");
create_constant_form("GCM21B5C2J681JX03","161:GCM21B5C2J681JX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:161",68,"161","GCM21B5C2J681JX03");
create_constant_form("GCM21A7U2E681JX01","162:GCM21A7U2E681JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:162",68,"162","GCM21A7U2E681JX01");
create_constant_form("GCM2165C1H821JA16","163:GCM2165C1H821JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:163",68,"163","GCM2165C1H821JA16");
create_constant_form("GCM2165C2A821JA16","164:GCM2165C2A821JA16, Powertrain/Safety for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:164",68,"164","GCM2165C2A821JA16");
create_constant_form("GCM21A5C2E821FX01","165:GCM21A5C2E821FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 820[pF], +/-1[%], 100[MHz]-3[GHz]:165",68,"165","GCM21A5C2E821FX01");
create_constant_form("GCM21A5C2E821GX01","166:GCM21A5C2E821GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 820[pF], +/-2[%], 100[MHz]-3[GHz]:166",68,"166","GCM21A5C2E821GX01");
create_constant_form("GCM21A5C2E821JX01","167:GCM21A5C2E821JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 250[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:167",68,"167","GCM21A5C2E821JX01");
create_constant_form("GCM21B5C2J821FX03","168:GCM21B5C2J821FX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 820[pF], +/-1[%], 100[MHz]-3[GHz]:168",68,"168","GCM21B5C2J821FX03");
create_constant_form("GCM21B5C2J821GX03","169:GCM21B5C2J821GX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 820[pF], +/-2[%], 100[MHz]-3[GHz]:169",68,"169","GCM21B5C2J821GX03");
create_constant_form("GCM21B5C2J821JX03","170:GCM21B5C2J821JX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:170",68,"170","GCM21B5C2J821JX03");
create_constant_form("GCM21A7U2E821JX01","171:GCM21A7U2E821JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 250[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:171",68,"171","GCM21A7U2E821JX01");

create_form_set("GCM21_T_list" 
,"GCM21A5C2E100FX01"
,"GCM21A5C2E100GX01"
,"GCM21A5C2E100JX01"
,"GCM21A5C2J100FX01"
,"GCM21A5C2J100GX01"
,"GCM21A5C2J100JX01"
,"GCM21A5C2E120FX01"
,"GCM21A5C2E120GX01"
,"GCM21A5C2E120JX01"
,"GCM21A5C2J120FX01"
,"GCM21A5C2J120GX01"
,"GCM21A5C2J120JX01"
,"GCM21A5C2E150FX01"
,"GCM21A5C2E150GX01"
,"GCM21A5C2E150JX01"
,"GCM21A5C2J150FX01"
,"GCM21A5C2J150GX01"
,"GCM21A5C2J150JX01"
,"GCM21A5C2E180FX01"
,"GCM21A5C2E180GX01"
,"GCM21A5C2E180JX01"
,"GCM21A5C2J180FX01"
,"GCM21A5C2J180GX01"
,"GCM21A5C2J180JX01"
,"GCM21A5C2E220FX01"
,"GCM21A5C2E220GX01"
,"GCM21A5C2E220JX01"
,"GCM21A5C2J220FX01"
,"GCM21A5C2J220GX01"
,"GCM21A5C2J220JX01"
,"GCM21A5C2E270FX01"
,"GCM21A5C2E270GX01"
,"GCM21A5C2E270JX01"
,"GCM21A5C2J270FX01"
,"GCM21A5C2J270GX01"
,"GCM21A5C2J270JX01"
,"GCM21A5C2E330FX01"
,"GCM21A5C2E330GX01"
,"GCM21A5C2E330JX01"
,"GCM21A5C2J330FX01"
,"GCM21A5C2J330GX01"
,"GCM21A5C2J330JX01"
,"GCM21A5C2E390FX01"
,"GCM21A5C2E390GX01"
,"GCM21A5C2E390JX01"
,"GCM21A5C2J390FX01"
,"GCM21A5C2J390GX01"
,"GCM21A5C2J390JX01"
,"GCM21A5C2E470FX01"
,"GCM21A5C2E470GX01"
,"GCM21A5C2E470JX01"
,"GCM21A5C2J470FX01"
,"GCM21A5C2J470GX01"
,"GCM21A5C2J470JX01"
,"GCM21A5C2E560FX01"
,"GCM21A5C2E560GX01"
,"GCM21A5C2E560JX01"
,"GCM21A5C2J560FX01"
,"GCM21A5C2J560GX01"
,"GCM21A5C2J560JX01"
,"GCM21A5C2E680FX01"
,"GCM21A5C2E680GX01"
,"GCM21A5C2E680JX01"
,"GCM21A5C2J680FX01"
,"GCM21A5C2J680GX01"
,"GCM21A5C2J680JX01"
,"GCM21A5C2E820FX01"
,"GCM21A5C2E820GX01"
,"GCM21A5C2E820JX01"
,"GCM21A5C2J820FX01"
,"GCM21A5C2J820GX01"
,"GCM21A5C2J820JX01"
,"GCM2165C2A101JA16"
,"GCM21A5C2E101FX01"
,"GCM21A5C2E101GX01"
,"GCM21A5C2E101JX01"
,"GCM21A5C2J101FX01"
,"GCM21A5C2J101GX01"
,"GCM21A5C2J101JX01"
,"GCM21A7U2E101JX01"
,"GCM2165C2A121JA16"
,"GCM21A5C2E121FX01"
,"GCM21A5C2E121GX01"
,"GCM21A5C2E121JX01"
,"GCM21A5C2J121FX01"
,"GCM21A5C2J121GX01"
,"GCM21A5C2J121JX01"
,"GCM21A7U2E121JX01"
,"GCM2165C2A151JA16"
,"GCM21A5C2E151FX01"
,"GCM21A5C2E151GX01"
,"GCM21A5C2E151JX01"
,"GCM21A5C2J151FX01"
,"GCM21A5C2J151GX01"
,"GCM21A5C2J151JX01"
,"GCM21A7U2E151JX01"
,"GCM2165C2A181JA16"
,"GCM21A5C2E181FX01"
,"GCM21A5C2E181GX01"
,"GCM21A5C2E181JX01"
,"GCM21A5C2J181FX01"
,"GCM21A5C2J181GX01"
,"GCM21A5C2J181JX01"
,"GCM21A7U2E181JX01"
,"GCM2165C2A221JA16"
,"GCM21A5C2E221FX01"
,"GCM21A5C2E221GX01"
,"GCM21A5C2E221JX01"
,"GCM21A5C2J221FX01"
,"GCM21A5C2J221GX01"
,"GCM21A5C2J221JX01"
,"GCM21A7U2E221JX01"
,"GCM2165C2A271JA16"
,"GCM21A5C2E271FX01"
,"GCM21A5C2E271GX01"
,"GCM21A5C2E271JX01"
,"GCM21A5C2J271FX01"
,"GCM21A5C2J271GX01"
,"GCM21A5C2J271JX01"
,"GCM21A7U2E271JX01"
,"GCM2165C2A331JA16"
,"GCM21A5C2E331FX01"
,"GCM21A5C2E331GX01"
,"GCM21A5C2E331JX01"
,"GCM21A5C2J331FX01"
,"GCM21A5C2J331GX01"
,"GCM21A5C2J331JX01"
,"GCM21A7U2E331JX01"
,"GCM2165C2A391JA16"
,"GCM21A5C2E391FX01"
,"GCM21A5C2E391GX01"
,"GCM21A5C2E391JX01"
,"GCM21A5C2J391FX01"
,"GCM21A5C2J391GX01"
,"GCM21A5C2J391JX01"
,"GCM21A7U2E391JX01"
,"GCM2165C2A471JA16"
,"GCM21A5C2E471FX01"
,"GCM21A5C2E471GX01"
,"GCM21A5C2E471JX01"
,"GCM21A5C2J471FX01"
,"GCM21A5C2J471GX01"
,"GCM21A5C2J471JX01"
,"GCM21A7U2E471JX01"
,"GCM2165C1H561JA16"
,"GCM2165C2A561JA16"
,"GCM21A5C2E561FX01"
,"GCM21A5C2E561GX01"
,"GCM21A5C2E561JX01"
,"GCM21A5C2J561FX01"
,"GCM21A5C2J561GX01"
,"GCM21A5C2J561JX01"
,"GCM21A7U2E561JX01"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM21A5C2E681FX01"
,"GCM21A5C2E681GX01"
,"GCM21A5C2E681JX01"
,"GCM21B5C2J681FX03"
,"GCM21B5C2J681GX03"
,"GCM21B5C2J681JX03"
,"GCM21A7U2E681JX01"
,"GCM2165C1H821JA16"
,"GCM2165C2A821JA16"
,"GCM21A5C2E821FX01"
,"GCM21A5C2E821GX01"
,"GCM21A5C2E821JX01"
,"GCM21B5C2J821FX03"
,"GCM21B5C2J821GX03"
,"GCM21B5C2J821JX03"
,"GCM21A7U2E821JX01"
);

create_compound_form("GCM21_T_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM21_T_list",-1,prm("GCM21A5C2E100FX01")),
create_parm("MIN","Minimum",32,"GCM21_T_list",-1,prm("GCM21A5C2E100FX01")),
create_parm("MAX","Maximum",32,"GCM21_T_list",-1,prm("GCM21A7U2E821JX01")));

create_form_set("GCM21_T_list_opt","NULL" 
,"GCM21A5C2E100FX01"
,"GCM21A5C2E100GX01"
,"GCM21A5C2E100JX01"
,"GCM21A5C2J100FX01"
,"GCM21A5C2J100GX01"
,"GCM21A5C2J100JX01"
,"GCM21A5C2E120FX01"
,"GCM21A5C2E120GX01"
,"GCM21A5C2E120JX01"
,"GCM21A5C2J120FX01"
,"GCM21A5C2J120GX01"
,"GCM21A5C2J120JX01"
,"GCM21A5C2E150FX01"
,"GCM21A5C2E150GX01"
,"GCM21A5C2E150JX01"
,"GCM21A5C2J150FX01"
,"GCM21A5C2J150GX01"
,"GCM21A5C2J150JX01"
,"GCM21A5C2E180FX01"
,"GCM21A5C2E180GX01"
,"GCM21A5C2E180JX01"
,"GCM21A5C2J180FX01"
,"GCM21A5C2J180GX01"
,"GCM21A5C2J180JX01"
,"GCM21A5C2E220FX01"
,"GCM21A5C2E220GX01"
,"GCM21A5C2E220JX01"
,"GCM21A5C2J220FX01"
,"GCM21A5C2J220GX01"
,"GCM21A5C2J220JX01"
,"GCM21A5C2E270FX01"
,"GCM21A5C2E270GX01"
,"GCM21A5C2E270JX01"
,"GCM21A5C2J270FX01"
,"GCM21A5C2J270GX01"
,"GCM21A5C2J270JX01"
,"GCM21A5C2E330FX01"
,"GCM21A5C2E330GX01"
,"GCM21A5C2E330JX01"
,"GCM21A5C2J330FX01"
,"GCM21A5C2J330GX01"
,"GCM21A5C2J330JX01"
,"GCM21A5C2E390FX01"
,"GCM21A5C2E390GX01"
,"GCM21A5C2E390JX01"
,"GCM21A5C2J390FX01"
,"GCM21A5C2J390GX01"
,"GCM21A5C2J390JX01"
,"GCM21A5C2E470FX01"
,"GCM21A5C2E470GX01"
,"GCM21A5C2E470JX01"
,"GCM21A5C2J470FX01"
,"GCM21A5C2J470GX01"
,"GCM21A5C2J470JX01"
,"GCM21A5C2E560FX01"
,"GCM21A5C2E560GX01"
,"GCM21A5C2E560JX01"
,"GCM21A5C2J560FX01"
,"GCM21A5C2J560GX01"
,"GCM21A5C2J560JX01"
,"GCM21A5C2E680FX01"
,"GCM21A5C2E680GX01"
,"GCM21A5C2E680JX01"
,"GCM21A5C2J680FX01"
,"GCM21A5C2J680GX01"
,"GCM21A5C2J680JX01"
,"GCM21A5C2E820FX01"
,"GCM21A5C2E820GX01"
,"GCM21A5C2E820JX01"
,"GCM21A5C2J820FX01"
,"GCM21A5C2J820GX01"
,"GCM21A5C2J820JX01"
,"GCM2165C2A101JA16"
,"GCM21A5C2E101FX01"
,"GCM21A5C2E101GX01"
,"GCM21A5C2E101JX01"
,"GCM21A5C2J101FX01"
,"GCM21A5C2J101GX01"
,"GCM21A5C2J101JX01"
,"GCM21A7U2E101JX01"
,"GCM2165C2A121JA16"
,"GCM21A5C2E121FX01"
,"GCM21A5C2E121GX01"
,"GCM21A5C2E121JX01"
,"GCM21A5C2J121FX01"
,"GCM21A5C2J121GX01"
,"GCM21A5C2J121JX01"
,"GCM21A7U2E121JX01"
,"GCM2165C2A151JA16"
,"GCM21A5C2E151FX01"
,"GCM21A5C2E151GX01"
,"GCM21A5C2E151JX01"
,"GCM21A5C2J151FX01"
,"GCM21A5C2J151GX01"
,"GCM21A5C2J151JX01"
,"GCM21A7U2E151JX01"
,"GCM2165C2A181JA16"
,"GCM21A5C2E181FX01"
,"GCM21A5C2E181GX01"
,"GCM21A5C2E181JX01"
,"GCM21A5C2J181FX01"
,"GCM21A5C2J181GX01"
,"GCM21A5C2J181JX01"
,"GCM21A7U2E181JX01"
,"GCM2165C2A221JA16"
,"GCM21A5C2E221FX01"
,"GCM21A5C2E221GX01"
,"GCM21A5C2E221JX01"
,"GCM21A5C2J221FX01"
,"GCM21A5C2J221GX01"
,"GCM21A5C2J221JX01"
,"GCM21A7U2E221JX01"
,"GCM2165C2A271JA16"
,"GCM21A5C2E271FX01"
,"GCM21A5C2E271GX01"
,"GCM21A5C2E271JX01"
,"GCM21A5C2J271FX01"
,"GCM21A5C2J271GX01"
,"GCM21A5C2J271JX01"
,"GCM21A7U2E271JX01"
,"GCM2165C2A331JA16"
,"GCM21A5C2E331FX01"
,"GCM21A5C2E331GX01"
,"GCM21A5C2E331JX01"
,"GCM21A5C2J331FX01"
,"GCM21A5C2J331GX01"
,"GCM21A5C2J331JX01"
,"GCM21A7U2E331JX01"
,"GCM2165C2A391JA16"
,"GCM21A5C2E391FX01"
,"GCM21A5C2E391GX01"
,"GCM21A5C2E391JX01"
,"GCM21A5C2J391FX01"
,"GCM21A5C2J391GX01"
,"GCM21A5C2J391JX01"
,"GCM21A7U2E391JX01"
,"GCM2165C2A471JA16"
,"GCM21A5C2E471FX01"
,"GCM21A5C2E471GX01"
,"GCM21A5C2E471JX01"
,"GCM21A5C2J471FX01"
,"GCM21A5C2J471GX01"
,"GCM21A5C2J471JX01"
,"GCM21A7U2E471JX01"
,"GCM2165C1H561JA16"
,"GCM2165C2A561JA16"
,"GCM21A5C2E561FX01"
,"GCM21A5C2E561GX01"
,"GCM21A5C2E561JX01"
,"GCM21A5C2J561FX01"
,"GCM21A5C2J561GX01"
,"GCM21A5C2J561JX01"
,"GCM21A7U2E561JX01"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM21A5C2E681FX01"
,"GCM21A5C2E681GX01"
,"GCM21A5C2E681JX01"
,"GCM21B5C2J681FX03"
,"GCM21B5C2J681GX03"
,"GCM21B5C2J681JX03"
,"GCM21A7U2E681JX01"
,"GCM2165C1H821JA16"
,"GCM2165C2A821JA16"
,"GCM21A5C2E821FX01"
,"GCM21A5C2E821GX01"
,"GCM21A5C2E821JX01"
,"GCM21B5C2J821FX03"
,"GCM21B5C2J821GX03"
,"GCM21B5C2J821JX03"
,"GCM21A7U2E821JX01"
,"GCM21_T_compound"
);



