create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCM43Q7U3A272JX01","1:GCM43Q7U3A272JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GCM43Q7U3A272JX01");
create_constant_form("GCM43Q7U3A332JX01","2:GCM43Q7U3A332JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GCM43Q7U3A332JX01");
create_constant_form("GCM43D7U3A392JX01","3:GCM43D7U3A392JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GCM43D7U3A392JX01");
create_constant_form("GCM43D7U3A472JX01","4:GCM43D7U3A472JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GCM43D7U3A472JX01");
create_constant_form("GCM43Q7U2J123JX01","5:GCM43Q7U2J123JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GCM43Q7U2J123JX01");
create_constant_form("GCM43D7U2J153JX01","6:GCM43D7U2J153JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GCM43D7U2J153JX01");
create_constant_form("GCM43D7U2J183JX01","7:GCM43D7U2J183JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GCM43D7U2J183JX01");
create_constant_form("GCM43D7U2J223JX01","8:GCM43D7U2J223JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GCM43D7U2J223JX01");
create_constant_form("GCM43DR72J333KX01","9:GCM43DR72J333KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GCM43DR72J333KX01");
create_constant_form("GCM43DR73A333KX01","10:GCM43DR73A333KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GCM43DR73A333KX01");
create_constant_form("GCM43DR72J473KX01","11:GCM43DR72J473KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GCM43DR72J473KX01");
create_constant_form("GCM43DR73A473KX01","12:GCM43DR73A473KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GCM43DR73A473KX01");
create_constant_form("GCM43QR72J683KX01","13:GCM43QR72J683KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GCM43QR72J683KX01");
create_constant_form("GCM43DR72J104KX01","14:GCM43DR72J104KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:14",68,"14","GCM43DR72J104KX01");
create_constant_form("GCM43QR72E154KX01","15:GCM43QR72E154KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:15",68,"15","GCM43QR72E154KX01");
create_constant_form("GCM43QR7LV154KW01","16:GCM43QR7LV154KW01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:16",68,"16","GCM43QR7LV154KW01");
create_constant_form("GCM43DR72E224KX01","17:GCM43DR72E224KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:17",68,"17","GCM43DR72E224KX01");
create_constant_form("GCM43DR7LV224KW01","18:GCM43DR7LV224KW01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:18",68,"18","GCM43DR7LV224KW01");
create_constant_form("GCM43DR72E334KX01","19:GCM43DR72E334KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:19",68,"19","GCM43DR72E334KX01");
create_constant_form("GCM43DR72E474KX01","20:GCM43DR72E474KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:20",68,"20","GCM43DR72E474KX01");

create_form_set("GCM43_list" 
,"GCM43Q7U3A272JX01"
,"GCM43Q7U3A332JX01"
,"GCM43D7U3A392JX01"
,"GCM43D7U3A472JX01"
,"GCM43Q7U2J123JX01"
,"GCM43D7U2J153JX01"
,"GCM43D7U2J183JX01"
,"GCM43D7U2J223JX01"
,"GCM43DR72J333KX01"
,"GCM43DR73A333KX01"
,"GCM43DR72J473KX01"
,"GCM43DR73A473KX01"
,"GCM43QR72J683KX01"
,"GCM43DR72J104KX01"
,"GCM43QR72E154KX01"
,"GCM43QR7LV154KW01"
,"GCM43DR72E224KX01"
,"GCM43DR7LV224KW01"
,"GCM43DR72E334KX01"
,"GCM43DR72E474KX01"
);

create_compound_form("GCM43_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM43_list",-1,prm("GCM43Q7U3A272JX01")),
create_parm("MIN","Minimum",32,"GCM43_list",-1,prm("GCM43Q7U3A272JX01")),
create_parm("MAX","Maximum",32,"GCM43_list",-1,prm("GCM43DR72E474KX01")));

create_form_set("GCM43_list_opt","NULL" 
,"GCM43Q7U3A272JX01"
,"GCM43Q7U3A332JX01"
,"GCM43D7U3A392JX01"
,"GCM43D7U3A472JX01"
,"GCM43Q7U2J123JX01"
,"GCM43D7U2J153JX01"
,"GCM43D7U2J183JX01"
,"GCM43D7U2J223JX01"
,"GCM43DR72J333KX01"
,"GCM43DR73A333KX01"
,"GCM43DR72J473KX01"
,"GCM43DR73A473KX01"
,"GCM43QR72J683KX01"
,"GCM43DR72J104KX01"
,"GCM43QR72E154KX01"
,"GCM43QR7LV154KW01"
,"GCM43DR72E224KX01"
,"GCM43DR7LV224KW01"
,"GCM43DR72E334KX01"
,"GCM43DR72E474KX01"
,"GCM43_compound"
);



