create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GQM1555C2DR10BB01","1:GQM1555C2DR10BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.1[pF], +/-0.1[pF], 100[MHz]-20[GHz]:1",68,"1","GQM1555C2DR10BB01");
create_constant_form("GQM1555C2DR20BB01","2:GQM1555C2DR20BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.2[pF], +/-0.1[pF], 100[MHz]-20[GHz]:2",68,"2","GQM1555C2DR20BB01");
create_constant_form("GQM1555C2DR30BB01","3:GQM1555C2DR30BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.3[pF], +/-0.1[pF], 100[MHz]-20[GHz]:3",68,"3","GQM1555C2DR30BB01");
create_constant_form("GQM1555C2DR30CB01","4:GQM1555C2DR30CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.3[pF], +/-0.25[pF], 100[MHz]-20[GHz]:4",68,"4","GQM1555C2DR30CB01");
create_constant_form("GQM1555C2DR40BB01","5:GQM1555C2DR40BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.4[pF], +/-0.1[pF], 100[MHz]-20[GHz]:5",68,"5","GQM1555C2DR40BB01");
create_constant_form("GQM1555C2DR40CB01","6:GQM1555C2DR40CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.4[pF], +/-0.25[pF], 100[MHz]-20[GHz]:6",68,"6","GQM1555C2DR40CB01");
create_constant_form("GQM1555C2DR50BB01","7:GQM1555C2DR50BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.5[pF], +/-0.1[pF], 100[MHz]-20[GHz]:7",68,"7","GQM1555C2DR50BB01");
create_constant_form("GQM1555C2DR50CB01","8:GQM1555C2DR50CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.5[pF], +/-0.25[pF], 100[MHz]-20[GHz]:8",68,"8","GQM1555C2DR50CB01");
create_constant_form("GQM1555C2DR60BB01","9:GQM1555C2DR60BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.6[pF], +/-0.1[pF], 100[MHz]-20[GHz]:9",68,"9","GQM1555C2DR60BB01");
create_constant_form("GQM1555C2DR60CB01","10:GQM1555C2DR60CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.6[pF], +/-0.25[pF], 100[MHz]-20[GHz]:10",68,"10","GQM1555C2DR60CB01");
create_constant_form("GQM1555C2DR70BB01","11:GQM1555C2DR70BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.7[pF], +/-0.1[pF], 100[MHz]-20[GHz]:11",68,"11","GQM1555C2DR70BB01");
create_constant_form("GQM1555C2DR70CB01","12:GQM1555C2DR70CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.7[pF], +/-0.25[pF], 100[MHz]-20[GHz]:12",68,"12","GQM1555C2DR70CB01");
create_constant_form("GQM1555C2DR75BB01","13:GQM1555C2DR75BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.75[pF], +/-0.1[pF], 100[MHz]-20[GHz]:13",68,"13","GQM1555C2DR75BB01");
create_constant_form("GQM1555C2DR75CB01","14:GQM1555C2DR75CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.75[pF], +/-0.25[pF], 100[MHz]-20[GHz]:14",68,"14","GQM1555C2DR75CB01");
create_constant_form("GQM1555C2DR80BB01","15:GQM1555C2DR80BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.8[pF], +/-0.1[pF], 100[MHz]-20[GHz]:15",68,"15","GQM1555C2DR80BB01");
create_constant_form("GQM1555C2DR80CB01","16:GQM1555C2DR80CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.8[pF], +/-0.25[pF], 100[MHz]-20[GHz]:16",68,"16","GQM1555C2DR80CB01");
create_constant_form("GQM1555C2DR90BB01","17:GQM1555C2DR90BB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.9[pF], +/-0.1[pF], 100[MHz]-20[GHz]:17",68,"17","GQM1555C2DR90BB01");
create_constant_form("GQM1555C2DR90CB01","18:GQM1555C2DR90CB01, High Frequency, C0G(-55to125[deg]), 200[V], 0.9[pF], +/-0.25[pF], 100[MHz]-20[GHz]:18",68,"18","GQM1555C2DR90CB01");
create_constant_form("GQM1555C2D1R0BB01","19:GQM1555C2D1R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1[pF], +/-0.1[pF], 100[MHz]-20[GHz]:19",68,"19","GQM1555C2D1R0BB01");
create_constant_form("GQM1555C2D1R0CB01","20:GQM1555C2D1R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:20",68,"20","GQM1555C2D1R0CB01");
create_constant_form("GQM1555C2D1R1BB01","21:GQM1555C2D1R1BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:21",68,"21","GQM1555C2D1R1BB01");
create_constant_form("GQM1555C2D1R1CB01","22:GQM1555C2D1R1CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:22",68,"22","GQM1555C2D1R1CB01");
create_constant_form("GQM1555C2D1R2BB01","23:GQM1555C2D1R2BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:23",68,"23","GQM1555C2D1R2BB01");
create_constant_form("GQM1555C2D1R2CB01","24:GQM1555C2D1R2CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:24",68,"24","GQM1555C2D1R2CB01");
create_constant_form("GQM1555C2D1R3BB01","25:GQM1555C2D1R3BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:25",68,"25","GQM1555C2D1R3BB01");
create_constant_form("GQM1555C2D1R3CB01","26:GQM1555C2D1R3CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:26",68,"26","GQM1555C2D1R3CB01");
create_constant_form("GQM1555C2D1R5BB01","27:GQM1555C2D1R5BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:27",68,"27","GQM1555C2D1R5BB01");
create_constant_form("GQM1555C2D1R5CB01","28:GQM1555C2D1R5CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:28",68,"28","GQM1555C2D1R5CB01");
create_constant_form("GQM1555C2D1R6BB01","29:GQM1555C2D1R6BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:29",68,"29","GQM1555C2D1R6BB01");
create_constant_form("GQM1555C2D1R6CB01","30:GQM1555C2D1R6CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:30",68,"30","GQM1555C2D1R6CB01");
create_constant_form("GQM1555C2D1R8BB01","31:GQM1555C2D1R8BB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:31",68,"31","GQM1555C2D1R8BB01");
create_constant_form("GQM1555C2D1R8CB01","32:GQM1555C2D1R8CB01, High Frequency, C0G(-55to125[deg]), 200[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:32",68,"32","GQM1555C2D1R8CB01");
create_constant_form("GQM1555C2D2R0BB01","33:GQM1555C2D2R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:33",68,"33","GQM1555C2D2R0BB01");
create_constant_form("GQM1555C2D2R0CB01","34:GQM1555C2D2R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:34",68,"34","GQM1555C2D2R0CB01");
create_constant_form("GQM1555C2D2R2BB01","35:GQM1555C2D2R2BB01, High Frequency, C0G(-55to125[deg]), 200[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:35",68,"35","GQM1555C2D2R2BB01");
create_constant_form("GQM1555C2D2R2CB01","36:GQM1555C2D2R2CB01, High Frequency, C0G(-55to125[deg]), 200[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:36",68,"36","GQM1555C2D2R2CB01");
create_constant_form("GQM1555C2D2R4BB01","37:GQM1555C2D2R4BB01, High Frequency, C0G(-55to125[deg]), 200[V], 2.4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:37",68,"37","GQM1555C2D2R4BB01");
create_constant_form("GQM1555C2D2R4CB01","38:GQM1555C2D2R4CB01, High Frequency, C0G(-55to125[deg]), 200[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:38",68,"38","GQM1555C2D2R4CB01");
create_constant_form("GQM1555C2D2R7BB01","39:GQM1555C2D2R7BB01, High Frequency, C0G(-55to125[deg]), 200[V], 2.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:39",68,"39","GQM1555C2D2R7BB01");
create_constant_form("GQM1555C2D2R7CB01","40:GQM1555C2D2R7CB01, High Frequency, C0G(-55to125[deg]), 200[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:40",68,"40","GQM1555C2D2R7CB01");
create_constant_form("GQM1555C2D3R0WB01","41:GQM1555C2D3R0WB01, High Frequency, C0G(-55to125[deg]), 200[V], 3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:41",68,"41","GQM1555C2D3R0WB01");
create_constant_form("GQM1555C2D3R0BB01","42:GQM1555C2D3R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:42",68,"42","GQM1555C2D3R0BB01");
create_constant_form("GQM1555C2D3R0CB01","43:GQM1555C2D3R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:43",68,"43","GQM1555C2D3R0CB01");
create_constant_form("GQM1555C2D3R3BB01","44:GQM1555C2D3R3BB01, High Frequency, C0G(-55to125[deg]), 200[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:44",68,"44","GQM1555C2D3R3BB01");
create_constant_form("GQM1555C2D3R3CB01","45:GQM1555C2D3R3CB01, High Frequency, C0G(-55to125[deg]), 200[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:45",68,"45","GQM1555C2D3R3CB01");
create_constant_form("GQM1555C2D3R6BB01","46:GQM1555C2D3R6BB01, High Frequency, C0G(-55to125[deg]), 200[V], 3.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:46",68,"46","GQM1555C2D3R6BB01");
create_constant_form("GQM1555C2D3R6CB01","47:GQM1555C2D3R6CB01, High Frequency, C0G(-55to125[deg]), 200[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:47",68,"47","GQM1555C2D3R6CB01");
create_constant_form("GQM1555C2D3R9BB01","48:GQM1555C2D3R9BB01, High Frequency, C0G(-55to125[deg]), 200[V], 3.9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:48",68,"48","GQM1555C2D3R9BB01");
create_constant_form("GQM1555C2D3R9CB01","49:GQM1555C2D3R9CB01, High Frequency, C0G(-55to125[deg]), 200[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:49",68,"49","GQM1555C2D3R9CB01");
create_constant_form("GQM1555C2D4R0BB01","50:GQM1555C2D4R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:50",68,"50","GQM1555C2D4R0BB01");
create_constant_form("GQM1555C2D4R0CB01","51:GQM1555C2D4R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:51",68,"51","GQM1555C2D4R0CB01");
create_constant_form("GQM1555C2D4R3BB01","52:GQM1555C2D4R3BB01, High Frequency, C0G(-55to125[deg]), 200[V], 4.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:52",68,"52","GQM1555C2D4R3BB01");
create_constant_form("GQM1555C2D4R3CB01","53:GQM1555C2D4R3CB01, High Frequency, C0G(-55to125[deg]), 200[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:53",68,"53","GQM1555C2D4R3CB01");
create_constant_form("GQM1555C2D4R7BB01","54:GQM1555C2D4R7BB01, High Frequency, C0G(-55to125[deg]), 200[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:54",68,"54","GQM1555C2D4R7BB01");
create_constant_form("GQM1555C2D4R7CB01","55:GQM1555C2D4R7CB01, High Frequency, C0G(-55to125[deg]), 200[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:55",68,"55","GQM1555C2D4R7CB01");
create_constant_form("GQM1555C2D5R0BB01","56:GQM1555C2D5R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:56",68,"56","GQM1555C2D5R0BB01");
create_constant_form("GQM1555C2D5R0CB01","57:GQM1555C2D5R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:57",68,"57","GQM1555C2D5R0CB01");
create_constant_form("GQM1555C2D5R1BB01","58:GQM1555C2D5R1BB01, High Frequency, C0G(-55to125[deg]), 200[V], 5.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:58",68,"58","GQM1555C2D5R1BB01");
create_constant_form("GQM1555C2D5R1CB01","59:GQM1555C2D5R1CB01, High Frequency, C0G(-55to125[deg]), 200[V], 5.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:59",68,"59","GQM1555C2D5R1CB01");
create_constant_form("GQM1555C2D5R6BB01","60:GQM1555C2D5R6BB01, High Frequency, C0G(-55to125[deg]), 200[V], 5.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:60",68,"60","GQM1555C2D5R6BB01");
create_constant_form("GQM1555C2D5R6CB01","61:GQM1555C2D5R6CB01, High Frequency, C0G(-55to125[deg]), 200[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:61",68,"61","GQM1555C2D5R6CB01");
create_constant_form("GQM1555C2D6R0BB01","62:GQM1555C2D6R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:62",68,"62","GQM1555C2D6R0BB01");
create_constant_form("GQM1555C2D6R0CB01","63:GQM1555C2D6R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:63",68,"63","GQM1555C2D6R0CB01");
create_constant_form("GQM1555C2D6R2BB01","64:GQM1555C2D6R2BB01, High Frequency, C0G(-55to125[deg]), 200[V], 6.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:64",68,"64","GQM1555C2D6R2BB01");
create_constant_form("GQM1555C2D6R2CB01","65:GQM1555C2D6R2CB01, High Frequency, C0G(-55to125[deg]), 200[V], 6.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:65",68,"65","GQM1555C2D6R2CB01");
create_constant_form("GQM1555C2D6R8BB01","66:GQM1555C2D6R8BB01, High Frequency, C0G(-55to125[deg]), 200[V], 6.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:66",68,"66","GQM1555C2D6R8BB01");
create_constant_form("GQM1555C2D6R8CB01","67:GQM1555C2D6R8CB01, High Frequency, C0G(-55to125[deg]), 200[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:67",68,"67","GQM1555C2D6R8CB01");
create_constant_form("GQM1555C2D7R0BB01","68:GQM1555C2D7R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:68",68,"68","GQM1555C2D7R0BB01");
create_constant_form("GQM1555C2D7R0CB01","69:GQM1555C2D7R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:69",68,"69","GQM1555C2D7R0CB01");
create_constant_form("GQM1555C2D7R5BB01","70:GQM1555C2D7R5BB01, High Frequency, C0G(-55to125[deg]), 200[V], 7.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:70",68,"70","GQM1555C2D7R5BB01");
create_constant_form("GQM1555C2D7R5CB01","71:GQM1555C2D7R5CB01, High Frequency, C0G(-55to125[deg]), 200[V], 7.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:71",68,"71","GQM1555C2D7R5CB01");
create_constant_form("GQM1555C2D8R0BB01","72:GQM1555C2D8R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:72",68,"72","GQM1555C2D8R0BB01");
create_constant_form("GQM1555C2D8R0CB01","73:GQM1555C2D8R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:73",68,"73","GQM1555C2D8R0CB01");
create_constant_form("GQM1555C2D8R2BB01","74:GQM1555C2D8R2BB01, High Frequency, C0G(-55to125[deg]), 200[V], 8.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:74",68,"74","GQM1555C2D8R2BB01");
create_constant_form("GQM1555C2D8R2CB01","75:GQM1555C2D8R2CB01, High Frequency, C0G(-55to125[deg]), 200[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:75",68,"75","GQM1555C2D8R2CB01");
create_constant_form("GQM1555C2D9R0BB01","76:GQM1555C2D9R0BB01, High Frequency, C0G(-55to125[deg]), 200[V], 9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:76",68,"76","GQM1555C2D9R0BB01");
create_constant_form("GQM1555C2D9R0CB01","77:GQM1555C2D9R0CB01, High Frequency, C0G(-55to125[deg]), 200[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:77",68,"77","GQM1555C2D9R0CB01");
create_constant_form("GQM1555C2D9R1BB01","78:GQM1555C2D9R1BB01, High Frequency, C0G(-55to125[deg]), 200[V], 9.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:78",68,"78","GQM1555C2D9R1BB01");
create_constant_form("GQM1555C2D9R1CB01","79:GQM1555C2D9R1CB01, High Frequency, C0G(-55to125[deg]), 200[V], 9.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:79",68,"79","GQM1555C2D9R1CB01");
create_constant_form("GQM1555C2D100FB01","80:GQM1555C2D100FB01, High Frequency, C0G(-55to125[deg]), 200[V], 10[pF], +/-1[%], 100[MHz]-8.5[GHz]:80",68,"80","GQM1555C2D100FB01");
create_constant_form("GQM1555C2D100GB01","81:GQM1555C2D100GB01, High Frequency, C0G(-55to125[deg]), 200[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:81",68,"81","GQM1555C2D100GB01");
create_constant_form("GQM1555C2D100JB01","82:GQM1555C2D100JB01, High Frequency, C0G(-55to125[deg]), 200[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:82",68,"82","GQM1555C2D100JB01");
create_constant_form("GQM1555C2D110GB01","83:GQM1555C2D110GB01, High Frequency, C0G(-55to125[deg]), 200[V], 11[pF], +/-2[%], 100[MHz]-8.5[GHz]:83",68,"83","GQM1555C2D110GB01");
create_constant_form("GQM1555C2D110JB01","84:GQM1555C2D110JB01, High Frequency, C0G(-55to125[deg]), 200[V], 11[pF], +/-5[%], 100[MHz]-8.5[GHz]:84",68,"84","GQM1555C2D110JB01");
create_constant_form("GQM1555C2D120GB01","85:GQM1555C2D120GB01, High Frequency, C0G(-55to125[deg]), 200[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:85",68,"85","GQM1555C2D120GB01");
create_constant_form("GQM1555C2D120JB01","86:GQM1555C2D120JB01, High Frequency, C0G(-55to125[deg]), 200[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:86",68,"86","GQM1555C2D120JB01");
create_constant_form("GQM1555C2D130GB01","87:GQM1555C2D130GB01, High Frequency, C0G(-55to125[deg]), 200[V], 13[pF], +/-2[%], 100[MHz]-8.5[GHz]:87",68,"87","GQM1555C2D130GB01");
create_constant_form("GQM1555C2D130JB01","88:GQM1555C2D130JB01, High Frequency, C0G(-55to125[deg]), 200[V], 13[pF], +/-5[%], 100[MHz]-8.5[GHz]:88",68,"88","GQM1555C2D130JB01");
create_constant_form("GQM1555C2D150GB01","89:GQM1555C2D150GB01, High Frequency, C0G(-55to125[deg]), 200[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:89",68,"89","GQM1555C2D150GB01");
create_constant_form("GQM1555C2D150JB01","90:GQM1555C2D150JB01, High Frequency, C0G(-55to125[deg]), 200[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:90",68,"90","GQM1555C2D150JB01");
create_constant_form("GQM1555C2D160GB01","91:GQM1555C2D160GB01, High Frequency, C0G(-55to125[deg]), 200[V], 16[pF], +/-2[%], 100[MHz]-8.5[GHz]:91",68,"91","GQM1555C2D160GB01");
create_constant_form("GQM1555C2D160JB01","92:GQM1555C2D160JB01, High Frequency, C0G(-55to125[deg]), 200[V], 16[pF], +/-5[%], 100[MHz]-8.5[GHz]:92",68,"92","GQM1555C2D160JB01");
create_constant_form("GQM1555C2D180GB01","93:GQM1555C2D180GB01, High Frequency, C0G(-55to125[deg]), 200[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:93",68,"93","GQM1555C2D180GB01");
create_constant_form("GQM1555C2D180JB01","94:GQM1555C2D180JB01, High Frequency, C0G(-55to125[deg]), 200[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:94",68,"94","GQM1555C2D180JB01");
create_constant_form("GQM1555C2D200GB01","95:GQM1555C2D200GB01, High Frequency, C0G(-55to125[deg]), 200[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:95",68,"95","GQM1555C2D200GB01");
create_constant_form("GQM1555C2D200JB01","96:GQM1555C2D200JB01, High Frequency, C0G(-55to125[deg]), 200[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:96",68,"96","GQM1555C2D200JB01");
create_constant_form("GQM1555C2D220GB01","97:GQM1555C2D220GB01, High Frequency, C0G(-55to125[deg]), 200[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:97",68,"97","GQM1555C2D220GB01");
create_constant_form("GQM1555C2D220JB01","98:GQM1555C2D220JB01, High Frequency, C0G(-55to125[deg]), 200[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:98",68,"98","GQM1555C2D220JB01");
create_constant_form("GQM1555C2D240GB01","99:GQM1555C2D240GB01, High Frequency, C0G(-55to125[deg]), 200[V], 24[pF], +/-2[%], 100[MHz]-8.5[GHz]:99",68,"99","GQM1555C2D240GB01");
create_constant_form("GQM1555C2D240JB01","100:GQM1555C2D240JB01, High Frequency, C0G(-55to125[deg]), 200[V], 24[pF], +/-5[%], 100[MHz]-8.5[GHz]:100",68,"100","GQM1555C2D240JB01");
create_constant_form("GQM1555C2D270GB01","101:GQM1555C2D270GB01, High Frequency, C0G(-55to125[deg]), 200[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:101",68,"101","GQM1555C2D270GB01");
create_constant_form("GQM1555C2D270JB01","102:GQM1555C2D270JB01, High Frequency, C0G(-55to125[deg]), 200[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:102",68,"102","GQM1555C2D270JB01");
create_constant_form("GQM1555C2D300GB01","103:GQM1555C2D300GB01, High Frequency, C0G(-55to125[deg]), 200[V], 30[pF], +/-2[%], 100[MHz]-8.5[GHz]:103",68,"103","GQM1555C2D300GB01");
create_constant_form("GQM1555C2D300JB01","104:GQM1555C2D300JB01, High Frequency, C0G(-55to125[deg]), 200[V], 30[pF], +/-5[%], 100[MHz]-8.5[GHz]:104",68,"104","GQM1555C2D300JB01");
create_constant_form("GQM1555C2D330GB01","105:GQM1555C2D330GB01, High Frequency, C0G(-55to125[deg]), 200[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:105",68,"105","GQM1555C2D330GB01");
create_constant_form("GQM1555C2D330JB01","106:GQM1555C2D330JB01, High Frequency, C0G(-55to125[deg]), 200[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:106",68,"106","GQM1555C2D330JB01");

create_form_set("GQM15_list" 
,"GQM1555C2DR10BB01"
,"GQM1555C2DR20BB01"
,"GQM1555C2DR30BB01"
,"GQM1555C2DR30CB01"
,"GQM1555C2DR40BB01"
,"GQM1555C2DR40CB01"
,"GQM1555C2DR50BB01"
,"GQM1555C2DR50CB01"
,"GQM1555C2DR60BB01"
,"GQM1555C2DR60CB01"
,"GQM1555C2DR70BB01"
,"GQM1555C2DR70CB01"
,"GQM1555C2DR75BB01"
,"GQM1555C2DR75CB01"
,"GQM1555C2DR80BB01"
,"GQM1555C2DR80CB01"
,"GQM1555C2DR90BB01"
,"GQM1555C2DR90CB01"
,"GQM1555C2D1R0BB01"
,"GQM1555C2D1R0CB01"
,"GQM1555C2D1R1BB01"
,"GQM1555C2D1R1CB01"
,"GQM1555C2D1R2BB01"
,"GQM1555C2D1R2CB01"
,"GQM1555C2D1R3BB01"
,"GQM1555C2D1R3CB01"
,"GQM1555C2D1R5BB01"
,"GQM1555C2D1R5CB01"
,"GQM1555C2D1R6BB01"
,"GQM1555C2D1R6CB01"
,"GQM1555C2D1R8BB01"
,"GQM1555C2D1R8CB01"
,"GQM1555C2D2R0BB01"
,"GQM1555C2D2R0CB01"
,"GQM1555C2D2R2BB01"
,"GQM1555C2D2R2CB01"
,"GQM1555C2D2R4BB01"
,"GQM1555C2D2R4CB01"
,"GQM1555C2D2R7BB01"
,"GQM1555C2D2R7CB01"
,"GQM1555C2D3R0WB01"
,"GQM1555C2D3R0BB01"
,"GQM1555C2D3R0CB01"
,"GQM1555C2D3R3BB01"
,"GQM1555C2D3R3CB01"
,"GQM1555C2D3R6BB01"
,"GQM1555C2D3R6CB01"
,"GQM1555C2D3R9BB01"
,"GQM1555C2D3R9CB01"
,"GQM1555C2D4R0BB01"
,"GQM1555C2D4R0CB01"
,"GQM1555C2D4R3BB01"
,"GQM1555C2D4R3CB01"
,"GQM1555C2D4R7BB01"
,"GQM1555C2D4R7CB01"
,"GQM1555C2D5R0BB01"
,"GQM1555C2D5R0CB01"
,"GQM1555C2D5R1BB01"
,"GQM1555C2D5R1CB01"
,"GQM1555C2D5R6BB01"
,"GQM1555C2D5R6CB01"
,"GQM1555C2D6R0BB01"
,"GQM1555C2D6R0CB01"
,"GQM1555C2D6R2BB01"
,"GQM1555C2D6R2CB01"
,"GQM1555C2D6R8BB01"
,"GQM1555C2D6R8CB01"
,"GQM1555C2D7R0BB01"
,"GQM1555C2D7R0CB01"
,"GQM1555C2D7R5BB01"
,"GQM1555C2D7R5CB01"
,"GQM1555C2D8R0BB01"
,"GQM1555C2D8R0CB01"
,"GQM1555C2D8R2BB01"
,"GQM1555C2D8R2CB01"
,"GQM1555C2D9R0BB01"
,"GQM1555C2D9R0CB01"
,"GQM1555C2D9R1BB01"
,"GQM1555C2D9R1CB01"
,"GQM1555C2D100FB01"
,"GQM1555C2D100GB01"
,"GQM1555C2D100JB01"
,"GQM1555C2D110GB01"
,"GQM1555C2D110JB01"
,"GQM1555C2D120GB01"
,"GQM1555C2D120JB01"
,"GQM1555C2D130GB01"
,"GQM1555C2D130JB01"
,"GQM1555C2D150GB01"
,"GQM1555C2D150JB01"
,"GQM1555C2D160GB01"
,"GQM1555C2D160JB01"
,"GQM1555C2D180GB01"
,"GQM1555C2D180JB01"
,"GQM1555C2D200GB01"
,"GQM1555C2D200JB01"
,"GQM1555C2D220GB01"
,"GQM1555C2D220JB01"
,"GQM1555C2D240GB01"
,"GQM1555C2D240JB01"
,"GQM1555C2D270GB01"
,"GQM1555C2D270JB01"
,"GQM1555C2D300GB01"
,"GQM1555C2D300JB01"
,"GQM1555C2D330GB01"
,"GQM1555C2D330JB01"
);

create_compound_form("GQM15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GQM15_list",-1,prm("GQM1555C2DR10BB01")),
create_parm("MIN","Minimum",32,"GQM15_list",-1,prm("GQM1555C2DR10BB01")),
create_parm("MAX","Maximum",32,"GQM15_list",-1,prm("GQM1555C2D330JB01")));

create_form_set("GQM15_list_opt","NULL" 
,"GQM1555C2DR10BB01"
,"GQM1555C2DR20BB01"
,"GQM1555C2DR30BB01"
,"GQM1555C2DR30CB01"
,"GQM1555C2DR40BB01"
,"GQM1555C2DR40CB01"
,"GQM1555C2DR50BB01"
,"GQM1555C2DR50CB01"
,"GQM1555C2DR60BB01"
,"GQM1555C2DR60CB01"
,"GQM1555C2DR70BB01"
,"GQM1555C2DR70CB01"
,"GQM1555C2DR75BB01"
,"GQM1555C2DR75CB01"
,"GQM1555C2DR80BB01"
,"GQM1555C2DR80CB01"
,"GQM1555C2DR90BB01"
,"GQM1555C2DR90CB01"
,"GQM1555C2D1R0BB01"
,"GQM1555C2D1R0CB01"
,"GQM1555C2D1R1BB01"
,"GQM1555C2D1R1CB01"
,"GQM1555C2D1R2BB01"
,"GQM1555C2D1R2CB01"
,"GQM1555C2D1R3BB01"
,"GQM1555C2D1R3CB01"
,"GQM1555C2D1R5BB01"
,"GQM1555C2D1R5CB01"
,"GQM1555C2D1R6BB01"
,"GQM1555C2D1R6CB01"
,"GQM1555C2D1R8BB01"
,"GQM1555C2D1R8CB01"
,"GQM1555C2D2R0BB01"
,"GQM1555C2D2R0CB01"
,"GQM1555C2D2R2BB01"
,"GQM1555C2D2R2CB01"
,"GQM1555C2D2R4BB01"
,"GQM1555C2D2R4CB01"
,"GQM1555C2D2R7BB01"
,"GQM1555C2D2R7CB01"
,"GQM1555C2D3R0WB01"
,"GQM1555C2D3R0BB01"
,"GQM1555C2D3R0CB01"
,"GQM1555C2D3R3BB01"
,"GQM1555C2D3R3CB01"
,"GQM1555C2D3R6BB01"
,"GQM1555C2D3R6CB01"
,"GQM1555C2D3R9BB01"
,"GQM1555C2D3R9CB01"
,"GQM1555C2D4R0BB01"
,"GQM1555C2D4R0CB01"
,"GQM1555C2D4R3BB01"
,"GQM1555C2D4R3CB01"
,"GQM1555C2D4R7BB01"
,"GQM1555C2D4R7CB01"
,"GQM1555C2D5R0BB01"
,"GQM1555C2D5R0CB01"
,"GQM1555C2D5R1BB01"
,"GQM1555C2D5R1CB01"
,"GQM1555C2D5R6BB01"
,"GQM1555C2D5R6CB01"
,"GQM1555C2D6R0BB01"
,"GQM1555C2D6R0CB01"
,"GQM1555C2D6R2BB01"
,"GQM1555C2D6R2CB01"
,"GQM1555C2D6R8BB01"
,"GQM1555C2D6R8CB01"
,"GQM1555C2D7R0BB01"
,"GQM1555C2D7R0CB01"
,"GQM1555C2D7R5BB01"
,"GQM1555C2D7R5CB01"
,"GQM1555C2D8R0BB01"
,"GQM1555C2D8R0CB01"
,"GQM1555C2D8R2BB01"
,"GQM1555C2D8R2CB01"
,"GQM1555C2D9R0BB01"
,"GQM1555C2D9R0CB01"
,"GQM1555C2D9R1BB01"
,"GQM1555C2D9R1CB01"
,"GQM1555C2D100FB01"
,"GQM1555C2D100GB01"
,"GQM1555C2D100JB01"
,"GQM1555C2D110GB01"
,"GQM1555C2D110JB01"
,"GQM1555C2D120GB01"
,"GQM1555C2D120JB01"
,"GQM1555C2D130GB01"
,"GQM1555C2D130JB01"
,"GQM1555C2D150GB01"
,"GQM1555C2D150JB01"
,"GQM1555C2D160GB01"
,"GQM1555C2D160JB01"
,"GQM1555C2D180GB01"
,"GQM1555C2D180JB01"
,"GQM1555C2D200GB01"
,"GQM1555C2D200JB01"
,"GQM1555C2D220GB01"
,"GQM1555C2D220JB01"
,"GQM1555C2D240GB01"
,"GQM1555C2D240JB01"
,"GQM1555C2D270GB01"
,"GQM1555C2D270JB01"
,"GQM1555C2D300GB01"
,"GQM1555C2D300JB01"
,"GQM1555C2D330GB01"
,"GQM1555C2D330JB01"
,"GQM15_compound"
);



