create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GQM22M5C2H1R0BB01","1:GQM22M5C2H1R0BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:1",68,"1","GQM22M5C2H1R0BB01");
create_constant_form("GQM22M5C2H1R0CB01","2:GQM22M5C2H1R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GQM22M5C2H1R0CB01");
create_constant_form("GQM22M5C2H1R1BB01","3:GQM22M5C2H1R1BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:3",68,"3","GQM22M5C2H1R1BB01");
create_constant_form("GQM22M5C2H1R1CB01","4:GQM22M5C2H1R1CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GQM22M5C2H1R1CB01");
create_constant_form("GQM22M5C2H1R2BB01","5:GQM22M5C2H1R2BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:5",68,"5","GQM22M5C2H1R2BB01");
create_constant_form("GQM22M5C2H1R2CB01","6:GQM22M5C2H1R2CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GQM22M5C2H1R2CB01");
create_constant_form("GQM22M5C2H1R3BB01","7:GQM22M5C2H1R3BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:7",68,"7","GQM22M5C2H1R3BB01");
create_constant_form("GQM22M5C2H1R3CB01","8:GQM22M5C2H1R3CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GQM22M5C2H1R3CB01");
create_constant_form("GQM22M5C2H1R5BB01","9:GQM22M5C2H1R5BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:9",68,"9","GQM22M5C2H1R5BB01");
create_constant_form("GQM22M5C2H1R5CB01","10:GQM22M5C2H1R5CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:10",68,"10","GQM22M5C2H1R5CB01");
create_constant_form("GQM22M5C2H1R6BB01","11:GQM22M5C2H1R6BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:11",68,"11","GQM22M5C2H1R6BB01");
create_constant_form("GQM22M5C2H1R6CB01","12:GQM22M5C2H1R6CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:12",68,"12","GQM22M5C2H1R6CB01");
create_constant_form("GQM22M5C2H1R8BB01","13:GQM22M5C2H1R8BB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:13",68,"13","GQM22M5C2H1R8BB01");
create_constant_form("GQM22M5C2H1R8CB01","14:GQM22M5C2H1R8CB01, High Frequency, C0G(-55to125[deg]), 500[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:14",68,"14","GQM22M5C2H1R8CB01");
create_constant_form("GQM22M5C2H2R0BB01","15:GQM22M5C2H2R0BB01, High Frequency, C0G(-55to125[deg]), 500[V], 2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:15",68,"15","GQM22M5C2H2R0BB01");
create_constant_form("GQM22M5C2H2R0CB01","16:GQM22M5C2H2R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:16",68,"16","GQM22M5C2H2R0CB01");
create_constant_form("GQM22M5C2H2R2BB01","17:GQM22M5C2H2R2BB01, High Frequency, C0G(-55to125[deg]), 500[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:17",68,"17","GQM22M5C2H2R2BB01");
create_constant_form("GQM22M5C2H2R2CB01","18:GQM22M5C2H2R2CB01, High Frequency, C0G(-55to125[deg]), 500[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:18",68,"18","GQM22M5C2H2R2CB01");
create_constant_form("GQM22M5C2H2R4BB01","19:GQM22M5C2H2R4BB01, High Frequency, C0G(-55to125[deg]), 500[V], 2.4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:19",68,"19","GQM22M5C2H2R4BB01");
create_constant_form("GQM22M5C2H2R4CB01","20:GQM22M5C2H2R4CB01, High Frequency, C0G(-55to125[deg]), 500[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:20",68,"20","GQM22M5C2H2R4CB01");
create_constant_form("GQM22M5C2H2R7BB01","21:GQM22M5C2H2R7BB01, High Frequency, C0G(-55to125[deg]), 500[V], 2.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:21",68,"21","GQM22M5C2H2R7BB01");
create_constant_form("GQM22M5C2H2R7CB01","22:GQM22M5C2H2R7CB01, High Frequency, C0G(-55to125[deg]), 500[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:22",68,"22","GQM22M5C2H2R7CB01");
create_constant_form("GQM22M5C2H3R0BB01","23:GQM22M5C2H3R0BB01, High Frequency, C0G(-55to125[deg]), 500[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:23",68,"23","GQM22M5C2H3R0BB01");
create_constant_form("GQM22M5C2H3R0CB01","24:GQM22M5C2H3R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:24",68,"24","GQM22M5C2H3R0CB01");
create_constant_form("GQM22M5C2H3R3BB01","25:GQM22M5C2H3R3BB01, High Frequency, C0G(-55to125[deg]), 500[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:25",68,"25","GQM22M5C2H3R3BB01");
create_constant_form("GQM22M5C2H3R3CB01","26:GQM22M5C2H3R3CB01, High Frequency, C0G(-55to125[deg]), 500[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:26",68,"26","GQM22M5C2H3R3CB01");
create_constant_form("GQM22M5C2H3R6BB01","27:GQM22M5C2H3R6BB01, High Frequency, C0G(-55to125[deg]), 500[V], 3.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:27",68,"27","GQM22M5C2H3R6BB01");
create_constant_form("GQM22M5C2H3R6CB01","28:GQM22M5C2H3R6CB01, High Frequency, C0G(-55to125[deg]), 500[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:28",68,"28","GQM22M5C2H3R6CB01");
create_constant_form("GQM22M5C2H3R9BB01","29:GQM22M5C2H3R9BB01, High Frequency, C0G(-55to125[deg]), 500[V], 3.9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:29",68,"29","GQM22M5C2H3R9BB01");
create_constant_form("GQM22M5C2H3R9CB01","30:GQM22M5C2H3R9CB01, High Frequency, C0G(-55to125[deg]), 500[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:30",68,"30","GQM22M5C2H3R9CB01");
create_constant_form("GQM22M5C2H4R0BB01","31:GQM22M5C2H4R0BB01, High Frequency, C0G(-55to125[deg]), 500[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:31",68,"31","GQM22M5C2H4R0BB01");
create_constant_form("GQM22M5C2H4R0CB01","32:GQM22M5C2H4R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:32",68,"32","GQM22M5C2H4R0CB01");
create_constant_form("GQM22M5C2H4R3BB01","33:GQM22M5C2H4R3BB01, High Frequency, C0G(-55to125[deg]), 500[V], 4.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:33",68,"33","GQM22M5C2H4R3BB01");
create_constant_form("GQM22M5C2H4R3CB01","34:GQM22M5C2H4R3CB01, High Frequency, C0G(-55to125[deg]), 500[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:34",68,"34","GQM22M5C2H4R3CB01");
create_constant_form("GQM22M5C2H4R7BB01","35:GQM22M5C2H4R7BB01, High Frequency, C0G(-55to125[deg]), 500[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:35",68,"35","GQM22M5C2H4R7BB01");
create_constant_form("GQM22M5C2H4R7CB01","36:GQM22M5C2H4R7CB01, High Frequency, C0G(-55to125[deg]), 500[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:36",68,"36","GQM22M5C2H4R7CB01");
create_constant_form("GQM22M5C2H5R0BB01","37:GQM22M5C2H5R0BB01, High Frequency, C0G(-55to125[deg]), 500[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:37",68,"37","GQM22M5C2H5R0BB01");
create_constant_form("GQM22M5C2H5R0CB01","38:GQM22M5C2H5R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:38",68,"38","GQM22M5C2H5R0CB01");
create_constant_form("GQM22M5C2H5R1CB01","39:GQM22M5C2H5R1CB01, High Frequency, C0G(-55to125[deg]), 500[V], 5.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:39",68,"39","GQM22M5C2H5R1CB01");
create_constant_form("GQM22M5C2H5R1DB01","40:GQM22M5C2H5R1DB01, High Frequency, C0G(-55to125[deg]), 500[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:40",68,"40","GQM22M5C2H5R1DB01");
create_constant_form("GQM22M5C2H5R6CB01","41:GQM22M5C2H5R6CB01, High Frequency, C0G(-55to125[deg]), 500[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:41",68,"41","GQM22M5C2H5R6CB01");
create_constant_form("GQM22M5C2H5R6DB01","42:GQM22M5C2H5R6DB01, High Frequency, C0G(-55to125[deg]), 500[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:42",68,"42","GQM22M5C2H5R6DB01");
create_constant_form("GQM22M5C2H6R0CB01","43:GQM22M5C2H6R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:43",68,"43","GQM22M5C2H6R0CB01");
create_constant_form("GQM22M5C2H6R0DB01","44:GQM22M5C2H6R0DB01, High Frequency, C0G(-55to125[deg]), 500[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:44",68,"44","GQM22M5C2H6R0DB01");
create_constant_form("GQM22M5C2H6R2CB01","45:GQM22M5C2H6R2CB01, High Frequency, C0G(-55to125[deg]), 500[V], 6.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:45",68,"45","GQM22M5C2H6R2CB01");
create_constant_form("GQM22M5C2H6R2DB01","46:GQM22M5C2H6R2DB01, High Frequency, C0G(-55to125[deg]), 500[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:46",68,"46","GQM22M5C2H6R2DB01");
create_constant_form("GQM22M5C2H6R8CB01","47:GQM22M5C2H6R8CB01, High Frequency, C0G(-55to125[deg]), 500[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:47",68,"47","GQM22M5C2H6R8CB01");
create_constant_form("GQM22M5C2H6R8DB01","48:GQM22M5C2H6R8DB01, High Frequency, C0G(-55to125[deg]), 500[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:48",68,"48","GQM22M5C2H6R8DB01");
create_constant_form("GQM22M5C2H7R0CB01","49:GQM22M5C2H7R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:49",68,"49","GQM22M5C2H7R0CB01");
create_constant_form("GQM22M5C2H7R0DB01","50:GQM22M5C2H7R0DB01, High Frequency, C0G(-55to125[deg]), 500[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:50",68,"50","GQM22M5C2H7R0DB01");
create_constant_form("GQM22M5C2H7R5CB01","51:GQM22M5C2H7R5CB01, High Frequency, C0G(-55to125[deg]), 500[V], 7.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:51",68,"51","GQM22M5C2H7R5CB01");
create_constant_form("GQM22M5C2H7R5DB01","52:GQM22M5C2H7R5DB01, High Frequency, C0G(-55to125[deg]), 500[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:52",68,"52","GQM22M5C2H7R5DB01");
create_constant_form("GQM22M5C2H8R0CB01","53:GQM22M5C2H8R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:53",68,"53","GQM22M5C2H8R0CB01");
create_constant_form("GQM22M5C2H8R0DB01","54:GQM22M5C2H8R0DB01, High Frequency, C0G(-55to125[deg]), 500[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:54",68,"54","GQM22M5C2H8R0DB01");
create_constant_form("GQM22M5C2H8R2CB01","55:GQM22M5C2H8R2CB01, High Frequency, C0G(-55to125[deg]), 500[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:55",68,"55","GQM22M5C2H8R2CB01");
create_constant_form("GQM22M5C2H8R2DB01","56:GQM22M5C2H8R2DB01, High Frequency, C0G(-55to125[deg]), 500[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:56",68,"56","GQM22M5C2H8R2DB01");
create_constant_form("GQM22M5C2H9R0CB01","57:GQM22M5C2H9R0CB01, High Frequency, C0G(-55to125[deg]), 500[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:57",68,"57","GQM22M5C2H9R0CB01");
create_constant_form("GQM22M5C2H9R0DB01","58:GQM22M5C2H9R0DB01, High Frequency, C0G(-55to125[deg]), 500[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:58",68,"58","GQM22M5C2H9R0DB01");
create_constant_form("GQM22M5C2H9R1CB01","59:GQM22M5C2H9R1CB01, High Frequency, C0G(-55to125[deg]), 500[V], 9.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:59",68,"59","GQM22M5C2H9R1CB01");
create_constant_form("GQM22M5C2H9R1DB01","60:GQM22M5C2H9R1DB01, High Frequency, C0G(-55to125[deg]), 500[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:60",68,"60","GQM22M5C2H9R1DB01");
create_constant_form("GQM22M5C2H100GB01","61:GQM22M5C2H100GB01, High Frequency, C0G(-55to125[deg]), 500[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:61",68,"61","GQM22M5C2H100GB01");
create_constant_form("GQM22M5C2H100JB01","62:GQM22M5C2H100JB01, High Frequency, C0G(-55to125[deg]), 500[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:62",68,"62","GQM22M5C2H100JB01");
create_constant_form("GQM22M5C2H110GB01","63:GQM22M5C2H110GB01, High Frequency, C0G(-55to125[deg]), 500[V], 11[pF], +/-2[%], 100[MHz]-8.5[GHz]:63",68,"63","GQM22M5C2H110GB01");
create_constant_form("GQM22M5C2H110JB01","64:GQM22M5C2H110JB01, High Frequency, C0G(-55to125[deg]), 500[V], 11[pF], +/-5[%], 100[MHz]-8.5[GHz]:64",68,"64","GQM22M5C2H110JB01");
create_constant_form("GQM22M5C2H120GB01","65:GQM22M5C2H120GB01, High Frequency, C0G(-55to125[deg]), 500[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:65",68,"65","GQM22M5C2H120GB01");
create_constant_form("GQM22M5C2H120JB01","66:GQM22M5C2H120JB01, High Frequency, C0G(-55to125[deg]), 500[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:66",68,"66","GQM22M5C2H120JB01");
create_constant_form("GQM22M5C2H130GB01","67:GQM22M5C2H130GB01, High Frequency, C0G(-55to125[deg]), 500[V], 13[pF], +/-2[%], 100[MHz]-8.5[GHz]:67",68,"67","GQM22M5C2H130GB01");
create_constant_form("GQM22M5C2H130JB01","68:GQM22M5C2H130JB01, High Frequency, C0G(-55to125[deg]), 500[V], 13[pF], +/-5[%], 100[MHz]-8.5[GHz]:68",68,"68","GQM22M5C2H130JB01");
create_constant_form("GQM22M5C2H150GB01","69:GQM22M5C2H150GB01, High Frequency, C0G(-55to125[deg]), 500[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:69",68,"69","GQM22M5C2H150GB01");
create_constant_form("GQM22M5C2H150JB01","70:GQM22M5C2H150JB01, High Frequency, C0G(-55to125[deg]), 500[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:70",68,"70","GQM22M5C2H150JB01");
create_constant_form("GQM22M5C2H160GB01","71:GQM22M5C2H160GB01, High Frequency, C0G(-55to125[deg]), 500[V], 16[pF], +/-2[%], 100[MHz]-8.5[GHz]:71",68,"71","GQM22M5C2H160GB01");
create_constant_form("GQM22M5C2H160JB01","72:GQM22M5C2H160JB01, High Frequency, C0G(-55to125[deg]), 500[V], 16[pF], +/-5[%], 100[MHz]-8.5[GHz]:72",68,"72","GQM22M5C2H160JB01");
create_constant_form("GQM22M5C2H180GB01","73:GQM22M5C2H180GB01, High Frequency, C0G(-55to125[deg]), 500[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:73",68,"73","GQM22M5C2H180GB01");
create_constant_form("GQM22M5C2H180JB01","74:GQM22M5C2H180JB01, High Frequency, C0G(-55to125[deg]), 500[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:74",68,"74","GQM22M5C2H180JB01");
create_constant_form("GQM22M5C2H200GB01","75:GQM22M5C2H200GB01, High Frequency, C0G(-55to125[deg]), 500[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:75",68,"75","GQM22M5C2H200GB01");
create_constant_form("GQM22M5C2H200JB01","76:GQM22M5C2H200JB01, High Frequency, C0G(-55to125[deg]), 500[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:76",68,"76","GQM22M5C2H200JB01");
create_constant_form("GQM22M5C2H220GB01","77:GQM22M5C2H220GB01, High Frequency, C0G(-55to125[deg]), 500[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:77",68,"77","GQM22M5C2H220GB01");
create_constant_form("GQM22M5C2H220JB01","78:GQM22M5C2H220JB01, High Frequency, C0G(-55to125[deg]), 500[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:78",68,"78","GQM22M5C2H220JB01");
create_constant_form("GQM22M5C2H240GB01","79:GQM22M5C2H240GB01, High Frequency, C0G(-55to125[deg]), 500[V], 24[pF], +/-2[%], 100[MHz]-8.5[GHz]:79",68,"79","GQM22M5C2H240GB01");
create_constant_form("GQM22M5C2H240JB01","80:GQM22M5C2H240JB01, High Frequency, C0G(-55to125[deg]), 500[V], 24[pF], +/-5[%], 100[MHz]-8.5[GHz]:80",68,"80","GQM22M5C2H240JB01");
create_constant_form("GQM22M5C2H270GB01","81:GQM22M5C2H270GB01, High Frequency, C0G(-55to125[deg]), 500[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:81",68,"81","GQM22M5C2H270GB01");
create_constant_form("GQM22M5C2H270JB01","82:GQM22M5C2H270JB01, High Frequency, C0G(-55to125[deg]), 500[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:82",68,"82","GQM22M5C2H270JB01");
create_constant_form("GQM22M5C2H300GB01","83:GQM22M5C2H300GB01, High Frequency, C0G(-55to125[deg]), 500[V], 30[pF], +/-2[%], 100[MHz]-8.5[GHz]:83",68,"83","GQM22M5C2H300GB01");
create_constant_form("GQM22M5C2H300JB01","84:GQM22M5C2H300JB01, High Frequency, C0G(-55to125[deg]), 500[V], 30[pF], +/-5[%], 100[MHz]-8.5[GHz]:84",68,"84","GQM22M5C2H300JB01");
create_constant_form("GQM22M5C2H330GB01","85:GQM22M5C2H330GB01, High Frequency, C0G(-55to125[deg]), 500[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:85",68,"85","GQM22M5C2H330GB01");
create_constant_form("GQM22M5C2H330JB01","86:GQM22M5C2H330JB01, High Frequency, C0G(-55to125[deg]), 500[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:86",68,"86","GQM22M5C2H330JB01");
create_constant_form("GQM22M5C2H360GB01","87:GQM22M5C2H360GB01, High Frequency, C0G(-55to125[deg]), 500[V], 36[pF], +/-2[%], 100[MHz]-8.5[GHz]:87",68,"87","GQM22M5C2H360GB01");
create_constant_form("GQM22M5C2H360JB01","88:GQM22M5C2H360JB01, High Frequency, C0G(-55to125[deg]), 500[V], 36[pF], +/-5[%], 100[MHz]-8.5[GHz]:88",68,"88","GQM22M5C2H360JB01");
create_constant_form("GQM22M5C2H390GB01","89:GQM22M5C2H390GB01, High Frequency, C0G(-55to125[deg]), 500[V], 39[pF], +/-2[%], 100[MHz]-8.5[GHz]:89",68,"89","GQM22M5C2H390GB01");
create_constant_form("GQM22M5C2H390JB01","90:GQM22M5C2H390JB01, High Frequency, C0G(-55to125[deg]), 500[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:90",68,"90","GQM22M5C2H390JB01");
create_constant_form("GQM22M5C2H430GB01","91:GQM22M5C2H430GB01, High Frequency, C0G(-55to125[deg]), 500[V], 43[pF], +/-2[%], 100[MHz]-8.5[GHz]:91",68,"91","GQM22M5C2H430GB01");
create_constant_form("GQM22M5C2H430JB01","92:GQM22M5C2H430JB01, High Frequency, C0G(-55to125[deg]), 500[V], 43[pF], +/-5[%], 100[MHz]-8.5[GHz]:92",68,"92","GQM22M5C2H430JB01");
create_constant_form("GQM22M5C2H470GB01","93:GQM22M5C2H470GB01, High Frequency, C0G(-55to125[deg]), 500[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:93",68,"93","GQM22M5C2H470GB01");
create_constant_form("GQM22M5C2H470JB01","94:GQM22M5C2H470JB01, High Frequency, C0G(-55to125[deg]), 500[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:94",68,"94","GQM22M5C2H470JB01");
create_constant_form("GQM22M5C2H510GB01","95:GQM22M5C2H510GB01, High Frequency, C0G(-55to125[deg]), 500[V], 51[pF], +/-2[%], 100[MHz]-8.5[GHz]:95",68,"95","GQM22M5C2H510GB01");
create_constant_form("GQM22M5C2H510JB01","96:GQM22M5C2H510JB01, High Frequency, C0G(-55to125[deg]), 500[V], 51[pF], +/-5[%], 100[MHz]-8.5[GHz]:96",68,"96","GQM22M5C2H510JB01");
create_constant_form("GQM22M5C2H560GB01","97:GQM22M5C2H560GB01, High Frequency, C0G(-55to125[deg]), 500[V], 56[pF], +/-2[%], 100[MHz]-8.5[GHz]:97",68,"97","GQM22M5C2H560GB01");
create_constant_form("GQM22M5C2H560JB01","98:GQM22M5C2H560JB01, High Frequency, C0G(-55to125[deg]), 500[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:98",68,"98","GQM22M5C2H560JB01");
create_constant_form("GQM22M5C2H620GB01","99:GQM22M5C2H620GB01, High Frequency, C0G(-55to125[deg]), 500[V], 62[pF], +/-2[%], 100[MHz]-8.5[GHz]:99",68,"99","GQM22M5C2H620GB01");
create_constant_form("GQM22M5C2H620JB01","100:GQM22M5C2H620JB01, High Frequency, C0G(-55to125[deg]), 500[V], 62[pF], +/-5[%], 100[MHz]-8.5[GHz]:100",68,"100","GQM22M5C2H620JB01");
create_constant_form("GQM22M5C2H680GB01","101:GQM22M5C2H680GB01, High Frequency, C0G(-55to125[deg]), 500[V], 68[pF], +/-2[%], 100[MHz]-8.5[GHz]:101",68,"101","GQM22M5C2H680GB01");
create_constant_form("GQM22M5C2H680JB01","102:GQM22M5C2H680JB01, High Frequency, C0G(-55to125[deg]), 500[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:102",68,"102","GQM22M5C2H680JB01");
create_constant_form("GQM22M5C2H750GB01","103:GQM22M5C2H750GB01, High Frequency, C0G(-55to125[deg]), 500[V], 75[pF], +/-2[%], 100[MHz]-8.5[GHz]:103",68,"103","GQM22M5C2H750GB01");
create_constant_form("GQM22M5C2H750JB01","104:GQM22M5C2H750JB01, High Frequency, C0G(-55to125[deg]), 500[V], 75[pF], +/-5[%], 100[MHz]-8.5[GHz]:104",68,"104","GQM22M5C2H750JB01");
create_constant_form("GQM22M5C2H820GB01","105:GQM22M5C2H820GB01, High Frequency, C0G(-55to125[deg]), 500[V], 82[pF], +/-2[%], 100[MHz]-8.5[GHz]:105",68,"105","GQM22M5C2H820GB01");
create_constant_form("GQM22M5C2H820JB01","106:GQM22M5C2H820JB01, High Frequency, C0G(-55to125[deg]), 500[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:106",68,"106","GQM22M5C2H820JB01");
create_constant_form("GQM22M5C2H910GB01","107:GQM22M5C2H910GB01, High Frequency, C0G(-55to125[deg]), 500[V], 91[pF], +/-2[%], 100[MHz]-8.5[GHz]:107",68,"107","GQM22M5C2H910GB01");
create_constant_form("GQM22M5C2H910JB01","108:GQM22M5C2H910JB01, High Frequency, C0G(-55to125[deg]), 500[V], 91[pF], +/-5[%], 100[MHz]-8.5[GHz]:108",68,"108","GQM22M5C2H910JB01");
create_constant_form("GQM22M5C2H101GB01","109:GQM22M5C2H101GB01, High Frequency, C0G(-55to125[deg]), 500[V], 100[pF], +/-2[%], 100[MHz]-8.5[GHz]:109",68,"109","GQM22M5C2H101GB01");
create_constant_form("GQM22M5C2H101JB01","110:GQM22M5C2H101JB01, High Frequency, C0G(-55to125[deg]), 500[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:110",68,"110","GQM22M5C2H101JB01");

create_form_set("GQM22_T_list" 
,"GQM22M5C2H1R0BB01"
,"GQM22M5C2H1R0CB01"
,"GQM22M5C2H1R1BB01"
,"GQM22M5C2H1R1CB01"
,"GQM22M5C2H1R2BB01"
,"GQM22M5C2H1R2CB01"
,"GQM22M5C2H1R3BB01"
,"GQM22M5C2H1R3CB01"
,"GQM22M5C2H1R5BB01"
,"GQM22M5C2H1R5CB01"
,"GQM22M5C2H1R6BB01"
,"GQM22M5C2H1R6CB01"
,"GQM22M5C2H1R8BB01"
,"GQM22M5C2H1R8CB01"
,"GQM22M5C2H2R0BB01"
,"GQM22M5C2H2R0CB01"
,"GQM22M5C2H2R2BB01"
,"GQM22M5C2H2R2CB01"
,"GQM22M5C2H2R4BB01"
,"GQM22M5C2H2R4CB01"
,"GQM22M5C2H2R7BB01"
,"GQM22M5C2H2R7CB01"
,"GQM22M5C2H3R0BB01"
,"GQM22M5C2H3R0CB01"
,"GQM22M5C2H3R3BB01"
,"GQM22M5C2H3R3CB01"
,"GQM22M5C2H3R6BB01"
,"GQM22M5C2H3R6CB01"
,"GQM22M5C2H3R9BB01"
,"GQM22M5C2H3R9CB01"
,"GQM22M5C2H4R0BB01"
,"GQM22M5C2H4R0CB01"
,"GQM22M5C2H4R3BB01"
,"GQM22M5C2H4R3CB01"
,"GQM22M5C2H4R7BB01"
,"GQM22M5C2H4R7CB01"
,"GQM22M5C2H5R0BB01"
,"GQM22M5C2H5R0CB01"
,"GQM22M5C2H5R1CB01"
,"GQM22M5C2H5R1DB01"
,"GQM22M5C2H5R6CB01"
,"GQM22M5C2H5R6DB01"
,"GQM22M5C2H6R0CB01"
,"GQM22M5C2H6R0DB01"
,"GQM22M5C2H6R2CB01"
,"GQM22M5C2H6R2DB01"
,"GQM22M5C2H6R8CB01"
,"GQM22M5C2H6R8DB01"
,"GQM22M5C2H7R0CB01"
,"GQM22M5C2H7R0DB01"
,"GQM22M5C2H7R5CB01"
,"GQM22M5C2H7R5DB01"
,"GQM22M5C2H8R0CB01"
,"GQM22M5C2H8R0DB01"
,"GQM22M5C2H8R2CB01"
,"GQM22M5C2H8R2DB01"
,"GQM22M5C2H9R0CB01"
,"GQM22M5C2H9R0DB01"
,"GQM22M5C2H9R1CB01"
,"GQM22M5C2H9R1DB01"
,"GQM22M5C2H100GB01"
,"GQM22M5C2H100JB01"
,"GQM22M5C2H110GB01"
,"GQM22M5C2H110JB01"
,"GQM22M5C2H120GB01"
,"GQM22M5C2H120JB01"
,"GQM22M5C2H130GB01"
,"GQM22M5C2H130JB01"
,"GQM22M5C2H150GB01"
,"GQM22M5C2H150JB01"
,"GQM22M5C2H160GB01"
,"GQM22M5C2H160JB01"
,"GQM22M5C2H180GB01"
,"GQM22M5C2H180JB01"
,"GQM22M5C2H200GB01"
,"GQM22M5C2H200JB01"
,"GQM22M5C2H220GB01"
,"GQM22M5C2H220JB01"
,"GQM22M5C2H240GB01"
,"GQM22M5C2H240JB01"
,"GQM22M5C2H270GB01"
,"GQM22M5C2H270JB01"
,"GQM22M5C2H300GB01"
,"GQM22M5C2H300JB01"
,"GQM22M5C2H330GB01"
,"GQM22M5C2H330JB01"
,"GQM22M5C2H360GB01"
,"GQM22M5C2H360JB01"
,"GQM22M5C2H390GB01"
,"GQM22M5C2H390JB01"
,"GQM22M5C2H430GB01"
,"GQM22M5C2H430JB01"
,"GQM22M5C2H470GB01"
,"GQM22M5C2H470JB01"
,"GQM22M5C2H510GB01"
,"GQM22M5C2H510JB01"
,"GQM22M5C2H560GB01"
,"GQM22M5C2H560JB01"
,"GQM22M5C2H620GB01"
,"GQM22M5C2H620JB01"
,"GQM22M5C2H680GB01"
,"GQM22M5C2H680JB01"
,"GQM22M5C2H750GB01"
,"GQM22M5C2H750JB01"
,"GQM22M5C2H820GB01"
,"GQM22M5C2H820JB01"
,"GQM22M5C2H910GB01"
,"GQM22M5C2H910JB01"
,"GQM22M5C2H101GB01"
,"GQM22M5C2H101JB01"
);

create_compound_form("GQM22_T_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GQM22_T_list",-1,prm("GQM22M5C2H1R0BB01")),
create_parm("MIN","Minimum",32,"GQM22_T_list",-1,prm("GQM22M5C2H1R0BB01")),
create_parm("MAX","Maximum",32,"GQM22_T_list",-1,prm("GQM22M5C2H101JB01")));

create_form_set("GQM22_T_list_opt","NULL" 
,"GQM22M5C2H1R0BB01"
,"GQM22M5C2H1R0CB01"
,"GQM22M5C2H1R1BB01"
,"GQM22M5C2H1R1CB01"
,"GQM22M5C2H1R2BB01"
,"GQM22M5C2H1R2CB01"
,"GQM22M5C2H1R3BB01"
,"GQM22M5C2H1R3CB01"
,"GQM22M5C2H1R5BB01"
,"GQM22M5C2H1R5CB01"
,"GQM22M5C2H1R6BB01"
,"GQM22M5C2H1R6CB01"
,"GQM22M5C2H1R8BB01"
,"GQM22M5C2H1R8CB01"
,"GQM22M5C2H2R0BB01"
,"GQM22M5C2H2R0CB01"
,"GQM22M5C2H2R2BB01"
,"GQM22M5C2H2R2CB01"
,"GQM22M5C2H2R4BB01"
,"GQM22M5C2H2R4CB01"
,"GQM22M5C2H2R7BB01"
,"GQM22M5C2H2R7CB01"
,"GQM22M5C2H3R0BB01"
,"GQM22M5C2H3R0CB01"
,"GQM22M5C2H3R3BB01"
,"GQM22M5C2H3R3CB01"
,"GQM22M5C2H3R6BB01"
,"GQM22M5C2H3R6CB01"
,"GQM22M5C2H3R9BB01"
,"GQM22M5C2H3R9CB01"
,"GQM22M5C2H4R0BB01"
,"GQM22M5C2H4R0CB01"
,"GQM22M5C2H4R3BB01"
,"GQM22M5C2H4R3CB01"
,"GQM22M5C2H4R7BB01"
,"GQM22M5C2H4R7CB01"
,"GQM22M5C2H5R0BB01"
,"GQM22M5C2H5R0CB01"
,"GQM22M5C2H5R1CB01"
,"GQM22M5C2H5R1DB01"
,"GQM22M5C2H5R6CB01"
,"GQM22M5C2H5R6DB01"
,"GQM22M5C2H6R0CB01"
,"GQM22M5C2H6R0DB01"
,"GQM22M5C2H6R2CB01"
,"GQM22M5C2H6R2DB01"
,"GQM22M5C2H6R8CB01"
,"GQM22M5C2H6R8DB01"
,"GQM22M5C2H7R0CB01"
,"GQM22M5C2H7R0DB01"
,"GQM22M5C2H7R5CB01"
,"GQM22M5C2H7R5DB01"
,"GQM22M5C2H8R0CB01"
,"GQM22M5C2H8R0DB01"
,"GQM22M5C2H8R2CB01"
,"GQM22M5C2H8R2DB01"
,"GQM22M5C2H9R0CB01"
,"GQM22M5C2H9R0DB01"
,"GQM22M5C2H9R1CB01"
,"GQM22M5C2H9R1DB01"
,"GQM22M5C2H100GB01"
,"GQM22M5C2H100JB01"
,"GQM22M5C2H110GB01"
,"GQM22M5C2H110JB01"
,"GQM22M5C2H120GB01"
,"GQM22M5C2H120JB01"
,"GQM22M5C2H130GB01"
,"GQM22M5C2H130JB01"
,"GQM22M5C2H150GB01"
,"GQM22M5C2H150JB01"
,"GQM22M5C2H160GB01"
,"GQM22M5C2H160JB01"
,"GQM22M5C2H180GB01"
,"GQM22M5C2H180JB01"
,"GQM22M5C2H200GB01"
,"GQM22M5C2H200JB01"
,"GQM22M5C2H220GB01"
,"GQM22M5C2H220JB01"
,"GQM22M5C2H240GB01"
,"GQM22M5C2H240JB01"
,"GQM22M5C2H270GB01"
,"GQM22M5C2H270JB01"
,"GQM22M5C2H300GB01"
,"GQM22M5C2H300JB01"
,"GQM22M5C2H330GB01"
,"GQM22M5C2H330JB01"
,"GQM22M5C2H360GB01"
,"GQM22M5C2H360JB01"
,"GQM22M5C2H390GB01"
,"GQM22M5C2H390JB01"
,"GQM22M5C2H430GB01"
,"GQM22M5C2H430JB01"
,"GQM22M5C2H470GB01"
,"GQM22M5C2H470JB01"
,"GQM22M5C2H510GB01"
,"GQM22M5C2H510JB01"
,"GQM22M5C2H560GB01"
,"GQM22M5C2H560JB01"
,"GQM22M5C2H620GB01"
,"GQM22M5C2H620JB01"
,"GQM22M5C2H680GB01"
,"GQM22M5C2H680JB01"
,"GQM22M5C2H750GB01"
,"GQM22M5C2H750JB01"
,"GQM22M5C2H820GB01"
,"GQM22M5C2H820JB01"
,"GQM22M5C2H910GB01"
,"GQM22M5C2H910JB01"
,"GQM22M5C2H101GB01"
,"GQM22M5C2H101JB01"
,"GQM22_T_compound"
);



