create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GR432B7U2J562JWC2","1:GR432B7U2J562JWC2, 200V and over/ Information Devices, U2J(-55to125[deg]), 630[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GR432B7U2J562JWC2");
create_constant_form("GR432Q7U2J682JWC2","2:GR432Q7U2J682JWC2, 200V and over/ Information Devices, U2J(-55to125[deg]), 630[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GR432Q7U2J682JWC2");
create_constant_form("GR432D7U2J822JWC2","3:GR432D7U2J822JWC2, 200V and over/ Information Devices, U2J(-55to125[deg]), 630[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GR432D7U2J822JWC2");
create_constant_form("GR432D7U2J103JWC2","4:GR432D7U2J103JWC2, 200V and over/ Information Devices, U2J(-55to125[deg]), 630[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GR432D7U2J103JWC2");
create_constant_form("GR432E7U2J123JWC1","5:GR432E7U2J123JWC1, 200V and over/ Information Devices, U2J(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 100[kHz]-1[GHz]:5",68,"5","GR432E7U2J123JWC1");
create_constant_form("GR432E7U2J153JWC1","6:GR432E7U2J153JWC1, 200V and over/ Information Devices, U2J(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GR432E7U2J153JWC1");

create_form_set("GR432_list" 
,"GR432B7U2J562JWC2"
,"GR432Q7U2J682JWC2"
,"GR432D7U2J822JWC2"
,"GR432D7U2J103JWC2"
,"GR432E7U2J123JWC1"
,"GR432E7U2J153JWC1"
);

create_compound_form("GR432_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GR432_list",-1,prm("GR432B7U2J562JWC2")),
create_parm("MIN","Minimum",32,"GR432_list",-1,prm("GR432B7U2J562JWC2")),
create_parm("MAX","Maximum",32,"GR432_list",-1,prm("GR432E7U2J153JWC1")));

create_form_set("GR432_list_opt","NULL" 
,"GR432B7U2J562JWC2"
,"GR432Q7U2J682JWC2"
,"GR432D7U2J822JWC2"
,"GR432D7U2J103JWC2"
,"GR432E7U2J123JWC1"
,"GR432E7U2J153JWC1"
,"GR432_compound"
);



