create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRJ188R71H102KE11","1:GRJ188R71H102KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GRJ188R71H102KE11");
create_constant_form("GRJ188R71H102ME11","2:GRJ188R71H102ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","GRJ188R71H102ME11");
create_constant_form("GRJ188R72A102KE11","3:GRJ188R72A102KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GRJ188R72A102KE11");
create_constant_form("GRJ188R72A102ME11","4:GRJ188R72A102ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 1000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","GRJ188R72A102ME11");
create_constant_form("GRJ188R71H222KE11","5:GRJ188R71H222KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GRJ188R71H222KE11");
create_constant_form("GRJ188R71H222ME11","6:GRJ188R71H222ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","GRJ188R71H222ME11");
create_constant_form("GRJ188R72A222KE11","7:GRJ188R72A222KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GRJ188R72A222KE11");
create_constant_form("GRJ188R72A222ME11","8:GRJ188R72A222ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","GRJ188R72A222ME11");
create_constant_form("GRJ188R71H472KE11","9:GRJ188R71H472KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GRJ188R71H472KE11");
create_constant_form("GRJ188R71H472ME11","10:GRJ188R71H472ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","GRJ188R71H472ME11");
create_constant_form("GRJ188R72A472KE11","11:GRJ188R72A472KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GRJ188R72A472KE11");
create_constant_form("GRJ188R72A472ME11","12:GRJ188R72A472ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","GRJ188R72A472ME11");
create_constant_form("GRJ188R71H103KE11","13:GRJ188R71H103KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","GRJ188R71H103KE11");
create_constant_form("GRJ188R71H103ME11","14:GRJ188R71H103ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","GRJ188R71H103ME11");
create_constant_form("GRJ188R72A103KE11","15:GRJ188R72A103KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GRJ188R72A103KE11");
create_constant_form("GRJ188R72A103ME11","16:GRJ188R72A103ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","GRJ188R72A103ME11");
create_constant_form("GRJ188R71H223KE11","17:GRJ188R71H223KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","GRJ188R71H223KE11");
create_constant_form("GRJ188R71H223ME11","18:GRJ188R71H223ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:18",68,"18","GRJ188R71H223ME11");
create_constant_form("GRJ188R72A223KE11","19:GRJ188R72A223KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GRJ188R72A223KE11");
create_constant_form("GRJ188R72A223ME11","20:GRJ188R72A223ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","GRJ188R72A223ME11");
create_constant_form("GRJ188R71E473KE11","21:GRJ188R71E473KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GRJ188R71E473KE11");
create_constant_form("GRJ188R71E473ME11","22:GRJ188R71E473ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:22",68,"22","GRJ188R71E473ME11");
create_constant_form("GRJ188R71H473KE11","23:GRJ188R71H473KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GRJ188R71H473KE11");
create_constant_form("GRJ188R71H473ME11","24:GRJ188R71H473ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:24",68,"24","GRJ188R71H473ME11");
create_constant_form("GRJ188R71H104KE11","25:GRJ188R71H104KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GRJ188R71H104KE11");
create_constant_form("GRJ188R71H104ME11","26:GRJ188R71H104ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:26",68,"26","GRJ188R71H104ME11");
create_constant_form("GRJ188R72A104KE11","27:GRJ188R72A104KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GRJ188R72A104KE11");
create_constant_form("GRJ188R72A104ME11","28:GRJ188R72A104ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:28",68,"28","GRJ188R72A104ME11");
create_constant_form("GRJ188R71E224KE11","29:GRJ188R71E224KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GRJ188R71E224KE11");
create_constant_form("GRJ188R71E224ME11","30:GRJ188R71E224ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:30",68,"30","GRJ188R71E224ME11");
create_constant_form("GRJ188R71H224KE11","31:GRJ188R71H224KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","GRJ188R71H224KE11");
create_constant_form("GRJ188R71H224ME11","32:GRJ188R71H224ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:32",68,"32","GRJ188R71H224ME11");
create_constant_form("GRJ188R71C474KE11","33:GRJ188R71C474KE11, Resin external electrode, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:33",68,"33","GRJ188R71C474KE11");
create_constant_form("GRJ188R71C474ME11","34:GRJ188R71C474ME11, Resin external electrode, X7R(-55to125[deg]), 16[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:34",68,"34","GRJ188R71C474ME11");
create_constant_form("GRJ188R61C105KE11","35:GRJ188R61C105KE11, Resin external electrode, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GRJ188R61C105KE11");
create_constant_form("GRJ188R61C105ME11","36:GRJ188R61C105ME11, Resin external electrode, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:36",68,"36","GRJ188R61C105ME11");
create_constant_form("GRJ188R6YA105KE11","37:GRJ188R6YA105KE11, Resin external electrode, X5R(-55to85[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","GRJ188R6YA105KE11");
create_constant_form("GRJ188R71E105KE11","38:GRJ188R71E105KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:38",68,"38","GRJ188R71E105KE11");
create_constant_form("GRJ188R71E105ME11","39:GRJ188R71E105ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:39",68,"39","GRJ188R71E105ME11");
create_constant_form("GRJ188R70J225KE11","40:GRJ188R70J225KE11, Resin external electrode, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","GRJ188R70J225KE11");
create_constant_form("GRJ188R70J225ME11","41:GRJ188R70J225ME11, Resin external electrode, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:41",68,"41","GRJ188R70J225ME11");
create_constant_form("GRJ188C70J475KE11","42:GRJ188C70J475KE11, Resin external electrode, X7S(-55to125[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GRJ188C70J475KE11");
create_constant_form("GRJ188C70J475ME11","43:GRJ188C70J475ME11, Resin external electrode, X7S(-55to125[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:43",68,"43","GRJ188C70J475ME11");
create_constant_form("GRJ188R60J475KE11","44:GRJ188R60J475KE11, Resin external electrode, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GRJ188R60J475KE11");
create_constant_form("GRJ188R60J475ME11","45:GRJ188R60J475ME11, Resin external electrode, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:45",68,"45","GRJ188R60J475ME11");
create_constant_form("GRJ188R61A475KE11","46:GRJ188R61A475KE11, Resin external electrode, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GRJ188R61A475KE11");
create_constant_form("GRJ188R61A475ME11","47:GRJ188R61A475ME11, Resin external electrode, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:47",68,"47","GRJ188R61A475ME11");
create_constant_form("GRJ188R60J106ME11","48:GRJ188R60J106ME11, Resin external electrode, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:48",68,"48","GRJ188R60J106ME11");
create_constant_form("GRJ188R61A106ME11","49:GRJ188R61A106ME11, Resin external electrode, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:49",68,"49","GRJ188R61A106ME11");

create_form_set("GRJ18_list" 
,"GRJ188R71H102KE11"
,"GRJ188R71H102ME11"
,"GRJ188R72A102KE11"
,"GRJ188R72A102ME11"
,"GRJ188R71H222KE11"
,"GRJ188R71H222ME11"
,"GRJ188R72A222KE11"
,"GRJ188R72A222ME11"
,"GRJ188R71H472KE11"
,"GRJ188R71H472ME11"
,"GRJ188R72A472KE11"
,"GRJ188R72A472ME11"
,"GRJ188R71H103KE11"
,"GRJ188R71H103ME11"
,"GRJ188R72A103KE11"
,"GRJ188R72A103ME11"
,"GRJ188R71H223KE11"
,"GRJ188R71H223ME11"
,"GRJ188R72A223KE11"
,"GRJ188R72A223ME11"
,"GRJ188R71E473KE11"
,"GRJ188R71E473ME11"
,"GRJ188R71H473KE11"
,"GRJ188R71H473ME11"
,"GRJ188R71H104KE11"
,"GRJ188R71H104ME11"
,"GRJ188R72A104KE11"
,"GRJ188R72A104ME11"
,"GRJ188R71E224KE11"
,"GRJ188R71E224ME11"
,"GRJ188R71H224KE11"
,"GRJ188R71H224ME11"
,"GRJ188R71C474KE11"
,"GRJ188R71C474ME11"
,"GRJ188R61C105KE11"
,"GRJ188R61C105ME11"
,"GRJ188R6YA105KE11"
,"GRJ188R71E105KE11"
,"GRJ188R71E105ME11"
,"GRJ188R70J225KE11"
,"GRJ188R70J225ME11"
,"GRJ188C70J475KE11"
,"GRJ188C70J475ME11"
,"GRJ188R60J475KE11"
,"GRJ188R60J475ME11"
,"GRJ188R61A475KE11"
,"GRJ188R61A475ME11"
,"GRJ188R60J106ME11"
,"GRJ188R61A106ME11"
);

create_compound_form("GRJ18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRJ18_list",-1,prm("GRJ188R71H102KE11")),
create_parm("MIN","Minimum",32,"GRJ18_list",-1,prm("GRJ188R71H102KE11")),
create_parm("MAX","Maximum",32,"GRJ18_list",-1,prm("GRJ188R61A106ME11")));

create_form_set("GRJ18_list_opt","NULL" 
,"GRJ188R71H102KE11"
,"GRJ188R71H102ME11"
,"GRJ188R72A102KE11"
,"GRJ188R72A102ME11"
,"GRJ188R71H222KE11"
,"GRJ188R71H222ME11"
,"GRJ188R72A222KE11"
,"GRJ188R72A222ME11"
,"GRJ188R71H472KE11"
,"GRJ188R71H472ME11"
,"GRJ188R72A472KE11"
,"GRJ188R72A472ME11"
,"GRJ188R71H103KE11"
,"GRJ188R71H103ME11"
,"GRJ188R72A103KE11"
,"GRJ188R72A103ME11"
,"GRJ188R71H223KE11"
,"GRJ188R71H223ME11"
,"GRJ188R72A223KE11"
,"GRJ188R72A223ME11"
,"GRJ188R71E473KE11"
,"GRJ188R71E473ME11"
,"GRJ188R71H473KE11"
,"GRJ188R71H473ME11"
,"GRJ188R71H104KE11"
,"GRJ188R71H104ME11"
,"GRJ188R72A104KE11"
,"GRJ188R72A104ME11"
,"GRJ188R71E224KE11"
,"GRJ188R71E224ME11"
,"GRJ188R71H224KE11"
,"GRJ188R71H224ME11"
,"GRJ188R71C474KE11"
,"GRJ188R71C474ME11"
,"GRJ188R61C105KE11"
,"GRJ188R61C105ME11"
,"GRJ188R6YA105KE11"
,"GRJ188R71E105KE11"
,"GRJ188R71E105ME11"
,"GRJ188R70J225KE11"
,"GRJ188R70J225ME11"
,"GRJ188C70J475KE11"
,"GRJ188C70J475ME11"
,"GRJ188R60J475KE11"
,"GRJ188R60J475ME11"
,"GRJ188R61A475KE11"
,"GRJ188R61A475ME11"
,"GRJ188R60J106ME11"
,"GRJ188R61A106ME11"
,"GRJ18_compound"
);



