create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRJ31BR73A471KWJ1","1:GRJ31BR73A471KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 470[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GRJ31BR73A471KWJ1");
create_constant_form("GRJ31BR73A681KWJ1","2:GRJ31BR73A681KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 680[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GRJ31BR73A681KWJ1");
create_constant_form("GRJ31BR72J102KWJ1","3:GRJ31BR72J102KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GRJ31BR72J102KWJ1");
create_constant_form("GRJ31BR73A102KWJ1","4:GRJ31BR73A102KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 1000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GRJ31BR73A102KWJ1");
create_constant_form("GRJ31BR72J152KWJ1","5:GRJ31BR72J152KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GRJ31BR72J152KWJ1");
create_constant_form("GRJ31BR73A152KWJ1","6:GRJ31BR73A152KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 1500[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GRJ31BR73A152KWJ1");
create_constant_form("GRJ31BR72J222KWJ1","7:GRJ31BR72J222KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[Hz]-3[GHz]:7",68,"7","GRJ31BR72J222KWJ1");
create_constant_form("GRJ31BR73A222KWJ1","8:GRJ31BR73A222KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 2200[pF], +/-10[%], 100[Hz]-3[GHz]:8",68,"8","GRJ31BR73A222KWJ1");
create_constant_form("GRJ31BR72J332KWJ1","9:GRJ31BR72J332KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GRJ31BR72J332KWJ1");
create_constant_form("GRJ31BR73A332KWJ1","10:GRJ31BR73A332KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 3300[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GRJ31BR73A332KWJ1");
create_constant_form("GRJ31BR72J472KWJ1","11:GRJ31BR72J472KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GRJ31BR72J472KWJ1");
create_constant_form("GRJ31BR73A472KWJ1","12:GRJ31BR73A472KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 4700[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GRJ31BR73A472KWJ1");
create_constant_form("GRJ31BR72J682KWJ1","13:GRJ31BR72J682KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GRJ31BR72J682KWJ1");
create_constant_form("GRJ31CR73A682KWJ3","14:GRJ31CR73A682KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[Hz]-3[GHz]:14",68,"14","GRJ31CR73A682KWJ3");
create_constant_form("GRJ31BR72J103KWJ1","15:GRJ31BR72J103KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:15",68,"15","GRJ31BR72J103KWJ1");
create_constant_form("GRJ31CR73A103KWJ3","16:GRJ31CR73A103KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:16",68,"16","GRJ31CR73A103KWJ3");
create_constant_form("GRJ31BR72E153KWJ1","17:GRJ31BR72E153KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:17",68,"17","GRJ31BR72E153KWJ1");
create_constant_form("GRJ31CR72J153KWJ3","18:GRJ31CR72J153KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:18",68,"18","GRJ31CR72J153KWJ3");
create_constant_form("GRJ31BR7LV153KW01","19:GRJ31BR7LV153KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:19",68,"19","GRJ31BR7LV153KW01");
create_constant_form("GRJ31BR72E223KWJ1","20:GRJ31BR72E223KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:20",68,"20","GRJ31BR72E223KWJ1");
create_constant_form("GRJ31CR72J223KWJ3","21:GRJ31CR72J223KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:21",68,"21","GRJ31CR72J223KWJ3");
create_constant_form("GRJ31BR7LV223KW01","22:GRJ31BR7LV223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:22",68,"22","GRJ31BR7LV223KW01");
create_constant_form("GRJ31CR72E333KWJ3","23:GRJ31CR72E333KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:23",68,"23","GRJ31CR72E333KWJ3");
create_constant_form("GRJ31CR7LV333KW01","24:GRJ31CR7LV333KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:24",68,"24","GRJ31CR7LV333KW01");
create_constant_form("GRJ31CR72E473KWJ3","25:GRJ31CR72E473KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:25",68,"25","GRJ31CR72E473KWJ3");
create_constant_form("GRJ31CR7LV473KW01","26:GRJ31CR7LV473KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:26",68,"26","GRJ31CR7LV473KW01");
create_constant_form("GRJ31BR72E683KWJ1","27:GRJ31BR72E683KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:27",68,"27","GRJ31BR72E683KWJ1");
create_constant_form("GRJ319R71H104KE11","28:GRJ319R71H104KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GRJ319R71H104KE11");
create_constant_form("GRJ31MR71H104KE01","29:GRJ31MR71H104KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GRJ31MR71H104KE01");
create_constant_form("GRJ319R71H104ME11","30:GRJ319R71H104ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:30",68,"30","GRJ319R71H104ME11");
create_constant_form("GRJ31MR71H104ME01","31:GRJ31MR71H104ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:31",68,"31","GRJ31MR71H104ME01");
create_constant_form("GRJ319R72A104KE11","32:GRJ319R72A104KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GRJ319R72A104KE11");
create_constant_form("GRJ319R72A104ME11","33:GRJ319R72A104ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:33",68,"33","GRJ319R72A104ME11");
create_constant_form("GRJ31CR72E104KWJ3","34:GRJ31CR72E104KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:34",68,"34","GRJ31CR72E104KWJ3");
create_constant_form("GRJ31MR71H224KE01","35:GRJ31MR71H224KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GRJ31MR71H224KE01");
create_constant_form("GRJ31MR71H224ME01","36:GRJ31MR71H224ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:36",68,"36","GRJ31MR71H224ME01");
create_constant_form("GRJ31MR72A224KE01","37:GRJ31MR72A224KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","GRJ31MR72A224KE01");
create_constant_form("GRJ31MR72A224ME01","38:GRJ31MR72A224ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:38",68,"38","GRJ31MR72A224ME01");
create_constant_form("GRJ31MR71H474KE01","39:GRJ31MR71H474KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GRJ31MR71H474KE01");
create_constant_form("GRJ31MR71H474ME01","40:GRJ31MR71H474ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:40",68,"40","GRJ31MR71H474ME01");
create_constant_form("GRJ31CR71H105KE11","41:GRJ31CR71H105KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","GRJ31CR71H105KE11");
create_constant_form("GRJ31MR71H105KE01","42:GRJ31MR71H105KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GRJ31MR71H105KE01");
create_constant_form("GRJ31CR71H105ME11","43:GRJ31CR71H105ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:43",68,"43","GRJ31CR71H105ME11");
create_constant_form("GRJ31MR71H105ME01","44:GRJ31MR71H105ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:44",68,"44","GRJ31MR71H105ME01");
create_constant_form("GRJ31CR72A105KE11","45:GRJ31CR72A105KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:45",68,"45","GRJ31CR72A105KE11");
create_constant_form("GRJ31CR72A105ME11","46:GRJ31CR72A105ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:46",68,"46","GRJ31CR72A105ME11");
create_constant_form("GRJ31MR71C225KE11","47:GRJ31MR71C225KE11, Resin external electrode, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GRJ31MR71C225KE11");
create_constant_form("GRJ31MR71C225ME11","48:GRJ31MR71C225ME11, Resin external electrode, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:48",68,"48","GRJ31MR71C225ME11");
create_constant_form("GRJ31MR71E225KE11","49:GRJ31MR71E225KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:49",68,"49","GRJ31MR71E225KE11");
create_constant_form("GRJ31MR71E225ME11","50:GRJ31MR71E225ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:50",68,"50","GRJ31MR71E225ME11");
create_constant_form("GRJ31CR71H225KE11","51:GRJ31CR71H225KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:51",68,"51","GRJ31CR71H225KE11");
create_constant_form("GRJ31CR71H225ME11","52:GRJ31CR71H225ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:52",68,"52","GRJ31CR71H225ME11");
create_constant_form("GRJ31CC71H475KE11","53:GRJ31CC71H475KE11, Resin external electrode, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:53",68,"53","GRJ31CC71H475KE11");
create_constant_form("GRJ31CC71H475ME11","54:GRJ31CC71H475ME11, Resin external electrode, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:54",68,"54","GRJ31CC71H475ME11");
create_constant_form("GRJ31CC72A475KE01","55:GRJ31CC72A475KE01, Resin external electrode, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:55",68,"55","GRJ31CC72A475KE01");
create_constant_form("GRJ31CC72A475ME01","56:GRJ31CC72A475ME01, Resin external electrode, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:56",68,"56","GRJ31CC72A475ME01");
create_constant_form("GRJ31CR71C475KE11","57:GRJ31CR71C475KE11, Resin external electrode, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:57",68,"57","GRJ31CR71C475KE11");
create_constant_form("GRJ31CR71C475ME11","58:GRJ31CR71C475ME11, Resin external electrode, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:58",68,"58","GRJ31CR71C475ME11");
create_constant_form("GRJ31CR71H475KE11","59:GRJ31CR71H475KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:59",68,"59","GRJ31CR71H475KE11");
create_constant_form("GRJ31CR71H475ME11","60:GRJ31CR71H475ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:60",68,"60","GRJ31CR71H475ME11");
create_constant_form("GRJ31CZ72A475KE01","61:GRJ31CZ72A475KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:61",68,"61","GRJ31CZ72A475KE01");
create_constant_form("GRJ31CZ72A475ME01","62:GRJ31CZ72A475ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:62",68,"62","GRJ31CZ72A475ME01");
create_constant_form("GRJ31CC71E106KE11","63:GRJ31CC71E106KE11, Resin external electrode, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:63",68,"63","GRJ31CC71E106KE11");
create_constant_form("GRJ31CC71E106ME11","64:GRJ31CC71E106ME11, Resin external electrode, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:64",68,"64","GRJ31CC71E106ME11");
create_constant_form("GRJ31CC8YA106KE01","65:GRJ31CC8YA106KE01, Resin external electrode, X6S(-55to105[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:65",68,"65","GRJ31CC8YA106KE01");
create_constant_form("GRJ31CC8YA106ME01","66:GRJ31CC8YA106ME01, Resin external electrode, X6S(-55to105[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:66",68,"66","GRJ31CC8YA106ME01");
create_constant_form("GRJ31CR61E106KE11","67:GRJ31CR61E106KE11, Resin external electrode, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:67",68,"67","GRJ31CR61E106KE11");
create_constant_form("GRJ31CR71A106KE11","68:GRJ31CR71A106KE11, Resin external electrode, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:68",68,"68","GRJ31CR71A106KE11");
create_constant_form("GRJ31CR71A106ME11","69:GRJ31CR71A106ME11, Resin external electrode, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:69",68,"69","GRJ31CR71A106ME11");
create_constant_form("GRJ31CR71C106KE11","70:GRJ31CR71C106KE11, Resin external electrode, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:70",68,"70","GRJ31CR71C106KE11");
create_constant_form("GRJ31CR71C106ME11","71:GRJ31CR71C106ME11, Resin external electrode, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:71",68,"71","GRJ31CR71C106ME11");
create_constant_form("GRJ31CR71E106KE11","72:GRJ31CR71E106KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:72",68,"72","GRJ31CR71E106KE11");
create_constant_form("GRJ31CR71E106ME11","73:GRJ31CR71E106ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:73",68,"73","GRJ31CR71E106ME11");
create_constant_form("GRJ31CR70J226KE12","74:GRJ31CR70J226KE12, Resin external electrode, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:74",68,"74","GRJ31CR70J226KE12");
create_constant_form("GRJ31CR70J226ME12","75:GRJ31CR70J226ME12, Resin external electrode, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:75",68,"75","GRJ31CR70J226ME12");
create_constant_form("GRJ31CR71A226KE12","76:GRJ31CR71A226KE12, Resin external electrode, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:76",68,"76","GRJ31CR71A226KE12");
create_constant_form("GRJ31CR71A226ME12","77:GRJ31CR71A226ME12, Resin external electrode, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:77",68,"77","GRJ31CR71A226ME12");

create_form_set("GRJ31_list" 
,"GRJ31BR73A471KWJ1"
,"GRJ31BR73A681KWJ1"
,"GRJ31BR72J102KWJ1"
,"GRJ31BR73A102KWJ1"
,"GRJ31BR72J152KWJ1"
,"GRJ31BR73A152KWJ1"
,"GRJ31BR72J222KWJ1"
,"GRJ31BR73A222KWJ1"
,"GRJ31BR72J332KWJ1"
,"GRJ31BR73A332KWJ1"
,"GRJ31BR72J472KWJ1"
,"GRJ31BR73A472KWJ1"
,"GRJ31BR72J682KWJ1"
,"GRJ31CR73A682KWJ3"
,"GRJ31BR72J103KWJ1"
,"GRJ31CR73A103KWJ3"
,"GRJ31BR72E153KWJ1"
,"GRJ31CR72J153KWJ3"
,"GRJ31BR7LV153KW01"
,"GRJ31BR72E223KWJ1"
,"GRJ31CR72J223KWJ3"
,"GRJ31BR7LV223KW01"
,"GRJ31CR72E333KWJ3"
,"GRJ31CR7LV333KW01"
,"GRJ31CR72E473KWJ3"
,"GRJ31CR7LV473KW01"
,"GRJ31BR72E683KWJ1"
,"GRJ319R71H104KE11"
,"GRJ31MR71H104KE01"
,"GRJ319R71H104ME11"
,"GRJ31MR71H104ME01"
,"GRJ319R72A104KE11"
,"GRJ319R72A104ME11"
,"GRJ31CR72E104KWJ3"
,"GRJ31MR71H224KE01"
,"GRJ31MR71H224ME01"
,"GRJ31MR72A224KE01"
,"GRJ31MR72A224ME01"
,"GRJ31MR71H474KE01"
,"GRJ31MR71H474ME01"
,"GRJ31CR71H105KE11"
,"GRJ31MR71H105KE01"
,"GRJ31CR71H105ME11"
,"GRJ31MR71H105ME01"
,"GRJ31CR72A105KE11"
,"GRJ31CR72A105ME11"
,"GRJ31MR71C225KE11"
,"GRJ31MR71C225ME11"
,"GRJ31MR71E225KE11"
,"GRJ31MR71E225ME11"
,"GRJ31CR71H225KE11"
,"GRJ31CR71H225ME11"
,"GRJ31CC71H475KE11"
,"GRJ31CC71H475ME11"
,"GRJ31CC72A475KE01"
,"GRJ31CC72A475ME01"
,"GRJ31CR71C475KE11"
,"GRJ31CR71C475ME11"
,"GRJ31CR71H475KE11"
,"GRJ31CR71H475ME11"
,"GRJ31CZ72A475KE01"
,"GRJ31CZ72A475ME01"
,"GRJ31CC71E106KE11"
,"GRJ31CC71E106ME11"
,"GRJ31CC8YA106KE01"
,"GRJ31CC8YA106ME01"
,"GRJ31CR61E106KE11"
,"GRJ31CR71A106KE11"
,"GRJ31CR71A106ME11"
,"GRJ31CR71C106KE11"
,"GRJ31CR71C106ME11"
,"GRJ31CR71E106KE11"
,"GRJ31CR71E106ME11"
,"GRJ31CR70J226KE12"
,"GRJ31CR70J226ME12"
,"GRJ31CR71A226KE12"
,"GRJ31CR71A226ME12"
);

create_compound_form("GRJ31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRJ31_list",-1,prm("GRJ31BR73A471KWJ1")),
create_parm("MIN","Minimum",32,"GRJ31_list",-1,prm("GRJ31BR73A471KWJ1")),
create_parm("MAX","Maximum",32,"GRJ31_list",-1,prm("GRJ31CR71A226ME12")));

create_form_set("GRJ31_list_opt","NULL" 
,"GRJ31BR73A471KWJ1"
,"GRJ31BR73A681KWJ1"
,"GRJ31BR72J102KWJ1"
,"GRJ31BR73A102KWJ1"
,"GRJ31BR72J152KWJ1"
,"GRJ31BR73A152KWJ1"
,"GRJ31BR72J222KWJ1"
,"GRJ31BR73A222KWJ1"
,"GRJ31BR72J332KWJ1"
,"GRJ31BR73A332KWJ1"
,"GRJ31BR72J472KWJ1"
,"GRJ31BR73A472KWJ1"
,"GRJ31BR72J682KWJ1"
,"GRJ31CR73A682KWJ3"
,"GRJ31BR72J103KWJ1"
,"GRJ31CR73A103KWJ3"
,"GRJ31BR72E153KWJ1"
,"GRJ31CR72J153KWJ3"
,"GRJ31BR7LV153KW01"
,"GRJ31BR72E223KWJ1"
,"GRJ31CR72J223KWJ3"
,"GRJ31BR7LV223KW01"
,"GRJ31CR72E333KWJ3"
,"GRJ31CR7LV333KW01"
,"GRJ31CR72E473KWJ3"
,"GRJ31CR7LV473KW01"
,"GRJ31BR72E683KWJ1"
,"GRJ319R71H104KE11"
,"GRJ31MR71H104KE01"
,"GRJ319R71H104ME11"
,"GRJ31MR71H104ME01"
,"GRJ319R72A104KE11"
,"GRJ319R72A104ME11"
,"GRJ31CR72E104KWJ3"
,"GRJ31MR71H224KE01"
,"GRJ31MR71H224ME01"
,"GRJ31MR72A224KE01"
,"GRJ31MR72A224ME01"
,"GRJ31MR71H474KE01"
,"GRJ31MR71H474ME01"
,"GRJ31CR71H105KE11"
,"GRJ31MR71H105KE01"
,"GRJ31CR71H105ME11"
,"GRJ31MR71H105ME01"
,"GRJ31CR72A105KE11"
,"GRJ31CR72A105ME11"
,"GRJ31MR71C225KE11"
,"GRJ31MR71C225ME11"
,"GRJ31MR71E225KE11"
,"GRJ31MR71E225ME11"
,"GRJ31CR71H225KE11"
,"GRJ31CR71H225ME11"
,"GRJ31CC71H475KE11"
,"GRJ31CC71H475ME11"
,"GRJ31CC72A475KE01"
,"GRJ31CC72A475ME01"
,"GRJ31CR71C475KE11"
,"GRJ31CR71C475ME11"
,"GRJ31CR71H475KE11"
,"GRJ31CR71H475ME11"
,"GRJ31CZ72A475KE01"
,"GRJ31CZ72A475ME01"
,"GRJ31CC71E106KE11"
,"GRJ31CC71E106ME11"
,"GRJ31CC8YA106KE01"
,"GRJ31CC8YA106ME01"
,"GRJ31CR61E106KE11"
,"GRJ31CR71A106KE11"
,"GRJ31CR71A106ME11"
,"GRJ31CR71C106KE11"
,"GRJ31CR71C106ME11"
,"GRJ31CR71E106KE11"
,"GRJ31CR71E106ME11"
,"GRJ31CR70J226KE12"
,"GRJ31CR70J226ME12"
,"GRJ31CR71A226KE12"
,"GRJ31CR71A226ME12"
,"GRJ31_compound"
);



