create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRJ32QR73A682KWJ1","1:GRJ32QR73A682KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GRJ32QR73A682KWJ1");
create_constant_form("GRJ32QR73A103KWJ1","2:GRJ32QR73A103KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GRJ32QR73A103KWJ1");
create_constant_form("GRJ32DR73A153KWJ1","3:GRJ32DR73A153KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GRJ32DR73A153KWJ1");
create_constant_form("GRJ32QR72J223KWJ1","4:GRJ32QR72J223KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GRJ32QR72J223KWJ1");
create_constant_form("GRJ32DR73A223KWJ1","5:GRJ32DR73A223KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GRJ32DR73A223KWJ1");
create_constant_form("GRJ32DR72J333KWJ1","6:GRJ32DR72J333KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GRJ32DR72J333KWJ1");
create_constant_form("GRJ32DR72J473KWJ1","7:GRJ32DR72J473KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:7",68,"7","GRJ32DR72J473KWJ1");
create_constant_form("GRJ32QR72E683KWJ1","8:GRJ32QR72E683KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:8",68,"8","GRJ32QR72E683KWJ1");
create_constant_form("GRJ32QR7LV683KW01","9:GRJ32QR7LV683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GRJ32QR7LV683KW01");
create_constant_form("GRJ32DR72E104KWJ1","10:GRJ32DR72E104KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GRJ32DR72E104KWJ1");
create_constant_form("GRJ32DR7LV104KW01","11:GRJ32DR7LV104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GRJ32DR7LV104KW01");
create_constant_form("GRJ32QR72E154KWJ1","12:GRJ32QR72E154KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GRJ32QR72E154KWJ1");
create_constant_form("GRJ32DR72E224KWJ1","13:GRJ32DR72E224KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GRJ32DR72E224KWJ1");
create_constant_form("GRJ32DR72A225KE11","14:GRJ32DR72A225KE11, Resin external electrode, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:14",68,"14","GRJ32DR72A225KE11");
create_constant_form("GRJ32DR72A225ME11","15:GRJ32DR72A225ME11, Resin external electrode, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","GRJ32DR72A225ME11");
create_constant_form("GRJ32DC72A475KE11","16:GRJ32DC72A475KE11, Resin external electrode, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:16",68,"16","GRJ32DC72A475KE11");
create_constant_form("GRJ32DC72A475ME11","17:GRJ32DC72A475ME11, Resin external electrode, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:17",68,"17","GRJ32DC72A475ME11");
create_constant_form("GRJ32ER71H475KE11","18:GRJ32ER71H475KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","GRJ32ER71H475KE11");
create_constant_form("GRJ32ER71H475ME11","19:GRJ32ER71H475ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:19",68,"19","GRJ32ER71H475ME11");
create_constant_form("GRJ32ER71K475KE11","20:GRJ32ER71K475KE11, Resin external electrode, X7R(-55to125[deg]), 80[V}, 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:20",68,"20","GRJ32ER71K475KE11");
create_constant_form("GRJ32ER71K475ME11","21:GRJ32ER71K475ME11, Resin external electrode, X7R(-55to125[deg]), 80[V}, 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","GRJ32ER71K475ME11");
create_constant_form("GRJ32EC71H106KE11","22:GRJ32EC71H106KE11, Resin external electrode, X7S(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","GRJ32EC71H106KE11");
create_constant_form("GRJ32EC71H106ME11","23:GRJ32EC71H106ME11, Resin external electrode, X7S(-55to125[deg]), 50[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","GRJ32EC71H106ME11");
create_constant_form("GRJ32ER71E106KE11","24:GRJ32ER71E106KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:24",68,"24","GRJ32ER71E106KE11");
create_constant_form("GRJ32ER71E106ME11","25:GRJ32ER71E106ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:25",68,"25","GRJ32ER71E106ME11");
create_constant_form("GRJ32ER71H106KE11","26:GRJ32ER71H106KE11, Resin external electrode, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","GRJ32ER71H106KE11");
create_constant_form("GRJ32ER71H106ME11","27:GRJ32ER71H106ME11, Resin external electrode, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:27",68,"27","GRJ32ER71H106ME11");
create_constant_form("GRJ32EC71E226KE11","28:GRJ32EC71E226KE11, Resin external electrode, X7S(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GRJ32EC71E226KE11");
create_constant_form("GRJ32ER71A226KE11","29:GRJ32ER71A226KE11, Resin external electrode, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GRJ32ER71A226KE11");
create_constant_form("GRJ32ER71A226ME11","30:GRJ32ER71A226ME11, Resin external electrode, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:30",68,"30","GRJ32ER71A226ME11");
create_constant_form("GRJ32ER71C226KE11","31:GRJ32ER71C226KE11, Resin external electrode, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GRJ32ER71C226KE11");
create_constant_form("GRJ32ER71C226ME11","32:GRJ32ER71C226ME11, Resin external electrode, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:32",68,"32","GRJ32ER71C226ME11");
create_constant_form("GRJ32ER70J476KE11","33:GRJ32ER70J476KE11, Resin external electrode, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GRJ32ER70J476KE11");
create_constant_form("GRJ32ER70J476ME11","34:GRJ32ER70J476ME11, Resin external electrode, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:34",68,"34","GRJ32ER70J476ME11");
create_constant_form("GRJ32ER71A476KE11","35:GRJ32ER71A476KE11, Resin external electrode, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GRJ32ER71A476KE11");
create_constant_form("GRJ32ER71A476ME11","36:GRJ32ER71A476ME11, Resin external electrode, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:36",68,"36","GRJ32ER71A476ME11");

create_form_set("GRJ32_list" 
,"GRJ32QR73A682KWJ1"
,"GRJ32QR73A103KWJ1"
,"GRJ32DR73A153KWJ1"
,"GRJ32QR72J223KWJ1"
,"GRJ32DR73A223KWJ1"
,"GRJ32DR72J333KWJ1"
,"GRJ32DR72J473KWJ1"
,"GRJ32QR72E683KWJ1"
,"GRJ32QR7LV683KW01"
,"GRJ32DR72E104KWJ1"
,"GRJ32DR7LV104KW01"
,"GRJ32QR72E154KWJ1"
,"GRJ32DR72E224KWJ1"
,"GRJ32DR72A225KE11"
,"GRJ32DR72A225ME11"
,"GRJ32DC72A475KE11"
,"GRJ32DC72A475ME11"
,"GRJ32ER71H475KE11"
,"GRJ32ER71H475ME11"
,"GRJ32ER71K475KE11"
,"GRJ32ER71K475ME11"
,"GRJ32EC71H106KE11"
,"GRJ32EC71H106ME11"
,"GRJ32ER71E106KE11"
,"GRJ32ER71E106ME11"
,"GRJ32ER71H106KE11"
,"GRJ32ER71H106ME11"
,"GRJ32EC71E226KE11"
,"GRJ32ER71A226KE11"
,"GRJ32ER71A226ME11"
,"GRJ32ER71C226KE11"
,"GRJ32ER71C226ME11"
,"GRJ32ER70J476KE11"
,"GRJ32ER70J476ME11"
,"GRJ32ER71A476KE11"
,"GRJ32ER71A476ME11"
);

create_compound_form("GRJ32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRJ32_list",-1,prm("GRJ32QR73A682KWJ1")),
create_parm("MIN","Minimum",32,"GRJ32_list",-1,prm("GRJ32QR73A682KWJ1")),
create_parm("MAX","Maximum",32,"GRJ32_list",-1,prm("GRJ32ER71A476ME11")));

create_form_set("GRJ32_list_opt","NULL" 
,"GRJ32QR73A682KWJ1"
,"GRJ32QR73A103KWJ1"
,"GRJ32DR73A153KWJ1"
,"GRJ32QR72J223KWJ1"
,"GRJ32DR73A223KWJ1"
,"GRJ32DR72J333KWJ1"
,"GRJ32DR72J473KWJ1"
,"GRJ32QR72E683KWJ1"
,"GRJ32QR7LV683KW01"
,"GRJ32DR72E104KWJ1"
,"GRJ32DR7LV104KW01"
,"GRJ32QR72E154KWJ1"
,"GRJ32DR72E224KWJ1"
,"GRJ32DR72A225KE11"
,"GRJ32DR72A225ME11"
,"GRJ32DC72A475KE11"
,"GRJ32DC72A475ME11"
,"GRJ32ER71H475KE11"
,"GRJ32ER71H475ME11"
,"GRJ32ER71K475KE11"
,"GRJ32ER71K475ME11"
,"GRJ32EC71H106KE11"
,"GRJ32EC71H106ME11"
,"GRJ32ER71E106KE11"
,"GRJ32ER71E106ME11"
,"GRJ32ER71H106KE11"
,"GRJ32ER71H106ME11"
,"GRJ32EC71E226KE11"
,"GRJ32ER71A226KE11"
,"GRJ32ER71A226ME11"
,"GRJ32ER71C226KE11"
,"GRJ32ER71C226ME11"
,"GRJ32ER70J476KE11"
,"GRJ32ER70J476ME11"
,"GRJ32ER71A476KE11"
,"GRJ32ER71A476ME11"
,"GRJ32_compound"
);



