create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRJ55DR73A683KWJ1","1:GRJ55DR73A683KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GRJ55DR73A683KWJ1");
create_constant_form("GRJ55DR73A104KWJ1","2:GRJ55DR73A104KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GRJ55DR73A104KWJ1");
create_constant_form("GRJ55DR72J154KWJ1","3:GRJ55DR72J154KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GRJ55DR72J154KWJ1");
create_constant_form("GRJ55DR72J224KWJ1","4:GRJ55DR72J224KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GRJ55DR72J224KWJ1");
create_constant_form("GRJ55DR72E334KWJ1","5:GRJ55DR72E334KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GRJ55DR72E334KWJ1");
create_constant_form("GRJ55DR7LV334KW01","6:GRJ55DR7LV334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GRJ55DR7LV334KW01");
create_constant_form("GRJ55DR72E474KWJ1","7:GRJ55DR72E474KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:7",68,"7","GRJ55DR72E474KWJ1");
create_constant_form("GRJ55DR7LV474KW01","8:GRJ55DR7LV474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:8",68,"8","GRJ55DR7LV474KW01");
create_constant_form("GRJ55DR72E684KWJ1","9:GRJ55DR72E684KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GRJ55DR72E684KWJ1");
create_constant_form("GRJ55DR72E105KWJ1","10:GRJ55DR72E105KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GRJ55DR72E105KWJ1");

create_form_set("GRJ55_list" 
,"GRJ55DR73A683KWJ1"
,"GRJ55DR73A104KWJ1"
,"GRJ55DR72J154KWJ1"
,"GRJ55DR72J224KWJ1"
,"GRJ55DR72E334KWJ1"
,"GRJ55DR7LV334KW01"
,"GRJ55DR72E474KWJ1"
,"GRJ55DR7LV474KW01"
,"GRJ55DR72E684KWJ1"
,"GRJ55DR72E105KWJ1"
);

create_compound_form("GRJ55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRJ55_list",-1,prm("GRJ55DR73A683KWJ1")),
create_parm("MIN","Minimum",32,"GRJ55_list",-1,prm("GRJ55DR73A683KWJ1")),
create_parm("MAX","Maximum",32,"GRJ55_list",-1,prm("GRJ55DR72E105KWJ1")));

create_form_set("GRJ55_list_opt","NULL" 
,"GRJ55DR73A683KWJ1"
,"GRJ55DR73A104KWJ1"
,"GRJ55DR72J154KWJ1"
,"GRJ55DR72J224KWJ1"
,"GRJ55DR72E334KWJ1"
,"GRJ55DR7LV334KW01"
,"GRJ55DR72E474KWJ1"
,"GRJ55DR7LV474KW01"
,"GRJ55DR72E684KWJ1"
,"GRJ55DR72E105KWJ1"
,"GRJ55_compound"
);



