create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRM32A7U3D820JW31","1:GRM32A7U3D820JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM32A7U3D820JW31");
create_constant_form("GRM32A7U3D101JW31","2:GRM32A7U3D101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM32A7U3D101JW31");
create_constant_form("GRM32A7U3D121JW31","3:GRM32A7U3D121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM32A7U3D121JW31");
create_constant_form("GRM32A7U3D151JW31","4:GRM32A7U3D151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM32A7U3D151JW31");
create_constant_form("GRM32B7U3D181JW31","5:GRM32B7U3D181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM32B7U3D181JW31");
create_constant_form("GRM32B7U3D221JW31","6:GRM32B7U3D221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GRM32B7U3D221JW31");
create_constant_form("GRM32A7U2J122JW31","7:GRM32A7U2J122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GRM32A7U2J122JW31");
create_constant_form("GRM32B7U3A122JW31","8:GRM32B7U3A122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GRM32B7U3A122JW31");
create_constant_form("GRM32A7U2J152JW31","9:GRM32A7U2J152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:9",68,"9","GRM32A7U2J152JW31");
create_constant_form("GRM32Q7U3A152JW31","10:GRM32Q7U3A152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:10",68,"10","GRM32Q7U3A152JW31");
create_constant_form("GRM32A7U2J182JW31","11:GRM32A7U2J182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:11",68,"11","GRM32A7U2J182JW31");
create_constant_form("GRM32D7U3A182JW31","12:GRM32D7U3A182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:12",68,"12","GRM32D7U3A182JW31");
create_constant_form("GRM32A7U2J222JW31","13:GRM32A7U2J222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:13",68,"13","GRM32A7U2J222JW31");
create_constant_form("GRM32D7U3A222JW31","14:GRM32D7U3A222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:14",68,"14","GRM32D7U3A222JW31");
create_constant_form("GRM32D5C3A472FWA1","15:GRM32D5C3A472FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 4700[pF], +/-1[%], 100[kHz]-1[GHz]:15",68,"15","GRM32D5C3A472FWA1");
create_constant_form("GRM32D5C3A472GWA1","16:GRM32D5C3A472GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 4700[pF], +/-2[%], 100[kHz]-1[GHz]:16",68,"16","GRM32D5C3A472GWA1");
create_constant_form("GRM32D5C3A472JWA1","17:GRM32D5C3A472JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 4700[pF], +/-5[%], 100[kHz]-1[GHz]:17",68,"17","GRM32D5C3A472JWA1");
create_constant_form("GRM32D5C3A562FWA1","18:GRM32D5C3A562FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 5600[pF], +/-1[%], 100[kHz]-1[GHz]:18",68,"18","GRM32D5C3A562FWA1");
create_constant_form("GRM32D5C3A562GWA1","19:GRM32D5C3A562GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 5600[pF], +/-2[%], 100[kHz]-1[GHz]:19",68,"19","GRM32D5C3A562GWA1");
create_constant_form("GRM32D5C3A562JWA1","20:GRM32D5C3A562JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 5600[pF], +/-5[%], 100[kHz]-1[GHz]:20",68,"20","GRM32D5C3A562JWA1");
create_constant_form("GRM32B7U2J562JW31","21:GRM32B7U2J562JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:21",68,"21","GRM32B7U2J562JW31");
create_constant_form("GRM32D5C3A682FWA1","22:GRM32D5C3A682FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 6800[pF], +/-1[%], 100[kHz]-1[GHz]:22",68,"22","GRM32D5C3A682FWA1");
create_constant_form("GRM32D5C3A682GWA1","23:GRM32D5C3A682GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 6800[pF], +/-2[%], 100[kHz]-1[GHz]:23",68,"23","GRM32D5C3A682GWA1");
create_constant_form("GRM32D5C3A682JWA1","24:GRM32D5C3A682JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 6800[pF], +/-5[%], 100[kHz]-1[GHz]:24",68,"24","GRM32D5C3A682JWA1");
create_constant_form("GRM32Q7U2J682JW31","25:GRM32Q7U2J682JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:25",68,"25","GRM32Q7U2J682JW31");
create_constant_form("GRM32QR73A682KW01","26:GRM32QR73A682KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[Hz]-3[GHz]:26",68,"26","GRM32QR73A682KW01");
create_constant_form("GRM32D5C3A822FWA1","27:GRM32D5C3A822FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 8200[pF], +/-1[%], 100[kHz]-1[GHz]:27",68,"27","GRM32D5C3A822FWA1");
create_constant_form("GRM32D5C3A822GWA1","28:GRM32D5C3A822GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 8200[pF], +/-2[%], 100[kHz]-1[GHz]:28",68,"28","GRM32D5C3A822GWA1");
create_constant_form("GRM32D5C3A822JWA1","29:GRM32D5C3A822JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 8200[pF], +/-5[%], 100[kHz]-1[GHz]:29",68,"29","GRM32D5C3A822JWA1");
create_constant_form("GRM32D7U2J822JW31","30:GRM32D7U2J822JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:30",68,"30","GRM32D7U2J822JW31");
create_constant_form("GRM32E5C3A103FWA1","31:GRM32E5C3A103FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 10000[pF], +/-1[%], 100[kHz]-1[GHz]:31",68,"31","GRM32E5C3A103FWA1");
create_constant_form("GRM32E5C3A103GWA1","32:GRM32E5C3A103GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 10000[pF], +/-2[%], 100[kHz]-1[GHz]:32",68,"32","GRM32E5C3A103GWA1");
create_constant_form("GRM32E5C3A103JWA1","33:GRM32E5C3A103JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 10000[pF], +/-5[%], 100[kHz]-1[GHz]:33",68,"33","GRM32E5C3A103JWA1");
create_constant_form("GRM32D7U2J103JW31","34:GRM32D7U2J103JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:34",68,"34","GRM32D7U2J103JW31");
create_constant_form("GRM32QR73A103KW01","35:GRM32QR73A103KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:35",68,"35","GRM32QR73A103KW01");
create_constant_form("GRM32D5C2J123FWA1","36:GRM32D5C2J123FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 12000[pF], +/-1[%], 100[kHz]-1[GHz]:36",68,"36","GRM32D5C2J123FWA1");
create_constant_form("GRM32D5C2J123GWA1","37:GRM32D5C2J123GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 12000[pF], +/-2[%], 100[kHz]-1[GHz]:37",68,"37","GRM32D5C2J123GWA1");
create_constant_form("GRM32D5C2J123JWA1","38:GRM32D5C2J123JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 100[kHz]-1[GHz]:38",68,"38","GRM32D5C2J123JWA1");
create_constant_form("GRM32E5C3A123FWA1","39:GRM32E5C3A123FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 12000[pF], +/-1[%], 100[kHz]-1[GHz]:39",68,"39","GRM32E5C3A123FWA1");
create_constant_form("GRM32E5C3A123GWA1","40:GRM32E5C3A123GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 12000[pF], +/-2[%], 100[kHz]-1[GHz]:40",68,"40","GRM32E5C3A123GWA1");
create_constant_form("GRM32E5C3A123JWA1","41:GRM32E5C3A123JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 12000[pF], +/-5[%], 100[kHz]-1[GHz]:41",68,"41","GRM32E5C3A123JWA1");
create_constant_form("GRM32E7U2J123JW32","42:GRM32E7U2J123JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 100[kHz]-1[GHz]:42",68,"42","GRM32E7U2J123JW32");
create_constant_form("GRM32D5C2J153FWA1","43:GRM32D5C2J153FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 15000[pF], +/-1[%], 100[kHz]-1[GHz]:43",68,"43","GRM32D5C2J153FWA1");
create_constant_form("GRM32D5C2J153GWA1","44:GRM32D5C2J153GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 15000[pF], +/-2[%], 100[kHz]-1[GHz]:44",68,"44","GRM32D5C2J153GWA1");
create_constant_form("GRM32D5C2J153JWA1","45:GRM32D5C2J153JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 100[kHz]-1[GHz]:45",68,"45","GRM32D5C2J153JWA1");
create_constant_form("GRM32E5C3A153FWAA","46:GRM32E5C3A153FWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 15000[pF], +/-1[%], 100[kHz]-1[GHz]:46",68,"46","GRM32E5C3A153FWAA");
create_constant_form("GRM32E5C3A153GWAA","47:GRM32E5C3A153GWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 15000[pF], +/-2[%], 100[kHz]-1[GHz]:47",68,"47","GRM32E5C3A153GWAA");
create_constant_form("GRM32E5C3A153JWAA","48:GRM32E5C3A153JWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 15000[pF], +/-5[%], 100[kHz]-1[GHz]:48",68,"48","GRM32E5C3A153JWAA");
create_constant_form("GRM32E7U2J153JW32","49:GRM32E7U2J153JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:49",68,"49","GRM32E7U2J153JW32");
create_constant_form("GRM32DR73A153KW01","50:GRM32DR73A153KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:50",68,"50","GRM32DR73A153KW01");
create_constant_form("GRM32D5C2J183FWA1","51:GRM32D5C2J183FWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 18000[pF], +/-1[%], 100[kHz]-1[GHz]:51",68,"51","GRM32D5C2J183FWA1");
create_constant_form("GRM32D5C2J183GWA1","52:GRM32D5C2J183GWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 18000[pF], +/-2[%], 100[kHz]-1[GHz]:52",68,"52","GRM32D5C2J183GWA1");
create_constant_form("GRM32D5C2J183JWA1","53:GRM32D5C2J183JWA1, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 100[kHz]-1[GHz]:53",68,"53","GRM32D5C2J183JWA1");
create_constant_form("GRM32E5C3A183FWAA","54:GRM32E5C3A183FWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 18000[pF], +/-1[%], 100[kHz]-1[GHz]:54",68,"54","GRM32E5C3A183FWAA");
create_constant_form("GRM32E5C3A183GWAA","55:GRM32E5C3A183GWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 18000[pF], +/-2[%], 100[kHz]-1[GHz]:55",68,"55","GRM32E5C3A183GWAA");
create_constant_form("GRM32E5C3A183JWAA","56:GRM32E5C3A183JWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 18000[pF], +/-5[%], 100[kHz]-1[GHz]:56",68,"56","GRM32E5C3A183JWAA");
create_constant_form("GRM32E5C2J223FWA3","57:GRM32E5C2J223FWA3, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 22000[pF], +/-1[%], 100[kHz]-1[GHz]:57",68,"57","GRM32E5C2J223FWA3");
create_constant_form("GRM32E5C2J223GWA3","58:GRM32E5C2J223GWA3, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 22000[pF], +/-2[%], 100[kHz]-1[GHz]:58",68,"58","GRM32E5C2J223GWA3");
create_constant_form("GRM32E5C2J223JWA3","59:GRM32E5C2J223JWA3, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 100[kHz]-1[GHz]:59",68,"59","GRM32E5C2J223JWA3");
create_constant_form("GRM32E5C3A223FWAA","60:GRM32E5C3A223FWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 22000[pF], +/-1[%], 100[kHz]-1[GHz]:60",68,"60","GRM32E5C3A223FWAA");
create_constant_form("GRM32E5C3A223GWAA","61:GRM32E5C3A223GWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 22000[pF], +/-2[%], 100[kHz]-1[GHz]:61",68,"61","GRM32E5C3A223GWAA");
create_constant_form("GRM32E5C3A223JWAA","62:GRM32E5C3A223JWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 22000[pF], +/-5[%], 100[kHz]-1[GHz]:62",68,"62","GRM32E5C3A223JWAA");
create_constant_form("GRM32QR72J223KW01","63:GRM32QR72J223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:63",68,"63","GRM32QR72J223KW01");
create_constant_form("GRM32DR73A223KW01","64:GRM32DR73A223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:64",68,"64","GRM32DR73A223KW01");
create_constant_form("GRM32E5C2J273FWA3","65:GRM32E5C2J273FWA3, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 27000[pF], +/-1[%], 100[kHz]-1[GHz]:65",68,"65","GRM32E5C2J273FWA3");
create_constant_form("GRM32E5C2J273GWA3","66:GRM32E5C2J273GWA3, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 27000[pF], +/-2[%], 100[kHz]-1[GHz]:66",68,"66","GRM32E5C2J273GWA3");
create_constant_form("GRM32E5C2J273JWA3","67:GRM32E5C2J273JWA3, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 27000[pF], +/-5[%], 100[kHz]-1[GHz]:67",68,"67","GRM32E5C2J273JWA3");
create_constant_form("GRM32Q7U2E273JW31","68:GRM32Q7U2E273JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 27000[pF], +/-5[%], 1[MHz]-3[GHz]:68",68,"68","GRM32Q7U2E273JW31");
create_constant_form("GRM32E5C2J333FWAA","69:GRM32E5C2J333FWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 33000[pF], +/-1[%], 100[kHz]-1[GHz]:69",68,"69","GRM32E5C2J333FWAA");
create_constant_form("GRM32E5C2J333GWAA","70:GRM32E5C2J333GWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 33000[pF], +/-2[%], 100[kHz]-1[GHz]:70",68,"70","GRM32E5C2J333GWAA");
create_constant_form("GRM32E5C2J333JWAA","71:GRM32E5C2J333JWAA, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 33000[pF], +/-5[%], 100[kHz]-1[GHz]:71",68,"71","GRM32E5C2J333JWAA");
create_constant_form("GRM32D7U2E333JW31","72:GRM32D7U2E333JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 33000[pF], +/-5[%], 1[MHz]-3[GHz]:72",68,"72","GRM32D7U2E333JW31");
create_constant_form("GRM32DR72J333KW01","73:GRM32DR72J333KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:73",68,"73","GRM32DR72J333KW01");
create_constant_form("GRM32D7U2E393JW31","74:GRM32D7U2E393JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 39000[pF], +/-5[%], 1[MHz]-3[GHz]:74",68,"74","GRM32D7U2E393JW31");
create_constant_form("GRM32D7U2E473JW31","75:GRM32D7U2E473JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 47000[pF], +/-5[%], 1[MHz]-3[GHz]:75",68,"75","GRM32D7U2E473JW31");
create_constant_form("GRM32DR72J473KW01","76:GRM32DR72J473KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:76",68,"76","GRM32DR72J473KW01");
create_constant_form("GRM32QR72D683KW01","77:GRM32QR72D683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:77",68,"77","GRM32QR72D683KW01");
create_constant_form("GRM32QR72E683KW01","78:GRM32QR72E683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:78",68,"78","GRM32QR72E683KW01");
create_constant_form("GRM32QR72H683KW10","79:GRM32QR72H683KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:79",68,"79","GRM32QR72H683KW10");
create_constant_form("GRM32QR7LV683KW01","80:GRM32QR7LV683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:80",68,"80","GRM32QR7LV683KW01");
create_constant_form("GRM32MR71H104KA01","81:GRM32MR71H104KA01, General Purpose, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:81",68,"81","GRM32MR71H104KA01");
create_constant_form("GRM32NR72A104KA01","82:GRM32NR72A104KA01, General Purpose, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:82",68,"82","GRM32NR72A104KA01");
create_constant_form("GRM32DR72D104KW01","83:GRM32DR72D104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:83",68,"83","GRM32DR72D104KW01");
create_constant_form("GRM32DR72E104KW01","84:GRM32DR72E104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:84",68,"84","GRM32DR72E104KW01");
create_constant_form("GRM32DR72H104KW10","85:GRM32DR72H104KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:85",68,"85","GRM32DR72H104KW10");
create_constant_form("GRM32DR7LV104KW01","86:GRM32DR7LV104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:86",68,"86","GRM32DR7LV104KW01");
create_constant_form("GRM32NR71H154KA01","87:GRM32NR71H154KA01, General Purpose, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[Hz]-6[GHz]:87",68,"87","GRM32NR71H154KA01");
create_constant_form("GRM32QR72D154KW01","88:GRM32QR72D154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:88",68,"88","GRM32QR72D154KW01");
create_constant_form("GRM32QR72E154KW01","89:GRM32QR72E154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:89",68,"89","GRM32QR72E154KW01");
create_constant_form("GRM32DR72D224KW01","90:GRM32DR72D224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:90",68,"90","GRM32DR72D224KW01");
create_constant_form("GRM32DR72E224KW01","91:GRM32DR72E224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:91",68,"91","GRM32DR72E224KW01");
create_constant_form("GRM32NR71H684KA01","92:GRM32NR71H684KA01, General Purpose, X7R(-55to125[deg]), 50[V], 680000[pF], +/-10[%], 100[Hz]-6[GHz]:92",68,"92","GRM32NR71H684KA01");
create_constant_form("GRM32CR72A684KA01","93:GRM32CR72A684KA01, General Purpose, X7R(-55to125[deg]), 100[V], 680000[pF], +/-10[%], 100[Hz]-6[GHz]:93",68,"93","GRM32CR72A684KA01");
create_constant_form("GRM32RR71H105KA01","94:GRM32RR71H105KA01, General Purpose, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:94",68,"94","GRM32RR71H105KA01");
create_constant_form("GRM32CR72A105KA35","95:GRM32CR72A105KA35, General Purpose, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:95",68,"95","GRM32CR72A105KA35");
create_constant_form("GRM32CR72A105MA35","96:GRM32CR72A105MA35, General Purpose, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:96",68,"96","GRM32CR72A105MA35");
create_constant_form("GRM32MR71C225KA01","97:GRM32MR71C225KA01, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:97",68,"97","GRM32MR71C225KA01");
create_constant_form("GRM32RR71E225KA01","98:GRM32RR71E225KA01, General Purpose, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:98",68,"98","GRM32RR71E225KA01");
create_constant_form("GRM32ER72A225KA35","99:GRM32ER72A225KA35, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:99",68,"99","GRM32ER72A225KA35");
create_constant_form("GRM32ER72A225MA35","100:GRM32ER72A225MA35, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:100",68,"100","GRM32ER72A225MA35");
create_constant_form("GRM32DC72A475KE01","101:GRM32DC72A475KE01, General Purpose, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:101",68,"101","GRM32DC72A475KE01");
create_constant_form("GRM32DC72A475ME01","102:GRM32DC72A475ME01, General Purpose, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:102",68,"102","GRM32DC72A475ME01");
create_constant_form("GRM32DL8EL475KE07","103:GRM32DL8EL475KE07, General Purpose, X8L(-55to150[deg]), 100[V]_derating, 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:103",68,"103","GRM32DL8EL475KE07");
create_constant_form("GRM32RR61C475KA01","104:GRM32RR61C475KA01, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:104",68,"104","GRM32RR61C475KA01");
create_constant_form("GRM32RR61E475KA12","105:GRM32RR61E475KA12, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:105",68,"105","GRM32RR61E475KA12");
create_constant_form("GRM32RR71C475KA01","106:GRM32RR71C475KA01, General Purpose, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:106",68,"106","GRM32RR71C475KA01");
create_constant_form("GRM32DR71E475KA61","107:GRM32DR71E475KA61, General Purpose, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:107",68,"107","GRM32DR71E475KA61");
create_constant_form("GRM32ER71H475KA88","108:GRM32ER71H475KA88, General Purpose, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:108",68,"108","GRM32ER71H475KA88");
create_constant_form("GRM32ER71K475KE14","109:GRM32ER71K475KE14, General Purpose, X7R(-55to125[deg]), 80[V}, 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:109",68,"109","GRM32ER71K475KE14");
create_constant_form("GRM32ER71K475ME14","110:GRM32ER71K475ME14, General Purpose, X7R(-55to125[deg]), 80[V}, 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:110",68,"110","GRM32ER71K475ME14");
create_constant_form("GRM32EC72A106KE05","111:GRM32EC72A106KE05, General Purpose, X7S(-55to125[deg]), 100[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:111",68,"111","GRM32EC72A106KE05");
create_constant_form("GRM32EC72A106ME05","112:GRM32EC72A106ME05, General Purpose, X7S(-55to125[deg]), 100[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:112",68,"112","GRM32EC72A106ME05");
create_constant_form("GRM32DC81E106KA12","113:GRM32DC81E106KA12, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:113",68,"113","GRM32DC81E106KA12");
create_constant_form("GRM32ER61A106KA01","114:GRM32ER61A106KA01, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:114",68,"114","GRM32ER61A106KA01");
create_constant_form("GRM32AR61C106KAB7","115:GRM32AR61C106KAB7, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:115",68,"115","GRM32AR61C106KAB7");
create_constant_form("GRM32DR61C106KA01","116:GRM32DR61C106KA01, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:116",68,"116","GRM32DR61C106KA01");
create_constant_form("GRM32DR61E106KA12","117:GRM32DR61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:117",68,"117","GRM32DR61E106KA12");
create_constant_form("GRM32DR61E106MA12","118:GRM32DR61E106MA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:118",68,"118","GRM32DR61E106MA12");
create_constant_form("GRM32ER61H106KA12","119:GRM32ER61H106KA12, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:119",68,"119","GRM32ER61H106KA12");
create_constant_form("GRM32ER61H106MA12","120:GRM32ER61H106MA12, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:120",68,"120","GRM32ER61H106MA12");
create_constant_form("GRM32ER6YA106KA12","121:GRM32ER6YA106KA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:121",68,"121","GRM32ER6YA106KA12");
create_constant_form("GRM32ER6YA106MA12","122:GRM32ER6YA106MA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:122",68,"122","GRM32ER6YA106MA12");
create_constant_form("GRM32DR71A106KA01","123:GRM32DR71A106KA01, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:123",68,"123","GRM32DR71A106KA01");
create_constant_form("GRM32DR71C106KA01","124:GRM32DR71C106KA01, General Purpose, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:124",68,"124","GRM32DR71C106KA01");
create_constant_form("GRM32DR71E106KA12","125:GRM32DR71E106KA12, General Purpose, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:125",68,"125","GRM32DR71E106KA12");
create_constant_form("GRM32ER71J106KA12","126:GRM32ER71J106KA12, General Purpose, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:126",68,"126","GRM32ER71J106KA12");
create_constant_form("GRM32ER71J106MA12","127:GRM32ER71J106MA12, General Purpose, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:127",68,"127","GRM32ER71J106MA12");
create_constant_form("GRM32ER7YA106KA12","128:GRM32ER7YA106KA12, General Purpose, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:128",68,"128","GRM32ER7YA106KA12");
create_constant_form("GRM32ER7YA106MA12","129:GRM32ER7YA106MA12, General Purpose, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:129",68,"129","GRM32ER7YA106MA12");
create_constant_form("GRM32NC81A226ME19","130:GRM32NC81A226ME19, General Purpose, X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:130",68,"130","GRM32NC81A226ME19");
create_constant_form("GRM32NC81C226KE15","131:GRM32NC81C226KE15, General Purpose, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:131",68,"131","GRM32NC81C226KE15");
create_constant_form("GRM32NC81C226ME15","132:GRM32NC81C226ME15, General Purpose, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:132",68,"132","GRM32NC81C226ME15");
create_constant_form("GRM32EC81E226KE15","133:GRM32EC81E226KE15, General Purpose, X6S(-55to105[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:133",68,"133","GRM32EC81E226KE15");
create_constant_form("GRM32EC81E226ME15","134:GRM32EC81E226ME15, General Purpose, X6S(-55to105[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:134",68,"134","GRM32EC81E226ME15");
create_constant_form("GRM32ND70J226ME19","135:GRM32ND70J226ME19, General Purpose, X7T(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:135",68,"135","GRM32ND70J226ME19");
create_constant_form("GRM32ND71A226KE15","136:GRM32ND71A226KE15, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:136",68,"136","GRM32ND71A226KE15");
create_constant_form("GRM32ND71A226ME15","137:GRM32ND71A226ME15, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:137",68,"137","GRM32ND71A226ME15");
create_constant_form("GRM32DR60J226MA01","138:GRM32DR60J226MA01, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:138",68,"138","GRM32DR60J226MA01");
create_constant_form("GRM32NR61A226KE19","139:GRM32NR61A226KE19, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:139",68,"139","GRM32NR61A226KE19");
create_constant_form("GRM32NR61A226ME19","140:GRM32NR61A226ME19, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:140",68,"140","GRM32NR61A226ME19");
create_constant_form("GRM32ER61C226ME20","141:GRM32ER61C226ME20, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:141",68,"141","GRM32ER61C226ME20");
create_constant_form("GRM32ER61E226KE15","142:GRM32ER61E226KE15, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:142",68,"142","GRM32ER61E226KE15");
create_constant_form("GRM32ER61E226ME15","143:GRM32ER61E226ME15, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:143",68,"143","GRM32ER61E226ME15");
create_constant_form("GRM32ER71A226ME20","144:GRM32ER71A226ME20, General Purpose, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:144",68,"144","GRM32ER71A226ME20");
create_constant_form("GRM32ER71C226KEA8","145:GRM32ER71C226KEA8, General Purpose, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:145",68,"145","GRM32ER71C226KEA8");
create_constant_form("GRM32ER71C226MEA8","146:GRM32ER71C226MEA8, General Purpose, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:146",68,"146","GRM32ER71C226MEA8");
create_constant_form("GRM32ER71E226KE15","147:GRM32ER71E226KE15, General Purpose, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:147",68,"147","GRM32ER71E226KE15");
create_constant_form("GRM32ER71E226ME15","148:GRM32ER71E226ME15, General Purpose, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:148",68,"148","GRM32ER71E226ME15");
create_constant_form("GRM32DR60J336ME19","149:GRM32DR60J336ME19, General Purpose, X5R(-55to85[deg]), 6.3[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:149",68,"149","GRM32DR60J336ME19");
create_constant_form("GRM32EC80J476KE64","150:GRM32EC80J476KE64, General Purpose, X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:150",68,"150","GRM32EC80J476KE64");
create_constant_form("GRM32EC80J476ME64","151:GRM32EC80J476ME64, General Purpose, X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:151",68,"151","GRM32EC80J476ME64");
create_constant_form("GRM32EC81A476KE19","152:GRM32EC81A476KE19, General Purpose, X6S(-55to105[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:152",68,"152","GRM32EC81A476KE19");
create_constant_form("GRM32EC81A476ME19","153:GRM32EC81A476ME19, General Purpose, X6S(-55to105[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:153",68,"153","GRM32EC81A476ME19");
create_constant_form("GRM32EC81C476KE15","154:GRM32EC81C476KE15, General Purpose, X6S(-55to105[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:154",68,"154","GRM32EC81C476KE15");
create_constant_form("GRM32EC81C476ME15","155:GRM32EC81C476ME15, General Purpose, X6S(-55to105[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:155",68,"155","GRM32EC81C476ME15");
create_constant_form("GRM32ED70J476KE20","156:GRM32ED70J476KE20, General Purpose, X7T(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:156",68,"156","GRM32ED70J476KE20");
create_constant_form("GRM32ED70J476ME20","157:GRM32ED70J476ME20, General Purpose, X7T(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:157",68,"157","GRM32ED70J476ME20");
create_constant_form("GRM32ED71A476KE15","158:GRM32ED71A476KE15, General Purpose, X7T(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:158",68,"158","GRM32ED71A476KE15");
create_constant_form("GRM32ED71A476ME15","159:GRM32ED71A476ME15, General Purpose, X7T(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:159",68,"159","GRM32ED71A476ME15");
create_constant_form("GRM32EE70J476KE20","160:GRM32EE70J476KE20, General Purpose, X7U(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:160",68,"160","GRM32EE70J476KE20");
create_constant_form("GRM32EE70J476ME20","161:GRM32EE70J476ME20, General Purpose, X7U(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:161",68,"161","GRM32EE70J476ME20");
create_constant_form("GRM32ER60J476KE64","162:GRM32ER60J476KE64, General Purpose, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:162",68,"162","GRM32ER60J476KE64");
create_constant_form("GRM32ER60J476ME20","163:GRM32ER60J476ME20, General Purpose, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:163",68,"163","GRM32ER60J476ME20");
create_constant_form("GRM32ER60J476ME64","164:GRM32ER60J476ME64, General Purpose, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:164",68,"164","GRM32ER60J476ME64");
create_constant_form("GRM32ER61A476KE20","165:GRM32ER61A476KE20, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:165",68,"165","GRM32ER61A476KE20");
create_constant_form("GRM32ER61A476ME20","166:GRM32ER61A476ME20, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:166",68,"166","GRM32ER61A476ME20");
create_constant_form("GRM32ER61C476KE15","167:GRM32ER61C476KE15, General Purpose, X5R(-55to85[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:167",68,"167","GRM32ER61C476KE15");
create_constant_form("GRM32ER61C476ME15","168:GRM32ER61C476ME15, General Purpose, X5R(-55to85[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:168",68,"168","GRM32ER61C476ME15");
create_constant_form("GRM32ER70J476KE20","169:GRM32ER70J476KE20, General Purpose, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:169",68,"169","GRM32ER70J476KE20");
create_constant_form("GRM32ER70J476ME20","170:GRM32ER70J476ME20, General Purpose, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:170",68,"170","GRM32ER70J476ME20");
create_constant_form("GRM32ER71A476KE15","171:GRM32ER71A476KE15, General Purpose, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:171",68,"171","GRM32ER71A476KE15");
create_constant_form("GRM32ER71A476ME15","172:GRM32ER71A476ME15, General Purpose, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:172",68,"172","GRM32ER71A476ME15");
create_constant_form("GRM32EC70G107ME15","173:GRM32EC70G107ME15, General Purpose, X7S(-55to125[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:173",68,"173","GRM32EC70G107ME15");
create_constant_form("GRM32EC70J107ME15","174:GRM32EC70J107ME15, General Purpose, X7S(-55to125[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:174",68,"174","GRM32EC70J107ME15");
create_constant_form("GRM32EC80G107KE20","175:GRM32EC80G107KE20, General Purpose, X6S(-55to105[deg]), 4[V], 100000000[pF], +/-10[%], 100[Hz]-6[GHz]:175",68,"175","GRM32EC80G107KE20");
create_constant_form("GRM32EC80G107ME20","176:GRM32EC80G107ME20, General Purpose, X6S(-55to105[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:176",68,"176","GRM32EC80G107ME20");
create_constant_form("GRM32EC80J107ME20","177:GRM32EC80J107ME20, General Purpose, X6S(-55to105[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:177",68,"177","GRM32EC80J107ME20");
create_constant_form("GRM32EE70G107ME19","178:GRM32EE70G107ME19, General Purpose, X7U(-55to125[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:178",68,"178","GRM32EE70G107ME19");
create_constant_form("GRM32EE70J107ME15","179:GRM32EE70J107ME15, General Purpose, X7U(-55to125[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:179",68,"179","GRM32EE70J107ME15");
create_constant_form("GRM32ER60J107ME20","180:GRM32ER60J107ME20, General Purpose, X5R(-55to85[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:180",68,"180","GRM32ER60J107ME20");
create_constant_form("GRM32ER61A107ME20","181:GRM32ER61A107ME20, General Purpose, X5R(-55to85[deg]), 10[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:181",68,"181","GRM32ER61A107ME20");
create_constant_form("GRM32EC80E227ME05","182:GRM32EC80E227ME05, General Purpose, X6S(-55to105[deg]), 2.5[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:182",68,"182","GRM32EC80E227ME05");
create_constant_form("GRM32EC80G227ME05","183:GRM32EC80G227ME05, General Purpose, X6S(-55to105[deg]), 4[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:183",68,"183","GRM32EC80G227ME05");
create_constant_form("GRM32EC80J227ME01","184:GRM32EC80J227ME01, General Purpose, X6S(-55to105[deg]), 6.3[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:184",68,"184","GRM32EC80J227ME01");
create_constant_form("GRM32ED70E227ME01","185:GRM32ED70E227ME01, General Purpose, X7T(-55to125[deg]), 2.5[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:185",68,"185","GRM32ED70E227ME01");
create_constant_form("GRM32ED70G227ME01","186:GRM32ED70G227ME01, General Purpose, X7T(-55to125[deg]), 4[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:186",68,"186","GRM32ED70G227ME01");
create_constant_form("GRM32ER60G227ME05","187:GRM32ER60G227ME05, General Purpose, X5R(-55to85[deg]), 4[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:187",68,"187","GRM32ER60G227ME05");
create_constant_form("GRM32ER60J227ME05","188:GRM32ER60J227ME05, General Purpose, X5R(-55to85[deg]), 6.3[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:188",68,"188","GRM32ER60J227ME05");
create_constant_form("GRM32EC80E337ME05","189:GRM32EC80E337ME05, General Purpose, X6S(-55to105[deg]), 2.5[V], 330000000[pF], +/-20[%], 100[Hz]-6[GHz]:189",68,"189","GRM32EC80E337ME05");
create_constant_form("GRM32ER60E337ME05","190:GRM32ER60E337ME05, General Purpose, X5R(-55to85[deg]), 2.5[V], 330000000[pF], +/-20[%], 100[Hz]-6[GHz]:190",68,"190","GRM32ER60E337ME05");
create_constant_form("GRM32ER60G337ME05","191:GRM32ER60G337ME05, General Purpose, X5R(-55to85[deg]), 4[V], 330000000[pF], +/-20[%], 100[Hz]-6[GHz]:191",68,"191","GRM32ER60G337ME05");

create_form_set("GRM32_list" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32A7U2J122JW31"
,"GRM32B7U3A122JW31"
,"GRM32A7U2J152JW31"
,"GRM32Q7U3A152JW31"
,"GRM32A7U2J182JW31"
,"GRM32D7U3A182JW31"
,"GRM32A7U2J222JW31"
,"GRM32D7U3A222JW31"
,"GRM32D5C3A472FWA1"
,"GRM32D5C3A472GWA1"
,"GRM32D5C3A472JWA1"
,"GRM32D5C3A562FWA1"
,"GRM32D5C3A562GWA1"
,"GRM32D5C3A562JWA1"
,"GRM32B7U2J562JW31"
,"GRM32D5C3A682FWA1"
,"GRM32D5C3A682GWA1"
,"GRM32D5C3A682JWA1"
,"GRM32Q7U2J682JW31"
,"GRM32QR73A682KW01"
,"GRM32D5C3A822FWA1"
,"GRM32D5C3A822GWA1"
,"GRM32D5C3A822JWA1"
,"GRM32D7U2J822JW31"
,"GRM32E5C3A103FWA1"
,"GRM32E5C3A103GWA1"
,"GRM32E5C3A103JWA1"
,"GRM32D7U2J103JW31"
,"GRM32QR73A103KW01"
,"GRM32D5C2J123FWA1"
,"GRM32D5C2J123GWA1"
,"GRM32D5C2J123JWA1"
,"GRM32E5C3A123FWA1"
,"GRM32E5C3A123GWA1"
,"GRM32E5C3A123JWA1"
,"GRM32E7U2J123JW32"
,"GRM32D5C2J153FWA1"
,"GRM32D5C2J153GWA1"
,"GRM32D5C2J153JWA1"
,"GRM32E5C3A153FWAA"
,"GRM32E5C3A153GWAA"
,"GRM32E5C3A153JWAA"
,"GRM32E7U2J153JW32"
,"GRM32DR73A153KW01"
,"GRM32D5C2J183FWA1"
,"GRM32D5C2J183GWA1"
,"GRM32D5C2J183JWA1"
,"GRM32E5C3A183FWAA"
,"GRM32E5C3A183GWAA"
,"GRM32E5C3A183JWAA"
,"GRM32E5C2J223FWA3"
,"GRM32E5C2J223GWA3"
,"GRM32E5C2J223JWA3"
,"GRM32E5C3A223FWAA"
,"GRM32E5C3A223GWAA"
,"GRM32E5C3A223JWAA"
,"GRM32QR72J223KW01"
,"GRM32DR73A223KW01"
,"GRM32E5C2J273FWA3"
,"GRM32E5C2J273GWA3"
,"GRM32E5C2J273JWA3"
,"GRM32Q7U2E273JW31"
,"GRM32E5C2J333FWAA"
,"GRM32E5C2J333GWAA"
,"GRM32E5C2J333JWAA"
,"GRM32D7U2E333JW31"
,"GRM32DR72J333KW01"
,"GRM32D7U2E393JW31"
,"GRM32D7U2E473JW31"
,"GRM32DR72J473KW01"
,"GRM32QR72D683KW01"
,"GRM32QR72E683KW01"
,"GRM32QR72H683KW10"
,"GRM32QR7LV683KW01"
,"GRM32MR71H104KA01"
,"GRM32NR72A104KA01"
,"GRM32DR72D104KW01"
,"GRM32DR72E104KW01"
,"GRM32DR72H104KW10"
,"GRM32DR7LV104KW01"
,"GRM32NR71H154KA01"
,"GRM32QR72D154KW01"
,"GRM32QR72E154KW01"
,"GRM32DR72D224KW01"
,"GRM32DR72E224KW01"
,"GRM32NR71H684KA01"
,"GRM32CR72A684KA01"
,"GRM32RR71H105KA01"
,"GRM32CR72A105KA35"
,"GRM32CR72A105MA35"
,"GRM32MR71C225KA01"
,"GRM32RR71E225KA01"
,"GRM32ER72A225KA35"
,"GRM32ER72A225MA35"
,"GRM32DC72A475KE01"
,"GRM32DC72A475ME01"
,"GRM32DL8EL475KE07"
,"GRM32RR61C475KA01"
,"GRM32RR61E475KA12"
,"GRM32RR71C475KA01"
,"GRM32DR71E475KA61"
,"GRM32ER71H475KA88"
,"GRM32ER71K475KE14"
,"GRM32ER71K475ME14"
,"GRM32EC72A106KE05"
,"GRM32EC72A106ME05"
,"GRM32DC81E106KA12"
,"GRM32ER61A106KA01"
,"GRM32AR61C106KAB7"
,"GRM32DR61C106KA01"
,"GRM32DR61E106KA12"
,"GRM32DR61E106MA12"
,"GRM32ER61H106KA12"
,"GRM32ER61H106MA12"
,"GRM32ER6YA106KA12"
,"GRM32ER6YA106MA12"
,"GRM32DR71A106KA01"
,"GRM32DR71C106KA01"
,"GRM32DR71E106KA12"
,"GRM32ER71J106KA12"
,"GRM32ER71J106MA12"
,"GRM32ER7YA106KA12"
,"GRM32ER7YA106MA12"
,"GRM32NC81A226ME19"
,"GRM32NC81C226KE15"
,"GRM32NC81C226ME15"
,"GRM32EC81E226KE15"
,"GRM32EC81E226ME15"
,"GRM32ND70J226ME19"
,"GRM32ND71A226KE15"
,"GRM32ND71A226ME15"
,"GRM32DR60J226MA01"
,"GRM32NR61A226KE19"
,"GRM32NR61A226ME19"
,"GRM32ER61C226ME20"
,"GRM32ER61E226KE15"
,"GRM32ER61E226ME15"
,"GRM32ER71A226ME20"
,"GRM32ER71C226KEA8"
,"GRM32ER71C226MEA8"
,"GRM32ER71E226KE15"
,"GRM32ER71E226ME15"
,"GRM32DR60J336ME19"
,"GRM32EC80J476KE64"
,"GRM32EC80J476ME64"
,"GRM32EC81A476KE19"
,"GRM32EC81A476ME19"
,"GRM32EC81C476KE15"
,"GRM32EC81C476ME15"
,"GRM32ED70J476KE20"
,"GRM32ED70J476ME20"
,"GRM32ED71A476KE15"
,"GRM32ED71A476ME15"
,"GRM32EE70J476KE20"
,"GRM32EE70J476ME20"
,"GRM32ER60J476KE64"
,"GRM32ER60J476ME20"
,"GRM32ER60J476ME64"
,"GRM32ER61A476KE20"
,"GRM32ER61A476ME20"
,"GRM32ER61C476KE15"
,"GRM32ER61C476ME15"
,"GRM32ER70J476KE20"
,"GRM32ER70J476ME20"
,"GRM32ER71A476KE15"
,"GRM32ER71A476ME15"
,"GRM32EC70G107ME15"
,"GRM32EC70J107ME15"
,"GRM32EC80G107KE20"
,"GRM32EC80G107ME20"
,"GRM32EC80J107ME20"
,"GRM32EE70G107ME19"
,"GRM32EE70J107ME15"
,"GRM32ER60J107ME20"
,"GRM32ER61A107ME20"
,"GRM32EC80E227ME05"
,"GRM32EC80G227ME05"
,"GRM32EC80J227ME01"
,"GRM32ED70E227ME01"
,"GRM32ED70G227ME01"
,"GRM32ER60G227ME05"
,"GRM32ER60J227ME05"
,"GRM32EC80E337ME05"
,"GRM32ER60E337ME05"
,"GRM32ER60G337ME05"
);

create_compound_form("GRM32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM32_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MIN","Minimum",32,"GRM32_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MAX","Maximum",32,"GRM32_list",-1,prm("GRM32ER60G337ME05")));

create_form_set("GRM32_list_opt","NULL" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32A7U2J122JW31"
,"GRM32B7U3A122JW31"
,"GRM32A7U2J152JW31"
,"GRM32Q7U3A152JW31"
,"GRM32A7U2J182JW31"
,"GRM32D7U3A182JW31"
,"GRM32A7U2J222JW31"
,"GRM32D7U3A222JW31"
,"GRM32D5C3A472FWA1"
,"GRM32D5C3A472GWA1"
,"GRM32D5C3A472JWA1"
,"GRM32D5C3A562FWA1"
,"GRM32D5C3A562GWA1"
,"GRM32D5C3A562JWA1"
,"GRM32B7U2J562JW31"
,"GRM32D5C3A682FWA1"
,"GRM32D5C3A682GWA1"
,"GRM32D5C3A682JWA1"
,"GRM32Q7U2J682JW31"
,"GRM32QR73A682KW01"
,"GRM32D5C3A822FWA1"
,"GRM32D5C3A822GWA1"
,"GRM32D5C3A822JWA1"
,"GRM32D7U2J822JW31"
,"GRM32E5C3A103FWA1"
,"GRM32E5C3A103GWA1"
,"GRM32E5C3A103JWA1"
,"GRM32D7U2J103JW31"
,"GRM32QR73A103KW01"
,"GRM32D5C2J123FWA1"
,"GRM32D5C2J123GWA1"
,"GRM32D5C2J123JWA1"
,"GRM32E5C3A123FWA1"
,"GRM32E5C3A123GWA1"
,"GRM32E5C3A123JWA1"
,"GRM32E7U2J123JW32"
,"GRM32D5C2J153FWA1"
,"GRM32D5C2J153GWA1"
,"GRM32D5C2J153JWA1"
,"GRM32E5C3A153FWAA"
,"GRM32E5C3A153GWAA"
,"GRM32E5C3A153JWAA"
,"GRM32E7U2J153JW32"
,"GRM32DR73A153KW01"
,"GRM32D5C2J183FWA1"
,"GRM32D5C2J183GWA1"
,"GRM32D5C2J183JWA1"
,"GRM32E5C3A183FWAA"
,"GRM32E5C3A183GWAA"
,"GRM32E5C3A183JWAA"
,"GRM32E5C2J223FWA3"
,"GRM32E5C2J223GWA3"
,"GRM32E5C2J223JWA3"
,"GRM32E5C3A223FWAA"
,"GRM32E5C3A223GWAA"
,"GRM32E5C3A223JWAA"
,"GRM32QR72J223KW01"
,"GRM32DR73A223KW01"
,"GRM32E5C2J273FWA3"
,"GRM32E5C2J273GWA3"
,"GRM32E5C2J273JWA3"
,"GRM32Q7U2E273JW31"
,"GRM32E5C2J333FWAA"
,"GRM32E5C2J333GWAA"
,"GRM32E5C2J333JWAA"
,"GRM32D7U2E333JW31"
,"GRM32DR72J333KW01"
,"GRM32D7U2E393JW31"
,"GRM32D7U2E473JW31"
,"GRM32DR72J473KW01"
,"GRM32QR72D683KW01"
,"GRM32QR72E683KW01"
,"GRM32QR72H683KW10"
,"GRM32QR7LV683KW01"
,"GRM32MR71H104KA01"
,"GRM32NR72A104KA01"
,"GRM32DR72D104KW01"
,"GRM32DR72E104KW01"
,"GRM32DR72H104KW10"
,"GRM32DR7LV104KW01"
,"GRM32NR71H154KA01"
,"GRM32QR72D154KW01"
,"GRM32QR72E154KW01"
,"GRM32DR72D224KW01"
,"GRM32DR72E224KW01"
,"GRM32NR71H684KA01"
,"GRM32CR72A684KA01"
,"GRM32RR71H105KA01"
,"GRM32CR72A105KA35"
,"GRM32CR72A105MA35"
,"GRM32MR71C225KA01"
,"GRM32RR71E225KA01"
,"GRM32ER72A225KA35"
,"GRM32ER72A225MA35"
,"GRM32DC72A475KE01"
,"GRM32DC72A475ME01"
,"GRM32DL8EL475KE07"
,"GRM32RR61C475KA01"
,"GRM32RR61E475KA12"
,"GRM32RR71C475KA01"
,"GRM32DR71E475KA61"
,"GRM32ER71H475KA88"
,"GRM32ER71K475KE14"
,"GRM32ER71K475ME14"
,"GRM32EC72A106KE05"
,"GRM32EC72A106ME05"
,"GRM32DC81E106KA12"
,"GRM32ER61A106KA01"
,"GRM32AR61C106KAB7"
,"GRM32DR61C106KA01"
,"GRM32DR61E106KA12"
,"GRM32DR61E106MA12"
,"GRM32ER61H106KA12"
,"GRM32ER61H106MA12"
,"GRM32ER6YA106KA12"
,"GRM32ER6YA106MA12"
,"GRM32DR71A106KA01"
,"GRM32DR71C106KA01"
,"GRM32DR71E106KA12"
,"GRM32ER71J106KA12"
,"GRM32ER71J106MA12"
,"GRM32ER7YA106KA12"
,"GRM32ER7YA106MA12"
,"GRM32NC81A226ME19"
,"GRM32NC81C226KE15"
,"GRM32NC81C226ME15"
,"GRM32EC81E226KE15"
,"GRM32EC81E226ME15"
,"GRM32ND70J226ME19"
,"GRM32ND71A226KE15"
,"GRM32ND71A226ME15"
,"GRM32DR60J226MA01"
,"GRM32NR61A226KE19"
,"GRM32NR61A226ME19"
,"GRM32ER61C226ME20"
,"GRM32ER61E226KE15"
,"GRM32ER61E226ME15"
,"GRM32ER71A226ME20"
,"GRM32ER71C226KEA8"
,"GRM32ER71C226MEA8"
,"GRM32ER71E226KE15"
,"GRM32ER71E226ME15"
,"GRM32DR60J336ME19"
,"GRM32EC80J476KE64"
,"GRM32EC80J476ME64"
,"GRM32EC81A476KE19"
,"GRM32EC81A476ME19"
,"GRM32EC81C476KE15"
,"GRM32EC81C476ME15"
,"GRM32ED70J476KE20"
,"GRM32ED70J476ME20"
,"GRM32ED71A476KE15"
,"GRM32ED71A476ME15"
,"GRM32EE70J476KE20"
,"GRM32EE70J476ME20"
,"GRM32ER60J476KE64"
,"GRM32ER60J476ME20"
,"GRM32ER60J476ME64"
,"GRM32ER61A476KE20"
,"GRM32ER61A476ME20"
,"GRM32ER61C476KE15"
,"GRM32ER61C476ME15"
,"GRM32ER70J476KE20"
,"GRM32ER70J476ME20"
,"GRM32ER71A476KE15"
,"GRM32ER71A476ME15"
,"GRM32EC70G107ME15"
,"GRM32EC70J107ME15"
,"GRM32EC80G107KE20"
,"GRM32EC80G107ME20"
,"GRM32EC80J107ME20"
,"GRM32EE70G107ME19"
,"GRM32EE70J107ME15"
,"GRM32ER60J107ME20"
,"GRM32ER61A107ME20"
,"GRM32EC80E227ME05"
,"GRM32EC80G227ME05"
,"GRM32EC80J227ME01"
,"GRM32ED70E227ME01"
,"GRM32ED70G227ME01"
,"GRM32ER60G227ME05"
,"GRM32ER60J227ME05"
,"GRM32EC80E337ME05"
,"GRM32ER60E337ME05"
,"GRM32ER60G337ME05"
,"GRM32_compound"
);



