create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRM32A7U3D820JW31","1:GRM32A7U3D820JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM32A7U3D820JW31");
create_constant_form("GRM32A7U3D101JW31","2:GRM32A7U3D101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM32A7U3D101JW31");
create_constant_form("GRM32A7U3D121JW31","3:GRM32A7U3D121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM32A7U3D121JW31");
create_constant_form("GRM32A7U3D151JW31","4:GRM32A7U3D151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM32A7U3D151JW31");
create_constant_form("GRM32B7U3D181JW31","5:GRM32B7U3D181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM32B7U3D181JW31");
create_constant_form("GRM32B7U3D221JW31","6:GRM32B7U3D221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GRM32B7U3D221JW31");

create_form_set("GRM32_T_list" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
);

create_compound_form("GRM32_T_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM32_T_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MIN","Minimum",32,"GRM32_T_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MAX","Maximum",32,"GRM32_T_list",-1,prm("GRM32B7U3D221JW31")));

create_form_set("GRM32_T_list_opt","NULL" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32_T_compound"
);



