create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRM55Q7U3A562JW31","1:GRM55Q7U3A562JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GRM55Q7U3A562JW31");
create_constant_form("GRM55Q7U3A682JW31","2:GRM55Q7U3A682JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GRM55Q7U3A682JW31");
create_constant_form("GRM55D7U3A822JW31","3:GRM55D7U3A822JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GRM55D7U3A822JW31");
create_constant_form("GRM55D7U3A103JW31","4:GRM55D7U3A103JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GRM55D7U3A103JW31");
create_constant_form("GRM55Q7U2J273JW31","5:GRM55Q7U2J273JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 27000[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GRM55Q7U2J273JW31");
create_constant_form("GRM55D7U2J333JW31","6:GRM55D7U2J333JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 33000[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GRM55D7U2J333JW31");
create_constant_form("GRM55D7U2J393JW31","7:GRM55D7U2J393JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 39000[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GRM55D7U2J393JW31");
create_constant_form("GRM55D7U2J473JW31","8:GRM55D7U2J473JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 47000[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GRM55D7U2J473JW31");
create_constant_form("GRM55DR73A683KW01","9:GRM55DR73A683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GRM55DR73A683KW01");
create_constant_form("GRM55DR7LX683KW01","10:GRM55DR7LX683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1250[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GRM55DR7LX683KW01");
create_constant_form("GRM55DR73A104KW01","11:GRM55DR73A104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GRM55DR73A104KW01");
create_constant_form("GRM55DR7LX104KW01","12:GRM55DR7LX104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1250[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GRM55DR7LX104KW01");
create_constant_form("GRM55DR72J154KW01","13:GRM55DR72J154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GRM55DR72J154KW01");
create_constant_form("GRM55DR7LW154KW01","14:GRM55DR7LW154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:14",68,"14","GRM55DR7LW154KW01");
create_constant_form("GRM55DR72J224KW01","15:GRM55DR72J224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:15",68,"15","GRM55DR72J224KW01");
create_constant_form("GRM55DR7LW224KW01","16:GRM55DR7LW224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:16",68,"16","GRM55DR7LW224KW01");
create_constant_form("GRM55DR72E334KW01","17:GRM55DR72E334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:17",68,"17","GRM55DR72E334KW01");
create_constant_form("GRM55DR72H334KW10","18:GRM55DR72H334KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:18",68,"18","GRM55DR72H334KW10");
create_constant_form("GRM55DR7LV334KW01","19:GRM55DR7LV334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:19",68,"19","GRM55DR7LV334KW01");
create_constant_form("GRM55DR72E474KW01","20:GRM55DR72E474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:20",68,"20","GRM55DR72E474KW01");
create_constant_form("GRM55DR72H474KW10","21:GRM55DR72H474KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:21",68,"21","GRM55DR72H474KW10");
create_constant_form("GRM55DR7LV474KW01","22:GRM55DR7LV474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:22",68,"22","GRM55DR7LV474KW01");
create_constant_form("GRM55DR72E684KW01","23:GRM55DR72E684KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[Hz]-3[GHz]:23",68,"23","GRM55DR72E684KW01");
create_constant_form("GRM55RR71H105KA01","24:GRM55RR71H105KA01, General Purpose, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:24",68,"24","GRM55RR71H105KA01");
create_constant_form("GRM55DR72A105KA01","25:GRM55DR72A105KA01, General Purpose, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GRM55DR72A105KA01");
create_constant_form("GRM55DR72E105KW01","26:GRM55DR72E105KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[Hz]-3[GHz]:26",68,"26","GRM55DR72E105KW01");
create_constant_form("GRM55ER61H475KA01","27:GRM55ER61H475KA01, General Purpose, X5R(-55to85[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GRM55ER61H475KA01");
create_constant_form("GRM55ER71H475KA01","28:GRM55ER71H475KA01, General Purpose, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GRM55ER71H475KA01");
create_constant_form("GRM55ER72A475KA01","29:GRM55ER72A475KA01, General Purpose, X7R(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GRM55ER72A475KA01");
create_constant_form("GRM55DR61H106KA88","30:GRM55DR61H106KA88, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GRM55DR61H106KA88");
create_constant_form("GRM55DR71E106KA01","31:GRM55DR71E106KA01, General Purpose, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GRM55DR71E106KA01");

create_form_set("GRM55_list" 
,"GRM55Q7U3A562JW31"
,"GRM55Q7U3A682JW31"
,"GRM55D7U3A822JW31"
,"GRM55D7U3A103JW31"
,"GRM55Q7U2J273JW31"
,"GRM55D7U2J333JW31"
,"GRM55D7U2J393JW31"
,"GRM55D7U2J473JW31"
,"GRM55DR73A683KW01"
,"GRM55DR7LX683KW01"
,"GRM55DR73A104KW01"
,"GRM55DR7LX104KW01"
,"GRM55DR72J154KW01"
,"GRM55DR7LW154KW01"
,"GRM55DR72J224KW01"
,"GRM55DR7LW224KW01"
,"GRM55DR72E334KW01"
,"GRM55DR72H334KW10"
,"GRM55DR7LV334KW01"
,"GRM55DR72E474KW01"
,"GRM55DR72H474KW10"
,"GRM55DR7LV474KW01"
,"GRM55DR72E684KW01"
,"GRM55RR71H105KA01"
,"GRM55DR72A105KA01"
,"GRM55DR72E105KW01"
,"GRM55ER61H475KA01"
,"GRM55ER71H475KA01"
,"GRM55ER72A475KA01"
,"GRM55DR61H106KA88"
,"GRM55DR71E106KA01"
);

create_compound_form("GRM55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM55_list",-1,prm("GRM55Q7U3A562JW31")),
create_parm("MIN","Minimum",32,"GRM55_list",-1,prm("GRM55Q7U3A562JW31")),
create_parm("MAX","Maximum",32,"GRM55_list",-1,prm("GRM55DR71E106KA01")));

create_form_set("GRM55_list_opt","NULL" 
,"GRM55Q7U3A562JW31"
,"GRM55Q7U3A682JW31"
,"GRM55D7U3A822JW31"
,"GRM55D7U3A103JW31"
,"GRM55Q7U2J273JW31"
,"GRM55D7U2J333JW31"
,"GRM55D7U2J393JW31"
,"GRM55D7U2J473JW31"
,"GRM55DR73A683KW01"
,"GRM55DR7LX683KW01"
,"GRM55DR73A104KW01"
,"GRM55DR7LX104KW01"
,"GRM55DR72J154KW01"
,"GRM55DR7LW154KW01"
,"GRM55DR72J224KW01"
,"GRM55DR7LW224KW01"
,"GRM55DR72E334KW01"
,"GRM55DR72H334KW10"
,"GRM55DR7LV334KW01"
,"GRM55DR72E474KW01"
,"GRM55DR72H474KW10"
,"GRM55DR7LV474KW01"
,"GRM55DR72E684KW01"
,"GRM55RR71H105KA01"
,"GRM55DR72A105KA01"
,"GRM55DR72E105KW01"
,"GRM55ER61H475KA01"
,"GRM55ER71H475KA01"
,"GRM55ER72A475KA01"
,"GRM55DR61H106KA88"
,"GRM55DR71E106KA01"
,"GRM55_compound"
);



