create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRT1885C1H1R0CA02","1:GRT1885C1H1R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:1",68,"1","GRT1885C1H1R0CA02");
create_constant_form("GRT1885C2A1R0CA02","2:GRT1885C2A1R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GRT1885C2A1R0CA02");
create_constant_form("GRT1885C1H2R0CA02","3:GRT1885C1H2R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GRT1885C1H2R0CA02");
create_constant_form("GRT1885C2A2R0CA02","4:GRT1885C2A2R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GRT1885C2A2R0CA02");
create_constant_form("GRT1885C1H3R0CA02","5:GRT1885C1H3R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GRT1885C1H3R0CA02");
create_constant_form("GRT1885C2A3R0CA02","6:GRT1885C2A3R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GRT1885C2A3R0CA02");
create_constant_form("GRT1885C1H4R0CA02","7:GRT1885C1H4R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:7",68,"7","GRT1885C1H4R0CA02");
create_constant_form("GRT1885C2A4R0CA02","8:GRT1885C2A4R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GRT1885C2A4R0CA02");
create_constant_form("GRT1885C1H5R0CA02","9:GRT1885C1H5R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:9",68,"9","GRT1885C1H5R0CA02");
create_constant_form("GRT1885C2A5R0CA02","10:GRT1885C2A5R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:10",68,"10","GRT1885C2A5R0CA02");
create_constant_form("GRT1885C1H6R0DA02","11:GRT1885C1H6R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:11",68,"11","GRT1885C1H6R0DA02");
create_constant_form("GRT1885C2A6R0DA02","12:GRT1885C2A6R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:12",68,"12","GRT1885C2A6R0DA02");
create_constant_form("GRT1885C1H7R0DA02","13:GRT1885C1H7R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:13",68,"13","GRT1885C1H7R0DA02");
create_constant_form("GRT1885C2A7R0DA02","14:GRT1885C2A7R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:14",68,"14","GRT1885C2A7R0DA02");
create_constant_form("GRT1885C1H8R0DA02","15:GRT1885C1H8R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:15",68,"15","GRT1885C1H8R0DA02");
create_constant_form("GRT1885C2A8R0DA02","16:GRT1885C2A8R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:16",68,"16","GRT1885C2A8R0DA02");
create_constant_form("GRT1885C1H9R0DA02","17:GRT1885C1H9R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:17",68,"17","GRT1885C1H9R0DA02");
create_constant_form("GRT1885C2A9R0DA02","18:GRT1885C2A9R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:18",68,"18","GRT1885C2A9R0DA02");
create_constant_form("GRT1885C1H100JA02","19:GRT1885C1H100JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GRT1885C1H100JA02");
create_constant_form("GRT1885C2A100JA02","20:GRT1885C2A100JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:20",68,"20","GRT1885C2A100JA02");
create_constant_form("GRT1885C1H120JA02","21:GRT1885C1H120JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GRT1885C1H120JA02");
create_constant_form("GRT1885C2A120JA02","22:GRT1885C2A120JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GRT1885C2A120JA02");
create_constant_form("GRT1885C1H150JA02","23:GRT1885C1H150JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:23",68,"23","GRT1885C1H150JA02");
create_constant_form("GRT1885C2A150JA02","24:GRT1885C2A150JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GRT1885C2A150JA02");
create_constant_form("GRT1885C1H180JA02","25:GRT1885C1H180JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GRT1885C1H180JA02");
create_constant_form("GRT1885C2A180JA02","26:GRT1885C2A180JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:26",68,"26","GRT1885C2A180JA02");
create_constant_form("GRT1885C1H220JA02","27:GRT1885C1H220JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:27",68,"27","GRT1885C1H220JA02");
create_constant_form("GRT1885C2A220JA02","28:GRT1885C2A220JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:28",68,"28","GRT1885C2A220JA02");
create_constant_form("GRT1885C1H270JA02","29:GRT1885C1H270JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:29",68,"29","GRT1885C1H270JA02");
create_constant_form("GRT1885C2A270JA02","30:GRT1885C2A270JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:30",68,"30","GRT1885C2A270JA02");
create_constant_form("GRT1885C1H330JA02","31:GRT1885C1H330JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:31",68,"31","GRT1885C1H330JA02");
create_constant_form("GRT1885C2A330JA02","32:GRT1885C2A330JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:32",68,"32","GRT1885C2A330JA02");
create_constant_form("GRT1885C1H390JA02","33:GRT1885C1H390JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:33",68,"33","GRT1885C1H390JA02");
create_constant_form("GRT1885C2A390JA02","34:GRT1885C2A390JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:34",68,"34","GRT1885C2A390JA02");
create_constant_form("GRT1885C1H470JA02","35:GRT1885C1H470JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:35",68,"35","GRT1885C1H470JA02");
create_constant_form("GRT1885C2A470JA02","36:GRT1885C2A470JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:36",68,"36","GRT1885C2A470JA02");
create_constant_form("GRT1885C1H560JA02","37:GRT1885C1H560JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:37",68,"37","GRT1885C1H560JA02");
create_constant_form("GRT1885C2A560JA02","38:GRT1885C2A560JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:38",68,"38","GRT1885C2A560JA02");
create_constant_form("GRT1885C1H680JA02","39:GRT1885C1H680JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GRT1885C1H680JA02");
create_constant_form("GRT1885C2A680JA02","40:GRT1885C2A680JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:40",68,"40","GRT1885C2A680JA02");
create_constant_form("GRT1885C1H820JA02","41:GRT1885C1H820JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:41",68,"41","GRT1885C1H820JA02");
create_constant_form("GRT1885C2A820JA02","42:GRT1885C2A820JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:42",68,"42","GRT1885C2A820JA02");
create_constant_form("GRT1885C1H101JA02","43:GRT1885C1H101JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:43",68,"43","GRT1885C1H101JA02");
create_constant_form("GRT1885C2A101JA02","44:GRT1885C2A101JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:44",68,"44","GRT1885C2A101JA02");
create_constant_form("GRT1885C1H121JA02","45:GRT1885C1H121JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:45",68,"45","GRT1885C1H121JA02");
create_constant_form("GRT1885C2A121JA02","46:GRT1885C2A121JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:46",68,"46","GRT1885C2A121JA02");
create_constant_form("GRT1885C1H151JA02","47:GRT1885C1H151JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:47",68,"47","GRT1885C1H151JA02");
create_constant_form("GRT1885C2A151JA02","48:GRT1885C2A151JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:48",68,"48","GRT1885C2A151JA02");
create_constant_form("GRT1885C1H181JA02","49:GRT1885C1H181JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:49",68,"49","GRT1885C1H181JA02");
create_constant_form("GRT1885C2A181JA02","50:GRT1885C2A181JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:50",68,"50","GRT1885C2A181JA02");
create_constant_form("GRT1885C1H221JA02","51:GRT1885C1H221JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:51",68,"51","GRT1885C1H221JA02");
create_constant_form("GRT1885C2A221JA02","52:GRT1885C2A221JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:52",68,"52","GRT1885C2A221JA02");
create_constant_form("GRT1885C1H271JA02","53:GRT1885C1H271JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:53",68,"53","GRT1885C1H271JA02");
create_constant_form("GRT1885C2A271JA02","54:GRT1885C2A271JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:54",68,"54","GRT1885C2A271JA02");
create_constant_form("GRT1885C1H331JA02","55:GRT1885C1H331JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:55",68,"55","GRT1885C1H331JA02");
create_constant_form("GRT1885C2A331JA02","56:GRT1885C2A331JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:56",68,"56","GRT1885C2A331JA02");
create_constant_form("GRT1885C1H391JA02","57:GRT1885C1H391JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:57",68,"57","GRT1885C1H391JA02");
create_constant_form("GRT1885C2A391JA02","58:GRT1885C2A391JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:58",68,"58","GRT1885C2A391JA02");
create_constant_form("GRT1885C1H471JA02","59:GRT1885C1H471JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:59",68,"59","GRT1885C1H471JA02");
create_constant_form("GRT1885C2A471JA02","60:GRT1885C2A471JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:60",68,"60","GRT1885C2A471JA02");
create_constant_form("GRT1885C1E561JA02","61:GRT1885C1E561JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:61",68,"61","GRT1885C1E561JA02");
create_constant_form("GRT1885C1H561JA02","62:GRT1885C1H561JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:62",68,"62","GRT1885C1H561JA02");
create_constant_form("GRT1885C2A561JA02","63:GRT1885C2A561JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:63",68,"63","GRT1885C2A561JA02");
create_constant_form("GRT1885C1E681JA02","64:GRT1885C1E681JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:64",68,"64","GRT1885C1E681JA02");
create_constant_form("GRT1885C1H681JA02","65:GRT1885C1H681JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:65",68,"65","GRT1885C1H681JA02");
create_constant_form("GRT1885C2A681JA02","66:GRT1885C2A681JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:66",68,"66","GRT1885C2A681JA02");
create_constant_form("GRT1885C1E821JA02","67:GRT1885C1E821JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:67",68,"67","GRT1885C1E821JA02");
create_constant_form("GRT1885C1H821JA02","68:GRT1885C1H821JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:68",68,"68","GRT1885C1H821JA02");
create_constant_form("GRT1885C2A821JA02","69:GRT1885C2A821JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:69",68,"69","GRT1885C2A821JA02");
create_constant_form("GRT1885C1E102JA02","70:GRT1885C1E102JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:70",68,"70","GRT1885C1E102JA02");
create_constant_form("GRT1885C1H102JA02","71:GRT1885C1H102JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:71",68,"71","GRT1885C1H102JA02");
create_constant_form("GRT1885C2A102JA02","72:GRT1885C2A102JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:72",68,"72","GRT1885C2A102JA02");
create_constant_form("GRT1885C1E122JA02","73:GRT1885C1E122JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:73",68,"73","GRT1885C1E122JA02");
create_constant_form("GRT1885C1H122JA02","74:GRT1885C1H122JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:74",68,"74","GRT1885C1H122JA02");
create_constant_form("GRT1885C2A122JA02","75:GRT1885C2A122JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:75",68,"75","GRT1885C2A122JA02");
create_constant_form("GRT1885C1E152JA02","76:GRT1885C1E152JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:76",68,"76","GRT1885C1E152JA02");
create_constant_form("GRT1885C1H152JA02","77:GRT1885C1H152JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:77",68,"77","GRT1885C1H152JA02");
create_constant_form("GRT1885C2A152JA02","78:GRT1885C2A152JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:78",68,"78","GRT1885C2A152JA02");
create_constant_form("GRT1885C1H182JA02","79:GRT1885C1H182JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:79",68,"79","GRT1885C1H182JA02");
create_constant_form("GRT1885C1H222JA02","80:GRT1885C1H222JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:80",68,"80","GRT1885C1H222JA02");
create_constant_form("GRT1885C1H272JA02","81:GRT1885C1H272JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:81",68,"81","GRT1885C1H272JA02");
create_constant_form("GRT1885C1H332JA02","82:GRT1885C1H332JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:82",68,"82","GRT1885C1H332JA02");
create_constant_form("GRT188R72A332KE01","83:GRT188R72A332KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[Hz]-6[GHz]:83",68,"83","GRT188R72A332KE01");
create_constant_form("GRT1885C1H392JA02","84:GRT1885C1H392JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:84",68,"84","GRT1885C1H392JA02");
create_constant_form("GRT1885C1E472JA02","85:GRT1885C1E472JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:85",68,"85","GRT1885C1E472JA02");
create_constant_form("GRT1885C1H472JA02","86:GRT1885C1H472JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:86",68,"86","GRT1885C1H472JA02");
create_constant_form("GRT1885C1E562JA02","87:GRT1885C1E562JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:87",68,"87","GRT1885C1E562JA02");
create_constant_form("GRT1885C1H562JA02","88:GRT1885C1H562JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:88",68,"88","GRT1885C1H562JA02");
create_constant_form("GRT1885C1E682JA02","89:GRT1885C1E682JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:89",68,"89","GRT1885C1E682JA02");
create_constant_form("GRT1885C1H682JA02","90:GRT1885C1H682JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:90",68,"90","GRT1885C1H682JA02");
create_constant_form("GRT1885C1E822JA02","91:GRT1885C1E822JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:91",68,"91","GRT1885C1E822JA02");
create_constant_form("GRT1885C1H822JA02","92:GRT1885C1H822JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:92",68,"92","GRT1885C1H822JA02");
create_constant_form("GRT1885C1E103JA02","93:GRT1885C1E103JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:93",68,"93","GRT1885C1E103JA02");
create_constant_form("GRT1885C1H103JA02","94:GRT1885C1H103JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:94",68,"94","GRT1885C1H103JA02");
create_constant_form("GRT188R72A103KE01","95:GRT188R72A103KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:95",68,"95","GRT188R72A103KE01");
create_constant_form("GRT188R71H473KE01","96:GRT188R71H473KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:96",68,"96","GRT188R71H473KE01");
create_constant_form("GRT188R71H104KE13","97:GRT188R71H104KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:97",68,"97","GRT188R71H104KE13");
create_constant_form("GRT188R71E154KE01","98:GRT188R71E154KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 150000[pF], +/-10[%], 100[Hz]-6[GHz]:98",68,"98","GRT188R71E154KE01");
create_constant_form("GRT188R71E224KE01","99:GRT188R71E224KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:99",68,"99","GRT188R71E224KE01");
create_constant_form("GRT188R71C334KE01","100:GRT188R71C334KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 330000[pF], +/-10[%], 100[Hz]-6[GHz]:100",68,"100","GRT188R71C334KE01");
create_constant_form("GRT188R71C474KE01","101:GRT188R71C474KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:101",68,"101","GRT188R71C474KE01");
create_constant_form("GRT188R71E474KE13","102:GRT188R71E474KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:102",68,"102","GRT188R71E474KE13");
create_constant_form("GRT188C80G105ME01","103:GRT188C80G105ME01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:103",68,"103","GRT188C80G105ME01");
create_constant_form("GRT188C81A105KE13","104:GRT188C81A105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:104",68,"104","GRT188C81A105KE13");
create_constant_form("GRT188C81C105KE13","105:GRT188C81C105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:105",68,"105","GRT188C81C105KE13");
create_constant_form("GRT188C81E105KE13","106:GRT188C81E105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:106",68,"106","GRT188C81E105KE13");
create_constant_form("GRT188C8YA105KE13","107:GRT188C8YA105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:107",68,"107","GRT188C8YA105KE13");
create_constant_form("GRT188R60J105KE01","108:GRT188R60J105KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:108",68,"108","GRT188R60J105KE01");
create_constant_form("GRT188R60J105ME01","109:GRT188R60J105ME01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:109",68,"109","GRT188R60J105ME01");
create_constant_form("GRT188R61A105KE01","110:GRT188R61A105KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:110",68,"110","GRT188R61A105KE01");
create_constant_form("GRT188R61A105ME01","111:GRT188R61A105ME01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:111",68,"111","GRT188R61A105ME01");
create_constant_form("GRT188R61C105KE13","112:GRT188R61C105KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:112",68,"112","GRT188R61C105KE13");
create_constant_form("GRT188R61E105KE13","113:GRT188R61E105KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:113",68,"113","GRT188R61E105KE13");
create_constant_form("GRT188R61H105KE13","114:GRT188R61H105KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:114",68,"114","GRT188R61H105KE13");
create_constant_form("GRT188R6YA105KE13","115:GRT188R6YA105KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:115",68,"115","GRT188R6YA105KE13");
create_constant_form("GRT188R71C105KE13","116:GRT188R71C105KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:116",68,"116","GRT188R71C105KE13");
create_constant_form("GRT188R71E105KE13","117:GRT188R71E105KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:117",68,"117","GRT188R71E105KE13");
create_constant_form("GRT188C71C225KE13","118:GRT188C71C225KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:118",68,"118","GRT188C71C225KE13");
create_constant_form("GRT188C71E225KE13","119:GRT188C71E225KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:119",68,"119","GRT188C71E225KE13");
create_constant_form("GRT188C81C225KE13","120:GRT188C81C225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:120",68,"120","GRT188C81C225KE13");
create_constant_form("GRT188C81E225KE13","121:GRT188C81E225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:121",68,"121","GRT188C81E225KE13");
create_constant_form("GRT188C8YA225KE13","122:GRT188C8YA225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:122",68,"122","GRT188C8YA225KE13");
create_constant_form("GRT188R60J225KE13","123:GRT188R60J225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:123",68,"123","GRT188R60J225KE13");
create_constant_form("GRT188R61A225KE13","124:GRT188R61A225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:124",68,"124","GRT188R61A225KE13");
create_constant_form("GRT188R61E225KE13","125:GRT188R61E225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:125",68,"125","GRT188R61E225KE13");
create_constant_form("GRT188R61H225KE13","126:GRT188R61H225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:126",68,"126","GRT188R61H225KE13");
create_constant_form("GRT188R6YA225KE13","127:GRT188R6YA225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:127",68,"127","GRT188R6YA225KE13");
create_constant_form("GRT188R70J225KE13","128:GRT188R70J225KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:128",68,"128","GRT188R70J225KE13");
create_constant_form("GRT188C71C475KE13","129:GRT188C71C475KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:129",68,"129","GRT188C71C475KE13");
create_constant_form("GRT188C80G475KE01","130:GRT188C80G475KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:130",68,"130","GRT188C80G475KE01");
create_constant_form("GRT188C80J475KE01","131:GRT188C80J475KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:131",68,"131","GRT188C80J475KE01");
create_constant_form("GRT188C80J475ME01","132:GRT188C80J475ME01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:132",68,"132","GRT188C80J475ME01");
create_constant_form("GRT188C81C475KE13","133:GRT188C81C475KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:133",68,"133","GRT188C81C475KE13");
create_constant_form("GRT188C81E475KE13","134:GRT188C81E475KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:134",68,"134","GRT188C81E475KE13");
create_constant_form("GRT188R60J475KE01","135:GRT188R60J475KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:135",68,"135","GRT188R60J475KE01");
create_constant_form("GRT188R61C475KE13","136:GRT188R61C475KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:136",68,"136","GRT188R61C475KE13");
create_constant_form("GRT188R61E475KE13","137:GRT188R61E475KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:137",68,"137","GRT188R61E475KE13");
create_constant_form("GRT188R6YA475KE13","138:GRT188R6YA475KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:138",68,"138","GRT188R6YA475KE13");
create_constant_form("GRT188C80G106ME13","139:GRT188C80G106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:139",68,"139","GRT188C80G106ME13");
create_constant_form("GRT188C80J106ME13","140:GRT188C80J106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:140",68,"140","GRT188C80J106ME13");
create_constant_form("GRT188C81A106ME13","141:GRT188C81A106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:141",68,"141","GRT188C81A106ME13");
create_constant_form("GRT188C81C106ME13","142:GRT188C81C106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:142",68,"142","GRT188C81C106ME13");
create_constant_form("GRT188D70J106ME13","143:GRT188D70J106ME13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:143",68,"143","GRT188D70J106ME13");
create_constant_form("GRT188D71A106ME13","144:GRT188D71A106ME13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:144",68,"144","GRT188D71A106ME13");
create_constant_form("GRT188R60G106ME13","145:GRT188R60G106ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:145",68,"145","GRT188R60G106ME13");
create_constant_form("GRT188R60J106ME13","146:GRT188R60J106ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:146",68,"146","GRT188R60J106ME13");
create_constant_form("GRT188R61A106KE13","147:GRT188R61A106KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:147",68,"147","GRT188R61A106KE13");
create_constant_form("GRT188R61C106KE13","148:GRT188R61C106KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:148",68,"148","GRT188R61C106KE13");
create_constant_form("GRT188R61E106ME13","149:GRT188R61E106ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:149",68,"149","GRT188R61E106ME13");
create_constant_form("GRT188C80G226ME13","150:GRT188C80G226ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:150",68,"150","GRT188C80G226ME13");
create_constant_form("GRT188C80J226ME13","151:GRT188C80J226ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:151",68,"151","GRT188C80J226ME13");
create_constant_form("GRT188R60E226ME13","152:GRT188R60E226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 2.5[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:152",68,"152","GRT188R60E226ME13");
create_constant_form("GRT188R60J226ME13","153:GRT188R60J226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:153",68,"153","GRT188R60J226ME13");
create_constant_form("GRT188R61A226ME13","154:GRT188R61A226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:154",68,"154","GRT188R61A226ME13");

create_form_set("GRT18_list" 
,"GRT1885C1H1R0CA02"
,"GRT1885C2A1R0CA02"
,"GRT1885C1H2R0CA02"
,"GRT1885C2A2R0CA02"
,"GRT1885C1H3R0CA02"
,"GRT1885C2A3R0CA02"
,"GRT1885C1H4R0CA02"
,"GRT1885C2A4R0CA02"
,"GRT1885C1H5R0CA02"
,"GRT1885C2A5R0CA02"
,"GRT1885C1H6R0DA02"
,"GRT1885C2A6R0DA02"
,"GRT1885C1H7R0DA02"
,"GRT1885C2A7R0DA02"
,"GRT1885C1H8R0DA02"
,"GRT1885C2A8R0DA02"
,"GRT1885C1H9R0DA02"
,"GRT1885C2A9R0DA02"
,"GRT1885C1H100JA02"
,"GRT1885C2A100JA02"
,"GRT1885C1H120JA02"
,"GRT1885C2A120JA02"
,"GRT1885C1H150JA02"
,"GRT1885C2A150JA02"
,"GRT1885C1H180JA02"
,"GRT1885C2A180JA02"
,"GRT1885C1H220JA02"
,"GRT1885C2A220JA02"
,"GRT1885C1H270JA02"
,"GRT1885C2A270JA02"
,"GRT1885C1H330JA02"
,"GRT1885C2A330JA02"
,"GRT1885C1H390JA02"
,"GRT1885C2A390JA02"
,"GRT1885C1H470JA02"
,"GRT1885C2A470JA02"
,"GRT1885C1H560JA02"
,"GRT1885C2A560JA02"
,"GRT1885C1H680JA02"
,"GRT1885C2A680JA02"
,"GRT1885C1H820JA02"
,"GRT1885C2A820JA02"
,"GRT1885C1H101JA02"
,"GRT1885C2A101JA02"
,"GRT1885C1H121JA02"
,"GRT1885C2A121JA02"
,"GRT1885C1H151JA02"
,"GRT1885C2A151JA02"
,"GRT1885C1H181JA02"
,"GRT1885C2A181JA02"
,"GRT1885C1H221JA02"
,"GRT1885C2A221JA02"
,"GRT1885C1H271JA02"
,"GRT1885C2A271JA02"
,"GRT1885C1H331JA02"
,"GRT1885C2A331JA02"
,"GRT1885C1H391JA02"
,"GRT1885C2A391JA02"
,"GRT1885C1H471JA02"
,"GRT1885C2A471JA02"
,"GRT1885C1E561JA02"
,"GRT1885C1H561JA02"
,"GRT1885C2A561JA02"
,"GRT1885C1E681JA02"
,"GRT1885C1H681JA02"
,"GRT1885C2A681JA02"
,"GRT1885C1E821JA02"
,"GRT1885C1H821JA02"
,"GRT1885C2A821JA02"
,"GRT1885C1E102JA02"
,"GRT1885C1H102JA02"
,"GRT1885C2A102JA02"
,"GRT1885C1E122JA02"
,"GRT1885C1H122JA02"
,"GRT1885C2A122JA02"
,"GRT1885C1E152JA02"
,"GRT1885C1H152JA02"
,"GRT1885C2A152JA02"
,"GRT1885C1H182JA02"
,"GRT1885C1H222JA02"
,"GRT1885C1H272JA02"
,"GRT1885C1H332JA02"
,"GRT188R72A332KE01"
,"GRT1885C1H392JA02"
,"GRT1885C1E472JA02"
,"GRT1885C1H472JA02"
,"GRT1885C1E562JA02"
,"GRT1885C1H562JA02"
,"GRT1885C1E682JA02"
,"GRT1885C1H682JA02"
,"GRT1885C1E822JA02"
,"GRT1885C1H822JA02"
,"GRT1885C1E103JA02"
,"GRT1885C1H103JA02"
,"GRT188R72A103KE01"
,"GRT188R71H473KE01"
,"GRT188R71H104KE13"
,"GRT188R71E154KE01"
,"GRT188R71E224KE01"
,"GRT188R71C334KE01"
,"GRT188R71C474KE01"
,"GRT188R71E474KE13"
,"GRT188C80G105ME01"
,"GRT188C81A105KE13"
,"GRT188C81C105KE13"
,"GRT188C81E105KE13"
,"GRT188C8YA105KE13"
,"GRT188R60J105KE01"
,"GRT188R60J105ME01"
,"GRT188R61A105KE01"
,"GRT188R61A105ME01"
,"GRT188R61C105KE13"
,"GRT188R61E105KE13"
,"GRT188R61H105KE13"
,"GRT188R6YA105KE13"
,"GRT188R71C105KE13"
,"GRT188R71E105KE13"
,"GRT188C71C225KE13"
,"GRT188C71E225KE13"
,"GRT188C81C225KE13"
,"GRT188C81E225KE13"
,"GRT188C8YA225KE13"
,"GRT188R60J225KE13"
,"GRT188R61A225KE13"
,"GRT188R61E225KE13"
,"GRT188R61H225KE13"
,"GRT188R6YA225KE13"
,"GRT188R70J225KE13"
,"GRT188C71C475KE13"
,"GRT188C80G475KE01"
,"GRT188C80J475KE01"
,"GRT188C80J475ME01"
,"GRT188C81C475KE13"
,"GRT188C81E475KE13"
,"GRT188R60J475KE01"
,"GRT188R61C475KE13"
,"GRT188R61E475KE13"
,"GRT188R6YA475KE13"
,"GRT188C80G106ME13"
,"GRT188C80J106ME13"
,"GRT188C81A106ME13"
,"GRT188C81C106ME13"
,"GRT188D70J106ME13"
,"GRT188D71A106ME13"
,"GRT188R60G106ME13"
,"GRT188R60J106ME13"
,"GRT188R61A106KE13"
,"GRT188R61C106KE13"
,"GRT188R61E106ME13"
,"GRT188C80G226ME13"
,"GRT188C80J226ME13"
,"GRT188R60E226ME13"
,"GRT188R60J226ME13"
,"GRT188R61A226ME13"
);

create_compound_form("GRT18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRT18_list",-1,prm("GRT1885C1H1R0CA02")),
create_parm("MIN","Minimum",32,"GRT18_list",-1,prm("GRT1885C1H1R0CA02")),
create_parm("MAX","Maximum",32,"GRT18_list",-1,prm("GRT188R61A226ME13")));

create_form_set("GRT18_list_opt","NULL" 
,"GRT1885C1H1R0CA02"
,"GRT1885C2A1R0CA02"
,"GRT1885C1H2R0CA02"
,"GRT1885C2A2R0CA02"
,"GRT1885C1H3R0CA02"
,"GRT1885C2A3R0CA02"
,"GRT1885C1H4R0CA02"
,"GRT1885C2A4R0CA02"
,"GRT1885C1H5R0CA02"
,"GRT1885C2A5R0CA02"
,"GRT1885C1H6R0DA02"
,"GRT1885C2A6R0DA02"
,"GRT1885C1H7R0DA02"
,"GRT1885C2A7R0DA02"
,"GRT1885C1H8R0DA02"
,"GRT1885C2A8R0DA02"
,"GRT1885C1H9R0DA02"
,"GRT1885C2A9R0DA02"
,"GRT1885C1H100JA02"
,"GRT1885C2A100JA02"
,"GRT1885C1H120JA02"
,"GRT1885C2A120JA02"
,"GRT1885C1H150JA02"
,"GRT1885C2A150JA02"
,"GRT1885C1H180JA02"
,"GRT1885C2A180JA02"
,"GRT1885C1H220JA02"
,"GRT1885C2A220JA02"
,"GRT1885C1H270JA02"
,"GRT1885C2A270JA02"
,"GRT1885C1H330JA02"
,"GRT1885C2A330JA02"
,"GRT1885C1H390JA02"
,"GRT1885C2A390JA02"
,"GRT1885C1H470JA02"
,"GRT1885C2A470JA02"
,"GRT1885C1H560JA02"
,"GRT1885C2A560JA02"
,"GRT1885C1H680JA02"
,"GRT1885C2A680JA02"
,"GRT1885C1H820JA02"
,"GRT1885C2A820JA02"
,"GRT1885C1H101JA02"
,"GRT1885C2A101JA02"
,"GRT1885C1H121JA02"
,"GRT1885C2A121JA02"
,"GRT1885C1H151JA02"
,"GRT1885C2A151JA02"
,"GRT1885C1H181JA02"
,"GRT1885C2A181JA02"
,"GRT1885C1H221JA02"
,"GRT1885C2A221JA02"
,"GRT1885C1H271JA02"
,"GRT1885C2A271JA02"
,"GRT1885C1H331JA02"
,"GRT1885C2A331JA02"
,"GRT1885C1H391JA02"
,"GRT1885C2A391JA02"
,"GRT1885C1H471JA02"
,"GRT1885C2A471JA02"
,"GRT1885C1E561JA02"
,"GRT1885C1H561JA02"
,"GRT1885C2A561JA02"
,"GRT1885C1E681JA02"
,"GRT1885C1H681JA02"
,"GRT1885C2A681JA02"
,"GRT1885C1E821JA02"
,"GRT1885C1H821JA02"
,"GRT1885C2A821JA02"
,"GRT1885C1E102JA02"
,"GRT1885C1H102JA02"
,"GRT1885C2A102JA02"
,"GRT1885C1E122JA02"
,"GRT1885C1H122JA02"
,"GRT1885C2A122JA02"
,"GRT1885C1E152JA02"
,"GRT1885C1H152JA02"
,"GRT1885C2A152JA02"
,"GRT1885C1H182JA02"
,"GRT1885C1H222JA02"
,"GRT1885C1H272JA02"
,"GRT1885C1H332JA02"
,"GRT188R72A332KE01"
,"GRT1885C1H392JA02"
,"GRT1885C1E472JA02"
,"GRT1885C1H472JA02"
,"GRT1885C1E562JA02"
,"GRT1885C1H562JA02"
,"GRT1885C1E682JA02"
,"GRT1885C1H682JA02"
,"GRT1885C1E822JA02"
,"GRT1885C1H822JA02"
,"GRT1885C1E103JA02"
,"GRT1885C1H103JA02"
,"GRT188R72A103KE01"
,"GRT188R71H473KE01"
,"GRT188R71H104KE13"
,"GRT188R71E154KE01"
,"GRT188R71E224KE01"
,"GRT188R71C334KE01"
,"GRT188R71C474KE01"
,"GRT188R71E474KE13"
,"GRT188C80G105ME01"
,"GRT188C81A105KE13"
,"GRT188C81C105KE13"
,"GRT188C81E105KE13"
,"GRT188C8YA105KE13"
,"GRT188R60J105KE01"
,"GRT188R60J105ME01"
,"GRT188R61A105KE01"
,"GRT188R61A105ME01"
,"GRT188R61C105KE13"
,"GRT188R61E105KE13"
,"GRT188R61H105KE13"
,"GRT188R6YA105KE13"
,"GRT188R71C105KE13"
,"GRT188R71E105KE13"
,"GRT188C71C225KE13"
,"GRT188C71E225KE13"
,"GRT188C81C225KE13"
,"GRT188C81E225KE13"
,"GRT188C8YA225KE13"
,"GRT188R60J225KE13"
,"GRT188R61A225KE13"
,"GRT188R61E225KE13"
,"GRT188R61H225KE13"
,"GRT188R6YA225KE13"
,"GRT188R70J225KE13"
,"GRT188C71C475KE13"
,"GRT188C80G475KE01"
,"GRT188C80J475KE01"
,"GRT188C80J475ME01"
,"GRT188C81C475KE13"
,"GRT188C81E475KE13"
,"GRT188R60J475KE01"
,"GRT188R61C475KE13"
,"GRT188R61E475KE13"
,"GRT188R6YA475KE13"
,"GRT188C80G106ME13"
,"GRT188C80J106ME13"
,"GRT188C81A106ME13"
,"GRT188C81C106ME13"
,"GRT188D70J106ME13"
,"GRT188D71A106ME13"
,"GRT188R60G106ME13"
,"GRT188R60J106ME13"
,"GRT188R61A106KE13"
,"GRT188R61C106KE13"
,"GRT188R61E106ME13"
,"GRT188C80G226ME13"
,"GRT188C80J226ME13"
,"GRT188R60E226ME13"
,"GRT188R60J226ME13"
,"GRT188R61A226ME13"
,"GRT18_compound"
);



