create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRT2165C1E182JA12","1:GRT2165C1E182JA12, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:1",68,"1","GRT2165C1E182JA12");
create_constant_form("GRT2165C2A182JA02","2:GRT2165C2A182JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:2",68,"2","GRT2165C2A182JA02");
create_constant_form("GRT2165C1E222JA12","3:GRT2165C1E222JA12, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:3",68,"3","GRT2165C1E222JA12");
create_constant_form("GRT2165C2A222JA02","4:GRT2165C2A222JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:4",68,"4","GRT2165C2A222JA02");
create_constant_form("GRT2165C2A272JA02","5:GRT2165C2A272JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:5",68,"5","GRT2165C2A272JA02");
create_constant_form("GRT2165C2A332JA02","6:GRT2165C2A332JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:6",68,"6","GRT2165C2A332JA02");
create_constant_form("GRT21B5C1H183JA02","7:GRT21B5C1H183JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:7",68,"7","GRT21B5C1H183JA02");
create_constant_form("GRT21B5C1H223JA02","8:GRT21B5C1H223JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:8",68,"8","GRT21B5C1H223JA02");
create_constant_form("GRT21BR72A473KE01","9:GRT21BR72A473KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GRT21BR72A473KE01");
create_constant_form("GRT21BR71H474KE01","10:GRT21BR71H474KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GRT21BR71H474KE01");
create_constant_form("GRT21BC81E105KE13","11:GRT21BC81E105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GRT21BC81E105KE13");
create_constant_form("GRT21BR71E105KE13","12:GRT21BR71E105KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:12",68,"12","GRT21BR71E105KE13");
create_constant_form("GRT21BR71H105KE01","13:GRT21BR71H105KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","GRT21BR71H105KE01");
create_constant_form("GRT21BC81C225KA02","14:GRT21BC81C225KA02, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:14",68,"14","GRT21BC81C225KA02");
create_constant_form("GRT21BC81E225KA02","15:GRT21BC81E225KA02, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GRT21BC81E225KA02");
create_constant_form("GRT21BC8YA225KE13","16:GRT21BC8YA225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:16",68,"16","GRT21BC8YA225KE13");
create_constant_form("GRT21BD71H225KE13","17:GRT21BD71H225KE13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","GRT21BD71H225KE13");
create_constant_form("GRT21BD72A225KE13","18:GRT21BD72A225KE13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","GRT21BD72A225KE13");
create_constant_form("GRT21BR61C225KA02","19:GRT21BR61C225KA02, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GRT21BR61C225KA02");
create_constant_form("GRT21BR61E225KA02","20:GRT21BR61E225KA02, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:20",68,"20","GRT21BR61E225KA02");
create_constant_form("GRT21BR61H225KE13","21:GRT21BR61H225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GRT21BR61H225KE13");
create_constant_form("GRT21BR71C225KE01","22:GRT21BR71C225KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","GRT21BR71C225KE01");
create_constant_form("GRT21BR71E225KE13","23:GRT21BR71E225KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:23",68,"23","GRT21BR71E225KE13");
create_constant_form("GRT21BC81C335KE13","24:GRT21BC81C335KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:24",68,"24","GRT21BC81C335KE13");
create_constant_form("GRT21BC81E335KE13","25:GRT21BC81E335KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GRT21BC81E335KE13");
create_constant_form("GRT219R61A335KE01","26:GRT219R61A335KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","GRT219R61A335KE01");
create_constant_form("GRT21BR61A335KE13","27:GRT21BR61A335KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GRT21BR61A335KE13");
create_constant_form("GRT219R61C335KE01","28:GRT219R61C335KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GRT219R61C335KE01");
create_constant_form("GRT21BC71E475KE13","29:GRT21BC71E475KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GRT21BC71E475KE13");
create_constant_form("GRT21BC71H475KE13","30:GRT21BC71H475KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GRT21BC71H475KE13");
create_constant_form("GRT219C81A475KE01","31:GRT219C81A475KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GRT219C81A475KE01");
create_constant_form("GRT21BC81C475KA02","32:GRT21BC81C475KA02, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GRT21BC81C475KA02");
create_constant_form("GRT21BC81E475KA02","33:GRT21BC81E475KA02, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GRT21BC81E475KA02");
create_constant_form("GRT21BC8YA475KE13","34:GRT21BC8YA475KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:34",68,"34","GRT21BC8YA475KE13");
create_constant_form("GRT21BR60J475KE13","35:GRT21BR60J475KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GRT21BR60J475KE13");
create_constant_form("GRT21BR61A475KE13","36:GRT21BR61A475KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:36",68,"36","GRT21BR61A475KE13");
create_constant_form("GRT21BR61C475KA02","37:GRT21BR61C475KA02, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","GRT21BR61C475KA02");
create_constant_form("GRT21BR61E475KA02","38:GRT21BR61E475KA02, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:38",68,"38","GRT21BR61E475KA02");
create_constant_form("GRT21BR61H475KE13","39:GRT21BR61H475KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:39",68,"39","GRT21BR61H475KE13");
create_constant_form("GRT21BR71A475KE13","40:GRT21BR71A475KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","GRT21BR71A475KE13");
create_constant_form("GRT21BR71C475KE13","41:GRT21BR71C475KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","GRT21BR71C475KE13");
create_constant_form("GRT21BC71C106KE13","42:GRT21BC71C106KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GRT21BC71C106KE13");
create_constant_form("GRT21BC71E106KE13","43:GRT21BC71E106KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:43",68,"43","GRT21BC71E106KE13");
create_constant_form("GRT21BC81A106KE01","44:GRT21BC81A106KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GRT21BC81A106KE01");
create_constant_form("GRT21BC81C106KE01","45:GRT21BC81C106KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:45",68,"45","GRT21BC81C106KE01");
create_constant_form("GRT21BR60J106KE01","46:GRT21BR60J106KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GRT21BR60J106KE01");
create_constant_form("GRT21BR61A106KE01","47:GRT21BR61A106KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GRT21BR61A106KE01");
create_constant_form("GRT21BR61C106KE01","48:GRT21BR61C106KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GRT21BR61C106KE01");
create_constant_form("GRT21BR61E106KE13","49:GRT21BR61E106KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:49",68,"49","GRT21BR61E106KE13");
create_constant_form("GRT21BR70J106KE13","50:GRT21BR70J106KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:50",68,"50","GRT21BR70J106KE13");
create_constant_form("GRT21BR71A106KE13","51:GRT21BR71A106KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:51",68,"51","GRT21BR71A106KE13");
create_constant_form("GRT21BC81A226ME13","52:GRT21BC81A226ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:52",68,"52","GRT21BC81A226ME13");
create_constant_form("GRT21BC81C226ME13","53:GRT21BC81C226ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:53",68,"53","GRT21BC81C226ME13");
create_constant_form("GRT21BD70J226ME13","54:GRT21BD70J226ME13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:54",68,"54","GRT21BD70J226ME13");
create_constant_form("GRT21BD71A226ME13","55:GRT21BD71A226ME13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:55",68,"55","GRT21BD71A226ME13");
create_constant_form("GRT21BR60J226ME13","56:GRT21BR60J226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:56",68,"56","GRT21BR60J226ME13");
create_constant_form("GRT21BR61A226ME13","57:GRT21BR61A226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:57",68,"57","GRT21BR61A226ME13");
create_constant_form("GRT21BR61C226ME13","58:GRT21BR61C226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:58",68,"58","GRT21BR61C226ME13");
create_constant_form("GRT21BR61E226ME13","59:GRT21BR61E226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:59",68,"59","GRT21BR61E226ME13");
create_constant_form("GRT21BC80E476ME13","60:GRT21BC80E476ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 2.5[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:60",68,"60","GRT21BC80E476ME13");
create_constant_form("GRT21BC80G476ME13","61:GRT21BC80G476ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:61",68,"61","GRT21BC80G476ME13");

create_form_set("GRT21_list" 
,"GRT2165C1E182JA12"
,"GRT2165C2A182JA02"
,"GRT2165C1E222JA12"
,"GRT2165C2A222JA02"
,"GRT2165C2A272JA02"
,"GRT2165C2A332JA02"
,"GRT21B5C1H183JA02"
,"GRT21B5C1H223JA02"
,"GRT21BR72A473KE01"
,"GRT21BR71H474KE01"
,"GRT21BC81E105KE13"
,"GRT21BR71E105KE13"
,"GRT21BR71H105KE01"
,"GRT21BC81C225KA02"
,"GRT21BC81E225KA02"
,"GRT21BC8YA225KE13"
,"GRT21BD71H225KE13"
,"GRT21BD72A225KE13"
,"GRT21BR61C225KA02"
,"GRT21BR61E225KA02"
,"GRT21BR61H225KE13"
,"GRT21BR71C225KE01"
,"GRT21BR71E225KE13"
,"GRT21BC81C335KE13"
,"GRT21BC81E335KE13"
,"GRT219R61A335KE01"
,"GRT21BR61A335KE13"
,"GRT219R61C335KE01"
,"GRT21BC71E475KE13"
,"GRT21BC71H475KE13"
,"GRT219C81A475KE01"
,"GRT21BC81C475KA02"
,"GRT21BC81E475KA02"
,"GRT21BC8YA475KE13"
,"GRT21BR60J475KE13"
,"GRT21BR61A475KE13"
,"GRT21BR61C475KA02"
,"GRT21BR61E475KA02"
,"GRT21BR61H475KE13"
,"GRT21BR71A475KE13"
,"GRT21BR71C475KE13"
,"GRT21BC71C106KE13"
,"GRT21BC71E106KE13"
,"GRT21BC81A106KE01"
,"GRT21BC81C106KE01"
,"GRT21BR60J106KE01"
,"GRT21BR61A106KE01"
,"GRT21BR61C106KE01"
,"GRT21BR61E106KE13"
,"GRT21BR70J106KE13"
,"GRT21BR71A106KE13"
,"GRT21BC81A226ME13"
,"GRT21BC81C226ME13"
,"GRT21BD70J226ME13"
,"GRT21BD71A226ME13"
,"GRT21BR60J226ME13"
,"GRT21BR61A226ME13"
,"GRT21BR61C226ME13"
,"GRT21BR61E226ME13"
,"GRT21BC80E476ME13"
,"GRT21BC80G476ME13"
);

create_compound_form("GRT21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRT21_list",-1,prm("GRT2165C1E182JA12")),
create_parm("MIN","Minimum",32,"GRT21_list",-1,prm("GRT2165C1E182JA12")),
create_parm("MAX","Maximum",32,"GRT21_list",-1,prm("GRT21BC80G476ME13")));

create_form_set("GRT21_list_opt","NULL" 
,"GRT2165C1E182JA12"
,"GRT2165C2A182JA02"
,"GRT2165C1E222JA12"
,"GRT2165C2A222JA02"
,"GRT2165C2A272JA02"
,"GRT2165C2A332JA02"
,"GRT21B5C1H183JA02"
,"GRT21B5C1H223JA02"
,"GRT21BR72A473KE01"
,"GRT21BR71H474KE01"
,"GRT21BC81E105KE13"
,"GRT21BR71E105KE13"
,"GRT21BR71H105KE01"
,"GRT21BC81C225KA02"
,"GRT21BC81E225KA02"
,"GRT21BC8YA225KE13"
,"GRT21BD71H225KE13"
,"GRT21BD72A225KE13"
,"GRT21BR61C225KA02"
,"GRT21BR61E225KA02"
,"GRT21BR61H225KE13"
,"GRT21BR71C225KE01"
,"GRT21BR71E225KE13"
,"GRT21BC81C335KE13"
,"GRT21BC81E335KE13"
,"GRT219R61A335KE01"
,"GRT21BR61A335KE13"
,"GRT219R61C335KE01"
,"GRT21BC71E475KE13"
,"GRT21BC71H475KE13"
,"GRT219C81A475KE01"
,"GRT21BC81C475KA02"
,"GRT21BC81E475KA02"
,"GRT21BC8YA475KE13"
,"GRT21BR60J475KE13"
,"GRT21BR61A475KE13"
,"GRT21BR61C475KA02"
,"GRT21BR61E475KA02"
,"GRT21BR61H475KE13"
,"GRT21BR71A475KE13"
,"GRT21BR71C475KE13"
,"GRT21BC71C106KE13"
,"GRT21BC71E106KE13"
,"GRT21BC81A106KE01"
,"GRT21BC81C106KE01"
,"GRT21BR60J106KE01"
,"GRT21BR61A106KE01"
,"GRT21BR61C106KE01"
,"GRT21BR61E106KE13"
,"GRT21BR70J106KE13"
,"GRT21BR71A106KE13"
,"GRT21BC81A226ME13"
,"GRT21BC81C226ME13"
,"GRT21BD70J226ME13"
,"GRT21BD71A226ME13"
,"GRT21BR60J226ME13"
,"GRT21BR61A226ME13"
,"GRT21BR61C226ME13"
,"GRT21BR61E226ME13"
,"GRT21BC80E476ME13"
,"GRT21BC80G476ME13"
,"GRT21_compound"
);



