create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GXT155R71H221KE01","1:GXT155R71H221KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 220[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GXT155R71H221KE01");
create_constant_form("GXT155R71H471KE01","2:GXT155R71H471KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 470[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","GXT155R71H471KE01");
create_constant_form("GXT155R71H102KE01","3:GXT155R71H102KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GXT155R71H102KE01");
create_constant_form("GXT155R71H222KE01","4:GXT155R71H222KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","GXT155R71H222KE01");
create_constant_form("GXT155R71H472KE01","5:GXT155R71H472KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GXT155R71H472KE01");
create_constant_form("GXT155R71C103KE01","6:GXT155R71C103KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 16[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","GXT155R71C103KE01");
create_constant_form("GXT155R71E103KE01","7:GXT155R71E103KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GXT155R71E103KE01");
create_constant_form("GXT155R71H103KE01","8:GXT155R71H103KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:8",68,"8","GXT155R71H103KE01");
create_constant_form("GXT155R71C223KE01","9:GXT155R71C223KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 16[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GXT155R71C223KE01");
create_constant_form("GXT155R71E223KE01","10:GXT155R71E223KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GXT155R71E223KE01");
create_constant_form("GXT155R71H223KE01","11:GXT155R71H223KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GXT155R71H223KE01");
create_constant_form("GXT155R71C473KE01","12:GXT155R71C473KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 16[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:12",68,"12","GXT155R71C473KE01");
create_constant_form("GXT155R71E473KE01","13:GXT155R71E473KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","GXT155R71E473KE01");
create_constant_form("GXT155R71H473KE01","14:GXT155R71H473KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:14",68,"14","GXT155R71H473KE01");
create_constant_form("GXT155R71E104KE01","15:GXT155R71E104KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GXT155R71E104KE01");
create_constant_form("GXT155R71H104KE01","16:GXT155R71H104KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:16",68,"16","GXT155R71H104KE01");
create_constant_form("GXT155C80J224KE01","17:GXT155C80J224KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","GXT155C80J224KE01");
create_constant_form("GXT155C81E224KE01","18:GXT155C81E224KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 25[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","GXT155C81E224KE01");
create_constant_form("GXT155C8YA224KE01","19:GXT155C8YA224KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 35[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GXT155C8YA224KE01");
create_constant_form("GXT155R60J224KE01","20:GXT155R60J224KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:20",68,"20","GXT155R60J224KE01");
create_constant_form("GXT155R61A224KE01","21:GXT155R61A224KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 10[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GXT155R61A224KE01");
create_constant_form("GXT155R61C224KE01","22:GXT155R61C224KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 16[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","GXT155R61C224KE01");
create_constant_form("GXT155R61E224KE01","23:GXT155R61E224KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 25[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:23",68,"23","GXT155R61E224KE01");
create_constant_form("GXT155R6YA224KE01","24:GXT155R6YA224KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 35[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:24",68,"24","GXT155R6YA224KE01");
create_constant_form("GXT155R71A224KE01","25:GXT155R71A224KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 10[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GXT155R71A224KE01");
create_constant_form("GXT155R71C224KE01","26:GXT155R71C224KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","GXT155R71C224KE01");
create_constant_form("GXT155C80J474KE01","27:GXT155C80J474KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GXT155C80J474KE01");
create_constant_form("GXT155C81C474KE01","28:GXT155C81C474KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 16[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GXT155C81C474KE01");
create_constant_form("GXT155R60J474KE01","29:GXT155R60J474KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GXT155R60J474KE01");
create_constant_form("GXT155R61A474KE01","30:GXT155R61A474KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 10[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GXT155R61A474KE01");
create_constant_form("GXT155R61C474KE01","31:GXT155R61C474KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 16[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GXT155R61C474KE01");
create_constant_form("GXT155R61E474KE01","32:GXT155R61E474KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 25[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GXT155R61E474KE01");
create_constant_form("GXT155R6YA474KE01","33:GXT155R6YA474KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 35[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GXT155R6YA474KE01");
create_constant_form("GXT155R71A474KE01","34:GXT155R71A474KE01, Water repellent/ Infotainment [AEC-Q200], X7R(-55to125[deg]), 10[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:34",68,"34","GXT155R71A474KE01");
create_constant_form("GXT155C71A105KE13","35:GXT155C71A105KE13, Water repellent/ Infotainment [AEC-Q200], X7S(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GXT155C71A105KE13");
create_constant_form("GXT155C80J105KE01","36:GXT155C80J105KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:36",68,"36","GXT155C80J105KE01");
create_constant_form("GXT155C81A105KE01","37:GXT155C81A105KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","GXT155C81A105KE01");
create_constant_form("GXT155C81C105KE13","38:GXT155C81C105KE13, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:38",68,"38","GXT155C81C105KE13");
create_constant_form("GXT155C81E105KE13","39:GXT155C81E105KE13, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:39",68,"39","GXT155C81E105KE13");
create_constant_form("GXT155R60J105KE01","40:GXT155R60J105KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","GXT155R60J105KE01");
create_constant_form("GXT155R61A105KE01","41:GXT155R61A105KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","GXT155R61A105KE01");
create_constant_form("GXT155R61C105KE01","42:GXT155R61C105KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GXT155R61C105KE01");
create_constant_form("GXT155R61E105KE01","43:GXT155R61E105KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:43",68,"43","GXT155R61E105KE01");
create_constant_form("GXT155R6YA105KE13","44:GXT155R6YA105KE13, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GXT155R6YA105KE13");
create_constant_form("GXT155C71A225KE13","45:GXT155C71A225KE13, Water repellent/ Infotainment [AEC-Q200], X7S(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:45",68,"45","GXT155C71A225KE13");
create_constant_form("GXT155C81A225KE13","46:GXT155C81A225KE13, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GXT155C81A225KE13");
create_constant_form("GXT155C81C225KE13","47:GXT155C81C225KE13, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GXT155C81C225KE13");
create_constant_form("GXT155R61C225KE13","48:GXT155R61C225KE13, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GXT155R61C225KE13");
create_constant_form("GXT155R61E225KE13","49:GXT155R61E225KE13, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:49",68,"49","GXT155R61E225KE13");

create_form_set("GXT15_list" 
,"GXT155R71H221KE01"
,"GXT155R71H471KE01"
,"GXT155R71H102KE01"
,"GXT155R71H222KE01"
,"GXT155R71H472KE01"
,"GXT155R71C103KE01"
,"GXT155R71E103KE01"
,"GXT155R71H103KE01"
,"GXT155R71C223KE01"
,"GXT155R71E223KE01"
,"GXT155R71H223KE01"
,"GXT155R71C473KE01"
,"GXT155R71E473KE01"
,"GXT155R71H473KE01"
,"GXT155R71E104KE01"
,"GXT155R71H104KE01"
,"GXT155C80J224KE01"
,"GXT155C81E224KE01"
,"GXT155C8YA224KE01"
,"GXT155R60J224KE01"
,"GXT155R61A224KE01"
,"GXT155R61C224KE01"
,"GXT155R61E224KE01"
,"GXT155R6YA224KE01"
,"GXT155R71A224KE01"
,"GXT155R71C224KE01"
,"GXT155C80J474KE01"
,"GXT155C81C474KE01"
,"GXT155R60J474KE01"
,"GXT155R61A474KE01"
,"GXT155R61C474KE01"
,"GXT155R61E474KE01"
,"GXT155R6YA474KE01"
,"GXT155R71A474KE01"
,"GXT155C71A105KE13"
,"GXT155C80J105KE01"
,"GXT155C81A105KE01"
,"GXT155C81C105KE13"
,"GXT155C81E105KE13"
,"GXT155R60J105KE01"
,"GXT155R61A105KE01"
,"GXT155R61C105KE01"
,"GXT155R61E105KE01"
,"GXT155R6YA105KE13"
,"GXT155C71A225KE13"
,"GXT155C81A225KE13"
,"GXT155C81C225KE13"
,"GXT155R61C225KE13"
,"GXT155R61E225KE13"
);

create_compound_form("GXT15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GXT15_list",-1,prm("GXT155R71H221KE01")),
create_parm("MIN","Minimum",32,"GXT15_list",-1,prm("GXT155R71H221KE01")),
create_parm("MAX","Maximum",32,"GXT15_list",-1,prm("GXT155R61E225KE13")));

create_form_set("GXT15_list_opt","NULL" 
,"GXT155R71H221KE01"
,"GXT155R71H471KE01"
,"GXT155R71H102KE01"
,"GXT155R71H222KE01"
,"GXT155R71H472KE01"
,"GXT155R71C103KE01"
,"GXT155R71E103KE01"
,"GXT155R71H103KE01"
,"GXT155R71C223KE01"
,"GXT155R71E223KE01"
,"GXT155R71H223KE01"
,"GXT155R71C473KE01"
,"GXT155R71E473KE01"
,"GXT155R71H473KE01"
,"GXT155R71E104KE01"
,"GXT155R71H104KE01"
,"GXT155C80J224KE01"
,"GXT155C81E224KE01"
,"GXT155C8YA224KE01"
,"GXT155R60J224KE01"
,"GXT155R61A224KE01"
,"GXT155R61C224KE01"
,"GXT155R61E224KE01"
,"GXT155R6YA224KE01"
,"GXT155R71A224KE01"
,"GXT155R71C224KE01"
,"GXT155C80J474KE01"
,"GXT155C81C474KE01"
,"GXT155R60J474KE01"
,"GXT155R61A474KE01"
,"GXT155R61C474KE01"
,"GXT155R61E474KE01"
,"GXT155R6YA474KE01"
,"GXT155R71A474KE01"
,"GXT155C71A105KE13"
,"GXT155C80J105KE01"
,"GXT155C81A105KE01"
,"GXT155C81C105KE13"
,"GXT155C81E105KE13"
,"GXT155R60J105KE01"
,"GXT155R61A105KE01"
,"GXT155R61C105KE01"
,"GXT155R61E105KE01"
,"GXT155R6YA105KE13"
,"GXT155C71A225KE13"
,"GXT155C81A225KE13"
,"GXT155C81C225KE13"
,"GXT155R61C225KE13"
,"GXT155R61E225KE13"
,"GXT15_compound"
);



