create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GXT31CC81E106KE01","1:GXT31CC81E106KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GXT31CC81E106KE01");
create_constant_form("GXT31CC8YA106KE01","2:GXT31CC8YA106KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","GXT31CC8YA106KE01");
create_constant_form("GXT31CR6YA106KE01","3:GXT31CR6YA106KE01, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GXT31CR6YA106KE01");
create_constant_form("GXT31CC81C226KE01","4:GXT31CC81C226KE01, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","GXT31CC81C226KE01");
create_constant_form("GXT31CC80J476KE13","5:GXT31CC80J476KE13, Water repellent/ Infotainment [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GXT31CC80J476KE13");
create_constant_form("GXT31CR61A476KE13","6:GXT31CR61A476KE13, Water repellent/ Infotainment [AEC-Q200], X5R(-55to85[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","GXT31CR61A476KE13");

create_form_set("GXT31_list" 
,"GXT31CC81E106KE01"
,"GXT31CC8YA106KE01"
,"GXT31CR6YA106KE01"
,"GXT31CC81C226KE01"
,"GXT31CC80J476KE13"
,"GXT31CR61A476KE13"
);

create_compound_form("GXT31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GXT31_list",-1,prm("GXT31CC81E106KE01")),
create_parm("MIN","Minimum",32,"GXT31_list",-1,prm("GXT31CC81E106KE01")),
create_parm("MAX","Maximum",32,"GXT31_list",-1,prm("GXT31CR61A476KE13")));

create_form_set("GXT31_list_opt","NULL" 
,"GXT31CC81E106KE01"
,"GXT31CC8YA106KE01"
,"GXT31CR6YA106KE01"
,"GXT31CC81C226KE01"
,"GXT31CC80J476KE13"
,"GXT31CR61A476KE13"
,"GXT31_compound"
);



