create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("KC355LD72J104KH01","1:KC355LD72J104KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","KC355LD72J104KH01");
create_constant_form("KC355QD7LG134KH01","2:KC355QD7LG134KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 1250[V], 130000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","KC355QD7LG134KH01");
create_constant_form("KC355LD72J154KH01","3:KC355LD72J154KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","KC355LD72J154KH01");
create_constant_form("KC355QD72J224KH01","4:KC355QD72J224KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","KC355QD72J224KH01");
create_constant_form("KC355LD72W224KH01","5:KC355LD72W224KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","KC355LD72W224KH01");
create_constant_form("KC355QD7LF224KH01","6:KC355QD7LF224KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 1000[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","KC355QD7LF224KH01");
create_constant_form("KC355QD72J274KH01","7:KC355QD72J274KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 270000[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","KC355QD72J274KH01");
create_constant_form("KC355LD72W334KH01","8:KC355LD72W334KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 330000[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","KC355LD72W334KH01");
create_constant_form("KC355LD7LQ334KV01","9:KC355LD7LQ334KV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 330000[pF], +/-10[%], 100[kHz]-3[GHz]:9",68,"9","KC355LD7LQ334KV01");
create_constant_form("KC355LD72E474KH01","10:KC355LD72E474KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:10",68,"10","KC355LD72E474KH01");
create_constant_form("KC355WD72J474MH01","11:KC355WD72J474MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 470000[pF], +/-20[%], 100[kHz]-3[GHz]:11",68,"11","KC355WD72J474MH01");
create_constant_form("KC355LD72W474KH01","12:KC355LD72W474KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:12",68,"12","KC355LD72W474KH01");
create_constant_form("KC355LD7LQ474KV01","13:KC355LD7LQ474KV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:13",68,"13","KC355LD7LQ474KV01");
create_constant_form("KC355LD72E564KH01","14:KC355LD72E564KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:14",68,"14","KC355LD72E564KH01");
create_constant_form("KC355WD72J564MH01","15:KC355WD72J564MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 560000[pF], +/-20[%], 100[kHz]-3[GHz]:15",68,"15","KC355WD72J564MH01");
create_constant_form("KC355QD72W564KH01","16:KC355QD72W564KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:16",68,"16","KC355QD72W564KH01");
create_constant_form("KC355LD7LP564KV01","17:KC355LD7LP564KV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:17",68,"17","KC355LD7LP564KV01");
create_constant_form("KC355QD7LQ564KV01","18:KC355QD7LQ564KV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:18",68,"18","KC355QD7LQ564KV01");
create_constant_form("KC355LD72E684KH01","19:KC355LD72E684KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[kHz]-3[GHz]:19",68,"19","KC355LD72E684KH01");
create_constant_form("KC355TD72W684MH01","20:KC355TD72W684MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 680000[pF], +/-20[%], 100[kHz]-3[GHz]:20",68,"20","KC355TD72W684MH01");
create_constant_form("KC355LD7LP684KV01","21:KC355LD7LP684KV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 680000[pF], +/-10[%], 100[kHz]-3[GHz]:21",68,"21","KC355LD7LP684KV01");
create_constant_form("KC355TD7LQ684MV01","22:KC355TD7LQ684MV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 680000[pF], +/-20[%], 100[kHz]-3[GHz]:22",68,"22","KC355TD7LQ684MV01");
create_constant_form("KC355QD72E105KH01","23:KC355QD72E105KH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 10[kHz]-3[GHz]:23",68,"23","KC355QD72E105KH01");
create_constant_form("KC355TD72W105MH01","24:KC355TD72W105MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 1000000[pF], +/-20[%], 100[kHz]-3[GHz]:24",68,"24","KC355TD72W105MH01");
create_constant_form("KC355QD7LP105KV01","25:KC355QD7LP105KV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 1000000[pF], +/-10[%], 100[Hz]-3[GHz]:25",68,"25","KC355QD7LP105KV01");
create_constant_form("KC355TD7LQ105MV01","26:KC355TD7LQ105MV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 1000000[pF], +/-20[%], 100[kHz]-3[GHz]:26",68,"26","KC355TD7LQ105MV01");
create_constant_form("KC355WD72W125MH01","27:KC355WD72W125MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 1200000[pF], +/-20[%], 10[kHz]-3[GHz]:27",68,"27","KC355WD72W125MH01");
create_constant_form("KC355WD7LQ125MV01","28:KC355WD7LQ125MV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 1200000[pF], +/-20[%], 10[kHz]-3[GHz]:28",68,"28","KC355WD7LQ125MV01");
create_constant_form("KC355TD72E155MH01","29:KC355TD72E155MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 1500000[pF], +/-20[%], 100[kHz]-3[GHz]:29",68,"29","KC355TD72E155MH01");
create_constant_form("KC355TD7LP155MV01","30:KC355TD7LP155MV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 1500000[pF], +/-20[%], 100[kHz]-3[GHz]:30",68,"30","KC355TD7LP155MV01");
create_constant_form("KC355WD72E225MH01","31:KC355WD72E225MH01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 2200000[pF], +/-20[%], 100[Hz]-3[GHz]:31",68,"31","KC355WD72E225MH01");
create_constant_form("KC355WD7LP225MV01","32:KC355WD7LP225MV01, Metal terminal/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 2200000[pF], +/-20[%], 100[Hz]-3[GHz]:32",68,"32","KC355WD7LP225MV01");

create_form_set("KC355_list" 
,"KC355LD72J104KH01"
,"KC355QD7LG134KH01"
,"KC355LD72J154KH01"
,"KC355QD72J224KH01"
,"KC355LD72W224KH01"
,"KC355QD7LF224KH01"
,"KC355QD72J274KH01"
,"KC355LD72W334KH01"
,"KC355LD7LQ334KV01"
,"KC355LD72E474KH01"
,"KC355WD72J474MH01"
,"KC355LD72W474KH01"
,"KC355LD7LQ474KV01"
,"KC355LD72E564KH01"
,"KC355WD72J564MH01"
,"KC355QD72W564KH01"
,"KC355LD7LP564KV01"
,"KC355QD7LQ564KV01"
,"KC355LD72E684KH01"
,"KC355TD72W684MH01"
,"KC355LD7LP684KV01"
,"KC355TD7LQ684MV01"
,"KC355QD72E105KH01"
,"KC355TD72W105MH01"
,"KC355QD7LP105KV01"
,"KC355TD7LQ105MV01"
,"KC355WD72W125MH01"
,"KC355WD7LQ125MV01"
,"KC355TD72E155MH01"
,"KC355TD7LP155MV01"
,"KC355WD72E225MH01"
,"KC355WD7LP225MV01"
);

create_compound_form("KC355_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KC355_list",-1,prm("KC355LD72J104KH01")),
create_parm("MIN","Minimum",32,"KC355_list",-1,prm("KC355LD72J104KH01")),
create_parm("MAX","Maximum",32,"KC355_list",-1,prm("KC355WD7LP225MV01")));

create_form_set("KC355_list_opt","NULL" 
,"KC355LD72J104KH01"
,"KC355QD7LG134KH01"
,"KC355LD72J154KH01"
,"KC355QD72J224KH01"
,"KC355LD72W224KH01"
,"KC355QD7LF224KH01"
,"KC355QD72J274KH01"
,"KC355LD72W334KH01"
,"KC355LD7LQ334KV01"
,"KC355LD72E474KH01"
,"KC355WD72J474MH01"
,"KC355LD72W474KH01"
,"KC355LD7LQ474KV01"
,"KC355LD72E564KH01"
,"KC355WD72J564MH01"
,"KC355QD72W564KH01"
,"KC355LD7LP564KV01"
,"KC355QD7LQ564KV01"
,"KC355LD72E684KH01"
,"KC355TD72W684MH01"
,"KC355LD7LP684KV01"
,"KC355TD7LQ684MV01"
,"KC355QD72E105KH01"
,"KC355TD72W105MH01"
,"KC355QD7LP105KV01"
,"KC355TD7LQ105MV01"
,"KC355WD72W125MH01"
,"KC355WD7LQ125MV01"
,"KC355TD72E155MH01"
,"KC355TD7LP155MV01"
,"KC355WD72E225MH01"
,"KC355WD7LP225MV01"
,"KC355_compound"
);



