create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("KR355LD72J104KH01","1:KR355LD72J104KH01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","KR355LD72J104KH01");
create_constant_form("KR355QD7LG134KH01","2:KR355QD7LG134KH01, Metal Terminal General, X7T(-55to125[deg]), 1250[V], 130000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","KR355QD7LG134KH01");
create_constant_form("KR355LD72J154KH01","3:KR355LD72J154KH01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","KR355LD72J154KH01");
create_constant_form("KR355QD72J224KH01","4:KR355QD72J224KH01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","KR355QD72J224KH01");
create_constant_form("KR355LD72W224KH01","5:KR355LD72W224KH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","KR355LD72W224KH01");
create_constant_form("KR355QD7LF224KH01","6:KR355QD7LF224KH01, Metal Terminal General, X7T(-55to125[deg]), 1000[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","KR355QD7LF224KH01");
create_constant_form("KR355LD7LQ224KV01","7:KR355LD7LQ224KV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","KR355LD7LQ224KV01");
create_constant_form("KR355QD72J274KH01","8:KR355QD72J274KH01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 270000[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","KR355QD72J274KH01");
create_constant_form("KR355LD72W334KH01","9:KR355LD72W334KH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 330000[pF], +/-10[%], 100[kHz]-3[GHz]:9",68,"9","KR355LD72W334KH01");
create_constant_form("KR355LD7LQ334KV01","10:KR355LD7LQ334KV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 330000[pF], +/-10[%], 100[kHz]-3[GHz]:10",68,"10","KR355LD7LQ334KV01");
create_constant_form("KR355LD72E474KH01","11:KR355LD72E474KH01, Metal Terminal General, X7T(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:11",68,"11","KR355LD72E474KH01");
create_constant_form("KR355WD72J474MH01","12:KR355WD72J474MH01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 470000[pF], +/-20[%], 100[kHz]-3[GHz]:12",68,"12","KR355WD72J474MH01");
create_constant_form("KR355LD72W474KH01","13:KR355LD72W474KH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:13",68,"13","KR355LD72W474KH01");
create_constant_form("KR355LD7LQ474KV01","14:KR355LD7LQ474KV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:14",68,"14","KR355LD7LQ474KV01");
create_constant_form("KR355LD72E564KH01","15:KR355LD72E564KH01, Metal Terminal General, X7T(-55to125[deg]), 250[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:15",68,"15","KR355LD72E564KH01");
create_constant_form("KR355WD72J564MH01","16:KR355WD72J564MH01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 560000[pF], +/-20[%], 100[kHz]-3[GHz]:16",68,"16","KR355WD72J564MH01");
create_constant_form("KR355QD72W564KH01","17:KR355QD72W564KH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:17",68,"17","KR355QD72W564KH01");
create_constant_form("KR355LD7LP564KV01","18:KR355LD7LP564KV01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:18",68,"18","KR355LD7LP564KV01");
create_constant_form("KR355QD7LQ564KV01","19:KR355QD7LQ564KV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:19",68,"19","KR355QD7LQ564KV01");
create_constant_form("KR355LD72E684KH01","20:KR355LD72E684KH01, Metal Terminal General, X7T(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[kHz]-3[GHz]:20",68,"20","KR355LD72E684KH01");
create_constant_form("KR355TD72W684MH01","21:KR355TD72W684MH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 680000[pF], +/-20[%], 100[kHz]-3[GHz]:21",68,"21","KR355TD72W684MH01");
create_constant_form("KR355LD7LP684KV01","22:KR355LD7LP684KV01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 680000[pF], +/-10[%], 100[kHz]-3[GHz]:22",68,"22","KR355LD7LP684KV01");
create_constant_form("KR355TD7LQ684MV01","23:KR355TD7LQ684MV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 680000[pF], +/-20[%], 100[kHz]-3[GHz]:23",68,"23","KR355TD7LQ684MV01");
create_constant_form("KR355QD72E105KH01","24:KR355QD72E105KH01, Metal Terminal General, X7T(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 1[kHz]-3[GHz]:24",68,"24","KR355QD72E105KH01");
create_constant_form("KR355TD72W105MH01","25:KR355TD72W105MH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 1000000[pF], +/-20[%], 100[kHz]-3[GHz]:25",68,"25","KR355TD72W105MH01");
create_constant_form("KR355QD7LP105KV01","26:KR355QD7LP105KV01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 1000000[pF], +/-10[%], 100[kHz]-3[GHz]:26",68,"26","KR355QD7LP105KV01");
create_constant_form("KR355TD7LQ105MV01","27:KR355TD7LQ105MV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 1000000[pF], +/-20[%], 100[kHz]-3[GHz]:27",68,"27","KR355TD7LQ105MV01");
create_constant_form("KR355WD72W125MH01","28:KR355WD72W125MH01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 1200000[pF], +/-20[%], 100[kHz]-3[GHz]:28",68,"28","KR355WD72W125MH01");
create_constant_form("KR355WD7LQ125MV01","29:KR355WD7LQ125MV01, Metal Terminal General, X7T(-55to125[deg]), 630[V], 1200000[pF], +/-20[%], 100[kHz]-3[GHz]:29",68,"29","KR355WD7LQ125MV01");
create_constant_form("KR355TD72E155MH01","30:KR355TD72E155MH01, Metal Terminal General, X7T(-55to125[deg]), 250[V], 1500000[pF], +/-20[%], 100[kHz]-3[GHz]:30",68,"30","KR355TD72E155MH01");
create_constant_form("KR355TD7LP155MV01","31:KR355TD7LP155MV01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 1500000[pF], +/-20[%], 100[kHz]-3[GHz]:31",68,"31","KR355TD7LP155MV01");
create_constant_form("KR355WD72E225MH01","32:KR355WD72E225MH01, Metal Terminal General, X7T(-55to125[deg]), 250[V], 2200000[pF], +/-20[%], 1[kHz]-3[GHz]:32",68,"32","KR355WD72E225MH01");
create_constant_form("KR355WD7LP225MV01","33:KR355WD7LP225MV01, Metal Terminal General, X7T(-55to125[deg]), 450[V], 2200000[pF], +/-20[%], 100[kHz]-3[GHz]:33",68,"33","KR355WD7LP225MV01");

create_form_set("KR355_list" 
,"KR355LD72J104KH01"
,"KR355QD7LG134KH01"
,"KR355LD72J154KH01"
,"KR355QD72J224KH01"
,"KR355LD72W224KH01"
,"KR355QD7LF224KH01"
,"KR355LD7LQ224KV01"
,"KR355QD72J274KH01"
,"KR355LD72W334KH01"
,"KR355LD7LQ334KV01"
,"KR355LD72E474KH01"
,"KR355WD72J474MH01"
,"KR355LD72W474KH01"
,"KR355LD7LQ474KV01"
,"KR355LD72E564KH01"
,"KR355WD72J564MH01"
,"KR355QD72W564KH01"
,"KR355LD7LP564KV01"
,"KR355QD7LQ564KV01"
,"KR355LD72E684KH01"
,"KR355TD72W684MH01"
,"KR355LD7LP684KV01"
,"KR355TD7LQ684MV01"
,"KR355QD72E105KH01"
,"KR355TD72W105MH01"
,"KR355QD7LP105KV01"
,"KR355TD7LQ105MV01"
,"KR355WD72W125MH01"
,"KR355WD7LQ125MV01"
,"KR355TD72E155MH01"
,"KR355TD7LP155MV01"
,"KR355WD72E225MH01"
,"KR355WD7LP225MV01"
);

create_compound_form("KR355_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KR355_list",-1,prm("KR355LD72J104KH01")),
create_parm("MIN","Minimum",32,"KR355_list",-1,prm("KR355LD72J104KH01")),
create_parm("MAX","Maximum",32,"KR355_list",-1,prm("KR355WD7LP225MV01")));

create_form_set("KR355_list_opt","NULL" 
,"KR355LD72J104KH01"
,"KR355QD7LG134KH01"
,"KR355LD72J154KH01"
,"KR355QD72J224KH01"
,"KR355LD72W224KH01"
,"KR355QD7LF224KH01"
,"KR355LD7LQ224KV01"
,"KR355QD72J274KH01"
,"KR355LD72W334KH01"
,"KR355LD7LQ334KV01"
,"KR355LD72E474KH01"
,"KR355WD72J474MH01"
,"KR355LD72W474KH01"
,"KR355LD7LQ474KV01"
,"KR355LD72E564KH01"
,"KR355WD72J564MH01"
,"KR355QD72W564KH01"
,"KR355LD7LP564KV01"
,"KR355QD7LQ564KV01"
,"KR355LD72E684KH01"
,"KR355TD72W684MH01"
,"KR355LD7LP684KV01"
,"KR355TD7LQ684MV01"
,"KR355QD72E105KH01"
,"KR355TD72W105MH01"
,"KR355QD7LP105KV01"
,"KR355TD7LQ105MV01"
,"KR355WD72W125MH01"
,"KR355WD7LQ125MV01"
,"KR355TD72E155MH01"
,"KR355TD7LP155MV01"
,"KR355WD72E225MH01"
,"KR355WD7LP225MV01"
,"KR355_compound"
);



