create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("KRM55L7U3A822JDL1","1:KRM55L7U3A822JDL1, Metal Terminal General, U2J(-55to125[deg]), 1000[V], 8200[pF], +/-5[%], 100[kHz]-3[GHz]:1",68,"1","KRM55L7U3A822JDL1");
create_constant_form("KRM55L7U3B822JDL1","2:KRM55L7U3B822JDL1, Metal Terminal General, U2J(-55to125[deg]), 1250[V], 8200[pF], +/-5[%], 100[kHz]-3[GHz]:2",68,"2","KRM55L7U3B822JDL1");
create_constant_form("KRM55L7U3A103JDL1","3:KRM55L7U3A103JDL1, Metal Terminal General, U2J(-55to125[deg]), 1000[V], 10000[pF], +/-5[%], 100[kHz]-3[GHz]:3",68,"3","KRM55L7U3A103JDL1");
create_constant_form("KRM55L7U3B103JDL1","4:KRM55L7U3B103JDL1, Metal Terminal General, U2J(-55to125[deg]), 1250[V], 10000[pF], +/-5[%], 100[kHz]-3[GHz]:4",68,"4","KRM55L7U3B103JDL1");
create_constant_form("KRM55L5C2J153JDL1","5:KRM55L5C2J153JDL1, Metal Terminal General, C0G(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 100[kHz]-3[GHz]:5",68,"5","KRM55L5C2J153JDL1");
create_constant_form("KRM55L5C3A153JDL1","6:KRM55L5C3A153JDL1, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 15000[pF], +/-5[%], 100[kHz]-3[GHz]:6",68,"6","KRM55L5C3A153JDL1");
create_constant_form("KRM55T7U3A163KDL1","7:KRM55T7U3A163KDL1, Metal Terminal General, U2J(-55to125[deg]), 1000[V], 16000[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","KRM55T7U3A163KDL1");
create_constant_form("KRM55L5C2J183JDL1","8:KRM55L5C2J183JDL1, Metal Terminal General, C0G(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 100[kHz]-3[GHz]:8",68,"8","KRM55L5C2J183JDL1");
create_constant_form("KRM55L5C3A183JDL1","9:KRM55L5C3A183JDL1, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 18000[pF], +/-5[%], 100[kHz]-3[GHz]:9",68,"9","KRM55L5C3A183JDL1");
create_constant_form("KRM55T7U3A203KDL1","10:KRM55T7U3A203KDL1, Metal Terminal General, U2J(-55to125[deg]), 1000[V], 20000[pF], +/-10[%], 100[kHz]-3[GHz]:10",68,"10","KRM55T7U3A203KDL1");
create_constant_form("KRM55R5C2J223JDL1","11:KRM55R5C2J223JDL1, Metal Terminal General, C0G(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 100[kHz]-3[GHz]:11",68,"11","KRM55R5C2J223JDL1");
create_constant_form("KRM55R5C3A223JDL1","12:KRM55R5C3A223JDL1, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 22000[pF], +/-5[%], 100[kHz]-3[GHz]:12",68,"12","KRM55R5C3A223JDL1");
create_constant_form("KRM55R5C2J273JDL1","13:KRM55R5C2J273JDL1, Metal Terminal General, C0G(-55to125[deg]), 630[V], 27000[pF], +/-5[%], 100[kHz]-3[GHz]:13",68,"13","KRM55R5C2J273JDL1");
create_constant_form("KRM55R5C3A273JDL1","14:KRM55R5C3A273JDL1, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 27000[pF], +/-5[%], 100[kHz]-3[GHz]:14",68,"14","KRM55R5C3A273JDL1");
create_constant_form("KRM55T5C2J303JDL1","15:KRM55T5C2J303JDL1, Metal Terminal General, C0G(-55to125[deg]), 630[V], 30000[pF], +/-5[%], 100[kHz]-3[GHz]:15",68,"15","KRM55T5C2J303JDL1");
create_constant_form("KRM55T5C3A303JDL1","16:KRM55T5C3A303JDL1, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 30000[pF], +/-5[%], 100[kHz]-3[GHz]:16",68,"16","KRM55T5C3A303JDL1");
create_constant_form("KRM55L7U2J333JDL1","17:KRM55L7U2J333JDL1, Metal Terminal General, U2J(-55to125[deg]), 630[V], 33000[pF], +/-5[%], 100[kHz]-3[GHz]:17",68,"17","KRM55L7U2J333JDL1");
create_constant_form("KRM55T5C2J363JDL1","18:KRM55T5C2J363JDL1, Metal Terminal General, C0G(-55to125[deg]), 630[V], 36000[pF], +/-5[%], 100[kHz]-3[GHz]:18",68,"18","KRM55T5C2J363JDL1");
create_constant_form("KRM55T5C3A363JDL1","19:KRM55T5C3A363JDL1, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 36000[pF], +/-5[%], 100[kHz]-3[GHz]:19",68,"19","KRM55T5C3A363JDL1");
create_constant_form("KRM55L7U2J393JDL1","20:KRM55L7U2J393JDL1, Metal Terminal General, U2J(-55to125[deg]), 630[V], 39000[pF], +/-5[%], 100[kHz]-3[GHz]:20",68,"20","KRM55L7U2J393JDL1");
create_constant_form("KRM55V5C2J443JDL2","21:KRM55V5C2J443JDL2, Metal Terminal General, C0G(-55to125[deg]), 630[V], 44000[pF], +/-5[%], 100[kHz]-3[GHz]:21",68,"21","KRM55V5C2J443JDL2");
create_constant_form("KRM55V5C3A443JDL2","22:KRM55V5C3A443JDL2, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 44000[pF], +/-5[%], 100[kHz]-3[GHz]:22",68,"22","KRM55V5C3A443JDL2");
create_constant_form("KRM55L7U2J473JDL1","23:KRM55L7U2J473JDL1, Metal Terminal General, U2J(-55to125[deg]), 630[V], 47000[pF], +/-5[%], 100[kHz]-3[GHz]:23",68,"23","KRM55L7U2J473JDL1");
create_constant_form("KRM55V5C2J543JDL2","24:KRM55V5C2J543JDL2, Metal Terminal General, C0G(-55to125[deg]), 630[V], 54000[pF], +/-5[%], 100[kHz]-3[GHz]:24",68,"24","KRM55V5C2J543JDL2");
create_constant_form("KRM55V5C3A543JDL2","25:KRM55V5C3A543JDL2, Metal Terminal General, C0G(-55to125[deg]), 1000[V], 54000[pF], +/-5[%], 100[kHz]-3[GHz]:25",68,"25","KRM55V5C3A543JDL2");
create_constant_form("KRM55T7U2J663KDL1","26:KRM55T7U2J663KDL1, Metal Terminal General, U2J(-55to125[deg]), 630[V], 66000[pF], +/-10[%], 100[kHz]-3[GHz]:26",68,"26","KRM55T7U2J663KDL1");
create_constant_form("KRM55LR73A683KH01","27:KRM55LR73A683KH01, Metal Terminal General, X7R(-55to125[deg]), 1000[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","KRM55LR73A683KH01");
create_constant_form("KRM55LR7LX683KH01","28:KRM55LR7LX683KH01, Metal Terminal General, X7R(-55to125[deg]), 1250[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","KRM55LR7LX683KH01");
create_constant_form("KRM55T7U2J783KDL1","29:KRM55T7U2J783KDL1, Metal Terminal General, U2J(-55to125[deg]), 630[V], 78000[pF], +/-10[%], 100[kHz]-3[GHz]:29",68,"29","KRM55T7U2J783KDL1");
create_constant_form("KRM55T7U2J943KDL1","30:KRM55T7U2J943KDL1, Metal Terminal General, U2J(-55to125[deg]), 630[V], 94000[pF], +/-10[%], 100[kHz]-3[GHz]:30",68,"30","KRM55T7U2J943KDL1");
create_constant_form("KRM55LR73A104KH01","31:KRM55LR73A104KH01, Metal Terminal General, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","KRM55LR73A104KH01");
create_constant_form("KRM55LR7LX104KH01","32:KRM55LR7LX104KH01, Metal Terminal General, X7R(-55to125[deg]), 1250[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","KRM55LR7LX104KH01");
create_constant_form("KRM55LR72J154KH01","33:KRM55LR72J154KH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:33",68,"33","KRM55LR72J154KH01");
create_constant_form("KRM55TR73A154MH01","34:KRM55TR73A154MH01, Metal Terminal General, X7R(-55to125[deg]), 1000[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:34",68,"34","KRM55TR73A154MH01");
create_constant_form("KRM55TR7LX154MH01","35:KRM55TR7LX154MH01, Metal Terminal General, X7R(-55to125[deg]), 1250[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:35",68,"35","KRM55TR7LX154MH01");
create_constant_form("KRM55LR72J224KH01","36:KRM55LR72J224KH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:36",68,"36","KRM55LR72J224KH01");
create_constant_form("KRM55TR73A224MH01","37:KRM55TR73A224MH01, Metal Terminal General, X7R(-55to125[deg]), 1000[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:37",68,"37","KRM55TR73A224MH01");
create_constant_form("KRM55TR7LX224MH01","38:KRM55TR7LX224MH01, Metal Terminal General, X7R(-55to125[deg]), 1250[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:38",68,"38","KRM55TR7LX224MH01");
create_constant_form("KRM55TR72J334MH01","39:KRM55TR72J334MH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 330000[pF], +/-20[%], 100[kHz]-6[GHz]:39",68,"39","KRM55TR72J334MH01");
create_constant_form("KRM55LR72W334KH01","40:KRM55LR72W334KH01, Metal Terminal General, X7R(-55to125[deg]), 450[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:40",68,"40","KRM55LR72W334KH01");
create_constant_form("KRM55LR7LV334KH01","41:KRM55LR7LV334KH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","KRM55LR7LV334KH01");
create_constant_form("KRM55TR72J474MH01","42:KRM55TR72J474MH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:42",68,"42","KRM55TR72J474MH01");
create_constant_form("KRM55LR72W474KH01","43:KRM55LR72W474KH01, Metal Terminal General, X7R(-55to125[deg]), 450[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:43",68,"43","KRM55LR72W474KH01");
create_constant_form("KRM55LR7LV474KH01","44:KRM55LR7LV474KH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:44",68,"44","KRM55LR7LV474KH01");
create_constant_form("KRM55LR72E684KH01","45:KRM55LR72E684KH01, Metal Terminal General, X7R(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:45",68,"45","KRM55LR72E684KH01");
create_constant_form("KRM55TR72W684MH01","46:KRM55TR72W684MH01, Metal Terminal General, X7R(-55to125[deg]), 450[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:46",68,"46","KRM55TR72W684MH01");
create_constant_form("KRM55TR7LV684MH01","47:KRM55TR7LV684MH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:47",68,"47","KRM55TR7LV684MH01");
create_constant_form("KRM55LR72E105KH01","48:KRM55LR72E105KH01, Metal Terminal General, X7R(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[kHz]-6[GHz]:48",68,"48","KRM55LR72E105KH01");
create_constant_form("KRM55TR72W105MH01","49:KRM55TR72W105MH01, Metal Terminal General, X7R(-55to125[deg]), 450[V], 1000000[pF], +/-20[%], 100[kHz]-6[GHz]:49",68,"49","KRM55TR72W105MH01");
create_constant_form("KRM55TR7LV105MH01","50:KRM55TR7LV105MH01, Metal Terminal General, X7R(-55to125[deg]), 630[V], 1000000[pF], +/-20[%], 100[kHz]-6[GHz]:50",68,"50","KRM55TR7LV105MH01");
create_constant_form("KRM55TR72E155MH01","51:KRM55TR72E155MH01, Metal Terminal General, X7R(-55to125[deg]), 250[V], 1500000[pF], +/-20[%], 100[kHz]-6[GHz]:51",68,"51","KRM55TR72E155MH01");
create_constant_form("KRM55TR72E225MH01","52:KRM55TR72E225MH01, Metal Terminal General, X7R(-55to125[deg]), 250[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:52",68,"52","KRM55TR72E225MH01");
create_constant_form("KRM55LR71H475KH01","53:KRM55LR71H475KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:53",68,"53","KRM55LR71H475KH01");
create_constant_form("KRM55LR71J475KH01","54:KRM55LR71J475KH01, Metal Terminal General, X7R(-55to125[deg]), 63[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:54",68,"54","KRM55LR71J475KH01");
create_constant_form("KRM55LR72A475KH01","55:KRM55LR72A475KH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:55",68,"55","KRM55LR72A475KH01");
create_constant_form("KRM55QR72A685KH01","56:KRM55QR72A685KH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 6800000[pF], +/-10[%], 100[Hz]-6[GHz]:56",68,"56","KRM55QR72A685KH01");
create_constant_form("KRM55LR71H106KH01","57:KRM55LR71H106KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:57",68,"57","KRM55LR71H106KH01");
create_constant_form("KRM55QR71H106KH01","58:KRM55QR71H106KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:58",68,"58","KRM55QR71H106KH01");
create_constant_form("KRM55QR71J106KH01","59:KRM55QR71J106KH01, Metal Terminal General, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:59",68,"59","KRM55QR71J106KH01");
create_constant_form("KRM55QR72A106KH01","60:KRM55QR72A106KH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:60",68,"60","KRM55QR72A106KH01");
create_constant_form("KRM55TR72A106MH01","61:KRM55TR72A106MH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:61",68,"61","KRM55TR72A106MH01");
create_constant_form("KRM55LR7YA106KH01","62:KRM55LR7YA106KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:62",68,"62","KRM55LR7YA106KH01");
create_constant_form("KRM55LR71E156KH01","63:KRM55LR71E156KH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:63",68,"63","KRM55LR71E156KH01");
create_constant_form("KRM55WR72A156MH01","64:KRM55WR72A156MH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 15000000[pF], +/-20[%], 100[Hz]-6[GHz]:64",68,"64","KRM55WR72A156MH01");
create_constant_form("KRM55LR7YA156KH01","65:KRM55LR7YA156KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:65",68,"65","KRM55LR7YA156KH01");
create_constant_form("KRM55QR71H176KH01","66:KRM55QR71H176KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:66",68,"66","KRM55QR71H176KH01");
create_constant_form("KRM55QR7YA176KH01","67:KRM55QR7YA176KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:67",68,"67","KRM55QR7YA176KH01");
create_constant_form("KRM55QR71E226KH01","68:KRM55QR71E226KH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:68",68,"68","KRM55QR71E226KH01");
create_constant_form("KRM55QR71H226KH13","69:KRM55QR71H226KH13, Metal Terminal General, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-10[%], 100[kHz]-3[GHz]:69",68,"69","KRM55QR71H226KH13");
create_constant_form("KRM55TR71H226MH01","70:KRM55TR71H226MH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:70",68,"70","KRM55TR71H226MH01");
create_constant_form("KRM55WR71H226MH01","71:KRM55WR71H226MH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:71",68,"71","KRM55WR71H226MH01");
create_constant_form("KRM55WR71J226MH01","72:KRM55WR71J226MH01, Metal Terminal General, X7R(-55to125[deg]), 63[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:72",68,"72","KRM55WR71J226MH01");
create_constant_form("KRM55WR72A226MH01","73:KRM55WR72A226MH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:73",68,"73","KRM55WR72A226MH01");
create_constant_form("KRM55QR7YA226KH01","74:KRM55QR7YA226KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:74",68,"74","KRM55QR7YA226KH01");
create_constant_form("KRM55TR7YA226MH01","75:KRM55TR7YA226MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:75",68,"75","KRM55TR7YA226MH01");
create_constant_form("KRM55QR71E336KH01","76:KRM55QR71E336KH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 33000000[pF], +/-10[%], 100[Hz]-6[GHz]:76",68,"76","KRM55QR71E336KH01");
create_constant_form("KRM55TR71E336MH01","77:KRM55TR71E336MH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:77",68,"77","KRM55TR71E336MH01");
create_constant_form("KRM55WR71H336MH01","78:KRM55WR71H336MH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:78",68,"78","KRM55WR71H336MH01");
create_constant_form("KRM55TR7YA336MH01","79:KRM55TR7YA336MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:79",68,"79","KRM55TR7YA336MH01");
create_constant_form("KRM55WR7YA336MH01","80:KRM55WR7YA336MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:80",68,"80","KRM55WR7YA336MH01");
create_constant_form("KRM55QC71E476KH13","81:KRM55QC71E476KH13, Metal Terminal General, X7S(-55to125[deg]), 25[V], 47000000[pF], +/-10[%], 100[Hz]-3[GHz]:81",68,"81","KRM55QC71E476KH13");
create_constant_form("KRM55WR71E476MH01","82:KRM55WR71E476MH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:82",68,"82","KRM55WR71E476MH01");
create_constant_form("KRM55WR71H476MH13","83:KRM55WR71H476MH13, Metal Terminal General, X7R(-55to125[deg]), 50[V], 47000000[pF], +/-20[%], 100[kHz]-3[GHz]:83",68,"83","KRM55WR71H476MH13");
create_constant_form("KRM55WR7YA476MH01","84:KRM55WR7YA476MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:84",68,"84","KRM55WR7YA476MH01");
create_constant_form("KRM55WR71E686MH01","85:KRM55WR71E686MH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 68000000[pF], +/-20[%], 100[Hz]-6[GHz]:85",68,"85","KRM55WR71E686MH01");
create_constant_form("KRM55WC71E107MH13","86:KRM55WC71E107MH13, Metal Terminal General, X7S(-55to125[deg]), 25[V], 100000000[pF], +/-20[%], 100[Hz]-3[GHz]:86",68,"86","KRM55WC71E107MH13");

create_form_set("KRM55_list" 
,"KRM55L7U3A822JDL1"
,"KRM55L7U3B822JDL1"
,"KRM55L7U3A103JDL1"
,"KRM55L7U3B103JDL1"
,"KRM55L5C2J153JDL1"
,"KRM55L5C3A153JDL1"
,"KRM55T7U3A163KDL1"
,"KRM55L5C2J183JDL1"
,"KRM55L5C3A183JDL1"
,"KRM55T7U3A203KDL1"
,"KRM55R5C2J223JDL1"
,"KRM55R5C3A223JDL1"
,"KRM55R5C2J273JDL1"
,"KRM55R5C3A273JDL1"
,"KRM55T5C2J303JDL1"
,"KRM55T5C3A303JDL1"
,"KRM55L7U2J333JDL1"
,"KRM55T5C2J363JDL1"
,"KRM55T5C3A363JDL1"
,"KRM55L7U2J393JDL1"
,"KRM55V5C2J443JDL2"
,"KRM55V5C3A443JDL2"
,"KRM55L7U2J473JDL1"
,"KRM55V5C2J543JDL2"
,"KRM55V5C3A543JDL2"
,"KRM55T7U2J663KDL1"
,"KRM55LR73A683KH01"
,"KRM55LR7LX683KH01"
,"KRM55T7U2J783KDL1"
,"KRM55T7U2J943KDL1"
,"KRM55LR73A104KH01"
,"KRM55LR7LX104KH01"
,"KRM55LR72J154KH01"
,"KRM55TR73A154MH01"
,"KRM55TR7LX154MH01"
,"KRM55LR72J224KH01"
,"KRM55TR73A224MH01"
,"KRM55TR7LX224MH01"
,"KRM55TR72J334MH01"
,"KRM55LR72W334KH01"
,"KRM55LR7LV334KH01"
,"KRM55TR72J474MH01"
,"KRM55LR72W474KH01"
,"KRM55LR7LV474KH01"
,"KRM55LR72E684KH01"
,"KRM55TR72W684MH01"
,"KRM55TR7LV684MH01"
,"KRM55LR72E105KH01"
,"KRM55TR72W105MH01"
,"KRM55TR7LV105MH01"
,"KRM55TR72E155MH01"
,"KRM55TR72E225MH01"
,"KRM55LR71H475KH01"
,"KRM55LR71J475KH01"
,"KRM55LR72A475KH01"
,"KRM55QR72A685KH01"
,"KRM55LR71H106KH01"
,"KRM55QR71H106KH01"
,"KRM55QR71J106KH01"
,"KRM55QR72A106KH01"
,"KRM55TR72A106MH01"
,"KRM55LR7YA106KH01"
,"KRM55LR71E156KH01"
,"KRM55WR72A156MH01"
,"KRM55LR7YA156KH01"
,"KRM55QR71H176KH01"
,"KRM55QR7YA176KH01"
,"KRM55QR71E226KH01"
,"KRM55QR71H226KH13"
,"KRM55TR71H226MH01"
,"KRM55WR71H226MH01"
,"KRM55WR71J226MH01"
,"KRM55WR72A226MH01"
,"KRM55QR7YA226KH01"
,"KRM55TR7YA226MH01"
,"KRM55QR71E336KH01"
,"KRM55TR71E336MH01"
,"KRM55WR71H336MH01"
,"KRM55TR7YA336MH01"
,"KRM55WR7YA336MH01"
,"KRM55QC71E476KH13"
,"KRM55WR71E476MH01"
,"KRM55WR71H476MH13"
,"KRM55WR7YA476MH01"
,"KRM55WR71E686MH01"
,"KRM55WC71E107MH13"
);

create_compound_form("KRM55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KRM55_list",-1,prm("KRM55L7U3A822JDL1")),
create_parm("MIN","Minimum",32,"KRM55_list",-1,prm("KRM55L7U3A822JDL1")),
create_parm("MAX","Maximum",32,"KRM55_list",-1,prm("KRM55WC71E107MH13")));

create_form_set("KRM55_list_opt","NULL" 
,"KRM55L7U3A822JDL1"
,"KRM55L7U3B822JDL1"
,"KRM55L7U3A103JDL1"
,"KRM55L7U3B103JDL1"
,"KRM55L5C2J153JDL1"
,"KRM55L5C3A153JDL1"
,"KRM55T7U3A163KDL1"
,"KRM55L5C2J183JDL1"
,"KRM55L5C3A183JDL1"
,"KRM55T7U3A203KDL1"
,"KRM55R5C2J223JDL1"
,"KRM55R5C3A223JDL1"
,"KRM55R5C2J273JDL1"
,"KRM55R5C3A273JDL1"
,"KRM55T5C2J303JDL1"
,"KRM55T5C3A303JDL1"
,"KRM55L7U2J333JDL1"
,"KRM55T5C2J363JDL1"
,"KRM55T5C3A363JDL1"
,"KRM55L7U2J393JDL1"
,"KRM55V5C2J443JDL2"
,"KRM55V5C3A443JDL2"
,"KRM55L7U2J473JDL1"
,"KRM55V5C2J543JDL2"
,"KRM55V5C3A543JDL2"
,"KRM55T7U2J663KDL1"
,"KRM55LR73A683KH01"
,"KRM55LR7LX683KH01"
,"KRM55T7U2J783KDL1"
,"KRM55T7U2J943KDL1"
,"KRM55LR73A104KH01"
,"KRM55LR7LX104KH01"
,"KRM55LR72J154KH01"
,"KRM55TR73A154MH01"
,"KRM55TR7LX154MH01"
,"KRM55LR72J224KH01"
,"KRM55TR73A224MH01"
,"KRM55TR7LX224MH01"
,"KRM55TR72J334MH01"
,"KRM55LR72W334KH01"
,"KRM55LR7LV334KH01"
,"KRM55TR72J474MH01"
,"KRM55LR72W474KH01"
,"KRM55LR7LV474KH01"
,"KRM55LR72E684KH01"
,"KRM55TR72W684MH01"
,"KRM55TR7LV684MH01"
,"KRM55LR72E105KH01"
,"KRM55TR72W105MH01"
,"KRM55TR7LV105MH01"
,"KRM55TR72E155MH01"
,"KRM55TR72E225MH01"
,"KRM55LR71H475KH01"
,"KRM55LR71J475KH01"
,"KRM55LR72A475KH01"
,"KRM55QR72A685KH01"
,"KRM55LR71H106KH01"
,"KRM55QR71H106KH01"
,"KRM55QR71J106KH01"
,"KRM55QR72A106KH01"
,"KRM55TR72A106MH01"
,"KRM55LR7YA106KH01"
,"KRM55LR71E156KH01"
,"KRM55WR72A156MH01"
,"KRM55LR7YA156KH01"
,"KRM55QR71H176KH01"
,"KRM55QR7YA176KH01"
,"KRM55QR71E226KH01"
,"KRM55QR71H226KH13"
,"KRM55TR71H226MH01"
,"KRM55WR71H226MH01"
,"KRM55WR71J226MH01"
,"KRM55WR72A226MH01"
,"KRM55QR7YA226KH01"
,"KRM55TR7YA226MH01"
,"KRM55QR71E336KH01"
,"KRM55TR71E336MH01"
,"KRM55WR71H336MH01"
,"KRM55TR7YA336MH01"
,"KRM55WR7YA336MH01"
,"KRM55QC71E476KH13"
,"KRM55WR71E476MH01"
,"KRM55WR71H476MH13"
,"KRM55WR7YA476MH01"
,"KRM55WR71E686MH01"
,"KRM55WC71E107MH13"
,"KRM55_compound"
);



