create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LLL185R71H222MA01","1:LLL185R71H222MA01, Low ESL, X7R(-55to125[deg]), 50[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:1",68,"1","LLL185R71H222MA01");
create_constant_form("LLL185R71H472MA01","2:LLL185R71H472MA01, Low ESL, X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","LLL185R71H472MA01");
create_constant_form("LLL185R71C103MA01","3:LLL185R71C103MA01, Low ESL, X7R(-55to125[deg]), 16[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:3",68,"3","LLL185R71C103MA01");
create_constant_form("LLL185R71C103MA11","4:LLL185R71C103MA11, Low ESL, X7R(-55to125[deg]), 16[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","LLL185R71C103MA11");
create_constant_form("LLL185R71E103MA01","5:LLL185R71E103MA01, Low ESL, X7R(-55to125[deg]), 25[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:5",68,"5","LLL185R71E103MA01");
create_constant_form("LLL185R71E103MA11","6:LLL185R71E103MA11, Low ESL, X7R(-55to125[deg]), 25[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","LLL185R71E103MA11");
create_constant_form("LLL185R71C223MA01","7:LLL185R71C223MA01, Low ESL, X7R(-55to125[deg]), 16[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:7",68,"7","LLL185R71C223MA01");
create_constant_form("LLL185R71C223MA11","8:LLL185R71C223MA11, Low ESL, X7R(-55to125[deg]), 16[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","LLL185R71C223MA11");
create_constant_form("LLL185R71E223MA01","9:LLL185R71E223MA01, Low ESL, X7R(-55to125[deg]), 25[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:9",68,"9","LLL185R71E223MA01");
create_constant_form("LLL185R71C473MA01","10:LLL185R71C473MA01, Low ESL, X7R(-55to125[deg]), 16[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","LLL185R71C473MA01");
create_constant_form("LLL185R71C473MA11","11:LLL185R71C473MA11, Low ESL, X7R(-55to125[deg]), 16[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:11",68,"11","LLL185R71C473MA11");
create_constant_form("LLL185R71A104MA01","12:LLL185R71A104MA01, Low ESL, X7R(-55to125[deg]), 10[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","LLL185R71A104MA01");
create_constant_form("LLL185R71A104MA11","13:LLL185R71A104MA11, Low ESL, X7R(-55to125[deg]), 10[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:13",68,"13","LLL185R71A104MA11");
create_constant_form("LLL185C70G224MA11","14:LLL185C70G224MA11, Low ESL, X7S(-55to125[deg]), 4[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","LLL185C70G224MA11");
create_constant_form("LLL185R70J224MA01","15:LLL185R70J224MA01, Low ESL, X7R(-55to125[deg]), 6.3[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","LLL185R70J224MA01");
create_constant_form("LLL185R71A224MA01","16:LLL185R71A224MA01, Low ESL, X7R(-55to125[deg]), 10[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","LLL185R71A224MA01");
create_constant_form("LLL185C70G474MA01","17:LLL185C70G474MA01, Low ESL, X7S(-55to125[deg]), 4[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:17",68,"17","LLL185C70G474MA01");
create_constant_form("LLL185R60J474MA01","18:LLL185R60J474MA01, Low ESL, X5R(-55to85[deg]), 6.3[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:18",68,"18","LLL185R60J474MA01");
create_constant_form("LLL185C70G105ME01","19:LLL185C70G105ME01, Low ESL, X7S(-55to125[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:19",68,"19","LLL185C70G105ME01");
create_constant_form("LLL185C70J105ME14","20:LLL185C70J105ME14, Low ESL, X7S(-55to125[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","LLL185C70J105ME14");
create_constant_form("LLL185R60J105ME14","21:LLL185R60J105ME14, Low ESL, X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","LLL185R60J105ME14");
create_constant_form("LLL185C70G225ME01","22:LLL185C70G225ME01, Low ESL, X7S(-55to125[deg]), 4[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","LLL185C70G225ME01");
create_constant_form("LLL185R60J225ME14","23:LLL185R60J225ME14, Low ESL, X5R(-55to85[deg]), 6.3[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","LLL185R60J225ME14");
create_constant_form("LLL185C70G475ME17","24:LLL185C70G475ME17, Low ESL, X7S(-55to125[deg]), 4[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:24",68,"24","LLL185C70G475ME17");

create_form_set("LLL18_list" 
,"LLL185R71H222MA01"
,"LLL185R71H472MA01"
,"LLL185R71C103MA01"
,"LLL185R71C103MA11"
,"LLL185R71E103MA01"
,"LLL185R71E103MA11"
,"LLL185R71C223MA01"
,"LLL185R71C223MA11"
,"LLL185R71E223MA01"
,"LLL185R71C473MA01"
,"LLL185R71C473MA11"
,"LLL185R71A104MA01"
,"LLL185R71A104MA11"
,"LLL185C70G224MA11"
,"LLL185R70J224MA01"
,"LLL185R71A224MA01"
,"LLL185C70G474MA01"
,"LLL185R60J474MA01"
,"LLL185C70G105ME01"
,"LLL185C70J105ME14"
,"LLL185R60J105ME14"
,"LLL185C70G225ME01"
,"LLL185R60J225ME14"
,"LLL185C70G475ME17"
);

create_compound_form("LLL18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LLL18_list",-1,prm("LLL185R71H222MA01")),
create_parm("MIN","Minimum",32,"LLL18_list",-1,prm("LLL185R71H222MA01")),
create_parm("MAX","Maximum",32,"LLL18_list",-1,prm("LLL185C70G475ME17")));

create_form_set("LLL18_list_opt","NULL" 
,"LLL185R71H222MA01"
,"LLL185R71H472MA01"
,"LLL185R71C103MA01"
,"LLL185R71C103MA11"
,"LLL185R71E103MA01"
,"LLL185R71E103MA11"
,"LLL185R71C223MA01"
,"LLL185R71C223MA11"
,"LLL185R71E223MA01"
,"LLL185R71C473MA01"
,"LLL185R71C473MA11"
,"LLL185R71A104MA01"
,"LLL185R71A104MA11"
,"LLL185C70G224MA11"
,"LLL185R70J224MA01"
,"LLL185R71A224MA01"
,"LLL185C70G474MA01"
,"LLL185R60J474MA01"
,"LLL185C70G105ME01"
,"LLL185C70J105ME14"
,"LLL185R60J105ME14"
,"LLL185C70G225ME01"
,"LLL185R60J225ME14"
,"LLL185C70G475ME17"
,"LLL18_compound"
);



