create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LLL215R71E103MA11","1:LLL215R71E103MA11, Low ESL, X7R(-55to125[deg]), 25[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:1",68,"1","LLL215R71E103MA11");
create_constant_form("LLL215R71H103MA11","2:LLL215R71H103MA11, Low ESL, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","LLL215R71H103MA11");
create_constant_form("LLL216R71H103MA01","3:LLL216R71H103MA01, Low ESL, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:3",68,"3","LLL216R71H103MA01");
create_constant_form("LLL215R71C223MA11","4:LLL215R71C223MA11, Low ESL, X7R(-55to125[deg]), 16[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","LLL215R71C223MA11");
create_constant_form("LLL215R71E223MA11","5:LLL215R71E223MA11, Low ESL, X7R(-55to125[deg]), 25[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:5",68,"5","LLL215R71E223MA11");
create_constant_form("LLL216R71E223MA01","6:LLL216R71E223MA01, Low ESL, X7R(-55to125[deg]), 25[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","LLL216R71E223MA01");
create_constant_form("LLL216R71H223MA01","7:LLL216R71H223MA01, Low ESL, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:7",68,"7","LLL216R71H223MA01");
create_constant_form("LLL215R71C473MA11","8:LLL215R71C473MA11, Low ESL, X7R(-55to125[deg]), 16[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","LLL215R71C473MA11");
create_constant_form("LLL216R71C473MA01","9:LLL216R71C473MA01, Low ESL, X7R(-55to125[deg]), 16[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:9",68,"9","LLL216R71C473MA01");
create_constant_form("LLL216R71E473MA01","10:LLL216R71E473MA01, Low ESL, X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","LLL216R71E473MA01");
create_constant_form("LLL215R71C104MA11","11:LLL215R71C104MA11, Low ESL, X7R(-55to125[deg]), 16[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:11",68,"11","LLL215R71C104MA11");
create_constant_form("LLL216R71C104MA01","12:LLL216R71C104MA01, Low ESL, X7R(-55to125[deg]), 16[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","LLL216R71C104MA01");
create_constant_form("LLL216R71E104MA01","13:LLL216R71E104MA01, Low ESL, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:13",68,"13","LLL216R71E104MA01");
create_constant_form("LLL215R71A224MA11","14:LLL215R71A224MA11, Low ESL, X7R(-55to125[deg]), 10[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","LLL215R71A224MA11");
create_constant_form("LLL216R71A224MA01","15:LLL216R71A224MA01, Low ESL, X7R(-55to125[deg]), 10[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","LLL216R71A224MA01");
create_constant_form("LLL219R71C224MA01","16:LLL219R71C224MA01, Low ESL, X7R(-55to125[deg]), 16[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","LLL219R71C224MA01");
create_constant_form("LLL215R70J474MA11","17:LLL215R70J474MA11, Low ESL, X7R(-55to125[deg]), 6.3[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:17",68,"17","LLL215R70J474MA11");
create_constant_form("LLL219R71A474MA01","18:LLL219R71A474MA01, Low ESL, X7R(-55to125[deg]), 10[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:18",68,"18","LLL219R71A474MA01");
create_constant_form("LLL215C70G105MA11","19:LLL215C70G105MA11, Low ESL, X7S(-55to125[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:19",68,"19","LLL215C70G105MA11");
create_constant_form("LLL219R70J105MA01","20:LLL219R70J105MA01, Low ESL, X7R(-55to125[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","LLL219R70J105MA01");
create_constant_form("LLL219R71A105MA01","21:LLL219R71A105MA01, Low ESL, X7R(-55to125[deg]), 10[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","LLL219R71A105MA01");
create_constant_form("LLL219C70G225MA01","22:LLL219C70G225MA01, Low ESL, X7S(-55to125[deg]), 4[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","LLL219C70G225MA01");

create_form_set("LLL21_list" 
,"LLL215R71E103MA11"
,"LLL215R71H103MA11"
,"LLL216R71H103MA01"
,"LLL215R71C223MA11"
,"LLL215R71E223MA11"
,"LLL216R71E223MA01"
,"LLL216R71H223MA01"
,"LLL215R71C473MA11"
,"LLL216R71C473MA01"
,"LLL216R71E473MA01"
,"LLL215R71C104MA11"
,"LLL216R71C104MA01"
,"LLL216R71E104MA01"
,"LLL215R71A224MA11"
,"LLL216R71A224MA01"
,"LLL219R71C224MA01"
,"LLL215R70J474MA11"
,"LLL219R71A474MA01"
,"LLL215C70G105MA11"
,"LLL219R70J105MA01"
,"LLL219R71A105MA01"
,"LLL219C70G225MA01"
);

create_compound_form("LLL21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LLL21_list",-1,prm("LLL215R71E103MA11")),
create_parm("MIN","Minimum",32,"LLL21_list",-1,prm("LLL215R71E103MA11")),
create_parm("MAX","Maximum",32,"LLL21_list",-1,prm("LLL219C70G225MA01")));

create_form_set("LLL21_list_opt","NULL" 
,"LLL215R71E103MA11"
,"LLL215R71H103MA11"
,"LLL216R71H103MA01"
,"LLL215R71C223MA11"
,"LLL215R71E223MA11"
,"LLL216R71E223MA01"
,"LLL216R71H223MA01"
,"LLL215R71C473MA11"
,"LLL216R71C473MA01"
,"LLL216R71E473MA01"
,"LLL215R71C104MA11"
,"LLL216R71C104MA01"
,"LLL216R71E104MA01"
,"LLL215R71A224MA11"
,"LLL216R71A224MA01"
,"LLL219R71C224MA01"
,"LLL215R70J474MA11"
,"LLL219R71A474MA01"
,"LLL215C70G105MA11"
,"LLL219R70J105MA01"
,"LLL219R71A105MA01"
,"LLL219C70G225MA01"
,"LLL21_compound"
);



