create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LLL315R71H103MA11","1:LLL315R71H103MA11, Low ESL, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:1",68,"1","LLL315R71H103MA11");
create_constant_form("LLL317R71H103MA01","2:LLL317R71H103MA01, Low ESL, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","LLL317R71H103MA01");
create_constant_form("LLL315R71C223MA11","3:LLL315R71C223MA11, Low ESL, X7R(-55to125[deg]), 16[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:3",68,"3","LLL315R71C223MA11");
create_constant_form("LLL315R71E223MA11","4:LLL315R71E223MA11, Low ESL, X7R(-55to125[deg]), 25[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","LLL315R71E223MA11");
create_constant_form("LLL317R71E223MA01","5:LLL317R71E223MA01, Low ESL, X7R(-55to125[deg]), 25[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:5",68,"5","LLL317R71E223MA01");
create_constant_form("LLL315R71H223MA11","6:LLL315R71H223MA11, Low ESL, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","LLL315R71H223MA11");
create_constant_form("LLL317R71H223MA01","7:LLL317R71H223MA01, Low ESL, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:7",68,"7","LLL317R71H223MA01");
create_constant_form("LLL315R71C473MA11","8:LLL315R71C473MA11, Low ESL, X7R(-55to125[deg]), 16[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","LLL315R71C473MA11");
create_constant_form("LLL315R71E473MA11","9:LLL315R71E473MA11, Low ESL, X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:9",68,"9","LLL315R71E473MA11");
create_constant_form("LLL317R71E473MA01","10:LLL317R71E473MA01, Low ESL, X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","LLL317R71E473MA01");
create_constant_form("LLL317R71H473MA01","11:LLL317R71H473MA01, Low ESL, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:11",68,"11","LLL317R71H473MA01");
create_constant_form("LLL315R71C104MA11","12:LLL315R71C104MA11, Low ESL, X7R(-55to125[deg]), 16[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","LLL315R71C104MA11");
create_constant_form("LLL317R71C104MA01","13:LLL317R71C104MA01, Low ESL, X7R(-55to125[deg]), 16[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:13",68,"13","LLL317R71C104MA01");
create_constant_form("LLL315R71E104MA11","14:LLL315R71E104MA11, Low ESL, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","LLL315R71E104MA11");
create_constant_form("LLL317R71E104MA01","15:LLL317R71E104MA01, Low ESL, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","LLL317R71E104MA01");
create_constant_form("LLL31MR71E104MA01","16:LLL31MR71E104MA01, Low ESL, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","LLL31MR71E104MA01");
create_constant_form("LLL31MR71H104MA01","17:LLL31MR71H104MA01, Low ESL, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:17",68,"17","LLL31MR71H104MA01");
create_constant_form("LLL315R71C224MA11","18:LLL315R71C224MA11, Low ESL, X7R(-55to125[deg]), 16[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:18",68,"18","LLL315R71C224MA11");
create_constant_form("LLL317R71C224MA01","19:LLL317R71C224MA01, Low ESL, X7R(-55to125[deg]), 16[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:19",68,"19","LLL317R71C224MA01");
create_constant_form("LLL31MR71E224MA01","20:LLL31MR71E224MA01, Low ESL, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","LLL31MR71E224MA01");
create_constant_form("LLL315R71A474MA11","21:LLL315R71A474MA11, Low ESL, X7R(-55to125[deg]), 10[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","LLL315R71A474MA11");
create_constant_form("LLL317R71A474MA01","22:LLL317R71A474MA01, Low ESL, X7R(-55to125[deg]), 10[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","LLL317R71A474MA01");
create_constant_form("LLL317R71C474MA01","23:LLL317R71C474MA01, Low ESL, X7R(-55to125[deg]), 16[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","LLL317R71C474MA01");
create_constant_form("LLL31MR71C474MA01","24:LLL31MR71C474MA01, Low ESL, X7R(-55to125[deg]), 16[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:24",68,"24","LLL31MR71C474MA01");
create_constant_form("LLL31MR71E474MA01","25:LLL31MR71E474MA01, Low ESL, X7R(-55to125[deg]), 25[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:25",68,"25","LLL31MR71E474MA01");
create_constant_form("LLL317R71A105MA01","26:LLL317R71A105MA01, Low ESL, X7R(-55to125[deg]), 10[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:26",68,"26","LLL317R71A105MA01");
create_constant_form("LLL31MR71C105MA01","27:LLL31MR71C105MA01, Low ESL, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:27",68,"27","LLL31MR71C105MA01");
create_constant_form("LLL317R70J225MA01","28:LLL317R70J225MA01, Low ESL, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:28",68,"28","LLL317R70J225MA01");
create_constant_form("LLL31MR71A225MA01","29:LLL31MR71A225MA01, Low ESL, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:29",68,"29","LLL31MR71A225MA01");
create_constant_form("LLL31MR70J475MA01","30:LLL31MR70J475MA01, Low ESL, X7R(-55to125[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:30",68,"30","LLL31MR70J475MA01");
create_constant_form("LLL31MR60J106ME01","31:LLL31MR60J106ME01, Low ESL, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:31",68,"31","LLL31MR60J106ME01");

create_form_set("LLL31_list" 
,"LLL315R71H103MA11"
,"LLL317R71H103MA01"
,"LLL315R71C223MA11"
,"LLL315R71E223MA11"
,"LLL317R71E223MA01"
,"LLL315R71H223MA11"
,"LLL317R71H223MA01"
,"LLL315R71C473MA11"
,"LLL315R71E473MA11"
,"LLL317R71E473MA01"
,"LLL317R71H473MA01"
,"LLL315R71C104MA11"
,"LLL317R71C104MA01"
,"LLL315R71E104MA11"
,"LLL317R71E104MA01"
,"LLL31MR71E104MA01"
,"LLL31MR71H104MA01"
,"LLL315R71C224MA11"
,"LLL317R71C224MA01"
,"LLL31MR71E224MA01"
,"LLL315R71A474MA11"
,"LLL317R71A474MA01"
,"LLL317R71C474MA01"
,"LLL31MR71C474MA01"
,"LLL31MR71E474MA01"
,"LLL317R71A105MA01"
,"LLL31MR71C105MA01"
,"LLL317R70J225MA01"
,"LLL31MR71A225MA01"
,"LLL31MR70J475MA01"
,"LLL31MR60J106ME01"
);

create_compound_form("LLL31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LLL31_list",-1,prm("LLL315R71H103MA11")),
create_parm("MIN","Minimum",32,"LLL31_list",-1,prm("LLL315R71H103MA11")),
create_parm("MAX","Maximum",32,"LLL31_list",-1,prm("LLL31MR60J106ME01")));

create_form_set("LLL31_list_opt","NULL" 
,"LLL315R71H103MA11"
,"LLL317R71H103MA01"
,"LLL315R71C223MA11"
,"LLL315R71E223MA11"
,"LLL317R71E223MA01"
,"LLL315R71H223MA11"
,"LLL317R71H223MA01"
,"LLL315R71C473MA11"
,"LLL315R71E473MA11"
,"LLL317R71E473MA01"
,"LLL317R71H473MA01"
,"LLL315R71C104MA11"
,"LLL317R71C104MA01"
,"LLL315R71E104MA11"
,"LLL317R71E104MA01"
,"LLL31MR71E104MA01"
,"LLL31MR71H104MA01"
,"LLL315R71C224MA11"
,"LLL317R71C224MA01"
,"LLL31MR71E224MA01"
,"LLL315R71A474MA11"
,"LLL317R71A474MA01"
,"LLL317R71C474MA01"
,"LLL31MR71C474MA01"
,"LLL31MR71E474MA01"
,"LLL317R71A105MA01"
,"LLL31MR71C105MA01"
,"LLL317R70J225MA01"
,"LLL31MR71A225MA01"
,"LLL31MR70J475MA01"
,"LLL31MR60J106ME01"
,"LLL31_compound"
);



