create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GA255DR7E2104MW01","1:GA255DR7E2104MW01, 200V and over/ under Japanese Law, X7R(-55to125[deg]), 250[Vac], 100000[pF], +/-20[%], 100[kHz]-3[GHz]:1",68,"1","GA255DR7E2104MW01");

create_form_set("GA255_list" 
,"GA255DR7E2104MW01"
);

create_compound_form("GA255_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GA255_list",-1,prm("GA255DR7E2104MW01")),
create_parm("MIN","Minimum",32,"GA255_list",-1,prm("GA255DR7E2104MW01")),
create_parm("MAX","Maximum",32,"GA255_list",-1,prm("GA255DR7E2104MW01")));

create_form_set("GA255_list_opt","NULL" 
,"GA255DR7E2104MW01"
,"GA255_compound"
);



