create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GA343QR7GD182KW01","1:GA343QR7GD182KW01, Safety Standard Certified, X7R(-55to125[deg]), 250[Vac], 1800[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GA343QR7GD182KW01");
create_constant_form("GA343QR7GD222KW01","2:GA343QR7GD222KW01, Safety Standard Certified, X7R(-55to125[deg]), 250[Vac], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GA343QR7GD222KW01");
create_constant_form("GA343DR7GD472KW01","3:GA343DR7GD472KW01, Safety Standard Certified, X7R(-55to125[deg]), 250[Vac], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GA343DR7GD472KW01");

create_form_set("GA343_list" 
,"GA343QR7GD182KW01"
,"GA343QR7GD222KW01"
,"GA343DR7GD472KW01"
);

create_compound_form("GA343_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GA343_list",-1,prm("GA343QR7GD182KW01")),
create_parm("MIN","Minimum",32,"GA343_list",-1,prm("GA343QR7GD182KW01")),
create_parm("MAX","Maximum",32,"GA343_list",-1,prm("GA343DR7GD472KW01")));

create_form_set("GA343_list_opt","NULL" 
,"GA343QR7GD182KW01"
,"GA343QR7GD222KW01"
,"GA343DR7GD472KW01"
,"GA343_compound"
);



