create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GC321AD72E103KX01","1:GC321AD72E103KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GC321AD72E103KX01");
create_constant_form("GC321AD7LP103KX18","2:GC321AD7LP103KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GC321AD7LP103KX18");
create_constant_form("GC321AD72E153KX01","3:GC321AD72E153KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GC321AD72E153KX01");
create_constant_form("GC321AD7LP153KX18","4:GC321AD7LP153KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GC321AD7LP153KX18");
create_constant_form("GC321BD72E223KX03","5:GC321BD72E223KX03, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GC321BD72E223KX03");
create_constant_form("GC321BD7LP223KX19","6:GC321BD7LP223KX19, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GC321BD7LP223KX19");

create_form_set("GC321_list" 
,"GC321AD72E103KX01"
,"GC321AD7LP103KX18"
,"GC321AD72E153KX01"
,"GC321AD7LP153KX18"
,"GC321BD72E223KX03"
,"GC321BD7LP223KX19"
);

create_compound_form("GC321_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GC321_list",-1,prm("GC321AD72E103KX01")),
create_parm("MIN","Minimum",32,"GC321_list",-1,prm("GC321AD72E103KX01")),
create_parm("MAX","Maximum",32,"GC321_list",-1,prm("GC321BD7LP223KX19")));

create_form_set("GC321_list_opt","NULL" 
,"GC321AD72E103KX01"
,"GC321AD7LP103KX18"
,"GC321AD72E153KX01"
,"GC321AD7LP153KX18"
,"GC321BD72E223KX03"
,"GC321BD7LP223KX19"
,"GC321_compound"
);



