create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GC355DD72J104KX01","1:GC355DD72J104KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GC355DD72J104KX01");
create_constant_form("GC355DD72J154KX01","2:GC355DD72J154KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GC355DD72J154KX01");
create_constant_form("GC355XD72J224KX05","3:GC355XD72J224KX05, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GC355XD72J224KX05");
create_constant_form("GC355DD72W224KX01","4:GC355DD72W224KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GC355DD72W224KX01");
create_constant_form("GC355DD7LQ224KX18","5:GC355DD7LQ224KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GC355DD7LQ224KX18");
create_constant_form("GC355DD72W334KX01","6:GC355DD72W334KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GC355DD72W334KX01");
create_constant_form("GC355DD7LQ334KX18","7:GC355DD7LQ334KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:7",68,"7","GC355DD7LQ334KX18");
create_constant_form("GC355DD72E474KX01","8:GC355DD72E474KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:8",68,"8","GC355DD72E474KX01");
create_constant_form("GC355DD72W474KX01","9:GC355DD72W474KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GC355DD72W474KX01");
create_constant_form("GC355DD7LP474KX18","10:GC355DD7LP474KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GC355DD7LP474KX18");
create_constant_form("GC355DD7LQ474KX18","11:GC355DD7LQ474KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GC355DD7LQ474KX18");
create_constant_form("GC355XD7LQ564KX17","12:GC355XD7LQ564KX17, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 630[V], 560000[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GC355XD7LQ564KX17");
create_constant_form("GC355DD72E684KX01","13:GC355DD72E684KX01, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GC355DD72E684KX01");
create_constant_form("GC355DD7LP684KX18","14:GC355DD7LP684KX18, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 680000[pF], +/-10[%], 100[Hz]-3[GHz]:14",68,"14","GC355DD7LP684KX18");
create_constant_form("GC355XD72E105KX05","15:GC355XD72E105KX05, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[Hz]-3[GHz]:15",68,"15","GC355XD72E105KX05");
create_constant_form("GC355XD7LP105KX17","16:GC355XD7LP105KX17, 200V and over/ Automotive [AEC-Q200], X7T(-55to125[deg]), 450[V], 1000000[pF], +/-10[%], 100[Hz]-3[GHz]:16",68,"16","GC355XD7LP105KX17");

create_form_set("GC355_list" 
,"GC355DD72J104KX01"
,"GC355DD72J154KX01"
,"GC355XD72J224KX05"
,"GC355DD72W224KX01"
,"GC355DD7LQ224KX18"
,"GC355DD72W334KX01"
,"GC355DD7LQ334KX18"
,"GC355DD72E474KX01"
,"GC355DD72W474KX01"
,"GC355DD7LP474KX18"
,"GC355DD7LQ474KX18"
,"GC355XD7LQ564KX17"
,"GC355DD72E684KX01"
,"GC355DD7LP684KX18"
,"GC355XD72E105KX05"
,"GC355XD7LP105KX17"
);

create_compound_form("GC355_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GC355_list",-1,prm("GC355DD72J104KX01")),
create_parm("MIN","Minimum",32,"GC355_list",-1,prm("GC355DD72J104KX01")),
create_parm("MAX","Maximum",32,"GC355_list",-1,prm("GC355XD7LP105KX17")));

create_form_set("GC355_list_opt","NULL" 
,"GC355DD72J104KX01"
,"GC355DD72J154KX01"
,"GC355XD72J224KX05"
,"GC355DD72W224KX01"
,"GC355DD7LQ224KX18"
,"GC355DD72W334KX01"
,"GC355DD7LQ334KX18"
,"GC355DD72E474KX01"
,"GC355DD72W474KX01"
,"GC355DD7LP474KX18"
,"GC355DD7LQ474KX18"
,"GC355XD7LQ564KX17"
,"GC355DD72E684KX01"
,"GC355DD7LP684KX18"
,"GC355XD72E105KX05"
,"GC355XD7LP105KX17"
,"GC355_compound"
);



