create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCD216R71H102KA01","1:GCD216R71H102KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GCD216R71H102KA01");
create_constant_form("GCD216R72A102KA01","2:GCD216R72A102KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","GCD216R72A102KA01");
create_constant_form("GCD216R71H152KA01","3:GCD216R71H152KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GCD216R71H152KA01");
create_constant_form("GCD216R72A152KA01","4:GCD216R72A152KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","GCD216R72A152KA01");
create_constant_form("GCD216R71H222KA01","5:GCD216R71H222KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GCD216R71H222KA01");
create_constant_form("GCD216R72A222KA01","6:GCD216R72A222KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","GCD216R72A222KA01");
create_constant_form("GCD216R71H272KA01","7:GCD216R71H272KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GCD216R71H272KA01");
create_constant_form("GCD216R72A272KA01","8:GCD216R72A272KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 2700[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","GCD216R72A272KA01");
create_constant_form("GCD216R71H332KA01","9:GCD216R71H332KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GCD216R71H332KA01");
create_constant_form("GCD216R72A332KA01","10:GCD216R72A332KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GCD216R72A332KA01");
create_constant_form("GCD216R71H392KA01","11:GCD216R71H392KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3900[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GCD216R71H392KA01");
create_constant_form("GCD216R72A392KA01","12:GCD216R72A392KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 3900[pF], +/-10[%], 100[Hz]-6[GHz]:12",68,"12","GCD216R72A392KA01");
create_constant_form("GCD216R71H472KA01","13:GCD216R71H472KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","GCD216R71H472KA01");
create_constant_form("GCD216R72A472KA01","14:GCD216R72A472KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:14",68,"14","GCD216R72A472KA01");
create_constant_form("GCD216R71H562KA01","15:GCD216R71H562KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 5600[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GCD216R71H562KA01");
create_constant_form("GCD216R72A562KA01","16:GCD216R72A562KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 5600[pF], +/-10[%], 100[Hz]-6[GHz]:16",68,"16","GCD216R72A562KA01");
create_constant_form("GCD219R72A682KA01","17:GCD219R72A682KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","GCD219R72A682KA01");
create_constant_form("GCD21BR72A822KA01","18:GCD21BR72A822KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 8200[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","GCD21BR72A822KA01");
create_constant_form("GCD21BR72A103KA01","19:GCD21BR72A103KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GCD21BR72A103KA01");
create_constant_form("GCD21BR72A123KA01","20:GCD21BR72A123KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCD21BR72A123KA01");
create_constant_form("GCD21BR71H153KA01","21:GCD21BR71H153KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GCD21BR71H153KA01");
create_constant_form("GCD21BR72A153KA01","22:GCD21BR72A153KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","GCD21BR72A153KA01");
create_constant_form("GCD21BR72A183KA01","23:GCD21BR72A183KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 18000[pF], +/-10[%], 100[Hz]-6[GHz]:23",68,"23","GCD21BR72A183KA01");
create_constant_form("GCD21BR71H223KA01","24:GCD21BR71H223KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCD21BR71H223KA01");
create_constant_form("GCD21BR72A223KA01","25:GCD21BR72A223KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GCD21BR72A223KA01");
create_constant_form("GCD21BR71H273KA01","26:GCD21BR71H273KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 27000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","GCD21BR71H273KA01");
create_constant_form("GCD21BR71H273MA01","27:GCD21BR71H273MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 27000[pF], +/-20[%], 100[Hz]-6[GHz]:27",68,"27","GCD21BR71H273MA01");
create_constant_form("GCD21BR72A273KA01","28:GCD21BR72A273KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 27000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GCD21BR72A273KA01");
create_constant_form("GCD21BR72A273MA01","29:GCD21BR72A273MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 27000[pF], +/-20[%], 100[Hz]-6[GHz]:29",68,"29","GCD21BR72A273MA01");
create_constant_form("GCD21BR71H333KA01","30:GCD21BR71H333KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GCD21BR71H333KA01");
create_constant_form("GCD21BR71H333MA01","31:GCD21BR71H333MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 33000[pF], +/-20[%], 100[Hz]-6[GHz]:31",68,"31","GCD21BR71H333MA01");
create_constant_form("GCD21BR72A333KA01","32:GCD21BR72A333KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GCD21BR72A333KA01");
create_constant_form("GCD21BR72A333MA01","33:GCD21BR72A333MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 33000[pF], +/-20[%], 100[Hz]-6[GHz]:33",68,"33","GCD21BR72A333MA01");
create_constant_form("GCD21BR71H393KA01","34:GCD21BR71H393KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 39000[pF], +/-10[%], 100[Hz]-6[GHz]:34",68,"34","GCD21BR71H393KA01");
create_constant_form("GCD21BR71H393MA01","35:GCD21BR71H393MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 39000[pF], +/-20[%], 100[Hz]-6[GHz]:35",68,"35","GCD21BR71H393MA01");
create_constant_form("GCD21BR72A393KA01","36:GCD21BR72A393KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 39000[pF], +/-10[%], 100[Hz]-6[GHz]:36",68,"36","GCD21BR72A393KA01");
create_constant_form("GCD21BR72A393MA01","37:GCD21BR72A393MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 39000[pF], +/-20[%], 100[Hz]-6[GHz]:37",68,"37","GCD21BR72A393MA01");
create_constant_form("GCD21BR71H473KA01","38:GCD21BR71H473KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:38",68,"38","GCD21BR71H473KA01");
create_constant_form("GCD21BR71H473MA01","39:GCD21BR71H473MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:39",68,"39","GCD21BR71H473MA01");
create_constant_form("GCD21BR72A473KA01","40:GCD21BR72A473KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","GCD21BR72A473KA01");
create_constant_form("GCD21BR72A473MA01","41:GCD21BR72A473MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:41",68,"41","GCD21BR72A473MA01");
create_constant_form("GCD21BR71H563KA01","42:GCD21BR71H563KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 56000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GCD21BR71H563KA01");
create_constant_form("GCD21BR71H563MA01","43:GCD21BR71H563MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 56000[pF], +/-20[%], 100[Hz]-6[GHz]:43",68,"43","GCD21BR71H563MA01");
create_constant_form("GCD21BR72A563KA01","44:GCD21BR72A563KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 56000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GCD21BR72A563KA01");
create_constant_form("GCD21BR72A563MA01","45:GCD21BR72A563MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 56000[pF], +/-20[%], 100[Hz]-6[GHz]:45",68,"45","GCD21BR72A563MA01");
create_constant_form("GCD21BR71H683KA01","46:GCD21BR71H683KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GCD21BR71H683KA01");
create_constant_form("GCD21BR71H683MA01","47:GCD21BR71H683MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 68000[pF], +/-20[%], 100[Hz]-6[GHz]:47",68,"47","GCD21BR71H683MA01");
create_constant_form("GCD21BR72A683KA01","48:GCD21BR72A683KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GCD21BR72A683KA01");
create_constant_form("GCD21BR72A683MA01","49:GCD21BR72A683MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 68000[pF], +/-20[%], 100[Hz]-6[GHz]:49",68,"49","GCD21BR72A683MA01");
create_constant_form("GCD21BR71H823KA01","50:GCD21BR71H823KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 82000[pF], +/-10[%], 100[Hz]-6[GHz]:50",68,"50","GCD21BR71H823KA01");
create_constant_form("GCD21BR71H823MA01","51:GCD21BR71H823MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 82000[pF], +/-20[%], 100[Hz]-6[GHz]:51",68,"51","GCD21BR71H823MA01");
create_constant_form("GCD21BR72A823KA01","52:GCD21BR72A823KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 82000[pF], +/-10[%], 100[Hz]-6[GHz]:52",68,"52","GCD21BR72A823KA01");
create_constant_form("GCD21BR72A823MA01","53:GCD21BR72A823MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 82000[pF], +/-20[%], 100[Hz]-6[GHz]:53",68,"53","GCD21BR72A823MA01");
create_constant_form("GCD21BR71H104KA01","54:GCD21BR71H104KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:54",68,"54","GCD21BR71H104KA01");
create_constant_form("GCD21BR71H104MA01","55:GCD21BR71H104MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:55",68,"55","GCD21BR71H104MA01");
create_constant_form("GCD21BR72A104KA01","56:GCD21BR72A104KA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:56",68,"56","GCD21BR72A104KA01");
create_constant_form("GCD21BR72A104MA01","57:GCD21BR72A104MA01, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:57",68,"57","GCD21BR72A104MA01");
create_constant_form("GCD21BC71C474KE01","58:GCD21BC71C474KE01, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:58",68,"58","GCD21BC71C474KE01");

create_form_set("GCD21_list" 
,"GCD216R71H102KA01"
,"GCD216R72A102KA01"
,"GCD216R71H152KA01"
,"GCD216R72A152KA01"
,"GCD216R71H222KA01"
,"GCD216R72A222KA01"
,"GCD216R71H272KA01"
,"GCD216R72A272KA01"
,"GCD216R71H332KA01"
,"GCD216R72A332KA01"
,"GCD216R71H392KA01"
,"GCD216R72A392KA01"
,"GCD216R71H472KA01"
,"GCD216R72A472KA01"
,"GCD216R71H562KA01"
,"GCD216R72A562KA01"
,"GCD219R72A682KA01"
,"GCD21BR72A822KA01"
,"GCD21BR72A103KA01"
,"GCD21BR72A123KA01"
,"GCD21BR71H153KA01"
,"GCD21BR72A153KA01"
,"GCD21BR72A183KA01"
,"GCD21BR71H223KA01"
,"GCD21BR72A223KA01"
,"GCD21BR71H273KA01"
,"GCD21BR71H273MA01"
,"GCD21BR72A273KA01"
,"GCD21BR72A273MA01"
,"GCD21BR71H333KA01"
,"GCD21BR71H333MA01"
,"GCD21BR72A333KA01"
,"GCD21BR72A333MA01"
,"GCD21BR71H393KA01"
,"GCD21BR71H393MA01"
,"GCD21BR72A393KA01"
,"GCD21BR72A393MA01"
,"GCD21BR71H473KA01"
,"GCD21BR71H473MA01"
,"GCD21BR72A473KA01"
,"GCD21BR72A473MA01"
,"GCD21BR71H563KA01"
,"GCD21BR71H563MA01"
,"GCD21BR72A563KA01"
,"GCD21BR72A563MA01"
,"GCD21BR71H683KA01"
,"GCD21BR71H683MA01"
,"GCD21BR72A683KA01"
,"GCD21BR72A683MA01"
,"GCD21BR71H823KA01"
,"GCD21BR71H823MA01"
,"GCD21BR72A823KA01"
,"GCD21BR72A823MA01"
,"GCD21BR71H104KA01"
,"GCD21BR71H104MA01"
,"GCD21BR72A104KA01"
,"GCD21BR72A104MA01"
,"GCD21BC71C474KE01"
);

create_compound_form("GCD21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCD21_list",-1,prm("GCD216R71H102KA01")),
create_parm("MIN","Minimum",32,"GCD21_list",-1,prm("GCD216R71H102KA01")),
create_parm("MAX","Maximum",32,"GCD21_list",-1,prm("GCD21BC71C474KE01")));

create_form_set("GCD21_list_opt","NULL" 
,"GCD216R71H102KA01"
,"GCD216R72A102KA01"
,"GCD216R71H152KA01"
,"GCD216R72A152KA01"
,"GCD216R71H222KA01"
,"GCD216R72A222KA01"
,"GCD216R71H272KA01"
,"GCD216R72A272KA01"
,"GCD216R71H332KA01"
,"GCD216R72A332KA01"
,"GCD216R71H392KA01"
,"GCD216R72A392KA01"
,"GCD216R71H472KA01"
,"GCD216R72A472KA01"
,"GCD216R71H562KA01"
,"GCD216R72A562KA01"
,"GCD219R72A682KA01"
,"GCD21BR72A822KA01"
,"GCD21BR72A103KA01"
,"GCD21BR72A123KA01"
,"GCD21BR71H153KA01"
,"GCD21BR72A153KA01"
,"GCD21BR72A183KA01"
,"GCD21BR71H223KA01"
,"GCD21BR72A223KA01"
,"GCD21BR71H273KA01"
,"GCD21BR71H273MA01"
,"GCD21BR72A273KA01"
,"GCD21BR72A273MA01"
,"GCD21BR71H333KA01"
,"GCD21BR71H333MA01"
,"GCD21BR72A333KA01"
,"GCD21BR72A333MA01"
,"GCD21BR71H393KA01"
,"GCD21BR71H393MA01"
,"GCD21BR72A393KA01"
,"GCD21BR72A393MA01"
,"GCD21BR71H473KA01"
,"GCD21BR71H473MA01"
,"GCD21BR72A473KA01"
,"GCD21BR72A473MA01"
,"GCD21BR71H563KA01"
,"GCD21BR71H563MA01"
,"GCD21BR72A563KA01"
,"GCD21BR72A563MA01"
,"GCD21BR71H683KA01"
,"GCD21BR71H683MA01"
,"GCD21BR72A683KA01"
,"GCD21BR72A683MA01"
,"GCD21BR71H823KA01"
,"GCD21BR71H823MA01"
,"GCD21BR72A823KA01"
,"GCD21BR72A823MA01"
,"GCD21BR71H104KA01"
,"GCD21BR71H104MA01"
,"GCD21BR72A104KA01"
,"GCD21BR72A104MA01"
,"GCD21BC71C474KE01"
,"GCD21_compound"
);



