create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCM32A7U2J122JX01","1:GCM32A7U2J122JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GCM32A7U2J122JX01");
create_constant_form("GCM32B7U3A122JX01","2:GCM32B7U3A122JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GCM32B7U3A122JX01");
create_constant_form("GCM32A7U2J152JX01","3:GCM32A7U2J152JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GCM32A7U2J152JX01");
create_constant_form("GCM32Q7U3A152JX01","4:GCM32Q7U3A152JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GCM32Q7U3A152JX01");
create_constant_form("GCM32A7U2J182JX01","5:GCM32A7U2J182JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GCM32A7U2J182JX01");
create_constant_form("GCM32D7U3A182JX01","6:GCM32D7U3A182JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GCM32D7U3A182JX01");
create_constant_form("GCM32A7U2J222JX01","7:GCM32A7U2J222JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GCM32A7U2J222JX01");
create_constant_form("GCM32D7U3A222JX01","8:GCM32D7U3A222JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GCM32D7U3A222JX01");
create_constant_form("GCM32D5C3A472FX01","9:GCM32D5C3A472FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 4700[pF], +/-1[%], 100[kHz]-1[GHz]:9",68,"9","GCM32D5C3A472FX01");
create_constant_form("GCM32D5C3A472GX01","10:GCM32D5C3A472GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 4700[pF], +/-2[%], 100[kHz]-1[GHz]:10",68,"10","GCM32D5C3A472GX01");
create_constant_form("GCM32D5C3A472JX01","11:GCM32D5C3A472JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 4700[pF], +/-5[%], 100[kHz]-1[GHz]:11",68,"11","GCM32D5C3A472JX01");
create_constant_form("GCM32D5C3A562FX01","12:GCM32D5C3A562FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 5600[pF], +/-1[%], 100[kHz]-1[GHz]:12",68,"12","GCM32D5C3A562FX01");
create_constant_form("GCM32D5C3A562GX01","13:GCM32D5C3A562GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 5600[pF], +/-2[%], 100[kHz]-1[GHz]:13",68,"13","GCM32D5C3A562GX01");
create_constant_form("GCM32D5C3A562JX01","14:GCM32D5C3A562JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 5600[pF], +/-5[%], 100[kHz]-1[GHz]:14",68,"14","GCM32D5C3A562JX01");
create_constant_form("GCM32B7U2J562JX01","15:GCM32B7U2J562JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:15",68,"15","GCM32B7U2J562JX01");
create_constant_form("GCM32D5C3A682FX01","16:GCM32D5C3A682FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 6800[pF], +/-1[%], 100[kHz]-1[GHz]:16",68,"16","GCM32D5C3A682FX01");
create_constant_form("GCM32D5C3A682GX01","17:GCM32D5C3A682GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 6800[pF], +/-2[%], 100[kHz]-1[GHz]:17",68,"17","GCM32D5C3A682GX01");
create_constant_form("GCM32D5C3A682JX01","18:GCM32D5C3A682JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 6800[pF], +/-5[%], 100[kHz]-1[GHz]:18",68,"18","GCM32D5C3A682JX01");
create_constant_form("GCM32Q7U2J682JX01","19:GCM32Q7U2J682JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:19",68,"19","GCM32Q7U2J682JX01");
create_constant_form("GCM32QR72J682KX01","20:GCM32QR72J682KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[Hz]-3[GHz]:20",68,"20","GCM32QR72J682KX01");
create_constant_form("GCM32D5C3A822FX01","21:GCM32D5C3A822FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 8200[pF], +/-1[%], 100[kHz]-1[GHz]:21",68,"21","GCM32D5C3A822FX01");
create_constant_form("GCM32D5C3A822GX01","22:GCM32D5C3A822GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 8200[pF], +/-2[%], 100[kHz]-1[GHz]:22",68,"22","GCM32D5C3A822GX01");
create_constant_form("GCM32D5C3A822JX01","23:GCM32D5C3A822JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 8200[pF], +/-5[%], 100[kHz]-1[GHz]:23",68,"23","GCM32D5C3A822JX01");
create_constant_form("GCM32D7U2J822JX01","24:GCM32D7U2J822JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:24",68,"24","GCM32D7U2J822JX01");
create_constant_form("GCM32E5C3A103FX01","25:GCM32E5C3A103FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 10000[pF], +/-1[%], 100[kHz]-1[GHz]:25",68,"25","GCM32E5C3A103FX01");
create_constant_form("GCM32E5C3A103GX01","26:GCM32E5C3A103GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 10000[pF], +/-2[%], 100[kHz]-1[GHz]:26",68,"26","GCM32E5C3A103GX01");
create_constant_form("GCM32E5C3A103JX01","27:GCM32E5C3A103JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 10000[pF], +/-5[%], 100[kHz]-1[GHz]:27",68,"27","GCM32E5C3A103JX01");
create_constant_form("GCM32D7U2J103JX01","28:GCM32D7U2J103JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:28",68,"28","GCM32D7U2J103JX01");
create_constant_form("GCM32QR72J103KX01","29:GCM32QR72J103KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:29",68,"29","GCM32QR72J103KX01");
create_constant_form("GCM32D5C2J123FX01","30:GCM32D5C2J123FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12000[pF], +/-1[%], 100[kHz]-1[GHz]:30",68,"30","GCM32D5C2J123FX01");
create_constant_form("GCM32D5C2J123GX01","31:GCM32D5C2J123GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12000[pF], +/-2[%], 100[kHz]-1[GHz]:31",68,"31","GCM32D5C2J123GX01");
create_constant_form("GCM32D5C2J123JX01","32:GCM32D5C2J123JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 100[kHz]-1[GHz]:32",68,"32","GCM32D5C2J123JX01");
create_constant_form("GCM32E5C3A123FX01","33:GCM32E5C3A123FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 12000[pF], +/-1[%], 100[kHz]-1[GHz]:33",68,"33","GCM32E5C3A123FX01");
create_constant_form("GCM32E5C3A123GX01","34:GCM32E5C3A123GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 12000[pF], +/-2[%], 100[kHz]-1[GHz]:34",68,"34","GCM32E5C3A123GX01");
create_constant_form("GCM32E5C3A123JX01","35:GCM32E5C3A123JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 12000[pF], +/-5[%], 100[kHz]-1[GHz]:35",68,"35","GCM32E5C3A123JX01");
create_constant_form("GCM32D5C2J153FX01","36:GCM32D5C2J153FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15000[pF], +/-1[%], 100[kHz]-1[GHz]:36",68,"36","GCM32D5C2J153FX01");
create_constant_form("GCM32D5C2J153GX01","37:GCM32D5C2J153GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15000[pF], +/-2[%], 100[kHz]-1[GHz]:37",68,"37","GCM32D5C2J153GX01");
create_constant_form("GCM32D5C2J153JX01","38:GCM32D5C2J153JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 100[kHz]-1[GHz]:38",68,"38","GCM32D5C2J153JX01");
create_constant_form("GCM32E5C3A153FX0A","39:GCM32E5C3A153FX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15000[pF], +/-1[%], 100[kHz]-1[GHz]:39",68,"39","GCM32E5C3A153FX0A");
create_constant_form("GCM32E5C3A153GX0A","40:GCM32E5C3A153GX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15000[pF], +/-2[%], 100[kHz]-1[GHz]:40",68,"40","GCM32E5C3A153GX0A");
create_constant_form("GCM32E5C3A153JX0A","41:GCM32E5C3A153JX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15000[pF], +/-5[%], 100[kHz]-1[GHz]:41",68,"41","GCM32E5C3A153JX0A");
create_constant_form("GCM32DR72J153KX01","42:GCM32DR72J153KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:42",68,"42","GCM32DR72J153KX01");
create_constant_form("GCM32DR73A153KX01","43:GCM32DR73A153KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:43",68,"43","GCM32DR73A153KX01");
create_constant_form("GCM32D5C2J183FX01","44:GCM32D5C2J183FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18000[pF], +/-1[%], 100[kHz]-1[GHz]:44",68,"44","GCM32D5C2J183FX01");
create_constant_form("GCM32D5C2J183GX01","45:GCM32D5C2J183GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18000[pF], +/-2[%], 100[kHz]-1[GHz]:45",68,"45","GCM32D5C2J183GX01");
create_constant_form("GCM32D5C2J183JX01","46:GCM32D5C2J183JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 100[kHz]-1[GHz]:46",68,"46","GCM32D5C2J183JX01");
create_constant_form("GCM32E5C3A183FX0A","47:GCM32E5C3A183FX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18000[pF], +/-1[%], 100[kHz]-1[GHz]:47",68,"47","GCM32E5C3A183FX0A");
create_constant_form("GCM32E5C3A183GX0A","48:GCM32E5C3A183GX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18000[pF], +/-2[%], 100[kHz]-1[GHz]:48",68,"48","GCM32E5C3A183GX0A");
create_constant_form("GCM32E5C3A183JX0A","49:GCM32E5C3A183JX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18000[pF], +/-5[%], 100[kHz]-1[GHz]:49",68,"49","GCM32E5C3A183JX0A");
create_constant_form("GCM32E5C2J223FX03","50:GCM32E5C2J223FX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22000[pF], +/-1[%], 100[kHz]-1[GHz]:50",68,"50","GCM32E5C2J223FX03");
create_constant_form("GCM32E5C2J223GX03","51:GCM32E5C2J223GX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22000[pF], +/-2[%], 100[kHz]-1[GHz]:51",68,"51","GCM32E5C2J223GX03");
create_constant_form("GCM32E5C2J223JX03","52:GCM32E5C2J223JX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 100[kHz]-1[GHz]:52",68,"52","GCM32E5C2J223JX03");
create_constant_form("GCM32E5C3A223FX0A","53:GCM32E5C3A223FX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22000[pF], +/-1[%], 100[kHz]-1[GHz]:53",68,"53","GCM32E5C3A223FX0A");
create_constant_form("GCM32E5C3A223GX0A","54:GCM32E5C3A223GX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22000[pF], +/-2[%], 100[kHz]-1[GHz]:54",68,"54","GCM32E5C3A223GX0A");
create_constant_form("GCM32E5C3A223JX0A","55:GCM32E5C3A223JX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22000[pF], +/-5[%], 100[kHz]-1[GHz]:55",68,"55","GCM32E5C3A223JX0A");
create_constant_form("GCM32DR72J223KX01","56:GCM32DR72J223KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:56",68,"56","GCM32DR72J223KX01");
create_constant_form("GCM32DR73A223KX01","57:GCM32DR73A223KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:57",68,"57","GCM32DR73A223KX01");
create_constant_form("GCM32E5C2J273FX03","58:GCM32E5C2J273FX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27000[pF], +/-1[%], 100[kHz]-1[GHz]:58",68,"58","GCM32E5C2J273FX03");
create_constant_form("GCM32E5C2J273GX03","59:GCM32E5C2J273GX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27000[pF], +/-2[%], 100[kHz]-1[GHz]:59",68,"59","GCM32E5C2J273GX03");
create_constant_form("GCM32E5C2J273JX03","60:GCM32E5C2J273JX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27000[pF], +/-5[%], 100[kHz]-1[GHz]:60",68,"60","GCM32E5C2J273JX03");
create_constant_form("GCM32E5C2J333FX0A","61:GCM32E5C2J333FX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33000[pF], +/-1[%], 100[kHz]-1[GHz]:61",68,"61","GCM32E5C2J333FX0A");
create_constant_form("GCM32E5C2J333GX0A","62:GCM32E5C2J333GX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33000[pF], +/-2[%], 100[kHz]-1[GHz]:62",68,"62","GCM32E5C2J333GX0A");
create_constant_form("GCM32E5C2J333JX0A","63:GCM32E5C2J333JX0A, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33000[pF], +/-5[%], 100[kHz]-1[GHz]:63",68,"63","GCM32E5C2J333JX0A");
create_constant_form("GCM32DR72J333KX01","64:GCM32DR72J333KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:64",68,"64","GCM32DR72J333KX01");
create_constant_form("GCM32DR72J473KX01","65:GCM32DR72J473KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:65",68,"65","GCM32DR72J473KX01");
create_constant_form("GCM32QR72E683KX01","66:GCM32QR72E683KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:66",68,"66","GCM32QR72E683KX01");
create_constant_form("GCM32QR7LV683KW01","67:GCM32QR7LV683KW01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:67",68,"67","GCM32QR7LV683KW01");
create_constant_form("GCM32DR72E104KX01","68:GCM32DR72E104KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:68",68,"68","GCM32DR72E104KX01");
create_constant_form("GCM32DR7LV104KW01","69:GCM32DR7LV104KW01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:69",68,"69","GCM32DR7LV104KW01");
create_constant_form("GCM32QR72E154KX01","70:GCM32QR72E154KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:70",68,"70","GCM32QR72E154KX01");
create_constant_form("GCM32DR72E224KX01","71:GCM32DR72E224KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:71",68,"71","GCM32DR72E224KX01");
create_constant_form("GCM32ER71H105KA37","72:GCM32ER71H105KA37, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:72",68,"72","GCM32ER71H105KA37");
create_constant_form("GCM32DC72A475KE01","73:GCM32DC72A475KE01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:73",68,"73","GCM32DC72A475KE01");
create_constant_form("GCM32DC72A475KE02","74:GCM32DC72A475KE02, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:74",68,"74","GCM32DC72A475KE02");
create_constant_form("GCM32DC72A475ME01","75:GCM32DC72A475ME01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:75",68,"75","GCM32DC72A475ME01");
create_constant_form("GCM32DC72A475ME02","76:GCM32DC72A475ME02, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 100[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:76",68,"76","GCM32DC72A475ME02");
create_constant_form("GCM32DL8EL475KE07","77:GCM32DL8EL475KE07, Powertrain/Safety for Automotive [AEC-Q200], X8L(-55to150[deg]), 100[V]_derating, 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:77",68,"77","GCM32DL8EL475KE07");
create_constant_form("GCM32DR71E475KA55","78:GCM32DR71E475KA55, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:78",68,"78","GCM32DR71E475KA55");
create_constant_form("GCM32ER71H475KA40","79:GCM32ER71H475KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:79",68,"79","GCM32ER71H475KA40");
create_constant_form("GCM32ER71H475KA55","80:GCM32ER71H475KA55, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:80",68,"80","GCM32ER71H475KA55");
create_constant_form("GCM32EC71H106KA01","81:GCM32EC71H106KA01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:81",68,"81","GCM32EC71H106KA01");
create_constant_form("GCM32EC71H106KA03","82:GCM32EC71H106KA03, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:82",68,"82","GCM32EC71H106KA03");
create_constant_form("GCM32EC7YA106KA01","83:GCM32EC7YA106KA01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:83",68,"83","GCM32EC7YA106KA01");
create_constant_form("GCM32EC7YA106KA03","84:GCM32EC7YA106KA03, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:84",68,"84","GCM32EC7YA106KA03");
create_constant_form("GCM32EL8EH106KA07","85:GCM32EL8EH106KA07, Powertrain/Safety for Automotive [AEC-Q200], X8L(-55to150[deg]), 50[V]_derating, 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:85",68,"85","GCM32EL8EH106KA07");
create_constant_form("GCM32DR71C106KA37","86:GCM32DR71C106KA37, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:86",68,"86","GCM32DR71C106KA37");
create_constant_form("GCM32ER71E106KA42","87:GCM32ER71E106KA42, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:87",68,"87","GCM32ER71E106KA42");
create_constant_form("GCM32ER71E106KA57","88:GCM32ER71E106KA57, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:88",68,"88","GCM32ER71E106KA57");
create_constant_form("GCM32EC71E226KE35","89:GCM32EC71E226KE35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:89",68,"89","GCM32EC71E226KE35");
create_constant_form("GCM32EC71E226KE36","90:GCM32EC71E226KE36, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:90",68,"90","GCM32EC71E226KE36");
create_constant_form("GCM32EL8EF226KE08","91:GCM32EL8EF226KE08, Powertrain/Safety for Automotive [AEC-Q200], X8L(-55to150[deg]), 25[V]_derating, 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:91",68,"91","GCM32EL8EF226KE08");
create_constant_form("GCM32ER71A226KE12","92:GCM32ER71A226KE12, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:92",68,"92","GCM32ER71A226KE12");
create_constant_form("GCM32ER71A226ME12","93:GCM32ER71A226ME12, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:93",68,"93","GCM32ER71A226ME12");
create_constant_form("GCM32ER71C226KE19","94:GCM32ER71C226KE19, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:94",68,"94","GCM32ER71C226KE19");
create_constant_form("GCM32ER71C226ME15","95:GCM32ER71C226ME15, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:95",68,"95","GCM32ER71C226ME15");
create_constant_form("GCM32ER71C226ME19","96:GCM32ER71C226ME19, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:96",68,"96","GCM32ER71C226ME19");
create_constant_form("GCM32EC71A476KE01","97:GCM32EC71A476KE01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:97",68,"97","GCM32EC71A476KE01");
create_constant_form("GCM32EC71A476KE02","98:GCM32EC71A476KE02, Powertrain/Safety for Automotive [AEC-Q200], X7S(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:98",68,"98","GCM32EC71A476KE02");
create_constant_form("GCM32ER70J476KE16","99:GCM32ER70J476KE16, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:99",68,"99","GCM32ER70J476KE16");
create_constant_form("GCM32ER70J476KE19","100:GCM32ER70J476KE19, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:100",68,"100","GCM32ER70J476KE19");
create_constant_form("GCM32ER70J476ME16","101:GCM32ER70J476ME16, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:101",68,"101","GCM32ER70J476ME16");
create_constant_form("GCM32ER70J476ME19","102:GCM32ER70J476ME19, Powertrain/Safety for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:102",68,"102","GCM32ER70J476ME19");
create_constant_form("GCM32ED70E107ME36","103:GCM32ED70E107ME36, Powertrain/Safety for Automotive [AEC-Q200], X7T(-55to125[deg]), 2.5[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:103",68,"103","GCM32ED70E107ME36");
create_constant_form("GCM32ED70E227ME35","104:GCM32ED70E227ME35, Powertrain/Safety for Automotive, X7T(-55to125[deg]), 2.5[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:104",68,"104","GCM32ED70E227ME35");
create_constant_form("GCM32ED70E227ME36","105:GCM32ED70E227ME36, Powertrain/Safety for Automotive [AEC-Q200], X7T(-55to125[deg]), 2.5[V], 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:105",68,"105","GCM32ED70E227ME36");
create_constant_form("GCM32EM8EA227ME08","106:GCM32EM8EA227ME08, Powertrain/Safety for Automotive [AEC-Q200], X8M(-55to150[deg]), 2.5[V]_derating, 220000000[pF], +/-20[%], 100[Hz]-6[GHz]:106",68,"106","GCM32EM8EA227ME08");

create_form_set("GCM32_list" 
,"GCM32A7U2J122JX01"
,"GCM32B7U3A122JX01"
,"GCM32A7U2J152JX01"
,"GCM32Q7U3A152JX01"
,"GCM32A7U2J182JX01"
,"GCM32D7U3A182JX01"
,"GCM32A7U2J222JX01"
,"GCM32D7U3A222JX01"
,"GCM32D5C3A472FX01"
,"GCM32D5C3A472GX01"
,"GCM32D5C3A472JX01"
,"GCM32D5C3A562FX01"
,"GCM32D5C3A562GX01"
,"GCM32D5C3A562JX01"
,"GCM32B7U2J562JX01"
,"GCM32D5C3A682FX01"
,"GCM32D5C3A682GX01"
,"GCM32D5C3A682JX01"
,"GCM32Q7U2J682JX01"
,"GCM32QR72J682KX01"
,"GCM32D5C3A822FX01"
,"GCM32D5C3A822GX01"
,"GCM32D5C3A822JX01"
,"GCM32D7U2J822JX01"
,"GCM32E5C3A103FX01"
,"GCM32E5C3A103GX01"
,"GCM32E5C3A103JX01"
,"GCM32D7U2J103JX01"
,"GCM32QR72J103KX01"
,"GCM32D5C2J123FX01"
,"GCM32D5C2J123GX01"
,"GCM32D5C2J123JX01"
,"GCM32E5C3A123FX01"
,"GCM32E5C3A123GX01"
,"GCM32E5C3A123JX01"
,"GCM32D5C2J153FX01"
,"GCM32D5C2J153GX01"
,"GCM32D5C2J153JX01"
,"GCM32E5C3A153FX0A"
,"GCM32E5C3A153GX0A"
,"GCM32E5C3A153JX0A"
,"GCM32DR72J153KX01"
,"GCM32DR73A153KX01"
,"GCM32D5C2J183FX01"
,"GCM32D5C2J183GX01"
,"GCM32D5C2J183JX01"
,"GCM32E5C3A183FX0A"
,"GCM32E5C3A183GX0A"
,"GCM32E5C3A183JX0A"
,"GCM32E5C2J223FX03"
,"GCM32E5C2J223GX03"
,"GCM32E5C2J223JX03"
,"GCM32E5C3A223FX0A"
,"GCM32E5C3A223GX0A"
,"GCM32E5C3A223JX0A"
,"GCM32DR72J223KX01"
,"GCM32DR73A223KX01"
,"GCM32E5C2J273FX03"
,"GCM32E5C2J273GX03"
,"GCM32E5C2J273JX03"
,"GCM32E5C2J333FX0A"
,"GCM32E5C2J333GX0A"
,"GCM32E5C2J333JX0A"
,"GCM32DR72J333KX01"
,"GCM32DR72J473KX01"
,"GCM32QR72E683KX01"
,"GCM32QR7LV683KW01"
,"GCM32DR72E104KX01"
,"GCM32DR7LV104KW01"
,"GCM32QR72E154KX01"
,"GCM32DR72E224KX01"
,"GCM32ER71H105KA37"
,"GCM32DC72A475KE01"
,"GCM32DC72A475KE02"
,"GCM32DC72A475ME01"
,"GCM32DC72A475ME02"
,"GCM32DL8EL475KE07"
,"GCM32DR71E475KA55"
,"GCM32ER71H475KA40"
,"GCM32ER71H475KA55"
,"GCM32EC71H106KA01"
,"GCM32EC71H106KA03"
,"GCM32EC7YA106KA01"
,"GCM32EC7YA106KA03"
,"GCM32EL8EH106KA07"
,"GCM32DR71C106KA37"
,"GCM32ER71E106KA42"
,"GCM32ER71E106KA57"
,"GCM32EC71E226KE35"
,"GCM32EC71E226KE36"
,"GCM32EL8EF226KE08"
,"GCM32ER71A226KE12"
,"GCM32ER71A226ME12"
,"GCM32ER71C226KE19"
,"GCM32ER71C226ME15"
,"GCM32ER71C226ME19"
,"GCM32EC71A476KE01"
,"GCM32EC71A476KE02"
,"GCM32ER70J476KE16"
,"GCM32ER70J476KE19"
,"GCM32ER70J476ME16"
,"GCM32ER70J476ME19"
,"GCM32ED70E107ME36"
,"GCM32ED70E227ME35"
,"GCM32ED70E227ME36"
,"GCM32EM8EA227ME08"
);

create_compound_form("GCM32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM32_list",-1,prm("GCM32A7U2J122JX01")),
create_parm("MIN","Minimum",32,"GCM32_list",-1,prm("GCM32A7U2J122JX01")),
create_parm("MAX","Maximum",32,"GCM32_list",-1,prm("GCM32EM8EA227ME08")));

create_form_set("GCM32_list_opt","NULL" 
,"GCM32A7U2J122JX01"
,"GCM32B7U3A122JX01"
,"GCM32A7U2J152JX01"
,"GCM32Q7U3A152JX01"
,"GCM32A7U2J182JX01"
,"GCM32D7U3A182JX01"
,"GCM32A7U2J222JX01"
,"GCM32D7U3A222JX01"
,"GCM32D5C3A472FX01"
,"GCM32D5C3A472GX01"
,"GCM32D5C3A472JX01"
,"GCM32D5C3A562FX01"
,"GCM32D5C3A562GX01"
,"GCM32D5C3A562JX01"
,"GCM32B7U2J562JX01"
,"GCM32D5C3A682FX01"
,"GCM32D5C3A682GX01"
,"GCM32D5C3A682JX01"
,"GCM32Q7U2J682JX01"
,"GCM32QR72J682KX01"
,"GCM32D5C3A822FX01"
,"GCM32D5C3A822GX01"
,"GCM32D5C3A822JX01"
,"GCM32D7U2J822JX01"
,"GCM32E5C3A103FX01"
,"GCM32E5C3A103GX01"
,"GCM32E5C3A103JX01"
,"GCM32D7U2J103JX01"
,"GCM32QR72J103KX01"
,"GCM32D5C2J123FX01"
,"GCM32D5C2J123GX01"
,"GCM32D5C2J123JX01"
,"GCM32E5C3A123FX01"
,"GCM32E5C3A123GX01"
,"GCM32E5C3A123JX01"
,"GCM32D5C2J153FX01"
,"GCM32D5C2J153GX01"
,"GCM32D5C2J153JX01"
,"GCM32E5C3A153FX0A"
,"GCM32E5C3A153GX0A"
,"GCM32E5C3A153JX0A"
,"GCM32DR72J153KX01"
,"GCM32DR73A153KX01"
,"GCM32D5C2J183FX01"
,"GCM32D5C2J183GX01"
,"GCM32D5C2J183JX01"
,"GCM32E5C3A183FX0A"
,"GCM32E5C3A183GX0A"
,"GCM32E5C3A183JX0A"
,"GCM32E5C2J223FX03"
,"GCM32E5C2J223GX03"
,"GCM32E5C2J223JX03"
,"GCM32E5C3A223FX0A"
,"GCM32E5C3A223GX0A"
,"GCM32E5C3A223JX0A"
,"GCM32DR72J223KX01"
,"GCM32DR73A223KX01"
,"GCM32E5C2J273FX03"
,"GCM32E5C2J273GX03"
,"GCM32E5C2J273JX03"
,"GCM32E5C2J333FX0A"
,"GCM32E5C2J333GX0A"
,"GCM32E5C2J333JX0A"
,"GCM32DR72J333KX01"
,"GCM32DR72J473KX01"
,"GCM32QR72E683KX01"
,"GCM32QR7LV683KW01"
,"GCM32DR72E104KX01"
,"GCM32DR7LV104KW01"
,"GCM32QR72E154KX01"
,"GCM32DR72E224KX01"
,"GCM32ER71H105KA37"
,"GCM32DC72A475KE01"
,"GCM32DC72A475KE02"
,"GCM32DC72A475ME01"
,"GCM32DC72A475ME02"
,"GCM32DL8EL475KE07"
,"GCM32DR71E475KA55"
,"GCM32ER71H475KA40"
,"GCM32ER71H475KA55"
,"GCM32EC71H106KA01"
,"GCM32EC71H106KA03"
,"GCM32EC7YA106KA01"
,"GCM32EC7YA106KA03"
,"GCM32EL8EH106KA07"
,"GCM32DR71C106KA37"
,"GCM32ER71E106KA42"
,"GCM32ER71E106KA57"
,"GCM32EC71E226KE35"
,"GCM32EC71E226KE36"
,"GCM32EL8EF226KE08"
,"GCM32ER71A226KE12"
,"GCM32ER71A226ME12"
,"GCM32ER71C226KE19"
,"GCM32ER71C226ME15"
,"GCM32ER71C226ME19"
,"GCM32EC71A476KE01"
,"GCM32EC71A476KE02"
,"GCM32ER70J476KE16"
,"GCM32ER70J476KE19"
,"GCM32ER70J476ME16"
,"GCM32ER70J476ME19"
,"GCM32ED70E107ME36"
,"GCM32ED70E227ME35"
,"GCM32ED70E227ME36"
,"GCM32EM8EA227ME08"
,"GCM32_compound"
);



