create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GCM31A5C2J100FX01","1:GCM31A5C2J100FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 10[pF], +/-1[%], 100[MHz]-3[GHz]:1",68,"1","GCM31A5C2J100FX01");
create_constant_form("GCM31A5C2J100GX01","2:GCM31A5C2J100GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 10[pF], +/-2[%], 100[MHz]-3[GHz]:2",68,"2","GCM31A5C2J100GX01");
create_constant_form("GCM31A5C2J100JX01","3:GCM31A5C2J100JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GCM31A5C2J100JX01");
create_constant_form("GCM31A5C3A100FX01","4:GCM31A5C3A100FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 10[pF], +/-1[%], 100[MHz]-3[GHz]:4",68,"4","GCM31A5C3A100FX01");
create_constant_form("GCM31A5C3A100GX01","5:GCM31A5C3A100GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 10[pF], +/-2[%], 100[MHz]-3[GHz]:5",68,"5","GCM31A5C3A100GX01");
create_constant_form("GCM31A5C3A100JX01","6:GCM31A5C3A100JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GCM31A5C3A100JX01");
create_constant_form("GCM31A7U2J100JX01","7:GCM31A7U2J100JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GCM31A7U2J100JX01");
create_constant_form("GCM31A7U3A100JX01","8:GCM31A7U3A100JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:8",68,"8","GCM31A7U3A100JX01");
create_constant_form("GCM31A5C2J120FX01","9:GCM31A5C2J120FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12[pF], +/-1[%], 100[MHz]-3[GHz]:9",68,"9","GCM31A5C2J120FX01");
create_constant_form("GCM31A5C2J120GX01","10:GCM31A5C2J120GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12[pF], +/-2[%], 100[MHz]-3[GHz]:10",68,"10","GCM31A5C2J120GX01");
create_constant_form("GCM31A5C2J120JX01","11:GCM31A5C2J120JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GCM31A5C2J120JX01");
create_constant_form("GCM31A5C3A120FX01","12:GCM31A5C3A120FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 12[pF], +/-1[%], 100[MHz]-3[GHz]:12",68,"12","GCM31A5C3A120FX01");
create_constant_form("GCM31A5C3A120GX01","13:GCM31A5C3A120GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 12[pF], +/-2[%], 100[MHz]-3[GHz]:13",68,"13","GCM31A5C3A120GX01");
create_constant_form("GCM31A5C3A120JX01","14:GCM31A5C3A120JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:14",68,"14","GCM31A5C3A120JX01");
create_constant_form("GCM31A7U2J120JX01","15:GCM31A7U2J120JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GCM31A7U2J120JX01");
create_constant_form("GCM31A7U3A120JX01","16:GCM31A7U3A120JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:16",68,"16","GCM31A7U3A120JX01");
create_constant_form("GCM31A5C2J150FX01","17:GCM31A5C2J150FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15[pF], +/-1[%], 100[MHz]-3[GHz]:17",68,"17","GCM31A5C2J150FX01");
create_constant_form("GCM31A5C2J150GX01","18:GCM31A5C2J150GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15[pF], +/-2[%], 100[MHz]-3[GHz]:18",68,"18","GCM31A5C2J150GX01");
create_constant_form("GCM31A5C2J150JX01","19:GCM31A5C2J150JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:19",68,"19","GCM31A5C2J150JX01");
create_constant_form("GCM31A5C3A150FX01","20:GCM31A5C3A150FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15[pF], +/-1[%], 100[MHz]-3[GHz]:20",68,"20","GCM31A5C3A150FX01");
create_constant_form("GCM31A5C3A150GX01","21:GCM31A5C3A150GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15[pF], +/-2[%], 100[MHz]-3[GHz]:21",68,"21","GCM31A5C3A150GX01");
create_constant_form("GCM31A5C3A150JX01","22:GCM31A5C3A150JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:22",68,"22","GCM31A5C3A150JX01");
create_constant_form("GCM31A7U2J150JX01","23:GCM31A7U2J150JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GCM31A7U2J150JX01");
create_constant_form("GCM31A7U3A150JX01","24:GCM31A7U3A150JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:24",68,"24","GCM31A7U3A150JX01");
create_constant_form("GCM31A5C2J180FX01","25:GCM31A5C2J180FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18[pF], +/-1[%], 100[MHz]-3[GHz]:25",68,"25","GCM31A5C2J180FX01");
create_constant_form("GCM31A5C2J180GX01","26:GCM31A5C2J180GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18[pF], +/-2[%], 100[MHz]-3[GHz]:26",68,"26","GCM31A5C2J180GX01");
create_constant_form("GCM31A5C2J180JX01","27:GCM31A5C2J180JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:27",68,"27","GCM31A5C2J180JX01");
create_constant_form("GCM31A5C3A180FX01","28:GCM31A5C3A180FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18[pF], +/-1[%], 100[MHz]-3[GHz]:28",68,"28","GCM31A5C3A180FX01");
create_constant_form("GCM31A5C3A180GX01","29:GCM31A5C3A180GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18[pF], +/-2[%], 100[MHz]-3[GHz]:29",68,"29","GCM31A5C3A180GX01");
create_constant_form("GCM31A5C3A180JX01","30:GCM31A5C3A180JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:30",68,"30","GCM31A5C3A180JX01");
create_constant_form("GCM31A7U2J180JX01","31:GCM31A7U2J180JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:31",68,"31","GCM31A7U2J180JX01");
create_constant_form("GCM31A7U3A180JX01","32:GCM31A7U3A180JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:32",68,"32","GCM31A7U3A180JX01");
create_constant_form("GCM31A5C2J220FX01","33:GCM31A5C2J220FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22[pF], +/-1[%], 100[MHz]-3[GHz]:33",68,"33","GCM31A5C2J220FX01");
create_constant_form("GCM31A5C2J220GX01","34:GCM31A5C2J220GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22[pF], +/-2[%], 100[MHz]-3[GHz]:34",68,"34","GCM31A5C2J220GX01");
create_constant_form("GCM31A5C2J220JX01","35:GCM31A5C2J220JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:35",68,"35","GCM31A5C2J220JX01");
create_constant_form("GCM31A5C3A220FX01","36:GCM31A5C3A220FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22[pF], +/-1[%], 100[MHz]-3[GHz]:36",68,"36","GCM31A5C3A220FX01");
create_constant_form("GCM31A5C3A220GX01","37:GCM31A5C3A220GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22[pF], +/-2[%], 100[MHz]-3[GHz]:37",68,"37","GCM31A5C3A220GX01");
create_constant_form("GCM31A5C3A220JX01","38:GCM31A5C3A220JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:38",68,"38","GCM31A5C3A220JX01");
create_constant_form("GCM31A7U2J220JX01","39:GCM31A7U2J220JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:39",68,"39","GCM31A7U2J220JX01");
create_constant_form("GCM31A7U3A220JX01","40:GCM31A7U3A220JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:40",68,"40","GCM31A7U3A220JX01");
create_constant_form("GCM31A5C2J270FX01","41:GCM31A5C2J270FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27[pF], +/-1[%], 100[MHz]-3[GHz]:41",68,"41","GCM31A5C2J270FX01");
create_constant_form("GCM31A5C2J270GX01","42:GCM31A5C2J270GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27[pF], +/-2[%], 100[MHz]-3[GHz]:42",68,"42","GCM31A5C2J270GX01");
create_constant_form("GCM31A5C2J270JX01","43:GCM31A5C2J270JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:43",68,"43","GCM31A5C2J270JX01");
create_constant_form("GCM31A5C3A270FX01","44:GCM31A5C3A270FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 27[pF], +/-1[%], 100[MHz]-3[GHz]:44",68,"44","GCM31A5C3A270FX01");
create_constant_form("GCM31A5C3A270GX01","45:GCM31A5C3A270GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 27[pF], +/-2[%], 100[MHz]-3[GHz]:45",68,"45","GCM31A5C3A270GX01");
create_constant_form("GCM31A5C3A270JX01","46:GCM31A5C3A270JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:46",68,"46","GCM31A5C3A270JX01");
create_constant_form("GCM31A7U2J270JX01","47:GCM31A7U2J270JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:47",68,"47","GCM31A7U2J270JX01");
create_constant_form("GCM31A7U3A270JX01","48:GCM31A7U3A270JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:48",68,"48","GCM31A7U3A270JX01");
create_constant_form("GCM31A5C2J330FX01","49:GCM31A5C2J330FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33[pF], +/-1[%], 100[MHz]-3[GHz]:49",68,"49","GCM31A5C2J330FX01");
create_constant_form("GCM31A5C2J330GX01","50:GCM31A5C2J330GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33[pF], +/-2[%], 100[MHz]-3[GHz]:50",68,"50","GCM31A5C2J330GX01");
create_constant_form("GCM31A5C2J330JX01","51:GCM31A5C2J330JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:51",68,"51","GCM31A5C2J330JX01");
create_constant_form("GCM31A5C3A330FX01","52:GCM31A5C3A330FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 33[pF], +/-1[%], 100[MHz]-3[GHz]:52",68,"52","GCM31A5C3A330FX01");
create_constant_form("GCM31A5C3A330GX01","53:GCM31A5C3A330GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 33[pF], +/-2[%], 100[MHz]-3[GHz]:53",68,"53","GCM31A5C3A330GX01");
create_constant_form("GCM31A5C3A330JX01","54:GCM31A5C3A330JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:54",68,"54","GCM31A5C3A330JX01");
create_constant_form("GCM31A7U2J330JX01","55:GCM31A7U2J330JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:55",68,"55","GCM31A7U2J330JX01");
create_constant_form("GCM31A7U3A330JX01","56:GCM31A7U3A330JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:56",68,"56","GCM31A7U3A330JX01");
create_constant_form("GCM31A5C2J390FX01","57:GCM31A5C2J390FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 39[pF], +/-1[%], 100[MHz]-3[GHz]:57",68,"57","GCM31A5C2J390FX01");
create_constant_form("GCM31A5C2J390GX01","58:GCM31A5C2J390GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 39[pF], +/-2[%], 100[MHz]-3[GHz]:58",68,"58","GCM31A5C2J390GX01");
create_constant_form("GCM31A5C2J390JX01","59:GCM31A5C2J390JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:59",68,"59","GCM31A5C2J390JX01");
create_constant_form("GCM31A5C3A390FX01","60:GCM31A5C3A390FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 39[pF], +/-1[%], 100[MHz]-3[GHz]:60",68,"60","GCM31A5C3A390FX01");
create_constant_form("GCM31A5C3A390GX01","61:GCM31A5C3A390GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 39[pF], +/-2[%], 100[MHz]-3[GHz]:61",68,"61","GCM31A5C3A390GX01");
create_constant_form("GCM31A5C3A390JX01","62:GCM31A5C3A390JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:62",68,"62","GCM31A5C3A390JX01");
create_constant_form("GCM31A7U2J390JX01","63:GCM31A7U2J390JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:63",68,"63","GCM31A7U2J390JX01");
create_constant_form("GCM31A7U3A390JX01","64:GCM31A7U3A390JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:64",68,"64","GCM31A7U3A390JX01");
create_constant_form("GCM31A5C2J470FX01","65:GCM31A5C2J470FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 47[pF], +/-1[%], 100[MHz]-3[GHz]:65",68,"65","GCM31A5C2J470FX01");
create_constant_form("GCM31A5C2J470GX01","66:GCM31A5C2J470GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 47[pF], +/-2[%], 100[MHz]-3[GHz]:66",68,"66","GCM31A5C2J470GX01");
create_constant_form("GCM31A5C2J470JX01","67:GCM31A5C2J470JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:67",68,"67","GCM31A5C2J470JX01");
create_constant_form("GCM31A5C3A470FX01","68:GCM31A5C3A470FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 47[pF], +/-1[%], 100[MHz]-3[GHz]:68",68,"68","GCM31A5C3A470FX01");
create_constant_form("GCM31A5C3A470GX01","69:GCM31A5C3A470GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 47[pF], +/-2[%], 100[MHz]-3[GHz]:69",68,"69","GCM31A5C3A470GX01");
create_constant_form("GCM31A5C3A470JX01","70:GCM31A5C3A470JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:70",68,"70","GCM31A5C3A470JX01");
create_constant_form("GCM31A7U2J470JX01","71:GCM31A7U2J470JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:71",68,"71","GCM31A7U2J470JX01");
create_constant_form("GCM31A7U3A470JX01","72:GCM31A7U3A470JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:72",68,"72","GCM31A7U3A470JX01");
create_constant_form("GCM31A5C2J560FX01","73:GCM31A5C2J560FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 56[pF], +/-1[%], 100[MHz]-3[GHz]:73",68,"73","GCM31A5C2J560FX01");
create_constant_form("GCM31A5C2J560GX01","74:GCM31A5C2J560GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 56[pF], +/-2[%], 100[MHz]-3[GHz]:74",68,"74","GCM31A5C2J560GX01");
create_constant_form("GCM31A5C2J560JX01","75:GCM31A5C2J560JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:75",68,"75","GCM31A5C2J560JX01");
create_constant_form("GCM31A5C3A560FX01","76:GCM31A5C3A560FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 56[pF], +/-1[%], 100[MHz]-3[GHz]:76",68,"76","GCM31A5C3A560FX01");
create_constant_form("GCM31A5C3A560GX01","77:GCM31A5C3A560GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 56[pF], +/-2[%], 100[MHz]-3[GHz]:77",68,"77","GCM31A5C3A560GX01");
create_constant_form("GCM31A5C3A560JX01","78:GCM31A5C3A560JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:78",68,"78","GCM31A5C3A560JX01");
create_constant_form("GCM31A7U2J560JX01","79:GCM31A7U2J560JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:79",68,"79","GCM31A7U2J560JX01");
create_constant_form("GCM31A7U3A560JX01","80:GCM31A7U3A560JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:80",68,"80","GCM31A7U3A560JX01");
create_constant_form("GCM31A5C2J680FX01","81:GCM31A5C2J680FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 68[pF], +/-1[%], 100[MHz]-3[GHz]:81",68,"81","GCM31A5C2J680FX01");
create_constant_form("GCM31A5C2J680GX01","82:GCM31A5C2J680GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 68[pF], +/-2[%], 100[MHz]-3[GHz]:82",68,"82","GCM31A5C2J680GX01");
create_constant_form("GCM31A5C2J680JX01","83:GCM31A5C2J680JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:83",68,"83","GCM31A5C2J680JX01");
create_constant_form("GCM31A5C3A680FX01","84:GCM31A5C3A680FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 68[pF], +/-1[%], 100[MHz]-3[GHz]:84",68,"84","GCM31A5C3A680FX01");
create_constant_form("GCM31A5C3A680GX01","85:GCM31A5C3A680GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 68[pF], +/-2[%], 100[MHz]-3[GHz]:85",68,"85","GCM31A5C3A680GX01");
create_constant_form("GCM31A5C3A680JX01","86:GCM31A5C3A680JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:86",68,"86","GCM31A5C3A680JX01");
create_constant_form("GCM31A7U2J680JX01","87:GCM31A7U2J680JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:87",68,"87","GCM31A7U2J680JX01");
create_constant_form("GCM31A7U3A680JX01","88:GCM31A7U3A680JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:88",68,"88","GCM31A7U3A680JX01");
create_constant_form("GCM31A5C2J820FX01","89:GCM31A5C2J820FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 82[pF], +/-1[%], 100[MHz]-3[GHz]:89",68,"89","GCM31A5C2J820FX01");
create_constant_form("GCM31A5C2J820GX01","90:GCM31A5C2J820GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 82[pF], +/-2[%], 100[MHz]-3[GHz]:90",68,"90","GCM31A5C2J820GX01");
create_constant_form("GCM31A5C2J820JX01","91:GCM31A5C2J820JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:91",68,"91","GCM31A5C2J820JX01");
create_constant_form("GCM31A5C3A820FX01","92:GCM31A5C3A820FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 82[pF], +/-1[%], 100[MHz]-3[GHz]:92",68,"92","GCM31A5C3A820FX01");
create_constant_form("GCM31A5C3A820GX01","93:GCM31A5C3A820GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 82[pF], +/-2[%], 100[MHz]-3[GHz]:93",68,"93","GCM31A5C3A820GX01");
create_constant_form("GCM31A5C3A820JX01","94:GCM31A5C3A820JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:94",68,"94","GCM31A5C3A820JX01");
create_constant_form("GCM31A7U2J820JX01","95:GCM31A7U2J820JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:95",68,"95","GCM31A7U2J820JX01");
create_constant_form("GCM31A7U3A820JX01","96:GCM31A7U3A820JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:96",68,"96","GCM31A7U3A820JX01");
create_constant_form("GCM31A5C2J101FX01","97:GCM31A5C2J101FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 100[pF], +/-1[%], 100[MHz]-3[GHz]:97",68,"97","GCM31A5C2J101FX01");
create_constant_form("GCM31A5C2J101GX01","98:GCM31A5C2J101GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 100[pF], +/-2[%], 100[MHz]-3[GHz]:98",68,"98","GCM31A5C2J101GX01");
create_constant_form("GCM31A5C2J101JX01","99:GCM31A5C2J101JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:99",68,"99","GCM31A5C2J101JX01");
create_constant_form("GCM31A5C3A101FX01","100:GCM31A5C3A101FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 100[pF], +/-1[%], 100[MHz]-3[GHz]:100",68,"100","GCM31A5C3A101FX01");
create_constant_form("GCM31A5C3A101GX01","101:GCM31A5C3A101GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 100[pF], +/-2[%], 100[MHz]-3[GHz]:101",68,"101","GCM31A5C3A101GX01");
create_constant_form("GCM31A5C3A101JX01","102:GCM31A5C3A101JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:102",68,"102","GCM31A5C3A101JX01");
create_constant_form("GCM31A7U2J101JX01","103:GCM31A7U2J101JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:103",68,"103","GCM31A7U2J101JX01");
create_constant_form("GCM31A7U3A101JX01","104:GCM31A7U3A101JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:104",68,"104","GCM31A7U3A101JX01");
create_constant_form("GCM31A5C2J121FX01","105:GCM31A5C2J121FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 120[pF], +/-1[%], 100[MHz]-3[GHz]:105",68,"105","GCM31A5C2J121FX01");
create_constant_form("GCM31A5C2J121GX01","106:GCM31A5C2J121GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 120[pF], +/-2[%], 100[MHz]-3[GHz]:106",68,"106","GCM31A5C2J121GX01");
create_constant_form("GCM31A5C2J121JX01","107:GCM31A5C2J121JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:107",68,"107","GCM31A5C2J121JX01");
create_constant_form("GCM31A5C3A121FX01","108:GCM31A5C3A121FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 120[pF], +/-1[%], 100[MHz]-3[GHz]:108",68,"108","GCM31A5C3A121FX01");
create_constant_form("GCM31A5C3A121GX01","109:GCM31A5C3A121GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 120[pF], +/-2[%], 100[MHz]-3[GHz]:109",68,"109","GCM31A5C3A121GX01");
create_constant_form("GCM31A5C3A121JX01","110:GCM31A5C3A121JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:110",68,"110","GCM31A5C3A121JX01");
create_constant_form("GCM31A7U2J121JX01","111:GCM31A7U2J121JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:111",68,"111","GCM31A7U2J121JX01");
create_constant_form("GCM31A7U3A121JX01","112:GCM31A7U3A121JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:112",68,"112","GCM31A7U3A121JX01");
create_constant_form("GCM31A5C2J151FX01","113:GCM31A5C2J151FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 150[pF], +/-1[%], 100[MHz]-3[GHz]:113",68,"113","GCM31A5C2J151FX01");
create_constant_form("GCM31A5C2J151GX01","114:GCM31A5C2J151GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 150[pF], +/-2[%], 100[MHz]-3[GHz]:114",68,"114","GCM31A5C2J151GX01");
create_constant_form("GCM31A5C2J151JX01","115:GCM31A5C2J151JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:115",68,"115","GCM31A5C2J151JX01");
create_constant_form("GCM31A5C3A151FX01","116:GCM31A5C3A151FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 150[pF], +/-1[%], 100[MHz]-3[GHz]:116",68,"116","GCM31A5C3A151FX01");
create_constant_form("GCM31A5C3A151GX01","117:GCM31A5C3A151GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 150[pF], +/-2[%], 100[MHz]-3[GHz]:117",68,"117","GCM31A5C3A151GX01");
create_constant_form("GCM31A5C3A151JX01","118:GCM31A5C3A151JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:118",68,"118","GCM31A5C3A151JX01");
create_constant_form("GCM31A7U2J151JX01","119:GCM31A7U2J151JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:119",68,"119","GCM31A7U2J151JX01");
create_constant_form("GCM31A7U3A151JX01","120:GCM31A7U3A151JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:120",68,"120","GCM31A7U3A151JX01");
create_constant_form("GCM31A5C2J181FX01","121:GCM31A5C2J181FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 180[pF], +/-1[%], 100[MHz]-3[GHz]:121",68,"121","GCM31A5C2J181FX01");
create_constant_form("GCM31A5C2J181GX01","122:GCM31A5C2J181GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 180[pF], +/-2[%], 100[MHz]-3[GHz]:122",68,"122","GCM31A5C2J181GX01");
create_constant_form("GCM31A5C2J181JX01","123:GCM31A5C2J181JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:123",68,"123","GCM31A5C2J181JX01");
create_constant_form("GCM31A5C3A181FX01","124:GCM31A5C3A181FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 180[pF], +/-1[%], 100[MHz]-3[GHz]:124",68,"124","GCM31A5C3A181FX01");
create_constant_form("GCM31A5C3A181GX01","125:GCM31A5C3A181GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 180[pF], +/-2[%], 100[MHz]-3[GHz]:125",68,"125","GCM31A5C3A181GX01");
create_constant_form("GCM31A5C3A181JX01","126:GCM31A5C3A181JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:126",68,"126","GCM31A5C3A181JX01");
create_constant_form("GCM31A7U2J181JX01","127:GCM31A7U2J181JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:127",68,"127","GCM31A7U2J181JX01");
create_constant_form("GCM31A7U3A181JX01","128:GCM31A7U3A181JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:128",68,"128","GCM31A7U3A181JX01");
create_constant_form("GCM31A5C2J221FX01","129:GCM31A5C2J221FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 220[pF], +/-1[%], 100[MHz]-3[GHz]:129",68,"129","GCM31A5C2J221FX01");
create_constant_form("GCM31A5C2J221GX01","130:GCM31A5C2J221GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 220[pF], +/-2[%], 100[MHz]-3[GHz]:130",68,"130","GCM31A5C2J221GX01");
create_constant_form("GCM31A5C2J221JX01","131:GCM31A5C2J221JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:131",68,"131","GCM31A5C2J221JX01");
create_constant_form("GCM31A5C3A221FX01","132:GCM31A5C3A221FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 220[pF], +/-1[%], 100[MHz]-3[GHz]:132",68,"132","GCM31A5C3A221FX01");
create_constant_form("GCM31A5C3A221GX01","133:GCM31A5C3A221GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 220[pF], +/-2[%], 100[MHz]-3[GHz]:133",68,"133","GCM31A5C3A221GX01");
create_constant_form("GCM31A5C3A221JX01","134:GCM31A5C3A221JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:134",68,"134","GCM31A5C3A221JX01");
create_constant_form("GCM31A7U2J221JX01","135:GCM31A7U2J221JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:135",68,"135","GCM31A7U2J221JX01");
create_constant_form("GCM31A7U3A221JX01","136:GCM31A7U3A221JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:136",68,"136","GCM31A7U3A221JX01");
create_constant_form("GCM31A5C2J271FX01","137:GCM31A5C2J271FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 270[pF], +/-1[%], 100[MHz]-3[GHz]:137",68,"137","GCM31A5C2J271FX01");
create_constant_form("GCM31A5C2J271GX01","138:GCM31A5C2J271GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 270[pF], +/-2[%], 100[MHz]-3[GHz]:138",68,"138","GCM31A5C2J271GX01");
create_constant_form("GCM31A5C2J271JX01","139:GCM31A5C2J271JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:139",68,"139","GCM31A5C2J271JX01");
create_constant_form("GCM31A5C3A271FX01","140:GCM31A5C3A271FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 270[pF], +/-1[%], 100[MHz]-3[GHz]:140",68,"140","GCM31A5C3A271FX01");
create_constant_form("GCM31A5C3A271GX01","141:GCM31A5C3A271GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 270[pF], +/-2[%], 100[MHz]-3[GHz]:141",68,"141","GCM31A5C3A271GX01");
create_constant_form("GCM31A5C3A271JX01","142:GCM31A5C3A271JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:142",68,"142","GCM31A5C3A271JX01");
create_constant_form("GCM31A7U2J271JX01","143:GCM31A7U2J271JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:143",68,"143","GCM31A7U2J271JX01");
create_constant_form("GCM31A7U3A271JX01","144:GCM31A7U3A271JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:144",68,"144","GCM31A7U3A271JX01");
create_constant_form("GCM31A5C2J331FX01","145:GCM31A5C2J331FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 330[pF], +/-1[%], 100[MHz]-3[GHz]:145",68,"145","GCM31A5C2J331FX01");
create_constant_form("GCM31A5C2J331GX01","146:GCM31A5C2J331GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 330[pF], +/-2[%], 100[MHz]-3[GHz]:146",68,"146","GCM31A5C2J331GX01");
create_constant_form("GCM31A5C2J331JX01","147:GCM31A5C2J331JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:147",68,"147","GCM31A5C2J331JX01");
create_constant_form("GCM31A5C3A331FX01","148:GCM31A5C3A331FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 330[pF], +/-1[%], 100[MHz]-3[GHz]:148",68,"148","GCM31A5C3A331FX01");
create_constant_form("GCM31A5C3A331GX01","149:GCM31A5C3A331GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 330[pF], +/-2[%], 100[MHz]-3[GHz]:149",68,"149","GCM31A5C3A331GX01");
create_constant_form("GCM31A5C3A331JX01","150:GCM31A5C3A331JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:150",68,"150","GCM31A5C3A331JX01");
create_constant_form("GCM31A7U2J331JX01","151:GCM31A7U2J331JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:151",68,"151","GCM31A7U2J331JX01");
create_constant_form("GCM31A7U3A331JX01","152:GCM31A7U3A331JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:152",68,"152","GCM31A7U3A331JX01");
create_constant_form("GCM31A5C2J391FX01","153:GCM31A5C2J391FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 390[pF], +/-1[%], 100[MHz]-3[GHz]:153",68,"153","GCM31A5C2J391FX01");
create_constant_form("GCM31A5C2J391GX01","154:GCM31A5C2J391GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 390[pF], +/-2[%], 100[MHz]-3[GHz]:154",68,"154","GCM31A5C2J391GX01");
create_constant_form("GCM31A5C2J391JX01","155:GCM31A5C2J391JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:155",68,"155","GCM31A5C2J391JX01");
create_constant_form("GCM31A5C3A391FX01","156:GCM31A5C3A391FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 390[pF], +/-1[%], 100[MHz]-3[GHz]:156",68,"156","GCM31A5C3A391FX01");
create_constant_form("GCM31A5C3A391GX01","157:GCM31A5C3A391GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 390[pF], +/-2[%], 100[MHz]-3[GHz]:157",68,"157","GCM31A5C3A391GX01");
create_constant_form("GCM31A5C3A391JX01","158:GCM31A5C3A391JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:158",68,"158","GCM31A5C3A391JX01");
create_constant_form("GCM31A7U2J391JX01","159:GCM31A7U2J391JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:159",68,"159","GCM31A7U2J391JX01");
create_constant_form("GCM31B7U3A391JX01","160:GCM31B7U3A391JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:160",68,"160","GCM31B7U3A391JX01");
create_constant_form("GCM31A5C2J471FX01","161:GCM31A5C2J471FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 470[pF], +/-1[%], 100[MHz]-3[GHz]:161",68,"161","GCM31A5C2J471FX01");
create_constant_form("GCM31A5C2J471GX01","162:GCM31A5C2J471GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 470[pF], +/-2[%], 100[MHz]-3[GHz]:162",68,"162","GCM31A5C2J471GX01");
create_constant_form("GCM31A5C2J471JX01","163:GCM31A5C2J471JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:163",68,"163","GCM31A5C2J471JX01");
create_constant_form("GCM31A5C3A471FX01","164:GCM31A5C3A471FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 470[pF], +/-1[%], 100[MHz]-3[GHz]:164",68,"164","GCM31A5C3A471FX01");
create_constant_form("GCM31A5C3A471GX01","165:GCM31A5C3A471GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 470[pF], +/-2[%], 100[MHz]-3[GHz]:165",68,"165","GCM31A5C3A471GX01");
create_constant_form("GCM31A5C3A471JX01","166:GCM31A5C3A471JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:166",68,"166","GCM31A5C3A471JX01");
create_constant_form("GCM31A7U2J471JX01","167:GCM31A7U2J471JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:167",68,"167","GCM31A7U2J471JX01");
create_constant_form("GCM31B7U3A471JX01","168:GCM31B7U3A471JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:168",68,"168","GCM31B7U3A471JX01");
create_constant_form("GCM31A5C2J561FX01","169:GCM31A5C2J561FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 560[pF], +/-1[%], 100[MHz]-3[GHz]:169",68,"169","GCM31A5C2J561FX01");
create_constant_form("GCM31A5C2J561GX01","170:GCM31A5C2J561GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 560[pF], +/-2[%], 100[MHz]-3[GHz]:170",68,"170","GCM31A5C2J561GX01");
create_constant_form("GCM31A5C2J561JX01","171:GCM31A5C2J561JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:171",68,"171","GCM31A5C2J561JX01");
create_constant_form("GCM31B5C3A561FX01","172:GCM31B5C3A561FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 560[pF], +/-1[%], 100[MHz]-3[GHz]:172",68,"172","GCM31B5C3A561FX01");
create_constant_form("GCM31B5C3A561GX01","173:GCM31B5C3A561GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 560[pF], +/-2[%], 100[MHz]-3[GHz]:173",68,"173","GCM31B5C3A561GX01");
create_constant_form("GCM31B5C3A561JX01","174:GCM31B5C3A561JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:174",68,"174","GCM31B5C3A561JX01");
create_constant_form("GCM31A7U2J561JX01","175:GCM31A7U2J561JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:175",68,"175","GCM31A7U2J561JX01");
create_constant_form("GCM31B7U3A561JX01","176:GCM31B7U3A561JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:176",68,"176","GCM31B7U3A561JX01");
create_constant_form("GCM31A5C2J681FX01","177:GCM31A5C2J681FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 680[pF], +/-1[%], 100[MHz]-3[GHz]:177",68,"177","GCM31A5C2J681FX01");
create_constant_form("GCM31A5C2J681GX01","178:GCM31A5C2J681GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 680[pF], +/-2[%], 100[MHz]-3[GHz]:178",68,"178","GCM31A5C2J681GX01");
create_constant_form("GCM31A5C2J681JX01","179:GCM31A5C2J681JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:179",68,"179","GCM31A5C2J681JX01");
create_constant_form("GCM31B5C3A681FX01","180:GCM31B5C3A681FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 680[pF], +/-1[%], 100[MHz]-3[GHz]:180",68,"180","GCM31B5C3A681FX01");
create_constant_form("GCM31B5C3A681GX01","181:GCM31B5C3A681GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 680[pF], +/-2[%], 100[MHz]-3[GHz]:181",68,"181","GCM31B5C3A681GX01");
create_constant_form("GCM31B5C3A681JX01","182:GCM31B5C3A681JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:182",68,"182","GCM31B5C3A681JX01");
create_constant_form("GCM31A7U2J681JX01","183:GCM31A7U2J681JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:183",68,"183","GCM31A7U2J681JX01");
create_constant_form("GCM31B7U3A681JX01","184:GCM31B7U3A681JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:184",68,"184","GCM31B7U3A681JX01");
create_constant_form("GCM31A5C2J821FX01","185:GCM31A5C2J821FX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 820[pF], +/-1[%], 100[MHz]-3[GHz]:185",68,"185","GCM31A5C2J821FX01");
create_constant_form("GCM31A5C2J821GX01","186:GCM31A5C2J821GX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 820[pF], +/-2[%], 100[MHz]-3[GHz]:186",68,"186","GCM31A5C2J821GX01");
create_constant_form("GCM31A5C2J821JX01","187:GCM31A5C2J821JX01, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:187",68,"187","GCM31A5C2J821JX01");
create_constant_form("GCM31C5C3A821FX03","188:GCM31C5C3A821FX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 820[pF], +/-1[%], 100[MHz]-3[GHz]:188",68,"188","GCM31C5C3A821FX03");
create_constant_form("GCM31C5C3A821GX03","189:GCM31C5C3A821GX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 820[pF], +/-2[%], 100[MHz]-3[GHz]:189",68,"189","GCM31C5C3A821GX03");
create_constant_form("GCM31C5C3A821JX03","190:GCM31C5C3A821JX03, 200V and over/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:190",68,"190","GCM31C5C3A821JX03");
create_constant_form("GCM31A7U2J821JX01","191:GCM31A7U2J821JX01, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:191",68,"191","GCM31A7U2J821JX01");
create_constant_form("GCM31C7U3A821JX03","192:GCM31C7U3A821JX03, 200V and over/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:192",68,"192","GCM31C7U3A821JX03");

create_form_set("GCM31_T_list" 
,"GCM31A5C2J100FX01"
,"GCM31A5C2J100GX01"
,"GCM31A5C2J100JX01"
,"GCM31A5C3A100FX01"
,"GCM31A5C3A100GX01"
,"GCM31A5C3A100JX01"
,"GCM31A7U2J100JX01"
,"GCM31A7U3A100JX01"
,"GCM31A5C2J120FX01"
,"GCM31A5C2J120GX01"
,"GCM31A5C2J120JX01"
,"GCM31A5C3A120FX01"
,"GCM31A5C3A120GX01"
,"GCM31A5C3A120JX01"
,"GCM31A7U2J120JX01"
,"GCM31A7U3A120JX01"
,"GCM31A5C2J150FX01"
,"GCM31A5C2J150GX01"
,"GCM31A5C2J150JX01"
,"GCM31A5C3A150FX01"
,"GCM31A5C3A150GX01"
,"GCM31A5C3A150JX01"
,"GCM31A7U2J150JX01"
,"GCM31A7U3A150JX01"
,"GCM31A5C2J180FX01"
,"GCM31A5C2J180GX01"
,"GCM31A5C2J180JX01"
,"GCM31A5C3A180FX01"
,"GCM31A5C3A180GX01"
,"GCM31A5C3A180JX01"
,"GCM31A7U2J180JX01"
,"GCM31A7U3A180JX01"
,"GCM31A5C2J220FX01"
,"GCM31A5C2J220GX01"
,"GCM31A5C2J220JX01"
,"GCM31A5C3A220FX01"
,"GCM31A5C3A220GX01"
,"GCM31A5C3A220JX01"
,"GCM31A7U2J220JX01"
,"GCM31A7U3A220JX01"
,"GCM31A5C2J270FX01"
,"GCM31A5C2J270GX01"
,"GCM31A5C2J270JX01"
,"GCM31A5C3A270FX01"
,"GCM31A5C3A270GX01"
,"GCM31A5C3A270JX01"
,"GCM31A7U2J270JX01"
,"GCM31A7U3A270JX01"
,"GCM31A5C2J330FX01"
,"GCM31A5C2J330GX01"
,"GCM31A5C2J330JX01"
,"GCM31A5C3A330FX01"
,"GCM31A5C3A330GX01"
,"GCM31A5C3A330JX01"
,"GCM31A7U2J330JX01"
,"GCM31A7U3A330JX01"
,"GCM31A5C2J390FX01"
,"GCM31A5C2J390GX01"
,"GCM31A5C2J390JX01"
,"GCM31A5C3A390FX01"
,"GCM31A5C3A390GX01"
,"GCM31A5C3A390JX01"
,"GCM31A7U2J390JX01"
,"GCM31A7U3A390JX01"
,"GCM31A5C2J470FX01"
,"GCM31A5C2J470GX01"
,"GCM31A5C2J470JX01"
,"GCM31A5C3A470FX01"
,"GCM31A5C3A470GX01"
,"GCM31A5C3A470JX01"
,"GCM31A7U2J470JX01"
,"GCM31A7U3A470JX01"
,"GCM31A5C2J560FX01"
,"GCM31A5C2J560GX01"
,"GCM31A5C2J560JX01"
,"GCM31A5C3A560FX01"
,"GCM31A5C3A560GX01"
,"GCM31A5C3A560JX01"
,"GCM31A7U2J560JX01"
,"GCM31A7U3A560JX01"
,"GCM31A5C2J680FX01"
,"GCM31A5C2J680GX01"
,"GCM31A5C2J680JX01"
,"GCM31A5C3A680FX01"
,"GCM31A5C3A680GX01"
,"GCM31A5C3A680JX01"
,"GCM31A7U2J680JX01"
,"GCM31A7U3A680JX01"
,"GCM31A5C2J820FX01"
,"GCM31A5C2J820GX01"
,"GCM31A5C2J820JX01"
,"GCM31A5C3A820FX01"
,"GCM31A5C3A820GX01"
,"GCM31A5C3A820JX01"
,"GCM31A7U2J820JX01"
,"GCM31A7U3A820JX01"
,"GCM31A5C2J101FX01"
,"GCM31A5C2J101GX01"
,"GCM31A5C2J101JX01"
,"GCM31A5C3A101FX01"
,"GCM31A5C3A101GX01"
,"GCM31A5C3A101JX01"
,"GCM31A7U2J101JX01"
,"GCM31A7U3A101JX01"
,"GCM31A5C2J121FX01"
,"GCM31A5C2J121GX01"
,"GCM31A5C2J121JX01"
,"GCM31A5C3A121FX01"
,"GCM31A5C3A121GX01"
,"GCM31A5C3A121JX01"
,"GCM31A7U2J121JX01"
,"GCM31A7U3A121JX01"
,"GCM31A5C2J151FX01"
,"GCM31A5C2J151GX01"
,"GCM31A5C2J151JX01"
,"GCM31A5C3A151FX01"
,"GCM31A5C3A151GX01"
,"GCM31A5C3A151JX01"
,"GCM31A7U2J151JX01"
,"GCM31A7U3A151JX01"
,"GCM31A5C2J181FX01"
,"GCM31A5C2J181GX01"
,"GCM31A5C2J181JX01"
,"GCM31A5C3A181FX01"
,"GCM31A5C3A181GX01"
,"GCM31A5C3A181JX01"
,"GCM31A7U2J181JX01"
,"GCM31A7U3A181JX01"
,"GCM31A5C2J221FX01"
,"GCM31A5C2J221GX01"
,"GCM31A5C2J221JX01"
,"GCM31A5C3A221FX01"
,"GCM31A5C3A221GX01"
,"GCM31A5C3A221JX01"
,"GCM31A7U2J221JX01"
,"GCM31A7U3A221JX01"
,"GCM31A5C2J271FX01"
,"GCM31A5C2J271GX01"
,"GCM31A5C2J271JX01"
,"GCM31A5C3A271FX01"
,"GCM31A5C3A271GX01"
,"GCM31A5C3A271JX01"
,"GCM31A7U2J271JX01"
,"GCM31A7U3A271JX01"
,"GCM31A5C2J331FX01"
,"GCM31A5C2J331GX01"
,"GCM31A5C2J331JX01"
,"GCM31A5C3A331FX01"
,"GCM31A5C3A331GX01"
,"GCM31A5C3A331JX01"
,"GCM31A7U2J331JX01"
,"GCM31A7U3A331JX01"
,"GCM31A5C2J391FX01"
,"GCM31A5C2J391GX01"
,"GCM31A5C2J391JX01"
,"GCM31A5C3A391FX01"
,"GCM31A5C3A391GX01"
,"GCM31A5C3A391JX01"
,"GCM31A7U2J391JX01"
,"GCM31B7U3A391JX01"
,"GCM31A5C2J471FX01"
,"GCM31A5C2J471GX01"
,"GCM31A5C2J471JX01"
,"GCM31A5C3A471FX01"
,"GCM31A5C3A471GX01"
,"GCM31A5C3A471JX01"
,"GCM31A7U2J471JX01"
,"GCM31B7U3A471JX01"
,"GCM31A5C2J561FX01"
,"GCM31A5C2J561GX01"
,"GCM31A5C2J561JX01"
,"GCM31B5C3A561FX01"
,"GCM31B5C3A561GX01"
,"GCM31B5C3A561JX01"
,"GCM31A7U2J561JX01"
,"GCM31B7U3A561JX01"
,"GCM31A5C2J681FX01"
,"GCM31A5C2J681GX01"
,"GCM31A5C2J681JX01"
,"GCM31B5C3A681FX01"
,"GCM31B5C3A681GX01"
,"GCM31B5C3A681JX01"
,"GCM31A7U2J681JX01"
,"GCM31B7U3A681JX01"
,"GCM31A5C2J821FX01"
,"GCM31A5C2J821GX01"
,"GCM31A5C2J821JX01"
,"GCM31C5C3A821FX03"
,"GCM31C5C3A821GX03"
,"GCM31C5C3A821JX03"
,"GCM31A7U2J821JX01"
,"GCM31C7U3A821JX03"
);

create_compound_form("GCM31_T_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM31_T_list",-1,prm("GCM31A5C2J100FX01")),
create_parm("MIN","Minimum",32,"GCM31_T_list",-1,prm("GCM31A5C2J100FX01")),
create_parm("MAX","Maximum",32,"GCM31_T_list",-1,prm("GCM31C7U3A821JX03")));

create_form_set("GCM31_T_list_opt","NULL" 
,"GCM31A5C2J100FX01"
,"GCM31A5C2J100GX01"
,"GCM31A5C2J100JX01"
,"GCM31A5C3A100FX01"
,"GCM31A5C3A100GX01"
,"GCM31A5C3A100JX01"
,"GCM31A7U2J100JX01"
,"GCM31A7U3A100JX01"
,"GCM31A5C2J120FX01"
,"GCM31A5C2J120GX01"
,"GCM31A5C2J120JX01"
,"GCM31A5C3A120FX01"
,"GCM31A5C3A120GX01"
,"GCM31A5C3A120JX01"
,"GCM31A7U2J120JX01"
,"GCM31A7U3A120JX01"
,"GCM31A5C2J150FX01"
,"GCM31A5C2J150GX01"
,"GCM31A5C2J150JX01"
,"GCM31A5C3A150FX01"
,"GCM31A5C3A150GX01"
,"GCM31A5C3A150JX01"
,"GCM31A7U2J150JX01"
,"GCM31A7U3A150JX01"
,"GCM31A5C2J180FX01"
,"GCM31A5C2J180GX01"
,"GCM31A5C2J180JX01"
,"GCM31A5C3A180FX01"
,"GCM31A5C3A180GX01"
,"GCM31A5C3A180JX01"
,"GCM31A7U2J180JX01"
,"GCM31A7U3A180JX01"
,"GCM31A5C2J220FX01"
,"GCM31A5C2J220GX01"
,"GCM31A5C2J220JX01"
,"GCM31A5C3A220FX01"
,"GCM31A5C3A220GX01"
,"GCM31A5C3A220JX01"
,"GCM31A7U2J220JX01"
,"GCM31A7U3A220JX01"
,"GCM31A5C2J270FX01"
,"GCM31A5C2J270GX01"
,"GCM31A5C2J270JX01"
,"GCM31A5C3A270FX01"
,"GCM31A5C3A270GX01"
,"GCM31A5C3A270JX01"
,"GCM31A7U2J270JX01"
,"GCM31A7U3A270JX01"
,"GCM31A5C2J330FX01"
,"GCM31A5C2J330GX01"
,"GCM31A5C2J330JX01"
,"GCM31A5C3A330FX01"
,"GCM31A5C3A330GX01"
,"GCM31A5C3A330JX01"
,"GCM31A7U2J330JX01"
,"GCM31A7U3A330JX01"
,"GCM31A5C2J390FX01"
,"GCM31A5C2J390GX01"
,"GCM31A5C2J390JX01"
,"GCM31A5C3A390FX01"
,"GCM31A5C3A390GX01"
,"GCM31A5C3A390JX01"
,"GCM31A7U2J390JX01"
,"GCM31A7U3A390JX01"
,"GCM31A5C2J470FX01"
,"GCM31A5C2J470GX01"
,"GCM31A5C2J470JX01"
,"GCM31A5C3A470FX01"
,"GCM31A5C3A470GX01"
,"GCM31A5C3A470JX01"
,"GCM31A7U2J470JX01"
,"GCM31A7U3A470JX01"
,"GCM31A5C2J560FX01"
,"GCM31A5C2J560GX01"
,"GCM31A5C2J560JX01"
,"GCM31A5C3A560FX01"
,"GCM31A5C3A560GX01"
,"GCM31A5C3A560JX01"
,"GCM31A7U2J560JX01"
,"GCM31A7U3A560JX01"
,"GCM31A5C2J680FX01"
,"GCM31A5C2J680GX01"
,"GCM31A5C2J680JX01"
,"GCM31A5C3A680FX01"
,"GCM31A5C3A680GX01"
,"GCM31A5C3A680JX01"
,"GCM31A7U2J680JX01"
,"GCM31A7U3A680JX01"
,"GCM31A5C2J820FX01"
,"GCM31A5C2J820GX01"
,"GCM31A5C2J820JX01"
,"GCM31A5C3A820FX01"
,"GCM31A5C3A820GX01"
,"GCM31A5C3A820JX01"
,"GCM31A7U2J820JX01"
,"GCM31A7U3A820JX01"
,"GCM31A5C2J101FX01"
,"GCM31A5C2J101GX01"
,"GCM31A5C2J101JX01"
,"GCM31A5C3A101FX01"
,"GCM31A5C3A101GX01"
,"GCM31A5C3A101JX01"
,"GCM31A7U2J101JX01"
,"GCM31A7U3A101JX01"
,"GCM31A5C2J121FX01"
,"GCM31A5C2J121GX01"
,"GCM31A5C2J121JX01"
,"GCM31A5C3A121FX01"
,"GCM31A5C3A121GX01"
,"GCM31A5C3A121JX01"
,"GCM31A7U2J121JX01"
,"GCM31A7U3A121JX01"
,"GCM31A5C2J151FX01"
,"GCM31A5C2J151GX01"
,"GCM31A5C2J151JX01"
,"GCM31A5C3A151FX01"
,"GCM31A5C3A151GX01"
,"GCM31A5C3A151JX01"
,"GCM31A7U2J151JX01"
,"GCM31A7U3A151JX01"
,"GCM31A5C2J181FX01"
,"GCM31A5C2J181GX01"
,"GCM31A5C2J181JX01"
,"GCM31A5C3A181FX01"
,"GCM31A5C3A181GX01"
,"GCM31A5C3A181JX01"
,"GCM31A7U2J181JX01"
,"GCM31A7U3A181JX01"
,"GCM31A5C2J221FX01"
,"GCM31A5C2J221GX01"
,"GCM31A5C2J221JX01"
,"GCM31A5C3A221FX01"
,"GCM31A5C3A221GX01"
,"GCM31A5C3A221JX01"
,"GCM31A7U2J221JX01"
,"GCM31A7U3A221JX01"
,"GCM31A5C2J271FX01"
,"GCM31A5C2J271GX01"
,"GCM31A5C2J271JX01"
,"GCM31A5C3A271FX01"
,"GCM31A5C3A271GX01"
,"GCM31A5C3A271JX01"
,"GCM31A7U2J271JX01"
,"GCM31A7U3A271JX01"
,"GCM31A5C2J331FX01"
,"GCM31A5C2J331GX01"
,"GCM31A5C2J331JX01"
,"GCM31A5C3A331FX01"
,"GCM31A5C3A331GX01"
,"GCM31A5C3A331JX01"
,"GCM31A7U2J331JX01"
,"GCM31A7U3A331JX01"
,"GCM31A5C2J391FX01"
,"GCM31A5C2J391GX01"
,"GCM31A5C2J391JX01"
,"GCM31A5C3A391FX01"
,"GCM31A5C3A391GX01"
,"GCM31A5C3A391JX01"
,"GCM31A7U2J391JX01"
,"GCM31B7U3A391JX01"
,"GCM31A5C2J471FX01"
,"GCM31A5C2J471GX01"
,"GCM31A5C2J471JX01"
,"GCM31A5C3A471FX01"
,"GCM31A5C3A471GX01"
,"GCM31A5C3A471JX01"
,"GCM31A7U2J471JX01"
,"GCM31B7U3A471JX01"
,"GCM31A5C2J561FX01"
,"GCM31A5C2J561GX01"
,"GCM31A5C2J561JX01"
,"GCM31B5C3A561FX01"
,"GCM31B5C3A561GX01"
,"GCM31B5C3A561JX01"
,"GCM31A7U2J561JX01"
,"GCM31B7U3A561JX01"
,"GCM31A5C2J681FX01"
,"GCM31A5C2J681GX01"
,"GCM31A5C2J681JX01"
,"GCM31B5C3A681FX01"
,"GCM31B5C3A681GX01"
,"GCM31B5C3A681JX01"
,"GCM31A7U2J681JX01"
,"GCM31B7U3A681JX01"
,"GCM31A5C2J821FX01"
,"GCM31A5C2J821GX01"
,"GCM31A5C2J821JX01"
,"GCM31C5C3A821FX03"
,"GCM31C5C3A821GX03"
,"GCM31C5C3A821JX03"
,"GCM31A7U2J821JX01"
,"GCM31C7U3A821JX03"
,"GCM31_T_compound"
);



