create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GGM31MR72A224KA37","1:GGM31MR72A224KA37, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GGM31MR72A224KA37");
create_constant_form("GGM31CC72A225KE02","2:GGM31CC72A225KE02, Water repellent/ Automotive [AEC-Q200], X7S(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","GGM31CC72A225KE02");
create_constant_form("GGM31CR71H225KA55","3:GGM31CR71H225KA55, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GGM31CR71H225KA55");
create_constant_form("GGM31CC71H475KA03","4:GGM31CC71H475KA03, Water repellent/ Automotive [AEC-Q200], X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","GGM31CC71H475KA03");
create_constant_form("GGM31CR71C475KA37","5:GGM31CR71C475KA37, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GGM31CR71C475KA37");
create_constant_form("GGM31CR71E475KA55","6:GGM31CR71E475KA55, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","GGM31CR71E475KA55");
create_constant_form("GGM31CC71E106KA03","7:GGM31CC71E106KA03, Water repellent/ Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GGM31CC71E106KA03");
create_constant_form("GGM31CR71C106KA64","8:GGM31CR71C106KA64, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","GGM31CR71C106KA64");
create_constant_form("GGM31CR70J226KE23","9:GGM31CR70J226KE23, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GGM31CR70J226KE23");
create_constant_form("GGM31CR71A226KE02","10:GGM31CR71A226KE02, Water repellent/ Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GGM31CR71A226KE02");

create_form_set("GGM31_list" 
,"GGM31MR72A224KA37"
,"GGM31CC72A225KE02"
,"GGM31CR71H225KA55"
,"GGM31CC71H475KA03"
,"GGM31CR71C475KA37"
,"GGM31CR71E475KA55"
,"GGM31CC71E106KA03"
,"GGM31CR71C106KA64"
,"GGM31CR70J226KE23"
,"GGM31CR71A226KE02"
);

create_compound_form("GGM31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GGM31_list",-1,prm("GGM31MR72A224KA37")),
create_parm("MIN","Minimum",32,"GGM31_list",-1,prm("GGM31MR72A224KA37")),
create_parm("MAX","Maximum",32,"GGM31_list",-1,prm("GGM31CR71A226KE02")));

create_form_set("GGM31_list_opt","NULL" 
,"GGM31MR72A224KA37"
,"GGM31CC72A225KE02"
,"GGM31CR71H225KA55"
,"GGM31CC71H475KA03"
,"GGM31CR71C475KA37"
,"GGM31CR71E475KA55"
,"GGM31CC71E106KA03"
,"GGM31CR71C106KA64"
,"GGM31CR70J226KE23"
,"GGM31CR71A226KE02"
,"GGM31_compound"
);



