create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GQM1875C2E1R0BB12","1:GQM1875C2E1R0BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:1",68,"1","GQM1875C2E1R0BB12");
create_constant_form("GQM1875C2E1R0CB12","2:GQM1875C2E1R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GQM1875C2E1R0CB12");
create_constant_form("GQM1875G2E1R0WB12","3:GQM1875G2E1R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:3",68,"3","GQM1875G2E1R0WB12");
create_constant_form("GQM1875G2E1R0BB12","4:GQM1875G2E1R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:4",68,"4","GQM1875G2E1R0BB12");
create_constant_form("GQM1875G2E1R0CB12","5:GQM1875G2E1R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GQM1875G2E1R0CB12");
create_constant_form("GQM1875G2E1R0DB12","6:GQM1875G2E1R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:6",68,"6","GQM1875G2E1R0DB12");
create_constant_form("GQM1875C2E1R1BB12","7:GQM1875C2E1R1BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:7",68,"7","GQM1875C2E1R1BB12");
create_constant_form("GQM1875C2E1R1CB12","8:GQM1875C2E1R1CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GQM1875C2E1R1CB12");
create_constant_form("GQM1875G2E1R1WB12","9:GQM1875G2E1R1WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.1[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:9",68,"9","GQM1875G2E1R1WB12");
create_constant_form("GQM1875G2E1R1BB12","10:GQM1875G2E1R1BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:10",68,"10","GQM1875G2E1R1BB12");
create_constant_form("GQM1875G2E1R1CB12","11:GQM1875G2E1R1CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:11",68,"11","GQM1875G2E1R1CB12");
create_constant_form("GQM1875G2E1R1DB12","12:GQM1875G2E1R1DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:12",68,"12","GQM1875G2E1R1DB12");
create_constant_form("GQM1875C2E1R2BB12","13:GQM1875C2E1R2BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:13",68,"13","GQM1875C2E1R2BB12");
create_constant_form("GQM1875C2E1R2CB12","14:GQM1875C2E1R2CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:14",68,"14","GQM1875C2E1R2CB12");
create_constant_form("GQM1875G2E1R2WB12","15:GQM1875G2E1R2WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:15",68,"15","GQM1875G2E1R2WB12");
create_constant_form("GQM1875G2E1R2BB12","16:GQM1875G2E1R2BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:16",68,"16","GQM1875G2E1R2BB12");
create_constant_form("GQM1875G2E1R2CB12","17:GQM1875G2E1R2CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:17",68,"17","GQM1875G2E1R2CB12");
create_constant_form("GQM1875G2E1R2DB12","18:GQM1875G2E1R2DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:18",68,"18","GQM1875G2E1R2DB12");
create_constant_form("GQM1875C2E1R3BB12","19:GQM1875C2E1R3BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:19",68,"19","GQM1875C2E1R3BB12");
create_constant_form("GQM1875C2E1R3CB12","20:GQM1875C2E1R3CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:20",68,"20","GQM1875C2E1R3CB12");
create_constant_form("GQM1875G2E1R3WB12","21:GQM1875G2E1R3WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:21",68,"21","GQM1875G2E1R3WB12");
create_constant_form("GQM1875G2E1R3BB12","22:GQM1875G2E1R3BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:22",68,"22","GQM1875G2E1R3BB12");
create_constant_form("GQM1875G2E1R3CB12","23:GQM1875G2E1R3CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:23",68,"23","GQM1875G2E1R3CB12");
create_constant_form("GQM1875G2E1R3DB12","24:GQM1875G2E1R3DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.3[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:24",68,"24","GQM1875G2E1R3DB12");
create_constant_form("GQM1875C2E1R5BB12","25:GQM1875C2E1R5BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:25",68,"25","GQM1875C2E1R5BB12");
create_constant_form("GQM1875C2E1R5CB12","26:GQM1875C2E1R5CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:26",68,"26","GQM1875C2E1R5CB12");
create_constant_form("GQM1875G2E1R5WB12","27:GQM1875G2E1R5WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.5[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:27",68,"27","GQM1875G2E1R5WB12");
create_constant_form("GQM1875G2E1R5BB12","28:GQM1875G2E1R5BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:28",68,"28","GQM1875G2E1R5BB12");
create_constant_form("GQM1875G2E1R5CB12","29:GQM1875G2E1R5CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:29",68,"29","GQM1875G2E1R5CB12");
create_constant_form("GQM1875G2E1R5DB12","30:GQM1875G2E1R5DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:30",68,"30","GQM1875G2E1R5DB12");
create_constant_form("GQM1875C2E1R6BB12","31:GQM1875C2E1R6BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:31",68,"31","GQM1875C2E1R6BB12");
create_constant_form("GQM1875C2E1R6CB12","32:GQM1875C2E1R6CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:32",68,"32","GQM1875C2E1R6CB12");
create_constant_form("GQM1875G2E1R6WB12","33:GQM1875G2E1R6WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:33",68,"33","GQM1875G2E1R6WB12");
create_constant_form("GQM1875G2E1R6BB12","34:GQM1875G2E1R6BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:34",68,"34","GQM1875G2E1R6BB12");
create_constant_form("GQM1875G2E1R6CB12","35:GQM1875G2E1R6CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:35",68,"35","GQM1875G2E1R6CB12");
create_constant_form("GQM1875G2E1R6DB12","36:GQM1875G2E1R6DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:36",68,"36","GQM1875G2E1R6DB12");
create_constant_form("GQM1875C2E1R8BB12","37:GQM1875C2E1R8BB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:37",68,"37","GQM1875C2E1R8BB12");
create_constant_form("GQM1875C2E1R8CB12","38:GQM1875C2E1R8CB12, High Frequency, C0G(-55to125[deg]), 250[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:38",68,"38","GQM1875C2E1R8CB12");
create_constant_form("GQM1875G2E1R8WB12","39:GQM1875G2E1R8WB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.8[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:39",68,"39","GQM1875G2E1R8WB12");
create_constant_form("GQM1875G2E1R8BB12","40:GQM1875G2E1R8BB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:40",68,"40","GQM1875G2E1R8BB12");
create_constant_form("GQM1875G2E1R8CB12","41:GQM1875G2E1R8CB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:41",68,"41","GQM1875G2E1R8CB12");
create_constant_form("GQM1875G2E1R8DB12","42:GQM1875G2E1R8DB12, High Frequency, X8G(-55to150[deg]), 250[V], 1.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:42",68,"42","GQM1875G2E1R8DB12");
create_constant_form("GQM1875C2E2R0BB12","43:GQM1875C2E2R0BB12, High Frequency, C0G(-55to125[deg]), 250[V], 2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:43",68,"43","GQM1875C2E2R0BB12");
create_constant_form("GQM1875C2E2R0CB12","44:GQM1875C2E2R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:44",68,"44","GQM1875C2E2R0CB12");
create_constant_form("GQM1875G2E2R0WB12","45:GQM1875G2E2R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:45",68,"45","GQM1875G2E2R0WB12");
create_constant_form("GQM1875G2E2R0BB12","46:GQM1875G2E2R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:46",68,"46","GQM1875G2E2R0BB12");
create_constant_form("GQM1875G2E2R0CB12","47:GQM1875G2E2R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:47",68,"47","GQM1875G2E2R0CB12");
create_constant_form("GQM1875G2E2R0DB12","48:GQM1875G2E2R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:48",68,"48","GQM1875G2E2R0DB12");
create_constant_form("GQM1875C2E2R2BB12","49:GQM1875C2E2R2BB12, High Frequency, C0G(-55to125[deg]), 250[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:49",68,"49","GQM1875C2E2R2BB12");
create_constant_form("GQM1875C2E2R2CB12","50:GQM1875C2E2R2CB12, High Frequency, C0G(-55to125[deg]), 250[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:50",68,"50","GQM1875C2E2R2CB12");
create_constant_form("GQM1875G2E2R2BB12","51:GQM1875G2E2R2BB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:51",68,"51","GQM1875G2E2R2BB12");
create_constant_form("GQM1875G2E2R2CB12","52:GQM1875G2E2R2CB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:52",68,"52","GQM1875G2E2R2CB12");
create_constant_form("GQM1875C2E2R4BB12","53:GQM1875C2E2R4BB12, High Frequency, C0G(-55to125[deg]), 250[V], 2.4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:53",68,"53","GQM1875C2E2R4BB12");
create_constant_form("GQM1875C2E2R4CB12","54:GQM1875C2E2R4CB12, High Frequency, C0G(-55to125[deg]), 250[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:54",68,"54","GQM1875C2E2R4CB12");
create_constant_form("GQM1875G2E2R4WB12","55:GQM1875G2E2R4WB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.4[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:55",68,"55","GQM1875G2E2R4WB12");
create_constant_form("GQM1875G2E2R4BB12","56:GQM1875G2E2R4BB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:56",68,"56","GQM1875G2E2R4BB12");
create_constant_form("GQM1875G2E2R4CB12","57:GQM1875G2E2R4CB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:57",68,"57","GQM1875G2E2R4CB12");
create_constant_form("GQM1875G2E2R4DB12","58:GQM1875G2E2R4DB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.4[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:58",68,"58","GQM1875G2E2R4DB12");
create_constant_form("GQM1875C2E2R7BB12","59:GQM1875C2E2R7BB12, High Frequency, C0G(-55to125[deg]), 250[V], 2.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:59",68,"59","GQM1875C2E2R7BB12");
create_constant_form("GQM1875C2E2R7CB12","60:GQM1875C2E2R7CB12, High Frequency, C0G(-55to125[deg]), 250[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:60",68,"60","GQM1875C2E2R7CB12");
create_constant_form("GQM1875G2E2R7WB12","61:GQM1875G2E2R7WB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.7[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:61",68,"61","GQM1875G2E2R7WB12");
create_constant_form("GQM1875G2E2R7BB12","62:GQM1875G2E2R7BB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:62",68,"62","GQM1875G2E2R7BB12");
create_constant_form("GQM1875G2E2R7CB12","63:GQM1875G2E2R7CB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:63",68,"63","GQM1875G2E2R7CB12");
create_constant_form("GQM1875G2E2R7DB12","64:GQM1875G2E2R7DB12, High Frequency, X8G(-55to150[deg]), 250[V], 2.7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:64",68,"64","GQM1875G2E2R7DB12");
create_constant_form("GQM1875C2E3R0BB12","65:GQM1875C2E3R0BB12, High Frequency, C0G(-55to125[deg]), 250[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:65",68,"65","GQM1875C2E3R0BB12");
create_constant_form("GQM1875C2E3R0CB12","66:GQM1875C2E3R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:66",68,"66","GQM1875C2E3R0CB12");
create_constant_form("GQM1875G2E3R0BB12","67:GQM1875G2E3R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:67",68,"67","GQM1875G2E3R0BB12");
create_constant_form("GQM1875G2E3R0CB12","68:GQM1875G2E3R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:68",68,"68","GQM1875G2E3R0CB12");
create_constant_form("GQM1875C2E3R3BB12","69:GQM1875C2E3R3BB12, High Frequency, C0G(-55to125[deg]), 250[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:69",68,"69","GQM1875C2E3R3BB12");
create_constant_form("GQM1875C2E3R3CB12","70:GQM1875C2E3R3CB12, High Frequency, C0G(-55to125[deg]), 250[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:70",68,"70","GQM1875C2E3R3CB12");
create_constant_form("GQM1875G2E3R3WB12","71:GQM1875G2E3R3WB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:71",68,"71","GQM1875G2E3R3WB12");
create_constant_form("GQM1875G2E3R3BB12","72:GQM1875G2E3R3BB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:72",68,"72","GQM1875G2E3R3BB12");
create_constant_form("GQM1875G2E3R3CB12","73:GQM1875G2E3R3CB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:73",68,"73","GQM1875G2E3R3CB12");
create_constant_form("GQM1875G2E3R3DB12","74:GQM1875G2E3R3DB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.3[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:74",68,"74","GQM1875G2E3R3DB12");
create_constant_form("GQM1875C2E3R6BB12","75:GQM1875C2E3R6BB12, High Frequency, C0G(-55to125[deg]), 250[V], 3.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:75",68,"75","GQM1875C2E3R6BB12");
create_constant_form("GQM1875C2E3R6CB12","76:GQM1875C2E3R6CB12, High Frequency, C0G(-55to125[deg]), 250[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:76",68,"76","GQM1875C2E3R6CB12");
create_constant_form("GQM1875G2E3R6WB12","77:GQM1875G2E3R6WB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:77",68,"77","GQM1875G2E3R6WB12");
create_constant_form("GQM1875G2E3R6BB12","78:GQM1875G2E3R6BB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:78",68,"78","GQM1875G2E3R6BB12");
create_constant_form("GQM1875G2E3R6CB12","79:GQM1875G2E3R6CB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:79",68,"79","GQM1875G2E3R6CB12");
create_constant_form("GQM1875G2E3R6DB12","80:GQM1875G2E3R6DB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:80",68,"80","GQM1875G2E3R6DB12");
create_constant_form("GQM1875C2E3R9BB12","81:GQM1875C2E3R9BB12, High Frequency, C0G(-55to125[deg]), 250[V], 3.9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:81",68,"81","GQM1875C2E3R9BB12");
create_constant_form("GQM1875C2E3R9CB12","82:GQM1875C2E3R9CB12, High Frequency, C0G(-55to125[deg]), 250[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:82",68,"82","GQM1875C2E3R9CB12");
create_constant_form("GQM1875G2E3R9WB12","83:GQM1875G2E3R9WB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.9[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:83",68,"83","GQM1875G2E3R9WB12");
create_constant_form("GQM1875G2E3R9BB12","84:GQM1875G2E3R9BB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:84",68,"84","GQM1875G2E3R9BB12");
create_constant_form("GQM1875G2E3R9CB12","85:GQM1875G2E3R9CB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:85",68,"85","GQM1875G2E3R9CB12");
create_constant_form("GQM1875G2E3R9DB12","86:GQM1875G2E3R9DB12, High Frequency, X8G(-55to150[deg]), 250[V], 3.9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:86",68,"86","GQM1875G2E3R9DB12");
create_constant_form("GQM1875C2E4R0BB12","87:GQM1875C2E4R0BB12, High Frequency, C0G(-55to125[deg]), 250[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:87",68,"87","GQM1875C2E4R0BB12");
create_constant_form("GQM1875C2E4R0CB12","88:GQM1875C2E4R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:88",68,"88","GQM1875C2E4R0CB12");
create_constant_form("GQM1875G2E4R0BB12","89:GQM1875G2E4R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:89",68,"89","GQM1875G2E4R0BB12");
create_constant_form("GQM1875G2E4R0CB12","90:GQM1875G2E4R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:90",68,"90","GQM1875G2E4R0CB12");
create_constant_form("GQM1875C2E4R3BB12","91:GQM1875C2E4R3BB12, High Frequency, C0G(-55to125[deg]), 250[V], 4.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:91",68,"91","GQM1875C2E4R3BB12");
create_constant_form("GQM1875C2E4R3CB12","92:GQM1875C2E4R3CB12, High Frequency, C0G(-55to125[deg]), 250[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:92",68,"92","GQM1875C2E4R3CB12");
create_constant_form("GQM1875G2E4R3WB12","93:GQM1875G2E4R3WB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:93",68,"93","GQM1875G2E4R3WB12");
create_constant_form("GQM1875G2E4R3BB12","94:GQM1875G2E4R3BB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:94",68,"94","GQM1875G2E4R3BB12");
create_constant_form("GQM1875G2E4R3CB12","95:GQM1875G2E4R3CB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:95",68,"95","GQM1875G2E4R3CB12");
create_constant_form("GQM1875G2E4R3DB12","96:GQM1875G2E4R3DB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.3[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:96",68,"96","GQM1875G2E4R3DB12");
create_constant_form("GQM1875C2E4R7BB12","97:GQM1875C2E4R7BB12, High Frequency, C0G(-55to125[deg]), 250[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:97",68,"97","GQM1875C2E4R7BB12");
create_constant_form("GQM1875C2E4R7CB12","98:GQM1875C2E4R7CB12, High Frequency, C0G(-55to125[deg]), 250[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:98",68,"98","GQM1875C2E4R7CB12");
create_constant_form("GQM1875G2E4R7WB12","99:GQM1875G2E4R7WB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.7[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:99",68,"99","GQM1875G2E4R7WB12");
create_constant_form("GQM1875G2E4R7BB12","100:GQM1875G2E4R7BB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:100",68,"100","GQM1875G2E4R7BB12");
create_constant_form("GQM1875G2E4R7CB12","101:GQM1875G2E4R7CB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:101",68,"101","GQM1875G2E4R7CB12");
create_constant_form("GQM1875G2E4R7DB12","102:GQM1875G2E4R7DB12, High Frequency, X8G(-55to150[deg]), 250[V], 4.7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:102",68,"102","GQM1875G2E4R7DB12");
create_constant_form("GQM1875C2E5R0BB12","103:GQM1875C2E5R0BB12, High Frequency, C0G(-55to125[deg]), 250[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:103",68,"103","GQM1875C2E5R0BB12");
create_constant_form("GQM1875C2E5R0CB12","104:GQM1875C2E5R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:104",68,"104","GQM1875C2E5R0CB12");
create_constant_form("GQM1875G2E5R0WB12","105:GQM1875G2E5R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 5[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:105",68,"105","GQM1875G2E5R0WB12");
create_constant_form("GQM1875G2E5R0BB12","106:GQM1875G2E5R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:106",68,"106","GQM1875G2E5R0BB12");
create_constant_form("GQM1875G2E5R0CB12","107:GQM1875G2E5R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:107",68,"107","GQM1875G2E5R0CB12");
create_constant_form("GQM1875G2E5R0DB12","108:GQM1875G2E5R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:108",68,"108","GQM1875G2E5R0DB12");
create_constant_form("GQM1875C2E5R1CB12","109:GQM1875C2E5R1CB12, High Frequency, C0G(-55to125[deg]), 250[V], 5.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:109",68,"109","GQM1875C2E5R1CB12");
create_constant_form("GQM1875C2E5R1DB12","110:GQM1875C2E5R1DB12, High Frequency, C0G(-55to125[deg]), 250[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:110",68,"110","GQM1875C2E5R1DB12");
create_constant_form("GQM1875G2E5R1WB12","111:GQM1875G2E5R1WB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.1[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:111",68,"111","GQM1875G2E5R1WB12");
create_constant_form("GQM1875G2E5R1BB12","112:GQM1875G2E5R1BB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:112",68,"112","GQM1875G2E5R1BB12");
create_constant_form("GQM1875G2E5R1CB12","113:GQM1875G2E5R1CB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:113",68,"113","GQM1875G2E5R1CB12");
create_constant_form("GQM1875G2E5R1DB12","114:GQM1875G2E5R1DB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:114",68,"114","GQM1875G2E5R1DB12");
create_constant_form("GQM1875C2E5R6CB12","115:GQM1875C2E5R6CB12, High Frequency, C0G(-55to125[deg]), 250[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:115",68,"115","GQM1875C2E5R6CB12");
create_constant_form("GQM1875C2E5R6DB12","116:GQM1875C2E5R6DB12, High Frequency, C0G(-55to125[deg]), 250[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:116",68,"116","GQM1875C2E5R6DB12");
create_constant_form("GQM1875G2E5R6WB12","117:GQM1875G2E5R6WB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:117",68,"117","GQM1875G2E5R6WB12");
create_constant_form("GQM1875G2E5R6BB12","118:GQM1875G2E5R6BB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:118",68,"118","GQM1875G2E5R6BB12");
create_constant_form("GQM1875G2E5R6CB12","119:GQM1875G2E5R6CB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:119",68,"119","GQM1875G2E5R6CB12");
create_constant_form("GQM1875G2E5R6DB12","120:GQM1875G2E5R6DB12, High Frequency, X8G(-55to150[deg]), 250[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:120",68,"120","GQM1875G2E5R6DB12");
create_constant_form("GQM1875C2E6R0CB12","121:GQM1875C2E6R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:121",68,"121","GQM1875C2E6R0CB12");
create_constant_form("GQM1875C2E6R0DB12","122:GQM1875C2E6R0DB12, High Frequency, C0G(-55to125[deg]), 250[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:122",68,"122","GQM1875C2E6R0DB12");
create_constant_form("GQM1875G2E6R0WB12","123:GQM1875G2E6R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:123",68,"123","GQM1875G2E6R0WB12");
create_constant_form("GQM1875G2E6R0BB12","124:GQM1875G2E6R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:124",68,"124","GQM1875G2E6R0BB12");
create_constant_form("GQM1875G2E6R0CB12","125:GQM1875G2E6R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:125",68,"125","GQM1875G2E6R0CB12");
create_constant_form("GQM1875G2E6R0DB12","126:GQM1875G2E6R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:126",68,"126","GQM1875G2E6R0DB12");
create_constant_form("GQM1875C2E6R2CB12","127:GQM1875C2E6R2CB12, High Frequency, C0G(-55to125[deg]), 250[V], 6.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:127",68,"127","GQM1875C2E6R2CB12");
create_constant_form("GQM1875C2E6R2DB12","128:GQM1875C2E6R2DB12, High Frequency, C0G(-55to125[deg]), 250[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:128",68,"128","GQM1875C2E6R2DB12");
create_constant_form("GQM1875G2E6R2WB12","129:GQM1875G2E6R2WB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:129",68,"129","GQM1875G2E6R2WB12");
create_constant_form("GQM1875G2E6R2BB12","130:GQM1875G2E6R2BB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:130",68,"130","GQM1875G2E6R2BB12");
create_constant_form("GQM1875G2E6R2CB12","131:GQM1875G2E6R2CB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:131",68,"131","GQM1875G2E6R2CB12");
create_constant_form("GQM1875G2E6R2DB12","132:GQM1875G2E6R2DB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:132",68,"132","GQM1875G2E6R2DB12");
create_constant_form("GQM1875C2E6R8CB12","133:GQM1875C2E6R8CB12, High Frequency, C0G(-55to125[deg]), 250[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:133",68,"133","GQM1875C2E6R8CB12");
create_constant_form("GQM1875C2E6R8DB12","134:GQM1875C2E6R8DB12, High Frequency, C0G(-55to125[deg]), 250[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:134",68,"134","GQM1875C2E6R8DB12");
create_constant_form("GQM1875G2E6R8WB12","135:GQM1875G2E6R8WB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.8[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:135",68,"135","GQM1875G2E6R8WB12");
create_constant_form("GQM1875G2E6R8BB12","136:GQM1875G2E6R8BB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:136",68,"136","GQM1875G2E6R8BB12");
create_constant_form("GQM1875G2E6R8CB12","137:GQM1875G2E6R8CB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:137",68,"137","GQM1875G2E6R8CB12");
create_constant_form("GQM1875G2E6R8DB12","138:GQM1875G2E6R8DB12, High Frequency, X8G(-55to150[deg]), 250[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:138",68,"138","GQM1875G2E6R8DB12");
create_constant_form("GQM1875C2E7R0CB12","139:GQM1875C2E7R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:139",68,"139","GQM1875C2E7R0CB12");
create_constant_form("GQM1875C2E7R0DB12","140:GQM1875C2E7R0DB12, High Frequency, C0G(-55to125[deg]), 250[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:140",68,"140","GQM1875C2E7R0DB12");
create_constant_form("GQM1875G2E7R0WB12","141:GQM1875G2E7R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 7[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:141",68,"141","GQM1875G2E7R0WB12");
create_constant_form("GQM1875G2E7R0BB12","142:GQM1875G2E7R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:142",68,"142","GQM1875G2E7R0BB12");
create_constant_form("GQM1875G2E7R0CB12","143:GQM1875G2E7R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:143",68,"143","GQM1875G2E7R0CB12");
create_constant_form("GQM1875G2E7R0DB12","144:GQM1875G2E7R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:144",68,"144","GQM1875G2E7R0DB12");
create_constant_form("GQM1875C2E7R5CB12","145:GQM1875C2E7R5CB12, High Frequency, C0G(-55to125[deg]), 250[V], 7.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:145",68,"145","GQM1875C2E7R5CB12");
create_constant_form("GQM1875C2E7R5DB12","146:GQM1875C2E7R5DB12, High Frequency, C0G(-55to125[deg]), 250[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:146",68,"146","GQM1875C2E7R5DB12");
create_constant_form("GQM1875G2E7R5WB12","147:GQM1875G2E7R5WB12, High Frequency, X8G(-55to150[deg]), 250[V], 7.5[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:147",68,"147","GQM1875G2E7R5WB12");
create_constant_form("GQM1875G2E7R5BB12","148:GQM1875G2E7R5BB12, High Frequency, X8G(-55to150[deg]), 250[V], 7.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:148",68,"148","GQM1875G2E7R5BB12");
create_constant_form("GQM1875G2E7R5CB12","149:GQM1875G2E7R5CB12, High Frequency, X8G(-55to150[deg]), 250[V], 7.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:149",68,"149","GQM1875G2E7R5CB12");
create_constant_form("GQM1875G2E7R5DB12","150:GQM1875G2E7R5DB12, High Frequency, X8G(-55to150[deg]), 250[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:150",68,"150","GQM1875G2E7R5DB12");
create_constant_form("GQM1875C2E8R0CB12","151:GQM1875C2E8R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:151",68,"151","GQM1875C2E8R0CB12");
create_constant_form("GQM1875C2E8R0DB12","152:GQM1875C2E8R0DB12, High Frequency, C0G(-55to125[deg]), 250[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:152",68,"152","GQM1875C2E8R0DB12");
create_constant_form("GQM1875G2E8R0WB12","153:GQM1875G2E8R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 8[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:153",68,"153","GQM1875G2E8R0WB12");
create_constant_form("GQM1875G2E8R0BB12","154:GQM1875G2E8R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:154",68,"154","GQM1875G2E8R0BB12");
create_constant_form("GQM1875G2E8R0CB12","155:GQM1875G2E8R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:155",68,"155","GQM1875G2E8R0CB12");
create_constant_form("GQM1875G2E8R0DB12","156:GQM1875G2E8R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:156",68,"156","GQM1875G2E8R0DB12");
create_constant_form("GQM1875C2E8R2CB12","157:GQM1875C2E8R2CB12, High Frequency, C0G(-55to125[deg]), 250[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:157",68,"157","GQM1875C2E8R2CB12");
create_constant_form("GQM1875C2E8R2DB12","158:GQM1875C2E8R2DB12, High Frequency, C0G(-55to125[deg]), 250[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:158",68,"158","GQM1875C2E8R2DB12");
create_constant_form("GQM1875G2E8R2WB12","159:GQM1875G2E8R2WB12, High Frequency, X8G(-55to150[deg]), 250[V], 8.2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:159",68,"159","GQM1875G2E8R2WB12");
create_constant_form("GQM1875G2E8R2BB12","160:GQM1875G2E8R2BB12, High Frequency, X8G(-55to150[deg]), 250[V], 8.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:160",68,"160","GQM1875G2E8R2BB12");
create_constant_form("GQM1875G2E8R2CB12","161:GQM1875G2E8R2CB12, High Frequency, X8G(-55to150[deg]), 250[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:161",68,"161","GQM1875G2E8R2CB12");
create_constant_form("GQM1875G2E8R2DB12","162:GQM1875G2E8R2DB12, High Frequency, X8G(-55to150[deg]), 250[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:162",68,"162","GQM1875G2E8R2DB12");
create_constant_form("GQM1875C2E9R0CB12","163:GQM1875C2E9R0CB12, High Frequency, C0G(-55to125[deg]), 250[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:163",68,"163","GQM1875C2E9R0CB12");
create_constant_form("GQM1875C2E9R0DB12","164:GQM1875C2E9R0DB12, High Frequency, C0G(-55to125[deg]), 250[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:164",68,"164","GQM1875C2E9R0DB12");
create_constant_form("GQM1875G2E9R0WB12","165:GQM1875G2E9R0WB12, High Frequency, X8G(-55to150[deg]), 250[V], 9[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:165",68,"165","GQM1875G2E9R0WB12");
create_constant_form("GQM1875G2E9R0BB12","166:GQM1875G2E9R0BB12, High Frequency, X8G(-55to150[deg]), 250[V], 9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:166",68,"166","GQM1875G2E9R0BB12");
create_constant_form("GQM1875G2E9R0CB12","167:GQM1875G2E9R0CB12, High Frequency, X8G(-55to150[deg]), 250[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:167",68,"167","GQM1875G2E9R0CB12");
create_constant_form("GQM1875G2E9R0DB12","168:GQM1875G2E9R0DB12, High Frequency, X8G(-55to150[deg]), 250[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:168",68,"168","GQM1875G2E9R0DB12");
create_constant_form("GQM1875C2E9R1CB12","169:GQM1875C2E9R1CB12, High Frequency, C0G(-55to125[deg]), 250[V], 9.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:169",68,"169","GQM1875C2E9R1CB12");
create_constant_form("GQM1875C2E9R1DB12","170:GQM1875C2E9R1DB12, High Frequency, C0G(-55to125[deg]), 250[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:170",68,"170","GQM1875C2E9R1DB12");
create_constant_form("GQM1875G2E9R1WB12","171:GQM1875G2E9R1WB12, High Frequency, X8G(-55to150[deg]), 250[V], 9.1[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:171",68,"171","GQM1875G2E9R1WB12");
create_constant_form("GQM1875G2E9R1BB12","172:GQM1875G2E9R1BB12, High Frequency, X8G(-55to150[deg]), 250[V], 9.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:172",68,"172","GQM1875G2E9R1BB12");
create_constant_form("GQM1875G2E9R1CB12","173:GQM1875G2E9R1CB12, High Frequency, X8G(-55to150[deg]), 250[V], 9.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:173",68,"173","GQM1875G2E9R1CB12");
create_constant_form("GQM1875G2E9R1DB12","174:GQM1875G2E9R1DB12, High Frequency, X8G(-55to150[deg]), 250[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:174",68,"174","GQM1875G2E9R1DB12");
create_constant_form("GQM1875C2E100GB12","175:GQM1875C2E100GB12, High Frequency, C0G(-55to125[deg]), 250[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:175",68,"175","GQM1875C2E100GB12");
create_constant_form("GQM1875C2E100JB12","176:GQM1875C2E100JB12, High Frequency, C0G(-55to125[deg]), 250[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:176",68,"176","GQM1875C2E100JB12");
create_constant_form("GQM1875G2E100GB12","177:GQM1875G2E100GB12, High Frequency, X8G(-55to150[deg]), 250[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:177",68,"177","GQM1875G2E100GB12");
create_constant_form("GQM1875G2E100JB12","178:GQM1875G2E100JB12, High Frequency, X8G(-55to150[deg]), 250[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:178",68,"178","GQM1875G2E100JB12");
create_constant_form("GQM1875G2E100RB12","179:GQM1875G2E100RB12, High Frequency, X8G(-55to150[deg]), 250[V], 10[pF], +/-2.5[%], 100[MHz]-8.5[GHz]:179",68,"179","GQM1875G2E100RB12");
create_constant_form("GQM1875C2E110GB12","180:GQM1875C2E110GB12, High Frequency, C0G(-55to125[deg]), 250[V], 11[pF], +/-2[%], 100[MHz]-8.5[GHz]:180",68,"180","GQM1875C2E110GB12");
create_constant_form("GQM1875C2E110JB12","181:GQM1875C2E110JB12, High Frequency, C0G(-55to125[deg]), 250[V], 11[pF], +/-5[%], 100[MHz]-8.5[GHz]:181",68,"181","GQM1875C2E110JB12");
create_constant_form("GQM1875G2E110FB12","182:GQM1875G2E110FB12, High Frequency, X8G(-55to150[deg]), 250[V], 11[pF], +/-1[%], 100[MHz]-8.5[GHz]:182",68,"182","GQM1875G2E110FB12");
create_constant_form("GQM1875G2E110GB12","183:GQM1875G2E110GB12, High Frequency, X8G(-55to150[deg]), 250[V], 11[pF], +/-2[%], 100[MHz]-8.5[GHz]:183",68,"183","GQM1875G2E110GB12");
create_constant_form("GQM1875G2E110JB12","184:GQM1875G2E110JB12, High Frequency, X8G(-55to150[deg]), 250[V], 11[pF], +/-5[%], 100[MHz]-8.5[GHz]:184",68,"184","GQM1875G2E110JB12");
create_constant_form("GQM1875C2E120GB12","185:GQM1875C2E120GB12, High Frequency, C0G(-55to125[deg]), 250[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:185",68,"185","GQM1875C2E120GB12");
create_constant_form("GQM1875C2E120JB12","186:GQM1875C2E120JB12, High Frequency, C0G(-55to125[deg]), 250[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:186",68,"186","GQM1875C2E120JB12");
create_constant_form("GQM1875G2E120FB12","187:GQM1875G2E120FB12, High Frequency, X8G(-55to150[deg]), 250[V], 12[pF], +/-1[%], 100[MHz]-8.5[GHz]:187",68,"187","GQM1875G2E120FB12");
create_constant_form("GQM1875G2E120GB12","188:GQM1875G2E120GB12, High Frequency, X8G(-55to150[deg]), 250[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:188",68,"188","GQM1875G2E120GB12");
create_constant_form("GQM1875G2E120JB12","189:GQM1875G2E120JB12, High Frequency, X8G(-55to150[deg]), 250[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:189",68,"189","GQM1875G2E120JB12");
create_constant_form("GQM1875C2E130GB12","190:GQM1875C2E130GB12, High Frequency, C0G(-55to125[deg]), 250[V], 13[pF], +/-2[%], 100[MHz]-8.5[GHz]:190",68,"190","GQM1875C2E130GB12");
create_constant_form("GQM1875C2E130JB12","191:GQM1875C2E130JB12, High Frequency, C0G(-55to125[deg]), 250[V], 13[pF], +/-5[%], 100[MHz]-8.5[GHz]:191",68,"191","GQM1875C2E130JB12");
create_constant_form("GQM1875G2E130FB12","192:GQM1875G2E130FB12, High Frequency, X8G(-55to150[deg]), 250[V], 13[pF], +/-1[%], 100[MHz]-8.5[GHz]:192",68,"192","GQM1875G2E130FB12");
create_constant_form("GQM1875G2E130GB12","193:GQM1875G2E130GB12, High Frequency, X8G(-55to150[deg]), 250[V], 13[pF], +/-2[%], 100[MHz]-8.5[GHz]:193",68,"193","GQM1875G2E130GB12");
create_constant_form("GQM1875G2E130JB12","194:GQM1875G2E130JB12, High Frequency, X8G(-55to150[deg]), 250[V], 13[pF], +/-5[%], 100[MHz]-8.5[GHz]:194",68,"194","GQM1875G2E130JB12");
create_constant_form("GQM1875C2E150GB12","195:GQM1875C2E150GB12, High Frequency, C0G(-55to125[deg]), 250[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:195",68,"195","GQM1875C2E150GB12");
create_constant_form("GQM1875C2E150JB12","196:GQM1875C2E150JB12, High Frequency, C0G(-55to125[deg]), 250[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:196",68,"196","GQM1875C2E150JB12");
create_constant_form("GQM1875G2E150FB12","197:GQM1875G2E150FB12, High Frequency, X8G(-55to150[deg]), 250[V], 15[pF], +/-1[%], 100[MHz]-8.5[GHz]:197",68,"197","GQM1875G2E150FB12");
create_constant_form("GQM1875G2E150GB12","198:GQM1875G2E150GB12, High Frequency, X8G(-55to150[deg]), 250[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:198",68,"198","GQM1875G2E150GB12");
create_constant_form("GQM1875G2E150JB12","199:GQM1875G2E150JB12, High Frequency, X8G(-55to150[deg]), 250[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:199",68,"199","GQM1875G2E150JB12");
create_constant_form("GQM1875C2E160GB12","200:GQM1875C2E160GB12, High Frequency, C0G(-55to125[deg]), 250[V], 16[pF], +/-2[%], 100[MHz]-8.5[GHz]:200",68,"200","GQM1875C2E160GB12");
create_constant_form("GQM1875C2E160JB12","201:GQM1875C2E160JB12, High Frequency, C0G(-55to125[deg]), 250[V], 16[pF], +/-5[%], 100[MHz]-8.5[GHz]:201",68,"201","GQM1875C2E160JB12");
create_constant_form("GQM1875G2E160FB12","202:GQM1875G2E160FB12, High Frequency, X8G(-55to150[deg]), 250[V], 16[pF], +/-1[%], 100[MHz]-8.5[GHz]:202",68,"202","GQM1875G2E160FB12");
create_constant_form("GQM1875G2E160GB12","203:GQM1875G2E160GB12, High Frequency, X8G(-55to150[deg]), 250[V], 16[pF], +/-2[%], 100[MHz]-8.5[GHz]:203",68,"203","GQM1875G2E160GB12");
create_constant_form("GQM1875G2E160JB12","204:GQM1875G2E160JB12, High Frequency, X8G(-55to150[deg]), 250[V], 16[pF], +/-5[%], 100[MHz]-8.5[GHz]:204",68,"204","GQM1875G2E160JB12");
create_constant_form("GQM1875C2E180GB12","205:GQM1875C2E180GB12, High Frequency, C0G(-55to125[deg]), 250[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:205",68,"205","GQM1875C2E180GB12");
create_constant_form("GQM1875C2E180JB12","206:GQM1875C2E180JB12, High Frequency, C0G(-55to125[deg]), 250[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:206",68,"206","GQM1875C2E180JB12");
create_constant_form("GQM1875G2E180FB12","207:GQM1875G2E180FB12, High Frequency, X8G(-55to150[deg]), 250[V], 18[pF], +/-1[%], 100[MHz]-8.5[GHz]:207",68,"207","GQM1875G2E180FB12");
create_constant_form("GQM1875G2E180GB12","208:GQM1875G2E180GB12, High Frequency, X8G(-55to150[deg]), 250[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:208",68,"208","GQM1875G2E180GB12");
create_constant_form("GQM1875G2E180JB12","209:GQM1875G2E180JB12, High Frequency, X8G(-55to150[deg]), 250[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:209",68,"209","GQM1875G2E180JB12");
create_constant_form("GQM1875C2E200GB12","210:GQM1875C2E200GB12, High Frequency, C0G(-55to125[deg]), 250[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:210",68,"210","GQM1875C2E200GB12");
create_constant_form("GQM1875C2E200JB12","211:GQM1875C2E200JB12, High Frequency, C0G(-55to125[deg]), 250[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:211",68,"211","GQM1875C2E200JB12");
create_constant_form("GQM1875G2E200GB12","212:GQM1875G2E200GB12, High Frequency, X8G(-55to150[deg]), 250[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:212",68,"212","GQM1875G2E200GB12");
create_constant_form("GQM1875G2E200JB12","213:GQM1875G2E200JB12, High Frequency, X8G(-55to150[deg]), 250[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:213",68,"213","GQM1875G2E200JB12");
create_constant_form("GQM1875C2E220GB12","214:GQM1875C2E220GB12, High Frequency, C0G(-55to125[deg]), 250[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:214",68,"214","GQM1875C2E220GB12");
create_constant_form("GQM1875C2E220JB12","215:GQM1875C2E220JB12, High Frequency, C0G(-55to125[deg]), 250[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:215",68,"215","GQM1875C2E220JB12");
create_constant_form("GQM1875G2E220FB12","216:GQM1875G2E220FB12, High Frequency, X8G(-55to150[deg]), 250[V], 22[pF], +/-1[%], 100[MHz]-8.5[GHz]:216",68,"216","GQM1875G2E220FB12");
create_constant_form("GQM1875G2E220GB12","217:GQM1875G2E220GB12, High Frequency, X8G(-55to150[deg]), 250[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:217",68,"217","GQM1875G2E220GB12");
create_constant_form("GQM1875G2E220JB12","218:GQM1875G2E220JB12, High Frequency, X8G(-55to150[deg]), 250[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:218",68,"218","GQM1875G2E220JB12");
create_constant_form("GQM1875C2E240GB12","219:GQM1875C2E240GB12, High Frequency, C0G(-55to125[deg]), 250[V], 24[pF], +/-2[%], 100[MHz]-8.5[GHz]:219",68,"219","GQM1875C2E240GB12");
create_constant_form("GQM1875C2E240JB12","220:GQM1875C2E240JB12, High Frequency, C0G(-55to125[deg]), 250[V], 24[pF], +/-5[%], 100[MHz]-8.5[GHz]:220",68,"220","GQM1875C2E240JB12");
create_constant_form("GQM1875G2E240FB12","221:GQM1875G2E240FB12, High Frequency, X8G(-55to150[deg]), 250[V], 24[pF], +/-1[%], 100[MHz]-8.5[GHz]:221",68,"221","GQM1875G2E240FB12");
create_constant_form("GQM1875G2E240GB12","222:GQM1875G2E240GB12, High Frequency, X8G(-55to150[deg]), 250[V], 24[pF], +/-2[%], 100[MHz]-8.5[GHz]:222",68,"222","GQM1875G2E240GB12");
create_constant_form("GQM1875G2E240JB12","223:GQM1875G2E240JB12, High Frequency, X8G(-55to150[deg]), 250[V], 24[pF], +/-5[%], 100[MHz]-8.5[GHz]:223",68,"223","GQM1875G2E240JB12");
create_constant_form("GQM1875C2E270GB12","224:GQM1875C2E270GB12, High Frequency, C0G(-55to125[deg]), 250[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:224",68,"224","GQM1875C2E270GB12");
create_constant_form("GQM1875C2E270JB12","225:GQM1875C2E270JB12, High Frequency, C0G(-55to125[deg]), 250[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:225",68,"225","GQM1875C2E270JB12");
create_constant_form("GQM1875G2E270FB12","226:GQM1875G2E270FB12, High Frequency, X8G(-55to150[deg]), 250[V], 27[pF], +/-1[%], 100[MHz]-8.5[GHz]:226",68,"226","GQM1875G2E270FB12");
create_constant_form("GQM1875G2E270GB12","227:GQM1875G2E270GB12, High Frequency, X8G(-55to150[deg]), 250[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:227",68,"227","GQM1875G2E270GB12");
create_constant_form("GQM1875G2E270JB12","228:GQM1875G2E270JB12, High Frequency, X8G(-55to150[deg]), 250[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:228",68,"228","GQM1875G2E270JB12");
create_constant_form("GQM1875C2E300GB12","229:GQM1875C2E300GB12, High Frequency, C0G(-55to125[deg]), 250[V], 30[pF], +/-2[%], 100[MHz]-8.5[GHz]:229",68,"229","GQM1875C2E300GB12");
create_constant_form("GQM1875C2E300JB12","230:GQM1875C2E300JB12, High Frequency, C0G(-55to125[deg]), 250[V], 30[pF], +/-5[%], 100[MHz]-8.5[GHz]:230",68,"230","GQM1875C2E300JB12");
create_constant_form("GQM1875G2E300FB12","231:GQM1875G2E300FB12, High Frequency, X8G(-55to150[deg]), 250[V], 30[pF], +/-1[%], 100[MHz]-8.5[GHz]:231",68,"231","GQM1875G2E300FB12");
create_constant_form("GQM1875G2E300GB12","232:GQM1875G2E300GB12, High Frequency, X8G(-55to150[deg]), 250[V], 30[pF], +/-2[%], 100[MHz]-8.5[GHz]:232",68,"232","GQM1875G2E300GB12");
create_constant_form("GQM1875G2E300JB12","233:GQM1875G2E300JB12, High Frequency, X8G(-55to150[deg]), 250[V], 30[pF], +/-5[%], 100[MHz]-8.5[GHz]:233",68,"233","GQM1875G2E300JB12");
create_constant_form("GQM1875C2E330GB12","234:GQM1875C2E330GB12, High Frequency, C0G(-55to125[deg]), 250[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:234",68,"234","GQM1875C2E330GB12");
create_constant_form("GQM1875C2E330JB12","235:GQM1875C2E330JB12, High Frequency, C0G(-55to125[deg]), 250[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:235",68,"235","GQM1875C2E330JB12");
create_constant_form("GQM1875C2E360GB12","236:GQM1875C2E360GB12, High Frequency, C0G(-55to125[deg]), 250[V], 36[pF], +/-2[%], 100[MHz]-8.5[GHz]:236",68,"236","GQM1875C2E360GB12");
create_constant_form("GQM1875C2E360JB12","237:GQM1875C2E360JB12, High Frequency, C0G(-55to125[deg]), 250[V], 36[pF], +/-5[%], 100[MHz]-8.5[GHz]:237",68,"237","GQM1875C2E360JB12");
create_constant_form("GQM1875C2E390GB12","238:GQM1875C2E390GB12, High Frequency, C0G(-55to125[deg]), 250[V], 39[pF], +/-2[%], 100[MHz]-8.5[GHz]:238",68,"238","GQM1875C2E390GB12");
create_constant_form("GQM1875C2E390JB12","239:GQM1875C2E390JB12, High Frequency, C0G(-55to125[deg]), 250[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:239",68,"239","GQM1875C2E390JB12");
create_constant_form("GQM1875C2E430GB12","240:GQM1875C2E430GB12, High Frequency, C0G(-55to125[deg]), 250[V], 43[pF], +/-2[%], 100[MHz]-8.5[GHz]:240",68,"240","GQM1875C2E430GB12");
create_constant_form("GQM1875C2E430JB12","241:GQM1875C2E430JB12, High Frequency, C0G(-55to125[deg]), 250[V], 43[pF], +/-5[%], 100[MHz]-8.5[GHz]:241",68,"241","GQM1875C2E430JB12");
create_constant_form("GQM1875C2E470GB12","242:GQM1875C2E470GB12, High Frequency, C0G(-55to125[deg]), 250[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:242",68,"242","GQM1875C2E470GB12");
create_constant_form("GQM1875C2E470JB12","243:GQM1875C2E470JB12, High Frequency, C0G(-55to125[deg]), 250[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:243",68,"243","GQM1875C2E470JB12");
create_constant_form("GQM1875C2E510FB12","244:GQM1875C2E510FB12, High Frequency, C0G(-55to125[deg]), 250[V], 51[pF], +/-1[%], 100[MHz]-8.5[GHz]:244",68,"244","GQM1875C2E510FB12");
create_constant_form("GQM1875C2E510GB12","245:GQM1875C2E510GB12, High Frequency, C0G(-55to125[deg]), 250[V], 51[pF], +/-2[%], 100[MHz]-8.5[GHz]:245",68,"245","GQM1875C2E510GB12");
create_constant_form("GQM1875C2E510JB12","246:GQM1875C2E510JB12, High Frequency, C0G(-55to125[deg]), 250[V], 51[pF], +/-5[%], 100[MHz]-8.5[GHz]:246",68,"246","GQM1875C2E510JB12");
create_constant_form("GQM1875C2E560FB12","247:GQM1875C2E560FB12, High Frequency, C0G(-55to125[deg]), 250[V], 56[pF], +/-1[%], 100[MHz]-8.5[GHz]:247",68,"247","GQM1875C2E560FB12");
create_constant_form("GQM1875C2E560GB12","248:GQM1875C2E560GB12, High Frequency, C0G(-55to125[deg]), 250[V], 56[pF], +/-2[%], 100[MHz]-8.5[GHz]:248",68,"248","GQM1875C2E560GB12");
create_constant_form("GQM1875C2E560JB12","249:GQM1875C2E560JB12, High Frequency, C0G(-55to125[deg]), 250[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:249",68,"249","GQM1875C2E560JB12");
create_constant_form("GQM1875C2E620FB12","250:GQM1875C2E620FB12, High Frequency, C0G(-55to125[deg]), 250[V], 62[pF], +/-1[%], 100[MHz]-8.5[GHz]:250",68,"250","GQM1875C2E620FB12");
create_constant_form("GQM1875C2E620GB12","251:GQM1875C2E620GB12, High Frequency, C0G(-55to125[deg]), 250[V], 62[pF], +/-2[%], 100[MHz]-8.5[GHz]:251",68,"251","GQM1875C2E620GB12");
create_constant_form("GQM1875C2E620JB12","252:GQM1875C2E620JB12, High Frequency, C0G(-55to125[deg]), 250[V], 62[pF], +/-5[%], 100[MHz]-8.5[GHz]:252",68,"252","GQM1875C2E620JB12");
create_constant_form("GQM1875C2E680FB12","253:GQM1875C2E680FB12, High Frequency, C0G(-55to125[deg]), 250[V], 68[pF], +/-1[%], 100[MHz]-8.5[GHz]:253",68,"253","GQM1875C2E680FB12");
create_constant_form("GQM1875C2E680GB12","254:GQM1875C2E680GB12, High Frequency, C0G(-55to125[deg]), 250[V], 68[pF], +/-2[%], 100[MHz]-8.5[GHz]:254",68,"254","GQM1875C2E680GB12");
create_constant_form("GQM1875C2E680JB12","255:GQM1875C2E680JB12, High Frequency, C0G(-55to125[deg]), 250[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:255",68,"255","GQM1875C2E680JB12");
create_constant_form("GQM1875C2E750FB12","256:GQM1875C2E750FB12, High Frequency, C0G(-55to125[deg]), 250[V], 75[pF], +/-1[%], 100[MHz]-8.5[GHz]:256",68,"256","GQM1875C2E750FB12");
create_constant_form("GQM1875C2E750GB12","257:GQM1875C2E750GB12, High Frequency, C0G(-55to125[deg]), 250[V], 75[pF], +/-2[%], 100[MHz]-8.5[GHz]:257",68,"257","GQM1875C2E750GB12");
create_constant_form("GQM1875C2E750JB12","258:GQM1875C2E750JB12, High Frequency, C0G(-55to125[deg]), 250[V], 75[pF], +/-5[%], 100[MHz]-8.5[GHz]:258",68,"258","GQM1875C2E750JB12");
create_constant_form("GQM1875C2E820FB12","259:GQM1875C2E820FB12, High Frequency, C0G(-55to125[deg]), 250[V], 82[pF], +/-1[%], 100[MHz]-8.5[GHz]:259",68,"259","GQM1875C2E820FB12");
create_constant_form("GQM1875C2E820GB12","260:GQM1875C2E820GB12, High Frequency, C0G(-55to125[deg]), 250[V], 82[pF], +/-2[%], 100[MHz]-8.5[GHz]:260",68,"260","GQM1875C2E820GB12");
create_constant_form("GQM1875C2E820JB12","261:GQM1875C2E820JB12, High Frequency, C0G(-55to125[deg]), 250[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:261",68,"261","GQM1875C2E820JB12");
create_constant_form("GQM1875C2E910FB12","262:GQM1875C2E910FB12, High Frequency, C0G(-55to125[deg]), 250[V], 91[pF], +/-1[%], 100[MHz]-8.5[GHz]:262",68,"262","GQM1875C2E910FB12");
create_constant_form("GQM1875C2E910GB12","263:GQM1875C2E910GB12, High Frequency, C0G(-55to125[deg]), 250[V], 91[pF], +/-2[%], 100[MHz]-8.5[GHz]:263",68,"263","GQM1875C2E910GB12");
create_constant_form("GQM1875C2E910JB12","264:GQM1875C2E910JB12, High Frequency, C0G(-55to125[deg]), 250[V], 91[pF], +/-5[%], 100[MHz]-8.5[GHz]:264",68,"264","GQM1875C2E910JB12");
create_constant_form("GQM1875C2E101FB12","265:GQM1875C2E101FB12, High Frequency, C0G(-55to125[deg]), 250[V], 100[pF], +/-1[%], 100[MHz]-8.5[GHz]:265",68,"265","GQM1875C2E101FB12");
create_constant_form("GQM1875C2E101GB12","266:GQM1875C2E101GB12, High Frequency, C0G(-55to125[deg]), 250[V], 100[pF], +/-2[%], 100[MHz]-8.5[GHz]:266",68,"266","GQM1875C2E101GB12");
create_constant_form("GQM1875C2E101JB12","267:GQM1875C2E101JB12, High Frequency, C0G(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:267",68,"267","GQM1875C2E101JB12");

create_form_set("GQM18_list" 
,"GQM1875C2E1R0BB12"
,"GQM1875C2E1R0CB12"
,"GQM1875G2E1R0WB12"
,"GQM1875G2E1R0BB12"
,"GQM1875G2E1R0CB12"
,"GQM1875G2E1R0DB12"
,"GQM1875C2E1R1BB12"
,"GQM1875C2E1R1CB12"
,"GQM1875G2E1R1WB12"
,"GQM1875G2E1R1BB12"
,"GQM1875G2E1R1CB12"
,"GQM1875G2E1R1DB12"
,"GQM1875C2E1R2BB12"
,"GQM1875C2E1R2CB12"
,"GQM1875G2E1R2WB12"
,"GQM1875G2E1R2BB12"
,"GQM1875G2E1R2CB12"
,"GQM1875G2E1R2DB12"
,"GQM1875C2E1R3BB12"
,"GQM1875C2E1R3CB12"
,"GQM1875G2E1R3WB12"
,"GQM1875G2E1R3BB12"
,"GQM1875G2E1R3CB12"
,"GQM1875G2E1R3DB12"
,"GQM1875C2E1R5BB12"
,"GQM1875C2E1R5CB12"
,"GQM1875G2E1R5WB12"
,"GQM1875G2E1R5BB12"
,"GQM1875G2E1R5CB12"
,"GQM1875G2E1R5DB12"
,"GQM1875C2E1R6BB12"
,"GQM1875C2E1R6CB12"
,"GQM1875G2E1R6WB12"
,"GQM1875G2E1R6BB12"
,"GQM1875G2E1R6CB12"
,"GQM1875G2E1R6DB12"
,"GQM1875C2E1R8BB12"
,"GQM1875C2E1R8CB12"
,"GQM1875G2E1R8WB12"
,"GQM1875G2E1R8BB12"
,"GQM1875G2E1R8CB12"
,"GQM1875G2E1R8DB12"
,"GQM1875C2E2R0BB12"
,"GQM1875C2E2R0CB12"
,"GQM1875G2E2R0WB12"
,"GQM1875G2E2R0BB12"
,"GQM1875G2E2R0CB12"
,"GQM1875G2E2R0DB12"
,"GQM1875C2E2R2BB12"
,"GQM1875C2E2R2CB12"
,"GQM1875G2E2R2BB12"
,"GQM1875G2E2R2CB12"
,"GQM1875C2E2R4BB12"
,"GQM1875C2E2R4CB12"
,"GQM1875G2E2R4WB12"
,"GQM1875G2E2R4BB12"
,"GQM1875G2E2R4CB12"
,"GQM1875G2E2R4DB12"
,"GQM1875C2E2R7BB12"
,"GQM1875C2E2R7CB12"
,"GQM1875G2E2R7WB12"
,"GQM1875G2E2R7BB12"
,"GQM1875G2E2R7CB12"
,"GQM1875G2E2R7DB12"
,"GQM1875C2E3R0BB12"
,"GQM1875C2E3R0CB12"
,"GQM1875G2E3R0BB12"
,"GQM1875G2E3R0CB12"
,"GQM1875C2E3R3BB12"
,"GQM1875C2E3R3CB12"
,"GQM1875G2E3R3WB12"
,"GQM1875G2E3R3BB12"
,"GQM1875G2E3R3CB12"
,"GQM1875G2E3R3DB12"
,"GQM1875C2E3R6BB12"
,"GQM1875C2E3R6CB12"
,"GQM1875G2E3R6WB12"
,"GQM1875G2E3R6BB12"
,"GQM1875G2E3R6CB12"
,"GQM1875G2E3R6DB12"
,"GQM1875C2E3R9BB12"
,"GQM1875C2E3R9CB12"
,"GQM1875G2E3R9WB12"
,"GQM1875G2E3R9BB12"
,"GQM1875G2E3R9CB12"
,"GQM1875G2E3R9DB12"
,"GQM1875C2E4R0BB12"
,"GQM1875C2E4R0CB12"
,"GQM1875G2E4R0BB12"
,"GQM1875G2E4R0CB12"
,"GQM1875C2E4R3BB12"
,"GQM1875C2E4R3CB12"
,"GQM1875G2E4R3WB12"
,"GQM1875G2E4R3BB12"
,"GQM1875G2E4R3CB12"
,"GQM1875G2E4R3DB12"
,"GQM1875C2E4R7BB12"
,"GQM1875C2E4R7CB12"
,"GQM1875G2E4R7WB12"
,"GQM1875G2E4R7BB12"
,"GQM1875G2E4R7CB12"
,"GQM1875G2E4R7DB12"
,"GQM1875C2E5R0BB12"
,"GQM1875C2E5R0CB12"
,"GQM1875G2E5R0WB12"
,"GQM1875G2E5R0BB12"
,"GQM1875G2E5R0CB12"
,"GQM1875G2E5R0DB12"
,"GQM1875C2E5R1CB12"
,"GQM1875C2E5R1DB12"
,"GQM1875G2E5R1WB12"
,"GQM1875G2E5R1BB12"
,"GQM1875G2E5R1CB12"
,"GQM1875G2E5R1DB12"
,"GQM1875C2E5R6CB12"
,"GQM1875C2E5R6DB12"
,"GQM1875G2E5R6WB12"
,"GQM1875G2E5R6BB12"
,"GQM1875G2E5R6CB12"
,"GQM1875G2E5R6DB12"
,"GQM1875C2E6R0CB12"
,"GQM1875C2E6R0DB12"
,"GQM1875G2E6R0WB12"
,"GQM1875G2E6R0BB12"
,"GQM1875G2E6R0CB12"
,"GQM1875G2E6R0DB12"
,"GQM1875C2E6R2CB12"
,"GQM1875C2E6R2DB12"
,"GQM1875G2E6R2WB12"
,"GQM1875G2E6R2BB12"
,"GQM1875G2E6R2CB12"
,"GQM1875G2E6R2DB12"
,"GQM1875C2E6R8CB12"
,"GQM1875C2E6R8DB12"
,"GQM1875G2E6R8WB12"
,"GQM1875G2E6R8BB12"
,"GQM1875G2E6R8CB12"
,"GQM1875G2E6R8DB12"
,"GQM1875C2E7R0CB12"
,"GQM1875C2E7R0DB12"
,"GQM1875G2E7R0WB12"
,"GQM1875G2E7R0BB12"
,"GQM1875G2E7R0CB12"
,"GQM1875G2E7R0DB12"
,"GQM1875C2E7R5CB12"
,"GQM1875C2E7R5DB12"
,"GQM1875G2E7R5WB12"
,"GQM1875G2E7R5BB12"
,"GQM1875G2E7R5CB12"
,"GQM1875G2E7R5DB12"
,"GQM1875C2E8R0CB12"
,"GQM1875C2E8R0DB12"
,"GQM1875G2E8R0WB12"
,"GQM1875G2E8R0BB12"
,"GQM1875G2E8R0CB12"
,"GQM1875G2E8R0DB12"
,"GQM1875C2E8R2CB12"
,"GQM1875C2E8R2DB12"
,"GQM1875G2E8R2WB12"
,"GQM1875G2E8R2BB12"
,"GQM1875G2E8R2CB12"
,"GQM1875G2E8R2DB12"
,"GQM1875C2E9R0CB12"
,"GQM1875C2E9R0DB12"
,"GQM1875G2E9R0WB12"
,"GQM1875G2E9R0BB12"
,"GQM1875G2E9R0CB12"
,"GQM1875G2E9R0DB12"
,"GQM1875C2E9R1CB12"
,"GQM1875C2E9R1DB12"
,"GQM1875G2E9R1WB12"
,"GQM1875G2E9R1BB12"
,"GQM1875G2E9R1CB12"
,"GQM1875G2E9R1DB12"
,"GQM1875C2E100GB12"
,"GQM1875C2E100JB12"
,"GQM1875G2E100GB12"
,"GQM1875G2E100JB12"
,"GQM1875G2E100RB12"
,"GQM1875C2E110GB12"
,"GQM1875C2E110JB12"
,"GQM1875G2E110FB12"
,"GQM1875G2E110GB12"
,"GQM1875G2E110JB12"
,"GQM1875C2E120GB12"
,"GQM1875C2E120JB12"
,"GQM1875G2E120FB12"
,"GQM1875G2E120GB12"
,"GQM1875G2E120JB12"
,"GQM1875C2E130GB12"
,"GQM1875C2E130JB12"
,"GQM1875G2E130FB12"
,"GQM1875G2E130GB12"
,"GQM1875G2E130JB12"
,"GQM1875C2E150GB12"
,"GQM1875C2E150JB12"
,"GQM1875G2E150FB12"
,"GQM1875G2E150GB12"
,"GQM1875G2E150JB12"
,"GQM1875C2E160GB12"
,"GQM1875C2E160JB12"
,"GQM1875G2E160FB12"
,"GQM1875G2E160GB12"
,"GQM1875G2E160JB12"
,"GQM1875C2E180GB12"
,"GQM1875C2E180JB12"
,"GQM1875G2E180FB12"
,"GQM1875G2E180GB12"
,"GQM1875G2E180JB12"
,"GQM1875C2E200GB12"
,"GQM1875C2E200JB12"
,"GQM1875G2E200GB12"
,"GQM1875G2E200JB12"
,"GQM1875C2E220GB12"
,"GQM1875C2E220JB12"
,"GQM1875G2E220FB12"
,"GQM1875G2E220GB12"
,"GQM1875G2E220JB12"
,"GQM1875C2E240GB12"
,"GQM1875C2E240JB12"
,"GQM1875G2E240FB12"
,"GQM1875G2E240GB12"
,"GQM1875G2E240JB12"
,"GQM1875C2E270GB12"
,"GQM1875C2E270JB12"
,"GQM1875G2E270FB12"
,"GQM1875G2E270GB12"
,"GQM1875G2E270JB12"
,"GQM1875C2E300GB12"
,"GQM1875C2E300JB12"
,"GQM1875G2E300FB12"
,"GQM1875G2E300GB12"
,"GQM1875G2E300JB12"
,"GQM1875C2E330GB12"
,"GQM1875C2E330JB12"
,"GQM1875C2E360GB12"
,"GQM1875C2E360JB12"
,"GQM1875C2E390GB12"
,"GQM1875C2E390JB12"
,"GQM1875C2E430GB12"
,"GQM1875C2E430JB12"
,"GQM1875C2E470GB12"
,"GQM1875C2E470JB12"
,"GQM1875C2E510FB12"
,"GQM1875C2E510GB12"
,"GQM1875C2E510JB12"
,"GQM1875C2E560FB12"
,"GQM1875C2E560GB12"
,"GQM1875C2E560JB12"
,"GQM1875C2E620FB12"
,"GQM1875C2E620GB12"
,"GQM1875C2E620JB12"
,"GQM1875C2E680FB12"
,"GQM1875C2E680GB12"
,"GQM1875C2E680JB12"
,"GQM1875C2E750FB12"
,"GQM1875C2E750GB12"
,"GQM1875C2E750JB12"
,"GQM1875C2E820FB12"
,"GQM1875C2E820GB12"
,"GQM1875C2E820JB12"
,"GQM1875C2E910FB12"
,"GQM1875C2E910GB12"
,"GQM1875C2E910JB12"
,"GQM1875C2E101FB12"
,"GQM1875C2E101GB12"
,"GQM1875C2E101JB12"
);

create_compound_form("GQM18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GQM18_list",-1,prm("GQM1875C2E1R0BB12")),
create_parm("MIN","Minimum",32,"GQM18_list",-1,prm("GQM1875C2E1R0BB12")),
create_parm("MAX","Maximum",32,"GQM18_list",-1,prm("GQM1875C2E101JB12")));

create_form_set("GQM18_list_opt","NULL" 
,"GQM1875C2E1R0BB12"
,"GQM1875C2E1R0CB12"
,"GQM1875G2E1R0WB12"
,"GQM1875G2E1R0BB12"
,"GQM1875G2E1R0CB12"
,"GQM1875G2E1R0DB12"
,"GQM1875C2E1R1BB12"
,"GQM1875C2E1R1CB12"
,"GQM1875G2E1R1WB12"
,"GQM1875G2E1R1BB12"
,"GQM1875G2E1R1CB12"
,"GQM1875G2E1R1DB12"
,"GQM1875C2E1R2BB12"
,"GQM1875C2E1R2CB12"
,"GQM1875G2E1R2WB12"
,"GQM1875G2E1R2BB12"
,"GQM1875G2E1R2CB12"
,"GQM1875G2E1R2DB12"
,"GQM1875C2E1R3BB12"
,"GQM1875C2E1R3CB12"
,"GQM1875G2E1R3WB12"
,"GQM1875G2E1R3BB12"
,"GQM1875G2E1R3CB12"
,"GQM1875G2E1R3DB12"
,"GQM1875C2E1R5BB12"
,"GQM1875C2E1R5CB12"
,"GQM1875G2E1R5WB12"
,"GQM1875G2E1R5BB12"
,"GQM1875G2E1R5CB12"
,"GQM1875G2E1R5DB12"
,"GQM1875C2E1R6BB12"
,"GQM1875C2E1R6CB12"
,"GQM1875G2E1R6WB12"
,"GQM1875G2E1R6BB12"
,"GQM1875G2E1R6CB12"
,"GQM1875G2E1R6DB12"
,"GQM1875C2E1R8BB12"
,"GQM1875C2E1R8CB12"
,"GQM1875G2E1R8WB12"
,"GQM1875G2E1R8BB12"
,"GQM1875G2E1R8CB12"
,"GQM1875G2E1R8DB12"
,"GQM1875C2E2R0BB12"
,"GQM1875C2E2R0CB12"
,"GQM1875G2E2R0WB12"
,"GQM1875G2E2R0BB12"
,"GQM1875G2E2R0CB12"
,"GQM1875G2E2R0DB12"
,"GQM1875C2E2R2BB12"
,"GQM1875C2E2R2CB12"
,"GQM1875G2E2R2BB12"
,"GQM1875G2E2R2CB12"
,"GQM1875C2E2R4BB12"
,"GQM1875C2E2R4CB12"
,"GQM1875G2E2R4WB12"
,"GQM1875G2E2R4BB12"
,"GQM1875G2E2R4CB12"
,"GQM1875G2E2R4DB12"
,"GQM1875C2E2R7BB12"
,"GQM1875C2E2R7CB12"
,"GQM1875G2E2R7WB12"
,"GQM1875G2E2R7BB12"
,"GQM1875G2E2R7CB12"
,"GQM1875G2E2R7DB12"
,"GQM1875C2E3R0BB12"
,"GQM1875C2E3R0CB12"
,"GQM1875G2E3R0BB12"
,"GQM1875G2E3R0CB12"
,"GQM1875C2E3R3BB12"
,"GQM1875C2E3R3CB12"
,"GQM1875G2E3R3WB12"
,"GQM1875G2E3R3BB12"
,"GQM1875G2E3R3CB12"
,"GQM1875G2E3R3DB12"
,"GQM1875C2E3R6BB12"
,"GQM1875C2E3R6CB12"
,"GQM1875G2E3R6WB12"
,"GQM1875G2E3R6BB12"
,"GQM1875G2E3R6CB12"
,"GQM1875G2E3R6DB12"
,"GQM1875C2E3R9BB12"
,"GQM1875C2E3R9CB12"
,"GQM1875G2E3R9WB12"
,"GQM1875G2E3R9BB12"
,"GQM1875G2E3R9CB12"
,"GQM1875G2E3R9DB12"
,"GQM1875C2E4R0BB12"
,"GQM1875C2E4R0CB12"
,"GQM1875G2E4R0BB12"
,"GQM1875G2E4R0CB12"
,"GQM1875C2E4R3BB12"
,"GQM1875C2E4R3CB12"
,"GQM1875G2E4R3WB12"
,"GQM1875G2E4R3BB12"
,"GQM1875G2E4R3CB12"
,"GQM1875G2E4R3DB12"
,"GQM1875C2E4R7BB12"
,"GQM1875C2E4R7CB12"
,"GQM1875G2E4R7WB12"
,"GQM1875G2E4R7BB12"
,"GQM1875G2E4R7CB12"
,"GQM1875G2E4R7DB12"
,"GQM1875C2E5R0BB12"
,"GQM1875C2E5R0CB12"
,"GQM1875G2E5R0WB12"
,"GQM1875G2E5R0BB12"
,"GQM1875G2E5R0CB12"
,"GQM1875G2E5R0DB12"
,"GQM1875C2E5R1CB12"
,"GQM1875C2E5R1DB12"
,"GQM1875G2E5R1WB12"
,"GQM1875G2E5R1BB12"
,"GQM1875G2E5R1CB12"
,"GQM1875G2E5R1DB12"
,"GQM1875C2E5R6CB12"
,"GQM1875C2E5R6DB12"
,"GQM1875G2E5R6WB12"
,"GQM1875G2E5R6BB12"
,"GQM1875G2E5R6CB12"
,"GQM1875G2E5R6DB12"
,"GQM1875C2E6R0CB12"
,"GQM1875C2E6R0DB12"
,"GQM1875G2E6R0WB12"
,"GQM1875G2E6R0BB12"
,"GQM1875G2E6R0CB12"
,"GQM1875G2E6R0DB12"
,"GQM1875C2E6R2CB12"
,"GQM1875C2E6R2DB12"
,"GQM1875G2E6R2WB12"
,"GQM1875G2E6R2BB12"
,"GQM1875G2E6R2CB12"
,"GQM1875G2E6R2DB12"
,"GQM1875C2E6R8CB12"
,"GQM1875C2E6R8DB12"
,"GQM1875G2E6R8WB12"
,"GQM1875G2E6R8BB12"
,"GQM1875G2E6R8CB12"
,"GQM1875G2E6R8DB12"
,"GQM1875C2E7R0CB12"
,"GQM1875C2E7R0DB12"
,"GQM1875G2E7R0WB12"
,"GQM1875G2E7R0BB12"
,"GQM1875G2E7R0CB12"
,"GQM1875G2E7R0DB12"
,"GQM1875C2E7R5CB12"
,"GQM1875C2E7R5DB12"
,"GQM1875G2E7R5WB12"
,"GQM1875G2E7R5BB12"
,"GQM1875G2E7R5CB12"
,"GQM1875G2E7R5DB12"
,"GQM1875C2E8R0CB12"
,"GQM1875C2E8R0DB12"
,"GQM1875G2E8R0WB12"
,"GQM1875G2E8R0BB12"
,"GQM1875G2E8R0CB12"
,"GQM1875G2E8R0DB12"
,"GQM1875C2E8R2CB12"
,"GQM1875C2E8R2DB12"
,"GQM1875G2E8R2WB12"
,"GQM1875G2E8R2BB12"
,"GQM1875G2E8R2CB12"
,"GQM1875G2E8R2DB12"
,"GQM1875C2E9R0CB12"
,"GQM1875C2E9R0DB12"
,"GQM1875G2E9R0WB12"
,"GQM1875G2E9R0BB12"
,"GQM1875G2E9R0CB12"
,"GQM1875G2E9R0DB12"
,"GQM1875C2E9R1CB12"
,"GQM1875C2E9R1DB12"
,"GQM1875G2E9R1WB12"
,"GQM1875G2E9R1BB12"
,"GQM1875G2E9R1CB12"
,"GQM1875G2E9R1DB12"
,"GQM1875C2E100GB12"
,"GQM1875C2E100JB12"
,"GQM1875G2E100GB12"
,"GQM1875G2E100JB12"
,"GQM1875G2E100RB12"
,"GQM1875C2E110GB12"
,"GQM1875C2E110JB12"
,"GQM1875G2E110FB12"
,"GQM1875G2E110GB12"
,"GQM1875G2E110JB12"
,"GQM1875C2E120GB12"
,"GQM1875C2E120JB12"
,"GQM1875G2E120FB12"
,"GQM1875G2E120GB12"
,"GQM1875G2E120JB12"
,"GQM1875C2E130GB12"
,"GQM1875C2E130JB12"
,"GQM1875G2E130FB12"
,"GQM1875G2E130GB12"
,"GQM1875G2E130JB12"
,"GQM1875C2E150GB12"
,"GQM1875C2E150JB12"
,"GQM1875G2E150FB12"
,"GQM1875G2E150GB12"
,"GQM1875G2E150JB12"
,"GQM1875C2E160GB12"
,"GQM1875C2E160JB12"
,"GQM1875G2E160FB12"
,"GQM1875G2E160GB12"
,"GQM1875G2E160JB12"
,"GQM1875C2E180GB12"
,"GQM1875C2E180JB12"
,"GQM1875G2E180FB12"
,"GQM1875G2E180GB12"
,"GQM1875G2E180JB12"
,"GQM1875C2E200GB12"
,"GQM1875C2E200JB12"
,"GQM1875G2E200GB12"
,"GQM1875G2E200JB12"
,"GQM1875C2E220GB12"
,"GQM1875C2E220JB12"
,"GQM1875G2E220FB12"
,"GQM1875G2E220GB12"
,"GQM1875G2E220JB12"
,"GQM1875C2E240GB12"
,"GQM1875C2E240JB12"
,"GQM1875G2E240FB12"
,"GQM1875G2E240GB12"
,"GQM1875G2E240JB12"
,"GQM1875C2E270GB12"
,"GQM1875C2E270JB12"
,"GQM1875G2E270FB12"
,"GQM1875G2E270GB12"
,"GQM1875G2E270JB12"
,"GQM1875C2E300GB12"
,"GQM1875C2E300JB12"
,"GQM1875G2E300FB12"
,"GQM1875G2E300GB12"
,"GQM1875G2E300JB12"
,"GQM1875C2E330GB12"
,"GQM1875C2E330JB12"
,"GQM1875C2E360GB12"
,"GQM1875C2E360JB12"
,"GQM1875C2E390GB12"
,"GQM1875C2E390JB12"
,"GQM1875C2E430GB12"
,"GQM1875C2E430JB12"
,"GQM1875C2E470GB12"
,"GQM1875C2E470JB12"
,"GQM1875C2E510FB12"
,"GQM1875C2E510GB12"
,"GQM1875C2E510JB12"
,"GQM1875C2E560FB12"
,"GQM1875C2E560GB12"
,"GQM1875C2E560JB12"
,"GQM1875C2E620FB12"
,"GQM1875C2E620GB12"
,"GQM1875C2E620JB12"
,"GQM1875C2E680FB12"
,"GQM1875C2E680GB12"
,"GQM1875C2E680JB12"
,"GQM1875C2E750FB12"
,"GQM1875C2E750GB12"
,"GQM1875C2E750JB12"
,"GQM1875C2E820FB12"
,"GQM1875C2E820GB12"
,"GQM1875C2E820JB12"
,"GQM1875C2E910FB12"
,"GQM1875C2E910GB12"
,"GQM1875C2E910JB12"
,"GQM1875C2E101FB12"
,"GQM1875C2E101GB12"
,"GQM1875C2E101JB12"
,"GQM18_compound"
);



