create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GR321AD72E103KW01","1:GR321AD72E103KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:1",68,"1","GR321AD72E103KW01");
create_constant_form("GR321AD7LP103KW01","2:GR321AD7LP103KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 450[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:2",68,"2","GR321AD7LP103KW01");
create_constant_form("GR321AD72E153KW01","3:GR321AD72E153KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:3",68,"3","GR321AD72E153KW01");
create_constant_form("GR321AD7LP153KW01","4:GR321AD7LP153KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 450[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:4",68,"4","GR321AD7LP153KW01");
create_constant_form("GR321BD72E223KW03","5:GR321BD72E223KW03, 200V and over/ General Purpose, X7T(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:5",68,"5","GR321BD72E223KW03");
create_constant_form("GR321BD7LP223KW01","6:GR321BD7LP223KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 450[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:6",68,"6","GR321BD7LP223KW01");

create_form_set("GR321_list" 
,"GR321AD72E103KW01"
,"GR321AD7LP103KW01"
,"GR321AD72E153KW01"
,"GR321AD7LP153KW01"
,"GR321BD72E223KW03"
,"GR321BD7LP223KW01"
);

create_compound_form("GR321_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GR321_list",-1,prm("GR321AD72E103KW01")),
create_parm("MIN","Minimum",32,"GR321_list",-1,prm("GR321AD72E103KW01")),
create_parm("MAX","Maximum",32,"GR321_list",-1,prm("GR321BD7LP223KW01")));

create_form_set("GR321_list_opt","NULL" 
,"GR321AD72E103KW01"
,"GR321AD7LP103KW01"
,"GR321AD72E153KW01"
,"GR321AD7LP153KW01"
,"GR321BD72E223KW03"
,"GR321BD7LP223KW01"
,"GR321_compound"
);



