create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GR455DR73D103KW01","1:GR455DR73D103KW01, 200V and over/ Information Devices, X7R(-55to125[deg]), 2000[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GR455DR73D103KW01");

create_form_set("GR455_list" 
,"GR455DR73D103KW01"
);

create_compound_form("GR455_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GR455_list",-1,prm("GR455DR73D103KW01")),
create_parm("MIN","Minimum",32,"GR455_list",-1,prm("GR455DR73D103KW01")),
create_parm("MAX","Maximum",32,"GR455_list",-1,prm("GR455DR73D103KW01")));

create_form_set("GR455_list_opt","NULL" 
,"GR455DR73D103KW01"
,"GR455_compound"
);



