create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GR721AW0BB103KW01","1:GR721AW0BB103KW01, 200V and over/ Camera Flash Units, -(-55to125[deg]), 350[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GR721AW0BB103KW01");
create_constant_form("GR721AW0BB153KW01","2:GR721AW0BB153KW01, 200V and over/ Camera Flash Units, -(-55to125[deg]), 350[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GR721AW0BB153KW01");
create_constant_form("GR721BW0BB223KW03","3:GR721BW0BB223KW03, 200V and over/ Camera Flash Units, -(-55to125[deg]), 350[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GR721BW0BB223KW03");
create_constant_form("GR721BW0BB273KW03","4:GR721BW0BB273KW03, 200V and over/ Camera Flash Units, -(-55to125[deg]), 350[V], 27000[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","GR721BW0BB273KW03");

create_form_set("GR721_list" 
,"GR721AW0BB103KW01"
,"GR721AW0BB153KW01"
,"GR721BW0BB223KW03"
,"GR721BW0BB273KW03"
);

create_compound_form("GR721_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GR721_list",-1,prm("GR721AW0BB103KW01")),
create_parm("MIN","Minimum",32,"GR721_list",-1,prm("GR721AW0BB103KW01")),
create_parm("MAX","Maximum",32,"GR721_list",-1,prm("GR721BW0BB273KW03")));

create_form_set("GR721_list_opt","NULL" 
,"GR721AW0BB103KW01"
,"GR721AW0BB153KW01"
,"GR721BW0BB223KW03"
,"GR721BW0BB273KW03"
,"GR721_compound"
);



