create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRJ219R72A221KE01","1:GRJ219R72A221KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 220[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GRJ219R72A221KE01");
create_constant_form("GRJ219R72A221ME01","2:GRJ219R72A221ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 220[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","GRJ219R72A221ME01");
create_constant_form("GRJ216R71H471KE01","3:GRJ216R71H471KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 470[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GRJ216R71H471KE01");
create_constant_form("GRJ216R71H471ME01","4:GRJ216R71H471ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 470[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","GRJ216R71H471ME01");
create_constant_form("GRJ219R72A471KE01","5:GRJ219R72A471KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 470[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GRJ219R72A471KE01");
create_constant_form("GRJ219R72A471ME01","6:GRJ219R72A471ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 470[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","GRJ219R72A471ME01");
create_constant_form("GRJ216R71H102KE01","7:GRJ216R71H102KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GRJ216R71H102KE01");
create_constant_form("GRJ216R71H102ME01","8:GRJ216R71H102ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","GRJ216R71H102ME01");
create_constant_form("GRJ216R72A102KE01","9:GRJ216R72A102KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GRJ216R72A102KE01");
create_constant_form("GRJ216R72A102ME01","10:GRJ216R72A102ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 1000[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","GRJ216R72A102ME01");
create_constant_form("GRJ21AR72E102KWJ1","11:GRJ21AR72E102KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 1000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GRJ21AR72E102KWJ1");
create_constant_form("GRJ21AR72E152KWJ1","12:GRJ21AR72E152KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 1500[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GRJ21AR72E152KWJ1");
create_constant_form("GRJ216R71H222KE01","13:GRJ216R71H222KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","GRJ216R71H222KE01");
create_constant_form("GRJ216R71H222ME01","14:GRJ216R71H222ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","GRJ216R71H222ME01");
create_constant_form("GRJ216R72A222KE01","15:GRJ216R72A222KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GRJ216R72A222KE01");
create_constant_form("GRJ216R72A222ME01","16:GRJ216R72A222ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 2200[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","GRJ216R72A222ME01");
create_constant_form("GRJ21AR72E222KWJ1","17:GRJ21AR72E222KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 2200[pF], +/-10[%], 100[Hz]-3[GHz]:17",68,"17","GRJ21AR72E222KWJ1");
create_constant_form("GRJ21AR72E332KWJ1","18:GRJ21AR72E332KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 3300[pF], +/-10[%], 100[Hz]-3[GHz]:18",68,"18","GRJ21AR72E332KWJ1");
create_constant_form("GRJ216R71H472KE01","19:GRJ216R71H472KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GRJ216R71H472KE01");
create_constant_form("GRJ216R71H472ME01","20:GRJ216R71H472ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","GRJ216R71H472ME01");
create_constant_form("GRJ216R72A472KE01","21:GRJ216R72A472KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GRJ216R72A472KE01");
create_constant_form("GRJ216R72A472ME01","22:GRJ216R72A472ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 4700[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","GRJ216R72A472ME01");
create_constant_form("GRJ21AR72E472KWJ1","23:GRJ21AR72E472KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 4700[pF], +/-10[%], 100[Hz]-3[GHz]:23",68,"23","GRJ21AR72E472KWJ1");
create_constant_form("GRJ21AR72E682KWJ1","24:GRJ21AR72E682KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 6800[pF], +/-10[%], 100[Hz]-3[GHz]:24",68,"24","GRJ21AR72E682KWJ1");
create_constant_form("GRJ216R71H103KE01","25:GRJ216R71H103KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GRJ216R71H103KE01");
create_constant_form("GRJ216R71H103ME01","26:GRJ216R71H103ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:26",68,"26","GRJ216R71H103ME01");
create_constant_form("GRJ216R72A103KE01","27:GRJ216R72A103KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GRJ216R72A103KE01");
create_constant_form("GRJ216R72A103ME01","28:GRJ216R72A103ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[Hz]-6[GHz]:28",68,"28","GRJ216R72A103ME01");
create_constant_form("GRJ21BR72E103KWJ3","29:GRJ21BR72E103KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[Hz]-3[GHz]:29",68,"29","GRJ21BR72E103KWJ3");
create_constant_form("GRJ21BR72E153KWJ3","30:GRJ21BR72E153KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[Hz]-3[GHz]:30",68,"30","GRJ21BR72E153KWJ3");
create_constant_form("GRJ216R71H223KE01","31:GRJ216R71H223KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GRJ216R71H223KE01");
create_constant_form("GRJ216R71H223ME01","32:GRJ216R71H223ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:32",68,"32","GRJ216R71H223ME01");
create_constant_form("GRJ216R72A223KE01","33:GRJ216R72A223KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GRJ216R72A223KE01");
create_constant_form("GRJ216R72A223ME01","34:GRJ216R72A223ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[Hz]-6[GHz]:34",68,"34","GRJ216R72A223ME01");
create_constant_form("GRJ21BR72E223KWJ3","35:GRJ21BR72E223KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[Hz]-3[GHz]:35",68,"35","GRJ21BR72E223KWJ3");
create_constant_form("GRJ21BR71H473KE01","36:GRJ21BR71H473KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:36",68,"36","GRJ21BR71H473KE01");
create_constant_form("GRJ21BR71H473ME01","37:GRJ21BR71H473ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:37",68,"37","GRJ21BR71H473ME01");
create_constant_form("GRJ21BR72A473KE01","38:GRJ21BR72A473KE01, Resin external electrode, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:38",68,"38","GRJ21BR72A473KE01");
create_constant_form("GRJ21BR72A473ME01","39:GRJ21BR72A473ME01, Resin external electrode, X7R(-55to125[deg]), 100[V], 47000[pF], +/-20[%], 100[Hz]-6[GHz]:39",68,"39","GRJ21BR72A473ME01");
create_constant_form("GRJ21BR71H224KE01","40:GRJ21BR71H224KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:40",68,"40","GRJ21BR71H224KE01");
create_constant_form("GRJ21BR71H224ME01","41:GRJ21BR71H224ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:41",68,"41","GRJ21BR71H224ME01");
create_constant_form("GRJ21BR71H474KE01","42:GRJ21BR71H474KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:42",68,"42","GRJ21BR71H474KE01");
create_constant_form("GRJ21BR71H474ME01","43:GRJ21BR71H474ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:43",68,"43","GRJ21BR71H474ME01");
create_constant_form("GRJ21BC72A105KE11","44:GRJ21BC72A105KE11, Resin external electrode, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GRJ21BC72A105KE11");
create_constant_form("GRJ21BC72A105ME11","45:GRJ21BC72A105ME11, Resin external electrode, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:45",68,"45","GRJ21BC72A105ME11");
create_constant_form("GRJ21BR71E105KE11","46:GRJ21BR71E105KE11, Resin external electrode, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GRJ21BR71E105KE11");
create_constant_form("GRJ21BR71E105ME11","47:GRJ21BR71E105ME11, Resin external electrode, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:47",68,"47","GRJ21BR71E105ME11");
create_constant_form("GRJ21BR71H105KE01","48:GRJ21BR71H105KE01, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GRJ21BR71H105KE01");
create_constant_form("GRJ21BR71H105ME01","49:GRJ21BR71H105ME01, Resin external electrode, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:49",68,"49","GRJ21BR71H105ME01");
create_constant_form("GRJ21BR71E225KE01","50:GRJ21BR71E225KE01, Resin external electrode, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:50",68,"50","GRJ21BR71E225KE01");
create_constant_form("GRJ21BR71E225ME01","51:GRJ21BR71E225ME01, Resin external electrode, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:51",68,"51","GRJ21BR71E225ME01");
create_constant_form("GRJ21BR71C475KE01","52:GRJ21BR71C475KE01, Resin external electrode, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:52",68,"52","GRJ21BR71C475KE01");
create_constant_form("GRJ21BR71C475ME01","53:GRJ21BR71C475ME01, Resin external electrode, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:53",68,"53","GRJ21BR71C475ME01");
create_constant_form("GRJ21BR61E106KE01","54:GRJ21BR61E106KE01, Resin external electrode, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:54",68,"54","GRJ21BR61E106KE01");
create_constant_form("GRJ21BR71A106KE01","55:GRJ21BR71A106KE01, Resin external electrode, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:55",68,"55","GRJ21BR71A106KE01");
create_constant_form("GRJ21BR71A106ME01","56:GRJ21BR71A106ME01, Resin external electrode, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:56",68,"56","GRJ21BR71A106ME01");

create_form_set("GRJ21_list" 
,"GRJ219R72A221KE01"
,"GRJ219R72A221ME01"
,"GRJ216R71H471KE01"
,"GRJ216R71H471ME01"
,"GRJ219R72A471KE01"
,"GRJ219R72A471ME01"
,"GRJ216R71H102KE01"
,"GRJ216R71H102ME01"
,"GRJ216R72A102KE01"
,"GRJ216R72A102ME01"
,"GRJ21AR72E102KWJ1"
,"GRJ21AR72E152KWJ1"
,"GRJ216R71H222KE01"
,"GRJ216R71H222ME01"
,"GRJ216R72A222KE01"
,"GRJ216R72A222ME01"
,"GRJ21AR72E222KWJ1"
,"GRJ21AR72E332KWJ1"
,"GRJ216R71H472KE01"
,"GRJ216R71H472ME01"
,"GRJ216R72A472KE01"
,"GRJ216R72A472ME01"
,"GRJ21AR72E472KWJ1"
,"GRJ21AR72E682KWJ1"
,"GRJ216R71H103KE01"
,"GRJ216R71H103ME01"
,"GRJ216R72A103KE01"
,"GRJ216R72A103ME01"
,"GRJ21BR72E103KWJ3"
,"GRJ21BR72E153KWJ3"
,"GRJ216R71H223KE01"
,"GRJ216R71H223ME01"
,"GRJ216R72A223KE01"
,"GRJ216R72A223ME01"
,"GRJ21BR72E223KWJ3"
,"GRJ21BR71H473KE01"
,"GRJ21BR71H473ME01"
,"GRJ21BR72A473KE01"
,"GRJ21BR72A473ME01"
,"GRJ21BR71H224KE01"
,"GRJ21BR71H224ME01"
,"GRJ21BR71H474KE01"
,"GRJ21BR71H474ME01"
,"GRJ21BC72A105KE11"
,"GRJ21BC72A105ME11"
,"GRJ21BR71E105KE11"
,"GRJ21BR71E105ME11"
,"GRJ21BR71H105KE01"
,"GRJ21BR71H105ME01"
,"GRJ21BR71E225KE01"
,"GRJ21BR71E225ME01"
,"GRJ21BR71C475KE01"
,"GRJ21BR71C475ME01"
,"GRJ21BR61E106KE01"
,"GRJ21BR71A106KE01"
,"GRJ21BR71A106ME01"
);

create_compound_form("GRJ21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRJ21_list",-1,prm("GRJ219R72A221KE01")),
create_parm("MIN","Minimum",32,"GRJ21_list",-1,prm("GRJ219R72A221KE01")),
create_parm("MAX","Maximum",32,"GRJ21_list",-1,prm("GRJ21BR71A106ME01")));

create_form_set("GRJ21_list_opt","NULL" 
,"GRJ219R72A221KE01"
,"GRJ219R72A221ME01"
,"GRJ216R71H471KE01"
,"GRJ216R71H471ME01"
,"GRJ219R72A471KE01"
,"GRJ219R72A471ME01"
,"GRJ216R71H102KE01"
,"GRJ216R71H102ME01"
,"GRJ216R72A102KE01"
,"GRJ216R72A102ME01"
,"GRJ21AR72E102KWJ1"
,"GRJ21AR72E152KWJ1"
,"GRJ216R71H222KE01"
,"GRJ216R71H222ME01"
,"GRJ216R72A222KE01"
,"GRJ216R72A222ME01"
,"GRJ21AR72E222KWJ1"
,"GRJ21AR72E332KWJ1"
,"GRJ216R71H472KE01"
,"GRJ216R71H472ME01"
,"GRJ216R72A472KE01"
,"GRJ216R72A472ME01"
,"GRJ21AR72E472KWJ1"
,"GRJ21AR72E682KWJ1"
,"GRJ216R71H103KE01"
,"GRJ216R71H103ME01"
,"GRJ216R72A103KE01"
,"GRJ216R72A103ME01"
,"GRJ21BR72E103KWJ3"
,"GRJ21BR72E153KWJ3"
,"GRJ216R71H223KE01"
,"GRJ216R71H223ME01"
,"GRJ216R72A223KE01"
,"GRJ216R72A223ME01"
,"GRJ21BR72E223KWJ3"
,"GRJ21BR71H473KE01"
,"GRJ21BR71H473ME01"
,"GRJ21BR72A473KE01"
,"GRJ21BR72A473ME01"
,"GRJ21BR71H224KE01"
,"GRJ21BR71H224ME01"
,"GRJ21BR71H474KE01"
,"GRJ21BR71H474ME01"
,"GRJ21BC72A105KE11"
,"GRJ21BC72A105ME11"
,"GRJ21BR71E105KE11"
,"GRJ21BR71E105ME11"
,"GRJ21BR71H105KE01"
,"GRJ21BR71H105ME01"
,"GRJ21BR71E225KE01"
,"GRJ21BR71E225ME01"
,"GRJ21BR71C475KE01"
,"GRJ21BR71C475ME01"
,"GRJ21BR61E106KE01"
,"GRJ21BR71A106KE01"
,"GRJ21BR71A106ME01"
,"GRJ21_compound"
);



