create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRM43Q7U3A272JW31","1:GRM43Q7U3A272JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GRM43Q7U3A272JW31");
create_constant_form("GRM43Q7U3A332JW31","2:GRM43Q7U3A332JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GRM43Q7U3A332JW31");
create_constant_form("GRM43D7U3A392JW31","3:GRM43D7U3A392JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GRM43D7U3A392JW31");
create_constant_form("GRM43D7U3A472JW31","4:GRM43D7U3A472JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GRM43D7U3A472JW31");
create_constant_form("GRM43Q7U2J123JW31","5:GRM43Q7U2J123JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GRM43Q7U2J123JW31");
create_constant_form("GRM43D7U2J153JW31","6:GRM43D7U2J153JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GRM43D7U2J153JW31");
create_constant_form("GRM43D7U2J183JW31","7:GRM43D7U2J183JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GRM43D7U2J183JW31");
create_constant_form("GRM43D7U2J223JW31","8:GRM43D7U2J223JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GRM43D7U2J223JW31");
create_constant_form("GRM43DR73A333KW01","9:GRM43DR73A333KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:9",68,"9","GRM43DR73A333KW01");
create_constant_form("GRM43DR7LX333KW01","10:GRM43DR7LX333KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1250[V], 33000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GRM43DR7LX333KW01");
create_constant_form("GRM43DR73A473KW01","11:GRM43DR73A473KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:11",68,"11","GRM43DR73A473KW01");
create_constant_form("GRM43DR7LX473KW01","12:GRM43DR7LX473KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1250[V], 47000[pF], +/-10[%], 100[Hz]-3[GHz]:12",68,"12","GRM43DR7LX473KW01");
create_constant_form("GRM43QR72J683KW01","13:GRM43QR72J683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:13",68,"13","GRM43QR72J683KW01");
create_constant_form("GRM43QR7LW683KW01","14:GRM43QR7LW683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 68000[pF], +/-10[%], 100[Hz]-3[GHz]:14",68,"14","GRM43QR7LW683KW01");
create_constant_form("GRM43DR72J104KW01","15:GRM43DR72J104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:15",68,"15","GRM43DR72J104KW01");
create_constant_form("GRM43DR7LW104KW01","16:GRM43DR7LW104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[Hz]-3[GHz]:16",68,"16","GRM43DR7LW104KW01");
create_constant_form("GRM43QR72D154KW01","17:GRM43QR72D154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:17",68,"17","GRM43QR72D154KW01");
create_constant_form("GRM43QR72E154KW01","18:GRM43QR72E154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:18",68,"18","GRM43QR72E154KW01");
create_constant_form("GRM43QR72H154KW10","19:GRM43QR72H154KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:19",68,"19","GRM43QR72H154KW10");
create_constant_form("GRM43QR7LV154KW01","20:GRM43QR7LV154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[Hz]-3[GHz]:20",68,"20","GRM43QR7LV154KW01");
create_constant_form("GRM43DR72D224KW01","21:GRM43DR72D224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:21",68,"21","GRM43DR72D224KW01");
create_constant_form("GRM43DR72E224KW01","22:GRM43DR72E224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:22",68,"22","GRM43DR72E224KW01");
create_constant_form("GRM43DR72H224KW10","23:GRM43DR72H224KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:23",68,"23","GRM43DR72H224KW10");
create_constant_form("GRM43DR7LV224KW01","24:GRM43DR7LV224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[Hz]-3[GHz]:24",68,"24","GRM43DR7LV224KW01");
create_constant_form("GRM43DR72D334KW01","25:GRM43DR72D334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:25",68,"25","GRM43DR72D334KW01");
create_constant_form("GRM43DR72E334KW01","26:GRM43DR72E334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[Hz]-3[GHz]:26",68,"26","GRM43DR72E334KW01");
create_constant_form("GRM43DR72D474KW01","27:GRM43DR72D474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:27",68,"27","GRM43DR72D474KW01");
create_constant_form("GRM43DR72E474KW01","28:GRM43DR72E474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[Hz]-3[GHz]:28",68,"28","GRM43DR72E474KW01");
create_constant_form("GRM43ER71H225KA01","29:GRM43ER71H225KA01, General Purpose, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GRM43ER71H225KA01");
create_constant_form("GRM43ER72A225KA01","30:GRM43ER72A225KA01, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GRM43ER72A225KA01");
create_constant_form("GRM43ER61H475KA88","31:GRM43ER61H475KA88, General Purpose, X5R(-55to85[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GRM43ER61H475KA88");
create_constant_form("GRM43ER71E475KA01","32:GRM43ER71E475KA01, General Purpose, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GRM43ER71E475KA01");
create_constant_form("GRM43DR61E106KA12","33:GRM43DR61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GRM43DR61E106KA12");
create_constant_form("GRM43ER61C226ME01","34:GRM43ER61C226ME01, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:34",68,"34","GRM43ER61C226ME01");

create_form_set("GRM43_list" 
,"GRM43Q7U3A272JW31"
,"GRM43Q7U3A332JW31"
,"GRM43D7U3A392JW31"
,"GRM43D7U3A472JW31"
,"GRM43Q7U2J123JW31"
,"GRM43D7U2J153JW31"
,"GRM43D7U2J183JW31"
,"GRM43D7U2J223JW31"
,"GRM43DR73A333KW01"
,"GRM43DR7LX333KW01"
,"GRM43DR73A473KW01"
,"GRM43DR7LX473KW01"
,"GRM43QR72J683KW01"
,"GRM43QR7LW683KW01"
,"GRM43DR72J104KW01"
,"GRM43DR7LW104KW01"
,"GRM43QR72D154KW01"
,"GRM43QR72E154KW01"
,"GRM43QR72H154KW10"
,"GRM43QR7LV154KW01"
,"GRM43DR72D224KW01"
,"GRM43DR72E224KW01"
,"GRM43DR72H224KW10"
,"GRM43DR7LV224KW01"
,"GRM43DR72D334KW01"
,"GRM43DR72E334KW01"
,"GRM43DR72D474KW01"
,"GRM43DR72E474KW01"
,"GRM43ER71H225KA01"
,"GRM43ER72A225KA01"
,"GRM43ER61H475KA88"
,"GRM43ER71E475KA01"
,"GRM43DR61E106KA12"
,"GRM43ER61C226ME01"
);

create_compound_form("GRM43_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM43_list",-1,prm("GRM43Q7U3A272JW31")),
create_parm("MIN","Minimum",32,"GRM43_list",-1,prm("GRM43Q7U3A272JW31")),
create_parm("MAX","Maximum",32,"GRM43_list",-1,prm("GRM43ER61C226ME01")));

create_form_set("GRM43_list_opt","NULL" 
,"GRM43Q7U3A272JW31"
,"GRM43Q7U3A332JW31"
,"GRM43D7U3A392JW31"
,"GRM43D7U3A472JW31"
,"GRM43Q7U2J123JW31"
,"GRM43D7U2J153JW31"
,"GRM43D7U2J183JW31"
,"GRM43D7U2J223JW31"
,"GRM43DR73A333KW01"
,"GRM43DR7LX333KW01"
,"GRM43DR73A473KW01"
,"GRM43DR7LX473KW01"
,"GRM43QR72J683KW01"
,"GRM43QR7LW683KW01"
,"GRM43DR72J104KW01"
,"GRM43DR7LW104KW01"
,"GRM43QR72D154KW01"
,"GRM43QR72E154KW01"
,"GRM43QR72H154KW10"
,"GRM43QR7LV154KW01"
,"GRM43DR72D224KW01"
,"GRM43DR72E224KW01"
,"GRM43DR72H224KW10"
,"GRM43DR7LV224KW01"
,"GRM43DR72D334KW01"
,"GRM43DR72E334KW01"
,"GRM43DR72D474KW01"
,"GRM43DR72E474KW01"
,"GRM43ER71H225KA01"
,"GRM43ER72A225KA01"
,"GRM43ER61H475KA88"
,"GRM43ER71E475KA01"
,"GRM43DR61E106KA12"
,"GRM43ER61C226ME01"
,"GRM43_compound"
);



