create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRT1555C1H1R0CA02","1:GRT1555C1H1R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:1",68,"1","GRT1555C1H1R0CA02");
create_constant_form("GRT1555C2A1R0CA02","2:GRT1555C2A1R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:2",68,"2","GRT1555C2A1R0CA02");
create_constant_form("GRT1555C1H2R0CA02","3:GRT1555C1H2R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GRT1555C1H2R0CA02");
create_constant_form("GRT1555C2A2R0CA02","4:GRT1555C2A2R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GRT1555C2A2R0CA02");
create_constant_form("GRT1555C1H3R0CA02","5:GRT1555C1H3R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GRT1555C1H3R0CA02");
create_constant_form("GRT1555C2A3R0CA02","6:GRT1555C2A3R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GRT1555C2A3R0CA02");
create_constant_form("GRT1555C1H4R0CA02","7:GRT1555C1H4R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:7",68,"7","GRT1555C1H4R0CA02");
create_constant_form("GRT1555C2A4R0CA02","8:GRT1555C2A4R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GRT1555C2A4R0CA02");
create_constant_form("GRT1555C1H5R0CA02","9:GRT1555C1H5R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:9",68,"9","GRT1555C1H5R0CA02");
create_constant_form("GRT1555C2A5R0CA02","10:GRT1555C2A5R0CA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:10",68,"10","GRT1555C2A5R0CA02");
create_constant_form("GRT1555C1H6R0DA02","11:GRT1555C1H6R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:11",68,"11","GRT1555C1H6R0DA02");
create_constant_form("GRT1555C2A6R0DA02","12:GRT1555C2A6R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:12",68,"12","GRT1555C2A6R0DA02");
create_constant_form("GRT1555C1H7R0DA02","13:GRT1555C1H7R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:13",68,"13","GRT1555C1H7R0DA02");
create_constant_form("GRT1555C2A7R0DA02","14:GRT1555C2A7R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:14",68,"14","GRT1555C2A7R0DA02");
create_constant_form("GRT1555C1H8R0DA02","15:GRT1555C1H8R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:15",68,"15","GRT1555C1H8R0DA02");
create_constant_form("GRT1555C2A8R0DA02","16:GRT1555C2A8R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:16",68,"16","GRT1555C2A8R0DA02");
create_constant_form("GRT1555C1H9R0DA02","17:GRT1555C1H9R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:17",68,"17","GRT1555C1H9R0DA02");
create_constant_form("GRT1555C2A9R0DA02","18:GRT1555C2A9R0DA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:18",68,"18","GRT1555C2A9R0DA02");
create_constant_form("GRT1555C1E100JA02","19:GRT1555C1E100JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GRT1555C1E100JA02");
create_constant_form("GRT1555C1H100JA02","20:GRT1555C1H100JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:20",68,"20","GRT1555C1H100JA02");
create_constant_form("GRT1555C2A100JA02","21:GRT1555C2A100JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GRT1555C2A100JA02");
create_constant_form("GRT1555C1E120JA02","22:GRT1555C1E120JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GRT1555C1E120JA02");
create_constant_form("GRT1555C1H120JA02","23:GRT1555C1H120JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:23",68,"23","GRT1555C1H120JA02");
create_constant_form("GRT1555C2A120JA02","24:GRT1555C2A120JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GRT1555C2A120JA02");
create_constant_form("GRT1555C1E150JA02","25:GRT1555C1E150JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GRT1555C1E150JA02");
create_constant_form("GRT1555C1H150JA02","26:GRT1555C1H150JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:26",68,"26","GRT1555C1H150JA02");
create_constant_form("GRT1555C2A150JA02","27:GRT1555C2A150JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:27",68,"27","GRT1555C2A150JA02");
create_constant_form("GRT1555C1E180JA02","28:GRT1555C1E180JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:28",68,"28","GRT1555C1E180JA02");
create_constant_form("GRT1555C1H180JA02","29:GRT1555C1H180JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:29",68,"29","GRT1555C1H180JA02");
create_constant_form("GRT1555C2A180JA02","30:GRT1555C2A180JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:30",68,"30","GRT1555C2A180JA02");
create_constant_form("GRT1555C1E220JA02","31:GRT1555C1E220JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:31",68,"31","GRT1555C1E220JA02");
create_constant_form("GRT1555C1H220JA02","32:GRT1555C1H220JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:32",68,"32","GRT1555C1H220JA02");
create_constant_form("GRT1555C2A220JA02","33:GRT1555C2A220JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:33",68,"33","GRT1555C2A220JA02");
create_constant_form("GRT1555C1E270JA02","34:GRT1555C1E270JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:34",68,"34","GRT1555C1E270JA02");
create_constant_form("GRT1555C1H270JA02","35:GRT1555C1H270JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:35",68,"35","GRT1555C1H270JA02");
create_constant_form("GRT1555C2A270JA02","36:GRT1555C2A270JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:36",68,"36","GRT1555C2A270JA02");
create_constant_form("GRT1555C1E330JA02","37:GRT1555C1E330JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:37",68,"37","GRT1555C1E330JA02");
create_constant_form("GRT1555C1H330JA02","38:GRT1555C1H330JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:38",68,"38","GRT1555C1H330JA02");
create_constant_form("GRT1555C2A330JA02","39:GRT1555C2A330JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GRT1555C2A330JA02");
create_constant_form("GRT1555C1E390JA02","40:GRT1555C1E390JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:40",68,"40","GRT1555C1E390JA02");
create_constant_form("GRT1555C1H390JA02","41:GRT1555C1H390JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:41",68,"41","GRT1555C1H390JA02");
create_constant_form("GRT1555C2A390JA02","42:GRT1555C2A390JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:42",68,"42","GRT1555C2A390JA02");
create_constant_form("GRT1555C1E470JA02","43:GRT1555C1E470JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:43",68,"43","GRT1555C1E470JA02");
create_constant_form("GRT1555C1H470JA02","44:GRT1555C1H470JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:44",68,"44","GRT1555C1H470JA02");
create_constant_form("GRT1555C2A470JA02","45:GRT1555C2A470JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:45",68,"45","GRT1555C2A470JA02");
create_constant_form("GRT1555C1E560JA02","46:GRT1555C1E560JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:46",68,"46","GRT1555C1E560JA02");
create_constant_form("GRT1555C1H560JA02","47:GRT1555C1H560JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:47",68,"47","GRT1555C1H560JA02");
create_constant_form("GRT1555C2A560JA02","48:GRT1555C2A560JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:48",68,"48","GRT1555C2A560JA02");
create_constant_form("GRT1555C1E680JA02","49:GRT1555C1E680JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:49",68,"49","GRT1555C1E680JA02");
create_constant_form("GRT1555C1H680JA02","50:GRT1555C1H680JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:50",68,"50","GRT1555C1H680JA02");
create_constant_form("GRT1555C2A680JA02","51:GRT1555C2A680JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:51",68,"51","GRT1555C2A680JA02");
create_constant_form("GRT1555C1E820JA02","52:GRT1555C1E820JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:52",68,"52","GRT1555C1E820JA02");
create_constant_form("GRT1555C1H820JA02","53:GRT1555C1H820JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:53",68,"53","GRT1555C1H820JA02");
create_constant_form("GRT1555C2A820JA02","54:GRT1555C2A820JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:54",68,"54","GRT1555C2A820JA02");
create_constant_form("GRT1555C1E101JA02","55:GRT1555C1E101JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:55",68,"55","GRT1555C1E101JA02");
create_constant_form("GRT1555C1H101JA02","56:GRT1555C1H101JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:56",68,"56","GRT1555C1H101JA02");
create_constant_form("GRT1555C2A101JA02","57:GRT1555C2A101JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:57",68,"57","GRT1555C2A101JA02");
create_constant_form("GRT1555C1E121JA02","58:GRT1555C1E121JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:58",68,"58","GRT1555C1E121JA02");
create_constant_form("GRT1555C1H121JA02","59:GRT1555C1H121JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:59",68,"59","GRT1555C1H121JA02");
create_constant_form("GRT1555C1E151JA02","60:GRT1555C1E151JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:60",68,"60","GRT1555C1E151JA02");
create_constant_form("GRT1555C1H151JA02","61:GRT1555C1H151JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:61",68,"61","GRT1555C1H151JA02");
create_constant_form("GRT1555C1E181JA02","62:GRT1555C1E181JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:62",68,"62","GRT1555C1E181JA02");
create_constant_form("GRT1555C1H181JA02","63:GRT1555C1H181JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:63",68,"63","GRT1555C1H181JA02");
create_constant_form("GRT1555C1E221JA02","64:GRT1555C1E221JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:64",68,"64","GRT1555C1E221JA02");
create_constant_form("GRT1555C1H221JA02","65:GRT1555C1H221JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:65",68,"65","GRT1555C1H221JA02");
create_constant_form("GRT155R71H221KE01","66:GRT155R71H221KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 220[pF], +/-10[%], 100[Hz]-6[GHz]:66",68,"66","GRT155R71H221KE01");
create_constant_form("GRT1555C1E271JA02","67:GRT1555C1E271JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:67",68,"67","GRT1555C1E271JA02");
create_constant_form("GRT1555C1H271JA02","68:GRT1555C1H271JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:68",68,"68","GRT1555C1H271JA02");
create_constant_form("GRT155R71H271KE01","69:GRT155R71H271KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 270[pF], +/-10[%], 100[Hz]-6[GHz]:69",68,"69","GRT155R71H271KE01");
create_constant_form("GRT1555C1E331JA02","70:GRT1555C1E331JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:70",68,"70","GRT1555C1E331JA02");
create_constant_form("GRT1555C1H331JA02","71:GRT1555C1H331JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:71",68,"71","GRT1555C1H331JA02");
create_constant_form("GRT155R71H331KE01","72:GRT155R71H331KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 330[pF], +/-10[%], 100[Hz]-6[GHz]:72",68,"72","GRT155R71H331KE01");
create_constant_form("GRT1555C1E391JA02","73:GRT1555C1E391JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:73",68,"73","GRT1555C1E391JA02");
create_constant_form("GRT1555C1H391JA02","74:GRT1555C1H391JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:74",68,"74","GRT1555C1H391JA02");
create_constant_form("GRT1555C1E471JA02","75:GRT1555C1E471JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:75",68,"75","GRT1555C1E471JA02");
create_constant_form("GRT1555C1H471JA02","76:GRT1555C1H471JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:76",68,"76","GRT1555C1H471JA02");
create_constant_form("GRT155R71H471KE01","77:GRT155R71H471KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 470[pF], +/-10[%], 100[Hz]-6[GHz]:77",68,"77","GRT155R71H471KE01");
create_constant_form("GRT1555C1E561JA02","78:GRT1555C1E561JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:78",68,"78","GRT1555C1E561JA02");
create_constant_form("GRT1555C1H561JA02","79:GRT1555C1H561JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:79",68,"79","GRT1555C1H561JA02");
create_constant_form("GRT1555C1E681JA02","80:GRT1555C1E681JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:80",68,"80","GRT1555C1E681JA02");
create_constant_form("GRT1555C1H681JA02","81:GRT1555C1H681JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:81",68,"81","GRT1555C1H681JA02");
create_constant_form("GRT155R71H681KE01","82:GRT155R71H681KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 680[pF], +/-10[%], 100[Hz]-6[GHz]:82",68,"82","GRT155R71H681KE01");
create_constant_form("GRT1555C1E821JA02","83:GRT1555C1E821JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:83",68,"83","GRT1555C1E821JA02");
create_constant_form("GRT1555C1H821JA02","84:GRT1555C1H821JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:84",68,"84","GRT1555C1H821JA02");
create_constant_form("GRT155R71H821KE01","85:GRT155R71H821KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 820[pF], +/-10[%], 100[Hz]-6[GHz]:85",68,"85","GRT155R71H821KE01");
create_constant_form("GRT1555C1E102JA02","86:GRT1555C1E102JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 25[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:86",68,"86","GRT1555C1E102JA02");
create_constant_form("GRT1555C1H102JA02","87:GRT1555C1H102JA02, Infotainment for Automotive [AEC-Q200], C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:87",68,"87","GRT1555C1H102JA02");
create_constant_form("GRT155R71H102KE01","88:GRT155R71H102KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[Hz]-6[GHz]:88",68,"88","GRT155R71H102KE01");
create_constant_form("GRT155R71H152KE01","89:GRT155R71H152KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[Hz]-6[GHz]:89",68,"89","GRT155R71H152KE01");
create_constant_form("GRT155R71H222KE01","90:GRT155R71H222KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[Hz]-6[GHz]:90",68,"90","GRT155R71H222KE01");
create_constant_form("GRT155R71H272KE01","91:GRT155R71H272KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 100[Hz]-6[GHz]:91",68,"91","GRT155R71H272KE01");
create_constant_form("GRT155R71H332KE01","92:GRT155R71H332KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[Hz]-6[GHz]:92",68,"92","GRT155R71H332KE01");
create_constant_form("GRT155R71H472KE01","93:GRT155R71H472KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[Hz]-6[GHz]:93",68,"93","GRT155R71H472KE01");
create_constant_form("GRT155R71E562KE01","94:GRT155R71E562KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 5600[pF], +/-10[%], 100[Hz]-6[GHz]:94",68,"94","GRT155R71E562KE01");
create_constant_form("GRT155R71H682KE01","95:GRT155R71H682KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[Hz]-6[GHz]:95",68,"95","GRT155R71H682KE01");
create_constant_form("GRT155R71C103KE01","96:GRT155R71C103KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:96",68,"96","GRT155R71C103KE01");
create_constant_form("GRT155R71E103KE01","97:GRT155R71E103KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[Hz]-6[GHz]:97",68,"97","GRT155R71E103KE01");
create_constant_form("GRT155R71H103KE01","98:GRT155R71H103KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:98",68,"98","GRT155R71H103KE01");
create_constant_form("GRT155R71H153KE01","99:GRT155R71H153KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[Hz]-6[GHz]:99",68,"99","GRT155R71H153KE01");
create_constant_form("GRT155R70J223KE01","100:GRT155R70J223KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:100",68,"100","GRT155R70J223KE01");
create_constant_form("GRT155R71C223KE01","101:GRT155R71C223KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:101",68,"101","GRT155R71C223KE01");
create_constant_form("GRT155R71E223KE01","102:GRT155R71E223KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:102",68,"102","GRT155R71E223KE01");
create_constant_form("GRT155R71H223KE01","103:GRT155R71H223KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[Hz]-6[GHz]:103",68,"103","GRT155R71H223KE01");
create_constant_form("GRT155R71C333KE01","104:GRT155R71C333KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 33000[pF], +/-10[%], 100[Hz]-6[GHz]:104",68,"104","GRT155R71C333KE01");
create_constant_form("GRT155R71E333KE01","105:GRT155R71E333KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[Hz]-6[GHz]:105",68,"105","GRT155R71E333KE01");
create_constant_form("GRT155R71H333KE01","106:GRT155R71H333KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[Hz]-6[GHz]:106",68,"106","GRT155R71H333KE01");
create_constant_form("GRT155R71H393KE01","107:GRT155R71H393KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 39000[pF], +/-10[%], 100[Hz]-6[GHz]:107",68,"107","GRT155R71H393KE01");
create_constant_form("GRT155R71C473KE01","108:GRT155R71C473KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:108",68,"108","GRT155R71C473KE01");
create_constant_form("GRT155R71E473KE01","109:GRT155R71E473KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:109",68,"109","GRT155R71E473KE01");
create_constant_form("GRT155R71H473KE01","110:GRT155R71H473KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[Hz]-6[GHz]:110",68,"110","GRT155R71H473KE01");
create_constant_form("GRT155R71H563KE01","111:GRT155R71H563KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 56000[pF], +/-10[%], 100[Hz]-6[GHz]:111",68,"111","GRT155R71H563KE01");
create_constant_form("GRT155R71C683KE01","112:GRT155R71C683KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 68000[pF], +/-10[%], 100[Hz]-6[GHz]:112",68,"112","GRT155R71C683KE01");
create_constant_form("GRT155R71H683KE01","113:GRT155R71H683KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[Hz]-6[GHz]:113",68,"113","GRT155R71H683KE01");
create_constant_form("GRT155R71H823KE01","114:GRT155R71H823KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 82000[pF], +/-10[%], 100[Hz]-6[GHz]:114",68,"114","GRT155R71H823KE01");
create_constant_form("GRT155R71C104KE01","115:GRT155R71C104KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:115",68,"115","GRT155R71C104KE01");
create_constant_form("GRT155R71E104KE01","116:GRT155R71E104KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:116",68,"116","GRT155R71E104KE01");
create_constant_form("GRT155R71H104KE01","117:GRT155R71H104KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[Hz]-6[GHz]:117",68,"117","GRT155R71H104KE01");
create_constant_form("GRT152C80G224KE13","118:GRT152C80G224KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:118",68,"118","GRT152C80G224KE13");
create_constant_form("GRT152C80J224KE13","119:GRT152C80J224KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:119",68,"119","GRT152C80J224KE13");
create_constant_form("GRT155C80J224KE01","120:GRT155C80J224KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:120",68,"120","GRT155C80J224KE01");
create_constant_form("GRT155C81E224KE01","121:GRT155C81E224KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:121",68,"121","GRT155C81E224KE01");
create_constant_form("GRT155C8YA224KE01","122:GRT155C8YA224KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 35[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:122",68,"122","GRT155C8YA224KE01");
create_constant_form("GRT152R60J224KE13","123:GRT152R60J224KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:123",68,"123","GRT152R60J224KE13");
create_constant_form("GRT155R60J224KE01","124:GRT155R60J224KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:124",68,"124","GRT155R60J224KE01");
create_constant_form("GRT155R61A224KE01","125:GRT155R61A224KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:125",68,"125","GRT155R61A224KE01");
create_constant_form("GRT155R61C224KE01","126:GRT155R61C224KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:126",68,"126","GRT155R61C224KE01");
create_constant_form("GRT155R61E224KE01","127:GRT155R61E224KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:127",68,"127","GRT155R61E224KE01");
create_constant_form("GRT155R6YA224KE01","128:GRT155R6YA224KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 35[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:128",68,"128","GRT155R6YA224KE01");
create_constant_form("GRT155R71A224KE01","129:GRT155R71A224KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:129",68,"129","GRT155R71A224KE01");
create_constant_form("GRT155R71C224KE01","130:GRT155R71C224KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[Hz]-6[GHz]:130",68,"130","GRT155R71C224KE01");
create_constant_form("GRT155C80J334KE01","131:GRT155C80J334KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 330000[pF], +/-10[%], 100[Hz]-6[GHz]:131",68,"131","GRT155C80J334KE01");
create_constant_form("GRT155R60J334KE01","132:GRT155R60J334KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 330000[pF], +/-10[%], 100[Hz]-6[GHz]:132",68,"132","GRT155R60J334KE01");
create_constant_form("GRT155R61A334KE01","133:GRT155R61A334KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 330000[pF], +/-10[%], 100[Hz]-6[GHz]:133",68,"133","GRT155R61A334KE01");
create_constant_form("GRT155C80J474KE01","134:GRT155C80J474KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:134",68,"134","GRT155C80J474KE01");
create_constant_form("GRT155C81C474KE01","135:GRT155C81C474KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:135",68,"135","GRT155C81C474KE01");
create_constant_form("GRT155R60J474KE01","136:GRT155R60J474KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:136",68,"136","GRT155R60J474KE01");
create_constant_form("GRT155R61A474KE01","137:GRT155R61A474KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:137",68,"137","GRT155R61A474KE01");
create_constant_form("GRT155R61C474KE01","138:GRT155R61C474KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:138",68,"138","GRT155R61C474KE01");
create_constant_form("GRT155R61E474KE01","139:GRT155R61E474KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:139",68,"139","GRT155R61E474KE01");
create_constant_form("GRT155R6YA474KE01","140:GRT155R6YA474KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 35[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:140",68,"140","GRT155R6YA474KE01");
create_constant_form("GRT155R71A474KE01","141:GRT155R71A474KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 10[V], 470000[pF], +/-10[%], 100[Hz]-6[GHz]:141",68,"141","GRT155R71A474KE01");
create_constant_form("GRT155C80J684KE01","142:GRT155C80J684KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 680000[pF], +/-10[%], 100[Hz]-6[GHz]:142",68,"142","GRT155C80J684KE01");
create_constant_form("GRT155R60J684KE01","143:GRT155R60J684KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 680000[pF], +/-10[%], 100[Hz]-6[GHz]:143",68,"143","GRT155R60J684KE01");
create_constant_form("GRT155R61A684KE01","144:GRT155R61A684KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 680000[pF], +/-10[%], 100[Hz]-6[GHz]:144",68,"144","GRT155R61A684KE01");
create_constant_form("GRT155C71A105KE13","145:GRT155C71A105KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:145",68,"145","GRT155C71A105KE13");
create_constant_form("GRT155C80J105KE01","146:GRT155C80J105KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:146",68,"146","GRT155C80J105KE01");
create_constant_form("GRT155C81A105KE01","147:GRT155C81A105KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:147",68,"147","GRT155C81A105KE01");
create_constant_form("GRT155C81C105KE13","148:GRT155C81C105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:148",68,"148","GRT155C81C105KE13");
create_constant_form("GRT155C81E105KE13","149:GRT155C81E105KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:149",68,"149","GRT155C81E105KE13");
create_constant_form("GRT155R60J105KE01","150:GRT155R60J105KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:150",68,"150","GRT155R60J105KE01");
create_constant_form("GRT153R60J105ME13","151:GRT153R60J105ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:151",68,"151","GRT153R60J105ME13");
create_constant_form("GRT155R61A105KE01","152:GRT155R61A105KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:152",68,"152","GRT155R61A105KE01");
create_constant_form("GRT153R61A105ME13","153:GRT153R61A105ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:153",68,"153","GRT153R61A105ME13");
create_constant_form("GRT155R61C105KE01","154:GRT155R61C105KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:154",68,"154","GRT155R61C105KE01");
create_constant_form("GRT155R61E105KE01","155:GRT155R61E105KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:155",68,"155","GRT155R61E105KE01");
create_constant_form("GRT155R6YA105KE13","156:GRT155R6YA105KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:156",68,"156","GRT155R6YA105KE13");
create_constant_form("GRT155R70G105KE01","157:GRT155R70G105KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 4[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:157",68,"157","GRT155R70G105KE01");
create_constant_form("GRT155R70J105KE01","158:GRT155R70J105KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:158",68,"158","GRT155R70J105KE01");
create_constant_form("GRT155C70J225KE13","159:GRT155C70J225KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:159",68,"159","GRT155C70J225KE13");
create_constant_form("GRT155C71A225KE13","160:GRT155C71A225KE13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:160",68,"160","GRT155C71A225KE13");
create_constant_form("GRT155C80G225KE13","161:GRT155C80G225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:161",68,"161","GRT155C80G225KE13");
create_constant_form("GRT155C80J225KE01","162:GRT155C80J225KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:162",68,"162","GRT155C80J225KE01");
create_constant_form("GRT155C81A225KE13","163:GRT155C81A225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:163",68,"163","GRT155C81A225KE13");
create_constant_form("GRT155C81C225KE13","164:GRT155C81C225KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:164",68,"164","GRT155C81C225KE13");
create_constant_form("GRT155R60J225KE01","165:GRT155R60J225KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:165",68,"165","GRT155R60J225KE01");
create_constant_form("GRT153R60J225ME13","166:GRT153R60J225ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:166",68,"166","GRT153R60J225ME13");
create_constant_form("GRT155R61A225KE01","167:GRT155R61A225KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:167",68,"167","GRT155R61A225KE01");
create_constant_form("GRT155R61C225KE13","168:GRT155R61C225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:168",68,"168","GRT155R61C225KE13");
create_constant_form("GRT155R61E225KE13","169:GRT155R61E225KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:169",68,"169","GRT155R61E225KE13");
create_constant_form("GRT155C80G475ME13","170:GRT155C80G475ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:170",68,"170","GRT155C80G475ME13");
create_constant_form("GRT155C80J475ME13","171:GRT155C80J475ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:171",68,"171","GRT155C80J475ME13");
create_constant_form("GRT155C81A475ME13","172:GRT155C81A475ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:172",68,"172","GRT155C81A475ME13");
create_constant_form("GRT155D70J475ME13","173:GRT155D70J475ME13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:173",68,"173","GRT155D70J475ME13");
create_constant_form("GRT155R60G475ME13","174:GRT155R60G475ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 4[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:174",68,"174","GRT155R60G475ME13");
create_constant_form("GRT155R60J475ME13","175:GRT155R60J475ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:175",68,"175","GRT155R60J475ME13");
create_constant_form("GRT155R61A475ME13","176:GRT155R61A475ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:176",68,"176","GRT155R61A475ME13");
create_constant_form("GRT155C80E106ME13","177:GRT155C80E106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 2.5[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:177",68,"177","GRT155C80E106ME13");
create_constant_form("GRT155C80G106ME13","178:GRT155C80G106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:178",68,"178","GRT155C80G106ME13");
create_constant_form("GRT155C80J106ME13","179:GRT155C80J106ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:179",68,"179","GRT155C80J106ME13");
create_constant_form("GRT155D70G106ME13","180:GRT155D70G106ME13, Infotainment for Automotive [AEC-Q200], X7T(-55to125[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:180",68,"180","GRT155D70G106ME13");
create_constant_form("GRT155R60J106ME13","181:GRT155R60J106ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:181",68,"181","GRT155R60J106ME13");
create_constant_form("GRT155R61A106ME13","182:GRT155R61A106ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:182",68,"182","GRT155R61A106ME13");

create_form_set("GRT15_list" 
,"GRT1555C1H1R0CA02"
,"GRT1555C2A1R0CA02"
,"GRT1555C1H2R0CA02"
,"GRT1555C2A2R0CA02"
,"GRT1555C1H3R0CA02"
,"GRT1555C2A3R0CA02"
,"GRT1555C1H4R0CA02"
,"GRT1555C2A4R0CA02"
,"GRT1555C1H5R0CA02"
,"GRT1555C2A5R0CA02"
,"GRT1555C1H6R0DA02"
,"GRT1555C2A6R0DA02"
,"GRT1555C1H7R0DA02"
,"GRT1555C2A7R0DA02"
,"GRT1555C1H8R0DA02"
,"GRT1555C2A8R0DA02"
,"GRT1555C1H9R0DA02"
,"GRT1555C2A9R0DA02"
,"GRT1555C1E100JA02"
,"GRT1555C1H100JA02"
,"GRT1555C2A100JA02"
,"GRT1555C1E120JA02"
,"GRT1555C1H120JA02"
,"GRT1555C2A120JA02"
,"GRT1555C1E150JA02"
,"GRT1555C1H150JA02"
,"GRT1555C2A150JA02"
,"GRT1555C1E180JA02"
,"GRT1555C1H180JA02"
,"GRT1555C2A180JA02"
,"GRT1555C1E220JA02"
,"GRT1555C1H220JA02"
,"GRT1555C2A220JA02"
,"GRT1555C1E270JA02"
,"GRT1555C1H270JA02"
,"GRT1555C2A270JA02"
,"GRT1555C1E330JA02"
,"GRT1555C1H330JA02"
,"GRT1555C2A330JA02"
,"GRT1555C1E390JA02"
,"GRT1555C1H390JA02"
,"GRT1555C2A390JA02"
,"GRT1555C1E470JA02"
,"GRT1555C1H470JA02"
,"GRT1555C2A470JA02"
,"GRT1555C1E560JA02"
,"GRT1555C1H560JA02"
,"GRT1555C2A560JA02"
,"GRT1555C1E680JA02"
,"GRT1555C1H680JA02"
,"GRT1555C2A680JA02"
,"GRT1555C1E820JA02"
,"GRT1555C1H820JA02"
,"GRT1555C2A820JA02"
,"GRT1555C1E101JA02"
,"GRT1555C1H101JA02"
,"GRT1555C2A101JA02"
,"GRT1555C1E121JA02"
,"GRT1555C1H121JA02"
,"GRT1555C1E151JA02"
,"GRT1555C1H151JA02"
,"GRT1555C1E181JA02"
,"GRT1555C1H181JA02"
,"GRT1555C1E221JA02"
,"GRT1555C1H221JA02"
,"GRT155R71H221KE01"
,"GRT1555C1E271JA02"
,"GRT1555C1H271JA02"
,"GRT155R71H271KE01"
,"GRT1555C1E331JA02"
,"GRT1555C1H331JA02"
,"GRT155R71H331KE01"
,"GRT1555C1E391JA02"
,"GRT1555C1H391JA02"
,"GRT1555C1E471JA02"
,"GRT1555C1H471JA02"
,"GRT155R71H471KE01"
,"GRT1555C1E561JA02"
,"GRT1555C1H561JA02"
,"GRT1555C1E681JA02"
,"GRT1555C1H681JA02"
,"GRT155R71H681KE01"
,"GRT1555C1E821JA02"
,"GRT1555C1H821JA02"
,"GRT155R71H821KE01"
,"GRT1555C1E102JA02"
,"GRT1555C1H102JA02"
,"GRT155R71H102KE01"
,"GRT155R71H152KE01"
,"GRT155R71H222KE01"
,"GRT155R71H272KE01"
,"GRT155R71H332KE01"
,"GRT155R71H472KE01"
,"GRT155R71E562KE01"
,"GRT155R71H682KE01"
,"GRT155R71C103KE01"
,"GRT155R71E103KE01"
,"GRT155R71H103KE01"
,"GRT155R71H153KE01"
,"GRT155R70J223KE01"
,"GRT155R71C223KE01"
,"GRT155R71E223KE01"
,"GRT155R71H223KE01"
,"GRT155R71C333KE01"
,"GRT155R71E333KE01"
,"GRT155R71H333KE01"
,"GRT155R71H393KE01"
,"GRT155R71C473KE01"
,"GRT155R71E473KE01"
,"GRT155R71H473KE01"
,"GRT155R71H563KE01"
,"GRT155R71C683KE01"
,"GRT155R71H683KE01"
,"GRT155R71H823KE01"
,"GRT155R71C104KE01"
,"GRT155R71E104KE01"
,"GRT155R71H104KE01"
,"GRT152C80G224KE13"
,"GRT152C80J224KE13"
,"GRT155C80J224KE01"
,"GRT155C81E224KE01"
,"GRT155C8YA224KE01"
,"GRT152R60J224KE13"
,"GRT155R60J224KE01"
,"GRT155R61A224KE01"
,"GRT155R61C224KE01"
,"GRT155R61E224KE01"
,"GRT155R6YA224KE01"
,"GRT155R71A224KE01"
,"GRT155R71C224KE01"
,"GRT155C80J334KE01"
,"GRT155R60J334KE01"
,"GRT155R61A334KE01"
,"GRT155C80J474KE01"
,"GRT155C81C474KE01"
,"GRT155R60J474KE01"
,"GRT155R61A474KE01"
,"GRT155R61C474KE01"
,"GRT155R61E474KE01"
,"GRT155R6YA474KE01"
,"GRT155R71A474KE01"
,"GRT155C80J684KE01"
,"GRT155R60J684KE01"
,"GRT155R61A684KE01"
,"GRT155C71A105KE13"
,"GRT155C80J105KE01"
,"GRT155C81A105KE01"
,"GRT155C81C105KE13"
,"GRT155C81E105KE13"
,"GRT155R60J105KE01"
,"GRT153R60J105ME13"
,"GRT155R61A105KE01"
,"GRT153R61A105ME13"
,"GRT155R61C105KE01"
,"GRT155R61E105KE01"
,"GRT155R6YA105KE13"
,"GRT155R70G105KE01"
,"GRT155R70J105KE01"
,"GRT155C70J225KE13"
,"GRT155C71A225KE13"
,"GRT155C80G225KE13"
,"GRT155C80J225KE01"
,"GRT155C81A225KE13"
,"GRT155C81C225KE13"
,"GRT155R60J225KE01"
,"GRT153R60J225ME13"
,"GRT155R61A225KE01"
,"GRT155R61C225KE13"
,"GRT155R61E225KE13"
,"GRT155C80G475ME13"
,"GRT155C80J475ME13"
,"GRT155C81A475ME13"
,"GRT155D70J475ME13"
,"GRT155R60G475ME13"
,"GRT155R60J475ME13"
,"GRT155R61A475ME13"
,"GRT155C80E106ME13"
,"GRT155C80G106ME13"
,"GRT155C80J106ME13"
,"GRT155D70G106ME13"
,"GRT155R60J106ME13"
,"GRT155R61A106ME13"
);

create_compound_form("GRT15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRT15_list",-1,prm("GRT1555C1H1R0CA02")),
create_parm("MIN","Minimum",32,"GRT15_list",-1,prm("GRT1555C1H1R0CA02")),
create_parm("MAX","Maximum",32,"GRT15_list",-1,prm("GRT155R61A106ME13")));

create_form_set("GRT15_list_opt","NULL" 
,"GRT1555C1H1R0CA02"
,"GRT1555C2A1R0CA02"
,"GRT1555C1H2R0CA02"
,"GRT1555C2A2R0CA02"
,"GRT1555C1H3R0CA02"
,"GRT1555C2A3R0CA02"
,"GRT1555C1H4R0CA02"
,"GRT1555C2A4R0CA02"
,"GRT1555C1H5R0CA02"
,"GRT1555C2A5R0CA02"
,"GRT1555C1H6R0DA02"
,"GRT1555C2A6R0DA02"
,"GRT1555C1H7R0DA02"
,"GRT1555C2A7R0DA02"
,"GRT1555C1H8R0DA02"
,"GRT1555C2A8R0DA02"
,"GRT1555C1H9R0DA02"
,"GRT1555C2A9R0DA02"
,"GRT1555C1E100JA02"
,"GRT1555C1H100JA02"
,"GRT1555C2A100JA02"
,"GRT1555C1E120JA02"
,"GRT1555C1H120JA02"
,"GRT1555C2A120JA02"
,"GRT1555C1E150JA02"
,"GRT1555C1H150JA02"
,"GRT1555C2A150JA02"
,"GRT1555C1E180JA02"
,"GRT1555C1H180JA02"
,"GRT1555C2A180JA02"
,"GRT1555C1E220JA02"
,"GRT1555C1H220JA02"
,"GRT1555C2A220JA02"
,"GRT1555C1E270JA02"
,"GRT1555C1H270JA02"
,"GRT1555C2A270JA02"
,"GRT1555C1E330JA02"
,"GRT1555C1H330JA02"
,"GRT1555C2A330JA02"
,"GRT1555C1E390JA02"
,"GRT1555C1H390JA02"
,"GRT1555C2A390JA02"
,"GRT1555C1E470JA02"
,"GRT1555C1H470JA02"
,"GRT1555C2A470JA02"
,"GRT1555C1E560JA02"
,"GRT1555C1H560JA02"
,"GRT1555C2A560JA02"
,"GRT1555C1E680JA02"
,"GRT1555C1H680JA02"
,"GRT1555C2A680JA02"
,"GRT1555C1E820JA02"
,"GRT1555C1H820JA02"
,"GRT1555C2A820JA02"
,"GRT1555C1E101JA02"
,"GRT1555C1H101JA02"
,"GRT1555C2A101JA02"
,"GRT1555C1E121JA02"
,"GRT1555C1H121JA02"
,"GRT1555C1E151JA02"
,"GRT1555C1H151JA02"
,"GRT1555C1E181JA02"
,"GRT1555C1H181JA02"
,"GRT1555C1E221JA02"
,"GRT1555C1H221JA02"
,"GRT155R71H221KE01"
,"GRT1555C1E271JA02"
,"GRT1555C1H271JA02"
,"GRT155R71H271KE01"
,"GRT1555C1E331JA02"
,"GRT1555C1H331JA02"
,"GRT155R71H331KE01"
,"GRT1555C1E391JA02"
,"GRT1555C1H391JA02"
,"GRT1555C1E471JA02"
,"GRT1555C1H471JA02"
,"GRT155R71H471KE01"
,"GRT1555C1E561JA02"
,"GRT1555C1H561JA02"
,"GRT1555C1E681JA02"
,"GRT1555C1H681JA02"
,"GRT155R71H681KE01"
,"GRT1555C1E821JA02"
,"GRT1555C1H821JA02"
,"GRT155R71H821KE01"
,"GRT1555C1E102JA02"
,"GRT1555C1H102JA02"
,"GRT155R71H102KE01"
,"GRT155R71H152KE01"
,"GRT155R71H222KE01"
,"GRT155R71H272KE01"
,"GRT155R71H332KE01"
,"GRT155R71H472KE01"
,"GRT155R71E562KE01"
,"GRT155R71H682KE01"
,"GRT155R71C103KE01"
,"GRT155R71E103KE01"
,"GRT155R71H103KE01"
,"GRT155R71H153KE01"
,"GRT155R70J223KE01"
,"GRT155R71C223KE01"
,"GRT155R71E223KE01"
,"GRT155R71H223KE01"
,"GRT155R71C333KE01"
,"GRT155R71E333KE01"
,"GRT155R71H333KE01"
,"GRT155R71H393KE01"
,"GRT155R71C473KE01"
,"GRT155R71E473KE01"
,"GRT155R71H473KE01"
,"GRT155R71H563KE01"
,"GRT155R71C683KE01"
,"GRT155R71H683KE01"
,"GRT155R71H823KE01"
,"GRT155R71C104KE01"
,"GRT155R71E104KE01"
,"GRT155R71H104KE01"
,"GRT152C80G224KE13"
,"GRT152C80J224KE13"
,"GRT155C80J224KE01"
,"GRT155C81E224KE01"
,"GRT155C8YA224KE01"
,"GRT152R60J224KE13"
,"GRT155R60J224KE01"
,"GRT155R61A224KE01"
,"GRT155R61C224KE01"
,"GRT155R61E224KE01"
,"GRT155R6YA224KE01"
,"GRT155R71A224KE01"
,"GRT155R71C224KE01"
,"GRT155C80J334KE01"
,"GRT155R60J334KE01"
,"GRT155R61A334KE01"
,"GRT155C80J474KE01"
,"GRT155C81C474KE01"
,"GRT155R60J474KE01"
,"GRT155R61A474KE01"
,"GRT155R61C474KE01"
,"GRT155R61E474KE01"
,"GRT155R6YA474KE01"
,"GRT155R71A474KE01"
,"GRT155C80J684KE01"
,"GRT155R60J684KE01"
,"GRT155R61A684KE01"
,"GRT155C71A105KE13"
,"GRT155C80J105KE01"
,"GRT155C81A105KE01"
,"GRT155C81C105KE13"
,"GRT155C81E105KE13"
,"GRT155R60J105KE01"
,"GRT153R60J105ME13"
,"GRT155R61A105KE01"
,"GRT153R61A105ME13"
,"GRT155R61C105KE01"
,"GRT155R61E105KE01"
,"GRT155R6YA105KE13"
,"GRT155R70G105KE01"
,"GRT155R70J105KE01"
,"GRT155C70J225KE13"
,"GRT155C71A225KE13"
,"GRT155C80G225KE13"
,"GRT155C80J225KE01"
,"GRT155C81A225KE13"
,"GRT155C81C225KE13"
,"GRT155R60J225KE01"
,"GRT153R60J225ME13"
,"GRT155R61A225KE01"
,"GRT155R61C225KE13"
,"GRT155R61E225KE13"
,"GRT155C80G475ME13"
,"GRT155C80J475ME13"
,"GRT155C81A475ME13"
,"GRT155D70J475ME13"
,"GRT155R60G475ME13"
,"GRT155R60J475ME13"
,"GRT155R61A475ME13"
,"GRT155C80E106ME13"
,"GRT155C80G106ME13"
,"GRT155C80J106ME13"
,"GRT155D70G106ME13"
,"GRT155R60J106ME13"
,"GRT155R61A106ME13"
,"GRT15_compound"
);



