create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("GRT32DC81H335KE01","1:GRT32DC81H335KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 50[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GRT32DC81H335KE01");
create_constant_form("GRT32DR61H335KE01","2:GRT32DR61H335KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 50[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","GRT32DR61H335KE01");
create_constant_form("GRT32EC81H475KE01","3:GRT32EC81H475KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GRT32EC81H475KE01");
create_constant_form("GRT32ER61H475KE01","4:GRT32ER61H475KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","GRT32ER61H475KE01");
create_constant_form("GRT32ER71H475KE01","5:GRT32ER71H475KE01, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GRT32ER71H475KE01");
create_constant_form("GRT32NR61E685KE01","6:GRT32NR61E685KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 6800000[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","GRT32NR61E685KE01");
create_constant_form("GRT32DC81A106KE01","7:GRT32DC81A106KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GRT32DC81A106KE01");
create_constant_form("GRT32DC81C106KE01","8:GRT32DC81C106KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","GRT32DC81C106KE01");
create_constant_form("GRT32DC81E106KE01","9:GRT32DC81E106KE01, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GRT32DC81E106KE01");
create_constant_form("GRT32DR61C106KE01","10:GRT32DR61C106KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GRT32DR61C106KE01");
create_constant_form("GRT32DR61E106KE01","11:GRT32DR61E106KE01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","GRT32DR61E106KE01");
create_constant_form("GRT32DR61E106ME01","12:GRT32DR61E106ME01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","GRT32DR61E106ME01");
create_constant_form("GRT32EC81A226ME13","13:GRT32EC81A226ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:13",68,"13","GRT32EC81A226ME13");
create_constant_form("GRT32ER61C226ME13","14:GRT32ER61C226ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","GRT32ER61C226ME13");
create_constant_form("GRT32ER61E226KE13","15:GRT32ER61E226KE13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","GRT32ER61E226KE13");
create_constant_form("GRT32DR60J336ME01","16:GRT32DR60J336ME01, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","GRT32DR60J336ME01");
create_constant_form("GRT32EC80J476KE13","17:GRT32EC80J476KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","GRT32EC80J476KE13");
create_constant_form("GRT32EC81A476KE13","18:GRT32EC81A476KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","GRT32EC81A476KE13");
create_constant_form("GRT32EC81C476KE13","19:GRT32EC81C476KE13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GRT32EC81C476KE13");
create_constant_form("GRT32EC81C476ME13","20:GRT32EC81C476ME13, Infotainment for Automotive [AEC-Q200], X6S(-55to105[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","GRT32EC81C476ME13");
create_constant_form("GRT32ER70J476KE13","21:GRT32ER70J476KE13, Infotainment for Automotive [AEC-Q200], X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GRT32ER70J476KE13");
create_constant_form("GRT32EC70G107ME13","22:GRT32EC70G107ME13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","GRT32EC70G107ME13");
create_constant_form("GRT32EC70J107ME13","23:GRT32EC70J107ME13, Infotainment for Automotive [AEC-Q200], X7S(-55to125[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","GRT32EC70J107ME13");
create_constant_form("GRT32ER60J107ME13","24:GRT32ER60J107ME13, Infotainment for Automotive [AEC-Q200], X5R(-55to85[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:24",68,"24","GRT32ER60J107ME13");

create_form_set("GRT32_list" 
,"GRT32DC81H335KE01"
,"GRT32DR61H335KE01"
,"GRT32EC81H475KE01"
,"GRT32ER61H475KE01"
,"GRT32ER71H475KE01"
,"GRT32NR61E685KE01"
,"GRT32DC81A106KE01"
,"GRT32DC81C106KE01"
,"GRT32DC81E106KE01"
,"GRT32DR61C106KE01"
,"GRT32DR61E106KE01"
,"GRT32DR61E106ME01"
,"GRT32EC81A226ME13"
,"GRT32ER61C226ME13"
,"GRT32ER61E226KE13"
,"GRT32DR60J336ME01"
,"GRT32EC80J476KE13"
,"GRT32EC81A476KE13"
,"GRT32EC81C476KE13"
,"GRT32EC81C476ME13"
,"GRT32ER70J476KE13"
,"GRT32EC70G107ME13"
,"GRT32EC70J107ME13"
,"GRT32ER60J107ME13"
);

create_compound_form("GRT32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRT32_list",-1,prm("GRT32DC81H335KE01")),
create_parm("MIN","Minimum",32,"GRT32_list",-1,prm("GRT32DC81H335KE01")),
create_parm("MAX","Maximum",32,"GRT32_list",-1,prm("GRT32ER60J107ME13")));

create_form_set("GRT32_list_opt","NULL" 
,"GRT32DC81H335KE01"
,"GRT32DR61H335KE01"
,"GRT32EC81H475KE01"
,"GRT32ER61H475KE01"
,"GRT32ER71H475KE01"
,"GRT32NR61E685KE01"
,"GRT32DC81A106KE01"
,"GRT32DC81C106KE01"
,"GRT32DC81E106KE01"
,"GRT32DR61C106KE01"
,"GRT32DR61E106KE01"
,"GRT32DR61E106ME01"
,"GRT32EC81A226ME13"
,"GRT32ER61C226ME13"
,"GRT32ER61E226KE13"
,"GRT32DR60J336ME01"
,"GRT32EC80J476KE13"
,"GRT32EC81A476KE13"
,"GRT32EC81C476KE13"
,"GRT32EC81C476ME13"
,"GRT32ER70J476KE13"
,"GRT32EC70G107ME13"
,"GRT32EC70J107ME13"
,"GRT32ER60J107ME13"
,"GRT32_compound"
);



