create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("KCM55L7U3A822JDL1","1:KCM55L7U3A822JDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 8200[pF], +/-5[%], 100[kHz]-3[GHz]:1",68,"1","KCM55L7U3A822JDL1");
create_constant_form("KCM55L7U3A103JDL1","2:KCM55L7U3A103JDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 10000[pF], +/-5[%], 100[kHz]-3[GHz]:2",68,"2","KCM55L7U3A103JDL1");
create_constant_form("KCM55L5C2J153JDL1","3:KCM55L5C2J153JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 100[kHz]-3[GHz]:3",68,"3","KCM55L5C2J153JDL1");
create_constant_form("KCM55L5C3A153JDL1","4:KCM55L5C3A153JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 15000[pF], +/-5[%], 100[kHz]-3[GHz]:4",68,"4","KCM55L5C3A153JDL1");
create_constant_form("KCM55T7U3A163KDL1","5:KCM55T7U3A163KDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 16000[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","KCM55T7U3A163KDL1");
create_constant_form("KCM55L5C2J183JDL1","6:KCM55L5C2J183JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 100[kHz]-3[GHz]:6",68,"6","KCM55L5C2J183JDL1");
create_constant_form("KCM55L5C3A183JDL1","7:KCM55L5C3A183JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 18000[pF], +/-5[%], 100[kHz]-3[GHz]:7",68,"7","KCM55L5C3A183JDL1");
create_constant_form("KCM55T7U3A203KDL1","8:KCM55T7U3A203KDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 1000[V], 20000[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","KCM55T7U3A203KDL1");
create_constant_form("KCM55R5C2J223JDL1","9:KCM55R5C2J223JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 100[kHz]-3[GHz]:9",68,"9","KCM55R5C2J223JDL1");
create_constant_form("KCM55R5C3A223JDL1","10:KCM55R5C3A223JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 22000[pF], +/-5[%], 100[kHz]-3[GHz]:10",68,"10","KCM55R5C3A223JDL1");
create_constant_form("KCM55R5C2J273JDL1","11:KCM55R5C2J273JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 27000[pF], +/-5[%], 100[kHz]-3[GHz]:11",68,"11","KCM55R5C2J273JDL1");
create_constant_form("KCM55R5C3A273JDL1","12:KCM55R5C3A273JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 27000[pF], +/-5[%], 100[kHz]-3[GHz]:12",68,"12","KCM55R5C3A273JDL1");
create_constant_form("KCM55T5C2J303JDL1","13:KCM55T5C2J303JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 30000[pF], +/-5[%], 100[kHz]-3[GHz]:13",68,"13","KCM55T5C2J303JDL1");
create_constant_form("KCM55T5C3A303JDL1","14:KCM55T5C3A303JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 30000[pF], +/-5[%], 100[kHz]-3[GHz]:14",68,"14","KCM55T5C3A303JDL1");
create_constant_form("KCM55L7U2J333JDL1","15:KCM55L7U2J333JDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 33000[pF], +/-5[%], 100[kHz]-3[GHz]:15",68,"15","KCM55L7U2J333JDL1");
create_constant_form("KCM55T5C2J363JDL1","16:KCM55T5C2J363JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 36000[pF], +/-5[%], 100[kHz]-3[GHz]:16",68,"16","KCM55T5C2J363JDL1");
create_constant_form("KCM55T5C3A363JDL1","17:KCM55T5C3A363JDL1, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 36000[pF], +/-5[%], 100[kHz]-3[GHz]:17",68,"17","KCM55T5C3A363JDL1");
create_constant_form("KCM55L7U2J393JDL1","18:KCM55L7U2J393JDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 39000[pF], +/-5[%], 100[kHz]-3[GHz]:18",68,"18","KCM55L7U2J393JDL1");
create_constant_form("KCM55V5C2J443JDL2","19:KCM55V5C2J443JDL2, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 44000[pF], +/-5[%], 100[kHz]-3[GHz]:19",68,"19","KCM55V5C2J443JDL2");
create_constant_form("KCM55V5C3A443JDL2","20:KCM55V5C3A443JDL2, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 44000[pF], +/-5[%], 100[kHz]-3[GHz]:20",68,"20","KCM55V5C3A443JDL2");
create_constant_form("KCM55L7U2J473JDL1","21:KCM55L7U2J473JDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 47000[pF], +/-5[%], 100[kHz]-3[GHz]:21",68,"21","KCM55L7U2J473JDL1");
create_constant_form("KCM55V5C2J543JDL2","22:KCM55V5C2J543JDL2, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 630[V], 54000[pF], +/-5[%], 100[kHz]-3[GHz]:22",68,"22","KCM55V5C2J543JDL2");
create_constant_form("KCM55V5C3A543JDL2","23:KCM55V5C3A543JDL2, Metal terminal/ Automotive [AEC-Q200], C0G(-55to125[deg]), 1000[V], 54000[pF], +/-5[%], 100[kHz]-3[GHz]:23",68,"23","KCM55V5C3A543JDL2");
create_constant_form("KCM55T7U2J663KDL1","24:KCM55T7U2J663KDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 66000[pF], +/-10[%], 100[kHz]-3[GHz]:24",68,"24","KCM55T7U2J663KDL1");
create_constant_form("KCM55T7U2J783KDL1","25:KCM55T7U2J783KDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 78000[pF], +/-10[%], 100[kHz]-3[GHz]:25",68,"25","KCM55T7U2J783KDL1");
create_constant_form("KCM55T7U2J943KDL1","26:KCM55T7U2J943KDL1, Metal terminal/ Automotive [AEC-Q200], U2J(-55to125[deg]), 630[V], 94000[pF], +/-10[%], 100[kHz]-3[GHz]:26",68,"26","KCM55T7U2J943KDL1");
create_constant_form("KCM55LR71H475KH01","27:KCM55LR71H475KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","KCM55LR71H475KH01");
create_constant_form("KCM55LR71J475KH01","28:KCM55LR71J475KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 63[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","KCM55LR71J475KH01");
create_constant_form("KCM55LR72A475KH01","29:KCM55LR72A475KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","KCM55LR72A475KH01");
create_constant_form("KCM55QR72A685KH01","30:KCM55QR72A685KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 6800000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","KCM55QR72A685KH01");
create_constant_form("KCM55LR71H106KH01","31:KCM55LR71H106KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","KCM55LR71H106KH01");
create_constant_form("KCM55QR71H106KH01","32:KCM55QR71H106KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","KCM55QR71H106KH01");
create_constant_form("KCM55QR71J106KH01","33:KCM55QR71J106KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 63[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","KCM55QR71J106KH01");
create_constant_form("KCM55QR72A106KH01","34:KCM55QR72A106KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:34",68,"34","KCM55QR72A106KH01");
create_constant_form("KCM55TR72A106MH01","35:KCM55TR72A106MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:35",68,"35","KCM55TR72A106MH01");
create_constant_form("KCM55LR7YA106KH01","36:KCM55LR7YA106KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:36",68,"36","KCM55LR7YA106KH01");
create_constant_form("KCM55LR71E156KH01","37:KCM55LR71E156KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","KCM55LR71E156KH01");
create_constant_form("KCM55WR72A156MH01","38:KCM55WR72A156MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 15000000[pF], +/-20[%], 100[Hz]-6[GHz]:38",68,"38","KCM55WR72A156MH01");
create_constant_form("KCM55LR7YA156KH01","39:KCM55LR7YA156KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:39",68,"39","KCM55LR7YA156KH01");
create_constant_form("KCM55QR71H176KH01","40:KCM55QR71H176KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","KCM55QR71H176KH01");
create_constant_form("KCM55QR7YA176KH01","41:KCM55QR7YA176KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","KCM55QR7YA176KH01");
create_constant_form("KCM55QR71E226KH01","42:KCM55QR71E226KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","KCM55QR71E226KH01");
create_constant_form("KCM55QR71H226KH13","43:KCM55QR71H226KH13, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000000[pF], +/-10[%], 100[kHz]-3[GHz]:43",68,"43","KCM55QR71H226KH13");
create_constant_form("KCM55TR71H226MH01","44:KCM55TR71H226MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:44",68,"44","KCM55TR71H226MH01");
create_constant_form("KCM55WR71H226MH01","45:KCM55WR71H226MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:45",68,"45","KCM55WR71H226MH01");
create_constant_form("KCM55WR71J226MH01","46:KCM55WR71J226MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 63[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:46",68,"46","KCM55WR71J226MH01");
create_constant_form("KCM55WR72A226MH01","47:KCM55WR72A226MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 100[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:47",68,"47","KCM55WR72A226MH01");
create_constant_form("KCM55QR7YA226KH01","48:KCM55QR7YA226KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","KCM55QR7YA226KH01");
create_constant_form("KCM55TR7YA226MH01","49:KCM55TR7YA226MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:49",68,"49","KCM55TR7YA226MH01");
create_constant_form("KCM55QR71E336KH01","50:KCM55QR71E336KH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 33000000[pF], +/-10[%], 100[Hz]-6[GHz]:50",68,"50","KCM55QR71E336KH01");
create_constant_form("KCM55TR71E336MH01","51:KCM55TR71E336MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:51",68,"51","KCM55TR71E336MH01");
create_constant_form("KCM55WR71H336MH01","52:KCM55WR71H336MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:52",68,"52","KCM55WR71H336MH01");
create_constant_form("KCM55TR7YA336MH01","53:KCM55TR7YA336MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:53",68,"53","KCM55TR7YA336MH01");
create_constant_form("KCM55WR7YA336MH01","54:KCM55WR7YA336MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:54",68,"54","KCM55WR7YA336MH01");
create_constant_form("KCM55QC71E476KH13","55:KCM55QC71E476KH13, Metal terminal/ Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 47000000[pF], +/-10[%], 100[Hz]-3[GHz]:55",68,"55","KCM55QC71E476KH13");
create_constant_form("KCM55WR71E476MH01","56:KCM55WR71E476MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:56",68,"56","KCM55WR71E476MH01");
create_constant_form("KCM55WR71H476MH13","57:KCM55WR71H476MH13, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 50[V], 47000000[pF], +/-20[%], 100[kHz]-3[GHz]:57",68,"57","KCM55WR71H476MH13");
create_constant_form("KCM55WR7YA476MH01","58:KCM55WR7YA476MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 35[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:58",68,"58","KCM55WR7YA476MH01");
create_constant_form("KCM55WR71E686MH01","59:KCM55WR71E686MH01, Metal terminal/ Automotive [AEC-Q200], X7R(-55to125[deg]), 25[V], 68000000[pF], +/-20[%], 100[Hz]-6[GHz]:59",68,"59","KCM55WR71E686MH01");
create_constant_form("KCM55WC71E107MH13","60:KCM55WC71E107MH13, Metal terminal/ Automotive [AEC-Q200], X7S(-55to125[deg]), 25[V], 100000000[pF], +/-20[%], 100[Hz]-3[GHz]:60",68,"60","KCM55WC71E107MH13");

create_form_set("KCM55_list" 
,"KCM55L7U3A822JDL1"
,"KCM55L7U3A103JDL1"
,"KCM55L5C2J153JDL1"
,"KCM55L5C3A153JDL1"
,"KCM55T7U3A163KDL1"
,"KCM55L5C2J183JDL1"
,"KCM55L5C3A183JDL1"
,"KCM55T7U3A203KDL1"
,"KCM55R5C2J223JDL1"
,"KCM55R5C3A223JDL1"
,"KCM55R5C2J273JDL1"
,"KCM55R5C3A273JDL1"
,"KCM55T5C2J303JDL1"
,"KCM55T5C3A303JDL1"
,"KCM55L7U2J333JDL1"
,"KCM55T5C2J363JDL1"
,"KCM55T5C3A363JDL1"
,"KCM55L7U2J393JDL1"
,"KCM55V5C2J443JDL2"
,"KCM55V5C3A443JDL2"
,"KCM55L7U2J473JDL1"
,"KCM55V5C2J543JDL2"
,"KCM55V5C3A543JDL2"
,"KCM55T7U2J663KDL1"
,"KCM55T7U2J783KDL1"
,"KCM55T7U2J943KDL1"
,"KCM55LR71H475KH01"
,"KCM55LR71J475KH01"
,"KCM55LR72A475KH01"
,"KCM55QR72A685KH01"
,"KCM55LR71H106KH01"
,"KCM55QR71H106KH01"
,"KCM55QR71J106KH01"
,"KCM55QR72A106KH01"
,"KCM55TR72A106MH01"
,"KCM55LR7YA106KH01"
,"KCM55LR71E156KH01"
,"KCM55WR72A156MH01"
,"KCM55LR7YA156KH01"
,"KCM55QR71H176KH01"
,"KCM55QR7YA176KH01"
,"KCM55QR71E226KH01"
,"KCM55QR71H226KH13"
,"KCM55TR71H226MH01"
,"KCM55WR71H226MH01"
,"KCM55WR71J226MH01"
,"KCM55WR72A226MH01"
,"KCM55QR7YA226KH01"
,"KCM55TR7YA226MH01"
,"KCM55QR71E336KH01"
,"KCM55TR71E336MH01"
,"KCM55WR71H336MH01"
,"KCM55TR7YA336MH01"
,"KCM55WR7YA336MH01"
,"KCM55QC71E476KH13"
,"KCM55WR71E476MH01"
,"KCM55WR71H476MH13"
,"KCM55WR7YA476MH01"
,"KCM55WR71E686MH01"
,"KCM55WC71E107MH13"
);

create_compound_form("KCM55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KCM55_list",-1,prm("KCM55L7U3A822JDL1")),
create_parm("MIN","Minimum",32,"KCM55_list",-1,prm("KCM55L7U3A822JDL1")),
create_parm("MAX","Maximum",32,"KCM55_list",-1,prm("KCM55WC71E107MH13")));

create_form_set("KCM55_list_opt","NULL" 
,"KCM55L7U3A822JDL1"
,"KCM55L7U3A103JDL1"
,"KCM55L5C2J153JDL1"
,"KCM55L5C3A153JDL1"
,"KCM55T7U3A163KDL1"
,"KCM55L5C2J183JDL1"
,"KCM55L5C3A183JDL1"
,"KCM55T7U3A203KDL1"
,"KCM55R5C2J223JDL1"
,"KCM55R5C3A223JDL1"
,"KCM55R5C2J273JDL1"
,"KCM55R5C3A273JDL1"
,"KCM55T5C2J303JDL1"
,"KCM55T5C3A303JDL1"
,"KCM55L7U2J333JDL1"
,"KCM55T5C2J363JDL1"
,"KCM55T5C3A363JDL1"
,"KCM55L7U2J393JDL1"
,"KCM55V5C2J443JDL2"
,"KCM55V5C3A443JDL2"
,"KCM55L7U2J473JDL1"
,"KCM55V5C2J543JDL2"
,"KCM55V5C3A543JDL2"
,"KCM55T7U2J663KDL1"
,"KCM55T7U2J783KDL1"
,"KCM55T7U2J943KDL1"
,"KCM55LR71H475KH01"
,"KCM55LR71J475KH01"
,"KCM55LR72A475KH01"
,"KCM55QR72A685KH01"
,"KCM55LR71H106KH01"
,"KCM55QR71H106KH01"
,"KCM55QR71J106KH01"
,"KCM55QR72A106KH01"
,"KCM55TR72A106MH01"
,"KCM55LR7YA106KH01"
,"KCM55LR71E156KH01"
,"KCM55WR72A156MH01"
,"KCM55LR7YA156KH01"
,"KCM55QR71H176KH01"
,"KCM55QR7YA176KH01"
,"KCM55QR71E226KH01"
,"KCM55QR71H226KH13"
,"KCM55TR71H226MH01"
,"KCM55WR71H226MH01"
,"KCM55WR71J226MH01"
,"KCM55WR72A226MH01"
,"KCM55QR7YA226KH01"
,"KCM55TR7YA226MH01"
,"KCM55QR71E336KH01"
,"KCM55TR71E336MH01"
,"KCM55WR71H336MH01"
,"KCM55TR7YA336MH01"
,"KCM55WR7YA336MH01"
,"KCM55QC71E476KH13"
,"KCM55WR71E476MH01"
,"KCM55WR71H476MH13"
,"KCM55WR7YA476MH01"
,"KCM55WR71E686MH01"
,"KCM55WC71E107MH13"
,"KCM55_compound"
);



