create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("KRM21FD72A225KFA1","1:KRM21FD72A225KFA1, Metal Terminal General, X7T(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","KRM21FD72A225KFA1");
create_constant_form("KRM21FC71E106KFA1","2:KRM21FC71E106KFA1, Metal Terminal General, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","KRM21FC71E106KFA1");
create_constant_form("KRM21FC81E106KFA1","3:KRM21FC81E106KFA1, Metal Terminal General, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","KRM21FC81E106KFA1");
create_constant_form("KRM21ER61C106KFA1","4:KRM21ER61C106KFA1, Metal Terminal General, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","KRM21ER61C106KFA1");
create_constant_form("KRM21ER61E106KFA1","5:KRM21ER61E106KFA1, Metal Terminal General, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","KRM21ER61E106KFA1");
create_constant_form("KRM21FR61E226MFA1","6:KRM21FR61E226MFA1, Metal Terminal General, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","KRM21FR61E226MFA1");

create_form_set("KRM21_list" 
,"KRM21FD72A225KFA1"
,"KRM21FC71E106KFA1"
,"KRM21FC81E106KFA1"
,"KRM21ER61C106KFA1"
,"KRM21ER61E106KFA1"
,"KRM21FR61E226MFA1"
);

create_compound_form("KRM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KRM21_list",-1,prm("KRM21FD72A225KFA1")),
create_parm("MIN","Minimum",32,"KRM21_list",-1,prm("KRM21FD72A225KFA1")),
create_parm("MAX","Maximum",32,"KRM21_list",-1,prm("KRM21FR61E226MFA1")));

create_form_set("KRM21_list_opt","NULL" 
,"KRM21FD72A225KFA1"
,"KRM21FC71E106KFA1"
,"KRM21FC81E106KFA1"
,"KRM21ER61C106KFA1"
,"KRM21ER61E106KFA1"
,"KRM21FR61E226MFA1"
,"KRM21_compound"
);



