create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LLL153C70E104ME01","1:LLL153C70E104ME01, Low ESL, X7S(-55to125[deg]), 2.5[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:1",68,"1","LLL153C70E104ME01");
create_constant_form("LLL153C70G104ME01","2:LLL153C70G104ME01, Low ESL, X7S(-55to125[deg]), 4[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:2",68,"2","LLL153C70G104ME01");
create_constant_form("LLL153C80G104ME01","3:LLL153C80G104ME01, Low ESL, X6S(-55to105[deg]), 4[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:3",68,"3","LLL153C80G104ME01");
create_constant_form("LLL153C80J104ME01","4:LLL153C80J104ME01, Low ESL, X6S(-55to105[deg]), 6.3[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","LLL153C80J104ME01");
create_constant_form("LLL153R60G104ME01","5:LLL153R60G104ME01, Low ESL, X5R(-55to85[deg]), 4[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:5",68,"5","LLL153R60G104ME01");
create_constant_form("LLL153R60J104ME01","6:LLL153R60J104ME01, Low ESL, X5R(-55to85[deg]), 6.3[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","LLL153R60J104ME01");
create_constant_form("LLL153R61A104ME01","7:LLL153R61A104ME01, Low ESL, X5R(-55to85[deg]), 10[V], 100000[pF], +/-20[%], 100[Hz]-6[GHz]:7",68,"7","LLL153R61A104ME01");
create_constant_form("LLL153C80G224ME14","8:LLL153C80G224ME14, Low ESL, X6S(-55to105[deg]), 4[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:8",68,"8","LLL153C80G224ME14");
create_constant_form("LLL153C80J224ME14","9:LLL153C80J224ME14, Low ESL, X6S(-55to105[deg]), 6.3[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:9",68,"9","LLL153C80J224ME14");
create_constant_form("LLL153D70E224ME01","10:LLL153D70E224ME01, Low ESL, X7T(-55to125[deg]), 2.5[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","LLL153D70E224ME01");
create_constant_form("LLL153D70G224ME01","11:LLL153D70G224ME01, Low ESL, X7T(-55to125[deg]), 4[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:11",68,"11","LLL153D70G224ME01");
create_constant_form("LLL153R60G224ME14","12:LLL153R60G224ME14, Low ESL, X5R(-55to85[deg]), 4[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","LLL153R60G224ME14");
create_constant_form("LLL153R60J224ME14","13:LLL153R60J224ME14, Low ESL, X5R(-55to85[deg]), 6.3[V], 220000[pF], +/-20[%], 100[Hz]-6[GHz]:13",68,"13","LLL153R60J224ME14");
create_constant_form("LLL153C70E474ME17","14:LLL153C70E474ME17, Low ESL, X7S(-55to125[deg]), 2.5[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","LLL153C70E474ME17");
create_constant_form("LLL153C70G474ME17","15:LLL153C70G474ME17, Low ESL, X7S(-55to125[deg]), 4[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","LLL153C70G474ME17");
create_constant_form("LLL153C80G474ME17","16:LLL153C80G474ME17, Low ESL, X6S(-55to105[deg]), 4[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","LLL153C80G474ME17");
create_constant_form("LLL153R60G474ME17","17:LLL153R60G474ME17, Low ESL, X5R(-55to85[deg]), 4[V], 470000[pF], +/-20[%], 100[Hz]-6[GHz]:17",68,"17","LLL153R60G474ME17");
create_constant_form("LLL153C70E105ME21","18:LLL153C70E105ME21, Low ESL, X7S(-55to125[deg]), 2.5[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:18",68,"18","LLL153C70E105ME21");
create_constant_form("LLL153C80G105ME21","19:LLL153C80G105ME21, Low ESL, X6S(-55to105[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:19",68,"19","LLL153C80G105ME21");
create_constant_form("LLL15SD70E105ME01","20:LLL15SD70E105ME01, Low ESL, X7T(-55to125[deg]), 2.5[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","LLL15SD70E105ME01");
create_constant_form("LLL152D70G105ME01","21:LLL152D70G105ME01, Low ESL, X7T(-55to125[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","LLL152D70G105ME01");
create_constant_form("LLL15SD70G105ME01","22:LLL15SD70G105ME01, Low ESL, X7T(-55to125[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:22",68,"22","LLL15SD70G105ME01");
create_constant_form("LLL152D70J105ME01","23:LLL152D70J105ME01, Low ESL, X7T(-55to125[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","LLL152D70J105ME01");

create_form_set("LLL15_list" 
,"LLL153C70E104ME01"
,"LLL153C70G104ME01"
,"LLL153C80G104ME01"
,"LLL153C80J104ME01"
,"LLL153R60G104ME01"
,"LLL153R60J104ME01"
,"LLL153R61A104ME01"
,"LLL153C80G224ME14"
,"LLL153C80J224ME14"
,"LLL153D70E224ME01"
,"LLL153D70G224ME01"
,"LLL153R60G224ME14"
,"LLL153R60J224ME14"
,"LLL153C70E474ME17"
,"LLL153C70G474ME17"
,"LLL153C80G474ME17"
,"LLL153R60G474ME17"
,"LLL153C70E105ME21"
,"LLL153C80G105ME21"
,"LLL15SD70E105ME01"
,"LLL152D70G105ME01"
,"LLL15SD70G105ME01"
,"LLL152D70J105ME01"
);

create_compound_form("LLL15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LLL15_list",-1,prm("LLL153C70E104ME01")),
create_parm("MIN","Minimum",32,"LLL15_list",-1,prm("LLL153C70E104ME01")),
create_parm("MAX","Maximum",32,"LLL15_list",-1,prm("LLL152D70J105ME01")));

create_form_set("LLL15_list_opt","NULL" 
,"LLL153C70E104ME01"
,"LLL153C70G104ME01"
,"LLL153C80G104ME01"
,"LLL153C80J104ME01"
,"LLL153R60G104ME01"
,"LLL153R60J104ME01"
,"LLL153R61A104ME01"
,"LLL153C80G224ME14"
,"LLL153C80J224ME14"
,"LLL153D70E224ME01"
,"LLL153D70G224ME01"
,"LLL153R60G224ME14"
,"LLL153R60J224ME14"
,"LLL153C70E474ME17"
,"LLL153C70G474ME17"
,"LLL153C80G474ME17"
,"LLL153R60G474ME17"
,"LLL153C70E105ME21"
,"LLL153C80G105ME21"
,"LLL15SD70E105ME01"
,"LLL152D70G105ME01"
,"LLL15SD70G105ME01"
,"LLL152D70J105ME01"
,"LLL15_compound"
);



