/*
-------------------------------------------------------------
                   S Parameter Inductor Item Definition Template
-------------------------------------------------------------
*/
      set_simulator_type(1);
      create_item("JTI_L-14WR15_SER",
                  "JTI0603WirewoundIND",
                  "L",
                  NULL,
                  -1,
                  NULL,
                  standard_dialog,
                  "Linear Model",
                  LIBSPComponentNetlistFmt,
                  "S2P",
                  standard_symbol,
                  "SYM_L",
                  macro_artwork,
                  "jti_smtart_0603",
                  ITEM_PRIMITIVE_EX,
                  create_parm("Lib",
                              "S-Parameter Library",
                              PARM_NOT_EDITED|PARM_NO_DISPLAY,
                              "string",
                              -2,
                              prm("string","JTI0603WirewoundIND")),
                  create_parm("File",
                              "S-Parameter data file",
                              PARM_NOT_EDITED|PARM_NO_DISPLAY,
                              "string",
                              -2,
                              prm("string","JTI_L-14WR15_SER")),
                  create_parm("Inductance",
                              "S-Parameter Inductance",
                              PARM_NOT_EDITED|PARM_NOT_NETLISTED,
                              "string",
                              -2,
                              prm("string","{150.0 nH}")),
                  create_parm("Tolerance",
                              "S-Parameter Frequency Range",
                              PARM_NOT_EDITED|PARM_NOT_NETLISTED,
                              "string",
                              -2,
                              prm("string","{+/- 2%}")),
                 create_parm("Frequency",
                              "S-Parameter Frequency Range",
                              PARM_NOT_EDITED|PARM_NOT_NETLISTED,
                              "string",
                              -2,
                              prm("string","{RF}")),
                 create_parm("SMT_Pad",
                              "(Layout option only) ID of SMT_Pad data item",
                              PARM_ITEM_REF|PARM_NOT_NETLISTED|PARM_NO_DISPLAY,
                              "SingleTextLineFormSet",
                              UNITLESS_UNIT,
                              prm("SingleTextLine","\"Pad1\"")),
                 create_parm("OFFSET",
                              "(Layout option only) Electrical Port Offset",
                              PARM_NOT_NETLISTED|PARM_NO_DISPLAY,
                              "StdFormSet",
                              LENGTH_UNIT,
                              prm("StdForm","0")));


