create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLF02JD361GNE","1:BLF02JD361GNE, Frequency Specified Filters, 380[mA], 1[MHz]-3[GHz]:1",68,"1","BLF02JD361GNE");
create_constant_form("BLF02JD471GNE","2:BLF02JD471GNE, Frequency Specified Filters, 330[mA], 1[MHz]-3[GHz]:2",68,"2","BLF02JD471GNE");

create_form_set("BLF02JD_list" 
,"BLF02JD361GNE"
,"BLF02JD471GNE"
);

create_compound_form("BLF02JD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLF02JD_list",-1,prm("BLF02JD361GNE")),
create_parm("MIN","Minimum",32,"BLF02JD_list",-1,prm("BLF02JD361GNE")),
create_parm("MAX","Maximum",32,"BLF02JD_list",-1,prm("BLF02JD471GNE")));

create_form_set("BLF02JD_list_opt","NULL" 
,"BLF02JD361GNE"
,"BLF02JD471GNE"
,"BLF02JD_compound"
);



