create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLF03VK600SNL","1:BLF03VK600SNL, Frequency Specified Filters, 1200[mA], 1[MHz]-8[GHz]:1",68,"1","BLF03VK600SNL");
create_constant_form("BLF03VK221SNG","2:BLF03VK221SNG, Frequency Specified Filters, 800[mA], 1[MHz]-8[GHz]:2",68,"2","BLF03VK221SNG");

create_form_set("BLF03VK_list" 
,"BLF03VK600SNL"
,"BLF03VK221SNG"
);

create_compound_form("BLF03VK_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLF03VK_list",-1,prm("BLF03VK600SNL")),
create_parm("MIN","Minimum",32,"BLF03VK_list",-1,prm("BLF03VK600SNL")),
create_parm("MAX","Maximum",32,"BLF03VK_list",-1,prm("BLF03VK221SNG")));

create_form_set("BLF03VK_list_opt","NULL" 
,"BLF03VK600SNL"
,"BLF03VK221SNG"
,"BLF03VK_compound"
);



