create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLF03RD102GZE","1:BLF03RD102GZE, Frequency Specified Filters, 220[mA], 1[MHz]-3[GHz]:1",68,"1","BLF03RD102GZE");
create_constant_form("BLF03RD501GZE","2:BLF03RD501GZE, Frequency Specified Filters, 500[mA], 1[MHz]-3[GHz]:2",68,"2","BLF03RD501GZE");

create_form_set("BLF03RD_list" 
,"BLF03RD102GZE"
,"BLF03RD501GZE"
);

create_compound_form("BLF03RD_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLF03RD_list",-1,prm("BLF03RD102GZE")),
create_parm("MIN","Minimum",32,"BLF03RD_list",-1,prm("BLF03RD102GZE")),
create_parm("MAX","Maximum",32,"BLF03RD_list",-1,prm("BLF03RD501GZE")));

create_form_set("BLF03RD_list_opt","NULL" 
,"BLF03RD102GZE"
,"BLF03RD501GZE"
,"BLF03RD_compound"
);



