create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM03BB100SZ1","1:BLM03BB100SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:1",68,"1","BLM03BB100SZ1");
create_constant_form("BLM03BB121SZ1","2:BLM03BB121SZ1, Ferrite Bead Single Type, 100[mA], 1[MHz]-3[GHz]:2",68,"2","BLM03BB121SZ1");
create_constant_form("BLM03BB220SZ1","3:BLM03BB220SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:3",68,"3","BLM03BB220SZ1");
create_constant_form("BLM03BB470SZ1","4:BLM03BB470SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:4",68,"4","BLM03BB470SZ1");
create_constant_form("BLM03BB750SZ1","5:BLM03BB750SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:5",68,"5","BLM03BB750SZ1");

create_form_set("BLM03BB_list" 
,"BLM03BB100SZ1"
,"BLM03BB121SZ1"
,"BLM03BB220SZ1"
,"BLM03BB470SZ1"
,"BLM03BB750SZ1"
);

create_compound_form("BLM03BB_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM03BB_list",-1,prm("BLM03BB100SZ1")),
create_parm("MIN","Minimum",32,"BLM03BB_list",-1,prm("BLM03BB100SZ1")),
create_parm("MAX","Maximum",32,"BLM03BB_list",-1,prm("BLM03BB750SZ1")));

create_form_set("BLM03BB_list_opt","NULL" 
,"BLM03BB100SZ1"
,"BLM03BB121SZ1"
,"BLM03BB220SZ1"
,"BLM03BB470SZ1"
,"BLM03BB750SZ1"
,"BLM03BB_compound"
);



