create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM03BX102SN1","1:BLM03BX102SN1, Ferrite Bead Single Type, 170[mA], 1[MHz]-3[GHz]:1",68,"1","BLM03BX102SN1");
create_constant_form("BLM03BX182SN1","2:BLM03BX182SN1, Ferrite Bead Single Type, 140[mA], 1[MHz]-3[GHz]:2",68,"2","BLM03BX182SN1");

create_form_set("BLM03BX_list" 
,"BLM03BX102SN1"
,"BLM03BX182SN1"
);

create_compound_form("BLM03BX_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM03BX_list",-1,prm("BLM03BX102SN1")),
create_parm("MIN","Minimum",32,"BLM03BX_list",-1,prm("BLM03BX102SN1")),
create_parm("MAX","Maximum",32,"BLM03BX_list",-1,prm("BLM03BX182SN1")));

create_form_set("BLM03BX_list_opt","NULL" 
,"BLM03BX102SN1"
,"BLM03BX182SN1"
,"BLM03BX_compound"
);



