create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM02BB101SN1","1:BLM02BB101SN1, Ferrite Bead Single Type, 125[mA], 1[MHz]-3[GHz]:1",68,"1","BLM02BB101SN1");

create_form_set("BLM02BB_list" 
,"BLM02BB101SN1"
);

create_compound_form("BLM02BB_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM02BB_list",-1,prm("BLM02BB101SN1")),
create_parm("MIN","Minimum",32,"BLM02BB_list",-1,prm("BLM02BB101SN1")),
create_parm("MAX","Maximum",32,"BLM02BB_list",-1,prm("BLM02BB101SN1")));

create_form_set("BLM02BB_list_opt","NULL" 
,"BLM02BB101SN1"
,"BLM02BB_compound"
);



