create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18AG102BH1","1:BLM18AG102BH1, Ferrite Bead Single Type, 450[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18AG102BH1");
create_constant_form("BLM18AG102SH1","2:BLM18AG102SH1, Ferrite Bead Single Type, 450[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18AG102SH1");
create_constant_form("BLM18AG102SZ1","3:BLM18AG102SZ1, Ferrite Bead Single Type, 450[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18AG102SZ1");
create_constant_form("BLM18AG102WH1","4:BLM18AG102WH1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18AG102WH1");
create_constant_form("BLM18AG121BH1","5:BLM18AG121BH1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18AG121BH1");
create_constant_form("BLM18AG121SH1","6:BLM18AG121SH1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:6",68,"6","BLM18AG121SH1");
create_constant_form("BLM18AG121SZ1","7:BLM18AG121SZ1, Ferrite Bead Single Type, 800[mA], 1[MHz]-3[GHz]:7",68,"7","BLM18AG121SZ1");
create_constant_form("BLM18AG151BH1","8:BLM18AG151BH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:8",68,"8","BLM18AG151BH1");
create_constant_form("BLM18AG151SH1","9:BLM18AG151SH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:9",68,"9","BLM18AG151SH1");
create_constant_form("BLM18AG151SZ1","10:BLM18AG151SZ1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:10",68,"10","BLM18AG151SZ1");
create_constant_form("BLM18AG221BH1","11:BLM18AG221BH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:11",68,"11","BLM18AG221BH1");
create_constant_form("BLM18AG221SH1","12:BLM18AG221SH1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:12",68,"12","BLM18AG221SH1");
create_constant_form("BLM18AG221SZ1","13:BLM18AG221SZ1, Ferrite Bead Single Type, 700[mA], 1[MHz]-3[GHz]:13",68,"13","BLM18AG221SZ1");
create_constant_form("BLM18AG331BH1","14:BLM18AG331BH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:14",68,"14","BLM18AG331BH1");
create_constant_form("BLM18AG331SH1","15:BLM18AG331SH1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:15",68,"15","BLM18AG331SH1");
create_constant_form("BLM18AG331SZ1","16:BLM18AG331SZ1, Ferrite Bead Single Type, 600[mA], 1[MHz]-3[GHz]:16",68,"16","BLM18AG331SZ1");
create_constant_form("BLM18AG471BH1","17:BLM18AG471BH1, Ferrite Bead Single Type, 550[mA], 1[MHz]-3[GHz]:17",68,"17","BLM18AG471BH1");
create_constant_form("BLM18AG471SH1","18:BLM18AG471SH1, Ferrite Bead Single Type, 550[mA], 1[MHz]-3[GHz]:18",68,"18","BLM18AG471SH1");
create_constant_form("BLM18AG471SZ1","19:BLM18AG471SZ1, Ferrite Bead Single Type, 550[mA], 1[MHz]-3[GHz]:19",68,"19","BLM18AG471SZ1");
create_constant_form("BLM18AG471WH1","20:BLM18AG471WH1, Ferrite Bead Single Type, 1000[mA], 1[MHz]-3[GHz]:20",68,"20","BLM18AG471WH1");
create_constant_form("BLM18AG601BH1","21:BLM18AG601BH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:21",68,"21","BLM18AG601BH1");
create_constant_form("BLM18AG601SH1","22:BLM18AG601SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:22",68,"22","BLM18AG601SH1");
create_constant_form("BLM18AG601SZ1","23:BLM18AG601SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:23",68,"23","BLM18AG601SZ1");

create_form_set("BLM18AG_list" 
,"BLM18AG102BH1"
,"BLM18AG102SH1"
,"BLM18AG102SZ1"
,"BLM18AG102WH1"
,"BLM18AG121BH1"
,"BLM18AG121SH1"
,"BLM18AG121SZ1"
,"BLM18AG151BH1"
,"BLM18AG151SH1"
,"BLM18AG151SZ1"
,"BLM18AG221BH1"
,"BLM18AG221SH1"
,"BLM18AG221SZ1"
,"BLM18AG331BH1"
,"BLM18AG331SH1"
,"BLM18AG331SZ1"
,"BLM18AG471BH1"
,"BLM18AG471SH1"
,"BLM18AG471SZ1"
,"BLM18AG471WH1"
,"BLM18AG601BH1"
,"BLM18AG601SH1"
,"BLM18AG601SZ1"
);

create_compound_form("BLM18AG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18AG_list",-1,prm("BLM18AG102BH1")),
create_parm("MIN","Minimum",32,"BLM18AG_list",-1,prm("BLM18AG102BH1")),
create_parm("MAX","Maximum",32,"BLM18AG_list",-1,prm("BLM18AG601SZ1")));

create_form_set("BLM18AG_list_opt","NULL" 
,"BLM18AG102BH1"
,"BLM18AG102SH1"
,"BLM18AG102SZ1"
,"BLM18AG102WH1"
,"BLM18AG121BH1"
,"BLM18AG121SH1"
,"BLM18AG121SZ1"
,"BLM18AG151BH1"
,"BLM18AG151SH1"
,"BLM18AG151SZ1"
,"BLM18AG221BH1"
,"BLM18AG221SH1"
,"BLM18AG221SZ1"
,"BLM18AG331BH1"
,"BLM18AG331SH1"
,"BLM18AG331SZ1"
,"BLM18AG471BH1"
,"BLM18AG471SH1"
,"BLM18AG471SZ1"
,"BLM18AG471WH1"
,"BLM18AG601BH1"
,"BLM18AG601SH1"
,"BLM18AG601SZ1"
,"BLM18AG_compound"
);



