create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15BB050SH1","1:BLM15BB050SH1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15BB050SH1");
create_constant_form("BLM15BB050SZ1","2:BLM15BB050SZ1, Ferrite Bead Single Type, 500[mA], 1[MHz]-3[GHz]:2",68,"2","BLM15BB050SZ1");
create_constant_form("BLM15BB100SH1","3:BLM15BB100SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:3",68,"3","BLM15BB100SH1");
create_constant_form("BLM15BB100SZ1","4:BLM15BB100SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:4",68,"4","BLM15BB100SZ1");
create_constant_form("BLM15BB121SH1","5:BLM15BB121SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:5",68,"5","BLM15BB121SH1");
create_constant_form("BLM15BB121SZ1","6:BLM15BB121SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:6",68,"6","BLM15BB121SZ1");
create_constant_form("BLM15BB220SH1","7:BLM15BB220SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:7",68,"7","BLM15BB220SH1");
create_constant_form("BLM15BB220SZ1","8:BLM15BB220SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:8",68,"8","BLM15BB220SZ1");
create_constant_form("BLM15BB221SH1","9:BLM15BB221SH1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:9",68,"9","BLM15BB221SH1");
create_constant_form("BLM15BB221SZ1","10:BLM15BB221SZ1, Ferrite Bead Single Type, 200[mA], 1[MHz]-3[GHz]:10",68,"10","BLM15BB221SZ1");
create_constant_form("BLM15BB470SH1","11:BLM15BB470SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:11",68,"11","BLM15BB470SH1");
create_constant_form("BLM15BB470SZ1","12:BLM15BB470SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:12",68,"12","BLM15BB470SZ1");
create_constant_form("BLM15BB750SH1","13:BLM15BB750SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:13",68,"13","BLM15BB750SH1");
create_constant_form("BLM15BB750SZ1","14:BLM15BB750SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:14",68,"14","BLM15BB750SZ1");

create_form_set("BLM15BB_list" 
,"BLM15BB050SH1"
,"BLM15BB050SZ1"
,"BLM15BB100SH1"
,"BLM15BB100SZ1"
,"BLM15BB121SH1"
,"BLM15BB121SZ1"
,"BLM15BB220SH1"
,"BLM15BB220SZ1"
,"BLM15BB221SH1"
,"BLM15BB221SZ1"
,"BLM15BB470SH1"
,"BLM15BB470SZ1"
,"BLM15BB750SH1"
,"BLM15BB750SZ1"
);

create_compound_form("BLM15BB_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15BB_list",-1,prm("BLM15BB050SH1")),
create_parm("MIN","Minimum",32,"BLM15BB_list",-1,prm("BLM15BB050SH1")),
create_parm("MAX","Maximum",32,"BLM15BB_list",-1,prm("BLM15BB750SZ1")));

create_form_set("BLM15BB_list_opt","NULL" 
,"BLM15BB050SH1"
,"BLM15BB050SZ1"
,"BLM15BB100SH1"
,"BLM15BB100SZ1"
,"BLM15BB121SH1"
,"BLM15BB121SZ1"
,"BLM15BB220SH1"
,"BLM15BB220SZ1"
,"BLM15BB221SH1"
,"BLM15BB221SZ1"
,"BLM15BB470SH1"
,"BLM15BB470SZ1"
,"BLM15BB750SH1"
,"BLM15BB750SZ1"
,"BLM15BB_compound"
);



