create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18SN220TH1","1:BLM18SN220TH1, Ferrite Bead Single Type, 8000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18SN220TH1");
create_constant_form("BLM18SN220TZ1","2:BLM18SN220TZ1, Ferrite Bead Single Type, 8000[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18SN220TZ1");

create_form_set("BLM18SN_list" 
,"BLM18SN220TH1"
,"BLM18SN220TZ1"
);

create_compound_form("BLM18SN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18SN_list",-1,prm("BLM18SN220TH1")),
create_parm("MIN","Minimum",32,"BLM18SN_list",-1,prm("BLM18SN220TH1")),
create_parm("MAX","Maximum",32,"BLM18SN_list",-1,prm("BLM18SN220TZ1")));

create_form_set("BLM18SN_list_opt","NULL" 
,"BLM18SN220TH1"
,"BLM18SN220TZ1"
,"BLM18SN_compound"
);



