create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM18SG121TZ1","1:BLM18SG121TZ1, Ferrite Bead Single Type, 3000[mA], 1[MHz]-3[GHz]:1",68,"1","BLM18SG121TZ1");
create_constant_form("BLM18SG221TZ1","2:BLM18SG221TZ1, Ferrite Bead Single Type, 2500[mA], 1[MHz]-3[GHz]:2",68,"2","BLM18SG221TZ1");
create_constant_form("BLM18SG260TZ1","3:BLM18SG260TZ1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:3",68,"3","BLM18SG260TZ1");
create_constant_form("BLM18SG331TZ1","4:BLM18SG331TZ1, Ferrite Bead Single Type, 1500[mA], 1[MHz]-3[GHz]:4",68,"4","BLM18SG331TZ1");
create_constant_form("BLM18SG700TZ1","5:BLM18SG700TZ1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM18SG700TZ1");

create_form_set("BLM18SG_list" 
,"BLM18SG121TZ1"
,"BLM18SG221TZ1"
,"BLM18SG260TZ1"
,"BLM18SG331TZ1"
,"BLM18SG700TZ1"
);

create_compound_form("BLM18SG_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM18SG_list",-1,prm("BLM18SG121TZ1")),
create_parm("MIN","Minimum",32,"BLM18SG_list",-1,prm("BLM18SG121TZ1")),
create_parm("MAX","Maximum",32,"BLM18SG_list",-1,prm("BLM18SG700TZ1")));

create_form_set("BLM18SG_list_opt","NULL" 
,"BLM18SG121TZ1"
,"BLM18SG221TZ1"
,"BLM18SG260TZ1"
,"BLM18SG331TZ1"
,"BLM18SG700TZ1"
,"BLM18SG_compound"
);



