create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM15HB121SH1","1:BLM15HB121SH1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:1",68,"1","BLM15HB121SH1");
create_constant_form("BLM15HB121SZ1","2:BLM15HB121SZ1, Ferrite Bead Single Type, 300[mA], 1[MHz]-3[GHz]:2",68,"2","BLM15HB121SZ1");
create_constant_form("BLM15HB221SH1","3:BLM15HB221SH1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:3",68,"3","BLM15HB221SH1");
create_constant_form("BLM15HB221SZ1","4:BLM15HB221SZ1, Ferrite Bead Single Type, 250[mA], 1[MHz]-3[GHz]:4",68,"4","BLM15HB221SZ1");

create_form_set("BLM15HB_list" 
,"BLM15HB121SH1"
,"BLM15HB121SZ1"
,"BLM15HB221SH1"
,"BLM15HB221SZ1"
);

create_compound_form("BLM15HB_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM15HB_list",-1,prm("BLM15HB121SH1")),
create_parm("MIN","Minimum",32,"BLM15HB_list",-1,prm("BLM15HB121SH1")),
create_parm("MAX","Maximum",32,"BLM15HB_list",-1,prm("BLM15HB221SZ1")));

create_form_set("BLM15HB_list_opt","NULL" 
,"BLM15HB121SH1"
,"BLM15HB121SZ1"
,"BLM15HB221SH1"
,"BLM15HB221SZ1"
,"BLM15HB_compound"
);



