create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("BLM21SP102BH1","1:BLM21SP102BH1, Ferrite Bead Single Type, 1600[mA], 1[MHz]-3[GHz]:1",68,"1","BLM21SP102BH1");
create_constant_form("BLM21SP102SH1","2:BLM21SP102SH1, Ferrite Bead Single Type, 1600[mA], 1[MHz]-3[GHz]:2",68,"2","BLM21SP102SH1");
create_constant_form("BLM21SP102SZ1","3:BLM21SP102SZ1, Ferrite Bead Single Type, 1600[mA], 1[MHz]-3[GHz]:3",68,"3","BLM21SP102SZ1");
create_constant_form("BLM21SP111BH1","4:BLM21SP111BH1, Ferrite Bead Single Type, 5000[mA], 1[MHz]-3[GHz]:4",68,"4","BLM21SP111BH1");
create_constant_form("BLM21SP111SH1","5:BLM21SP111SH1, Ferrite Bead Single Type, 5000[mA], 1[MHz]-3[GHz]:5",68,"5","BLM21SP111SH1");
create_constant_form("BLM21SP111SZ1","6:BLM21SP111SZ1, Ferrite Bead Single Type, 5000[mA], 1[MHz]-3[GHz]:6",68,"6","BLM21SP111SZ1");
create_constant_form("BLM21SP181BH1","7:BLM21SP181BH1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:7",68,"7","BLM21SP181BH1");
create_constant_form("BLM21SP181SH1","8:BLM21SP181SH1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:8",68,"8","BLM21SP181SH1");
create_constant_form("BLM21SP181SZ1","9:BLM21SP181SZ1, Ferrite Bead Single Type, 4000[mA], 1[MHz]-3[GHz]:9",68,"9","BLM21SP181SZ1");
create_constant_form("BLM21SP331BH1","10:BLM21SP331BH1, Ferrite Bead Single Type, 2800[mA], 1[MHz]-3[GHz]:10",68,"10","BLM21SP331BH1");
create_constant_form("BLM21SP331SH1","11:BLM21SP331SH1, Ferrite Bead Single Type, 2800[mA], 1[MHz]-3[GHz]:11",68,"11","BLM21SP331SH1");
create_constant_form("BLM21SP331SZ1","12:BLM21SP331SZ1, Ferrite Bead Single Type, 2800[mA], 1[MHz]-3[GHz]:12",68,"12","BLM21SP331SZ1");
create_constant_form("BLM21SP471BH1","13:BLM21SP471BH1, Ferrite Bead Single Type, 2500[mA], 1[MHz]-3[GHz]:13",68,"13","BLM21SP471BH1");
create_constant_form("BLM21SP471SH1","14:BLM21SP471SH1, Ferrite Bead Single Type, 2500[mA], 1[MHz]-3[GHz]:14",68,"14","BLM21SP471SH1");
create_constant_form("BLM21SP471SZ1","15:BLM21SP471SZ1, Ferrite Bead Single Type, 2500[mA], 1[MHz]-3[GHz]:15",68,"15","BLM21SP471SZ1");
create_constant_form("BLM21SP601BH1","16:BLM21SP601BH1, Ferrite Bead Single Type, 2300[mA], 1[MHz]-3[GHz]:16",68,"16","BLM21SP601BH1");
create_constant_form("BLM21SP601SH1","17:BLM21SP601SH1, Ferrite Bead Single Type, 2300[mA], 1[MHz]-3[GHz]:17",68,"17","BLM21SP601SH1");
create_constant_form("BLM21SP601SZ1","18:BLM21SP601SZ1, Ferrite Bead Single Type, 2300[mA], 1[MHz]-3[GHz]:18",68,"18","BLM21SP601SZ1");
create_constant_form("BLM21SP700BH1","19:BLM21SP700BH1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:19",68,"19","BLM21SP700BH1");
create_constant_form("BLM21SP700SH1","20:BLM21SP700SH1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:20",68,"20","BLM21SP700SH1");
create_constant_form("BLM21SP700SZ1","21:BLM21SP700SZ1, Ferrite Bead Single Type, 6000[mA], 1[MHz]-3[GHz]:21",68,"21","BLM21SP700SZ1");

create_form_set("BLM21SP_list" 
,"BLM21SP102BH1"
,"BLM21SP102SH1"
,"BLM21SP102SZ1"
,"BLM21SP111BH1"
,"BLM21SP111SH1"
,"BLM21SP111SZ1"
,"BLM21SP181BH1"
,"BLM21SP181SH1"
,"BLM21SP181SZ1"
,"BLM21SP331BH1"
,"BLM21SP331SH1"
,"BLM21SP331SZ1"
,"BLM21SP471BH1"
,"BLM21SP471SH1"
,"BLM21SP471SZ1"
,"BLM21SP601BH1"
,"BLM21SP601SH1"
,"BLM21SP601SZ1"
,"BLM21SP700BH1"
,"BLM21SP700SH1"
,"BLM21SP700SZ1"
);

create_compound_form("BLM21SP_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"BLM21SP_list",-1,prm("BLM21SP102BH1")),
create_parm("MIN","Minimum",32,"BLM21SP_list",-1,prm("BLM21SP102BH1")),
create_parm("MAX","Maximum",32,"BLM21SP_list",-1,prm("BLM21SP700SZ1")));

create_form_set("BLM21SP_list_opt","NULL" 
,"BLM21SP102BH1"
,"BLM21SP102SH1"
,"BLM21SP102SZ1"
,"BLM21SP111BH1"
,"BLM21SP111SH1"
,"BLM21SP111SZ1"
,"BLM21SP181BH1"
,"BLM21SP181SH1"
,"BLM21SP181SZ1"
,"BLM21SP331BH1"
,"BLM21SP331SH1"
,"BLM21SP331SZ1"
,"BLM21SP471BH1"
,"BLM21SP471SH1"
,"BLM21SP471SZ1"
,"BLM21SP601BH1"
,"BLM21SP601SH1"
,"BLM21SP601SZ1"
,"BLM21SP700BH1"
,"BLM21SP700SH1"
,"BLM21SP700SZ1"
,"BLM21SP_compound"
);



