create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQG18HN1N2S00","1:LQG18HN1N2S00, Monolithic, 1.2[nH], +/-0.3[nH], 1100[mA], 50[MHz]-20[GHz]:1",68,"1","LQG18HN1N2S00");
create_constant_form("LQG18HN1N5S00","2:LQG18HN1N5S00, Monolithic, 1.5[nH], +/-0.3[nH], 1100[mA], 50[MHz]-20[GHz]:2",68,"2","LQG18HN1N5S00");
create_constant_form("LQG18HN1N8S00","3:LQG18HN1N8S00, Monolithic, 1.8[nH], +/-0.3[nH], 1100[mA], 50[MHz]-20[GHz]:3",68,"3","LQG18HN1N8S00");
create_constant_form("LQG18HN2N2S00","4:LQG18HN2N2S00, Monolithic, 2.2[nH], +/-0.3[nH], 1100[mA], 50[MHz]-20[GHz]:4",68,"4","LQG18HN2N2S00");
create_constant_form("LQG18HN2N7S00","5:LQG18HN2N7S00, Monolithic, 2.7[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQG18HN2N7S00");
create_constant_form("LQG18HN3N3S00","6:LQG18HN3N3S00, Monolithic, 3.3[nH], +/-0.3[nH], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQG18HN3N3S00");
create_constant_form("LQG18HN3N9S00","7:LQG18HN3N9S00, Monolithic, 3.9[nH], +/-0.3[nH], 900[mA], 50[MHz]-20[GHz]:7",68,"7","LQG18HN3N9S00");
create_constant_form("LQG18HN4N7S00","8:LQG18HN4N7S00, Monolithic, 4.7[nH], +/-0.3[nH], 900[mA], 50[MHz]-20[GHz]:8",68,"8","LQG18HN4N7S00");
create_constant_form("LQG18HN5N6S00","9:LQG18HN5N6S00, Monolithic, 5.6[nH], +/-0.3[nH], 800[mA], 50[MHz]-20[GHz]:9",68,"9","LQG18HN5N6S00");
create_constant_form("LQG18HN6N8J00","10:LQG18HN6N8J00, Monolithic, 6.8[nH], +/-5[%], 800[mA], 50[MHz]-20[GHz]:10",68,"10","LQG18HN6N8J00");
create_constant_form("LQG18HN8N2J00","11:LQG18HN8N2J00, Monolithic, 8.2[nH], +/-5[%], 800[mA], 50[MHz]-20[GHz]:11",68,"11","LQG18HN8N2J00");
create_constant_form("LQG18HN10NJ00","12:LQG18HN10NJ00, Monolithic, 10[nH], +/-5[%], 650[mA], 50[MHz]-20[GHz]:12",68,"12","LQG18HN10NJ00");
create_constant_form("LQG18HN12NJ00","13:LQG18HN12NJ00, Monolithic, 12[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:13",68,"13","LQG18HN12NJ00");
create_constant_form("LQG18HN15NJ00","14:LQG18HN15NJ00, Monolithic, 15[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:14",68,"14","LQG18HN15NJ00");
create_constant_form("LQG18HN18NJ00","15:LQG18HN18NJ00, Monolithic, 18[nH], +/-5[%], 600[mA], 50[MHz]-20[GHz]:15",68,"15","LQG18HN18NJ00");
create_constant_form("LQG18HN22NJ00","16:LQG18HN22NJ00, Monolithic, 22[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:16",68,"16","LQG18HN22NJ00");
create_constant_form("LQG18HN27NJ00","17:LQG18HN27NJ00, Monolithic, 27[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:17",68,"17","LQG18HN27NJ00");
create_constant_form("LQG18HN33NJ00","18:LQG18HN33NJ00, Monolithic, 33[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:18",68,"18","LQG18HN33NJ00");
create_constant_form("LQG18HN39NJ00","19:LQG18HN39NJ00, Monolithic, 39[nH], +/-5[%], 450[mA], 50[MHz]-20[GHz]:19",68,"19","LQG18HN39NJ00");
create_constant_form("LQG18HN47NJ00","20:LQG18HN47NJ00, Monolithic, 47[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:20",68,"20","LQG18HN47NJ00");
create_constant_form("LQG18HN56NJ00","21:LQG18HN56NJ00, Monolithic, 56[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:21",68,"21","LQG18HN56NJ00");
create_constant_form("LQG18HN68NJ00","22:LQG18HN68NJ00, Monolithic, 68[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:22",68,"22","LQG18HN68NJ00");
create_constant_form("LQG18HN82NJ00","23:LQG18HN82NJ00, Monolithic, 82[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:23",68,"23","LQG18HN82NJ00");
create_constant_form("LQG18HNR10J00","24:LQG18HNR10J00, Monolithic, 100[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:24",68,"24","LQG18HNR10J00");

create_form_set("LQG18HN_00_list" 
,"LQG18HN1N2S00"
,"LQG18HN1N5S00"
,"LQG18HN1N8S00"
,"LQG18HN2N2S00"
,"LQG18HN2N7S00"
,"LQG18HN3N3S00"
,"LQG18HN3N9S00"
,"LQG18HN4N7S00"
,"LQG18HN5N6S00"
,"LQG18HN6N8J00"
,"LQG18HN8N2J00"
,"LQG18HN10NJ00"
,"LQG18HN12NJ00"
,"LQG18HN15NJ00"
,"LQG18HN18NJ00"
,"LQG18HN22NJ00"
,"LQG18HN27NJ00"
,"LQG18HN33NJ00"
,"LQG18HN39NJ00"
,"LQG18HN47NJ00"
,"LQG18HN56NJ00"
,"LQG18HN68NJ00"
,"LQG18HN82NJ00"
,"LQG18HNR10J00"
);

create_compound_form("LQG18HN_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQG18HN_00_list",-1,prm("LQG18HN1N2S00")),
create_parm("MIN","Minimum",32,"LQG18HN_00_list",-1,prm("LQG18HN1N2S00")),
create_parm("MAX","Maximum",32,"LQG18HN_00_list",-1,prm("LQG18HNR10J00")));

create_form_set("LQG18HN_00_list_opt","NULL" 
,"LQG18HN1N2S00"
,"LQG18HN1N5S00"
,"LQG18HN1N8S00"
,"LQG18HN2N2S00"
,"LQG18HN2N7S00"
,"LQG18HN3N3S00"
,"LQG18HN3N9S00"
,"LQG18HN4N7S00"
,"LQG18HN5N6S00"
,"LQG18HN6N8J00"
,"LQG18HN8N2J00"
,"LQG18HN10NJ00"
,"LQG18HN12NJ00"
,"LQG18HN15NJ00"
,"LQG18HN18NJ00"
,"LQG18HN22NJ00"
,"LQG18HN27NJ00"
,"LQG18HN33NJ00"
,"LQG18HN39NJ00"
,"LQG18HN47NJ00"
,"LQG18HN56NJ00"
,"LQG18HN68NJ00"
,"LQG18HN82NJ00"
,"LQG18HNR10J00"
,"LQG18HN_00_compound"
);



