create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP03TN0N6BZ2","1:LQP03TN0N6BZ2, Film, 0.6[nH], +/-0.1[nH], 850[mA], 50[MHz]-20[GHz]:1",68,"1","LQP03TN0N6BZ2");
create_constant_form("LQP03TN0N6CZ2","2:LQP03TN0N6CZ2, Film, 0.6[nH], +/-0.2[nH], 850[mA], 50[MHz]-20[GHz]:2",68,"2","LQP03TN0N6CZ2");
create_constant_form("LQP03TN0N7BZ2","3:LQP03TN0N7BZ2, Film, 0.7[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:3",68,"3","LQP03TN0N7BZ2");
create_constant_form("LQP03TN0N7CZ2","4:LQP03TN0N7CZ2, Film, 0.7[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:4",68,"4","LQP03TN0N7CZ2");
create_constant_form("LQP03TN0N8BZ2","5:LQP03TN0N8BZ2, Film, 0.8[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:5",68,"5","LQP03TN0N8BZ2");
create_constant_form("LQP03TN0N8CZ2","6:LQP03TN0N8CZ2, Film, 0.8[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:6",68,"6","LQP03TN0N8CZ2");
create_constant_form("LQP03TN0N9BZ2","7:LQP03TN0N9BZ2, Film, 0.9[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:7",68,"7","LQP03TN0N9BZ2");
create_constant_form("LQP03TN0N9CZ2","8:LQP03TN0N9CZ2, Film, 0.9[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:8",68,"8","LQP03TN0N9CZ2");
create_constant_form("LQP03TN1N0BZ2","9:LQP03TN1N0BZ2, Film, 1[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:9",68,"9","LQP03TN1N0BZ2");
create_constant_form("LQP03TN1N0CZ2","10:LQP03TN1N0CZ2, Film, 1[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:10",68,"10","LQP03TN1N0CZ2");
create_constant_form("LQP03TN1N1BZ2","11:LQP03TN1N1BZ2, Film, 1.1[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:11",68,"11","LQP03TN1N1BZ2");
create_constant_form("LQP03TN1N1CZ2","12:LQP03TN1N1CZ2, Film, 1.1[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:12",68,"12","LQP03TN1N1CZ2");
create_constant_form("LQP03TN1N2BZ2","13:LQP03TN1N2BZ2, Film, 1.2[nH], +/-0.1[nH], 750[mA], 50[MHz]-20[GHz]:13",68,"13","LQP03TN1N2BZ2");
create_constant_form("LQP03TN1N2CZ2","14:LQP03TN1N2CZ2, Film, 1.2[nH], +/-0.2[nH], 750[mA], 50[MHz]-20[GHz]:14",68,"14","LQP03TN1N2CZ2");
create_constant_form("LQP03TN1N3BZ2","15:LQP03TN1N3BZ2, Film, 1.3[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:15",68,"15","LQP03TN1N3BZ2");
create_constant_form("LQP03TN1N3CZ2","16:LQP03TN1N3CZ2, Film, 1.3[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:16",68,"16","LQP03TN1N3CZ2");
create_constant_form("LQP03TN1N4BZ2","17:LQP03TN1N4BZ2, Film, 1.4[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:17",68,"17","LQP03TN1N4BZ2");
create_constant_form("LQP03TN1N4CZ2","18:LQP03TN1N4CZ2, Film, 1.4[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:18",68,"18","LQP03TN1N4CZ2");
create_constant_form("LQP03TN1N5BZ2","19:LQP03TN1N5BZ2, Film, 1.5[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:19",68,"19","LQP03TN1N5BZ2");
create_constant_form("LQP03TN1N5CZ2","20:LQP03TN1N5CZ2, Film, 1.5[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:20",68,"20","LQP03TN1N5CZ2");
create_constant_form("LQP03TN1N6BZ2","21:LQP03TN1N6BZ2, Film, 1.6[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:21",68,"21","LQP03TN1N6BZ2");
create_constant_form("LQP03TN1N6CZ2","22:LQP03TN1N6CZ2, Film, 1.6[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:22",68,"22","LQP03TN1N6CZ2");
create_constant_form("LQP03TN1N7BZ2","23:LQP03TN1N7BZ2, Film, 1.7[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:23",68,"23","LQP03TN1N7BZ2");
create_constant_form("LQP03TN1N7CZ2","24:LQP03TN1N7CZ2, Film, 1.7[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:24",68,"24","LQP03TN1N7CZ2");
create_constant_form("LQP03TN1N8BZ2","25:LQP03TN1N8BZ2, Film, 1.8[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:25",68,"25","LQP03TN1N8BZ2");
create_constant_form("LQP03TN1N8CZ2","26:LQP03TN1N8CZ2, Film, 1.8[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:26",68,"26","LQP03TN1N8CZ2");
create_constant_form("LQP03TN1N9BZ2","27:LQP03TN1N9BZ2, Film, 1.9[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:27",68,"27","LQP03TN1N9BZ2");
create_constant_form("LQP03TN1N9CZ2","28:LQP03TN1N9CZ2, Film, 1.9[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:28",68,"28","LQP03TN1N9CZ2");
create_constant_form("LQP03TN2N0BZ2","29:LQP03TN2N0BZ2, Film, 2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:29",68,"29","LQP03TN2N0BZ2");
create_constant_form("LQP03TN2N0CZ2","30:LQP03TN2N0CZ2, Film, 2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:30",68,"30","LQP03TN2N0CZ2");
create_constant_form("LQP03TN2N1BZ2","31:LQP03TN2N1BZ2, Film, 2.1[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:31",68,"31","LQP03TN2N1BZ2");
create_constant_form("LQP03TN2N1CZ2","32:LQP03TN2N1CZ2, Film, 2.1[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:32",68,"32","LQP03TN2N1CZ2");
create_constant_form("LQP03TN2N2BZ2","33:LQP03TN2N2BZ2, Film, 2.2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:33",68,"33","LQP03TN2N2BZ2");
create_constant_form("LQP03TN2N2CZ2","34:LQP03TN2N2CZ2, Film, 2.2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:34",68,"34","LQP03TN2N2CZ2");
create_constant_form("LQP03TN2N3BZ2","35:LQP03TN2N3BZ2, Film, 2.3[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:35",68,"35","LQP03TN2N3BZ2");
create_constant_form("LQP03TN2N3CZ2","36:LQP03TN2N3CZ2, Film, 2.3[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:36",68,"36","LQP03TN2N3CZ2");
create_constant_form("LQP03TN2N4BZ2","37:LQP03TN2N4BZ2, Film, 2.4[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:37",68,"37","LQP03TN2N4BZ2");
create_constant_form("LQP03TN2N4CZ2","38:LQP03TN2N4CZ2, Film, 2.4[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:38",68,"38","LQP03TN2N4CZ2");
create_constant_form("LQP03TN2N5BZ2","39:LQP03TN2N5BZ2, Film, 2.5[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:39",68,"39","LQP03TN2N5BZ2");
create_constant_form("LQP03TN2N5CZ2","40:LQP03TN2N5CZ2, Film, 2.5[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:40",68,"40","LQP03TN2N5CZ2");
create_constant_form("LQP03TN2N6BZ2","41:LQP03TN2N6BZ2, Film, 2.6[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:41",68,"41","LQP03TN2N6BZ2");
create_constant_form("LQP03TN2N6CZ2","42:LQP03TN2N6CZ2, Film, 2.6[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:42",68,"42","LQP03TN2N6CZ2");
create_constant_form("LQP03TN2N7BZ2","43:LQP03TN2N7BZ2, Film, 2.7[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:43",68,"43","LQP03TN2N7BZ2");
create_constant_form("LQP03TN2N7CZ2","44:LQP03TN2N7CZ2, Film, 2.7[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:44",68,"44","LQP03TN2N7CZ2");
create_constant_form("LQP03TN2N8BZ2","45:LQP03TN2N8BZ2, Film, 2.8[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:45",68,"45","LQP03TN2N8BZ2");
create_constant_form("LQP03TN2N8CZ2","46:LQP03TN2N8CZ2, Film, 2.8[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:46",68,"46","LQP03TN2N8CZ2");
create_constant_form("LQP03TN2N9BZ2","47:LQP03TN2N9BZ2, Film, 2.9[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:47",68,"47","LQP03TN2N9BZ2");
create_constant_form("LQP03TN2N9CZ2","48:LQP03TN2N9CZ2, Film, 2.9[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:48",68,"48","LQP03TN2N9CZ2");
create_constant_form("LQP03TN3N0BZ2","49:LQP03TN3N0BZ2, Film, 3[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:49",68,"49","LQP03TN3N0BZ2");
create_constant_form("LQP03TN3N0CZ2","50:LQP03TN3N0CZ2, Film, 3[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:50",68,"50","LQP03TN3N0CZ2");
create_constant_form("LQP03TN3N1BZ2","51:LQP03TN3N1BZ2, Film, 3.1[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:51",68,"51","LQP03TN3N1BZ2");
create_constant_form("LQP03TN3N1CZ2","52:LQP03TN3N1CZ2, Film, 3.1[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:52",68,"52","LQP03TN3N1CZ2");
create_constant_form("LQP03TN3N2BZ2","53:LQP03TN3N2BZ2, Film, 3.2[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:53",68,"53","LQP03TN3N2BZ2");
create_constant_form("LQP03TN3N2CZ2","54:LQP03TN3N2CZ2, Film, 3.2[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:54",68,"54","LQP03TN3N2CZ2");
create_constant_form("LQP03TN3N3BZ2","55:LQP03TN3N3BZ2, Film, 3.3[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:55",68,"55","LQP03TN3N3BZ2");
create_constant_form("LQP03TN3N3CZ2","56:LQP03TN3N3CZ2, Film, 3.3[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:56",68,"56","LQP03TN3N3CZ2");
create_constant_form("LQP03TN3N4BZ2","57:LQP03TN3N4BZ2, Film, 3.4[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:57",68,"57","LQP03TN3N4BZ2");
create_constant_form("LQP03TN3N4CZ2","58:LQP03TN3N4CZ2, Film, 3.4[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:58",68,"58","LQP03TN3N4CZ2");
create_constant_form("LQP03TN3N5BZ2","59:LQP03TN3N5BZ2, Film, 3.5[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:59",68,"59","LQP03TN3N5BZ2");
create_constant_form("LQP03TN3N5CZ2","60:LQP03TN3N5CZ2, Film, 3.5[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:60",68,"60","LQP03TN3N5CZ2");
create_constant_form("LQP03TN3N6BZ2","61:LQP03TN3N6BZ2, Film, 3.6[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:61",68,"61","LQP03TN3N6BZ2");
create_constant_form("LQP03TN3N6CZ2","62:LQP03TN3N6CZ2, Film, 3.6[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:62",68,"62","LQP03TN3N6CZ2");
create_constant_form("LQP03TN3N7BZ2","63:LQP03TN3N7BZ2, Film, 3.7[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:63",68,"63","LQP03TN3N7BZ2");
create_constant_form("LQP03TN3N7CZ2","64:LQP03TN3N7CZ2, Film, 3.7[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:64",68,"64","LQP03TN3N7CZ2");
create_constant_form("LQP03TN3N8BZ2","65:LQP03TN3N8BZ2, Film, 3.8[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:65",68,"65","LQP03TN3N8BZ2");
create_constant_form("LQP03TN3N8CZ2","66:LQP03TN3N8CZ2, Film, 3.8[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:66",68,"66","LQP03TN3N8CZ2");
create_constant_form("LQP03TN3N9BZ2","67:LQP03TN3N9BZ2, Film, 3.9[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:67",68,"67","LQP03TN3N9BZ2");
create_constant_form("LQP03TN3N9CZ2","68:LQP03TN3N9CZ2, Film, 3.9[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:68",68,"68","LQP03TN3N9CZ2");
create_constant_form("LQP03TN4N0BZ2","69:LQP03TN4N0BZ2, Film, 4[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:69",68,"69","LQP03TN4N0BZ2");
create_constant_form("LQP03TN4N0CZ2","70:LQP03TN4N0CZ2, Film, 4[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:70",68,"70","LQP03TN4N0CZ2");
create_constant_form("LQP03TN4N1BZ2","71:LQP03TN4N1BZ2, Film, 4.1[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:71",68,"71","LQP03TN4N1BZ2");
create_constant_form("LQP03TN4N1CZ2","72:LQP03TN4N1CZ2, Film, 4.1[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:72",68,"72","LQP03TN4N1CZ2");
create_constant_form("LQP03TN4N2BZ2","73:LQP03TN4N2BZ2, Film, 4.2[nH], +/-0.1[nH], 350[mA], 50[MHz]-20[GHz]:73",68,"73","LQP03TN4N2BZ2");
create_constant_form("LQP03TN4N2CZ2","74:LQP03TN4N2CZ2, Film, 4.2[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:74",68,"74","LQP03TN4N2CZ2");
create_constant_form("LQP03TN4N3HZ2","75:LQP03TN4N3HZ2, Film, 4.3[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:75",68,"75","LQP03TN4N3HZ2");
create_constant_form("LQP03TN4N3JZ2","76:LQP03TN4N3JZ2, Film, 4.3[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:76",68,"76","LQP03TN4N3JZ2");
create_constant_form("LQP03TN4N7HZ2","77:LQP03TN4N7HZ2, Film, 4.7[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:77",68,"77","LQP03TN4N7HZ2");
create_constant_form("LQP03TN4N7JZ2","78:LQP03TN4N7JZ2, Film, 4.7[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:78",68,"78","LQP03TN4N7JZ2");
create_constant_form("LQP03TN5N1HZ2","79:LQP03TN5N1HZ2, Film, 5.1[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:79",68,"79","LQP03TN5N1HZ2");
create_constant_form("LQP03TN5N1JZ2","80:LQP03TN5N1JZ2, Film, 5.1[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:80",68,"80","LQP03TN5N1JZ2");
create_constant_form("LQP03TN5N6HZ2","81:LQP03TN5N6HZ2, Film, 5.6[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:81",68,"81","LQP03TN5N6HZ2");
create_constant_form("LQP03TN5N6JZ2","82:LQP03TN5N6JZ2, Film, 5.6[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:82",68,"82","LQP03TN5N6JZ2");
create_constant_form("LQP03TN6N2HZ2","83:LQP03TN6N2HZ2, Film, 6.2[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:83",68,"83","LQP03TN6N2HZ2");
create_constant_form("LQP03TN6N2JZ2","84:LQP03TN6N2JZ2, Film, 6.2[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:84",68,"84","LQP03TN6N2JZ2");
create_constant_form("LQP03TN6N8HZ2","85:LQP03TN6N8HZ2, Film, 6.8[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:85",68,"85","LQP03TN6N8HZ2");
create_constant_form("LQP03TN6N8JZ2","86:LQP03TN6N8JZ2, Film, 6.8[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:86",68,"86","LQP03TN6N8JZ2");
create_constant_form("LQP03TN7N5HZ2","87:LQP03TN7N5HZ2, Film, 7.5[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:87",68,"87","LQP03TN7N5HZ2");
create_constant_form("LQP03TN7N5JZ2","88:LQP03TN7N5JZ2, Film, 7.5[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:88",68,"88","LQP03TN7N5JZ2");
create_constant_form("LQP03TN8N2HZ2","89:LQP03TN8N2HZ2, Film, 8.2[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:89",68,"89","LQP03TN8N2HZ2");
create_constant_form("LQP03TN8N2JZ2","90:LQP03TN8N2JZ2, Film, 8.2[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:90",68,"90","LQP03TN8N2JZ2");
create_constant_form("LQP03TN9N1HZ2","91:LQP03TN9N1HZ2, Film, 9.1[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:91",68,"91","LQP03TN9N1HZ2");
create_constant_form("LQP03TN9N1JZ2","92:LQP03TN9N1JZ2, Film, 9.1[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:92",68,"92","LQP03TN9N1JZ2");
create_constant_form("LQP03TN10NHZ2","93:LQP03TN10NHZ2, Film, 10[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:93",68,"93","LQP03TN10NHZ2");
create_constant_form("LQP03TN10NJZ2","94:LQP03TN10NJZ2, Film, 10[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:94",68,"94","LQP03TN10NJZ2");
create_constant_form("LQP03TN11NHZ2","95:LQP03TN11NHZ2, Film, 11[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:95",68,"95","LQP03TN11NHZ2");
create_constant_form("LQP03TN11NJZ2","96:LQP03TN11NJZ2, Film, 11[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:96",68,"96","LQP03TN11NJZ2");
create_constant_form("LQP03TN12NHZ2","97:LQP03TN12NHZ2, Film, 12[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:97",68,"97","LQP03TN12NHZ2");
create_constant_form("LQP03TN12NJZ2","98:LQP03TN12NJZ2, Film, 12[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:98",68,"98","LQP03TN12NJZ2");
create_constant_form("LQP03TN13NHZ2","99:LQP03TN13NHZ2, Film, 13[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:99",68,"99","LQP03TN13NHZ2");
create_constant_form("LQP03TN13NJZ2","100:LQP03TN13NJZ2, Film, 13[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:100",68,"100","LQP03TN13NJZ2");
create_constant_form("LQP03TN15NHZ2","101:LQP03TN15NHZ2, Film, 15[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:101",68,"101","LQP03TN15NHZ2");
create_constant_form("LQP03TN15NJZ2","102:LQP03TN15NJZ2, Film, 15[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:102",68,"102","LQP03TN15NJZ2");
create_constant_form("LQP03TN16NHZ2","103:LQP03TN16NHZ2, Film, 16[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:103",68,"103","LQP03TN16NHZ2");
create_constant_form("LQP03TN16NJZ2","104:LQP03TN16NJZ2, Film, 16[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:104",68,"104","LQP03TN16NJZ2");
create_constant_form("LQP03TN18NHZ2","105:LQP03TN18NHZ2, Film, 18[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:105",68,"105","LQP03TN18NHZ2");
create_constant_form("LQP03TN18NJZ2","106:LQP03TN18NJZ2, Film, 18[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:106",68,"106","LQP03TN18NJZ2");
create_constant_form("LQP03TN20NHZ2","107:LQP03TN20NHZ2, Film, 20[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:107",68,"107","LQP03TN20NHZ2");
create_constant_form("LQP03TN20NJZ2","108:LQP03TN20NJZ2, Film, 20[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:108",68,"108","LQP03TN20NJZ2");
create_constant_form("LQP03TN22NHZ2","109:LQP03TN22NHZ2, Film, 22[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:109",68,"109","LQP03TN22NHZ2");
create_constant_form("LQP03TN22NJZ2","110:LQP03TN22NJZ2, Film, 22[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:110",68,"110","LQP03TN22NJZ2");
create_constant_form("LQP03TN24NHZ2","111:LQP03TN24NHZ2, Film, 24[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:111",68,"111","LQP03TN24NHZ2");
create_constant_form("LQP03TN24NJZ2","112:LQP03TN24NJZ2, Film, 24[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:112",68,"112","LQP03TN24NJZ2");
create_constant_form("LQP03TN27NHZ2","113:LQP03TN27NHZ2, Film, 27[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:113",68,"113","LQP03TN27NHZ2");
create_constant_form("LQP03TN27NJZ2","114:LQP03TN27NJZ2, Film, 27[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:114",68,"114","LQP03TN27NJZ2");
create_constant_form("LQP03TN30NHZ2","115:LQP03TN30NHZ2, Film, 30[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:115",68,"115","LQP03TN30NHZ2");
create_constant_form("LQP03TN30NJZ2","116:LQP03TN30NJZ2, Film, 30[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:116",68,"116","LQP03TN30NJZ2");
create_constant_form("LQP03TN33NHZ2","117:LQP03TN33NHZ2, Film, 33[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:117",68,"117","LQP03TN33NHZ2");
create_constant_form("LQP03TN33NJZ2","118:LQP03TN33NJZ2, Film, 33[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:118",68,"118","LQP03TN33NJZ2");
create_constant_form("LQP03TN36NHZ2","119:LQP03TN36NHZ2, Film, 36[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:119",68,"119","LQP03TN36NHZ2");
create_constant_form("LQP03TN36NJZ2","120:LQP03TN36NJZ2, Film, 36[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:120",68,"120","LQP03TN36NJZ2");
create_constant_form("LQP03TN39NHZ2","121:LQP03TN39NHZ2, Film, 39[nH], +/-3[%], 120[mA], 50[MHz]-20[GHz]:121",68,"121","LQP03TN39NHZ2");
create_constant_form("LQP03TN39NJZ2","122:LQP03TN39NJZ2, Film, 39[nH], +/-5[%], 120[mA], 50[MHz]-20[GHz]:122",68,"122","LQP03TN39NJZ2");
create_constant_form("LQP03TN43NHZ2","123:LQP03TN43NHZ2, Film, 43[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:123",68,"123","LQP03TN43NHZ2");
create_constant_form("LQP03TN43NJZ2","124:LQP03TN43NJZ2, Film, 43[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:124",68,"124","LQP03TN43NJZ2");
create_constant_form("LQP03TN47NHZ2","125:LQP03TN47NHZ2, Film, 47[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:125",68,"125","LQP03TN47NHZ2");
create_constant_form("LQP03TN47NJZ2","126:LQP03TN47NJZ2, Film, 47[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:126",68,"126","LQP03TN47NJZ2");
create_constant_form("LQP03TN51NHZ2","127:LQP03TN51NHZ2, Film, 51[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:127",68,"127","LQP03TN51NHZ2");
create_constant_form("LQP03TN51NJZ2","128:LQP03TN51NJZ2, Film, 51[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:128",68,"128","LQP03TN51NJZ2");
create_constant_form("LQP03TN56NHZ2","129:LQP03TN56NHZ2, Film, 56[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:129",68,"129","LQP03TN56NHZ2");
create_constant_form("LQP03TN56NJZ2","130:LQP03TN56NJZ2, Film, 56[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:130",68,"130","LQP03TN56NJZ2");
create_constant_form("LQP03TN62NHZ2","131:LQP03TN62NHZ2, Film, 62[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:131",68,"131","LQP03TN62NHZ2");
create_constant_form("LQP03TN62NJZ2","132:LQP03TN62NJZ2, Film, 62[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:132",68,"132","LQP03TN62NJZ2");
create_constant_form("LQP03TN68NHZ2","133:LQP03TN68NHZ2, Film, 68[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:133",68,"133","LQP03TN68NHZ2");
create_constant_form("LQP03TN68NJZ2","134:LQP03TN68NJZ2, Film, 68[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:134",68,"134","LQP03TN68NJZ2");
create_constant_form("LQP03TN75NHZ2","135:LQP03TN75NHZ2, Film, 75[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:135",68,"135","LQP03TN75NHZ2");
create_constant_form("LQP03TN75NJZ2","136:LQP03TN75NJZ2, Film, 75[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:136",68,"136","LQP03TN75NJZ2");
create_constant_form("LQP03TN82NHZ2","137:LQP03TN82NHZ2, Film, 82[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:137",68,"137","LQP03TN82NHZ2");
create_constant_form("LQP03TN82NJZ2","138:LQP03TN82NJZ2, Film, 82[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:138",68,"138","LQP03TN82NJZ2");
create_constant_form("LQP03TN91NHZ2","139:LQP03TN91NHZ2, Film, 91[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:139",68,"139","LQP03TN91NHZ2");
create_constant_form("LQP03TN91NJZ2","140:LQP03TN91NJZ2, Film, 91[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:140",68,"140","LQP03TN91NJZ2");
create_constant_form("LQP03TNR10HZ2","141:LQP03TNR10HZ2, Film, 100[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:141",68,"141","LQP03TNR10HZ2");
create_constant_form("LQP03TNR10JZ2","142:LQP03TNR10JZ2, Film, 100[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:142",68,"142","LQP03TNR10JZ2");
create_constant_form("LQP03TNR11HZ2","143:LQP03TNR11HZ2, Film, 110[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:143",68,"143","LQP03TNR11HZ2");
create_constant_form("LQP03TNR11JZ2","144:LQP03TNR11JZ2, Film, 110[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:144",68,"144","LQP03TNR11JZ2");
create_constant_form("LQP03TNR12HZ2","145:LQP03TNR12HZ2, Film, 120[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:145",68,"145","LQP03TNR12HZ2");
create_constant_form("LQP03TNR12JZ2","146:LQP03TNR12JZ2, Film, 120[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:146",68,"146","LQP03TNR12JZ2");

create_form_set("LQP03TN_Z2_list" 
,"LQP03TN0N6BZ2"
,"LQP03TN0N6CZ2"
,"LQP03TN0N7BZ2"
,"LQP03TN0N7CZ2"
,"LQP03TN0N8BZ2"
,"LQP03TN0N8CZ2"
,"LQP03TN0N9BZ2"
,"LQP03TN0N9CZ2"
,"LQP03TN1N0BZ2"
,"LQP03TN1N0CZ2"
,"LQP03TN1N1BZ2"
,"LQP03TN1N1CZ2"
,"LQP03TN1N2BZ2"
,"LQP03TN1N2CZ2"
,"LQP03TN1N3BZ2"
,"LQP03TN1N3CZ2"
,"LQP03TN1N4BZ2"
,"LQP03TN1N4CZ2"
,"LQP03TN1N5BZ2"
,"LQP03TN1N5CZ2"
,"LQP03TN1N6BZ2"
,"LQP03TN1N6CZ2"
,"LQP03TN1N7BZ2"
,"LQP03TN1N7CZ2"
,"LQP03TN1N8BZ2"
,"LQP03TN1N8CZ2"
,"LQP03TN1N9BZ2"
,"LQP03TN1N9CZ2"
,"LQP03TN2N0BZ2"
,"LQP03TN2N0CZ2"
,"LQP03TN2N1BZ2"
,"LQP03TN2N1CZ2"
,"LQP03TN2N2BZ2"
,"LQP03TN2N2CZ2"
,"LQP03TN2N3BZ2"
,"LQP03TN2N3CZ2"
,"LQP03TN2N4BZ2"
,"LQP03TN2N4CZ2"
,"LQP03TN2N5BZ2"
,"LQP03TN2N5CZ2"
,"LQP03TN2N6BZ2"
,"LQP03TN2N6CZ2"
,"LQP03TN2N7BZ2"
,"LQP03TN2N7CZ2"
,"LQP03TN2N8BZ2"
,"LQP03TN2N8CZ2"
,"LQP03TN2N9BZ2"
,"LQP03TN2N9CZ2"
,"LQP03TN3N0BZ2"
,"LQP03TN3N0CZ2"
,"LQP03TN3N1BZ2"
,"LQP03TN3N1CZ2"
,"LQP03TN3N2BZ2"
,"LQP03TN3N2CZ2"
,"LQP03TN3N3BZ2"
,"LQP03TN3N3CZ2"
,"LQP03TN3N4BZ2"
,"LQP03TN3N4CZ2"
,"LQP03TN3N5BZ2"
,"LQP03TN3N5CZ2"
,"LQP03TN3N6BZ2"
,"LQP03TN3N6CZ2"
,"LQP03TN3N7BZ2"
,"LQP03TN3N7CZ2"
,"LQP03TN3N8BZ2"
,"LQP03TN3N8CZ2"
,"LQP03TN3N9BZ2"
,"LQP03TN3N9CZ2"
,"LQP03TN4N0BZ2"
,"LQP03TN4N0CZ2"
,"LQP03TN4N1BZ2"
,"LQP03TN4N1CZ2"
,"LQP03TN4N2BZ2"
,"LQP03TN4N2CZ2"
,"LQP03TN4N3HZ2"
,"LQP03TN4N3JZ2"
,"LQP03TN4N7HZ2"
,"LQP03TN4N7JZ2"
,"LQP03TN5N1HZ2"
,"LQP03TN5N1JZ2"
,"LQP03TN5N6HZ2"
,"LQP03TN5N6JZ2"
,"LQP03TN6N2HZ2"
,"LQP03TN6N2JZ2"
,"LQP03TN6N8HZ2"
,"LQP03TN6N8JZ2"
,"LQP03TN7N5HZ2"
,"LQP03TN7N5JZ2"
,"LQP03TN8N2HZ2"
,"LQP03TN8N2JZ2"
,"LQP03TN9N1HZ2"
,"LQP03TN9N1JZ2"
,"LQP03TN10NHZ2"
,"LQP03TN10NJZ2"
,"LQP03TN11NHZ2"
,"LQP03TN11NJZ2"
,"LQP03TN12NHZ2"
,"LQP03TN12NJZ2"
,"LQP03TN13NHZ2"
,"LQP03TN13NJZ2"
,"LQP03TN15NHZ2"
,"LQP03TN15NJZ2"
,"LQP03TN16NHZ2"
,"LQP03TN16NJZ2"
,"LQP03TN18NHZ2"
,"LQP03TN18NJZ2"
,"LQP03TN20NHZ2"
,"LQP03TN20NJZ2"
,"LQP03TN22NHZ2"
,"LQP03TN22NJZ2"
,"LQP03TN24NHZ2"
,"LQP03TN24NJZ2"
,"LQP03TN27NHZ2"
,"LQP03TN27NJZ2"
,"LQP03TN30NHZ2"
,"LQP03TN30NJZ2"
,"LQP03TN33NHZ2"
,"LQP03TN33NJZ2"
,"LQP03TN36NHZ2"
,"LQP03TN36NJZ2"
,"LQP03TN39NHZ2"
,"LQP03TN39NJZ2"
,"LQP03TN43NHZ2"
,"LQP03TN43NJZ2"
,"LQP03TN47NHZ2"
,"LQP03TN47NJZ2"
,"LQP03TN51NHZ2"
,"LQP03TN51NJZ2"
,"LQP03TN56NHZ2"
,"LQP03TN56NJZ2"
,"LQP03TN62NHZ2"
,"LQP03TN62NJZ2"
,"LQP03TN68NHZ2"
,"LQP03TN68NJZ2"
,"LQP03TN75NHZ2"
,"LQP03TN75NJZ2"
,"LQP03TN82NHZ2"
,"LQP03TN82NJZ2"
,"LQP03TN91NHZ2"
,"LQP03TN91NJZ2"
,"LQP03TNR10HZ2"
,"LQP03TNR10JZ2"
,"LQP03TNR11HZ2"
,"LQP03TNR11JZ2"
,"LQP03TNR12HZ2"
,"LQP03TNR12JZ2"
);

create_compound_form("LQP03TN_Z2_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP03TN_Z2_list",-1,prm("LQP03TN0N6BZ2")),
create_parm("MIN","Minimum",32,"LQP03TN_Z2_list",-1,prm("LQP03TN0N6BZ2")),
create_parm("MAX","Maximum",32,"LQP03TN_Z2_list",-1,prm("LQP03TNR12JZ2")));

create_form_set("LQP03TN_Z2_list_opt","NULL" 
,"LQP03TN0N6BZ2"
,"LQP03TN0N6CZ2"
,"LQP03TN0N7BZ2"
,"LQP03TN0N7CZ2"
,"LQP03TN0N8BZ2"
,"LQP03TN0N8CZ2"
,"LQP03TN0N9BZ2"
,"LQP03TN0N9CZ2"
,"LQP03TN1N0BZ2"
,"LQP03TN1N0CZ2"
,"LQP03TN1N1BZ2"
,"LQP03TN1N1CZ2"
,"LQP03TN1N2BZ2"
,"LQP03TN1N2CZ2"
,"LQP03TN1N3BZ2"
,"LQP03TN1N3CZ2"
,"LQP03TN1N4BZ2"
,"LQP03TN1N4CZ2"
,"LQP03TN1N5BZ2"
,"LQP03TN1N5CZ2"
,"LQP03TN1N6BZ2"
,"LQP03TN1N6CZ2"
,"LQP03TN1N7BZ2"
,"LQP03TN1N7CZ2"
,"LQP03TN1N8BZ2"
,"LQP03TN1N8CZ2"
,"LQP03TN1N9BZ2"
,"LQP03TN1N9CZ2"
,"LQP03TN2N0BZ2"
,"LQP03TN2N0CZ2"
,"LQP03TN2N1BZ2"
,"LQP03TN2N1CZ2"
,"LQP03TN2N2BZ2"
,"LQP03TN2N2CZ2"
,"LQP03TN2N3BZ2"
,"LQP03TN2N3CZ2"
,"LQP03TN2N4BZ2"
,"LQP03TN2N4CZ2"
,"LQP03TN2N5BZ2"
,"LQP03TN2N5CZ2"
,"LQP03TN2N6BZ2"
,"LQP03TN2N6CZ2"
,"LQP03TN2N7BZ2"
,"LQP03TN2N7CZ2"
,"LQP03TN2N8BZ2"
,"LQP03TN2N8CZ2"
,"LQP03TN2N9BZ2"
,"LQP03TN2N9CZ2"
,"LQP03TN3N0BZ2"
,"LQP03TN3N0CZ2"
,"LQP03TN3N1BZ2"
,"LQP03TN3N1CZ2"
,"LQP03TN3N2BZ2"
,"LQP03TN3N2CZ2"
,"LQP03TN3N3BZ2"
,"LQP03TN3N3CZ2"
,"LQP03TN3N4BZ2"
,"LQP03TN3N4CZ2"
,"LQP03TN3N5BZ2"
,"LQP03TN3N5CZ2"
,"LQP03TN3N6BZ2"
,"LQP03TN3N6CZ2"
,"LQP03TN3N7BZ2"
,"LQP03TN3N7CZ2"
,"LQP03TN3N8BZ2"
,"LQP03TN3N8CZ2"
,"LQP03TN3N9BZ2"
,"LQP03TN3N9CZ2"
,"LQP03TN4N0BZ2"
,"LQP03TN4N0CZ2"
,"LQP03TN4N1BZ2"
,"LQP03TN4N1CZ2"
,"LQP03TN4N2BZ2"
,"LQP03TN4N2CZ2"
,"LQP03TN4N3HZ2"
,"LQP03TN4N3JZ2"
,"LQP03TN4N7HZ2"
,"LQP03TN4N7JZ2"
,"LQP03TN5N1HZ2"
,"LQP03TN5N1JZ2"
,"LQP03TN5N6HZ2"
,"LQP03TN5N6JZ2"
,"LQP03TN6N2HZ2"
,"LQP03TN6N2JZ2"
,"LQP03TN6N8HZ2"
,"LQP03TN6N8JZ2"
,"LQP03TN7N5HZ2"
,"LQP03TN7N5JZ2"
,"LQP03TN8N2HZ2"
,"LQP03TN8N2JZ2"
,"LQP03TN9N1HZ2"
,"LQP03TN9N1JZ2"
,"LQP03TN10NHZ2"
,"LQP03TN10NJZ2"
,"LQP03TN11NHZ2"
,"LQP03TN11NJZ2"
,"LQP03TN12NHZ2"
,"LQP03TN12NJZ2"
,"LQP03TN13NHZ2"
,"LQP03TN13NJZ2"
,"LQP03TN15NHZ2"
,"LQP03TN15NJZ2"
,"LQP03TN16NHZ2"
,"LQP03TN16NJZ2"
,"LQP03TN18NHZ2"
,"LQP03TN18NJZ2"
,"LQP03TN20NHZ2"
,"LQP03TN20NJZ2"
,"LQP03TN22NHZ2"
,"LQP03TN22NJZ2"
,"LQP03TN24NHZ2"
,"LQP03TN24NJZ2"
,"LQP03TN27NHZ2"
,"LQP03TN27NJZ2"
,"LQP03TN30NHZ2"
,"LQP03TN30NJZ2"
,"LQP03TN33NHZ2"
,"LQP03TN33NJZ2"
,"LQP03TN36NHZ2"
,"LQP03TN36NJZ2"
,"LQP03TN39NHZ2"
,"LQP03TN39NJZ2"
,"LQP03TN43NHZ2"
,"LQP03TN43NJZ2"
,"LQP03TN47NHZ2"
,"LQP03TN47NJZ2"
,"LQP03TN51NHZ2"
,"LQP03TN51NJZ2"
,"LQP03TN56NHZ2"
,"LQP03TN56NJZ2"
,"LQP03TN62NHZ2"
,"LQP03TN62NJZ2"
,"LQP03TN68NHZ2"
,"LQP03TN68NJZ2"
,"LQP03TN75NHZ2"
,"LQP03TN75NJZ2"
,"LQP03TN82NHZ2"
,"LQP03TN82NJZ2"
,"LQP03TN91NHZ2"
,"LQP03TN91NJZ2"
,"LQP03TNR10HZ2"
,"LQP03TNR10JZ2"
,"LQP03TNR11HZ2"
,"LQP03TNR11JZ2"
,"LQP03TNR12HZ2"
,"LQP03TNR12JZ2"
,"LQP03TN_Z2_compound"
);



