create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP03TQ0N6B02","1:LQP03TQ0N6B02, Film, 0.6[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:1",68,"1","LQP03TQ0N6B02");
create_constant_form("LQP03TQ0N6C02","2:LQP03TQ0N6C02, Film, 0.6[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:2",68,"2","LQP03TQ0N6C02");
create_constant_form("LQP03TQ0N6W02","3:LQP03TQ0N6W02, Film, 0.6[nH], +/-0.05[nH], 1000[mA], 50[MHz]-20[GHz]:3",68,"3","LQP03TQ0N6W02");
create_constant_form("LQP03TQ0N7B02","4:LQP03TQ0N7B02, Film, 0.7[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:4",68,"4","LQP03TQ0N7B02");
create_constant_form("LQP03TQ0N7C02","5:LQP03TQ0N7C02, Film, 0.7[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:5",68,"5","LQP03TQ0N7C02");
create_constant_form("LQP03TQ0N7W02","6:LQP03TQ0N7W02, Film, 0.7[nH], +/-0.05[nH], 1000[mA], 50[MHz]-20[GHz]:6",68,"6","LQP03TQ0N7W02");
create_constant_form("LQP03TQ0N8B02","7:LQP03TQ0N8B02, Film, 0.8[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:7",68,"7","LQP03TQ0N8B02");
create_constant_form("LQP03TQ0N8C02","8:LQP03TQ0N8C02, Film, 0.8[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:8",68,"8","LQP03TQ0N8C02");
create_constant_form("LQP03TQ0N8W02","9:LQP03TQ0N8W02, Film, 0.8[nH], +/-0.05[nH], 1000[mA], 50[MHz]-20[GHz]:9",68,"9","LQP03TQ0N8W02");
create_constant_form("LQP03TQ0N9B02","10:LQP03TQ0N9B02, Film, 0.9[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:10",68,"10","LQP03TQ0N9B02");
create_constant_form("LQP03TQ0N9C02","11:LQP03TQ0N9C02, Film, 0.9[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:11",68,"11","LQP03TQ0N9C02");
create_constant_form("LQP03TQ0N9W02","12:LQP03TQ0N9W02, Film, 0.9[nH], +/-0.05[nH], 800[mA], 50[MHz]-20[GHz]:12",68,"12","LQP03TQ0N9W02");
create_constant_form("LQP03TQ1N0B02","13:LQP03TQ1N0B02, Film, 1[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:13",68,"13","LQP03TQ1N0B02");
create_constant_form("LQP03TQ1N0C02","14:LQP03TQ1N0C02, Film, 1[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:14",68,"14","LQP03TQ1N0C02");
create_constant_form("LQP03TQ1N0W02","15:LQP03TQ1N0W02, Film, 1[nH], +/-0.05[nH], 800[mA], 50[MHz]-20[GHz]:15",68,"15","LQP03TQ1N0W02");
create_constant_form("LQP03TQ1N1B02","16:LQP03TQ1N1B02, Film, 1.1[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:16",68,"16","LQP03TQ1N1B02");
create_constant_form("LQP03TQ1N1C02","17:LQP03TQ1N1C02, Film, 1.1[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:17",68,"17","LQP03TQ1N1C02");
create_constant_form("LQP03TQ1N1W02","18:LQP03TQ1N1W02, Film, 1.1[nH], +/-0.05[nH], 800[mA], 50[MHz]-20[GHz]:18",68,"18","LQP03TQ1N1W02");
create_constant_form("LQP03TQ1N2B02","19:LQP03TQ1N2B02, Film, 1.2[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:19",68,"19","LQP03TQ1N2B02");
create_constant_form("LQP03TQ1N2C02","20:LQP03TQ1N2C02, Film, 1.2[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:20",68,"20","LQP03TQ1N2C02");
create_constant_form("LQP03TQ1N2W02","21:LQP03TQ1N2W02, Film, 1.2[nH], +/-0.05[nH], 800[mA], 50[MHz]-20[GHz]:21",68,"21","LQP03TQ1N2W02");
create_constant_form("LQP03TQ1N3B02","22:LQP03TQ1N3B02, Film, 1.3[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:22",68,"22","LQP03TQ1N3B02");
create_constant_form("LQP03TQ1N3C02","23:LQP03TQ1N3C02, Film, 1.3[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:23",68,"23","LQP03TQ1N3C02");
create_constant_form("LQP03TQ1N3W02","24:LQP03TQ1N3W02, Film, 1.3[nH], +/-0.05[nH], 700[mA], 50[MHz]-20[GHz]:24",68,"24","LQP03TQ1N3W02");
create_constant_form("LQP03TQ1N4B02","25:LQP03TQ1N4B02, Film, 1.4[nH], +/-0.1[nH], 700[mA], 50[MHz]-20[GHz]:25",68,"25","LQP03TQ1N4B02");
create_constant_form("LQP03TQ1N4C02","26:LQP03TQ1N4C02, Film, 1.4[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:26",68,"26","LQP03TQ1N4C02");
create_constant_form("LQP03TQ1N4W02","27:LQP03TQ1N4W02, Film, 1.4[nH], +/-0.05[nH], 700[mA], 50[MHz]-20[GHz]:27",68,"27","LQP03TQ1N4W02");
create_constant_form("LQP03TQ1N5B02","28:LQP03TQ1N5B02, Film, 1.5[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:28",68,"28","LQP03TQ1N5B02");
create_constant_form("LQP03TQ1N5C02","29:LQP03TQ1N5C02, Film, 1.5[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:29",68,"29","LQP03TQ1N5C02");
create_constant_form("LQP03TQ1N5W02","30:LQP03TQ1N5W02, Film, 1.5[nH], +/-0.05[nH], 650[mA], 50[MHz]-20[GHz]:30",68,"30","LQP03TQ1N5W02");
create_constant_form("LQP03TQ1N6B02","31:LQP03TQ1N6B02, Film, 1.6[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:31",68,"31","LQP03TQ1N6B02");
create_constant_form("LQP03TQ1N6C02","32:LQP03TQ1N6C02, Film, 1.6[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:32",68,"32","LQP03TQ1N6C02");
create_constant_form("LQP03TQ1N7B02","33:LQP03TQ1N7B02, Film, 1.7[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:33",68,"33","LQP03TQ1N7B02");
create_constant_form("LQP03TQ1N7C02","34:LQP03TQ1N7C02, Film, 1.7[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:34",68,"34","LQP03TQ1N7C02");
create_constant_form("LQP03TQ1N8B02","35:LQP03TQ1N8B02, Film, 1.8[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:35",68,"35","LQP03TQ1N8B02");
create_constant_form("LQP03TQ1N8C02","36:LQP03TQ1N8C02, Film, 1.8[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:36",68,"36","LQP03TQ1N8C02");
create_constant_form("LQP03TQ1N9B02","37:LQP03TQ1N9B02, Film, 1.9[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:37",68,"37","LQP03TQ1N9B02");
create_constant_form("LQP03TQ1N9C02","38:LQP03TQ1N9C02, Film, 1.9[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:38",68,"38","LQP03TQ1N9C02");
create_constant_form("LQP03TQ2N0B02","39:LQP03TQ2N0B02, Film, 2[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:39",68,"39","LQP03TQ2N0B02");
create_constant_form("LQP03TQ2N0C02","40:LQP03TQ2N0C02, Film, 2[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:40",68,"40","LQP03TQ2N0C02");
create_constant_form("LQP03TQ2N1B02","41:LQP03TQ2N1B02, Film, 2.1[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:41",68,"41","LQP03TQ2N1B02");
create_constant_form("LQP03TQ2N1C02","42:LQP03TQ2N1C02, Film, 2.1[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:42",68,"42","LQP03TQ2N1C02");
create_constant_form("LQP03TQ2N2B02","43:LQP03TQ2N2B02, Film, 2.2[nH], +/-0.1[nH], 650[mA], 50[MHz]-20[GHz]:43",68,"43","LQP03TQ2N2B02");
create_constant_form("LQP03TQ2N2C02","44:LQP03TQ2N2C02, Film, 2.2[nH], +/-0.2[nH], 650[mA], 50[MHz]-20[GHz]:44",68,"44","LQP03TQ2N2C02");
create_constant_form("LQP03TQ2N3B02","45:LQP03TQ2N3B02, Film, 2.3[nH], +/-0.1[nH], 550[mA], 50[MHz]-20[GHz]:45",68,"45","LQP03TQ2N3B02");
create_constant_form("LQP03TQ2N3C02","46:LQP03TQ2N3C02, Film, 2.3[nH], +/-0.2[nH], 550[mA], 50[MHz]-20[GHz]:46",68,"46","LQP03TQ2N3C02");
create_constant_form("LQP03TQ2N4B02","47:LQP03TQ2N4B02, Film, 2.4[nH], +/-0.1[nH], 550[mA], 50[MHz]-20[GHz]:47",68,"47","LQP03TQ2N4B02");
create_constant_form("LQP03TQ2N4C02","48:LQP03TQ2N4C02, Film, 2.4[nH], +/-0.2[nH], 550[mA], 50[MHz]-20[GHz]:48",68,"48","LQP03TQ2N4C02");
create_constant_form("LQP03TQ2N5B02","49:LQP03TQ2N5B02, Film, 2.5[nH], +/-0.1[nH], 550[mA], 50[MHz]-20[GHz]:49",68,"49","LQP03TQ2N5B02");
create_constant_form("LQP03TQ2N5C02","50:LQP03TQ2N5C02, Film, 2.5[nH], +/-0.2[nH], 550[mA], 50[MHz]-20[GHz]:50",68,"50","LQP03TQ2N5C02");
create_constant_form("LQP03TQ2N6B02","51:LQP03TQ2N6B02, Film, 2.6[nH], +/-0.1[nH], 550[mA], 50[MHz]-20[GHz]:51",68,"51","LQP03TQ2N6B02");
create_constant_form("LQP03TQ2N6C02","52:LQP03TQ2N6C02, Film, 2.6[nH], +/-0.2[nH], 550[mA], 50[MHz]-20[GHz]:52",68,"52","LQP03TQ2N6C02");
create_constant_form("LQP03TQ2N7B02","53:LQP03TQ2N7B02, Film, 2.7[nH], +/-0.1[nH], 550[mA], 50[MHz]-20[GHz]:53",68,"53","LQP03TQ2N7B02");
create_constant_form("LQP03TQ2N7C02","54:LQP03TQ2N7C02, Film, 2.7[nH], +/-0.2[nH], 550[mA], 50[MHz]-20[GHz]:54",68,"54","LQP03TQ2N7C02");
create_constant_form("LQP03TQ2N8B02","55:LQP03TQ2N8B02, Film, 2.8[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:55",68,"55","LQP03TQ2N8B02");
create_constant_form("LQP03TQ2N8C02","56:LQP03TQ2N8C02, Film, 2.8[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:56",68,"56","LQP03TQ2N8C02");
create_constant_form("LQP03TQ2N9B02","57:LQP03TQ2N9B02, Film, 2.9[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:57",68,"57","LQP03TQ2N9B02");
create_constant_form("LQP03TQ2N9C02","58:LQP03TQ2N9C02, Film, 2.9[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:58",68,"58","LQP03TQ2N9C02");
create_constant_form("LQP03TQ3N0B02","59:LQP03TQ3N0B02, Film, 3[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:59",68,"59","LQP03TQ3N0B02");
create_constant_form("LQP03TQ3N0C02","60:LQP03TQ3N0C02, Film, 3[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:60",68,"60","LQP03TQ3N0C02");
create_constant_form("LQP03TQ3N1B02","61:LQP03TQ3N1B02, Film, 3.1[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:61",68,"61","LQP03TQ3N1B02");
create_constant_form("LQP03TQ3N1C02","62:LQP03TQ3N1C02, Film, 3.1[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:62",68,"62","LQP03TQ3N1C02");
create_constant_form("LQP03TQ3N2B02","63:LQP03TQ3N2B02, Film, 3.2[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:63",68,"63","LQP03TQ3N2B02");
create_constant_form("LQP03TQ3N2C02","64:LQP03TQ3N2C02, Film, 3.2[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:64",68,"64","LQP03TQ3N2C02");
create_constant_form("LQP03TQ3N3B02","65:LQP03TQ3N3B02, Film, 3.3[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:65",68,"65","LQP03TQ3N3B02");
create_constant_form("LQP03TQ3N3C02","66:LQP03TQ3N3C02, Film, 3.3[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:66",68,"66","LQP03TQ3N3C02");
create_constant_form("LQP03TQ3N4B02","67:LQP03TQ3N4B02, Film, 3.4[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:67",68,"67","LQP03TQ3N4B02");
create_constant_form("LQP03TQ3N4C02","68:LQP03TQ3N4C02, Film, 3.4[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:68",68,"68","LQP03TQ3N4C02");
create_constant_form("LQP03TQ3N5B02","69:LQP03TQ3N5B02, Film, 3.5[nH], +/-0.1[nH], 450[mA], 50[MHz]-20[GHz]:69",68,"69","LQP03TQ3N5B02");
create_constant_form("LQP03TQ3N5C02","70:LQP03TQ3N5C02, Film, 3.5[nH], +/-0.2[nH], 450[mA], 50[MHz]-20[GHz]:70",68,"70","LQP03TQ3N5C02");
create_constant_form("LQP03TQ3N6B02","71:LQP03TQ3N6B02, Film, 3.6[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:71",68,"71","LQP03TQ3N6B02");
create_constant_form("LQP03TQ3N6C02","72:LQP03TQ3N6C02, Film, 3.6[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:72",68,"72","LQP03TQ3N6C02");
create_constant_form("LQP03TQ3N7B02","73:LQP03TQ3N7B02, Film, 3.7[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:73",68,"73","LQP03TQ3N7B02");
create_constant_form("LQP03TQ3N7C02","74:LQP03TQ3N7C02, Film, 3.7[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:74",68,"74","LQP03TQ3N7C02");
create_constant_form("LQP03TQ3N8B02","75:LQP03TQ3N8B02, Film, 3.8[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:75",68,"75","LQP03TQ3N8B02");
create_constant_form("LQP03TQ3N8C02","76:LQP03TQ3N8C02, Film, 3.8[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:76",68,"76","LQP03TQ3N8C02");
create_constant_form("LQP03TQ3N9B02","77:LQP03TQ3N9B02, Film, 3.9[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:77",68,"77","LQP03TQ3N9B02");
create_constant_form("LQP03TQ3N9C02","78:LQP03TQ3N9C02, Film, 3.9[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:78",68,"78","LQP03TQ3N9C02");
create_constant_form("LQP03TQ4N0B02","79:LQP03TQ4N0B02, Film, 4[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:79",68,"79","LQP03TQ4N0B02");
create_constant_form("LQP03TQ4N0C02","80:LQP03TQ4N0C02, Film, 4[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:80",68,"80","LQP03TQ4N0C02");
create_constant_form("LQP03TQ4N1B02","81:LQP03TQ4N1B02, Film, 4.1[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:81",68,"81","LQP03TQ4N1B02");
create_constant_form("LQP03TQ4N1C02","82:LQP03TQ4N1C02, Film, 4.1[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:82",68,"82","LQP03TQ4N1C02");
create_constant_form("LQP03TQ4N2B02","83:LQP03TQ4N2B02, Film, 4.2[nH], +/-0.1[nH], 360[mA], 50[MHz]-20[GHz]:83",68,"83","LQP03TQ4N2B02");
create_constant_form("LQP03TQ4N2C02","84:LQP03TQ4N2C02, Film, 4.2[nH], +/-0.2[nH], 360[mA], 50[MHz]-20[GHz]:84",68,"84","LQP03TQ4N2C02");
create_constant_form("LQP03TQ4N3H02","85:LQP03TQ4N3H02, Film, 4.3[nH], +/-3[%], 360[mA], 50[MHz]-20[GHz]:85",68,"85","LQP03TQ4N3H02");
create_constant_form("LQP03TQ4N3J02","86:LQP03TQ4N3J02, Film, 4.3[nH], +/-5[%], 360[mA], 50[MHz]-20[GHz]:86",68,"86","LQP03TQ4N3J02");
create_constant_form("LQP03TQ4N7H02","87:LQP03TQ4N7H02, Film, 4.7[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:87",68,"87","LQP03TQ4N7H02");
create_constant_form("LQP03TQ4N7J02","88:LQP03TQ4N7J02, Film, 4.7[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:88",68,"88","LQP03TQ4N7J02");
create_constant_form("LQP03TQ5N1H02","89:LQP03TQ5N1H02, Film, 5.1[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:89",68,"89","LQP03TQ5N1H02");
create_constant_form("LQP03TQ5N1J02","90:LQP03TQ5N1J02, Film, 5.1[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:90",68,"90","LQP03TQ5N1J02");
create_constant_form("LQP03TQ5N6H02","91:LQP03TQ5N6H02, Film, 5.6[nH], +/-3[%], 350[mA], 50[MHz]-20[GHz]:91",68,"91","LQP03TQ5N6H02");
create_constant_form("LQP03TQ5N6J02","92:LQP03TQ5N6J02, Film, 5.6[nH], +/-5[%], 350[mA], 50[MHz]-20[GHz]:92",68,"92","LQP03TQ5N6J02");
create_constant_form("LQP03TQ6N2H02","93:LQP03TQ6N2H02, Film, 6.2[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:93",68,"93","LQP03TQ6N2H02");
create_constant_form("LQP03TQ6N2J02","94:LQP03TQ6N2J02, Film, 6.2[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:94",68,"94","LQP03TQ6N2J02");
create_constant_form("LQP03TQ6N8H02","95:LQP03TQ6N8H02, Film, 6.8[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:95",68,"95","LQP03TQ6N8H02");
create_constant_form("LQP03TQ6N8J02","96:LQP03TQ6N8J02, Film, 6.8[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:96",68,"96","LQP03TQ6N8J02");
create_constant_form("LQP03TQ7N5H02","97:LQP03TQ7N5H02, Film, 7.5[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:97",68,"97","LQP03TQ7N5H02");
create_constant_form("LQP03TQ7N5J02","98:LQP03TQ7N5J02, Film, 7.5[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:98",68,"98","LQP03TQ7N5J02");
create_constant_form("LQP03TQ8N2H02","99:LQP03TQ8N2H02, Film, 8.2[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:99",68,"99","LQP03TQ8N2H02");
create_constant_form("LQP03TQ8N2J02","100:LQP03TQ8N2J02, Film, 8.2[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:100",68,"100","LQP03TQ8N2J02");
create_constant_form("LQP03TQ9N1H02","101:LQP03TQ9N1H02, Film, 9.1[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:101",68,"101","LQP03TQ9N1H02");
create_constant_form("LQP03TQ9N1J02","102:LQP03TQ9N1J02, Film, 9.1[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:102",68,"102","LQP03TQ9N1J02");
create_constant_form("LQP03TQ10NH02","103:LQP03TQ10NH02, Film, 10[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:103",68,"103","LQP03TQ10NH02");
create_constant_form("LQP03TQ10NJ02","104:LQP03TQ10NJ02, Film, 10[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:104",68,"104","LQP03TQ10NJ02");
create_constant_form("LQP03TQ11NH02","105:LQP03TQ11NH02, Film, 11[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:105",68,"105","LQP03TQ11NH02");
create_constant_form("LQP03TQ11NJ02","106:LQP03TQ11NJ02, Film, 11[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:106",68,"106","LQP03TQ11NJ02");
create_constant_form("LQP03TQ12NH02","107:LQP03TQ12NH02, Film, 12[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:107",68,"107","LQP03TQ12NH02");
create_constant_form("LQP03TQ12NJ02","108:LQP03TQ12NJ02, Film, 12[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:108",68,"108","LQP03TQ12NJ02");
create_constant_form("LQP03TQ13NH02","109:LQP03TQ13NH02, Film, 13[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:109",68,"109","LQP03TQ13NH02");
create_constant_form("LQP03TQ13NJ02","110:LQP03TQ13NJ02, Film, 13[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:110",68,"110","LQP03TQ13NJ02");

create_form_set("LQP03TQ_02_list" 
,"LQP03TQ0N6B02"
,"LQP03TQ0N6C02"
,"LQP03TQ0N6W02"
,"LQP03TQ0N7B02"
,"LQP03TQ0N7C02"
,"LQP03TQ0N7W02"
,"LQP03TQ0N8B02"
,"LQP03TQ0N8C02"
,"LQP03TQ0N8W02"
,"LQP03TQ0N9B02"
,"LQP03TQ0N9C02"
,"LQP03TQ0N9W02"
,"LQP03TQ1N0B02"
,"LQP03TQ1N0C02"
,"LQP03TQ1N0W02"
,"LQP03TQ1N1B02"
,"LQP03TQ1N1C02"
,"LQP03TQ1N1W02"
,"LQP03TQ1N2B02"
,"LQP03TQ1N2C02"
,"LQP03TQ1N2W02"
,"LQP03TQ1N3B02"
,"LQP03TQ1N3C02"
,"LQP03TQ1N3W02"
,"LQP03TQ1N4B02"
,"LQP03TQ1N4C02"
,"LQP03TQ1N4W02"
,"LQP03TQ1N5B02"
,"LQP03TQ1N5C02"
,"LQP03TQ1N5W02"
,"LQP03TQ1N6B02"
,"LQP03TQ1N6C02"
,"LQP03TQ1N7B02"
,"LQP03TQ1N7C02"
,"LQP03TQ1N8B02"
,"LQP03TQ1N8C02"
,"LQP03TQ1N9B02"
,"LQP03TQ1N9C02"
,"LQP03TQ2N0B02"
,"LQP03TQ2N0C02"
,"LQP03TQ2N1B02"
,"LQP03TQ2N1C02"
,"LQP03TQ2N2B02"
,"LQP03TQ2N2C02"
,"LQP03TQ2N3B02"
,"LQP03TQ2N3C02"
,"LQP03TQ2N4B02"
,"LQP03TQ2N4C02"
,"LQP03TQ2N5B02"
,"LQP03TQ2N5C02"
,"LQP03TQ2N6B02"
,"LQP03TQ2N6C02"
,"LQP03TQ2N7B02"
,"LQP03TQ2N7C02"
,"LQP03TQ2N8B02"
,"LQP03TQ2N8C02"
,"LQP03TQ2N9B02"
,"LQP03TQ2N9C02"
,"LQP03TQ3N0B02"
,"LQP03TQ3N0C02"
,"LQP03TQ3N1B02"
,"LQP03TQ3N1C02"
,"LQP03TQ3N2B02"
,"LQP03TQ3N2C02"
,"LQP03TQ3N3B02"
,"LQP03TQ3N3C02"
,"LQP03TQ3N4B02"
,"LQP03TQ3N4C02"
,"LQP03TQ3N5B02"
,"LQP03TQ3N5C02"
,"LQP03TQ3N6B02"
,"LQP03TQ3N6C02"
,"LQP03TQ3N7B02"
,"LQP03TQ3N7C02"
,"LQP03TQ3N8B02"
,"LQP03TQ3N8C02"
,"LQP03TQ3N9B02"
,"LQP03TQ3N9C02"
,"LQP03TQ4N0B02"
,"LQP03TQ4N0C02"
,"LQP03TQ4N1B02"
,"LQP03TQ4N1C02"
,"LQP03TQ4N2B02"
,"LQP03TQ4N2C02"
,"LQP03TQ4N3H02"
,"LQP03TQ4N3J02"
,"LQP03TQ4N7H02"
,"LQP03TQ4N7J02"
,"LQP03TQ5N1H02"
,"LQP03TQ5N1J02"
,"LQP03TQ5N6H02"
,"LQP03TQ5N6J02"
,"LQP03TQ6N2H02"
,"LQP03TQ6N2J02"
,"LQP03TQ6N8H02"
,"LQP03TQ6N8J02"
,"LQP03TQ7N5H02"
,"LQP03TQ7N5J02"
,"LQP03TQ8N2H02"
,"LQP03TQ8N2J02"
,"LQP03TQ9N1H02"
,"LQP03TQ9N1J02"
,"LQP03TQ10NH02"
,"LQP03TQ10NJ02"
,"LQP03TQ11NH02"
,"LQP03TQ11NJ02"
,"LQP03TQ12NH02"
,"LQP03TQ12NJ02"
,"LQP03TQ13NH02"
,"LQP03TQ13NJ02"
);

create_compound_form("LQP03TQ_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP03TQ_02_list",-1,prm("LQP03TQ0N6B02")),
create_parm("MIN","Minimum",32,"LQP03TQ_02_list",-1,prm("LQP03TQ0N6B02")),
create_parm("MAX","Maximum",32,"LQP03TQ_02_list",-1,prm("LQP03TQ13NJ02")));

create_form_set("LQP03TQ_02_list_opt","NULL" 
,"LQP03TQ0N6B02"
,"LQP03TQ0N6C02"
,"LQP03TQ0N6W02"
,"LQP03TQ0N7B02"
,"LQP03TQ0N7C02"
,"LQP03TQ0N7W02"
,"LQP03TQ0N8B02"
,"LQP03TQ0N8C02"
,"LQP03TQ0N8W02"
,"LQP03TQ0N9B02"
,"LQP03TQ0N9C02"
,"LQP03TQ0N9W02"
,"LQP03TQ1N0B02"
,"LQP03TQ1N0C02"
,"LQP03TQ1N0W02"
,"LQP03TQ1N1B02"
,"LQP03TQ1N1C02"
,"LQP03TQ1N1W02"
,"LQP03TQ1N2B02"
,"LQP03TQ1N2C02"
,"LQP03TQ1N2W02"
,"LQP03TQ1N3B02"
,"LQP03TQ1N3C02"
,"LQP03TQ1N3W02"
,"LQP03TQ1N4B02"
,"LQP03TQ1N4C02"
,"LQP03TQ1N4W02"
,"LQP03TQ1N5B02"
,"LQP03TQ1N5C02"
,"LQP03TQ1N5W02"
,"LQP03TQ1N6B02"
,"LQP03TQ1N6C02"
,"LQP03TQ1N7B02"
,"LQP03TQ1N7C02"
,"LQP03TQ1N8B02"
,"LQP03TQ1N8C02"
,"LQP03TQ1N9B02"
,"LQP03TQ1N9C02"
,"LQP03TQ2N0B02"
,"LQP03TQ2N0C02"
,"LQP03TQ2N1B02"
,"LQP03TQ2N1C02"
,"LQP03TQ2N2B02"
,"LQP03TQ2N2C02"
,"LQP03TQ2N3B02"
,"LQP03TQ2N3C02"
,"LQP03TQ2N4B02"
,"LQP03TQ2N4C02"
,"LQP03TQ2N5B02"
,"LQP03TQ2N5C02"
,"LQP03TQ2N6B02"
,"LQP03TQ2N6C02"
,"LQP03TQ2N7B02"
,"LQP03TQ2N7C02"
,"LQP03TQ2N8B02"
,"LQP03TQ2N8C02"
,"LQP03TQ2N9B02"
,"LQP03TQ2N9C02"
,"LQP03TQ3N0B02"
,"LQP03TQ3N0C02"
,"LQP03TQ3N1B02"
,"LQP03TQ3N1C02"
,"LQP03TQ3N2B02"
,"LQP03TQ3N2C02"
,"LQP03TQ3N3B02"
,"LQP03TQ3N3C02"
,"LQP03TQ3N4B02"
,"LQP03TQ3N4C02"
,"LQP03TQ3N5B02"
,"LQP03TQ3N5C02"
,"LQP03TQ3N6B02"
,"LQP03TQ3N6C02"
,"LQP03TQ3N7B02"
,"LQP03TQ3N7C02"
,"LQP03TQ3N8B02"
,"LQP03TQ3N8C02"
,"LQP03TQ3N9B02"
,"LQP03TQ3N9C02"
,"LQP03TQ4N0B02"
,"LQP03TQ4N0C02"
,"LQP03TQ4N1B02"
,"LQP03TQ4N1C02"
,"LQP03TQ4N2B02"
,"LQP03TQ4N2C02"
,"LQP03TQ4N3H02"
,"LQP03TQ4N3J02"
,"LQP03TQ4N7H02"
,"LQP03TQ4N7J02"
,"LQP03TQ5N1H02"
,"LQP03TQ5N1J02"
,"LQP03TQ5N6H02"
,"LQP03TQ5N6J02"
,"LQP03TQ6N2H02"
,"LQP03TQ6N2J02"
,"LQP03TQ6N8H02"
,"LQP03TQ6N8J02"
,"LQP03TQ7N5H02"
,"LQP03TQ7N5J02"
,"LQP03TQ8N2H02"
,"LQP03TQ8N2J02"
,"LQP03TQ9N1H02"
,"LQP03TQ9N1J02"
,"LQP03TQ10NH02"
,"LQP03TQ10NJ02"
,"LQP03TQ11NH02"
,"LQP03TQ11NJ02"
,"LQP03TQ12NH02"
,"LQP03TQ12NJ02"
,"LQP03TQ13NH02"
,"LQP03TQ13NJ02"
,"LQP03TQ_02_compound"
);



