create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP03HQ0N6B02","1:LQP03HQ0N6B02, Film, 0.6[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:1",68,"1","LQP03HQ0N6B02");
create_constant_form("LQP03HQ0N6C02","2:LQP03HQ0N6C02, Film, 0.6[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:2",68,"2","LQP03HQ0N6C02");
create_constant_form("LQP03HQ0N6W02","3:LQP03HQ0N6W02, Film, 0.6[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:3",68,"3","LQP03HQ0N6W02");
create_constant_form("LQP03HQ0N7B02","4:LQP03HQ0N7B02, Film, 0.7[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:4",68,"4","LQP03HQ0N7B02");
create_constant_form("LQP03HQ0N7C02","5:LQP03HQ0N7C02, Film, 0.7[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:5",68,"5","LQP03HQ0N7C02");
create_constant_form("LQP03HQ0N7W02","6:LQP03HQ0N7W02, Film, 0.7[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:6",68,"6","LQP03HQ0N7W02");
create_constant_form("LQP03HQ0N8B02","7:LQP03HQ0N8B02, Film, 0.8[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:7",68,"7","LQP03HQ0N8B02");
create_constant_form("LQP03HQ0N8C02","8:LQP03HQ0N8C02, Film, 0.8[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:8",68,"8","LQP03HQ0N8C02");
create_constant_form("LQP03HQ0N8W02","9:LQP03HQ0N8W02, Film, 0.8[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:9",68,"9","LQP03HQ0N8W02");
create_constant_form("LQP03HQ0N9B02","10:LQP03HQ0N9B02, Film, 0.9[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:10",68,"10","LQP03HQ0N9B02");
create_constant_form("LQP03HQ0N9C02","11:LQP03HQ0N9C02, Film, 0.9[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:11",68,"11","LQP03HQ0N9C02");
create_constant_form("LQP03HQ0N9W02","12:LQP03HQ0N9W02, Film, 0.9[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:12",68,"12","LQP03HQ0N9W02");
create_constant_form("LQP03HQ1N0B02","13:LQP03HQ1N0B02, Film, 1[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:13",68,"13","LQP03HQ1N0B02");
create_constant_form("LQP03HQ1N0C02","14:LQP03HQ1N0C02, Film, 1[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:14",68,"14","LQP03HQ1N0C02");
create_constant_form("LQP03HQ1N0W02","15:LQP03HQ1N0W02, Film, 1[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:15",68,"15","LQP03HQ1N0W02");
create_constant_form("LQP03HQ1N1B02","16:LQP03HQ1N1B02, Film, 1.1[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:16",68,"16","LQP03HQ1N1B02");
create_constant_form("LQP03HQ1N1C02","17:LQP03HQ1N1C02, Film, 1.1[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:17",68,"17","LQP03HQ1N1C02");
create_constant_form("LQP03HQ1N1W02","18:LQP03HQ1N1W02, Film, 1.1[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:18",68,"18","LQP03HQ1N1W02");
create_constant_form("LQP03HQ1N2B02","19:LQP03HQ1N2B02, Film, 1.2[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:19",68,"19","LQP03HQ1N2B02");
create_constant_form("LQP03HQ1N2C02","20:LQP03HQ1N2C02, Film, 1.2[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:20",68,"20","LQP03HQ1N2C02");
create_constant_form("LQP03HQ1N2W02","21:LQP03HQ1N2W02, Film, 1.2[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:21",68,"21","LQP03HQ1N2W02");
create_constant_form("LQP03HQ1N3B02","22:LQP03HQ1N3B02, Film, 1.3[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:22",68,"22","LQP03HQ1N3B02");
create_constant_form("LQP03HQ1N3C02","23:LQP03HQ1N3C02, Film, 1.3[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:23",68,"23","LQP03HQ1N3C02");
create_constant_form("LQP03HQ1N3W02","24:LQP03HQ1N3W02, Film, 1.3[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:24",68,"24","LQP03HQ1N3W02");
create_constant_form("LQP03HQ1N4B02","25:LQP03HQ1N4B02, Film, 1.4[nH], +/-0.1[nH], 1100[mA], 50[MHz]-20[GHz]:25",68,"25","LQP03HQ1N4B02");
create_constant_form("LQP03HQ1N4C02","26:LQP03HQ1N4C02, Film, 1.4[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:26",68,"26","LQP03HQ1N4C02");
create_constant_form("LQP03HQ1N4W02","27:LQP03HQ1N4W02, Film, 1.4[nH], +/-0.05[nH], 1100[mA], 50[MHz]-20[GHz]:27",68,"27","LQP03HQ1N4W02");
create_constant_form("LQP03HQ1N5B02","28:LQP03HQ1N5B02, Film, 1.5[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:28",68,"28","LQP03HQ1N5B02");
create_constant_form("LQP03HQ1N5C02","29:LQP03HQ1N5C02, Film, 1.5[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:29",68,"29","LQP03HQ1N5C02");
create_constant_form("LQP03HQ1N5W02","30:LQP03HQ1N5W02, Film, 1.5[nH], +/-0.05[nH], 1000[mA], 50[MHz]-20[GHz]:30",68,"30","LQP03HQ1N5W02");
create_constant_form("LQP03HQ1N6B02","31:LQP03HQ1N6B02, Film, 1.6[nH], +/-0.1[nH], 1000[mA], 50[MHz]-20[GHz]:31",68,"31","LQP03HQ1N6B02");
create_constant_form("LQP03HQ1N6C02","32:LQP03HQ1N6C02, Film, 1.6[nH], +/-0.2[nH], 1000[mA], 50[MHz]-20[GHz]:32",68,"32","LQP03HQ1N6C02");
create_constant_form("LQP03HQ1N6W02","33:LQP03HQ1N6W02, Film, 1.6[nH], +/-0.05[nH], 1000[mA], 50[MHz]-20[GHz]:33",68,"33","LQP03HQ1N6W02");
create_constant_form("LQP03HQ1N7B02","34:LQP03HQ1N7B02, Film, 1.7[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:34",68,"34","LQP03HQ1N7B02");
create_constant_form("LQP03HQ1N7C02","35:LQP03HQ1N7C02, Film, 1.7[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:35",68,"35","LQP03HQ1N7C02");
create_constant_form("LQP03HQ1N7W02","36:LQP03HQ1N7W02, Film, 1.7[nH], +/-0.05[nH], 800[mA], 50[MHz]-20[GHz]:36",68,"36","LQP03HQ1N7W02");
create_constant_form("LQP03HQ1N8B02","37:LQP03HQ1N8B02, Film, 1.8[nH], +/-0.1[nH], 800[mA], 50[MHz]-20[GHz]:37",68,"37","LQP03HQ1N8B02");
create_constant_form("LQP03HQ1N8C02","38:LQP03HQ1N8C02, Film, 1.8[nH], +/-0.2[nH], 800[mA], 50[MHz]-20[GHz]:38",68,"38","LQP03HQ1N8C02");
create_constant_form("LQP03HQ1N8W02","39:LQP03HQ1N8W02, Film, 1.8[nH], +/-0.05[nH], 800[mA], 50[MHz]-20[GHz]:39",68,"39","LQP03HQ1N8W02");
create_constant_form("LQP03HQ1N9B02","40:LQP03HQ1N9B02, Film, 1.9[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:40",68,"40","LQP03HQ1N9B02");
create_constant_form("LQP03HQ1N9C02","41:LQP03HQ1N9C02, Film, 1.9[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:41",68,"41","LQP03HQ1N9C02");
create_constant_form("LQP03HQ1N9W02","42:LQP03HQ1N9W02, Film, 1.9[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:42",68,"42","LQP03HQ1N9W02");
create_constant_form("LQP03HQ2N0B02","43:LQP03HQ2N0B02, Film, 2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:43",68,"43","LQP03HQ2N0B02");
create_constant_form("LQP03HQ2N0C02","44:LQP03HQ2N0C02, Film, 2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:44",68,"44","LQP03HQ2N0C02");
create_constant_form("LQP03HQ2N0W02","45:LQP03HQ2N0W02, Film, 2[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:45",68,"45","LQP03HQ2N0W02");
create_constant_form("LQP03HQ2N1B02","46:LQP03HQ2N1B02, Film, 2.1[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:46",68,"46","LQP03HQ2N1B02");
create_constant_form("LQP03HQ2N1C02","47:LQP03HQ2N1C02, Film, 2.1[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:47",68,"47","LQP03HQ2N1C02");
create_constant_form("LQP03HQ2N1W02","48:LQP03HQ2N1W02, Film, 2.1[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:48",68,"48","LQP03HQ2N1W02");
create_constant_form("LQP03HQ2N2B02","49:LQP03HQ2N2B02, Film, 2.2[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:49",68,"49","LQP03HQ2N2B02");
create_constant_form("LQP03HQ2N2C02","50:LQP03HQ2N2C02, Film, 2.2[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:50",68,"50","LQP03HQ2N2C02");
create_constant_form("LQP03HQ2N2W02","51:LQP03HQ2N2W02, Film, 2.2[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:51",68,"51","LQP03HQ2N2W02");
create_constant_form("LQP03HQ2N3B02","52:LQP03HQ2N3B02, Film, 2.3[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:52",68,"52","LQP03HQ2N3B02");
create_constant_form("LQP03HQ2N3C02","53:LQP03HQ2N3C02, Film, 2.3[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:53",68,"53","LQP03HQ2N3C02");
create_constant_form("LQP03HQ2N3W02","54:LQP03HQ2N3W02, Film, 2.3[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:54",68,"54","LQP03HQ2N3W02");
create_constant_form("LQP03HQ2N4B02","55:LQP03HQ2N4B02, Film, 2.4[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:55",68,"55","LQP03HQ2N4B02");
create_constant_form("LQP03HQ2N4C02","56:LQP03HQ2N4C02, Film, 2.4[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:56",68,"56","LQP03HQ2N4C02");
create_constant_form("LQP03HQ2N4W02","57:LQP03HQ2N4W02, Film, 2.4[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:57",68,"57","LQP03HQ2N4W02");
create_constant_form("LQP03HQ2N5B02","58:LQP03HQ2N5B02, Film, 2.5[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:58",68,"58","LQP03HQ2N5B02");
create_constant_form("LQP03HQ2N5C02","59:LQP03HQ2N5C02, Film, 2.5[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:59",68,"59","LQP03HQ2N5C02");
create_constant_form("LQP03HQ2N5W02","60:LQP03HQ2N5W02, Film, 2.5[nH], +/-0.05[nH], 600[mA], 50[MHz]-20[GHz]:60",68,"60","LQP03HQ2N5W02");
create_constant_form("LQP03HQ2N6B02","61:LQP03HQ2N6B02, Film, 2.6[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:61",68,"61","LQP03HQ2N6B02");
create_constant_form("LQP03HQ2N6C02","62:LQP03HQ2N6C02, Film, 2.6[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:62",68,"62","LQP03HQ2N6C02");
create_constant_form("LQP03HQ2N7B02","63:LQP03HQ2N7B02, Film, 2.7[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:63",68,"63","LQP03HQ2N7B02");
create_constant_form("LQP03HQ2N7C02","64:LQP03HQ2N7C02, Film, 2.7[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:64",68,"64","LQP03HQ2N7C02");
create_constant_form("LQP03HQ2N8B02","65:LQP03HQ2N8B02, Film, 2.8[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:65",68,"65","LQP03HQ2N8B02");
create_constant_form("LQP03HQ2N8C02","66:LQP03HQ2N8C02, Film, 2.8[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:66",68,"66","LQP03HQ2N8C02");
create_constant_form("LQP03HQ2N9B02","67:LQP03HQ2N9B02, Film, 2.9[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:67",68,"67","LQP03HQ2N9B02");
create_constant_form("LQP03HQ2N9C02","68:LQP03HQ2N9C02, Film, 2.9[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:68",68,"68","LQP03HQ2N9C02");
create_constant_form("LQP03HQ3N0B02","69:LQP03HQ3N0B02, Film, 3[nH], +/-0.1[nH], 600[mA], 50[MHz]-20[GHz]:69",68,"69","LQP03HQ3N0B02");
create_constant_form("LQP03HQ3N0C02","70:LQP03HQ3N0C02, Film, 3[nH], +/-0.2[nH], 600[mA], 50[MHz]-20[GHz]:70",68,"70","LQP03HQ3N0C02");
create_constant_form("LQP03HQ3N1B02","71:LQP03HQ3N1B02, Film, 3.1[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:71",68,"71","LQP03HQ3N1B02");
create_constant_form("LQP03HQ3N1C02","72:LQP03HQ3N1C02, Film, 3.1[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:72",68,"72","LQP03HQ3N1C02");
create_constant_form("LQP03HQ3N2B02","73:LQP03HQ3N2B02, Film, 3.2[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:73",68,"73","LQP03HQ3N2B02");
create_constant_form("LQP03HQ3N2C02","74:LQP03HQ3N2C02, Film, 3.2[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:74",68,"74","LQP03HQ3N2C02");
create_constant_form("LQP03HQ3N3B02","75:LQP03HQ3N3B02, Film, 3.3[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:75",68,"75","LQP03HQ3N3B02");
create_constant_form("LQP03HQ3N3C02","76:LQP03HQ3N3C02, Film, 3.3[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:76",68,"76","LQP03HQ3N3C02");
create_constant_form("LQP03HQ3N4B02","77:LQP03HQ3N4B02, Film, 3.4[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:77",68,"77","LQP03HQ3N4B02");
create_constant_form("LQP03HQ3N4C02","78:LQP03HQ3N4C02, Film, 3.4[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:78",68,"78","LQP03HQ3N4C02");
create_constant_form("LQP03HQ3N5B02","79:LQP03HQ3N5B02, Film, 3.5[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:79",68,"79","LQP03HQ3N5B02");
create_constant_form("LQP03HQ3N5C02","80:LQP03HQ3N5C02, Film, 3.5[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:80",68,"80","LQP03HQ3N5C02");
create_constant_form("LQP03HQ3N6B02","81:LQP03HQ3N6B02, Film, 3.6[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:81",68,"81","LQP03HQ3N6B02");
create_constant_form("LQP03HQ3N6C02","82:LQP03HQ3N6C02, Film, 3.6[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:82",68,"82","LQP03HQ3N6C02");
create_constant_form("LQP03HQ3N7B02","83:LQP03HQ3N7B02, Film, 3.7[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:83",68,"83","LQP03HQ3N7B02");
create_constant_form("LQP03HQ3N7C02","84:LQP03HQ3N7C02, Film, 3.7[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:84",68,"84","LQP03HQ3N7C02");
create_constant_form("LQP03HQ3N8B02","85:LQP03HQ3N8B02, Film, 3.8[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:85",68,"85","LQP03HQ3N8B02");
create_constant_form("LQP03HQ3N8C02","86:LQP03HQ3N8C02, Film, 3.8[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:86",68,"86","LQP03HQ3N8C02");
create_constant_form("LQP03HQ3N9B02","87:LQP03HQ3N9B02, Film, 3.9[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:87",68,"87","LQP03HQ3N9B02");
create_constant_form("LQP03HQ3N9C02","88:LQP03HQ3N9C02, Film, 3.9[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:88",68,"88","LQP03HQ3N9C02");
create_constant_form("LQP03HQ4N0B02","89:LQP03HQ4N0B02, Film, 4[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:89",68,"89","LQP03HQ4N0B02");
create_constant_form("LQP03HQ4N0C02","90:LQP03HQ4N0C02, Film, 4[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:90",68,"90","LQP03HQ4N0C02");
create_constant_form("LQP03HQ4N1B02","91:LQP03HQ4N1B02, Film, 4.1[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:91",68,"91","LQP03HQ4N1B02");
create_constant_form("LQP03HQ4N1C02","92:LQP03HQ4N1C02, Film, 4.1[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:92",68,"92","LQP03HQ4N1C02");
create_constant_form("LQP03HQ4N2B02","93:LQP03HQ4N2B02, Film, 4.2[nH], +/-0.1[nH], 500[mA], 50[MHz]-20[GHz]:93",68,"93","LQP03HQ4N2B02");
create_constant_form("LQP03HQ4N2C02","94:LQP03HQ4N2C02, Film, 4.2[nH], +/-0.2[nH], 500[mA], 50[MHz]-20[GHz]:94",68,"94","LQP03HQ4N2C02");
create_constant_form("LQP03HQ4N3H02","95:LQP03HQ4N3H02, Film, 4.3[nH], +/-3[%], 500[mA], 50[MHz]-20[GHz]:95",68,"95","LQP03HQ4N3H02");
create_constant_form("LQP03HQ4N3J02","96:LQP03HQ4N3J02, Film, 4.3[nH], +/-5[%], 500[mA], 50[MHz]-20[GHz]:96",68,"96","LQP03HQ4N3J02");
create_constant_form("LQP03HQ4N4H02","97:LQP03HQ4N4H02, Film, 4.4[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:97",68,"97","LQP03HQ4N4H02");
create_constant_form("LQP03HQ4N4J02","98:LQP03HQ4N4J02, Film, 4.4[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:98",68,"98","LQP03HQ4N4J02");
create_constant_form("LQP03HQ4N5H02","99:LQP03HQ4N5H02, Film, 4.5[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:99",68,"99","LQP03HQ4N5H02");
create_constant_form("LQP03HQ4N5J02","100:LQP03HQ4N5J02, Film, 4.5[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:100",68,"100","LQP03HQ4N5J02");
create_constant_form("LQP03HQ4N6H02","101:LQP03HQ4N6H02, Film, 4.6[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:101",68,"101","LQP03HQ4N6H02");
create_constant_form("LQP03HQ4N6J02","102:LQP03HQ4N6J02, Film, 4.6[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:102",68,"102","LQP03HQ4N6J02");
create_constant_form("LQP03HQ4N7H02","103:LQP03HQ4N7H02, Film, 4.7[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:103",68,"103","LQP03HQ4N7H02");
create_constant_form("LQP03HQ4N7J02","104:LQP03HQ4N7J02, Film, 4.7[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:104",68,"104","LQP03HQ4N7J02");
create_constant_form("LQP03HQ4N8H02","105:LQP03HQ4N8H02, Film, 4.8[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:105",68,"105","LQP03HQ4N8H02");
create_constant_form("LQP03HQ4N8J02","106:LQP03HQ4N8J02, Film, 4.8[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:106",68,"106","LQP03HQ4N8J02");
create_constant_form("LQP03HQ4N9H02","107:LQP03HQ4N9H02, Film, 4.9[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:107",68,"107","LQP03HQ4N9H02");
create_constant_form("LQP03HQ4N9J02","108:LQP03HQ4N9J02, Film, 4.9[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:108",68,"108","LQP03HQ4N9J02");
create_constant_form("LQP03HQ5N0H02","109:LQP03HQ5N0H02, Film, 5[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:109",68,"109","LQP03HQ5N0H02");
create_constant_form("LQP03HQ5N0J02","110:LQP03HQ5N0J02, Film, 5[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:110",68,"110","LQP03HQ5N0J02");
create_constant_form("LQP03HQ5N1H02","111:LQP03HQ5N1H02, Film, 5.1[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:111",68,"111","LQP03HQ5N1H02");
create_constant_form("LQP03HQ5N1J02","112:LQP03HQ5N1J02, Film, 5.1[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:112",68,"112","LQP03HQ5N1J02");
create_constant_form("LQP03HQ5N6H02","113:LQP03HQ5N6H02, Film, 5.6[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:113",68,"113","LQP03HQ5N6H02");
create_constant_form("LQP03HQ5N6J02","114:LQP03HQ5N6J02, Film, 5.6[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:114",68,"114","LQP03HQ5N6J02");
create_constant_form("LQP03HQ6N2H02","115:LQP03HQ6N2H02, Film, 6.2[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:115",68,"115","LQP03HQ6N2H02");
create_constant_form("LQP03HQ6N2J02","116:LQP03HQ6N2J02, Film, 6.2[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:116",68,"116","LQP03HQ6N2J02");
create_constant_form("LQP03HQ6N8H02","117:LQP03HQ6N8H02, Film, 6.8[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:117",68,"117","LQP03HQ6N8H02");
create_constant_form("LQP03HQ6N8J02","118:LQP03HQ6N8J02, Film, 6.8[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:118",68,"118","LQP03HQ6N8J02");
create_constant_form("LQP03HQ7N5H02","119:LQP03HQ7N5H02, Film, 7.5[nH], +/-3[%], 400[mA], 50[MHz]-20[GHz]:119",68,"119","LQP03HQ7N5H02");
create_constant_form("LQP03HQ7N5J02","120:LQP03HQ7N5J02, Film, 7.5[nH], +/-5[%], 400[mA], 50[MHz]-20[GHz]:120",68,"120","LQP03HQ7N5J02");
create_constant_form("LQP03HQ8N2H02","121:LQP03HQ8N2H02, Film, 8.2[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:121",68,"121","LQP03HQ8N2H02");
create_constant_form("LQP03HQ8N2J02","122:LQP03HQ8N2J02, Film, 8.2[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:122",68,"122","LQP03HQ8N2J02");
create_constant_form("LQP03HQ9N1H02","123:LQP03HQ9N1H02, Film, 9.1[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:123",68,"123","LQP03HQ9N1H02");
create_constant_form("LQP03HQ9N1J02","124:LQP03HQ9N1J02, Film, 9.1[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:124",68,"124","LQP03HQ9N1J02");
create_constant_form("LQP03HQ10NH02","125:LQP03HQ10NH02, Film, 10[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:125",68,"125","LQP03HQ10NH02");
create_constant_form("LQP03HQ10NJ02","126:LQP03HQ10NJ02, Film, 10[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:126",68,"126","LQP03HQ10NJ02");
create_constant_form("LQP03HQ11NH02","127:LQP03HQ11NH02, Film, 11[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:127",68,"127","LQP03HQ11NH02");
create_constant_form("LQP03HQ11NJ02","128:LQP03HQ11NJ02, Film, 11[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:128",68,"128","LQP03HQ11NJ02");
create_constant_form("LQP03HQ12NH02","129:LQP03HQ12NH02, Film, 12[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:129",68,"129","LQP03HQ12NH02");
create_constant_form("LQP03HQ12NJ02","130:LQP03HQ12NJ02, Film, 12[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:130",68,"130","LQP03HQ12NJ02");
create_constant_form("LQP03HQ13NH02","131:LQP03HQ13NH02, Film, 13[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:131",68,"131","LQP03HQ13NH02");
create_constant_form("LQP03HQ13NJ02","132:LQP03HQ13NJ02, Film, 13[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:132",68,"132","LQP03HQ13NJ02");
create_constant_form("LQP03HQ15NH02","133:LQP03HQ15NH02, Film, 15[nH], +/-3[%], 300[mA], 50[MHz]-20[GHz]:133",68,"133","LQP03HQ15NH02");
create_constant_form("LQP03HQ15NJ02","134:LQP03HQ15NJ02, Film, 15[nH], +/-5[%], 300[mA], 50[MHz]-20[GHz]:134",68,"134","LQP03HQ15NJ02");
create_constant_form("LQP03HQ16NH02","135:LQP03HQ16NH02, Film, 16[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:135",68,"135","LQP03HQ16NH02");
create_constant_form("LQP03HQ16NJ02","136:LQP03HQ16NJ02, Film, 16[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:136",68,"136","LQP03HQ16NJ02");
create_constant_form("LQP03HQ18NH02","137:LQP03HQ18NH02, Film, 18[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:137",68,"137","LQP03HQ18NH02");
create_constant_form("LQP03HQ18NJ02","138:LQP03HQ18NJ02, Film, 18[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:138",68,"138","LQP03HQ18NJ02");
create_constant_form("LQP03HQ20NH02","139:LQP03HQ20NH02, Film, 20[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:139",68,"139","LQP03HQ20NH02");
create_constant_form("LQP03HQ20NJ02","140:LQP03HQ20NJ02, Film, 20[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:140",68,"140","LQP03HQ20NJ02");
create_constant_form("LQP03HQ22NH02","141:LQP03HQ22NH02, Film, 22[nH], +/-3[%], 250[mA], 50[MHz]-20[GHz]:141",68,"141","LQP03HQ22NH02");
create_constant_form("LQP03HQ22NJ02","142:LQP03HQ22NJ02, Film, 22[nH], +/-5[%], 250[mA], 50[MHz]-20[GHz]:142",68,"142","LQP03HQ22NJ02");
create_constant_form("LQP03HQ24NH02","143:LQP03HQ24NH02, Film, 24[nH], +/-3[%], 170[mA], 50[MHz]-20[GHz]:143",68,"143","LQP03HQ24NH02");
create_constant_form("LQP03HQ24NJ02","144:LQP03HQ24NJ02, Film, 24[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:144",68,"144","LQP03HQ24NJ02");
create_constant_form("LQP03HQ27NH02","145:LQP03HQ27NH02, Film, 27[nH], +/-3[%], 170[mA], 50[MHz]-20[GHz]:145",68,"145","LQP03HQ27NH02");
create_constant_form("LQP03HQ27NJ02","146:LQP03HQ27NJ02, Film, 27[nH], +/-5[%], 170[mA], 50[MHz]-20[GHz]:146",68,"146","LQP03HQ27NJ02");
create_constant_form("LQP03HQ30NH02","147:LQP03HQ30NH02, Film, 30[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:147",68,"147","LQP03HQ30NH02");
create_constant_form("LQP03HQ30NJ02","148:LQP03HQ30NJ02, Film, 30[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:148",68,"148","LQP03HQ30NJ02");
create_constant_form("LQP03HQ33NH02","149:LQP03HQ33NH02, Film, 33[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:149",68,"149","LQP03HQ33NH02");
create_constant_form("LQP03HQ33NJ02","150:LQP03HQ33NJ02, Film, 33[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:150",68,"150","LQP03HQ33NJ02");
create_constant_form("LQP03HQ36NH02","151:LQP03HQ36NH02, Film, 36[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:151",68,"151","LQP03HQ36NH02");
create_constant_form("LQP03HQ36NJ02","152:LQP03HQ36NJ02, Film, 36[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:152",68,"152","LQP03HQ36NJ02");
create_constant_form("LQP03HQ39NH02","153:LQP03HQ39NH02, Film, 39[nH], +/-3[%], 150[mA], 50[MHz]-20[GHz]:153",68,"153","LQP03HQ39NH02");
create_constant_form("LQP03HQ39NJ02","154:LQP03HQ39NJ02, Film, 39[nH], +/-5[%], 150[mA], 50[MHz]-20[GHz]:154",68,"154","LQP03HQ39NJ02");
create_constant_form("LQP03HQ43NH02","155:LQP03HQ43NH02, Film, 43[nH], +/-3[%], 130[mA], 50[MHz]-20[GHz]:155",68,"155","LQP03HQ43NH02");
create_constant_form("LQP03HQ43NJ02","156:LQP03HQ43NJ02, Film, 43[nH], +/-5[%], 130[mA], 50[MHz]-20[GHz]:156",68,"156","LQP03HQ43NJ02");
create_constant_form("LQP03HQ47NH02","157:LQP03HQ47NH02, Film, 47[nH], +/-3[%], 130[mA], 50[MHz]-20[GHz]:157",68,"157","LQP03HQ47NH02");
create_constant_form("LQP03HQ47NJ02","158:LQP03HQ47NJ02, Film, 47[nH], +/-5[%], 130[mA], 50[MHz]-20[GHz]:158",68,"158","LQP03HQ47NJ02");
create_constant_form("LQP03HQ51NH02","159:LQP03HQ51NH02, Film, 51[nH], +/-3[%], 130[mA], 50[MHz]-20[GHz]:159",68,"159","LQP03HQ51NH02");
create_constant_form("LQP03HQ51NJ02","160:LQP03HQ51NJ02, Film, 51[nH], +/-5[%], 130[mA], 50[MHz]-20[GHz]:160",68,"160","LQP03HQ51NJ02");
create_constant_form("LQP03HQ56NH02","161:LQP03HQ56NH02, Film, 56[nH], +/-3[%], 130[mA], 50[MHz]-20[GHz]:161",68,"161","LQP03HQ56NH02");
create_constant_form("LQP03HQ56NJ02","162:LQP03HQ56NJ02, Film, 56[nH], +/-5[%], 130[mA], 50[MHz]-20[GHz]:162",68,"162","LQP03HQ56NJ02");
create_constant_form("LQP03HQ62NH02","163:LQP03HQ62NH02, Film, 62[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:163",68,"163","LQP03HQ62NH02");
create_constant_form("LQP03HQ62NJ02","164:LQP03HQ62NJ02, Film, 62[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:164",68,"164","LQP03HQ62NJ02");
create_constant_form("LQP03HQ68NH02","165:LQP03HQ68NH02, Film, 68[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:165",68,"165","LQP03HQ68NH02");
create_constant_form("LQP03HQ68NJ02","166:LQP03HQ68NJ02, Film, 68[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:166",68,"166","LQP03HQ68NJ02");
create_constant_form("LQP03HQ75NH02","167:LQP03HQ75NH02, Film, 75[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:167",68,"167","LQP03HQ75NH02");
create_constant_form("LQP03HQ75NJ02","168:LQP03HQ75NJ02, Film, 75[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:168",68,"168","LQP03HQ75NJ02");
create_constant_form("LQP03HQ82NH02","169:LQP03HQ82NH02, Film, 82[nH], +/-3[%], 100[mA], 50[MHz]-20[GHz]:169",68,"169","LQP03HQ82NH02");
create_constant_form("LQP03HQ82NJ02","170:LQP03HQ82NJ02, Film, 82[nH], +/-5[%], 100[mA], 50[MHz]-20[GHz]:170",68,"170","LQP03HQ82NJ02");
create_constant_form("LQP03HQ91NH02","171:LQP03HQ91NH02, Film, 91[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:171",68,"171","LQP03HQ91NH02");
create_constant_form("LQP03HQ91NJ02","172:LQP03HQ91NJ02, Film, 91[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:172",68,"172","LQP03HQ91NJ02");
create_constant_form("LQP03HQR10H02","173:LQP03HQR10H02, Film, 100[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:173",68,"173","LQP03HQR10H02");
create_constant_form("LQP03HQR10J02","174:LQP03HQR10J02, Film, 100[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:174",68,"174","LQP03HQR10J02");
create_constant_form("LQP03HQR11H02","175:LQP03HQR11H02, Film, 110[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:175",68,"175","LQP03HQR11H02");
create_constant_form("LQP03HQR11J02","176:LQP03HQR11J02, Film, 110[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:176",68,"176","LQP03HQR11J02");
create_constant_form("LQP03HQR12H02","177:LQP03HQR12H02, Film, 120[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:177",68,"177","LQP03HQR12H02");
create_constant_form("LQP03HQR12J02","178:LQP03HQR12J02, Film, 120[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:178",68,"178","LQP03HQR12J02");
create_constant_form("LQP03HQR13H02","179:LQP03HQR13H02, Film, 130[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:179",68,"179","LQP03HQR13H02");
create_constant_form("LQP03HQR13J02","180:LQP03HQR13J02, Film, 130[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:180",68,"180","LQP03HQR13J02");
create_constant_form("LQP03HQR15H02","181:LQP03HQR15H02, Film, 150[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:181",68,"181","LQP03HQR15H02");
create_constant_form("LQP03HQR15J02","182:LQP03HQR15J02, Film, 150[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:182",68,"182","LQP03HQR15J02");
create_constant_form("LQP03HQR16H02","183:LQP03HQR16H02, Film, 160[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:183",68,"183","LQP03HQR16H02");
create_constant_form("LQP03HQR16J02","184:LQP03HQR16J02, Film, 160[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:184",68,"184","LQP03HQR16J02");
create_constant_form("LQP03HQR18H02","185:LQP03HQR18H02, Film, 180[nH], +/-3[%], 80[mA], 50[MHz]-20[GHz]:185",68,"185","LQP03HQR18H02");
create_constant_form("LQP03HQR18J02","186:LQP03HQR18J02, Film, 180[nH], +/-5[%], 80[mA], 50[MHz]-20[GHz]:186",68,"186","LQP03HQR18J02");
create_constant_form("LQP03HQR20H02","187:LQP03HQR20H02, Film, 200[nH], +/-3[%], 75[mA], 50[MHz]-20[GHz]:187",68,"187","LQP03HQR20H02");
create_constant_form("LQP03HQR20J02","188:LQP03HQR20J02, Film, 200[nH], +/-5[%], 75[mA], 50[MHz]-20[GHz]:188",68,"188","LQP03HQR20J02");
create_constant_form("LQP03HQR22H02","189:LQP03HQR22H02, Film, 220[nH], +/-3[%], 75[mA], 50[MHz]-20[GHz]:189",68,"189","LQP03HQR22H02");
create_constant_form("LQP03HQR22J02","190:LQP03HQR22J02, Film, 220[nH], +/-5[%], 75[mA], 50[MHz]-20[GHz]:190",68,"190","LQP03HQR22J02");
create_constant_form("LQP03HQR24H02","191:LQP03HQR24H02, Film, 240[nH], +/-3[%], 70[mA], 50[MHz]-20[GHz]:191",68,"191","LQP03HQR24H02");
create_constant_form("LQP03HQR24J02","192:LQP03HQR24J02, Film, 240[nH], +/-5[%], 70[mA], 50[MHz]-20[GHz]:192",68,"192","LQP03HQR24J02");
create_constant_form("LQP03HQR27H02","193:LQP03HQR27H02, Film, 270[nH], +/-3[%], 70[mA], 50[MHz]-20[GHz]:193",68,"193","LQP03HQR27H02");
create_constant_form("LQP03HQR27J02","194:LQP03HQR27J02, Film, 270[nH], +/-5[%], 70[mA], 50[MHz]-20[GHz]:194",68,"194","LQP03HQR27J02");
create_constant_form("LQP03HQR30H02","195:LQP03HQR30H02, Film, 300[nH], +/-3[%], 65[mA], 50[MHz]-20[GHz]:195",68,"195","LQP03HQR30H02");
create_constant_form("LQP03HQR30J02","196:LQP03HQR30J02, Film, 300[nH], +/-5[%], 65[mA], 50[MHz]-20[GHz]:196",68,"196","LQP03HQR30J02");
create_constant_form("LQP03HQR33H02","197:LQP03HQR33H02, Film, 330[nH], +/-3[%], 65[mA], 50[MHz]-20[GHz]:197",68,"197","LQP03HQR33H02");
create_constant_form("LQP03HQR33J02","198:LQP03HQR33J02, Film, 330[nH], +/-5[%], 65[mA], 50[MHz]-20[GHz]:198",68,"198","LQP03HQR33J02");
create_constant_form("LQP03HQR36H02","199:LQP03HQR36H02, Film, 360[nH], +/-3[%], 60[mA], 50[MHz]-20[GHz]:199",68,"199","LQP03HQR36H02");
create_constant_form("LQP03HQR36J02","200:LQP03HQR36J02, Film, 360[nH], +/-5[%], 60[mA], 50[MHz]-20[GHz]:200",68,"200","LQP03HQR36J02");
create_constant_form("LQP03HQR39H02","201:LQP03HQR39H02, Film, 390[nH], +/-3[%], 60[mA], 50[MHz]-20[GHz]:201",68,"201","LQP03HQR39H02");
create_constant_form("LQP03HQR39J02","202:LQP03HQR39J02, Film, 390[nH], +/-5[%], 60[mA], 50[MHz]-20[GHz]:202",68,"202","LQP03HQR39J02");
create_constant_form("LQP03HQR43H02","203:LQP03HQR43H02, Film, 430[nH], +/-3[%], 50[mA], 50[MHz]-20[GHz]:203",68,"203","LQP03HQR43H02");
create_constant_form("LQP03HQR43J02","204:LQP03HQR43J02, Film, 430[nH], +/-5[%], 50[mA], 50[MHz]-20[GHz]:204",68,"204","LQP03HQR43J02");
create_constant_form("LQP03HQR47H02","205:LQP03HQR47H02, Film, 470[nH], +/-3[%], 50[mA], 50[MHz]-20[GHz]:205",68,"205","LQP03HQR47H02");
create_constant_form("LQP03HQR47J02","206:LQP03HQR47J02, Film, 470[nH], +/-5[%], 50[mA], 50[MHz]-20[GHz]:206",68,"206","LQP03HQR47J02");

create_form_set("LQP03HQ_02_list" 
,"LQP03HQ0N6B02"
,"LQP03HQ0N6C02"
,"LQP03HQ0N6W02"
,"LQP03HQ0N7B02"
,"LQP03HQ0N7C02"
,"LQP03HQ0N7W02"
,"LQP03HQ0N8B02"
,"LQP03HQ0N8C02"
,"LQP03HQ0N8W02"
,"LQP03HQ0N9B02"
,"LQP03HQ0N9C02"
,"LQP03HQ0N9W02"
,"LQP03HQ1N0B02"
,"LQP03HQ1N0C02"
,"LQP03HQ1N0W02"
,"LQP03HQ1N1B02"
,"LQP03HQ1N1C02"
,"LQP03HQ1N1W02"
,"LQP03HQ1N2B02"
,"LQP03HQ1N2C02"
,"LQP03HQ1N2W02"
,"LQP03HQ1N3B02"
,"LQP03HQ1N3C02"
,"LQP03HQ1N3W02"
,"LQP03HQ1N4B02"
,"LQP03HQ1N4C02"
,"LQP03HQ1N4W02"
,"LQP03HQ1N5B02"
,"LQP03HQ1N5C02"
,"LQP03HQ1N5W02"
,"LQP03HQ1N6B02"
,"LQP03HQ1N6C02"
,"LQP03HQ1N6W02"
,"LQP03HQ1N7B02"
,"LQP03HQ1N7C02"
,"LQP03HQ1N7W02"
,"LQP03HQ1N8B02"
,"LQP03HQ1N8C02"
,"LQP03HQ1N8W02"
,"LQP03HQ1N9B02"
,"LQP03HQ1N9C02"
,"LQP03HQ1N9W02"
,"LQP03HQ2N0B02"
,"LQP03HQ2N0C02"
,"LQP03HQ2N0W02"
,"LQP03HQ2N1B02"
,"LQP03HQ2N1C02"
,"LQP03HQ2N1W02"
,"LQP03HQ2N2B02"
,"LQP03HQ2N2C02"
,"LQP03HQ2N2W02"
,"LQP03HQ2N3B02"
,"LQP03HQ2N3C02"
,"LQP03HQ2N3W02"
,"LQP03HQ2N4B02"
,"LQP03HQ2N4C02"
,"LQP03HQ2N4W02"
,"LQP03HQ2N5B02"
,"LQP03HQ2N5C02"
,"LQP03HQ2N5W02"
,"LQP03HQ2N6B02"
,"LQP03HQ2N6C02"
,"LQP03HQ2N7B02"
,"LQP03HQ2N7C02"
,"LQP03HQ2N8B02"
,"LQP03HQ2N8C02"
,"LQP03HQ2N9B02"
,"LQP03HQ2N9C02"
,"LQP03HQ3N0B02"
,"LQP03HQ3N0C02"
,"LQP03HQ3N1B02"
,"LQP03HQ3N1C02"
,"LQP03HQ3N2B02"
,"LQP03HQ3N2C02"
,"LQP03HQ3N3B02"
,"LQP03HQ3N3C02"
,"LQP03HQ3N4B02"
,"LQP03HQ3N4C02"
,"LQP03HQ3N5B02"
,"LQP03HQ3N5C02"
,"LQP03HQ3N6B02"
,"LQP03HQ3N6C02"
,"LQP03HQ3N7B02"
,"LQP03HQ3N7C02"
,"LQP03HQ3N8B02"
,"LQP03HQ3N8C02"
,"LQP03HQ3N9B02"
,"LQP03HQ3N9C02"
,"LQP03HQ4N0B02"
,"LQP03HQ4N0C02"
,"LQP03HQ4N1B02"
,"LQP03HQ4N1C02"
,"LQP03HQ4N2B02"
,"LQP03HQ4N2C02"
,"LQP03HQ4N3H02"
,"LQP03HQ4N3J02"
,"LQP03HQ4N4H02"
,"LQP03HQ4N4J02"
,"LQP03HQ4N5H02"
,"LQP03HQ4N5J02"
,"LQP03HQ4N6H02"
,"LQP03HQ4N6J02"
,"LQP03HQ4N7H02"
,"LQP03HQ4N7J02"
,"LQP03HQ4N8H02"
,"LQP03HQ4N8J02"
,"LQP03HQ4N9H02"
,"LQP03HQ4N9J02"
,"LQP03HQ5N0H02"
,"LQP03HQ5N0J02"
,"LQP03HQ5N1H02"
,"LQP03HQ5N1J02"
,"LQP03HQ5N6H02"
,"LQP03HQ5N6J02"
,"LQP03HQ6N2H02"
,"LQP03HQ6N2J02"
,"LQP03HQ6N8H02"
,"LQP03HQ6N8J02"
,"LQP03HQ7N5H02"
,"LQP03HQ7N5J02"
,"LQP03HQ8N2H02"
,"LQP03HQ8N2J02"
,"LQP03HQ9N1H02"
,"LQP03HQ9N1J02"
,"LQP03HQ10NH02"
,"LQP03HQ10NJ02"
,"LQP03HQ11NH02"
,"LQP03HQ11NJ02"
,"LQP03HQ12NH02"
,"LQP03HQ12NJ02"
,"LQP03HQ13NH02"
,"LQP03HQ13NJ02"
,"LQP03HQ15NH02"
,"LQP03HQ15NJ02"
,"LQP03HQ16NH02"
,"LQP03HQ16NJ02"
,"LQP03HQ18NH02"
,"LQP03HQ18NJ02"
,"LQP03HQ20NH02"
,"LQP03HQ20NJ02"
,"LQP03HQ22NH02"
,"LQP03HQ22NJ02"
,"LQP03HQ24NH02"
,"LQP03HQ24NJ02"
,"LQP03HQ27NH02"
,"LQP03HQ27NJ02"
,"LQP03HQ30NH02"
,"LQP03HQ30NJ02"
,"LQP03HQ33NH02"
,"LQP03HQ33NJ02"
,"LQP03HQ36NH02"
,"LQP03HQ36NJ02"
,"LQP03HQ39NH02"
,"LQP03HQ39NJ02"
,"LQP03HQ43NH02"
,"LQP03HQ43NJ02"
,"LQP03HQ47NH02"
,"LQP03HQ47NJ02"
,"LQP03HQ51NH02"
,"LQP03HQ51NJ02"
,"LQP03HQ56NH02"
,"LQP03HQ56NJ02"
,"LQP03HQ62NH02"
,"LQP03HQ62NJ02"
,"LQP03HQ68NH02"
,"LQP03HQ68NJ02"
,"LQP03HQ75NH02"
,"LQP03HQ75NJ02"
,"LQP03HQ82NH02"
,"LQP03HQ82NJ02"
,"LQP03HQ91NH02"
,"LQP03HQ91NJ02"
,"LQP03HQR10H02"
,"LQP03HQR10J02"
,"LQP03HQR11H02"
,"LQP03HQR11J02"
,"LQP03HQR12H02"
,"LQP03HQR12J02"
,"LQP03HQR13H02"
,"LQP03HQR13J02"
,"LQP03HQR15H02"
,"LQP03HQR15J02"
,"LQP03HQR16H02"
,"LQP03HQR16J02"
,"LQP03HQR18H02"
,"LQP03HQR18J02"
,"LQP03HQR20H02"
,"LQP03HQR20J02"
,"LQP03HQR22H02"
,"LQP03HQR22J02"
,"LQP03HQR24H02"
,"LQP03HQR24J02"
,"LQP03HQR27H02"
,"LQP03HQR27J02"
,"LQP03HQR30H02"
,"LQP03HQR30J02"
,"LQP03HQR33H02"
,"LQP03HQR33J02"
,"LQP03HQR36H02"
,"LQP03HQR36J02"
,"LQP03HQR39H02"
,"LQP03HQR39J02"
,"LQP03HQR43H02"
,"LQP03HQR43J02"
,"LQP03HQR47H02"
,"LQP03HQR47J02"
);

create_compound_form("LQP03HQ_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP03HQ_02_list",-1,prm("LQP03HQ0N6B02")),
create_parm("MIN","Minimum",32,"LQP03HQ_02_list",-1,prm("LQP03HQ0N6B02")),
create_parm("MAX","Maximum",32,"LQP03HQ_02_list",-1,prm("LQP03HQR47J02")));

create_form_set("LQP03HQ_02_list_opt","NULL" 
,"LQP03HQ0N6B02"
,"LQP03HQ0N6C02"
,"LQP03HQ0N6W02"
,"LQP03HQ0N7B02"
,"LQP03HQ0N7C02"
,"LQP03HQ0N7W02"
,"LQP03HQ0N8B02"
,"LQP03HQ0N8C02"
,"LQP03HQ0N8W02"
,"LQP03HQ0N9B02"
,"LQP03HQ0N9C02"
,"LQP03HQ0N9W02"
,"LQP03HQ1N0B02"
,"LQP03HQ1N0C02"
,"LQP03HQ1N0W02"
,"LQP03HQ1N1B02"
,"LQP03HQ1N1C02"
,"LQP03HQ1N1W02"
,"LQP03HQ1N2B02"
,"LQP03HQ1N2C02"
,"LQP03HQ1N2W02"
,"LQP03HQ1N3B02"
,"LQP03HQ1N3C02"
,"LQP03HQ1N3W02"
,"LQP03HQ1N4B02"
,"LQP03HQ1N4C02"
,"LQP03HQ1N4W02"
,"LQP03HQ1N5B02"
,"LQP03HQ1N5C02"
,"LQP03HQ1N5W02"
,"LQP03HQ1N6B02"
,"LQP03HQ1N6C02"
,"LQP03HQ1N6W02"
,"LQP03HQ1N7B02"
,"LQP03HQ1N7C02"
,"LQP03HQ1N7W02"
,"LQP03HQ1N8B02"
,"LQP03HQ1N8C02"
,"LQP03HQ1N8W02"
,"LQP03HQ1N9B02"
,"LQP03HQ1N9C02"
,"LQP03HQ1N9W02"
,"LQP03HQ2N0B02"
,"LQP03HQ2N0C02"
,"LQP03HQ2N0W02"
,"LQP03HQ2N1B02"
,"LQP03HQ2N1C02"
,"LQP03HQ2N1W02"
,"LQP03HQ2N2B02"
,"LQP03HQ2N2C02"
,"LQP03HQ2N2W02"
,"LQP03HQ2N3B02"
,"LQP03HQ2N3C02"
,"LQP03HQ2N3W02"
,"LQP03HQ2N4B02"
,"LQP03HQ2N4C02"
,"LQP03HQ2N4W02"
,"LQP03HQ2N5B02"
,"LQP03HQ2N5C02"
,"LQP03HQ2N5W02"
,"LQP03HQ2N6B02"
,"LQP03HQ2N6C02"
,"LQP03HQ2N7B02"
,"LQP03HQ2N7C02"
,"LQP03HQ2N8B02"
,"LQP03HQ2N8C02"
,"LQP03HQ2N9B02"
,"LQP03HQ2N9C02"
,"LQP03HQ3N0B02"
,"LQP03HQ3N0C02"
,"LQP03HQ3N1B02"
,"LQP03HQ3N1C02"
,"LQP03HQ3N2B02"
,"LQP03HQ3N2C02"
,"LQP03HQ3N3B02"
,"LQP03HQ3N3C02"
,"LQP03HQ3N4B02"
,"LQP03HQ3N4C02"
,"LQP03HQ3N5B02"
,"LQP03HQ3N5C02"
,"LQP03HQ3N6B02"
,"LQP03HQ3N6C02"
,"LQP03HQ3N7B02"
,"LQP03HQ3N7C02"
,"LQP03HQ3N8B02"
,"LQP03HQ3N8C02"
,"LQP03HQ3N9B02"
,"LQP03HQ3N9C02"
,"LQP03HQ4N0B02"
,"LQP03HQ4N0C02"
,"LQP03HQ4N1B02"
,"LQP03HQ4N1C02"
,"LQP03HQ4N2B02"
,"LQP03HQ4N2C02"
,"LQP03HQ4N3H02"
,"LQP03HQ4N3J02"
,"LQP03HQ4N4H02"
,"LQP03HQ4N4J02"
,"LQP03HQ4N5H02"
,"LQP03HQ4N5J02"
,"LQP03HQ4N6H02"
,"LQP03HQ4N6J02"
,"LQP03HQ4N7H02"
,"LQP03HQ4N7J02"
,"LQP03HQ4N8H02"
,"LQP03HQ4N8J02"
,"LQP03HQ4N9H02"
,"LQP03HQ4N9J02"
,"LQP03HQ5N0H02"
,"LQP03HQ5N0J02"
,"LQP03HQ5N1H02"
,"LQP03HQ5N1J02"
,"LQP03HQ5N6H02"
,"LQP03HQ5N6J02"
,"LQP03HQ6N2H02"
,"LQP03HQ6N2J02"
,"LQP03HQ6N8H02"
,"LQP03HQ6N8J02"
,"LQP03HQ7N5H02"
,"LQP03HQ7N5J02"
,"LQP03HQ8N2H02"
,"LQP03HQ8N2J02"
,"LQP03HQ9N1H02"
,"LQP03HQ9N1J02"
,"LQP03HQ10NH02"
,"LQP03HQ10NJ02"
,"LQP03HQ11NH02"
,"LQP03HQ11NJ02"
,"LQP03HQ12NH02"
,"LQP03HQ12NJ02"
,"LQP03HQ13NH02"
,"LQP03HQ13NJ02"
,"LQP03HQ15NH02"
,"LQP03HQ15NJ02"
,"LQP03HQ16NH02"
,"LQP03HQ16NJ02"
,"LQP03HQ18NH02"
,"LQP03HQ18NJ02"
,"LQP03HQ20NH02"
,"LQP03HQ20NJ02"
,"LQP03HQ22NH02"
,"LQP03HQ22NJ02"
,"LQP03HQ24NH02"
,"LQP03HQ24NJ02"
,"LQP03HQ27NH02"
,"LQP03HQ27NJ02"
,"LQP03HQ30NH02"
,"LQP03HQ30NJ02"
,"LQP03HQ33NH02"
,"LQP03HQ33NJ02"
,"LQP03HQ36NH02"
,"LQP03HQ36NJ02"
,"LQP03HQ39NH02"
,"LQP03HQ39NJ02"
,"LQP03HQ43NH02"
,"LQP03HQ43NJ02"
,"LQP03HQ47NH02"
,"LQP03HQ47NJ02"
,"LQP03HQ51NH02"
,"LQP03HQ51NJ02"
,"LQP03HQ56NH02"
,"LQP03HQ56NJ02"
,"LQP03HQ62NH02"
,"LQP03HQ62NJ02"
,"LQP03HQ68NH02"
,"LQP03HQ68NJ02"
,"LQP03HQ75NH02"
,"LQP03HQ75NJ02"
,"LQP03HQ82NH02"
,"LQP03HQ82NJ02"
,"LQP03HQ91NH02"
,"LQP03HQ91NJ02"
,"LQP03HQR10H02"
,"LQP03HQR10J02"
,"LQP03HQR11H02"
,"LQP03HQR11J02"
,"LQP03HQR12H02"
,"LQP03HQR12J02"
,"LQP03HQR13H02"
,"LQP03HQR13J02"
,"LQP03HQR15H02"
,"LQP03HQR15J02"
,"LQP03HQR16H02"
,"LQP03HQR16J02"
,"LQP03HQR18H02"
,"LQP03HQR18J02"
,"LQP03HQR20H02"
,"LQP03HQR20J02"
,"LQP03HQR22H02"
,"LQP03HQR22J02"
,"LQP03HQR24H02"
,"LQP03HQR24J02"
,"LQP03HQR27H02"
,"LQP03HQR27J02"
,"LQP03HQR30H02"
,"LQP03HQR30J02"
,"LQP03HQR33H02"
,"LQP03HQR33J02"
,"LQP03HQR36H02"
,"LQP03HQR36J02"
,"LQP03HQR39H02"
,"LQP03HQR39J02"
,"LQP03HQR43H02"
,"LQP03HQR43J02"
,"LQP03HQR47H02"
,"LQP03HQR47J02"
,"LQP03HQ_02_compound"
);



