create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQP15MN1N0B02","1:LQP15MN1N0B02, Film, 1[nH], +/-0.1[nH], 400[mA], 50[MHz]-20[GHz]:1",68,"1","LQP15MN1N0B02");
create_constant_form("LQP15MN1N0W02","2:LQP15MN1N0W02, Film, 1[nH], +/-0.05[nH], 400[mA], 50[MHz]-20[GHz]:2",68,"2","LQP15MN1N0W02");
create_constant_form("LQP15MN1N1B02","3:LQP15MN1N1B02, Film, 1.1[nH], +/-0.1[nH], 390[mA], 50[MHz]-20[GHz]:3",68,"3","LQP15MN1N1B02");
create_constant_form("LQP15MN1N1W02","4:LQP15MN1N1W02, Film, 1.1[nH], +/-0.05[nH], 390[mA], 50[MHz]-20[GHz]:4",68,"4","LQP15MN1N1W02");
create_constant_form("LQP15MN1N2B02","5:LQP15MN1N2B02, Film, 1.2[nH], +/-0.1[nH], 390[mA], 50[MHz]-20[GHz]:5",68,"5","LQP15MN1N2B02");
create_constant_form("LQP15MN1N2W02","6:LQP15MN1N2W02, Film, 1.2[nH], +/-0.05[nH], 390[mA], 50[MHz]-20[GHz]:6",68,"6","LQP15MN1N2W02");
create_constant_form("LQP15MN1N3B02","7:LQP15MN1N3B02, Film, 1.3[nH], +/-0.1[nH], 280[mA], 50[MHz]-20[GHz]:7",68,"7","LQP15MN1N3B02");
create_constant_form("LQP15MN1N3W02","8:LQP15MN1N3W02, Film, 1.3[nH], +/-0.05[nH], 280[mA], 50[MHz]-20[GHz]:8",68,"8","LQP15MN1N3W02");
create_constant_form("LQP15MN1N4W02","9:LQP15MN1N4W02, Film, 1.4[nH], +/-0.05[nH], 280[mA], 50[MHz]-20[GHz]:9",68,"9","LQP15MN1N4W02");
create_constant_form("LQP15MN1N5B02","10:LQP15MN1N5B02, Film, 1.5[nH], +/-0.1[nH], 280[mA], 50[MHz]-20[GHz]:10",68,"10","LQP15MN1N5B02");
create_constant_form("LQP15MN1N5W02","11:LQP15MN1N5W02, Film, 1.5[nH], +/-0.05[nH], 280[mA], 50[MHz]-20[GHz]:11",68,"11","LQP15MN1N5W02");
create_constant_form("LQP15MN1N6B02","12:LQP15MN1N6B02, Film, 1.6[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:12",68,"12","LQP15MN1N6B02");
create_constant_form("LQP15MN1N6W02","13:LQP15MN1N6W02, Film, 1.6[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:13",68,"13","LQP15MN1N6W02");
create_constant_form("LQP15MN1N7W02","14:LQP15MN1N7W02, Film, 1.7[nH], +/-0.05[nH], 280[mA], 50[MHz]-20[GHz]:14",68,"14","LQP15MN1N7W02");
create_constant_form("LQP15MN1N8B02","15:LQP15MN1N8B02, Film, 1.8[nH], +/-0.1[nH], 280[mA], 50[MHz]-20[GHz]:15",68,"15","LQP15MN1N8B02");
create_constant_form("LQP15MN1N8W02","16:LQP15MN1N8W02, Film, 1.8[nH], +/-0.05[nH], 280[mA], 50[MHz]-20[GHz]:16",68,"16","LQP15MN1N8W02");
create_constant_form("LQP15MN1N9W02","17:LQP15MN1N9W02, Film, 1.9[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:17",68,"17","LQP15MN1N9W02");
create_constant_form("LQP15MN2N0B02","18:LQP15MN2N0B02, Film, 2[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:18",68,"18","LQP15MN2N0B02");
create_constant_form("LQP15MN2N0W02","19:LQP15MN2N0W02, Film, 2[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:19",68,"19","LQP15MN2N0W02");
create_constant_form("LQP15MN2N1W02","20:LQP15MN2N1W02, Film, 2.1[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:20",68,"20","LQP15MN2N1W02");
create_constant_form("LQP15MN2N2B02","21:LQP15MN2N2B02, Film, 2.2[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:21",68,"21","LQP15MN2N2B02");
create_constant_form("LQP15MN2N2W02","22:LQP15MN2N2W02, Film, 2.2[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:22",68,"22","LQP15MN2N2W02");
create_constant_form("LQP15MN2N3W02","23:LQP15MN2N3W02, Film, 2.3[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:23",68,"23","LQP15MN2N3W02");
create_constant_form("LQP15MN2N4B02","24:LQP15MN2N4B02, Film, 2.4[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:24",68,"24","LQP15MN2N4B02");
create_constant_form("LQP15MN2N4W02","25:LQP15MN2N4W02, Film, 2.4[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:25",68,"25","LQP15MN2N4W02");
create_constant_form("LQP15MN2N5W02","26:LQP15MN2N5W02, Film, 2.5[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:26",68,"26","LQP15MN2N5W02");
create_constant_form("LQP15MN2N6W02","27:LQP15MN2N6W02, Film, 2.6[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:27",68,"27","LQP15MN2N6W02");
create_constant_form("LQP15MN2N7B02","28:LQP15MN2N7B02, Film, 2.7[nH], +/-0.1[nH], 220[mA], 50[MHz]-20[GHz]:28",68,"28","LQP15MN2N7B02");
create_constant_form("LQP15MN2N7W02","29:LQP15MN2N7W02, Film, 2.7[nH], +/-0.05[nH], 220[mA], 50[MHz]-20[GHz]:29",68,"29","LQP15MN2N7W02");
create_constant_form("LQP15MN2N8W02","30:LQP15MN2N8W02, Film, 2.8[nH], +/-0.05[nH], 190[mA], 50[MHz]-20[GHz]:30",68,"30","LQP15MN2N8W02");
create_constant_form("LQP15MN2N9W02","31:LQP15MN2N9W02, Film, 2.9[nH], +/-0.05[nH], 190[mA], 50[MHz]-20[GHz]:31",68,"31","LQP15MN2N9W02");
create_constant_form("LQP15MN3N0B02","32:LQP15MN3N0B02, Film, 3[nH], +/-0.1[nH], 190[mA], 50[MHz]-20[GHz]:32",68,"32","LQP15MN3N0B02");
create_constant_form("LQP15MN3N0W02","33:LQP15MN3N0W02, Film, 3[nH], +/-0.05[nH], 190[mA], 50[MHz]-20[GHz]:33",68,"33","LQP15MN3N0W02");
create_constant_form("LQP15MN3N1W02","34:LQP15MN3N1W02, Film, 3.1[nH], +/-0.05[nH], 190[mA], 50[MHz]-20[GHz]:34",68,"34","LQP15MN3N1W02");
create_constant_form("LQP15MN3N2W02","35:LQP15MN3N2W02, Film, 3.2[nH], +/-0.05[nH], 190[mA], 50[MHz]-20[GHz]:35",68,"35","LQP15MN3N2W02");
create_constant_form("LQP15MN3N3B02","36:LQP15MN3N3B02, Film, 3.3[nH], +/-0.1[nH], 190[mA], 50[MHz]-20[GHz]:36",68,"36","LQP15MN3N3B02");
create_constant_form("LQP15MN3N3W02","37:LQP15MN3N3W02, Film, 3.3[nH], +/-0.05[nH], 190[mA], 50[MHz]-20[GHz]:37",68,"37","LQP15MN3N3W02");
create_constant_form("LQP15MN3N4W02","38:LQP15MN3N4W02, Film, 3.4[nH], +/-0.05[nH], 170[mA], 50[MHz]-20[GHz]:38",68,"38","LQP15MN3N4W02");
create_constant_form("LQP15MN3N5W02","39:LQP15MN3N5W02, Film, 3.5[nH], +/-0.05[nH], 170[mA], 50[MHz]-20[GHz]:39",68,"39","LQP15MN3N5W02");
create_constant_form("LQP15MN3N6B02","40:LQP15MN3N6B02, Film, 3.6[nH], +/-0.1[nH], 170[mA], 50[MHz]-20[GHz]:40",68,"40","LQP15MN3N6B02");
create_constant_form("LQP15MN3N6W02","41:LQP15MN3N6W02, Film, 3.6[nH], +/-0.05[nH], 170[mA], 50[MHz]-20[GHz]:41",68,"41","LQP15MN3N6W02");
create_constant_form("LQP15MN3N7W02","42:LQP15MN3N7W02, Film, 3.7[nH], +/-0.05[nH], 170[mA], 50[MHz]-20[GHz]:42",68,"42","LQP15MN3N7W02");
create_constant_form("LQP15MN3N8W02","43:LQP15MN3N8W02, Film, 3.8[nH], +/-0.05[nH], 170[mA], 50[MHz]-20[GHz]:43",68,"43","LQP15MN3N8W02");
create_constant_form("LQP15MN3N9B02","44:LQP15MN3N9B02, Film, 3.9[nH], +/-0.1[nH], 170[mA], 50[MHz]-20[GHz]:44",68,"44","LQP15MN3N9B02");
create_constant_form("LQP15MN3N9W02","45:LQP15MN3N9W02, Film, 3.9[nH], +/-0.05[nH], 170[mA], 50[MHz]-20[GHz]:45",68,"45","LQP15MN3N9W02");
create_constant_form("LQP15MN4N3B02","46:LQP15MN4N3B02, Film, 4.3[nH], +/-0.1[nH], 160[mA], 50[MHz]-20[GHz]:46",68,"46","LQP15MN4N3B02");
create_constant_form("LQP15MN4N7B02","47:LQP15MN4N7B02, Film, 4.7[nH], +/-0.1[nH], 160[mA], 50[MHz]-20[GHz]:47",68,"47","LQP15MN4N7B02");
create_constant_form("LQP15MN5N1B02","48:LQP15MN5N1B02, Film, 5.1[nH], +/-0.1[nH], 140[mA], 50[MHz]-20[GHz]:48",68,"48","LQP15MN5N1B02");
create_constant_form("LQP15MN5N6B02","49:LQP15MN5N6B02, Film, 5.6[nH], +/-0.1[nH], 140[mA], 50[MHz]-20[GHz]:49",68,"49","LQP15MN5N6B02");
create_constant_form("LQP15MN6N2B02","50:LQP15MN6N2B02, Film, 6.2[nH], +/-0.1[nH], 130[mA], 50[MHz]-20[GHz]:50",68,"50","LQP15MN6N2B02");
create_constant_form("LQP15MN6N8B02","51:LQP15MN6N8B02, Film, 6.8[nH], +/-0.1[nH], 130[mA], 50[MHz]-20[GHz]:51",68,"51","LQP15MN6N8B02");
create_constant_form("LQP15MN7N5B02","52:LQP15MN7N5B02, Film, 7.5[nH], +/-0.1[nH], 110[mA], 50[MHz]-20[GHz]:52",68,"52","LQP15MN7N5B02");
create_constant_form("LQP15MN8N2B02","53:LQP15MN8N2B02, Film, 8.2[nH], +/-0.1[nH], 110[mA], 50[MHz]-20[GHz]:53",68,"53","LQP15MN8N2B02");
create_constant_form("LQP15MN9N1B02","54:LQP15MN9N1B02, Film, 9.1[nH], +/-0.1[nH], 100[mA], 50[MHz]-20[GHz]:54",68,"54","LQP15MN9N1B02");
create_constant_form("LQP15MN10NG02","55:LQP15MN10NG02, Film, 10[nH], +/-2[%], 100[mA], 50[MHz]-20[GHz]:55",68,"55","LQP15MN10NG02");
create_constant_form("LQP15MN12NG02","56:LQP15MN12NG02, Film, 12[nH], +/-2[%], 90[mA], 50[MHz]-20[GHz]:56",68,"56","LQP15MN12NG02");
create_constant_form("LQP15MN15NG02","57:LQP15MN15NG02, Film, 15[nH], +/-2[%], 90[mA], 50[MHz]-20[GHz]:57",68,"57","LQP15MN15NG02");
create_constant_form("LQP15MN18NG02","58:LQP15MN18NG02, Film, 18[nH], +/-2[%], 80[mA], 50[MHz]-20[GHz]:58",68,"58","LQP15MN18NG02");
create_constant_form("LQP15MN22NG02","59:LQP15MN22NG02, Film, 22[nH], +/-2[%], 70[mA], 50[MHz]-20[GHz]:59",68,"59","LQP15MN22NG02");
create_constant_form("LQP15MN27NG02","60:LQP15MN27NG02, Film, 27[nH], +/-2[%], 70[mA], 50[MHz]-20[GHz]:60",68,"60","LQP15MN27NG02");
create_constant_form("LQP15MN33NG02","61:LQP15MN33NG02, Film, 33[nH], +/-2[%], 60[mA], 50[MHz]-20[GHz]:61",68,"61","LQP15MN33NG02");

create_form_set("LQP15MN_02_list" 
,"LQP15MN1N0B02"
,"LQP15MN1N0W02"
,"LQP15MN1N1B02"
,"LQP15MN1N1W02"
,"LQP15MN1N2B02"
,"LQP15MN1N2W02"
,"LQP15MN1N3B02"
,"LQP15MN1N3W02"
,"LQP15MN1N4W02"
,"LQP15MN1N5B02"
,"LQP15MN1N5W02"
,"LQP15MN1N6B02"
,"LQP15MN1N6W02"
,"LQP15MN1N7W02"
,"LQP15MN1N8B02"
,"LQP15MN1N8W02"
,"LQP15MN1N9W02"
,"LQP15MN2N0B02"
,"LQP15MN2N0W02"
,"LQP15MN2N1W02"
,"LQP15MN2N2B02"
,"LQP15MN2N2W02"
,"LQP15MN2N3W02"
,"LQP15MN2N4B02"
,"LQP15MN2N4W02"
,"LQP15MN2N5W02"
,"LQP15MN2N6W02"
,"LQP15MN2N7B02"
,"LQP15MN2N7W02"
,"LQP15MN2N8W02"
,"LQP15MN2N9W02"
,"LQP15MN3N0B02"
,"LQP15MN3N0W02"
,"LQP15MN3N1W02"
,"LQP15MN3N2W02"
,"LQP15MN3N3B02"
,"LQP15MN3N3W02"
,"LQP15MN3N4W02"
,"LQP15MN3N5W02"
,"LQP15MN3N6B02"
,"LQP15MN3N6W02"
,"LQP15MN3N7W02"
,"LQP15MN3N8W02"
,"LQP15MN3N9B02"
,"LQP15MN3N9W02"
,"LQP15MN4N3B02"
,"LQP15MN4N7B02"
,"LQP15MN5N1B02"
,"LQP15MN5N6B02"
,"LQP15MN6N2B02"
,"LQP15MN6N8B02"
,"LQP15MN7N5B02"
,"LQP15MN8N2B02"
,"LQP15MN9N1B02"
,"LQP15MN10NG02"
,"LQP15MN12NG02"
,"LQP15MN15NG02"
,"LQP15MN18NG02"
,"LQP15MN22NG02"
,"LQP15MN27NG02"
,"LQP15MN33NG02"
);

create_compound_form("LQP15MN_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP15MN_02_list",-1,prm("LQP15MN1N0B02")),
create_parm("MIN","Minimum",32,"LQP15MN_02_list",-1,prm("LQP15MN1N0B02")),
create_parm("MAX","Maximum",32,"LQP15MN_02_list",-1,prm("LQP15MN33NG02")));

create_form_set("LQP15MN_02_list_opt","NULL" 
,"LQP15MN1N0B02"
,"LQP15MN1N0W02"
,"LQP15MN1N1B02"
,"LQP15MN1N1W02"
,"LQP15MN1N2B02"
,"LQP15MN1N2W02"
,"LQP15MN1N3B02"
,"LQP15MN1N3W02"
,"LQP15MN1N4W02"
,"LQP15MN1N5B02"
,"LQP15MN1N5W02"
,"LQP15MN1N6B02"
,"LQP15MN1N6W02"
,"LQP15MN1N7W02"
,"LQP15MN1N8B02"
,"LQP15MN1N8W02"
,"LQP15MN1N9W02"
,"LQP15MN2N0B02"
,"LQP15MN2N0W02"
,"LQP15MN2N1W02"
,"LQP15MN2N2B02"
,"LQP15MN2N2W02"
,"LQP15MN2N3W02"
,"LQP15MN2N4B02"
,"LQP15MN2N4W02"
,"LQP15MN2N5W02"
,"LQP15MN2N6W02"
,"LQP15MN2N7B02"
,"LQP15MN2N7W02"
,"LQP15MN2N8W02"
,"LQP15MN2N9W02"
,"LQP15MN3N0B02"
,"LQP15MN3N0W02"
,"LQP15MN3N1W02"
,"LQP15MN3N2W02"
,"LQP15MN3N3B02"
,"LQP15MN3N3W02"
,"LQP15MN3N4W02"
,"LQP15MN3N5W02"
,"LQP15MN3N6B02"
,"LQP15MN3N6W02"
,"LQP15MN3N7W02"
,"LQP15MN3N8W02"
,"LQP15MN3N9B02"
,"LQP15MN3N9W02"
,"LQP15MN4N3B02"
,"LQP15MN4N7B02"
,"LQP15MN5N1B02"
,"LQP15MN5N6B02"
,"LQP15MN6N2B02"
,"LQP15MN6N8B02"
,"LQP15MN7N5B02"
,"LQP15MN8N2B02"
,"LQP15MN9N1B02"
,"LQP15MN10NG02"
,"LQP15MN12NG02"
,"LQP15MN15NG02"
,"LQP15MN18NG02"
,"LQP15MN22NG02"
,"LQP15MN27NG02"
,"LQP15MN33NG02"
,"LQP15MN_02_compound"
);



