create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW04AN0N8C00","1:LQW04AN0N8C00, Wound, 0.8[nH], +/-0.2[nH], 1800[mA], 50[MHz]-20[GHz]:1",68,"1","LQW04AN0N8C00");
create_constant_form("LQW04AN0N8D00","2:LQW04AN0N8D00, Wound, 0.8[nH], +/-0.5[nH], 1800[mA], 50[MHz]-20[GHz]:2",68,"2","LQW04AN0N8D00");
create_constant_form("LQW04AN1N1C00","3:LQW04AN1N1C00, Wound, 1.1[nH], +/-0.2[nH], 990[mA], 50[MHz]-20[GHz]:3",68,"3","LQW04AN1N1C00");
create_constant_form("LQW04AN1N1D00","4:LQW04AN1N1D00, Wound, 1.1[nH], +/-0.5[nH], 990[mA], 50[MHz]-20[GHz]:4",68,"4","LQW04AN1N1D00");
create_constant_form("LQW04AN1N3C00","5:LQW04AN1N3C00, Wound, 1.3[nH], +/-0.2[nH], 1500[mA], 50[MHz]-20[GHz]:5",68,"5","LQW04AN1N3C00");
create_constant_form("LQW04AN1N3D00","6:LQW04AN1N3D00, Wound, 1.3[nH], +/-0.5[nH], 1500[mA], 50[MHz]-20[GHz]:6",68,"6","LQW04AN1N3D00");
create_constant_form("LQW04AN1N4C00","7:LQW04AN1N4C00, Wound, 1.4[nH], +/-0.2[nH], 1200[mA], 50[MHz]-20[GHz]:7",68,"7","LQW04AN1N4C00");
create_constant_form("LQW04AN1N4D00","8:LQW04AN1N4D00, Wound, 1.4[nH], +/-0.5[nH], 1200[mA], 50[MHz]-20[GHz]:8",68,"8","LQW04AN1N4D00");
create_constant_form("LQW04AN1N5C00","9:LQW04AN1N5C00, Wound, 1.5[nH], +/-0.2[nH], 940[mA], 50[MHz]-20[GHz]:9",68,"9","LQW04AN1N5C00");
create_constant_form("LQW04AN1N5D00","10:LQW04AN1N5D00, Wound, 1.5[nH], +/-0.5[nH], 940[mA], 50[MHz]-20[GHz]:10",68,"10","LQW04AN1N5D00");
create_constant_form("LQW04AN1N6C00","11:LQW04AN1N6C00, Wound, 1.6[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:11",68,"11","LQW04AN1N6C00");
create_constant_form("LQW04AN1N6D00","12:LQW04AN1N6D00, Wound, 1.6[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:12",68,"12","LQW04AN1N6D00");
create_constant_form("LQW04AN1N7C00","13:LQW04AN1N7C00, Wound, 1.7[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:13",68,"13","LQW04AN1N7C00");
create_constant_form("LQW04AN1N7D00","14:LQW04AN1N7D00, Wound, 1.7[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:14",68,"14","LQW04AN1N7D00");
create_constant_form("LQW04AN1N8C00","15:LQW04AN1N8C00, Wound, 1.8[nH], +/-0.2[nH], 700[mA], 50[MHz]-20[GHz]:15",68,"15","LQW04AN1N8C00");
create_constant_form("LQW04AN1N8D00","16:LQW04AN1N8D00, Wound, 1.8[nH], +/-0.5[nH], 700[mA], 50[MHz]-20[GHz]:16",68,"16","LQW04AN1N8D00");
create_constant_form("LQW04AN1N9C00","17:LQW04AN1N9C00, Wound, 1.9[nH], +/-0.2[nH], 490[mA], 50[MHz]-20[GHz]:17",68,"17","LQW04AN1N9C00");
create_constant_form("LQW04AN1N9D00","18:LQW04AN1N9D00, Wound, 1.9[nH], +/-0.5[nH], 490[mA], 50[MHz]-20[GHz]:18",68,"18","LQW04AN1N9D00");
create_constant_form("LQW04AN2N0C00","19:LQW04AN2N0C00, Wound, 2[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:19",68,"19","LQW04AN2N0C00");
create_constant_form("LQW04AN2N0D00","20:LQW04AN2N0D00, Wound, 2[nH], +/-0.5[nH], 1100[mA], 50[MHz]-20[GHz]:20",68,"20","LQW04AN2N0D00");
create_constant_form("LQW04AN2N1C00","21:LQW04AN2N1C00, Wound, 2.1[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:21",68,"21","LQW04AN2N1C00");
create_constant_form("LQW04AN2N1D00","22:LQW04AN2N1D00, Wound, 2.1[nH], +/-0.5[nH], 1100[mA], 50[MHz]-20[GHz]:22",68,"22","LQW04AN2N1D00");
create_constant_form("LQW04AN2N2C00","23:LQW04AN2N2C00, Wound, 2.2[nH], +/-0.2[nH], 1100[mA], 50[MHz]-20[GHz]:23",68,"23","LQW04AN2N2C00");
create_constant_form("LQW04AN2N2D00","24:LQW04AN2N2D00, Wound, 2.2[nH], +/-0.5[nH], 1100[mA], 50[MHz]-20[GHz]:24",68,"24","LQW04AN2N2D00");
create_constant_form("LQW04AN2N3C00","25:LQW04AN2N3C00, Wound, 2.3[nH], +/-0.2[nH], 780[mA], 50[MHz]-20[GHz]:25",68,"25","LQW04AN2N3C00");
create_constant_form("LQW04AN2N3D00","26:LQW04AN2N3D00, Wound, 2.3[nH], +/-0.5[nH], 780[mA], 50[MHz]-20[GHz]:26",68,"26","LQW04AN2N3D00");
create_constant_form("LQW04AN2N4C00","27:LQW04AN2N4C00, Wound, 2.4[nH], +/-0.2[nH], 570[mA], 50[MHz]-20[GHz]:27",68,"27","LQW04AN2N4C00");
create_constant_form("LQW04AN2N4D00","28:LQW04AN2N4D00, Wound, 2.4[nH], +/-0.5[nH], 570[mA], 50[MHz]-20[GHz]:28",68,"28","LQW04AN2N4D00");
create_constant_form("LQW04AN2N5C00","29:LQW04AN2N5C00, Wound, 2.5[nH], +/-0.2[nH], 490[mA], 50[MHz]-20[GHz]:29",68,"29","LQW04AN2N5C00");
create_constant_form("LQW04AN2N5D00","30:LQW04AN2N5D00, Wound, 2.5[nH], +/-0.5[nH], 490[mA], 50[MHz]-20[GHz]:30",68,"30","LQW04AN2N5D00");
create_constant_form("LQW04AN2N6C00","31:LQW04AN2N6C00, Wound, 2.6[nH], +/-0.2[nH], 620[mA], 50[MHz]-20[GHz]:31",68,"31","LQW04AN2N6C00");
create_constant_form("LQW04AN2N6D00","32:LQW04AN2N6D00, Wound, 2.6[nH], +/-0.5[nH], 620[mA], 50[MHz]-20[GHz]:32",68,"32","LQW04AN2N6D00");
create_constant_form("LQW04AN2N7C00","33:LQW04AN2N7C00, Wound, 2.7[nH], +/-0.2[nH], 570[mA], 50[MHz]-20[GHz]:33",68,"33","LQW04AN2N7C00");
create_constant_form("LQW04AN2N7D00","34:LQW04AN2N7D00, Wound, 2.7[nH], +/-0.5[nH], 570[mA], 50[MHz]-20[GHz]:34",68,"34","LQW04AN2N7D00");
create_constant_form("LQW04AN2N8C00","35:LQW04AN2N8C00, Wound, 2.8[nH], +/-0.2[nH], 620[mA], 50[MHz]-20[GHz]:35",68,"35","LQW04AN2N8C00");
create_constant_form("LQW04AN2N8D00","36:LQW04AN2N8D00, Wound, 2.8[nH], +/-0.5[nH], 620[mA], 50[MHz]-20[GHz]:36",68,"36","LQW04AN2N8D00");
create_constant_form("LQW04AN2N9C00","37:LQW04AN2N9C00, Wound, 2.9[nH], +/-0.2[nH], 490[mA], 50[MHz]-20[GHz]:37",68,"37","LQW04AN2N9C00");
create_constant_form("LQW04AN2N9D00","38:LQW04AN2N9D00, Wound, 2.9[nH], +/-0.5[nH], 490[mA], 50[MHz]-20[GHz]:38",68,"38","LQW04AN2N9D00");
create_constant_form("LQW04AN3N0C00","39:LQW04AN3N0C00, Wound, 3[nH], +/-0.2[nH], 620[mA], 50[MHz]-20[GHz]:39",68,"39","LQW04AN3N0C00");
create_constant_form("LQW04AN3N0D00","40:LQW04AN3N0D00, Wound, 3[nH], +/-0.5[nH], 620[mA], 50[MHz]-20[GHz]:40",68,"40","LQW04AN3N0D00");
create_constant_form("LQW04AN3N1C00","41:LQW04AN3N1C00, Wound, 3.1[nH], +/-0.2[nH], 490[mA], 50[MHz]-20[GHz]:41",68,"41","LQW04AN3N1C00");
create_constant_form("LQW04AN3N1D00","42:LQW04AN3N1D00, Wound, 3.1[nH], +/-0.5[nH], 490[mA], 50[MHz]-20[GHz]:42",68,"42","LQW04AN3N1D00");
create_constant_form("LQW04AN3N2C00","43:LQW04AN3N2C00, Wound, 3.2[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:43",68,"43","LQW04AN3N2C00");
create_constant_form("LQW04AN3N2D00","44:LQW04AN3N2D00, Wound, 3.2[nH], +/-0.5[nH], 400[mA], 50[MHz]-20[GHz]:44",68,"44","LQW04AN3N2D00");
create_constant_form("LQW04AN3N3C00","45:LQW04AN3N3C00, Wound, 3.3[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:45",68,"45","LQW04AN3N3C00");
create_constant_form("LQW04AN3N3D00","46:LQW04AN3N3D00, Wound, 3.3[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:46",68,"46","LQW04AN3N3D00");
create_constant_form("LQW04AN3N4C00","47:LQW04AN3N4C00, Wound, 3.4[nH], +/-0.2[nH], 310[mA], 50[MHz]-20[GHz]:47",68,"47","LQW04AN3N4C00");
create_constant_form("LQW04AN3N4D00","48:LQW04AN3N4D00, Wound, 3.4[nH], +/-0.5[nH], 310[mA], 50[MHz]-20[GHz]:48",68,"48","LQW04AN3N4D00");
create_constant_form("LQW04AN3N6C00","49:LQW04AN3N6C00, Wound, 3.6[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:49",68,"49","LQW04AN3N6C00");
create_constant_form("LQW04AN3N6D00","50:LQW04AN3N6D00, Wound, 3.6[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:50",68,"50","LQW04AN3N6D00");
create_constant_form("LQW04AN3N7C00","51:LQW04AN3N7C00, Wound, 3.7[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:51",68,"51","LQW04AN3N7C00");
create_constant_form("LQW04AN3N7D00","52:LQW04AN3N7D00, Wound, 3.7[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:52",68,"52","LQW04AN3N7D00");
create_constant_form("LQW04AN3N8C00","53:LQW04AN3N8C00, Wound, 3.8[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:53",68,"53","LQW04AN3N8C00");
create_constant_form("LQW04AN3N8D00","54:LQW04AN3N8D00, Wound, 3.8[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:54",68,"54","LQW04AN3N8D00");
create_constant_form("LQW04AN3N9C00","55:LQW04AN3N9C00, Wound, 3.9[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:55",68,"55","LQW04AN3N9C00");
create_constant_form("LQW04AN3N9D00","56:LQW04AN3N9D00, Wound, 3.9[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:56",68,"56","LQW04AN3N9D00");
create_constant_form("LQW04AN4N0C00","57:LQW04AN4N0C00, Wound, 4[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:57",68,"57","LQW04AN4N0C00");
create_constant_form("LQW04AN4N0D00","58:LQW04AN4N0D00, Wound, 4[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:58",68,"58","LQW04AN4N0D00");
create_constant_form("LQW04AN4N1C00","59:LQW04AN4N1C00, Wound, 4.1[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:59",68,"59","LQW04AN4N1C00");
create_constant_form("LQW04AN4N1D00","60:LQW04AN4N1D00, Wound, 4.1[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:60",68,"60","LQW04AN4N1D00");
create_constant_form("LQW04AN4N2C00","61:LQW04AN4N2C00, Wound, 4.2[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:61",68,"61","LQW04AN4N2C00");
create_constant_form("LQW04AN4N2D00","62:LQW04AN4N2D00, Wound, 4.2[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:62",68,"62","LQW04AN4N2D00");
create_constant_form("LQW04AN4N3C00","63:LQW04AN4N3C00, Wound, 4.3[nH], +/-0.2[nH], 530[mA], 50[MHz]-20[GHz]:63",68,"63","LQW04AN4N3C00");
create_constant_form("LQW04AN4N3D00","64:LQW04AN4N3D00, Wound, 4.3[nH], +/-0.5[nH], 530[mA], 50[MHz]-20[GHz]:64",68,"64","LQW04AN4N3D00");
create_constant_form("LQW04AN4N4C00","65:LQW04AN4N4C00, Wound, 4.4[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:65",68,"65","LQW04AN4N4C00");
create_constant_form("LQW04AN4N4D00","66:LQW04AN4N4D00, Wound, 4.4[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:66",68,"66","LQW04AN4N4D00");
create_constant_form("LQW04AN4N5C00","67:LQW04AN4N5C00, Wound, 4.5[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:67",68,"67","LQW04AN4N5C00");
create_constant_form("LQW04AN4N5D00","68:LQW04AN4N5D00, Wound, 4.5[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:68",68,"68","LQW04AN4N5D00");
create_constant_form("LQW04AN4N6C00","69:LQW04AN4N6C00, Wound, 4.6[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:69",68,"69","LQW04AN4N6C00");
create_constant_form("LQW04AN4N6D00","70:LQW04AN4N6D00, Wound, 4.6[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:70",68,"70","LQW04AN4N6D00");
create_constant_form("LQW04AN4N7C00","71:LQW04AN4N7C00, Wound, 4.7[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:71",68,"71","LQW04AN4N7C00");
create_constant_form("LQW04AN4N7D00","72:LQW04AN4N7D00, Wound, 4.7[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:72",68,"72","LQW04AN4N7D00");
create_constant_form("LQW04AN4N8C00","73:LQW04AN4N8C00, Wound, 4.8[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:73",68,"73","LQW04AN4N8C00");
create_constant_form("LQW04AN4N8D00","74:LQW04AN4N8D00, Wound, 4.8[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:74",68,"74","LQW04AN4N8D00");
create_constant_form("LQW04AN4N9C00","75:LQW04AN4N9C00, Wound, 4.9[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:75",68,"75","LQW04AN4N9C00");
create_constant_form("LQW04AN4N9D00","76:LQW04AN4N9D00, Wound, 4.9[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:76",68,"76","LQW04AN4N9D00");
create_constant_form("LQW04AN5N0C00","77:LQW04AN5N0C00, Wound, 5[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:77",68,"77","LQW04AN5N0C00");
create_constant_form("LQW04AN5N0D00","78:LQW04AN5N0D00, Wound, 5[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:78",68,"78","LQW04AN5N0D00");
create_constant_form("LQW04AN5N1C00","79:LQW04AN5N1C00, Wound, 5.1[nH], +/-0.2[nH], 470[mA], 50[MHz]-20[GHz]:79",68,"79","LQW04AN5N1C00");
create_constant_form("LQW04AN5N1D00","80:LQW04AN5N1D00, Wound, 5.1[nH], +/-0.5[nH], 470[mA], 50[MHz]-20[GHz]:80",68,"80","LQW04AN5N1D00");
create_constant_form("LQW04AN5N2C00","81:LQW04AN5N2C00, Wound, 5.2[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:81",68,"81","LQW04AN5N2C00");
create_constant_form("LQW04AN5N2D00","82:LQW04AN5N2D00, Wound, 5.2[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:82",68,"82","LQW04AN5N2D00");
create_constant_form("LQW04AN5N3C00","83:LQW04AN5N3C00, Wound, 5.3[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:83",68,"83","LQW04AN5N3C00");
create_constant_form("LQW04AN5N3D00","84:LQW04AN5N3D00, Wound, 5.3[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:84",68,"84","LQW04AN5N3D00");
create_constant_form("LQW04AN5N4C00","85:LQW04AN5N4C00, Wound, 5.4[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:85",68,"85","LQW04AN5N4C00");
create_constant_form("LQW04AN5N4D00","86:LQW04AN5N4D00, Wound, 5.4[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:86",68,"86","LQW04AN5N4D00");
create_constant_form("LQW04AN5N5C00","87:LQW04AN5N5C00, Wound, 5.5[nH], +/-0.2[nH], 470[mA], 50[MHz]-20[GHz]:87",68,"87","LQW04AN5N5C00");
create_constant_form("LQW04AN5N5D00","88:LQW04AN5N5D00, Wound, 5.5[nH], +/-0.5[nH], 470[mA], 50[MHz]-20[GHz]:88",68,"88","LQW04AN5N5D00");
create_constant_form("LQW04AN5N6C00","89:LQW04AN5N6C00, Wound, 5.6[nH], +/-0.2[nH], 470[mA], 50[MHz]-20[GHz]:89",68,"89","LQW04AN5N6C00");
create_constant_form("LQW04AN5N6D00","90:LQW04AN5N6D00, Wound, 5.6[nH], +/-0.5[nH], 470[mA], 50[MHz]-20[GHz]:90",68,"90","LQW04AN5N6D00");
create_constant_form("LQW04AN5N7C00","91:LQW04AN5N7C00, Wound, 5.7[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:91",68,"91","LQW04AN5N7C00");
create_constant_form("LQW04AN5N7D00","92:LQW04AN5N7D00, Wound, 5.7[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:92",68,"92","LQW04AN5N7D00");
create_constant_form("LQW04AN5N8C00","93:LQW04AN5N8C00, Wound, 5.8[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:93",68,"93","LQW04AN5N8C00");
create_constant_form("LQW04AN5N8D00","94:LQW04AN5N8D00, Wound, 5.8[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:94",68,"94","LQW04AN5N8D00");
create_constant_form("LQW04AN5N9C00","95:LQW04AN5N9C00, Wound, 5.9[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:95",68,"95","LQW04AN5N9C00");
create_constant_form("LQW04AN5N9D00","96:LQW04AN5N9D00, Wound, 5.9[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:96",68,"96","LQW04AN5N9D00");
create_constant_form("LQW04AN6N0C00","97:LQW04AN6N0C00, Wound, 6[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:97",68,"97","LQW04AN6N0C00");
create_constant_form("LQW04AN6N0D00","98:LQW04AN6N0D00, Wound, 6[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:98",68,"98","LQW04AN6N0D00");
create_constant_form("LQW04AN6N1C00","99:LQW04AN6N1C00, Wound, 6.1[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:99",68,"99","LQW04AN6N1C00");
create_constant_form("LQW04AN6N1D00","100:LQW04AN6N1D00, Wound, 6.1[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:100",68,"100","LQW04AN6N1D00");
create_constant_form("LQW04AN6N2C00","101:LQW04AN6N2C00, Wound, 6.2[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:101",68,"101","LQW04AN6N2C00");
create_constant_form("LQW04AN6N2D00","102:LQW04AN6N2D00, Wound, 6.2[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:102",68,"102","LQW04AN6N2D00");
create_constant_form("LQW04AN6N3C00","103:LQW04AN6N3C00, Wound, 6.3[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:103",68,"103","LQW04AN6N3C00");
create_constant_form("LQW04AN6N3D00","104:LQW04AN6N3D00, Wound, 6.3[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:104",68,"104","LQW04AN6N3D00");
create_constant_form("LQW04AN6N4C00","105:LQW04AN6N4C00, Wound, 6.4[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:105",68,"105","LQW04AN6N4C00");
create_constant_form("LQW04AN6N4D00","106:LQW04AN6N4D00, Wound, 6.4[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:106",68,"106","LQW04AN6N4D00");
create_constant_form("LQW04AN6N5C00","107:LQW04AN6N5C00, Wound, 6.5[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:107",68,"107","LQW04AN6N5C00");
create_constant_form("LQW04AN6N5D00","108:LQW04AN6N5D00, Wound, 6.5[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:108",68,"108","LQW04AN6N5D00");
create_constant_form("LQW04AN6N6C00","109:LQW04AN6N6C00, Wound, 6.6[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:109",68,"109","LQW04AN6N6C00");
create_constant_form("LQW04AN6N6D00","110:LQW04AN6N6D00, Wound, 6.6[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:110",68,"110","LQW04AN6N6D00");
create_constant_form("LQW04AN6N7C00","111:LQW04AN6N7C00, Wound, 6.7[nH], +/-0.2[nH], 390[mA], 50[MHz]-20[GHz]:111",68,"111","LQW04AN6N7C00");
create_constant_form("LQW04AN6N7D00","112:LQW04AN6N7D00, Wound, 6.7[nH], +/-0.5[nH], 390[mA], 50[MHz]-20[GHz]:112",68,"112","LQW04AN6N7D00");
create_constant_form("LQW04AN6N8C00","113:LQW04AN6N8C00, Wound, 6.8[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:113",68,"113","LQW04AN6N8C00");
create_constant_form("LQW04AN6N8D00","114:LQW04AN6N8D00, Wound, 6.8[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:114",68,"114","LQW04AN6N8D00");
create_constant_form("LQW04AN6N9C00","115:LQW04AN6N9C00, Wound, 6.9[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:115",68,"115","LQW04AN6N9C00");
create_constant_form("LQW04AN6N9D00","116:LQW04AN6N9D00, Wound, 6.9[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:116",68,"116","LQW04AN6N9D00");
create_constant_form("LQW04AN7N0C00","117:LQW04AN7N0C00, Wound, 7[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:117",68,"117","LQW04AN7N0C00");
create_constant_form("LQW04AN7N0D00","118:LQW04AN7N0D00, Wound, 7[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:118",68,"118","LQW04AN7N0D00");
create_constant_form("LQW04AN7N1C00","119:LQW04AN7N1C00, Wound, 7.1[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:119",68,"119","LQW04AN7N1C00");
create_constant_form("LQW04AN7N1D00","120:LQW04AN7N1D00, Wound, 7.1[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:120",68,"120","LQW04AN7N1D00");
create_constant_form("LQW04AN7N2C00","121:LQW04AN7N2C00, Wound, 7.2[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:121",68,"121","LQW04AN7N2C00");
create_constant_form("LQW04AN7N2D00","122:LQW04AN7N2D00, Wound, 7.2[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:122",68,"122","LQW04AN7N2D00");
create_constant_form("LQW04AN7N3C00","123:LQW04AN7N3C00, Wound, 7.3[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:123",68,"123","LQW04AN7N3C00");
create_constant_form("LQW04AN7N3D00","124:LQW04AN7N3D00, Wound, 7.3[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:124",68,"124","LQW04AN7N3D00");
create_constant_form("LQW04AN7N4C00","125:LQW04AN7N4C00, Wound, 7.4[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:125",68,"125","LQW04AN7N4C00");
create_constant_form("LQW04AN7N4D00","126:LQW04AN7N4D00, Wound, 7.4[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:126",68,"126","LQW04AN7N4D00");
create_constant_form("LQW04AN7N5C00","127:LQW04AN7N5C00, Wound, 7.5[nH], +/-0.2[nH], 440[mA], 50[MHz]-20[GHz]:127",68,"127","LQW04AN7N5C00");
create_constant_form("LQW04AN7N5D00","128:LQW04AN7N5D00, Wound, 7.5[nH], +/-0.5[nH], 440[mA], 50[MHz]-20[GHz]:128",68,"128","LQW04AN7N5D00");
create_constant_form("LQW04AN7N6C00","129:LQW04AN7N6C00, Wound, 7.6[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:129",68,"129","LQW04AN7N6C00");
create_constant_form("LQW04AN7N6D00","130:LQW04AN7N6D00, Wound, 7.6[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:130",68,"130","LQW04AN7N6D00");
create_constant_form("LQW04AN7N7C00","131:LQW04AN7N7C00, Wound, 7.7[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:131",68,"131","LQW04AN7N7C00");
create_constant_form("LQW04AN7N7D00","132:LQW04AN7N7D00, Wound, 7.7[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:132",68,"132","LQW04AN7N7D00");
create_constant_form("LQW04AN7N8C00","133:LQW04AN7N8C00, Wound, 7.8[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:133",68,"133","LQW04AN7N8C00");
create_constant_form("LQW04AN7N8D00","134:LQW04AN7N8D00, Wound, 7.8[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:134",68,"134","LQW04AN7N8D00");
create_constant_form("LQW04AN7N9C00","135:LQW04AN7N9C00, Wound, 7.9[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:135",68,"135","LQW04AN7N9C00");
create_constant_form("LQW04AN7N9D00","136:LQW04AN7N9D00, Wound, 7.9[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:136",68,"136","LQW04AN7N9D00");
create_constant_form("LQW04AN8N0C00","137:LQW04AN8N0C00, Wound, 8[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:137",68,"137","LQW04AN8N0C00");
create_constant_form("LQW04AN8N0D00","138:LQW04AN8N0D00, Wound, 8[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:138",68,"138","LQW04AN8N0D00");
create_constant_form("LQW04AN8N1C00","139:LQW04AN8N1C00, Wound, 8.1[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:139",68,"139","LQW04AN8N1C00");
create_constant_form("LQW04AN8N1D00","140:LQW04AN8N1D00, Wound, 8.1[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:140",68,"140","LQW04AN8N1D00");
create_constant_form("LQW04AN8N2C00","141:LQW04AN8N2C00, Wound, 8.2[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:141",68,"141","LQW04AN8N2C00");
create_constant_form("LQW04AN8N2D00","142:LQW04AN8N2D00, Wound, 8.2[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:142",68,"142","LQW04AN8N2D00");
create_constant_form("LQW04AN8N3C00","143:LQW04AN8N3C00, Wound, 8.3[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:143",68,"143","LQW04AN8N3C00");
create_constant_form("LQW04AN8N3D00","144:LQW04AN8N3D00, Wound, 8.3[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:144",68,"144","LQW04AN8N3D00");
create_constant_form("LQW04AN8N4C00","145:LQW04AN8N4C00, Wound, 8.4[nH], +/-0.2[nH], 350[mA], 50[MHz]-20[GHz]:145",68,"145","LQW04AN8N4C00");
create_constant_form("LQW04AN8N4D00","146:LQW04AN8N4D00, Wound, 8.4[nH], +/-0.5[nH], 350[mA], 50[MHz]-20[GHz]:146",68,"146","LQW04AN8N4D00");
create_constant_form("LQW04AN8N5C00","147:LQW04AN8N5C00, Wound, 8.5[nH], +/-0.2[nH], 290[mA], 50[MHz]-20[GHz]:147",68,"147","LQW04AN8N5C00");
create_constant_form("LQW04AN8N5D00","148:LQW04AN8N5D00, Wound, 8.5[nH], +/-0.5[nH], 290[mA], 50[MHz]-20[GHz]:148",68,"148","LQW04AN8N5D00");
create_constant_form("LQW04AN8N6C00","149:LQW04AN8N6C00, Wound, 8.6[nH], +/-0.2[nH], 290[mA], 50[MHz]-20[GHz]:149",68,"149","LQW04AN8N6C00");
create_constant_form("LQW04AN8N6D00","150:LQW04AN8N6D00, Wound, 8.6[nH], +/-0.5[nH], 290[mA], 50[MHz]-20[GHz]:150",68,"150","LQW04AN8N6D00");
create_constant_form("LQW04AN8N7C00","151:LQW04AN8N7C00, Wound, 8.7[nH], +/-0.2[nH], 290[mA], 50[MHz]-20[GHz]:151",68,"151","LQW04AN8N7C00");
create_constant_form("LQW04AN8N7D00","152:LQW04AN8N7D00, Wound, 8.7[nH], +/-0.5[nH], 290[mA], 50[MHz]-20[GHz]:152",68,"152","LQW04AN8N7D00");
create_constant_form("LQW04AN8N8C00","153:LQW04AN8N8C00, Wound, 8.8[nH], +/-0.2[nH], 290[mA], 50[MHz]-20[GHz]:153",68,"153","LQW04AN8N8C00");
create_constant_form("LQW04AN8N8D00","154:LQW04AN8N8D00, Wound, 8.8[nH], +/-0.5[nH], 290[mA], 50[MHz]-20[GHz]:154",68,"154","LQW04AN8N8D00");
create_constant_form("LQW04AN8N9C00","155:LQW04AN8N9C00, Wound, 8.9[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:155",68,"155","LQW04AN8N9C00");
create_constant_form("LQW04AN8N9D00","156:LQW04AN8N9D00, Wound, 8.9[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:156",68,"156","LQW04AN8N9D00");
create_constant_form("LQW04AN9N0C00","157:LQW04AN9N0C00, Wound, 9[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:157",68,"157","LQW04AN9N0C00");
create_constant_form("LQW04AN9N0D00","158:LQW04AN9N0D00, Wound, 9[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:158",68,"158","LQW04AN9N0D00");
create_constant_form("LQW04AN9N1C00","159:LQW04AN9N1C00, Wound, 9.1[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:159",68,"159","LQW04AN9N1C00");
create_constant_form("LQW04AN9N1D00","160:LQW04AN9N1D00, Wound, 9.1[nH], +/-0.5[nH], 400[mA], 50[MHz]-20[GHz]:160",68,"160","LQW04AN9N1D00");
create_constant_form("LQW04AN9N2C00","161:LQW04AN9N2C00, Wound, 9.2[nH], +/-0.2[nH], 400[mA], 50[MHz]-20[GHz]:161",68,"161","LQW04AN9N2C00");
create_constant_form("LQW04AN9N2D00","162:LQW04AN9N2D00, Wound, 9.2[nH], +/-0.5[nH], 400[mA], 50[MHz]-20[GHz]:162",68,"162","LQW04AN9N2D00");
create_constant_form("LQW04AN9N3C00","163:LQW04AN9N3C00, Wound, 9.3[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:163",68,"163","LQW04AN9N3C00");
create_constant_form("LQW04AN9N3D00","164:LQW04AN9N3D00, Wound, 9.3[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:164",68,"164","LQW04AN9N3D00");
create_constant_form("LQW04AN9N4C00","165:LQW04AN9N4C00, Wound, 9.4[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:165",68,"165","LQW04AN9N4C00");
create_constant_form("LQW04AN9N4D00","166:LQW04AN9N4D00, Wound, 9.4[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:166",68,"166","LQW04AN9N4D00");
create_constant_form("LQW04AN9N5C00","167:LQW04AN9N5C00, Wound, 9.5[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:167",68,"167","LQW04AN9N5C00");
create_constant_form("LQW04AN9N5D00","168:LQW04AN9N5D00, Wound, 9.5[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:168",68,"168","LQW04AN9N5D00");
create_constant_form("LQW04AN9N6C00","169:LQW04AN9N6C00, Wound, 9.6[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:169",68,"169","LQW04AN9N6C00");
create_constant_form("LQW04AN9N6D00","170:LQW04AN9N6D00, Wound, 9.6[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:170",68,"170","LQW04AN9N6D00");
create_constant_form("LQW04AN9N7C00","171:LQW04AN9N7C00, Wound, 9.7[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:171",68,"171","LQW04AN9N7C00");
create_constant_form("LQW04AN9N7D00","172:LQW04AN9N7D00, Wound, 9.7[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:172",68,"172","LQW04AN9N7D00");
create_constant_form("LQW04AN9N8C00","173:LQW04AN9N8C00, Wound, 9.8[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:173",68,"173","LQW04AN9N8C00");
create_constant_form("LQW04AN9N8D00","174:LQW04AN9N8D00, Wound, 9.8[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:174",68,"174","LQW04AN9N8D00");
create_constant_form("LQW04AN9N9C00","175:LQW04AN9N9C00, Wound, 9.9[nH], +/-0.2[nH], 330[mA], 50[MHz]-20[GHz]:175",68,"175","LQW04AN9N9C00");
create_constant_form("LQW04AN9N9D00","176:LQW04AN9N9D00, Wound, 9.9[nH], +/-0.5[nH], 330[mA], 50[MHz]-20[GHz]:176",68,"176","LQW04AN9N9D00");
create_constant_form("LQW04AN10NH00","177:LQW04AN10NH00, Wound, 10[nH], +/-3[%], 330[mA], 50[MHz]-20[GHz]:177",68,"177","LQW04AN10NH00");
create_constant_form("LQW04AN10NJ00","178:LQW04AN10NJ00, Wound, 10[nH], +/-5[%], 330[mA], 50[MHz]-20[GHz]:178",68,"178","LQW04AN10NJ00");
create_constant_form("LQW04AN11NH00","179:LQW04AN11NH00, Wound, 11[nH], +/-3[%], 310[mA], 50[MHz]-20[GHz]:179",68,"179","LQW04AN11NH00");
create_constant_form("LQW04AN11NJ00","180:LQW04AN11NJ00, Wound, 11[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:180",68,"180","LQW04AN11NJ00");
create_constant_form("LQW04AN12NH00","181:LQW04AN12NH00, Wound, 12[nH], +/-3[%], 310[mA], 50[MHz]-20[GHz]:181",68,"181","LQW04AN12NH00");
create_constant_form("LQW04AN12NJ00","182:LQW04AN12NJ00, Wound, 12[nH], +/-5[%], 310[mA], 50[MHz]-20[GHz]:182",68,"182","LQW04AN12NJ00");
create_constant_form("LQW04AN13NH00","183:LQW04AN13NH00, Wound, 13[nH], +/-3[%], 280[mA], 50[MHz]-20[GHz]:183",68,"183","LQW04AN13NH00");
create_constant_form("LQW04AN13NJ00","184:LQW04AN13NJ00, Wound, 13[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:184",68,"184","LQW04AN13NJ00");
create_constant_form("LQW04AN14NH00","185:LQW04AN14NH00, Wound, 14[nH], +/-3[%], 280[mA], 50[MHz]-20[GHz]:185",68,"185","LQW04AN14NH00");
create_constant_form("LQW04AN14NJ00","186:LQW04AN14NJ00, Wound, 14[nH], +/-5[%], 280[mA], 50[MHz]-20[GHz]:186",68,"186","LQW04AN14NJ00");
create_constant_form("LQW04AN15NH00","187:LQW04AN15NH00, Wound, 15[nH], +/-3[%], 240[mA], 50[MHz]-20[GHz]:187",68,"187","LQW04AN15NH00");
create_constant_form("LQW04AN15NJ00","188:LQW04AN15NJ00, Wound, 15[nH], +/-5[%], 240[mA], 50[MHz]-20[GHz]:188",68,"188","LQW04AN15NJ00");
create_constant_form("LQW04AN16NH00","189:LQW04AN16NH00, Wound, 16[nH], +/-3[%], 270[mA], 50[MHz]-20[GHz]:189",68,"189","LQW04AN16NH00");
create_constant_form("LQW04AN16NJ00","190:LQW04AN16NJ00, Wound, 16[nH], +/-5[%], 270[mA], 50[MHz]-20[GHz]:190",68,"190","LQW04AN16NJ00");
create_constant_form("LQW04AN18NH00","191:LQW04AN18NH00, Wound, 18[nH], +/-3[%], 220[mA], 50[MHz]-20[GHz]:191",68,"191","LQW04AN18NH00");
create_constant_form("LQW04AN18NJ00","192:LQW04AN18NJ00, Wound, 18[nH], +/-5[%], 220[mA], 50[MHz]-20[GHz]:192",68,"192","LQW04AN18NJ00");
create_constant_form("LQW04AN19NH00","193:LQW04AN19NH00, Wound, 19[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:193",68,"193","LQW04AN19NH00");
create_constant_form("LQW04AN19NJ00","194:LQW04AN19NJ00, Wound, 19[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:194",68,"194","LQW04AN19NJ00");
create_constant_form("LQW04AN20NH00","195:LQW04AN20NH00, Wound, 20[nH], +/-3[%], 210[mA], 50[MHz]-20[GHz]:195",68,"195","LQW04AN20NH00");
create_constant_form("LQW04AN20NJ00","196:LQW04AN20NJ00, Wound, 20[nH], +/-5[%], 210[mA], 50[MHz]-20[GHz]:196",68,"196","LQW04AN20NJ00");
create_constant_form("LQW04AN22NH00","197:LQW04AN22NH00, Wound, 22[nH], +/-3[%], 200[mA], 50[MHz]-20[GHz]:197",68,"197","LQW04AN22NH00");
create_constant_form("LQW04AN22NJ00","198:LQW04AN22NJ00, Wound, 22[nH], +/-5[%], 200[mA], 50[MHz]-20[GHz]:198",68,"198","LQW04AN22NJ00");
create_constant_form("LQW04AN23NH00","199:LQW04AN23NH00, Wound, 23[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:199",68,"199","LQW04AN23NH00");
create_constant_form("LQW04AN23NJ00","200:LQW04AN23NJ00, Wound, 23[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:200",68,"200","LQW04AN23NJ00");
create_constant_form("LQW04AN24NH00","201:LQW04AN24NH00, Wound, 24[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:201",68,"201","LQW04AN24NH00");
create_constant_form("LQW04AN24NJ00","202:LQW04AN24NJ00, Wound, 24[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:202",68,"202","LQW04AN24NJ00");
create_constant_form("LQW04AN25NH00","203:LQW04AN25NH00, Wound, 25[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:203",68,"203","LQW04AN25NH00");
create_constant_form("LQW04AN25NJ00","204:LQW04AN25NJ00, Wound, 25[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:204",68,"204","LQW04AN25NJ00");
create_constant_form("LQW04AN27NH00","205:LQW04AN27NH00, Wound, 27[nH], +/-3[%], 160[mA], 50[MHz]-20[GHz]:205",68,"205","LQW04AN27NH00");
create_constant_form("LQW04AN27NJ00","206:LQW04AN27NJ00, Wound, 27[nH], +/-5[%], 160[mA], 50[MHz]-20[GHz]:206",68,"206","LQW04AN27NJ00");
create_constant_form("LQW04AN33NH00","207:LQW04AN33NH00, Wound, 33[nH], +/-3[%], 140[mA], 50[MHz]-20[GHz]:207",68,"207","LQW04AN33NH00");
create_constant_form("LQW04AN33NJ00","208:LQW04AN33NJ00, Wound, 33[nH], +/-5[%], 140[mA], 50[MHz]-20[GHz]:208",68,"208","LQW04AN33NJ00");

create_form_set("LQW04AN_00_list" 
,"LQW04AN0N8C00"
,"LQW04AN0N8D00"
,"LQW04AN1N1C00"
,"LQW04AN1N1D00"
,"LQW04AN1N3C00"
,"LQW04AN1N3D00"
,"LQW04AN1N4C00"
,"LQW04AN1N4D00"
,"LQW04AN1N5C00"
,"LQW04AN1N5D00"
,"LQW04AN1N6C00"
,"LQW04AN1N6D00"
,"LQW04AN1N7C00"
,"LQW04AN1N7D00"
,"LQW04AN1N8C00"
,"LQW04AN1N8D00"
,"LQW04AN1N9C00"
,"LQW04AN1N9D00"
,"LQW04AN2N0C00"
,"LQW04AN2N0D00"
,"LQW04AN2N1C00"
,"LQW04AN2N1D00"
,"LQW04AN2N2C00"
,"LQW04AN2N2D00"
,"LQW04AN2N3C00"
,"LQW04AN2N3D00"
,"LQW04AN2N4C00"
,"LQW04AN2N4D00"
,"LQW04AN2N5C00"
,"LQW04AN2N5D00"
,"LQW04AN2N6C00"
,"LQW04AN2N6D00"
,"LQW04AN2N7C00"
,"LQW04AN2N7D00"
,"LQW04AN2N8C00"
,"LQW04AN2N8D00"
,"LQW04AN2N9C00"
,"LQW04AN2N9D00"
,"LQW04AN3N0C00"
,"LQW04AN3N0D00"
,"LQW04AN3N1C00"
,"LQW04AN3N1D00"
,"LQW04AN3N2C00"
,"LQW04AN3N2D00"
,"LQW04AN3N3C00"
,"LQW04AN3N3D00"
,"LQW04AN3N4C00"
,"LQW04AN3N4D00"
,"LQW04AN3N6C00"
,"LQW04AN3N6D00"
,"LQW04AN3N7C00"
,"LQW04AN3N7D00"
,"LQW04AN3N8C00"
,"LQW04AN3N8D00"
,"LQW04AN3N9C00"
,"LQW04AN3N9D00"
,"LQW04AN4N0C00"
,"LQW04AN4N0D00"
,"LQW04AN4N1C00"
,"LQW04AN4N1D00"
,"LQW04AN4N2C00"
,"LQW04AN4N2D00"
,"LQW04AN4N3C00"
,"LQW04AN4N3D00"
,"LQW04AN4N4C00"
,"LQW04AN4N4D00"
,"LQW04AN4N5C00"
,"LQW04AN4N5D00"
,"LQW04AN4N6C00"
,"LQW04AN4N6D00"
,"LQW04AN4N7C00"
,"LQW04AN4N7D00"
,"LQW04AN4N8C00"
,"LQW04AN4N8D00"
,"LQW04AN4N9C00"
,"LQW04AN4N9D00"
,"LQW04AN5N0C00"
,"LQW04AN5N0D00"
,"LQW04AN5N1C00"
,"LQW04AN5N1D00"
,"LQW04AN5N2C00"
,"LQW04AN5N2D00"
,"LQW04AN5N3C00"
,"LQW04AN5N3D00"
,"LQW04AN5N4C00"
,"LQW04AN5N4D00"
,"LQW04AN5N5C00"
,"LQW04AN5N5D00"
,"LQW04AN5N6C00"
,"LQW04AN5N6D00"
,"LQW04AN5N7C00"
,"LQW04AN5N7D00"
,"LQW04AN5N8C00"
,"LQW04AN5N8D00"
,"LQW04AN5N9C00"
,"LQW04AN5N9D00"
,"LQW04AN6N0C00"
,"LQW04AN6N0D00"
,"LQW04AN6N1C00"
,"LQW04AN6N1D00"
,"LQW04AN6N2C00"
,"LQW04AN6N2D00"
,"LQW04AN6N3C00"
,"LQW04AN6N3D00"
,"LQW04AN6N4C00"
,"LQW04AN6N4D00"
,"LQW04AN6N5C00"
,"LQW04AN6N5D00"
,"LQW04AN6N6C00"
,"LQW04AN6N6D00"
,"LQW04AN6N7C00"
,"LQW04AN6N7D00"
,"LQW04AN6N8C00"
,"LQW04AN6N8D00"
,"LQW04AN6N9C00"
,"LQW04AN6N9D00"
,"LQW04AN7N0C00"
,"LQW04AN7N0D00"
,"LQW04AN7N1C00"
,"LQW04AN7N1D00"
,"LQW04AN7N2C00"
,"LQW04AN7N2D00"
,"LQW04AN7N3C00"
,"LQW04AN7N3D00"
,"LQW04AN7N4C00"
,"LQW04AN7N4D00"
,"LQW04AN7N5C00"
,"LQW04AN7N5D00"
,"LQW04AN7N6C00"
,"LQW04AN7N6D00"
,"LQW04AN7N7C00"
,"LQW04AN7N7D00"
,"LQW04AN7N8C00"
,"LQW04AN7N8D00"
,"LQW04AN7N9C00"
,"LQW04AN7N9D00"
,"LQW04AN8N0C00"
,"LQW04AN8N0D00"
,"LQW04AN8N1C00"
,"LQW04AN8N1D00"
,"LQW04AN8N2C00"
,"LQW04AN8N2D00"
,"LQW04AN8N3C00"
,"LQW04AN8N3D00"
,"LQW04AN8N4C00"
,"LQW04AN8N4D00"
,"LQW04AN8N5C00"
,"LQW04AN8N5D00"
,"LQW04AN8N6C00"
,"LQW04AN8N6D00"
,"LQW04AN8N7C00"
,"LQW04AN8N7D00"
,"LQW04AN8N8C00"
,"LQW04AN8N8D00"
,"LQW04AN8N9C00"
,"LQW04AN8N9D00"
,"LQW04AN9N0C00"
,"LQW04AN9N0D00"
,"LQW04AN9N1C00"
,"LQW04AN9N1D00"
,"LQW04AN9N2C00"
,"LQW04AN9N2D00"
,"LQW04AN9N3C00"
,"LQW04AN9N3D00"
,"LQW04AN9N4C00"
,"LQW04AN9N4D00"
,"LQW04AN9N5C00"
,"LQW04AN9N5D00"
,"LQW04AN9N6C00"
,"LQW04AN9N6D00"
,"LQW04AN9N7C00"
,"LQW04AN9N7D00"
,"LQW04AN9N8C00"
,"LQW04AN9N8D00"
,"LQW04AN9N9C00"
,"LQW04AN9N9D00"
,"LQW04AN10NH00"
,"LQW04AN10NJ00"
,"LQW04AN11NH00"
,"LQW04AN11NJ00"
,"LQW04AN12NH00"
,"LQW04AN12NJ00"
,"LQW04AN13NH00"
,"LQW04AN13NJ00"
,"LQW04AN14NH00"
,"LQW04AN14NJ00"
,"LQW04AN15NH00"
,"LQW04AN15NJ00"
,"LQW04AN16NH00"
,"LQW04AN16NJ00"
,"LQW04AN18NH00"
,"LQW04AN18NJ00"
,"LQW04AN19NH00"
,"LQW04AN19NJ00"
,"LQW04AN20NH00"
,"LQW04AN20NJ00"
,"LQW04AN22NH00"
,"LQW04AN22NJ00"
,"LQW04AN23NH00"
,"LQW04AN23NJ00"
,"LQW04AN24NH00"
,"LQW04AN24NJ00"
,"LQW04AN25NH00"
,"LQW04AN25NJ00"
,"LQW04AN27NH00"
,"LQW04AN27NJ00"
,"LQW04AN33NH00"
,"LQW04AN33NJ00"
);

create_compound_form("LQW04AN_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW04AN_00_list",-1,prm("LQW04AN0N8C00")),
create_parm("MIN","Minimum",32,"LQW04AN_00_list",-1,prm("LQW04AN0N8C00")),
create_parm("MAX","Maximum",32,"LQW04AN_00_list",-1,prm("LQW04AN33NJ00")));

create_form_set("LQW04AN_00_list_opt","NULL" 
,"LQW04AN0N8C00"
,"LQW04AN0N8D00"
,"LQW04AN1N1C00"
,"LQW04AN1N1D00"
,"LQW04AN1N3C00"
,"LQW04AN1N3D00"
,"LQW04AN1N4C00"
,"LQW04AN1N4D00"
,"LQW04AN1N5C00"
,"LQW04AN1N5D00"
,"LQW04AN1N6C00"
,"LQW04AN1N6D00"
,"LQW04AN1N7C00"
,"LQW04AN1N7D00"
,"LQW04AN1N8C00"
,"LQW04AN1N8D00"
,"LQW04AN1N9C00"
,"LQW04AN1N9D00"
,"LQW04AN2N0C00"
,"LQW04AN2N0D00"
,"LQW04AN2N1C00"
,"LQW04AN2N1D00"
,"LQW04AN2N2C00"
,"LQW04AN2N2D00"
,"LQW04AN2N3C00"
,"LQW04AN2N3D00"
,"LQW04AN2N4C00"
,"LQW04AN2N4D00"
,"LQW04AN2N5C00"
,"LQW04AN2N5D00"
,"LQW04AN2N6C00"
,"LQW04AN2N6D00"
,"LQW04AN2N7C00"
,"LQW04AN2N7D00"
,"LQW04AN2N8C00"
,"LQW04AN2N8D00"
,"LQW04AN2N9C00"
,"LQW04AN2N9D00"
,"LQW04AN3N0C00"
,"LQW04AN3N0D00"
,"LQW04AN3N1C00"
,"LQW04AN3N1D00"
,"LQW04AN3N2C00"
,"LQW04AN3N2D00"
,"LQW04AN3N3C00"
,"LQW04AN3N3D00"
,"LQW04AN3N4C00"
,"LQW04AN3N4D00"
,"LQW04AN3N6C00"
,"LQW04AN3N6D00"
,"LQW04AN3N7C00"
,"LQW04AN3N7D00"
,"LQW04AN3N8C00"
,"LQW04AN3N8D00"
,"LQW04AN3N9C00"
,"LQW04AN3N9D00"
,"LQW04AN4N0C00"
,"LQW04AN4N0D00"
,"LQW04AN4N1C00"
,"LQW04AN4N1D00"
,"LQW04AN4N2C00"
,"LQW04AN4N2D00"
,"LQW04AN4N3C00"
,"LQW04AN4N3D00"
,"LQW04AN4N4C00"
,"LQW04AN4N4D00"
,"LQW04AN4N5C00"
,"LQW04AN4N5D00"
,"LQW04AN4N6C00"
,"LQW04AN4N6D00"
,"LQW04AN4N7C00"
,"LQW04AN4N7D00"
,"LQW04AN4N8C00"
,"LQW04AN4N8D00"
,"LQW04AN4N9C00"
,"LQW04AN4N9D00"
,"LQW04AN5N0C00"
,"LQW04AN5N0D00"
,"LQW04AN5N1C00"
,"LQW04AN5N1D00"
,"LQW04AN5N2C00"
,"LQW04AN5N2D00"
,"LQW04AN5N3C00"
,"LQW04AN5N3D00"
,"LQW04AN5N4C00"
,"LQW04AN5N4D00"
,"LQW04AN5N5C00"
,"LQW04AN5N5D00"
,"LQW04AN5N6C00"
,"LQW04AN5N6D00"
,"LQW04AN5N7C00"
,"LQW04AN5N7D00"
,"LQW04AN5N8C00"
,"LQW04AN5N8D00"
,"LQW04AN5N9C00"
,"LQW04AN5N9D00"
,"LQW04AN6N0C00"
,"LQW04AN6N0D00"
,"LQW04AN6N1C00"
,"LQW04AN6N1D00"
,"LQW04AN6N2C00"
,"LQW04AN6N2D00"
,"LQW04AN6N3C00"
,"LQW04AN6N3D00"
,"LQW04AN6N4C00"
,"LQW04AN6N4D00"
,"LQW04AN6N5C00"
,"LQW04AN6N5D00"
,"LQW04AN6N6C00"
,"LQW04AN6N6D00"
,"LQW04AN6N7C00"
,"LQW04AN6N7D00"
,"LQW04AN6N8C00"
,"LQW04AN6N8D00"
,"LQW04AN6N9C00"
,"LQW04AN6N9D00"
,"LQW04AN7N0C00"
,"LQW04AN7N0D00"
,"LQW04AN7N1C00"
,"LQW04AN7N1D00"
,"LQW04AN7N2C00"
,"LQW04AN7N2D00"
,"LQW04AN7N3C00"
,"LQW04AN7N3D00"
,"LQW04AN7N4C00"
,"LQW04AN7N4D00"
,"LQW04AN7N5C00"
,"LQW04AN7N5D00"
,"LQW04AN7N6C00"
,"LQW04AN7N6D00"
,"LQW04AN7N7C00"
,"LQW04AN7N7D00"
,"LQW04AN7N8C00"
,"LQW04AN7N8D00"
,"LQW04AN7N9C00"
,"LQW04AN7N9D00"
,"LQW04AN8N0C00"
,"LQW04AN8N0D00"
,"LQW04AN8N1C00"
,"LQW04AN8N1D00"
,"LQW04AN8N2C00"
,"LQW04AN8N2D00"
,"LQW04AN8N3C00"
,"LQW04AN8N3D00"
,"LQW04AN8N4C00"
,"LQW04AN8N4D00"
,"LQW04AN8N5C00"
,"LQW04AN8N5D00"
,"LQW04AN8N6C00"
,"LQW04AN8N6D00"
,"LQW04AN8N7C00"
,"LQW04AN8N7D00"
,"LQW04AN8N8C00"
,"LQW04AN8N8D00"
,"LQW04AN8N9C00"
,"LQW04AN8N9D00"
,"LQW04AN9N0C00"
,"LQW04AN9N0D00"
,"LQW04AN9N1C00"
,"LQW04AN9N1D00"
,"LQW04AN9N2C00"
,"LQW04AN9N2D00"
,"LQW04AN9N3C00"
,"LQW04AN9N3D00"
,"LQW04AN9N4C00"
,"LQW04AN9N4D00"
,"LQW04AN9N5C00"
,"LQW04AN9N5D00"
,"LQW04AN9N6C00"
,"LQW04AN9N6D00"
,"LQW04AN9N7C00"
,"LQW04AN9N7D00"
,"LQW04AN9N8C00"
,"LQW04AN9N8D00"
,"LQW04AN9N9C00"
,"LQW04AN9N9D00"
,"LQW04AN10NH00"
,"LQW04AN10NJ00"
,"LQW04AN11NH00"
,"LQW04AN11NJ00"
,"LQW04AN12NH00"
,"LQW04AN12NJ00"
,"LQW04AN13NH00"
,"LQW04AN13NJ00"
,"LQW04AN14NH00"
,"LQW04AN14NJ00"
,"LQW04AN15NH00"
,"LQW04AN15NJ00"
,"LQW04AN16NH00"
,"LQW04AN16NJ00"
,"LQW04AN18NH00"
,"LQW04AN18NJ00"
,"LQW04AN19NH00"
,"LQW04AN19NJ00"
,"LQW04AN20NH00"
,"LQW04AN20NJ00"
,"LQW04AN22NH00"
,"LQW04AN22NJ00"
,"LQW04AN23NH00"
,"LQW04AN23NJ00"
,"LQW04AN24NH00"
,"LQW04AN24NJ00"
,"LQW04AN25NH00"
,"LQW04AN25NJ00"
,"LQW04AN27NH00"
,"LQW04AN27NJ00"
,"LQW04AN33NH00"
,"LQW04AN33NJ00"
,"LQW04AN_00_compound"
);



