create_constant_form("NULL","NULL",16,"NULL","NULL");
create_constant_form("LQW15CN20NJ10","1:LQW15CN20NJ10, Wound, 20[nH], +/-5[%], 2200[mA], 10[MHz]-20[GHz]:1",68,"1","LQW15CN20NJ10");
create_constant_form("LQW15CN20NK10","2:LQW15CN20NK10, Wound, 20[nH], +/-10[%], 2200[mA], 10[MHz]-20[GHz]:2",68,"2","LQW15CN20NK10");
create_constant_form("LQW15CN34NJ10","3:LQW15CN34NJ10, Wound, 34[nH], +/-5[%], 1800[mA], 10[MHz]-20[GHz]:3",68,"3","LQW15CN34NJ10");
create_constant_form("LQW15CN34NK10","4:LQW15CN34NK10, Wound, 34[nH], +/-10[%], 1800[mA], 10[MHz]-20[GHz]:4",68,"4","LQW15CN34NK10");
create_constant_form("LQW15CN53NJ10","5:LQW15CN53NJ10, Wound, 53[nH], +/-5[%], 1300[mA], 10[MHz]-20[GHz]:5",68,"5","LQW15CN53NJ10");
create_constant_form("LQW15CN53NK10","6:LQW15CN53NK10, Wound, 53[nH], +/-10[%], 1300[mA], 10[MHz]-20[GHz]:6",68,"6","LQW15CN53NK10");
create_constant_form("LQW15CN77NJ10","7:LQW15CN77NJ10, Wound, 77[nH], +/-5[%], 1100[mA], 10[MHz]-20[GHz]:7",68,"7","LQW15CN77NJ10");
create_constant_form("LQW15CN77NK10","8:LQW15CN77NK10, Wound, 77[nH], +/-10[%], 1100[mA], 10[MHz]-20[GHz]:8",68,"8","LQW15CN77NK10");
create_constant_form("LQW15CNR11J10","9:LQW15CNR11J10, Wound, 110[nH], +/-5[%], 850[mA], 10[MHz]-20[GHz]:9",68,"9","LQW15CNR11J10");
create_constant_form("LQW15CNR11K10","10:LQW15CNR11K10, Wound, 110[nH], +/-10[%], 850[mA], 10[MHz]-20[GHz]:10",68,"10","LQW15CNR11K10");
create_constant_form("LQW15CNR14J10","11:LQW15CNR14J10, Wound, 140[nH], +/-5[%], 650[mA], 10[MHz]-20[GHz]:11",68,"11","LQW15CNR14J10");
create_constant_form("LQW15CNR14K10","12:LQW15CNR14K10, Wound, 140[nH], +/-10[%], 650[mA], 10[MHz]-20[GHz]:12",68,"12","LQW15CNR14K10");
create_constant_form("LQW15CNR18J10","13:LQW15CNR18J10, Wound, 180[nH], +/-5[%], 560[mA], 10[MHz]-20[GHz]:13",68,"13","LQW15CNR18J10");
create_constant_form("LQW15CNR18K10","14:LQW15CNR18K10, Wound, 180[nH], +/-10[%], 560[mA], 10[MHz]-20[GHz]:14",68,"14","LQW15CNR18K10");
create_constant_form("LQW15CNR22J10","15:LQW15CNR22J10, Wound, 220[nH], +/-5[%], 450[mA], 10[MHz]-20[GHz]:15",68,"15","LQW15CNR22J10");
create_constant_form("LQW15CNR22K10","16:LQW15CNR22K10, Wound, 220[nH], +/-10[%], 450[mA], 10[MHz]-20[GHz]:16",68,"16","LQW15CNR22K10");
create_constant_form("LQW15CNR27J10","17:LQW15CNR27J10, Wound, 270[nH], +/-5[%], 420[mA], 10[MHz]-20[GHz]:17",68,"17","LQW15CNR27J10");
create_constant_form("LQW15CNR27K10","18:LQW15CNR27K10, Wound, 270[nH], +/-10[%], 420[mA], 10[MHz]-20[GHz]:18",68,"18","LQW15CNR27K10");
create_constant_form("LQW15CNR33J10","19:LQW15CNR33J10, Wound, 330[nH], +/-5[%], 390[mA], 10[MHz]-20[GHz]:19",68,"19","LQW15CNR33J10");
create_constant_form("LQW15CNR33K10","20:LQW15CNR33K10, Wound, 330[nH], +/-10[%], 390[mA], 10[MHz]-20[GHz]:20",68,"20","LQW15CNR33K10");
create_constant_form("LQW15CNR39J10","21:LQW15CNR39J10, Wound, 390[nH], +/-5[%], 370[mA], 10[MHz]-20[GHz]:21",68,"21","LQW15CNR39J10");
create_constant_form("LQW15CNR39K10","22:LQW15CNR39K10, Wound, 390[nH], +/-10[%], 370[mA], 10[MHz]-20[GHz]:22",68,"22","LQW15CNR39K10");
create_constant_form("LQW15CNR42J10","23:LQW15CNR42J10, Wound, 420[nH], +/-5[%], 370[mA], 10[MHz]-20[GHz]:23",68,"23","LQW15CNR42J10");
create_constant_form("LQW15CNR42K10","24:LQW15CNR42K10, Wound, 420[nH], +/-10[%], 370[mA], 10[MHz]-20[GHz]:24",68,"24","LQW15CNR42K10");
create_constant_form("LQW15CNR47J10","25:LQW15CNR47J10, Wound, 470[nH], +/-5[%], 350[mA], 10[MHz]-20[GHz]:25",68,"25","LQW15CNR47J10");
create_constant_form("LQW15CNR47K10","26:LQW15CNR47K10, Wound, 470[nH], +/-10[%], 350[mA], 10[MHz]-20[GHz]:26",68,"26","LQW15CNR47K10");
create_constant_form("LQW15CNR56J10","27:LQW15CNR56J10, Wound, 560[nH], +/-5[%], 300[mA], 10[MHz]-20[GHz]:27",68,"27","LQW15CNR56J10");
create_constant_form("LQW15CNR56K10","28:LQW15CNR56K10, Wound, 560[nH], +/-10[%], 300[mA], 10[MHz]-20[GHz]:28",68,"28","LQW15CNR56K10");
create_constant_form("LQW15CNR68M10","29:LQW15CNR68M10, Wound, 680[nH], +/-20[%], 290[mA], 10[MHz]-20[GHz]:29",68,"29","LQW15CNR68M10");
create_constant_form("LQW15CNR82M10","30:LQW15CNR82M10, Wound, 820[nH], +/-20[%], 275[mA], 10[MHz]-20[GHz]:30",68,"30","LQW15CNR82M10");
create_constant_form("LQW15CN1R0M10","31:LQW15CN1R0M10, Wound, 1000[nH], +/-20[%], 270[mA], 10[MHz]-20[GHz]:31",68,"31","LQW15CN1R0M10");
create_constant_form("LQW15CN1R5M10","32:LQW15CN1R5M10, Wound, 1500[nH], +/-20[%], 190[mA], 10[MHz]-20[GHz]:32",68,"32","LQW15CN1R5M10");
create_constant_form("LQW15CN2R2M10","33:LQW15CN2R2M10, Wound, 2200[nH], +/-20[%], 170[mA], 10[MHz]-20[GHz]:33",68,"33","LQW15CN2R2M10");
create_constant_form("LQW15CN3R3M10","34:LQW15CN3R3M10, Wound, 3300[nH], +/-20[%], 130[mA], 10[MHz]-20[GHz]:34",68,"34","LQW15CN3R3M10");

create_form_set("LQW15CN_10_list" 
,"LQW15CN20NJ10"
,"LQW15CN20NK10"
,"LQW15CN34NJ10"
,"LQW15CN34NK10"
,"LQW15CN53NJ10"
,"LQW15CN53NK10"
,"LQW15CN77NJ10"
,"LQW15CN77NK10"
,"LQW15CNR11J10"
,"LQW15CNR11K10"
,"LQW15CNR14J10"
,"LQW15CNR14K10"
,"LQW15CNR18J10"
,"LQW15CNR18K10"
,"LQW15CNR22J10"
,"LQW15CNR22K10"
,"LQW15CNR27J10"
,"LQW15CNR27K10"
,"LQW15CNR33J10"
,"LQW15CNR33K10"
,"LQW15CNR39J10"
,"LQW15CNR39K10"
,"LQW15CNR42J10"
,"LQW15CNR42K10"
,"LQW15CNR47J10"
,"LQW15CNR47K10"
,"LQW15CNR56J10"
,"LQW15CNR56K10"
,"LQW15CNR68M10"
,"LQW15CNR82M10"
,"LQW15CN1R0M10"
,"LQW15CN1R5M10"
,"LQW15CN2R2M10"
,"LQW15CN3R3M10"
);

create_compound_form("LQW15CN_10_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15CN_10_list",-1,prm("LQW15CN20NJ10")),
create_parm("MIN","Minimum",32,"LQW15CN_10_list",-1,prm("LQW15CN20NJ10")),
create_parm("MAX","Maximum",32,"LQW15CN_10_list",-1,prm("LQW15CN3R3M10")));

create_form_set("LQW15CN_10_list_opt","NULL" 
,"LQW15CN20NJ10"
,"LQW15CN20NK10"
,"LQW15CN34NJ10"
,"LQW15CN34NK10"
,"LQW15CN53NJ10"
,"LQW15CN53NK10"
,"LQW15CN77NJ10"
,"LQW15CN77NK10"
,"LQW15CNR11J10"
,"LQW15CNR11K10"
,"LQW15CNR14J10"
,"LQW15CNR14K10"
,"LQW15CNR18J10"
,"LQW15CNR18K10"
,"LQW15CNR22J10"
,"LQW15CNR22K10"
,"LQW15CNR27J10"
,"LQW15CNR27K10"
,"LQW15CNR33J10"
,"LQW15CNR33K10"
,"LQW15CNR39J10"
,"LQW15CNR39K10"
,"LQW15CNR42J10"
,"LQW15CNR42K10"
,"LQW15CNR47J10"
,"LQW15CNR47K10"
,"LQW15CNR56J10"
,"LQW15CNR56K10"
,"LQW15CNR68M10"
,"LQW15CNR82M10"
,"LQW15CN1R0M10"
,"LQW15CN1R5M10"
,"LQW15CN2R2M10"
,"LQW15CN3R3M10"
,"LQW15CN_10_compound"
);



