<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLE32PN</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLE32PN&stype=2&realtime=1">Jump to Murata website for the product information of BLE32PN</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLE32PN260SH1</td>
<td>DC Bias Characteristics Improved Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>10000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLE32PN260SZ1</td>
<td>DC Bias Characteristics Improved Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>10000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLE32PN300SH1</td>
<td>DC Bias Characteristics Improved Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>10000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLE32PN300SZ1</td>
<td>DC Bias Characteristics Improved Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>10000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>