<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLF02JD</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLF02JD&stype=2&realtime=1">Jump to Murata website for the product information of BLF02JD</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLF02JD361GNE</td>
<td>Frequency Specified Filters</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLF02JD471GNE</td>
<td>Frequency Specified Filters</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4x0.2[mm]</td>
<td>330[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>