<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLF03RD</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLF03RD&stype=2&realtime=1">Jump to Murata website for the product information of BLF03RD</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLF03RD102GZE</td>
<td>Frequency Specified Filters</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>220[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLF03RD501GZE</td>
<td>Frequency Specified Filters</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>