<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM03AX</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM03AX&stype=2&realtime=1">Jump to Murata website for the product information of BLM03AX</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM03AX100SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM03AX102SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM03AX121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM03AX241SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM03AX601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM03AX800SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>