<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM15KD</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM15KD&stype=2&realtime=1">Jump to Murata website for the product information of BLM15KD</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM15KD121SN1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15KD200SN1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>3800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15KD300SN1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>3100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>