<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM15BD</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM15BD&stype=2&realtime=1">Jump to Murata website for the product information of BLM15BD</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM15BD102SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD102SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD152SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD182SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD182SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15BD750SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>