<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM15PE</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM15PE&stype=2&realtime=1">Jump to Murata website for the product information of BLM15PE</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM15PE121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE181SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE300SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PE800SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>