<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM18BA</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM18BA&stype=2&realtime=1">Jump to Murata website for the product information of BLM18BA</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM18BA050SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA050SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA100SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA100SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA220SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA220SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA470SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA470SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA750SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BA750SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>