<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM18BB</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM18BB&stype=2&realtime=1">Jump to Murata website for the product information of BLM18BB</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM18BB050SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB050SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB100SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB100SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB141SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB141SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB151SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB151SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB220SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB220SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB470SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB470SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB600SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB750SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18BB750SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>