<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM18EG</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM18EG&stype=2&realtime=1">Jump to Murata website for the product information of BLM18EG</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM18EG101TH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG101TZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG181SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG221TH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG221TZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG331TH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG331TZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG391TH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG391TZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18EG601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>