<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM18PG</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM18PG&stype=2&realtime=1">Jump to Murata website for the product information of BLM18PG</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM18PG121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG181SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG181SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG300SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG300SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG330SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG330SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM18PG600SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>