<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM15PX</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM15PX&stype=2&realtime=1">Jump to Murata website for the product information of BLM15PX</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM15PX121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX181SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX330SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX600SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX800SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX181SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX330SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX800SH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX121BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX181BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX221BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX330BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX331BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX471BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX600BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX601BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM15PX800BH1</td>
<td>Ferrite Bead Single Type</td>
<td>1005[mm]/0402[inch]</td>
<td>1.0x0.5[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>