<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM21BB</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM21BB&stype=2&realtime=1">Jump to Murata website for the product information of BLM21BB</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM21BB050SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB050SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB151SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB151SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB201SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB201SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB600SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB750SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BB750SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>