<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM21BD</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM21BD&stype=2&realtime=1">Jump to Murata website for the product information of BLM21BD</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM21BD102SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD102SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD151SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD151SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD152SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD152SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD182SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD182SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>350[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD222SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD222SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD222TH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD222TZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD272SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD272SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD421SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD421SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD751SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21BD751SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>