<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM21AG</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM21AG&stype=2&realtime=1">Jump to Murata website for the product information of BLM21AG</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM21AG102BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG102SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG102SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG121BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG151BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG151SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG151SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG221BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG331BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG471BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG601BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21AG601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>