<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM21PG</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM21PG&stype=2&realtime=1">Jump to Murata website for the product information of BLM21PG</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM21PG121BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1550[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG220BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>3300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG220SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>6000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG220SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>6000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG221BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG221SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG221SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG300BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG300SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG300SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG331BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG331SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG331SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG600BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>3500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21PG600SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>3500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>