<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM21HE</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM21HE&stype=2&realtime=1">Jump to Murata website for the product information of BLM21HE</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM21HE601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE122SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE472SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>850[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE802SH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>650[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE601BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE122BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>1600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE472BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>850[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM21HE802BH1</td>
<td>Ferrite Bead Single Type</td>
<td>2012[mm]/0805[inch]</td>
<td>2.0x1.2[mm]</td>
<td>650[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>