<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM31KN</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM31KN&stype=2&realtime=1">Jump to Murata website for the product information of BLM31KN</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM31KN102BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>1400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN102SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN102SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN121BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN121SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>6000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN121SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>6000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN271BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN271SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>4500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN271SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>4500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN471BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN601BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN601SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN601SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN801BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>1700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN801SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31KN801SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>