<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM31SN</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM31SN&stype=2&realtime=1">Jump to Murata website for the product information of BLM31SN</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM31SN500BH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>12000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31SN500SH1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>12000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM31SN500SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>3216[mm]/1206[inch]</td>
<td>3.2x1.6[mm]</td>
<td>12000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>