<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : BLM41PG</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=BLM41PG&stype=2&realtime=1">Jump to Murata website for the product information of BLM41PG</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>BLM41PG102SH1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG102SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>1500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG181SH1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>3500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG181SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>3500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG471SH1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG471SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG600SH1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>6000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG600SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>6000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG750SH1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>3500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>BLM41PG750SZ1</td>
<td>Ferrite Bead Single Type</td>
<td>4516[mm]/1806[inch]</td>
<td>4.5x1.6[mm]</td>
<td>3500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>