<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQG18HH_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQG18HH%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQG18HH_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG18HH1N2S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH1N5S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH1N8S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH2N2S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH2N7S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH3N3S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH3N9S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH4N7S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH5N6S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH6N2S00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH6N8J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH8N2J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH10NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH12NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH15NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH18NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH22NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH27NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH33NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH39NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH47NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH56NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH68NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HH82NJ00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HHR10J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HHR12J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HHR15J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HHR18J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HHR22J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG18HHR27J00</td>
<td>Monolithic</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>