<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQG15WZ_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQG15WZ%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQG15WZ_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG15WZ1N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ1N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ2N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ3N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ4N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ5N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ6N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ6N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ6N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ6N8G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ6N8H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ6N8J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ7N3G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ7N3H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ7N3J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ7N5G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ7N5H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ7N5J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ8N2G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ8N2H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ8N2J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ8N7G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ8N7H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ8N7J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ9N1G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ9N1H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ9N1J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ9N5G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ9N5H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ9N5J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ10NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ10NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ10NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ11NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ11NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ11NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ12NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ12NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ12NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ13NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ13NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ13NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ15NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ15NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ15NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ16NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ16NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ16NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ18NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ18NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ18NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ19NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ19NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ19NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ20NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ20NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ20NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ22NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ22NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ22NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ23NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ23NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ23NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ24NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ24NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ24NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ27NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ27NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ27NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ30NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ30NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ30NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ33NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ33NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ33NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ36NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ36NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ36NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ39NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ39NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ39NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ40NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>40[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ40NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>40[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ40NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>40[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ43NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ43NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ43NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ47NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ47NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ47NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ51NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ51NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ51NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ56NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ56NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ56NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ62NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ62NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ62NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ68NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ68NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ68NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ72NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ72NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>72[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ72NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ75NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ75NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ75NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ82NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ82NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ82NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ91NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ91NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>91[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZ91NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR10G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR10H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR10J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR11G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR11H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>110[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR11J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR12G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR12H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR12J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR13G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR13H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR13J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR15G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR15H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WZR15J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>