<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQG15HZ_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQG15HZ%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQG15HZ_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG15HZ1N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ1N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ2N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ3N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ4N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ4N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ4N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ4N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ4N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ4N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ5N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ5N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ5N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ5N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ5N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ5N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ6N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ6N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ6N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ6N8G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ6N8H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ6N8J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ7N5G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ7N5H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ7N5J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ8N2G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ8N2H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ8N2J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ9N1G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ9N1H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ9N1J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ10NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ10NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ10NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ12NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ12NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ12NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ15NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ15NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ15NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ18NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ18NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ18NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ22NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ22NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ22NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ27NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ27NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ27NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ33NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ33NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ33NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ39NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ39NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ39NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ47NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ47NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ47NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ56NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ56NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ56NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ68NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ68NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ68NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ82NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ82NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZ82NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR10G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR10H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR10J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR12G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR12H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR12J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR15G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR15H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR15J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR18G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR18H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>180[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR18J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR22G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR22H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>220[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR22J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR27G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR27H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>270[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15HZR27J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>