<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQG15WH_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQG15WH%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQG15WH_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG15WH1N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N0B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N0C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N0S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N4B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N4C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N4S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N5B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N5C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N5S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N9B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N9C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N9S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N3B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N3C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N3S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N7B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N7C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N7S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N1B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N1C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N1S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N6B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N6C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N6S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N8B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N8C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N8S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N2B02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N2C02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N2S02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N8G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N8H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N8J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N3G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N3H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N3J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N5G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N5H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N5J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N2G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N2H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N2J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N7G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N7H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N7J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N1G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N1H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N1J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N5G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N5H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N5J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH10NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH10NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH10NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH11NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH11NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH11NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH12NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH12NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH12NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH13NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH13NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH13NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH15NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH15NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH15NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH16NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH16NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH16NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH18NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH18NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH18NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH19NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH19NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH19NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH20NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH20NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH20NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH22NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH22NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH22NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH23NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH23NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH23NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH24NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH24NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH24NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH27NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH27NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH27NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH30NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH30NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH30NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH33NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH33NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH33NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH36NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH36NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH36NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH39NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH39NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH39NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH40NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>40[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH40NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>40[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH40NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>40[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH43NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH43NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH43NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH47NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH47NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH47NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH51NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH51NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH51NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH56NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH56NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH56NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH62NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH62NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH62NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH68NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH68NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH68NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH72NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH72NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>72[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH72NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH75NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH75NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH75NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH82NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH82NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH82NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH91NG02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH91NH02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>91[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WH91NJ02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR10G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR10H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR10J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR11G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR11H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>110[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR11J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR12G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR12H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR12J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR13G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR13H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR13J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR15G02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR15H02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQG15WHR15J02</td>
<td>Monolithic</td>
<td>1005[mm]/0402[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>