<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP02TQ_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP02TQ%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQP02TQ_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP02TQ0N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ0N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ1N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ2N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ3N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N3H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N3J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N7H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ4N7J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ5N1H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ5N1J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ5N6H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ5N6J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ6N2H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ6N2J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ6N8H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ6N8J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ7N5H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ7N5J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ8N2H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ8N2J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ9N1H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ9N1J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ10NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ10NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ11NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ11NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ12NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ12NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ13NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ13NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ14NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>14[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ14NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>14[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ15NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ15NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ16NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ16NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ17NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>17[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ17NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>17[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ18NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ18NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ19NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>19[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ19NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ20NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ20NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ21NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>21[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ21NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>21[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ22NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TQ22NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>