<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP03TN_Z2</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP03TN%2AZ2&stype=2&realtime=1">Jump to Murata website for the product information of LQP03TN_Z2</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP03TN0N6BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N6CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N7BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N7CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N8BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N8CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N9BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N9CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N0BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N0CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N1BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N1CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N2BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N2CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N3BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N3CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N4BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N4CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N5BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N5CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N6BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N6CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N7BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N7CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N8BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N8CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N9BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N9CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N0BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N0CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N1BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N1CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N2BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N2CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N3BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N3CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N4BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N4CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N5BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N5CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N6BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N6CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N7BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N7CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N8BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N8CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N9BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N9CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N0BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N0CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N1BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N1CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N2BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N2CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N3BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N3CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N4BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N4CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N5BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N5CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N6BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N6CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N7BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N7CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N8BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N8CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N9BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N9CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N0BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N0CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N1BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N1CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N2BZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N2CZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N3HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N3JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N7HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N7JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N1HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N1JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N6HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N6JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N2HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N2JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N8HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N8JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN7N5HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN7N5JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN8N2HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN8N2JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN9N1HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN9N1JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN10NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN10NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN11NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN11NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN12NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN12NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN13NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN13NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN15NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN15NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN16NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN16NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN18NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN18NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN20NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN20NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN22NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN22NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN24NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN24NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN27NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN27NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN30NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN30NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN33NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN33NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN36NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN36NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN39NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN39NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN43NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN43NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN47NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN47NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN51NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN51NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN56NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN56NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN62NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN62NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN68NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN68NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN75NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>75[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN75NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN82NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN82NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN91NHZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>91[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TN91NJZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TNR10HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TNR10JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TNR11HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>110[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TNR11JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TNR12HZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TNR12JZ2</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>