<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP03PN_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP03PN%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQP03PN_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP03PN2N2C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03PN2N7C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03PN3N3C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03PN3N9C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03PN4N7J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>