<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP02TN_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP02TN%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQP02TN_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP02TN0N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN0N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN1N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN2N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN3N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N3H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N3J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N7H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN4N7J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN5N1H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN5N1J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN5N6H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN5N6J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN6N2H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN6N2J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN6N8H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN6N8J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN7N5H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN7N5J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN8N2H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN8N2J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN9N1H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN9N1J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN10NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN10NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN11NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN11NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN12NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN12NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN13NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN13NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN15NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN15NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN16NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN16NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN18NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN18NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN20NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN20NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN22NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN22NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN24NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN24NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN27NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN27NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN30NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN30NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN33NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN33NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN36NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN36NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN39NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02TN39NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>