<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP03TQ_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP03TQ%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQP03TQ_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP03TQ0N6B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N6C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N6W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N7B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N7C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N7W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N8B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N8C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N8W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N9B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N9C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ0N9W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N0B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N0C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N0W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N1B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N1C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N1W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N2B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N2C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N2W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N3B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N3C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N3W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N4B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N4C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N4W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N5B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N5C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N5W02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N6B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N6C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N7B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N7C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N8B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N8C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N9B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ1N9C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N0B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N0C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N1B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N1C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N2B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N2C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N3B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N3C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N4B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N4C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N5B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N5C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N6B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N6C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N7B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N7C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N8B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N8C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N9B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ2N9C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N0B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N0C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N1B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N1C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N2B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N2C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N3B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N3C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N4B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N4C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N5B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N5C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N6B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N6C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N7B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N7C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N8B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N8C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N9B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ3N9C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N0B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N0C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N1B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N1C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N2B02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N2C02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N3H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N3J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N7H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ4N7J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ5N1H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ5N1J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ5N6H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ5N6J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ6N2H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ6N2J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ6N8H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ6N8J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ7N5H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ7N5J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ8N2H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ8N2J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ9N1H02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ9N1J02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ10NH02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ10NJ02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ11NH02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ11NJ02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ12NH02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ12NJ02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ13NH02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP03TQ13NJ02</td>
<td>Film</td>
<td>0603[mm]/0201[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>