<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP02HV_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP02HV%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQP02HV_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP02HV0N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV0N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>730[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV1N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>410[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>410[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>410[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>410[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV2N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N3B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N3C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N4B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N4C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N5B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N5C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N6B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N6C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N7B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N7C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N8B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N8C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N9B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV3N9C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N0B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N0C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N1B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N1C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N2B02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N2C02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N3H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N3J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N7H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV4N7J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV5N1H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV5N1J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV5N6H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV5N6J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV6N2H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV6N2J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV6N8H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV6N8J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV7N5H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV7N5J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV8N2H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV8N2J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV9N1H02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV9N1J02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV10NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV10NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV11NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV11NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV12NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV12NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV13NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV13NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV15NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV15NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV16NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV16NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV18NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV18NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV20NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV20NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV22NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV22NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV24NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV24NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV27NH02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP02HV27NJ02</td>
<td>Film</td>
<td>0402[mm]/01005[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>