<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQP15MN_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQP15MN%2A02&stype=2&realtime=1">Jump to Murata website for the product information of LQP15MN_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP15MN1N0B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N0W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N1B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N1W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N2B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N2W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N3B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N3W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N4W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N5B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N5W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N6B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N6W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N7W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N8B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N8W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN1N9W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N0B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N0W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N1W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N2B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N2W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N3W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N4B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N4W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N5W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N6W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N7B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N7W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N8W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN2N9W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N0B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N0W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N1W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N2W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N3B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N3W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N4W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N5W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N6B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N6W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N7W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N8W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N9B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN3N9W02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN4N3B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN4N7B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN5N1B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN5N6B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN6N2B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN6N8B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN7N5B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN8N2B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN9N1B02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN10NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN12NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN15NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN18NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN22NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>70[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN27NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>70[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQP15MN33NG02</td>
<td>Film</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>