<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW03AW_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW03AW%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW03AW_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW03AW1N0C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW1N1C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>660[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW1N7C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW1N8C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>520[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW1N9C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW2N0C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW2N1C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW2N2C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW2N7C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>720[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW2N8C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW2N9C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N0C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N1C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>720[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N2C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N3C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>520[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N4C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N5C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N6C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N7C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW3N9C00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW4N3J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW4N7J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW5N1J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW5N4J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>5.4[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW5N6J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW5N8J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>5.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW6N2J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW6N8J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW7N5J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW8N2J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW8N7J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW9N1J00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW10NJ00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW11NJ00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW12NJ00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW13NJ00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW14NJ00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>14[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW03AW15NJ00</td>
<td>Wound</td>
<td>0603[mm]/0201[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>