<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW04CA_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW04CA%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW04CA_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW04CA60NK00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>60[nH]</td>
<td>+/-10[%]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04CA90NK00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>90[nH]</td>
<td>+/-10[%]</td>
<td>0.8x0.4[mm]</td>
<td>520[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04CAR12K00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>120[nH]</td>
<td>+/-10[%]</td>
<td>0.8x0.4[mm]</td>
<td>510[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04CAR29K00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>290[nH]</td>
<td>+/-10[%]</td>
<td>0.8x0.4[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04CAR45K00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>450[nH]</td>
<td>+/-10[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04CAR51K00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>510[nH]</td>
<td>+/-10[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>