<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW04AN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW04AN%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW04AN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW04AN0N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN0N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>0.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>990[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>940[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>940[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN1N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>1.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN2N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN3N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN4N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN5N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>390[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN6N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>6.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN7N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>7.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN8N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>8.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N0C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N0D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N1C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N1D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N2C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N2D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N3C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N3D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N4C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N4D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N5C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N5D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N6C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N6D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N7C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N7D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N8C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N8D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N9C00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN9N9D00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>9.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN10NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN10NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN11NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN11NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN12NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN12NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN13NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN13NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN14NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>14[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN14NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>14[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN15NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN15NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN16NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN16NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN18NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN18NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN19NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>19[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN19NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN20NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN20NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN22NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN22NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN23NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>23[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN23NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN24NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN24NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN25NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>25[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN25NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>25[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN27NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN27NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN33NH00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>0.8x0.4[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN33NJ00</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>