<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW04AN_10</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW04AN%2A10&stype=2&realtime=1">Jump to Murata website for the product information of LQW04AN_10</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW04AN36NJ10</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN39NJ10</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN43NJ10</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN47NJ10</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN52NJ10</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>52[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW04AN56NJ10</td>
<td>Wound</td>
<td>0804[mm]/03015[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>