<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW15AN_10</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW15AN%2A10&stype=2&realtime=1">Jump to Murata website for the product information of LQW15AN_10</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15AN1N3C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N3D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N4C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N4D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N4C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N4D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N6C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N6D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N7C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N7D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N8C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N8D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N9C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N9D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N0C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N0D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N1C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N1D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N3C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N3D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N4C10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N4D10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>