<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW15CN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW15CN%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW15CN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15CN18NJ00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CN33NJ00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1300[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CN48NJ00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>48[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CN70NJ00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>70[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>820[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CN96NJ00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>96[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>730[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CNR13J00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CNR16J00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CNR20J00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>