<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18AS_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18AS%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW18AS_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AS1N2C00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS1N2J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS1N6J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS1N8J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.8[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS2N0J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N3G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N3J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.3[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N6G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N6J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N9G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N9J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N3G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N3J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N7G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N7J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N1G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.1[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N1J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N6G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N6J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS6N8G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS6N8J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS7N5G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS7N5J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N2G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N2J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N7G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N7J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS9N5G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS9N5J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS10NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS10NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS11NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS11NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS12NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS12NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS15NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS15NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS16NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS16NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS18NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS18NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS22NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS22NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS23NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS23NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS24NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS24NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS27NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS27NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS30NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS30NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS33NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS33NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS36NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS36NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS39NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS39NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS43NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS43NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS47NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS47NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS51NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS51NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS56NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS56NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS68NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS68NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS72NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS72NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS82NG00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS82NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR10G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR10J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR11G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR11J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR12G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR12J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR15G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR15J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR18G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR18J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR20G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR20J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR21G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR21J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR22G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR22J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR25G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>250[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR25J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>250[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR27G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR27J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR33G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR33J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR39G00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR39J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>