<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18CA_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18CA%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW18CA_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18CA32NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>32[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CA56NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CA85NJ00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>85[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR12J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR16J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR21J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR27J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR33J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR40J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>400[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR48J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>480[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CAR58J00</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>580[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>