<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18AS_0C</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18AS%2A0C&stype=2&realtime=1">Jump to Murata website for the product information of LQW18AS_0C</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AS1N6J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N3G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N3G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N3J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N6G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N6J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N2G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N2J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS10NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS10NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS11NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS11NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS15NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS15NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS16NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS16NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS18NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS18NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS22NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS22NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS24NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS24NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS33NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS33NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS47NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS56NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS56NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS68NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS68NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS82NG0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS82NJ0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR10G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR10J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR12G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR12J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR15G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR15J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR18G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR18J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR22G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR22J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR27G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR27J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR33G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR33J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR39G0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR39J0C</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>