<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW15DN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW15DN%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW15DN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15DN100M00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>10000[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15DN150M00</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>15000[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>