<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18AS_0Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18AS%2A0Z&stype=2&realtime=1">Jump to Murata website for the product information of LQW18AS_0Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AS1N6J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS1N8J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>1.8[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N3G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N3J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.3[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N6G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N6J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N9G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS3N9J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N3G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N3J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N7G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS4N7J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N1G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.1[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N1J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N6G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS5N6J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS6N8G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS6N8J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS7N5G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS7N5J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N2G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N2J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N7G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS8N7J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS9N5G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS9N5J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS10NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS10NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS11NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS11NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS12NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS12NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS15NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS15NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS16NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS16NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS18NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS18NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS22NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS22NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS23NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS23NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS24NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS24NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS27NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS27NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS30NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS30NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS33NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS33NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS36NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS36NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS39NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS39NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS43NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS43NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS47NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS47NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS51NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS51NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS56NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS56NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS68NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS68NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS72NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS72NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AS82NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AS82NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR10G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR10J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR11G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR11J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR12G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR12J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR15G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR15J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR18G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR18J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR20G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR20J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR21G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR21J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR22G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR22J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR25G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>250[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR25J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>250[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>5[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ASR27G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR27J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR33G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR33J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR39G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ASR39J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>