<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW15CE_10</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW15CE%2A10&stype=2&realtime=1">Jump to Murata website for the product information of LQW15CE_10</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15CE1R0M10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1000[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CE1R5M10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1500[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CE2R2M10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2200[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15CE3R3M10</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3300[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>