<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18AN_0Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18AN%2A0Z&stype=2&realtime=1">Jump to Murata website for the product information of LQW18AN_0Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AN2N2D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N6C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N6D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N2C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N2D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1C0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N5D0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN20NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN20NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN62NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN62NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NG0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NJ0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR13G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>130[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR13J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR16G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>160[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR16J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>85[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>85[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR47G0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>470[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>75[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR47J0Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>75[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>