<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18AN_8Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18AN%2A8Z&stype=2&realtime=1">Jump to Murata website for the product information of LQW18AN_8Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AN2N2C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>3200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN2N4C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N0C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>670[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9B8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N1B8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N1C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N1G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.1[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N2B8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N2C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N2G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3B8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7B8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N9B8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N9C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N9G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N0C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N0G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N2C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N2G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N5C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N5G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N2C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N2G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N4C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N4G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.4[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N5C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N5G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N9C8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N9G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>9.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN17NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>17[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN17NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>17[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN19NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN19NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN23NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN23NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN25NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>25[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN25NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>25[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN28NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>28[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN28NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>28[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN31NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>31[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN31NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>31[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN34NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>34[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN34NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>34[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN37NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>37[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN37NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>37[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN41NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>41[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN41NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>41[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN44NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>44[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN44NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>44[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN48NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>48[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN48NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>48[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN52NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>52[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN52NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>52[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN58NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>58[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN58NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>58[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN69NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>69[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN69NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>69[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>560[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>560[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN73NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>73[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN73NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>73[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN78NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>78[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN78NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>78[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN83NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>83[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN83NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>83[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>520[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>520[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN94NG8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>94[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN94NJ8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>94[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR21G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR21J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR25G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>250[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR25J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>250[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR30G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>300[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR30J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>300[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR36G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>360[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR36J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>360[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39G8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39J8Z</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>