<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18AN_10</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18AN%2A10&stype=2&realtime=1">Jump to Murata website for the product information of LQW18AN_10</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AN2N2D10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9C10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9D10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6D10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8C10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8D10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>6.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2D10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>8.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NG10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NG10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NG10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NG10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NG10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NJ10</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>