<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW15AN_80</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW15AN%2A80&stype=2&realtime=1">Jump to Murata website for the product information of LQW15AN_80</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15AN1N3C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>3150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N3D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>3150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2B80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2C80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2D80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N4J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N6J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N7J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N8J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N9J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N0J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N1G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N1J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N3J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N4J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N5J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9G80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9J80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN14NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>14[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN14NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>14[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN17NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>17[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN17NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>17[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>920[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>920[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN21NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>21[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN21NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>21[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN25NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>25[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN25NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>25[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN26NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>26[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>720[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN26NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>26[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>720[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>660[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>660[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>515[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>515[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN53NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>53[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN53NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>53[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NG80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NJ80</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>