<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW18CN_0H</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW18CN%2A0H&stype=2&realtime=1">Jump to Murata website for the product information of LQW18CN_0H</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18CN4N9D0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2600[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CN15NJ0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CN33NJ0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1700[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CN55NJ0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>55[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CN85NJ0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>85[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR10K0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>100[nH]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR12J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR16J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR21J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR27J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR33J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR39J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>620[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR47J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR56J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW18CNR65J0H</td>
<td>Wound</td>
<td>1608[mm]/0603[inch]</td>
<td>650[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>430[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>