<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW15AN_8Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW15AN%2A8Z&stype=2&realtime=1">Jump to Murata website for the product information of LQW15AN_8Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15AN1N3C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>3150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N3D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>3150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>1.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>2.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>3.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1950[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>4.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>5.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N1G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2B8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2C8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2D8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>6.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N4J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N6J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N7J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N8J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N9J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>7.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N0J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1700[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N1G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N1J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N3J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N4J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N5J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>8.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1420[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9G8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9J8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>9.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1240[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN14NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>14[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN14NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>14[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1150[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN17NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>17[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN17NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>17[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>920[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>920[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN21NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>21[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN21NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>21[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>780[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>760[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN25NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>25[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN25NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>25[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN26NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>26[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>720[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN26NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>26[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>720[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>680[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>660[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>660[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>530[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>515[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>515[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN53NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>53[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN53NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>53[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>415[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NG8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NJ8Z</td>
<td>Wound</td>
<td>1005[mm]/0402[inch]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>