<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW21FT_0H</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW21FT%2A0H&stype=2&realtime=1">Jump to Murata website for the product information of LQW21FT_0H</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW21FTR47M0H</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>470[nH]</td>
<td>+/-20[%]</td>
<td>2.0x1.2[mm]</td>
<td>1100[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21FTR82M0H</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>820[nH]</td>
<td>+/-20[%]</td>
<td>2.0x1.2[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21FT1R0M0H</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>1000[nH]</td>
<td>+/-20[%]</td>
<td>2.0x1.2[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21FT1R5M0H</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>1500[nH]</td>
<td>+/-20[%]</td>
<td>2.0x1.2[mm]</td>
<td>550[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21FT2R0M0H</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>2000[nH]</td>
<td>+/-20[%]</td>
<td>2.0x1.2[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>