<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW21HN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW21HN%2A00&stype=2&realtime=1">Jump to Murata website for the product information of LQW21HN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW21HNR47J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>160[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HNR56J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>150[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HNR68J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>680[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>130[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HNR82J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>820[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>125[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HN1R0J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>1000[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>115[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HN1R2J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>1200[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>100[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HN1R5J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>1500[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>85[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HN1R8J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>1800[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>80[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW21HN2R2J00</td>
<td>Wound</td>
<td>2012[mm]/0805[inch]</td>
<td>2200[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.2[mm]</td>
<td>75[mA]</td>
<td>10[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>