<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW2BAS_0C</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW2BAS%2A0C&stype=2&realtime=1">Jump to Murata website for the product information of LQW2BAS_0C</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW2BAS2N7J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>2.7[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS2N8J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>2.8[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS3N0J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>3[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS5N6J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS6N0J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>6[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS6N8J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS7N5J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS8N2G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS8N2J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS10NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS10NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS12NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS12NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS15NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS15NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS18NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS18NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS22NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS22NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS24NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS24NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS27NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS27NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS33NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS33NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS36NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS36NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS39NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS39NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS43NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS43NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS47NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS47NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS56NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS56NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS68NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS68NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS82NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS82NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS91NG0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS91NJ0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR10G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR10J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR11G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR11J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR12G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR12J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR15G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR15J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR18G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR18J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR22G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR22J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR24G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>240[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR24J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>240[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR27G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR27J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR33G0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR33J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR39J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR47J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR50J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>500[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR56J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR68J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>680[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BASR82J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>820[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2BAS1R0J0C</td>
<td>Wound</td>
<td>2015[mm]/0805[inch]</td>
<td>1000[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>