<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW2UAS_0C</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW2UAS%2A0C&stype=2&realtime=1">Jump to Murata website for the product information of LQW2UAS_0C</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW2UAS12NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS12NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS18NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS18NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS22NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>22[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS22NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS22NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS27NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS27NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS33NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>33[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS33NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS33NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS39NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>39[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS39NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS39NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS47NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>47[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS47NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS47NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS56NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>56[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS56NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS56NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS68NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>68[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS68NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS68NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS82NF0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>82[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS82NG0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS82NJ0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR10F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>100[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR10G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR10J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR12F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>120[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR12G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR12J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR15F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>150[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR15G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR15J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR18F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>180[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR18G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR18J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR22F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>220[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR22G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR22J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR27F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>270[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR27G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR27J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR33F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>330[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR33G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR33J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR39F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>390[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR39G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR39J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR47F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>470[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR47G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>470[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR47J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR56F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>560[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR56G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>560[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR56J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR62F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>620[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR62G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>620[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR62J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>620[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR68F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>680[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR68G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>680[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR68J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>680[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR75F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>750[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR75G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>750[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR75J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>750[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR82F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>820[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR82G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>820[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR82J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>820[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR91F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>910[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR91G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>910[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UASR91J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>910[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R0F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1000[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R0G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1000[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R0J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1000[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R2F0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1200[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R2G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1200[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R2J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1200[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R5G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1500[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R5J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1500[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R8G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1800[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R8J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>1800[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS2R2G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>2200[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS2R2J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>2200[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS2R7G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>2700[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS2R7J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>2700[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS3R3G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>3300[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS3R3J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>3300[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS3R9G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>3900[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS3R9J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>3900[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS4R7G0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>4700[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS4R7J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>4700[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS5R6J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>5600[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS6R8J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>6800[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW2UAS8R2J0C</td>
<td>Wound</td>
<td>2520[mm]/1008[inch]</td>
<td>8200[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>