<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW32FT_0H</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW32FT%2A0H&stype=2&realtime=1">Jump to Murata website for the product information of LQW32FT_0H</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW32FT2R2M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>2200[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW32FT2R7M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>2700[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>975[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW32FT3R3M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>3300[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>950[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW32FT4R7M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>4700[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>850[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW32FT100M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>10000[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW32FT220M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>22000[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>550[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW32FT470M0H</td>
<td>Wound</td>
<td>3225[mm]/1210[inch]</td>
<td>47000[nH]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>