<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : LQW43FT_0H</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgInductors&partno=LQW43FT%2A0H&stype=2&realtime=1">Jump to Murata website for the product information of LQW43FT_0H</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW43FT100M0H</td>
<td>Wound</td>
<td>4532[mm]/1812[inch]</td>
<td>10000[nH]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>1000[mA]</td>
<td>0.1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW43FT180M0H</td>
<td>Wound</td>
<td>4532[mm]/1812[inch]</td>
<td>18000[nH]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>845[mA]</td>
<td>0.1[MHz]-20[GHz]</td>
</tr>
<tr>
<td>LQW43FT220M0H</td>
<td>Wound</td>
<td>4532[mm]/1812[inch]</td>
<td>22000[nH]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>700[mA]</td>
<td>0.1[MHz]-20[GHz]</td>
</tr>
</table>

<br></br>