<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ03SG</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ03SG&stype=2&realtime=1">Jump to Murata website for the product information of NFZ03SG</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ03SG102SN10</td>
<td>Inductor Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>210[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ03SG162SN10</td>
<td>Inductor Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>180[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ03SG331SN10</td>
<td>Inductor Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>305[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ03SG501SN10</td>
<td>Inductor Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>275[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ03SG671SN10</td>
<td>Inductor Type</td>
<td>0603[mm]/0201[inch]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>