<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ18SM</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ18SM&stype=2&realtime=1">Jump to Murata website for the product information of NFZ18SM</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ18SM121SZ10</td>
<td>Inductor Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ18SM251SZ10</td>
<td>Inductor Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ18SM501SZ10</td>
<td>Inductor Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>950[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ18SM701SZ10</td>
<td>Inductor Type</td>
<td>1608[mm]/0603[inch]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>