<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ2HBM</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ2HBM&stype=2&realtime=1">Jump to Murata website for the product information of NFZ2HBM</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ2HBM110SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM170SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM1R5SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM240SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM2R9SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>1100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM330SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM4R4SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>1050[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM600SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM6R1SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2HBM8R4SN10</td>
<td>Inductor Type</td>
<td>2520[mm]/1008[inch]</td>
<td>2.5x2.0[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>