<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ2MSM</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ2MSM&stype=2&realtime=1">Jump to Murata website for the product information of NFZ2MSM</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ2MSM101SN10</td>
<td>Inductor Type</td>
<td>2016[mm]/0806[inch]</td>
<td>2.0x1.6[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2MSM181SN10</td>
<td>Inductor Type</td>
<td>2016[mm]/0806[inch]</td>
<td>2.0x1.6[mm]</td>
<td>3400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2MSM301SN10</td>
<td>Inductor Type</td>
<td>2016[mm]/0806[inch]</td>
<td>2.0x1.6[mm]</td>
<td>3100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ2MSM601SN10</td>
<td>Inductor Type</td>
<td>2016[mm]/0806[inch]</td>
<td>2.0x1.6[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>