<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ32BW</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ32BW&stype=2&realtime=1">Jump to Murata website for the product information of NFZ32BW</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ32BW101HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW111HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>520[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW120HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1850[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW150HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW151HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>450[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW151HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW190HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1800[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW210HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW210HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1550[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW221HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>390[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW291HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>310[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW310HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW320HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW3R3HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW3R6HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2550[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW420HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>850[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW451HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>275[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW520HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW621HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>250[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW650HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>900[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW6R8HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW700HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>700[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW7R4HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2050[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW881HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW8R4HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW9R0HZ10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>1750[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32BW9R8HZ11</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>