<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ32SW</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ32SW&stype=2&realtime=1">Jump to Murata website for the product information of NFZ32SW</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ32SW301HN10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2550[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ32SW901HN10</td>
<td>Inductor Type</td>
<td>3225[mm]/1210[inch]</td>
<td>3.2x2.5[mm]</td>
<td>2050[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>