<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb_L</br>
<br>Conponent name : NFZ5BBW</br>
<br>--------------------------------------------------------------------------------</br>
<a href="https://www.murata.com/en-global/tool/data/librarydata/library-keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="https://www.murata.com/en-global/search/productsearch?cate=cgNoiseProduEMISupprFilte&partno=NFZ5BBW&stype=2&realtime=1">Jump to Murata website for the product information of NFZ5BBW</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>NFZ5BBW100LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>3000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW140LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>2600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW141LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>1050[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW170LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>2500[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW220LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>2300[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW2R9LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>4000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW310LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>2000[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW450LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>1650[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW4R5LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>3400[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW520LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>1610[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW610LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>1600[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW6R7LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>3100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW7R6LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>3100[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>NFZ5BBW970LZ10</td>
<td>Inductor Type</td>
<td>5050[mm]/2020[inch]</td>
<td>5.0x5.0[mm]</td>
<td>1200[mA]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>