<?xml version="1.0" ?>
<COMPONENTS>
<COMPONENT>
    <NAME>JTI_L-14W1N8_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W1N8_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>1.8 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W2N0_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W2N0_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>2.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W3N3_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W3N3_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>3.3 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W3N9_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W3N9_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>3.9 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W4N3_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W4N3_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>4.3 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W4N7_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W4N7_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>4.7 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W5N1_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W5N1_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>5.1 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W5N6_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W5N6_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>5.6 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W6N8_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W6N8_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>6.8 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W8N2_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W8N2_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>8.2 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 0.2 nH</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W10N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W10N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>10.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W12N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W12N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>12.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W15N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W15N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>15.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W18N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W18N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>18.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W22N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W22N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>22.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W24N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W24N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>24.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W27N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W27N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>27.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W33N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W33N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>33.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W39N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W39N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>39.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W47N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W47N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>47.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W56N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W56N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>56.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W68N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W68N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>68.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W72N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W72N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>72.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14W82N_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14W82N_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>82.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14WR10_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14WR10_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>100.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14WR12_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14WR12_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>120.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14WR15_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14WR15_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>150.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14WR18_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14WR18_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>180.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14WR22_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14WR22_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>220.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

<COMPONENT>
    <NAME>JTI_L-14WR27_SER</NAME>
  <VENDOR>Johanson Technology</VENDOR>
  <DESCRIPTION>JTI0603WirewoundIND</DESCRIPTION>
  <PLACEMENT>Both</PLACEMENT>
  <AVAILABILITY>AVAILABLE</AVAILABILITY>
  <URL>http://www.johansontechnology.com</URL>
  <ITEM_DEFINITION_FILE>ind_sp.ael</ITEM_DEFINITION_FILE>
  <NETLIST_FILE>JTI_L-14WR27_SER.s2p</NETLIST_FILE>
  <INDUCTANCE>270.0 nH</INDUCTANCE>
  <FREQ_RANGE>RF</FREQ_RANGE>
  <TOLERANCE>+/- 2%</TOLERANCE>
</COMPONENT>

</COMPONENTS>
