DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\Ganancia.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\DC_bias.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\DC_transistor.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\S_parameters.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\Estabilidad.dds
DDS_FILE_NAME_OPEN_HISTORY_5=C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\LNA_a.dds
