SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\symbols;C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\symbols;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\symbols;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\symbols;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\symbols;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\Infineon_RFtransistors\Infineon_RF\circuit\models;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\data;C:\Users\AlejandroAlmela\Documents\ADS_lib\NXP\BFU5XX_family_design_kit_v2\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\artwork;C:\Users\AlejandroAlmela\Documents\ADS_lib\murata\muRataLibWeb_C_EIA_confidential\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=MyLibrary_lib
SCHEM_FILE_OPEN_HISTORY_1=MyLibrary_lib:prueba:schematic
SCHEM_FILE_OPEN_HISTORY_2=MyLibrary_lib:Ganancia:schematic
SCHEM_FILE_OPEN_HISTORY_3=MyLibrary_lib:S_parameters:schematic
SCHEM_FILE_OPEN_HISTORY_4=MyLibrary_lib:DC_transistor:schematic
LAYOUT_FILE_OPEN_HISTORY_1=MyLibrary_lib:LNA_a:layout
