#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      AlejandroAlmela
HostName                       DESKTOP-LHADK87
ProcessIdentifier              24356
ProcessCreationTime_UTC        1716905998
ProcessCreationTime_Readable   Tue May 28 11:19:58 2024 Hora estándar de Argentina
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\MyLibrary_lib\2_%Pola_estabilidad\schematic\sch.oa.cdslck
TimeEditLocked                 Tue May 28 23:32:12 2024 Hora estándar de Argentina
