
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Thu Apr 18 01:19:16 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\data"
      Process ID: 17128


NXP SiMKit (loader release 5.3, device release 5.3)

Warning detected by hpeesofsim during netlist flattening.
    In `X1.HS6_1finger2', parameter Mc=1 is outside legal range 'from [0:0.99] clip warn'.
Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

Model bjt504t, SiMKit release 5.3, Copyright NXP Semiconductors 2000 - 2020.

DC DC1[1] <MyLibrary_lib:Sparam_vs_Spice:schematic>  
.
DC convergence achieved in 48 iterations.

SP SP1[1] <MyLibrary_lib:Sparam_vs_Spice:schematic>   freq=(500 MHz->2 GHz)


Resource usage:
  Total stopwatch time     =     3.35 seconds.

