*******************************************
R E C O R D   O F   M O D E L C H A N G E S
*******************************************

mm-dd-yyyy

15.03.2012     Removed non-productive components(Oleksiy)
10-06.2011     ESD.net: ESD8V0R1B.net activated (Pit)
10-06-2011     ESD8V0R1B.lib and ESD8V0R1B.net added (Pit)
08-30-2011     ESD18VU1B_02LRH and ESD18VU1B_02LS models added to ESD18VU1B.net (Pit)
04-12-2011     ESD5V3L1B_02LS.* renamed to  ESD5V3L1B.* (Pit)
04-12-2011     ESD.net: ESD5V3L1B added (Pit)
04-11-2011     Hspice models added, ESD5V3L1B_02LS.lib,hsp,net added (Pit)
02-28-2011     BondwireModel_ESD0P2RF_02LRH: LBOND has not ben extracted! LBOND set to 18.4E-11, 
               twice of 02LS according to data sheet (Pit)
02-25-2011     ESD3V3U4ULC, HDMI: Main model call put on top (Pit)
02-14-2011     Created ESD8V0R1B.net (Pit)  
02-03-2011     Created ESD5V3U2U.net, includes _03LRH and   
               ESD5V3U2U_03LRH.net removed from LIB, model is included in ESD5V3U2U.net 
               _03F is a copy of _03LRH (Pit)
02-03-2011     ESD0P2RF_02LS.net removed vom LIB, see because model is in ESD0P2RF.net(Pit)   
02-03-2011     ESD.net: deactivated devices which are not relevant for upcomming release (Pit)
01-27-2011     ESD.net: activated ESD0P2RF.net, deactivated ESD0P2RF_02LS.net  (Pit)
01-27-2011     Created ESD0P2RF.net, includes ESD0P2RF_02LS.net and an instance of ESD0P2RF_02LRH  (Pit)
               which is a copy of ESD0P2RF_02LS.net
