create_item(
"BFR35AP",               //name  	 
"BFR35AP",               //label 	 
"Q",                     //prefix	 
NULL,                    //attibute	 
-1,                      //priority	 
NULL,                    //icon name	 
standard_dialog,         //dialog code	 
"BJT",                   //dialog data	 
ComponentNetlistFmt,     //Netlist Format 
"BFR35AP",               //Netlist Data   
ComponentAnnotFmt,       //display Format 
"SYM_BJT_1E",            //Symbol Name    
0,                       //Artwork Type   
NULL,                    //Artwork Data (SOT23)
0);                      //extra Attribute
