pathWidth 0.500000
pathBend 1
pathEnd 1
pathRadius 0.500000
pathMiterPercent 0.000000
textFont 1
textHeight 0.125000
textJustification 9
textAngle 0.000000
textAbsolute 0
instNameLayer 6
instIDLayer 7
instParam1Layer 8
instParam2Layer 8
instTextFont 1
instTextHeight 0.100000
instTextRows 15
instTextAddOptionalParams 0
instTextPrec 2
oversize 0.100000
oversizeMiter 45.000000
oversizeArcPnts 25
scaleX 1.000000
scaleY 1.000000
toArcRadius 0.300000
miterVertexLength 1.000000
instanceRotate 1
elementFixed 0
portOrientation 0.000000
plotBbox 0
plottingDepth 10
bboxColor 0
selectColor 0
highlightColor 1
pinColor 19
pinSize 0.050000
teeColor 5
teeSize 0.050000
portColor 5
backgroundColor 42
foregroundColor 10
globalArcResolution 5.000000
selectFilter 1535
selectMode 1
selectWinMode 1
selectBoxSize 10.000000
selectPointSize 0.050000
entryMode 0
rotationIncrement 90.000000
gdsNumArcPoints 100
gridSnapX 0.125000
gridSnapY 0.125000
gridDisplayX 2
gridDisplayY 2
gridDisplayOn 1
majorGridDisplayX 5
majorGridDisplayY 5
majorGridDisplayOn 1
gridDisplayMode 0
gridSnapOn 1
gridSnapMode 3
gridColor 0
windowLLX -3.000000
windowLLY -4.000000
windowURX 8.000000
windowURY 4.000000
coordReadout 1
schemPrec -3
schemIncr 1
schemUnits 2
layoutPrec -2
layoutIncr 1
layoutUnits 1
backupCount 20
placePopUp 1
checkIntersection 0
checkBinding 1
plotPinNumbers 0
plotPinNames 0
plotPins 1
rerouteWires 1
traceTech 0
traceSimMode 0
traceTraverse 1
automaticDSE 1
DSEsymbDistanceX 0.500000
DSEsymbDistanceY 0.500000
DSEartDistanceX 100.000000
DSEartDistanceY 100.000000
DSES2LReport 1
DSEL2SReport 1
forceSynchronize 1
tapLength 25.000000
dualPlacement 0
autoUpdateOpt 0
checkUnconnectedPin 1
checkNodalMismatch 0
checkWiresInLayout 0
checkPinVsPort 0
simulatorWarningsOpt 1
showConnectedSchem 0
showConnectedLay 0
undoEditCount 100
portSize 4.000000
stepRepeatXspace 0.125000
stepRepeatYspace 0.125000
stepRepeatNumRows 1
stepRepeatNumCols 1
plotTextPixels 4
routeType 0
routeLengthType 0
routeFrequency 1.000000
routeWidth 25.000000
routeLengthAngle 100.000000
selectBoxUnits 1
pinSizeUnits 0
teeSizeUnits 0
selectPointUnits 0
portSizeUnits 0
pinSnapUnits 1
pinSnapSize 2.000000
routeDistUnits 0
routeDistSize 0.125000
routeAroundInstText 0
placePopupOnZeroParm 0
autoRepeatableCompPlcmnt 1
dragMove 1
dragMoveThresholdUnits 1
dragMoveThresholdSize 10.000000
clearance 1.000000
minVertexDistance 1.000000
unitsFreq 0
unitsRes 1
unitsCond 4
unitsInd 5
unitsCap 5
unitsLng 1
unitsTime 5
unitsAng 0
unitsPower 4
unitsVolt 5
unitsCur 5
unitsDist 0
dveRealMemory 32
dveStoragePerArea 2.500000
dveEpsilon 0.000000
dveFringe 10.000000
dveBinWidth 20.000000
dveMaxError 100
voltageColor 10
currentColor 6
nodeNameColor 5
coordEntryPopup 0
dispSubnetInstNames 0
swapKeepInstName 1
