set_design_type(1);
create_item("bfu5xx_v2_lib_BFU550_X_schematic",		//Name
		"BFU550_X - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU550_X_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU550W_schematic",		//Name
		"BFU550W - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU550W_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU550A_schematic",		//Name
		"BFU550A - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU550A_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU550_schematic",		//Name
		"BFU550 - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU550_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU530_XR_schematic",		//Name
		"BFU530_XR - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU530_XR_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU530_X_schematic",		//Name
		"BFU530_X - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU530_X_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU530W_schematic",		//Name
		"BFU530W - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU530W_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU530A_schematic",		//Name
		"BFU530A - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU530A_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU530_schematic",		//Name
		"BFU530 - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU530_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU520XR_schematic",		//Name
		"BFU520XR - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU520XR_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU520X_schematic",		//Name
		"BFU520X - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU520X_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU520W_schematic",		//Name
		"BFU520W - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU520W_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU520A_schematic",		//Name
		"BFU520A - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU520A_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU520_schematic",		//Name
		"BFU520 - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU520_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU550_XR_schematic",		//Name
		"BFU550_XR - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU550_XR_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU590Q_schematic",		//Name
		"BFU590Q - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU590Q_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU590G_schematic",		//Name
		"BFU590G - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU590G_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU580Q_schematic",		//Name
		"BFU580Q - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU580Q_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_design_type(1);
create_item("bfu5xx_v2_lib_BFU580G_schematic",		//Name
		"BFU580G - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		"",		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"BFU5XX_family_design_kit_v2\" , \"%d\"\n\"%d\":%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"bfu5xx_v2_lib_BFU580G_schematic",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

