TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4_Core PERMITTIVITY=4.6 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond EXPAND=1.25e-05 UP
  OPERATION OperationThickness_cond2 EXPAND=1.25e-05 DOWN
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_cond_cond2 DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=silkscreenTop COLOR="ffffff"
  MASK 2 Name=cond PRECEDENCE=1 COLOR="ff0000" MATERIAL=Copper OPERATION=OperationThickness_cond
  MASK 3 Name=cond2 PRECEDENCE=1 COLOR="0000ff" MATERIAL=Copper OPERATION=OperationThickness_cond2
  MASK 4 Name=silkscreenBottom COLOR="c6c6c6"
  MASK 5 Name=cond_cond2 PRECEDENCE=0 COLOR="ff4cac" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  Name=tech
  PRECEDENCE=0
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 MASK={cond_cond2} HEIGHT=0.00158 MATERIAL=FR_4_Core
  INTERFACE Name=__Interface0      MASK={cond2}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

