
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Fri Apr 12 01:28:58 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\data"
      Process ID: 8588


NXP SiMKit (loader release 5.3, device release 5.3)

Warning detected by hpeesofsim during netlist flattening.
    In `X1.HS6_1finger2', parameter Mc=1 is outside legal range 'from [0:0.99] clip warn'.
Warning detected by hpeesofsim in LinearCollapse '_61_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

Model bjt504t, SiMKit release 5.3, Copyright NXP Semiconductors 2000 - 2020.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1
    Number of nodes with no DC path to ground (topology corrected): 1

Pt DC convergence is used.

SP SP1[1] <MyLibrary_lib:Estabilidad:schematic>   freq=(10 MHz->6 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000002) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.078740) for 'W' in `TL5'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000002) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.078740) for 'W' in `TL2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000002) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.078740) for 'W' in `TL1'



DC DC1[1] <MyLibrary_lib:Estabilidad:schematic>  
.
.

DC convergence achieved in 149 iterations.

Resource usage:
  Total stopwatch time     =     3.05 seconds.

