
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Thu Apr 11 22:47:05 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\data"
      Process ID: 10932


NXP SiMKit (loader release 5.3, device release 5.3)

Warning detected by hpeesofsim during netlist flattening.
    In `X1.HS6_1finger2', parameter Mc=1 is outside legal range 'from [0:0.99] clip warn'.
Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

Model bjt504t, SiMKit release 5.3, Copyright NXP Semiconductors 2000 - 2020.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 3
    Number of nodes with no DC path to ground (topology corrected): 4


SP SP1[1] <MyLibrary_lib:prueba:schematic>   freq=(10 MHz->2 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    The DC (0 Hz) value has not been specified in the Touchstone file
    'C:/Users/AlejandroAlmela/Documents/EAIII_2024/LNA/BFU550_Spar_NF/BFU550_03V3_015mA_NF_SP.s2p'.
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/AlejandroAlmela/Documents/EAIII_2024/LNA/BFU550_Spar_NF/BFU550_03V3_015mA_NF_SP.s2p'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.
Warning detected by hpeesofsim during SP analysis `SP1'.
    Noise data in the Touchstone file `C:/Users/AlejandroAlmela/Documents/EAIII_2024/LNA/BFU550_Spar_NF/BFU550_03V3_015mA_NF_SP.s2p'
    does not cover the current value of `freq'. Therefore, if noise
    simulation is requested the data will be obtained by extrapolation.


DC DC1[1] <MyLibrary_lib:prueba:schematic>  
.
DC convergence achieved in 47 iterations.
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` NsCircle1=ns_circle(nf2,NFmin,Sopt,Rn/50,51)'
        NFmin
        Rn
        Sopt
        nf

Resource usage:
  Total stopwatch time     =     1.59 seconds.

