
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Tue Apr  9 10:55:01 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\LNA\MyWorkspace_wrk\data"
      Process ID: 19288

Warning detected by hpeesofsim in LinearCollapse '_61_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.
Pt DC convergence is used.

SP SP2[1] <MyLibrary_lib:LNA_a:schematic>   freq=(10 MHz->2 GHz)


DC DC1[1] <MyLibrary_lib:LNA_a:schematic>  
.
.

DC convergence achieved in 86 iterations.

Resource usage:
  Total stopwatch time     =     1.90 seconds.

