# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SC-70_C5_MCH")
Pad (Name "1") (Location -43.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -10.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -36.5, -53.5) (End -36.5, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -40.59054947) (End -67, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -67, -40.59054947) (End -67, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -67, 40.59054947) (End -36.5, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 40.59054947) (End -36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 53.5) (End 36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 53.5) (End 36.5, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 40.59054947) (End 67, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67, 40.59054947) (End 67, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67, -40.59054947) (End 36.5, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -40.59054947) (End 36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -53.5) (End -36.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.5, -53.5)
Point (-36.5, -40.59054947)
Point (-67, -40.59054947)
Point (-67, 40.59054947)
Point (-36.5, 40.59054947)
Point (-36.5, 53.5)
Point (36.5, 53.5)
Point (36.5, 40.59054947)
Point (67, 40.59054947)
Point (67, -40.59054947)
Point (36.5, -40.59054947)
Point (36.5, -53.5)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -66.25, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SC-70_C5_MCH.step)
EndFootprint

Footprint (Name "SC-70_C5_MCH-L")
Pad (Name "1") (Location -39.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 39.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -12.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -34.5, -51.5) (End -34.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, -35.59054947) (End -60, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -60, -35.59054947) (End -60, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -60, 35.59054947) (End -34.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 35.59054947) (End -34.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 51.5) (End 34.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 51.5) (End 34.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 35.59054947) (End 60, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60, 35.59054947) (End 60, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60, -35.59054947) (End 34.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -35.59054947) (End 34.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -51.5) (End -34.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-34.5, -51.5)
Point (-34.5, -35.59054947)
Point (-60, -35.59054947)
Point (-60, 35.59054947)
Point (-34.5, 35.59054947)
Point (-34.5, 51.5)
Point (34.5, 51.5)
Point (34.5, 35.59054947)
Point (60, 35.59054947)
Point (60, -35.59054947)
Point (34.5, -35.59054947)
Point (34.5, -51.5)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -7.49049962) (End 31.5, 7.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -62.25, 30.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SC-70_C5_MCH.step)
EndFootprint

Footprint (Name "SC-70_C5_MCH-M")
Pad (Name "1") (Location -47.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -10.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -51.5, -68.5) (End -51.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -37.59054947) (End -78, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -78, -37.59054947) (End -78, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -78, 37.59054947) (End -51.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 37.59054947) (End -51.5, 68.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 68.5) (End 51.5, 68.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 68.5) (End 51.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37.59054947) (End 78, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 78, 37.59054947) (End 78, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 78, -37.59054947) (End 51.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -37.59054947) (End 51.5, -68.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -68.5) (End -51.5, -68.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -68.5)
Point (-51.5, -37.59054947)
Point (-78, -37.59054947)
Point (-78, 37.59054947)
Point (-51.5, 37.59054947)
Point (-51.5, 68.5)
Point (51.5, 68.5)
Point (51.5, 37.59054947)
Point (78, 37.59054947)
Point (78, -37.59054947)
Point (51.5, -37.59054947)
Point (51.5, -68.5)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -70.25, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SC-70_C5_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC5365-2.7YC5-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 1920.5, -79.5) (End 1961.5, -100) (Part 1)
Line (Width 8) (Start 1920.5, -120.5) (End 1961.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SC-70_C5_MCH")
EndComponent
EndComponents
