
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Thu May 16 20:30:26 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\svn\EAIII_Radar\VCO\Simulacion\VCO_wrk\data"
      Process ID: 15028

Warning detected by hpeesofsim in LinearCollapse '_61_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

DC DC1[1] <VCO_lib:Basico:schematic>  
.
DC convergence achieved in 52 iterations.

HB HB1[1] <VCO_lib:Basico:schematic>
    Number of tones:   1.
    Number of frequencies:   10.
    Number of time samples:  32.
    Number of HB equations (problem size): 552.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.

    Oscillator guess type 1
    Oscillator guess type 2

    oscport1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	4.05975 A   	100.0             
1.0 	60.6718 nA  	100.0	45.0866 nV   
    Frequency = 1.117438446 GHz
    Loop gain = 1.80241666 @    0.00 deg

Fwd oscport1.V=133.582 mV     0.01% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	15.7906 A   	100.0             
    Frequency = -1.321589042 GHz
    rejected

Fwd oscport1.V=64.1342 mV     0.01% 2/2  Step=0.4761904762
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	835.442 mA  	100.0             
    Frequency = 1.053292342 GHz
    rejected

Fwd oscport1.V=31.0639 mV     0.00% 2/2  Step=0.2267573696
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	73.8377 mA  	100.0             
1.0 	24.6139 mA  	100.0	35.6286 mV   
1.1 	13.3504 mA  	100.0	19.4164 mV   
1.2 	8.45612 mA  	100.0	11.2779 mV   
1.3 	5.356 mA    	100.0	6.41167 mV   
1.4 	3.48925 mA  	100.0	4.69837 mV   
1.5 	2.27615 mA  	100.0	3.49989 mV   
1.6 	1.47945 mA  	100.0	2.42359 mV   
1.7 	960.521 uA  	100.0	1.59734 mV   
1.8 	625.734 uA  	100.0	1.02888 mV   
1.9 	409.579 uA  	100.0	712.323 uV   
1.10 	270.23 uA   	100.0	525.929 uV   
1.11 	180.364 uA  	100.0	379.745 uV   
1.12*	120.133 uA  	100.0	800.071 uV   
2.0 	229.808 nA  	100.0	736.201 nV   
    Frequency = 1.095299941 GHz
    Loop gain = 1.462696428 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0312947 in 2 iters

Fwd oscport1.V=52.259 mV      0.01% 2/2  Step=0.2267573696
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	9.24411 mA  	100.0             
1.0 	1.36614 mA  	100.0	4.70377 mV   
1.1 	260.78 uA   	100.0	1.07155 mV   
1.2 	60.8612 uA  	100.0	227.476 uV   
1.3 	13.0268 uA  	100.0	43.86 uV     
1.4 	2.65097 uA  	100.0	8.11993 uV   
1.5 	528.994 nA  	100.0	1.50658 uV   
    Frequency = 1.092076607 GHz
    Loop gain = 1.300036361 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0514257 in 1 iters

Fwd oscport1.V=80.3839 mV     0.01% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	9.46448 mA  	100.0             
1.0 	1.78427 mA  	100.0	3.29422 mV   
1.1 	205.884 uA  	100.0	568.302 uV   
1.2 	21.1502 uA  	100.0	60.3614 uV   
1.3 	1.9432 uA   	100.0	5.88532 uV   
    Frequency = 1.113225451 GHz
    Loop gain = 1.181233987 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0859408 in 1 iters

Fwd oscport1.V=140.105 mV     0.01% 2/2  Step=0.4535147392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	17.4563 mA  	100.0             
1.0 	287.077 uA  	100.0	268.208 uV   
1.1 	7.93678 uA  	100.0	15.2062 uV   
1.2 	581.937 nA  	100.0	1.34305 uV   
    Frequency = 1.147590598 GHz
    Loop gain = 1.105406573 @    0.00 deg
    Arclength Newton-Raphson converged at 0.143186 in 1 iters

Fwd oscport1.V=225.96 mV      0.02% 2/2  Step=0.641366695
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	21.6003 mA  	100.0             
1.0 	1.11089 mA  	100.0	3.35301 mV   
1.1 	116.32 uA   	100.0	299.283 uV   
1.2 	9.46596 uA  	100.0	23.6218 uV   
    Frequency = 1.175661378 GHz
    Loop gain = 1.063148056 @    0.00 deg
    Arclength Newton-Raphson converged at 0.223969 in 1 iters

Fwd oscport1.V=333.109 mV     0.03% 2/2  Step=0.9070294785
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	21.4167 mA  	100.0             
1.0 	1.79918 mA  	100.0	3.64636 mV   
1.1 	220.451 uA  	100.0	627.395 uV   
1.2 	34.2729 uA  	100.0	96.2717 uV   
1.3 	4.92937 uA  	100.0	11.3034 uV   
    Frequency = 1.1897821 GHz
    Loop gain = 1.038564556 @    0.00 deg
    Arclength Newton-Raphson converged at 0.327871 in 1 iters

Fwd oscport1.V=470.326 mV     0.05% 2/2  Step=1.28273339
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.94992 kA  	100.0             
1.0 	717.325 A   	100.0	13.7237 mV   
1.1 	496.533 A   	100.0	10.0069 mV   
1.2*	384.907 A   	100.0	37.1196 mV   
2.0 	141.598 A   	100.0	13.6427 mV   
2.1 	98.0132 A   	100.0	9.32992 mV   
2.2 	75.9781 A   	100.0	7.18444 mV   
2.3 	62.3669 A   	100.0	5.848 mV     
2.4 	53.0368 A   	100.0	4.93266 mV   
2.5 	46.2091 A   	100.0	4.25909 mV   
2.6 	40.9809 A   	100.0	3.74169 mV   
2.7*	36.8412 A   	100.0	33.5833 mV   
3.0 	13.5503 A   	100.0	10.8609 mV   
3.1 	9.37776 A   	100.0	9.40732 mV   
3.2 	7.26812 A   	100.0	8.12083 mV   
3.3 	5.9649 A    	100.0	7.01214 mV   
3.4 	5.07154 A   	100.0	6.04472 mV   
3.5 	4.41775 A   	100.0	5.26955 mV   
3.6 	3.91709 A   	100.0	4.61143 mV   
3.7 	3.52065 A   	100.0	4.08248 mV   
3.8 	3.19854 A   	100.0	3.62566 mV   
3.9 	2.9314 A    	100.0	3.25791 mV   
3.10 	2.7061 A    	100.0	2.92983 mV   
3.11 	2.51342 A   	100.0	2.66979 mV   
3.12 	2.34668 A   	100.0	2.42454 mV   
3.13 	2.20094 A   	100.0	2.24044 mV   
3.14 	2.07241 A   	100.0	2.04688 mV   
3.15 	1.9582 A    	100.0	1.92168 mV   
3.16 	1.85603 A   	100.0	1.75494 mV   
3.17*	1.76406 A   	100.0	28.8774 mV   
4.0 	644.066 mA  	100.0	9.37619 mV   
4.1 	443.336 mA  	100.0	5.41518 mV   
4.2 	341.944 mA  	100.0	3.71343 mV   
4.3 	279.408 mA  	100.0	2.89697 mV   
4.4 	236.61 mA   	100.0	2.37772 mV   
4.5 	205.345 mA  	100.0	2.00987 mV   
4.6 	181.444 mA  	100.0	1.7384 mV    
4.7 	162.549 mA  	100.0	1.5307 mV    
4.8 	147.219 mA  	100.0	1.3674 mV    
4.9 	134.523 mA  	100.0	1.236 mV     
4.10 	123.827 mA  	100.0	1.12818 mV   
4.11 	114.689 mA  	100.0	1.04345 mV   
4.12 	106.789 mA  	100.0	975.352 uV   
4.13 	99.8884 mA  	100.0	915.241 uV   
4.14 	93.8068 mA  	100.0	861.774 uV   
4.15 	88.4052 mA  	100.0	813.9 uV     
4.16 	83.5744 mA  	100.0	770.782 uV   
4.17*	79.2276 mA  	100.0	14.5081 mV   
5.0 	26.5296 mA  	100.0	4.92599 mV   
5.1 	16.9398 mA  	100.0	3.1999 mV    
5.2 	12.1004 mA  	100.0	2.31159 mV   
5.3 	9.13692 mA  	100.0	1.75911 mV   
5.4 	7.13408 mA  	100.0	1.38172 mV   
5.5 	5.69617 mA  	100.0	1.10841 mV   
5.6 	4.62093 mA  	100.0	902.586 uV   
5.7 	3.79307 mA  	100.0	743.181 uV   
5.8 	3.14171 mA  	100.0	617.136 uV   
5.9 	2.62059 mA  	100.0	515.977 uV   
5.10 	2.19821 mA  	100.0	433.752 uV   
5.11 	1.85227 mA  	100.0	366.16 uV    
5.12 	1.56655 mA  	100.0	310.207 uV   
5.13 	1.32893 mA  	100.0	263.611 uV   
5.14 	1.13021 mA  	100.0	224.522 uV   
5.15 	963.226 uA  	100.0	191.591 uV   
5.16 	822.364 uA  	100.0	163.749 uV   
5.17*	703.147 uA  	100.0	971.09 uV    
6.0 	16.5024 uA  	100.0	24.9391 uV   
    Frequency = 1.191944658 GHz
    Loop gain = 1.019409608 @    0.00 deg
    Arclength Newton-Raphson converged at 0.470469 in 6 iters

Fwd oscport1.V=535.699 mV     0.05% 2/2  Step=0.641366695
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	7.51754 kA  	100.0             
1.0 	2.76554 kA  	100.0	29.7675 mV   
1.1 	1.91431 kA  	100.0	17.6822 mV   
1.2*	1.48395 kA  	100.0	54.0561 mV   
2.0 	545.91 A    	100.0	17.4967 mV   
2.1 	377.876 A   	100.0	9.7722 mV    
2.2 	292.922 A   	100.0	7.83276 mV   
2.3 	240.446 A   	100.0	6.18023 mV   
2.4 	204.475 A   	100.0	5.35093 mV   
2.5 	178.152 A   	100.0	4.63421 mV   
2.6 	157.995 A   	100.0	4.1397 mV    
2.7*	142.036 A   	100.0	37.4891 mV   
3.0 	52.2451 A   	100.0	13.8236 mV   
3.1 	36.1608 A   	100.0	9.42054 mV   
3.2 	28.0292 A   	100.0	7.67808 mV   
3.3 	23.0063 A   	100.0	6.59072 mV   
3.4 	19.5632 A   	100.0	5.82456 mV   
3.5 	17.0435 A   	100.0	5.24143 mV   
3.6 	15.1141 A   	100.0	4.77772 mV   
3.7 	13.5864 A   	100.0	4.39837 mV   
3.8 	12.3451 A   	100.0	4.08229 mV   
3.9 	11.3157 A   	100.0	3.81068 mV   
3.10 	10.4475 A   	100.0	3.5743 mV    
3.11 	9.70506 A   	100.0	3.36656 mV   
3.12 	9.0626 A    	100.0	3.18249 mV   
3.13 	8.50101 A   	100.0	3.01832 mV   
3.14 	8.0058 A    	100.0	2.87102 mV   
3.15 	7.56576 A   	100.0	2.73835 mV   
3.16 	7.17207 A   	100.0	2.61929 mV   
3.17*	6.81773 A   	100.0	52.3435 mV   
4.0 	2.49986 A   	100.0	23.9276 mV   
4.1 	1.72528 A   	100.0	17.8922 mV   
4.2 	1.33332 A   	100.0	14.6151 mV   
4.3 	1.09104 A   	100.0	12.464 mV    
4.4 	924.831 mA  	100.0	10.9395 mV   
4.5 	803.124 mA  	100.0	9.78049 mV   
4.6 	709.862 mA  	100.0	8.87112 mV   
4.7 	635.971 mA  	100.0	8.12848 mV   
4.8 	575.894 mA  	100.0	7.51383 mV   
4.9 	526.041 mA  	100.0	6.98973 mV   
4.10 	483.968 mA  	100.0	6.54192 mV   
4.11 	447.969 mA  	100.0	6.14824 mV   
4.12 	416.796 mA  	100.0	5.80549 mV   
4.13 	389.536 mA  	100.0	5.49623 mV   
4.14 	365.478 mA  	100.0	5.22501 mV   
4.15 	344.096 mA  	100.0	4.97311 mV   
4.16 	324.946 mA  	100.0	4.75426 mV   
4.17*	307.714 mA  	100.0	87.9734 mV   
5.0 	99.6603 mA  	100.0	37.8393 mV   
5.1 	61.2374 mA  	100.0	25.0905 mV   
5.2 	41.909 mA   	100.0	18.0334 mV   
5.3 	30.2003 mA  	100.0	13.4995 mV   
5.4 	22.4292 mA  	100.0	10.3595 mV   
5.5 	16.978 mA   	100.0	8.06233 mV   
5.6 	13.0184 mA  	100.0	6.32624 mV   
5.7 	10.0727 mA  	100.0	4.98879 mV   
5.8 	7.84458 mA  	100.0	3.94615 mV   
5.9 	6.13852 mA  	100.0	3.1275 mV    
5.10 	4.82078 mA  	100.0	2.48158 mV   
5.11 	3.79611 mA  	100.0	1.97047 mV   
5.12 	2.99545 mA  	100.0	1.56521 mV   
5.13 	2.36739 mA  	100.0	1.24359 mV   
5.14 	1.87334 mA  	100.0	988.191 uV   
5.15 	1.4838 mA   	100.0	785.322 uV   
5.16 	1.17616 mA  	100.0	624.138 uV   
5.17*	932.839 uA  	100.0	2.39913 mV   
6.0 	4.84166 uA  	100.0	19.0161 uV   
    Frequency = 1.170738459 GHz
    Loop gain = 1.00178337 @    0.00 deg
    Arclength Newton-Raphson converged at 0.562001 in 6 iters

Fwd oscport1.V=592.432 mV     0.06% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	236.829 mA  	100.0             
1.0 	293.788 mA  	100.0	1.45841 V    
        Samanskii-Newton iteration failed
1.1*	293.788 mA  	100.0	287.331 mV   
2.0*	79.2526 mA  	100.0	218.727 mV   
3.0 	124.084 mA  	100.0	931.068 mV   
        Samanskii-Newton iteration failed
3.1*	124.084 mA  	100.0	87.2747 mV   
4.0*	41.3433 mA  	100.0	48.6027 mV   
5.0 	12.6035 mA  	100.0	22.5354 mV   
5.1 	7.41616 mA  	100.0	16.9348 mV   
5.2 	4.90019 mA  	100.0	13.1343 mV   
5.3 	3.40832 mA  	100.0	10.1726 mV   
5.4*	2.4388 mA   	100.0	30.2483 mV   
6.0 	332.77 uA   	100.0	406.065 uV   
6.1 	24.6218 uA  	100.0	46.367 uV    
6.2 	3.29853 uA  	100.0	6.05906 uV   
    Frequency = 1.177156546 GHz
    Loop gain = 0.9978712891 @    0.00 deg
    Arclength Newton-Raphson converged at 0.598967 in 6 iters

    Calculating solution at 0.5788525256
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.85798 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.00784 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	3.00546 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.79866 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	1.09867 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	682.136 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	409.295 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	250.708 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	151.834 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	93.3442 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.10 	57.1358 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.11 	35.7187 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.12 	22.4772 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.13 	14.1456 uA  	100.0             
    Frequency = 1.171443967 GHz
    Loop gain = 0.9993472396 @    0.00 deg
    Newton-Raphson converged at 0.5788525256

    Calculating solution at 0.5743372672
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.70409 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.25087 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	767.864 uA  	100.0             
1.0 	19.1491 uA  	100.0	100.646 uV   
1.1 	1.22621 uA  	100.0	6.34074 uV   
    Frequency = 1.170641604 GHz
    Loop gain = 0.9998298334 @    0.00 deg
    Newton-Raphson converged at 0.5743372672

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.0443 A    	100.0             
1.0 	61.7349 uA  	100.0	535.179 uV   
1.1 	3.30371 uA  	100.0	5.98652 uV   
1.2 	92.3722 nA  	100.0	411.821 nV   
    Frequency = 1.170460734 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	68.2828 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	68.2828 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	68.2828 mA  	100.0             
1.0*	68.2828 mA  	 50.0	941.463 mV   
2.0*	42.3415 mA  	 50.0	423.317 mV   
3.0 	29.1428 mA  	 25.0	246.372 mV   
3.1 	25.7012 mA  	 50.0	206.988 mV   
3.2*	11.8736 mA  	100.0	96.241 mV    
4.0 	774.792 uA  	100.0	2.22015 mV   
4.1 	43.5491 uA  	100.0	74.3401 uV   
4.2 	6.48645 uA  	100.0	12.1004 uV   
4.3 	1.08338 uA  	100.0	1.47514 uV   
4.4 	200.385 nA  	100.0	334.993 nV   


    Final oscillation frequency = 1.179754676 GHz
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
Q1.q1.c                 6.160e-03       >       1.147e-06
Q1._node11              6.110e-03       >       1.146e-06
Q1.q1.e                 3.163e-03       >       1.632e-06
Q1._node22              2.291e-03       >       2.579e-06
Q1.q1.b                 2.187e-03       >       2.566e-06

o Number of waveforms violating the HB truncation error check:
        5 out of 5 waveforms.
o Estimated max HB truncation error: 6.160e-03 @ waveform Q1.q1.c .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.147e-06 for this waveform.
o A time-domain plot of the Vout waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

SP SP1[1] <VCO_lib:Basico:schematic>   freq=(500 MHz->10 GHz)



TRAN Tran1[1] <VCO_lib:Basico:schematic>   time=(0 s->100 ns)


Resource usage:
  Total stopwatch time     =     3.53 seconds.

