bfu5xx_v2_lib:BFU550_X:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU550_X | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU550W:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU550W | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU550A:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU550A | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU550:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU550 | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU530_XR:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU530_XR | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU530_X:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU530_X | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU530W:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU530W | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU530A:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU530A | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU530:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU530 | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU520XR:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU520XR | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU520X:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU520X | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU520W:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU520W | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU520A:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU520A | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU520:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU520 | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU550_XR:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU550_XR | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU590Q:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU590Q | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU590G:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU590G | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU580Q:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU580Q | BFU5XX_family_design_kit_v2 | NOLAYOUT
bfu5xx_v2_lib:BFU580G:schematic_BFU5XX_family_design_kit_v2 | NXP Semiconductors | Encoded:BFU580G | BFU5XX_family_design_kit_v2 | NOLAYOUT
