
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Mon May 27 00:32:33 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\svn\EAIII_Radar\LNA\simulaciones\MyWorkspace_wrk\data"
      Process ID: 22860


NXP SiMKit (loader release 5.3, device release 5.3)

Warning detected by hpeesofsim during netlist flattening.
    In `X1.HS6_1finger2', parameter Mc=1 is outside legal range 'from [0:0.99] clip warn'.
Warning detected by hpeesofsim in LinearCollapse '_61_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

Model bjt504t, SiMKit release 5.3, Copyright NXP Semiconductors 2000 - 2020.

DC DC1[1] <MyLibrary_lib:BFP460_adaptado:schematic>  
.Pt DC convergence is used.

.

DC convergence achieved in 162 iterations.

SP SP1[1] <MyLibrary_lib:BFP460_adaptado:schematic>   freq=(400 MHz->2 GHz)


Resource usage:
  Total stopwatch time     =     2.82 seconds.

