
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Sun Jun 23 17:01:34 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\svn\EAIII_Radar\Mixer\Simulacion_example\MixerPager_wrk\data"
      Process ID: 6816

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `FR4' will not include metal loss
    because metal thickness is zero.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2


HB HB1[1] <MixerPager_lib:SimFromLayout:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 1950.
    Auto mode: on.
    Convergence mode: Fast.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	180 uA                   
1 	7.61243 pA  	12.0965 mV  	  1	2.504e-14   
2 	9.14268 pA  	857.409 pV  	  1	1.296e-12   

HB HB1[1] <MixerPager_lib:SimFromLayout:schematic>   LOPwr=(-30->-5)
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 5850.
    Auto mode: on.
    Convergence mode: Fast.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    LOPwr=-30            0.00% 1/6
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	20 uA                    
1 	13.7536 pA  	1.33167 mV  	  1	2.167e-14   
2 	6.87378 pA  	855.751 pV  	  1	1.561e-12   
    LOPwr=-25           20.00% 2/6
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	155.656 uA               
1 	11.6582 pA  	10.4605 mV  	  1	2.750e-14   
2 	10.1777 pA  	84.7689 fV  	  2	7.025e-16   

    LOPwr=-20           40.00% 3/6
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	276.8 uA                 
1 	9.45969 pA  	18.6016 mV  	  1	2.493e-14   
2 	9.14133 pA  	909.19 fV   	  2	3.082e-16   

    LOPwr=-15           60.00% 4/6
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	492.227 uA               
1 	12.7041 pA  	33.0789 mV  	  1	2.881e-14   
2 	13.2438 pA  	3.42136 nV  	  1	9.806e-13   

    LOPwr=-10           80.00% 5/6
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	875.317 uA               
1 	14.2013 pA  	58.8236 mV  	  1	2.695e-14   
2 	12.1826 pA  	1.7099 nV   	  1	3.579e-12   

    LOPwr=-5           100.00% 6/6
------------------------------------------------------------------------
Newton solver:				Linear solver:
Iter	KCL residual	Sol update	Iters	Residual
------------------------------------------------------------------------
0 	1.55656 mA               
1 	10.0499 pA  	104.605 mV  	  1	2.847e-14   
2 	6.9867 pA   	857.406 pV  	  1	3.200e-13   


Resource usage:
  Total stopwatch time     =     0.87 seconds.

