BOOT_AEL=../de/ael/boot.ael
UNBOOT_AEL_FUNC=
INPUT_DATA_PATH=../circuit/data;../circuit/models
DESIGN_KIT_NAME=JTI0603WirewoundIND
DESIGN_KIT_ROOT=../
VERSION=v1.0
BIN_DIRECTORY=../bin/$SIMARCH$COMPILER_VER
ADSLIBCONFIG_DIRECTORY=../circuit/config
VERILOGA_DIRECTORY=../veriloga
DRC_DIRECTORY=../drc/rules
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
TEMPLATES_DIRECTORY=../circuit/templates/library
LIB_BROWSER_CTL=../circuit/records/JTI0603WirewoundIND.ctl
DOC_DIRECTORY=../doc
DDS_TEMPLATES_DIRECTORY=../circuit/templates
IGNORE_CREATE_ITEM_IN_BOOT=TRUE
