LVS Report
Advanced Design System 2017.01
Copyright 2004 - 2015 Keysight Technologies 1989-2016
Apr 20 2016

Design
  Schematic:                         cellular_pamp_lib:pamp:schematic
  Layout:                            cellular_pamp_lib:pamp:layout

LVS Analysis
  LVS Analysis:                      Components with Pin Nets
  Hierarchy Check:                   All levels - dissimilar hierarchy
  Elapsed time                       4.994 (seconds)

Component Mapping
  Component mapping                  Component name, pin connections and parameter values

Settings
  Check Parameters Mismatch:         On
  Use instance name mapping:         Off
  Use parameter value mapping:       On

Summary:
  Components Not in Schematic:       0
  Components Not in Layout:          0
  Nodal Mismatches:                  0
  Nodal Mismatches:                  0
  Parameter Mismatches:              0
  Component Count Schematic:         187
  Component Count Layout:            187
  Wires/Flight-lines in layout:      0
  Physical/Nodal mismatches:         0

Errors                          0
  Components not in schematic   0
  Components not in layout      0
  Nodal Mismatches              0
  Parameter Mismatches          0

                                                  Schematic     Layout
Component Count                                   187           187
  Term                                            2             2
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   7             7
  ads_common_cmps:sr_avx_CR_21_F_19960828         2             2
  ads_tlines:MBEND                                74            74
  ads_tlines:MCROS                                2             2
  ads_tlines:MLEF                                 3             3
  ads_tlines:MLIN                                 88            88
  ads_tlines:MTEE                                 7             7
  cellular_pamp_lib:fet301xp                      1             1
  cellular_pamp_lib:fet_81xp                      1             1

Component Mappings                                187           187
  Term                                            P1            P1
  Term                                            P2            P2
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C1            C1
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C22           C22
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C3            C3
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C5            C5
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C6            C6
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C7            C7
  ads_common_cmps:sc_atc_100_CDR13BG_G_19960828   C8            C8
  ads_common_cmps:sr_avx_CR_21_F_19960828         R1            R1
  ads_common_cmps:sr_avx_CR_21_F_19960828         R2            R2
  ads_tlines:MBEND                                X1/Bend1      X1/Bend1
  ads_tlines:MBEND                                X1/Bend2      X1/Bend2
  ads_tlines:MBEND                                X1/Bend3      X1/Bend3
  ads_tlines:MBEND                                X1/Bend4      X1/Bend4
  ads_tlines:MBEND                                X1/Bend5      X1/Bend5
  ads_tlines:MBEND                                X1/Bend6      X1/Bend6
  ads_tlines:MBEND                                X1/Bend7      X1/Bend7
  ads_tlines:MBEND                                X1/Bend8      X1/Bend8
  ads_tlines:MBEND                                X3/Bend10     X3/Bend10
  ads_tlines:MBEND                                X3/Bend11     X3/Bend11
  ads_tlines:MBEND                                X3/Bend12     X3/Bend12
  ads_tlines:MBEND                                X3/Bend13     X3/Bend13
  ads_tlines:MBEND                                X3/Bend14     X3/Bend14
  ads_tlines:MBEND                                X3/Bend15     X3/Bend15
  ads_tlines:MBEND                                X3/Bend16     X3/Bend16
  ads_tlines:MBEND                                X3/Bend17     X3/Bend17
  ads_tlines:MBEND                                X3/Bend18     X3/Bend18
  ads_tlines:MBEND                                X3/Bend1      X3/Bend1
  ads_tlines:MBEND                                X3/Bend2      X3/Bend2
  ads_tlines:MBEND                                X3/Bend3      X3/Bend3
  ads_tlines:MBEND                                X3/Bend4      X3/Bend4
  ads_tlines:MBEND                                X3/Bend5      X3/Bend5
  ads_tlines:MBEND                                X3/Bend6      X3/Bend6
  ads_tlines:MBEND                                X3/Bend7      X3/Bend7
  ads_tlines:MBEND                                X3/Bend8      X3/Bend8
  ads_tlines:MBEND                                X3/Bend9      X3/Bend9
  ads_tlines:MBEND                                X4/Bend10     X4/Bend10
  ads_tlines:MBEND                                X4/Bend11     X4/Bend11
  ads_tlines:MBEND                                X4/Bend12     X4/Bend12
  ads_tlines:MBEND                                X4/Bend13     X4/Bend13
  ads_tlines:MBEND                                X4/Bend14     X4/Bend14
  ads_tlines:MBEND                                X4/Bend15     X4/Bend15
  ads_tlines:MBEND                                X4/Bend16     X4/Bend16
  ads_tlines:MBEND                                X4/Bend17     X4/Bend17
  ads_tlines:MBEND                                X4/Bend18     X4/Bend18
  ads_tlines:MBEND                                X4/Bend1      X4/Bend1
  ads_tlines:MBEND                                X4/Bend2      X4/Bend2
  ads_tlines:MBEND                                X4/Bend3      X4/Bend3
  ads_tlines:MBEND                                X4/Bend4      X4/Bend4
  ads_tlines:MBEND                                X4/Bend5      X4/Bend5
  ads_tlines:MBEND                                X4/Bend6      X4/Bend6
  ads_tlines:MBEND                                X4/Bend7      X4/Bend7
  ads_tlines:MBEND                                X4/Bend8      X4/Bend8
  ads_tlines:MBEND                                X4/Bend9      X4/Bend9
  ads_tlines:MBEND                                X5/Bend10     X5/Bend10
  ads_tlines:MBEND                                X5/Bend11     X5/Bend11
  ads_tlines:MBEND                                X5/Bend12     X5/Bend12
  ads_tlines:MBEND                                X5/Bend13     X5/Bend13
  ads_tlines:MBEND                                X5/Bend14     X5/Bend14
  ads_tlines:MBEND                                X5/Bend15     X5/Bend15
  ads_tlines:MBEND                                X5/Bend16     X5/Bend16
  ads_tlines:MBEND                                X5/Bend17     X5/Bend17
  ads_tlines:MBEND                                X5/Bend18     X5/Bend18
  ads_tlines:MBEND                                X5/Bend19     X5/Bend19
  ads_tlines:MBEND                                X5/Bend1      X5/Bend1
  ads_tlines:MBEND                                X5/Bend20     X5/Bend20
  ads_tlines:MBEND                                X5/Bend2      X5/Bend2
  ads_tlines:MBEND                                X5/Bend3      X5/Bend3
  ads_tlines:MBEND                                X5/Bend4      X5/Bend4
  ads_tlines:MBEND                                X5/Bend5      X5/Bend5
  ads_tlines:MBEND                                X5/Bend6      X5/Bend6
  ads_tlines:MBEND                                X5/Bend7      X5/Bend7
  ads_tlines:MBEND                                X5/Bend8      X5/Bend8
  ads_tlines:MBEND                                X5/Bend9      X5/Bend9
  ads_tlines:MBEND                                X6/Bend10     X6/Bend10
  ads_tlines:MBEND                                X6/Bend1      X6/Bend1
  ads_tlines:MBEND                                X6/Bend2      X6/Bend2
  ads_tlines:MBEND                                X6/Bend3      X6/Bend3
  ads_tlines:MBEND                                X6/Bend4      X6/Bend4
  ads_tlines:MBEND                                X6/Bend5      X6/Bend5
  ads_tlines:MBEND                                X6/Bend6      X6/Bend6
  ads_tlines:MBEND                                X6/Bend7      X6/Bend7
  ads_tlines:MBEND                                X6/Bend8      X6/Bend8
  ads_tlines:MBEND                                X6/Bend9      X6/Bend9
  ads_tlines:MCROS                                Cros1         Cros1
  ads_tlines:MCROS                                Cros3         Cros3
  ads_tlines:MLEF                                 TL4           TL4
  ads_tlines:MLEF                                 TL8           TL8
  ads_tlines:MLEF                                 TL9           TL9
  ads_tlines:MLIN                                 TL10          TL10
  ads_tlines:MLIN                                 TL11          TL11
  ads_tlines:MLIN                                 TL1           TL1
  ads_tlines:MLIN                                 TL2           TL2
  ads_tlines:MLIN                                 TL3           TL3
  ads_tlines:MLIN                                 TL5           TL5
  ads_tlines:MLIN                                 TL6           TL6
  ads_tlines:MLIN                                 TL7           TL7
  ads_tlines:MLIN                                 X1/TL1        X1/TL1
  ads_tlines:MLIN                                 X1/TL2        X1/TL2
  ads_tlines:MLIN                                 X1/TL3        X1/TL3
  ads_tlines:MLIN                                 X1/TL4        X1/TL4
  ads_tlines:MLIN                                 X1/TL5        X1/TL5
  ads_tlines:MLIN                                 X1/TL6        X1/TL6
  ads_tlines:MLIN                                 X1/TL7        X1/TL7
  ads_tlines:MLIN                                 X1/TL8        X1/TL8
  ads_tlines:MLIN                                 X1/TL9        X1/TL9
  ads_tlines:MLIN                                 X2/TL1        X2/TL1
  ads_tlines:MLIN                                 X3/TL10       X3/TL10
  ads_tlines:MLIN                                 X3/TL11       X3/TL11
  ads_tlines:MLIN                                 X3/TL12       X3/TL12
  ads_tlines:MLIN                                 X3/TL13       X3/TL13
  ads_tlines:MLIN                                 X3/TL14       X3/TL14
  ads_tlines:MLIN                                 X3/TL15       X3/TL15
  ads_tlines:MLIN                                 X3/TL16       X3/TL16
  ads_tlines:MLIN                                 X3/TL17       X3/TL17
  ads_tlines:MLIN                                 X3/TL18       X3/TL18
  ads_tlines:MLIN                                 X3/TL19       X3/TL19
  ads_tlines:MLIN                                 X3/TL1        X3/TL1
  ads_tlines:MLIN                                 X3/TL2        X3/TL2
  ads_tlines:MLIN                                 X3/TL3        X3/TL3
  ads_tlines:MLIN                                 X3/TL4        X3/TL4
  ads_tlines:MLIN                                 X3/TL5        X3/TL5
  ads_tlines:MLIN                                 X3/TL6        X3/TL6
  ads_tlines:MLIN                                 X3/TL7        X3/TL7
  ads_tlines:MLIN                                 X3/TL8        X3/TL8
  ads_tlines:MLIN                                 X3/TL9        X3/TL9
  ads_tlines:MLIN                                 X4/TL10       X4/TL10
  ads_tlines:MLIN                                 X4/TL11       X4/TL11
  ads_tlines:MLIN                                 X4/TL12       X4/TL12
  ads_tlines:MLIN                                 X4/TL13       X4/TL13
  ads_tlines:MLIN                                 X4/TL14       X4/TL14
  ads_tlines:MLIN                                 X4/TL15       X4/TL15
  ads_tlines:MLIN                                 X4/TL16       X4/TL16
  ads_tlines:MLIN                                 X4/TL17       X4/TL17
  ads_tlines:MLIN                                 X4/TL18       X4/TL18
  ads_tlines:MLIN                                 X4/TL19       X4/TL19
  ads_tlines:MLIN                                 X4/TL1        X4/TL1
  ads_tlines:MLIN                                 X4/TL2        X4/TL2
  ads_tlines:MLIN                                 X4/TL3        X4/TL3
  ads_tlines:MLIN                                 X4/TL4        X4/TL4
  ads_tlines:MLIN                                 X4/TL5        X4/TL5
  ads_tlines:MLIN                                 X4/TL6        X4/TL6
  ads_tlines:MLIN                                 X4/TL7        X4/TL7
  ads_tlines:MLIN                                 X4/TL8        X4/TL8
  ads_tlines:MLIN                                 X4/TL9        X4/TL9
  ads_tlines:MLIN                                 X5/TL10       X5/TL10
  ads_tlines:MLIN                                 X5/TL11       X5/TL11
  ads_tlines:MLIN                                 X5/TL12       X5/TL12
  ads_tlines:MLIN                                 X5/TL13       X5/TL13
  ads_tlines:MLIN                                 X5/TL14       X5/TL14
  ads_tlines:MLIN                                 X5/TL15       X5/TL15
  ads_tlines:MLIN                                 X5/TL16       X5/TL16
  ads_tlines:MLIN                                 X5/TL17       X5/TL17
  ads_tlines:MLIN                                 X5/TL18       X5/TL18
  ads_tlines:MLIN                                 X5/TL19       X5/TL19
  ads_tlines:MLIN                                 X5/TL1        X5/TL1
  ads_tlines:MLIN                                 X5/TL20       X5/TL20
  ads_tlines:MLIN                                 X5/TL21       X5/TL21
  ads_tlines:MLIN                                 X5/TL2        X5/TL2
  ads_tlines:MLIN                                 X5/TL3        X5/TL3
  ads_tlines:MLIN                                 X5/TL4        X5/TL4
  ads_tlines:MLIN                                 X5/TL5        X5/TL5
  ads_tlines:MLIN                                 X5/TL6        X5/TL6
  ads_tlines:MLIN                                 X5/TL7        X5/TL7
  ads_tlines:MLIN                                 X5/TL8        X5/TL8
  ads_tlines:MLIN                                 X5/TL9        X5/TL9
  ads_tlines:MLIN                                 X6/TL10       X6/TL10
  ads_tlines:MLIN                                 X6/TL11       X6/TL11
  ads_tlines:MLIN                                 X6/TL1        X6/TL1
  ads_tlines:MLIN                                 X6/TL2        X6/TL2
  ads_tlines:MLIN                                 X6/TL3        X6/TL3
  ads_tlines:MLIN                                 X6/TL4        X6/TL4
  ads_tlines:MLIN                                 X6/TL5        X6/TL5
  ads_tlines:MLIN                                 X6/TL6        X6/TL6
  ads_tlines:MLIN                                 X6/TL7        X6/TL7
  ads_tlines:MLIN                                 X6/TL8        X6/TL8
  ads_tlines:MLIN                                 X6/TL9        X6/TL9
  ads_tlines:MTEE                                 Tee1          Tee1
  ads_tlines:MTEE                                 Tee2          Tee2
  ads_tlines:MTEE                                 Tee3          Tee3
  ads_tlines:MTEE                                 Tee4          Tee4
  ads_tlines:MTEE                                 Tee5          Tee5
  ads_tlines:MTEE                                 Tee6          Tee6
  ads_tlines:MTEE                                 Tee7          Tee7
  cellular_pamp_lib:fet301xp                      X8            X8
  cellular_pamp_lib:fet_81xp                      X7            X7

Net Mappings                                      190           190
  Net                                             N__10         N__8
  Net                                             N__11         N__7
  Net                                             N__12         N__43
  Net                                             N__13         N__20
  Net                                             N__14         N__0
  Net                                             N__15         N__22
  Net                                             N__16         N__47
  Net                                             N__17         N__23
  Net                                             N__19         N__48
  Net                                             N__1          N__19
  Net                                             N__20         N__49
  Net                                             N__21         N__25
  Net                                             N__22         N__27
  Net                                             N__23         N__28
  Net                                             N__24         N__29
  Net                                             N__25         N__30
  Net                                             N__26         N__50
  Net                                             N__27         N__32
  Net                                             N__28         N__52
  Net                                             N__29         N__34
  Net                                             N__2          N__18
  Net                                             N__30         N__33
  Net                                             N__31         N__51
  Net                                             N__32         N__10
  Net                                             N__33         N__11
  Net                                             N__34         N__36
  Net                                             N__36         N__53
  Net                                             N__37         N__5
  Net                                             N__38         N__4
  Net                                             N__39         N__55
  Net                                             N__3          N__17
  Net                                             N__40         N__54
  Net                                             N__41         N__56
  Net                                             N__42         N__41
  Net                                             N__4          N__16
  Net                                             N__5          N__15
  Net                                             N__6          N__14
  Net                                             N__7          N__12
  Net                                             N__8          N__45
  Net                                             N__9          N__9
  Net                                             P2            N__24
  Net                                             X1/N__0       X1/N__1
  Net                                             X1/N__10      X1/N__13
  Net                                             X1/N__11      X1/N__10
  Net                                             X1/N__12      X1/N__16
  Net                                             X1/N__13      X1/N__17
  Net                                             X1/N__14      X1/N__12
  Net                                             X1/N__15      X1/N__14
  Net                                             X1/N__17      X1/N__15
  Net                                             X1/N__2       X1/N__4
  Net                                             X1/N__3       X1/N__2
  Net                                             X1/N__4       X1/N__6
  Net                                             X1/N__5       X1/N__3
  Net                                             X1/N__6       X1/N__5
  Net                                             X1/N__7       X1/N__8
  Net                                             X1/N__8       X1/N__9
  Net                                             X1/N__9       X1/N__11
  Net                                             X3/N__10      X3/N__11
  Net                                             X3/N__11      X3/N__12
  Net                                             X3/N__12      X3/N__13
  Net                                             X3/N__13      X3/N__14
  Net                                             X3/N__14      X3/N__15
  Net                                             X3/N__15      X3/N__16
  Net                                             X3/N__16      X3/N__17
  Net                                             X3/N__17      X3/N__18
  Net                                             X3/N__18      X3/N__19
  Net                                             X3/N__19      X3/N__20
  Net                                             X3/N__1       X3/N__2
  Net                                             X3/N__20      X3/N__21
  Net                                             X3/N__21      X3/N__22
  Net                                             X3/N__22      X3/N__23
  Net                                             X3/N__23      X3/N__24
  Net                                             X3/N__24      X3/N__25
  Net                                             X3/N__25      X3/N__26
  Net                                             X3/N__26      X3/N__27
  Net                                             X3/N__27      X3/N__28
  Net                                             X3/N__28      X3/N__29
  Net                                             X3/N__29      X3/N__30
  Net                                             X3/N__2       X3/N__3
  Net                                             X3/N__30      X3/N__31
  Net                                             X3/N__31      X3/N__32
  Net                                             X3/N__32      X3/N__33
  Net                                             X3/N__33      X3/N__34
  Net                                             X3/N__34      X3/N__35
  Net                                             X3/N__35      X3/N__36
  Net                                             X3/N__36      X3/N__1
  Net                                             X3/N__3       X3/N__4
  Net                                             X3/N__4       X3/N__5
  Net                                             X3/N__5       X3/N__6
  Net                                             X3/N__6       X3/N__7
  Net                                             X3/N__7       X3/N__8
  Net                                             X3/N__8       X3/N__9
  Net                                             X3/N__9       X3/N__10
  Net                                             X4/N__0       X4/N__1
  Net                                             X4/N__10      X4/N__11
  Net                                             X4/N__11      X4/N__12
  Net                                             X4/N__12      X4/N__14
  Net                                             X4/N__13      X4/N__13
  Net                                             X4/N__14      X4/N__16
  Net                                             X4/N__15      X4/N__15
  Net                                             X4/N__16      X4/N__18
  Net                                             X4/N__17      X4/N__17
  Net                                             X4/N__18      X4/N__22
  Net                                             X4/N__19      X4/N__21
  Net                                             X4/N__20      X4/N__24
  Net                                             X4/N__21      X4/N__23
  Net                                             X4/N__22      X4/N__26
  Net                                             X4/N__23      X4/N__25
  Net                                             X4/N__24      X4/N__27
  Net                                             X4/N__25      X4/N__28
  Net                                             X4/N__26      X4/N__30
  Net                                             X4/N__27      X4/N__29
  Net                                             X4/N__28      X4/N__32
  Net                                             X4/N__29      X4/N__31
  Net                                             X4/N__2       X4/N__3
  Net                                             X4/N__30      X4/N__34
  Net                                             X4/N__31      X4/N__33
  Net                                             X4/N__32      X4/N__35
  Net                                             X4/N__33      X4/N__36
  Net                                             X4/N__35      X4/N__0
  Net                                             X4/N__36      X4/N__19
  Net                                             X4/N__37      X4/N__20
  Net                                             X4/N__3       X4/N__4
  Net                                             X4/N__4       X4/N__6
  Net                                             X4/N__5       X4/N__5
  Net                                             X4/N__6       X4/N__8
  Net                                             X4/N__7       X4/N__7
  Net                                             X4/N__8       X4/N__10
  Net                                             X4/N__9       X4/N__9
  Net                                             X5/N__0       X5/N__8
  Net                                             X5/N__10      X5/N__11
  Net                                             X5/N__11      X5/N__12
  Net                                             X5/N__12      X5/N__15
  Net                                             X5/N__13      X5/N__14
  Net                                             X5/N__14      X5/N__16
  Net                                             X5/N__15      X5/N__21
  Net                                             X5/N__16      X5/N__19
  Net                                             X5/N__17      X5/N__17
  Net                                             X5/N__18      X5/N__18
  Net                                             X5/N__19      X5/N__20
  Net                                             X5/N__1       X5/N__9
  Net                                             X5/N__20      X5/N__23
  Net                                             X5/N__21      X5/N__22
  Net                                             X5/N__22      X5/N__24
  Net                                             X5/N__23      X5/N__25
  Net                                             X5/N__24      X5/N__26
  Net                                             X5/N__25      X5/N__29
  Net                                             X5/N__26      X5/N__27
  Net                                             X5/N__27      X5/N__28
  Net                                             X5/N__28      X5/N__41
  Net                                             X5/N__29      X5/N__40
  Net                                             X5/N__2       X5/N__3
  Net                                             X5/N__30      X5/N__30
  Net                                             X5/N__31      X5/N__31
  Net                                             X5/N__32      X5/N__32
  Net                                             X5/N__33      X5/N__35
  Net                                             X5/N__34      X5/N__33
  Net                                             X5/N__35      X5/N__34
  Net                                             X5/N__36      X5/N__37
  Net                                             X5/N__37      X5/N__36
  Net                                             X5/N__38      X5/N__38
  Net                                             X5/N__39      X5/N__39
  Net                                             X5/N__3       X5/N__2
  Net                                             X5/N__4       X5/N__5
  Net                                             X5/N__5       X5/N__4
  Net                                             X5/N__6       X5/N__6
  Net                                             X5/N__7       X5/N__7
  Net                                             X5/N__8       X5/N__10
  Net                                             X5/N__9       X5/N__13
  Net                                             X6/N__11      X6/N__21
  Net                                             X6/N__12      X6/N__7
  Net                                             X6/N__13      X6/N__9
  Net                                             X6/N__14      X6/N__2
  Net                                             X6/N__15      X6/N__4
  Net                                             X6/N__16      X6/N__10
  Net                                             X6/N__17      X6/N__12
  Net                                             X6/N__18      X6/N__17
  Net                                             X6/N__19      X6/N__15
  Net                                             X6/N__1       X6/N__3
  Net                                             X6/N__20      X6/N__18
  Net                                             X6/N__21      X6/N__20
  Net                                             X6/N__2       X6/N__5
  Net                                             X6/N__3       X6/N__6
  Net                                             X6/N__4       X6/N__8
  Net                                             X6/N__5       X6/N__11
  Net                                             X6/N__6       X6/N__16
  Net                                             X6/N__7       X6/N__19
  Net                                             X6/N__8       X6/N__14
  Net                                             X6/N__9       X6/N__13
  Net                                             gnd!          gnd!

Warnings                         0
  Wires/Flight-lines in layout   0

