
hpeesofsim (*) 550.update0.2 Sep 22 2021, MINT version 5
    (64-bit windows built: Tue Sep 21, 2021 21:32:30 +0000)


***** Simulation started at Sun Apr  7 03:23:59 2024
      Running on host: "DESKTOP-LHADK87"
      In Directory: "C:\Users\AlejandroAlmela\Documents\EAIII_2024\Mixer\ADS\data"
      Process ID: 23712

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'HB' analysis present.

SP SP1[1] <Mi_darae_lib:prueba_diodo:schematic>   freq=(10 MHz->3 GHz)


HB HB1[1] <Mi_darae_lib:prueba_diodo:schematic>
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 225.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	50.9012 A   	100.0             
1.0 	795.408 mA  	100.0	6.35197 mV   
1.1 	548.899 mA  	100.0	4.31982 mV   
1.2*	424.232 mA  	100.0	16.6925 mV   
2.0 	152.935 mA  	100.0	6.00721 mV   
2.1 	104.126 mA  	100.0	4.0835 mV    
2.2 	79.4382 mA  	100.0	3.11003 mV   
2.3 	64.2065 mA  	100.0	2.50865 mV   
2.4 	53.7689 mA  	100.0	2.09658 mV   
2.5 	46.1358 mA  	100.0	1.79526 mV   
2.6 	40.2964 mA  	100.0	1.56479 mV   
2.7*	35.6785 mA  	100.0	12.5739 mV   
3.0 	10.6245 mA  	100.0	4.01222 mV   
3.1 	6.55029 mA  	100.0	2.50604 mV   
3.2 	4.546 mA    	100.0	1.75992 mV   
3.3 	3.35346 mA  	100.0	1.31226 mV   
3.4 	2.57626 mA  	100.0	1.01587 mV   
3.5 	2.03559 mA  	100.0	808.123 uV   
3.6 	1.642 mA    	100.0	656.306 uV   
3.7 	1.34591 mA  	100.0	541.02 uV    
3.8 	1.11732 mA  	100.0	451.225 uV   
3.9 	937.104 uA  	100.0	379.852 uV   
3.10*	792.542 uA  	100.0	2.22375 mV   
4.0 	67.3229 uA  	100.0	194.577 uV   
4.1 	11.967 uA   	100.0	34.3639 uV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.DIODE1.a             1.239e-04       >       1.569e-06
X1.N__3                 1.122e-04       >       1.106e-06

o Number of waveforms violating the HB truncation error check:
        2 out of 2 waveforms.
o Estimated max HB truncation error: 1.239e-04 @ waveform X1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.569e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <Mi_darae_lib:prueba_diodo:schematic>   LOpower=7
    Number of tones:   2.
    Number of frequencies:   29.
    Number of time samples:  128.
    Number of HB equations (problem size): 855.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    LOpower=7            100.00% 1/1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	6.39384 mA  	100.0             
1.0*	6.39384 mA  	 50.0	263.762 mV   
2.0*	5.40508 mA  	100.0	147.044 mV   
3.0*	2.09695 mA  	100.0	19.8452 mV   
4.0 	323.815 uA  	100.0	2.1278 mV    
4.1 	95.9552 uA  	100.0	513.387 uV   
4.2 	29.6418 uA  	100.0	142.263 uV   
4.3 	9.17355 uA  	100.0	41.7666 uV   
4.4 	2.8358 uA   	100.0	12.6066 uV   
4.5 	875.841 nA  	100.0	3.85118 uV   
4.6 	270.511 nA  	100.0	1.18315 uV   
4.7 	83.5475 nA  	100.0	364.493 nV   
4.8 	25.8062 nA  	100.0	112.449 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.DIODE1.a             2.997e-05       >       1.568e-06
X1.N__3                 2.712e-05       >       1.143e-06

o Number of waveforms violating the HB truncation error check:
        2 out of 2 waveforms.
o Estimated max HB truncation error: 2.997e-05 @ waveform X1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.568e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.42 seconds.

