!!=======================================================
!! File Name:  /home/karlk/ads10.daily/cellular_pamp/verification/rules/autorule/drc/jh_autorule.llc_jh2opal
!! Compiled:						   
!!=======================================================

.MESSAGE "SOURCING /home/karlk/ads10.daily/cellular_pamp/verification/rules/autorule/drc/jh_autorule.llc_jh2opal"

.dump
    slave devfilter all;
    slave netfilter all;
    slave
    .MESSAGE "SOURCING /home/karlk/ads10.daily/cellular_pamp/verification/rules/autorule/drc/jh_autorule.opal_layers"
    .stream include jh_autorule.opal_layers
    outparam
    flagmappedfilter

    .message "output .... $2_dev.def ..."
    .stream opalout $2_dev.def
        opalheader
        opaldraw
    .stream opalout out
    .message "------------ done --------------"
end_dump
.stream return
