<!DOCTYPE Technology>
<Lpp_List>
    <LPP layer="M2" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="16776960" protect="0" line="0"/>
    <LPP layer="M2_M3" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="16731308" protect="0" line="0"/>
    <LPP layer="M3" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="65280" protect="0" line="0"/>
    <LPP layer="boardBound" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="16755200" protect="0" line="0"/>
    <LPP layer="cond2" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="255" protect="0" line="0"/>
    <LPP layer="cond" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="16711680" protect="0" line="0"/>
    <LPP layer="cond_cond2" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="11141375" protect="0" line="0"/>
    <LPP layer="scratch" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="16777215" protect="0" line="0"/>
    <LPP layer="silk_screen2" mode="2" purpose="drawing" fill="18" alpha="255" visible="1" rgb="16773083" protect="0" line="0"/>
    <LPP layer="silk_screen" mode="2" purpose="drawing" fill="18" alpha="255" visible="1" rgb="16773083" protect="0" line="0"/>
    <LPP layer="silkscreenBottom" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="13027014" protect="0" line="0"/>
    <LPP layer="silkscreenTop" mode="2" purpose="drawing" fill="18" alpha="128" visible="1" rgb="16777215" protect="0" line="0"/>
</Lpp_List>
