<?xml version="1.0" ?>
<COMPONENTS>

   <COMPONENT>
      <NAME>BFP620</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=2.3V ICmax=80.0mA NFmin=0.7dB Gmax=21.5dB OIP3=25.5dBm OP1dB=14.5dBm fT=65.0GHz Ptot=185.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0124c9cee5f7636f</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP620F</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=2.3V ICmax=80.0mA NFmin=0.7dB Gmax=21.0dB OIP3=25.0dBm OP1dB=14.0dBm fT=65.0GHz Ptot=185.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0124c9cee8126370</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP620F_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=2.3V ICmax=80.0mA NFmin=0.7dB Gmax=21.0dB OIP3=25.0dBm OP1dB=14.0dBm fT=65.0GHz Ptot=185.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0124c9cee8126370</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP620_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=2.3V ICmax=80.0mA NFmin=0.7dB Gmax=21.5dB OIP3=25.5dBm OP1dB=14.5dBm fT=65.0GHz Ptot=185.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0124c9cee5f7636f</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.0V ICmax=50.0mA NFmin=0.65dB Gmax=24.0dB OIP3=26.5dBm OP1dB=13.0dBm fT=40.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0124c9ceea796371</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640ESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.1V ICmax=50.0mA NFmin=0.65dB Gmax=25.0dB OIP3=27.0dBm OP1dB=12.0dBm fT=46.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304425afcf6a0126764bd3687c0b</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640ESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.1V ICmax=50.0mA NFmin=0.65dB Gmax=25.0dB OIP3=27.0dBm OP1dB=12.0dBm fT=46.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304425afcf6a0126764bd3687c0b</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640F</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.0V ICmax=50.0mA NFmin=0.65dB Gmax=23.0dB OIP3=27.5dBm OP1dB=13.5dBm fT=40.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e01250161feea7cdb</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640FESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.1V ICmax=50.0mA NFmin=0.55dB Gmax=26.5dB OIP3=26.0dBm OP1dB=11.5dBm fT=46.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30442c64a1a6012cc11ddc31669b</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640FESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.1V ICmax=50.0mA NFmin=0.55dB Gmax=26.5dB OIP3=26.0dBm OP1dB=11.5dBm fT=46.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30442c64a1a6012cc11ddc31669b</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640F_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.0V ICmax=50.0mA NFmin=0.65dB Gmax=23.0dB OIP3=27.5dBm OP1dB=13.5dBm fT=40.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e01250161feea7cdb</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP640_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.0V ICmax=50.0mA NFmin=0.65dB Gmax=24.0dB OIP3=26.5dBm OP1dB=13.0dBm fT=40.0GHz Ptot=200.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0124c9ceea796371</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.0V ICmax=20.0mA NFmin=0.5dB Gmax=26.0dB OIP3=20.5dBm OP1dB=6.0dBm fT=45.0GHz Ptot=80.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0125016206aa7cde</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720ESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.2V ICmax=25.0mA NFmin=0.6dB Gmax=27.0dB OIP3=22.0dBm OP1dB=6.5dBm fT=45.0GHz Ptot=100.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304425afcf6a0126764bd55b7c0c</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720ESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.2V ICmax=25.0mA NFmin=0.6dB Gmax=27.0dB OIP3=22.0dBm OP1dB=6.5dBm fT=45.0GHz Ptot=100.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304425afcf6a0126764bd55b7c0c</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720F</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.0V ICmax=20.0mA NFmin=0.5dB Gmax=26.0dB OIP3=20.5dBm OP1dB=6.0dBm fT=45.0GHz Ptot=80.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e01250162088f7cdf</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720FESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.2V ICmax=25.0mA NFmin=0.6dB Gmax=27.0dB OIP3=22.0dBm OP1dB=7.0dBm fT=45.0GHz Ptot=100.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30442968bf8d012992cec10b24bf</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720FESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.2V ICmax=25.0mA NFmin=0.6dB Gmax=27.0dB OIP3=22.0dBm OP1dB=7.0dBm fT=45.0GHz Ptot=100.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30442968bf8d012992cec10b24bf</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720F_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.0V ICmax=20.0mA NFmin=0.5dB Gmax=26.0dB OIP3=20.5dBm OP1dB=6.0dBm fT=45.0GHz Ptot=80.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e01250162088f7cdf</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP720_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.0V ICmax=20.0mA NFmin=0.5dB Gmax=26.0dB OIP3=20.5dBm OP1dB=6.0dBm fT=45.0GHz Ptot=80.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e0125016206aa7cde</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.0V ICmax=45.0mA NFmin=0.5dB Gmax=27.0dB OIP3=25.0dBm OP1dB=11.0dBm fT=42.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e012501620a877ce0</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740ESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343-4-2 package, Key parameters: VCE0max=4.2V ICmax=35.0mA NFmin=0.6dB Gmax=27.0dB OIP3=25.0dBm OP1dB=10.0dBm fT=47.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304425afcf6a0126764bd95e7c0d</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740ESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343-4-2 package, Key parameters: VCE0max=4.2V ICmax=35.0mA NFmin=0.6dB Gmax=27.0dB OIP3=25.0dBm OP1dB=10.0dBm fT=47.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304425afcf6a0126764bd95e7c0d</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740F</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.0V ICmax=45.0mA NFmin=0.5dB Gmax=27.5dB OIP3=25.0dBm OP1dB=11.0dBm fT=42.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e012501620c757ce1</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740FESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.2V ICmax=35.0mA NFmin=0.6dB Gmax=27.0dB OIP3=24.5dBm OP1dB=10.0dBm fT=47.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30442c64a1a6012cc11de050669c</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740FESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.2V ICmax=35.0mA NFmin=0.6dB Gmax=27.0dB OIP3=24.5dBm OP1dB=10.0dBm fT=47.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30442c64a1a6012cc11de050669c</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740F_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=4.0V ICmax=45.0mA NFmin=0.5dB Gmax=27.5dB OIP3=25.0dBm OP1dB=11.0dBm fT=42.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e012501620c757ce1</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP740_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=4.0V ICmax=45.0mA NFmin=0.5dB Gmax=27.0dB OIP3=25.0dBm OP1dB=11.0dBm fT=42.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a3044243b532e012501620a877ce0</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP840ESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=2.25V ICmax=35.0mA NFmin=0.6dB Gmax=27.0dB OIP3=21.0dBm OP1dB=4.5dBm fT=80.0GHz Ptot=75.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304431e17d910131e259eaa40084</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP840ESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=2.25V ICmax=35.0mA NFmin=0.6dB Gmax=27.0dB OIP3=21.0dBm OP1dB=4.5dBm fT=80.0GHz Ptot=75.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304431e17d910131e259eaa40084</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP840FESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=2.25V ICmax=35.0mA NFmin=0.55dB Gmax=27.5dB OIP3=21.0dBm OP1dB=4.5dBm fT=85.0GHz Ptot=75.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443511371601351f61686d080d</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP840FESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP-4-1 package, Key parameters: VCE0max=2.25V ICmax=35.0mA NFmin=0.55dB Gmax=27.5dB OIP3=21.0dBm OP1dB=4.5dBm fT=85.0GHz Ptot=75.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443511371601351f61686d080d</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP842ESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=3.25V ICmax=40.0mA NFmin=0.4dB Gmax=23.5dB OIP3=24.5dBm OP1dB=8.0dBm fT=57.0GHz Ptot=120.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304431e17d910131e259ed000085</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP842ESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=3.25V ICmax=40.0mA NFmin=0.4dB Gmax=23.5dB OIP3=24.5dBm OP1dB=8.0dBm fT=57.0GHz Ptot=120.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304431e17d910131e259ed000085</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP843</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=2.25 V ICmax=55.0mA NFmin=0.9dB Gmax=22.5dB OIP3=24.0dBm OP1dB=7.0dBm fT=- Ptot=125.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443af36183013af4abbfee037a</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP843F</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP package, Key parameters: VCE0max=2.25V ICmax=55.0mA NFmin=0.9dB Gmax=23.5dB OIP3=23.5dBm OP1dB=- fT=- Ptot=-</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443af36183013af4e2ae47040e</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP843F_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSFP package, Key parameters: VCE0max=2.25V ICmax=55.0mA NFmin=0.9dB Gmax=23.5dB OIP3=23.5dBm OP1dB=- fT=- Ptot=-</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443af36183013af4e2ae47040e</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFP843_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, SOT343 package, Key parameters: VCE0max=2.25 V ICmax=55.0mA NFmin=0.9dB Gmax=22.5dB OIP3=24.0dBm OP1dB=7.0dBm fT=- Ptot=125.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443af36183013af4abbfee037a</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFR740L3RH</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSLP-3-9 package, Key parameters: VCE0max=4.0V ICmax=30.0mA NFmin=0.5dB Gmax=24.5dB OIP3=25.0dBm OP1dB=11.0dBm fT=42.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=ff80808112ab681d0112ab6e0ce61648</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFR740L3RH_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSLP-3-9 package, Key parameters: VCE0max=4.0V ICmax=30.0mA NFmin=0.5dB Gmax=24.5dB OIP3=25.0dBm OP1dB=11.0dBm fT=42.0GHz Ptot=160.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=ff80808112ab681d0112ab6e0ce61648</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFR840L3RHESD</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSLP-3-9 package, Key parameters: VCE0max=2.25V ICmax=35.0mA NFmin=0.5dB Gmax=26.5dB OIP3=17.0dBm OP1dB=4.0dBm fT=75.0GHz Ptot=75.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304435113716013538ea2fc11591</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFR840L3RHESD_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSLP-3-9 package, Key parameters: VCE0max=2.25V ICmax=35.0mA NFmin=0.5dB Gmax=26.5dB OIP3=17.0dBm OP1dB=4.0dBm fT=75.0GHz Ptot=75.0mW</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a304435113716013538ea2fc11591</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFR843EL3</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSLP-3-9 package, Key parameters: VCE0max=2.25V ICmax=55.0mA NFmin=0.95dB Gmax=24.0dB OIP3=21.0dBm OP1dB=- fT=- Ptot=-</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443af36183013af4e2b08d040f</URL>
   </COMPONENT>

   <COMPONENT>
      <NAME>BFR843EL3_SPARA</NAME>
      <DESCRIPTION>Ultra Low Noise SiGe:C Transistors up to 12 GHz, TSLP-3-9 package, Key parameters: VCE0max=2.25V ICmax=55.0mA NFmin=0.95dB Gmax=24.0dB OIP3=21.0dBm OP1dB=- fT=- Ptot=-</DESCRIPTION>
      <VENDOR>Infineon Technologies</VENDOR>
      <LIBRARY>Infineon RF</LIBRARY>
      <URL>http://www.infineon.com/cms/en/product/productType.html?productType=db3a30443af36183013af4e2b08d040f</URL>
   </COMPONENT>

</COMPONENTS>

